[Thread 5] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=5_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891458
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  5
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 71.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 5]
Status:  Networks   260939000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1133 (11.3% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 5]
Status:  Networks   502355000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2182 (21.8% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -633.2251, first found at iteration 183573566
228
  0 5 44 53 64 84 109
  1 5 82 107 120 134 136
  2 5 5 72 143 167 177
  3 5 56 76 89 106 183
  4 5 47 94 123 173 204
  5 5 22 72 139 143 204
  6 5 3 81 103 125 188
  7 5 25 80 121 185 218
  8 5 46 49 67 139 198
  9 5 13 150 182 192 219
 10 5 95 98 102 143 225
 11 4 69 86 88 122
 12 5 2 13 22 72 167
 13 5 2 72 139 167 204
 14 5 111 150 155 177 185
 15 4 147 160 196 201
 16 5 7 109 144 160 201
 17 3 75 90 121
 18 5 108 124 143 209 215
 19 5 69 86 122 184 222
 20 5 28 97 123 161 208
 21 5 44 116 127 171 217
 22 4 72 143 167 177
 23 5 5 45 107 114 169
 24 5 98 139 157 215 225
 25 5 2 99 156 181 201
 26 5 18 22 30 37 75
 27 5 77 157 164 186 215
 28 5 40 46 103 129 136
 29 5 27 34 164 208 209
 30 5 23 92 121 170 178
 31 5 5 76 167 185 188
 32 5 133 174 191 193 205
 33 5 2 34 105 212 214
 34 5 2 22 72 163 167
 35 4 147 160 171 196
 36 5 35 41 127 147 180
 37 5 108 125 129 136 226
 38 5 135 149 153 166 185
 39 5 84 111 116 147 208
 40 5 34 72 157 186 225
 41 5 15 111 137 160 196
 42 3 53 110 221
 43 5 63 93 100 146 182
 44 4 53 65 110 221
 45 5 5 100 111 198 217
 46 5 2 22 34 143 204
 47 5 143 149 156 173 179
 48 5 3 47 73 96 151
 49 3 112 131 211
 50 5 26 126 175 207 219
 51 5 98 121 147 164 188
 52 5 100 125 139 186 204
 53 3 17 110 221
 54 5 57 64 65 86 200
 55 2 76 223
 56 5 108 124 154 212 214
 57 4 69 86 122 200
 58 5 44 78 99 124 221
 59 5 35 58 137 201 222
 60 5 56 78 87 161 217
 61 5 136 153 170 185 223
 62 5 15 41 59 171 196
 63 5 2 100 204 214 219
 64 5 42 44 65 110 221
 65 4 42 53 110 221
 66 5 10 76 135 156 161
 67 5 5 56 105 117 192
 68 5 114 139 146 195 204
 69 1 86
 70 1 177
 71 5 12 33 38 75 181
 72 1 139
 73 5 8 46 114 183 204
 74 5 15 16 39 144 147
 75 5 40 143 157 163 164
 76 5 12 81 107 198 225
 77 5 40 75 108 164 219
 78 5 76 129 150 172 226
 79 5 46 80 87 156 170
 80 5 14 29 157 170 201
 81 5 75 77 92 98 155
 82 5 13 38 75 134 139
 83 5 47 70 121 155 179
 84 5 2 102 177 202 204
 85 5 6 14 103 136 170
 86 0
 87 5 94 135 155 161 181
 88 5 19 118 138 184 200
 89 5 77 99 124 207 225
 90 2 125 150
 91 5 2 56 70 102 192
 92 5 9 34 154 204 225
 93 5 100 114 132 142 177
 94 5 20 45 91 137 166
 95 5 25 31 91 139 219
 96 5 5 27 40 181 219
 97 5 141 156 192 214 215
 98 5 77 150 164 177 204
 99 5 40 56 98 143 186
100 5 12 22 46 167 212
101 5 22 56 63 93 142
102 5 12 34 100 125 154
103 5 29 40 92 121 196
104 5 89 171 216 225 226
105 5 2 5 46 154 177
106 5 76 108 181 186 219
107 5 12 24 46 72 114
108 5 2 22 143 154 212
109 1 84
110 1 221
111 5 15 35 147 171 208
112 2 117 158
113 5 67 143 154 182 183
114 5 22 33 167 177 212
115 5 142 150 182 183 214
116 5 35 111 147 196 222
117 0
118 5 35 69 116 160 196
119 5 57 117 122 138 200
120 5 6 129 143 155 225
121 5 3 12 40 72 76
122 2 69 86
123 5 15 26 66 103 150
124 5 5 46 72 108 114
125 5 33 46 154 163 177
126 5 35 80 124 207 214
127 5 41 64 116 128 208
128 5 35 53 64 217 222
129 5 24 27 139 154 186
130 5 14 63 71 94 185
131 2 117 211
132 5 22 72 142 150 214
133 5 49 110 112 117 211
134 5 96 114 164 177 225
135 5 27 45 129 134 155
136 5 6 10 78 208 215
137 5 24 27 108 170 196
138 5 49 57 86 200 211
139 0
140 5 8 9 67 150 192
141 5 29 96 99 106 123
142 5 2 102 177 195 219
143 2 72 139
144 2 84 109
145 5 34 57 108 114 195
146 5 2 12 33 115 142
147 5 40 81 90 105 168
148 5 28 124 150 166 222
149 5 35 56 66 137 156
150 5 2 52 100 105 192
151 5 35 60 91 181 224
152 5 15 35 59 62 201
153 5 70 135 137 151 170
154 5 2 72 143 163 167
155 5 5 46 124 129 157
156 5 22 81 181 214 215
157 5 13 46 91 150 225
158 2 117 131
159 5 35 69 118 147 217
160 5 72 98 100 150 169
161 5 9 125 164 196 204
162 5 83 87 95 120 154
163 5 12 13 22 72 204
164 5 34 157 167 183 225
165 5 51 116 130 161 210
166 5 100 157 170 204 223
167 3 72 143 177
168 5 12 46 91 96 172
169 5 24 70 75 81 181
170 5 40 96 105 156 215
171 4 15 137 196 201
172 5 33 108 143 154 155
173 5 37 56 60 104 165
174 5 42 44 64 133 205
175 5 4 28 141 153 223
176 2 62 152
177 3 72 139 143
178 5 35 63 100 134 222
179 5 51 94 114 149 164
180 5 127 137 160 196 201
181 5 33 99 177 185 192
182 5 12 63 114 125 167
183 5 2 12 33 163 177
184 5 35 111 118 159 171
185 5 70 81 98 129 164
186 5 2 13 125 154 214
187 5 5 22 33 43 67
188 5 18 76 102 126 161
189 5 5 46 68 177 198
190 5 14 100 132 153 168
191 5 65 131 133 158 221
192 5 2 52 114 139 167
193 5 41 53 74 147 201
194 5 29 35 114 130 196
195 5 32 34 108 183 215
196 5 25 40 70 92 168
197 5 12 64 115 167 212
198 5 12 56 105 143 204
199 5 19 57 62 176 201
200 3 69 86 122
201 5 24 75 125 169 198
202 5 22 105 108 192 203
203 5 69 72 105 143 183
204 5 22 72 139 167 177
205 5 49 64 65 112 191
206 5 7 21 127 180 217
207 5 29 33 41 46 154
208 5 15 35 147 171 196
209 5 15 76 155 172 222
210 5 27 45 76 98 121
211 5 63 117 124 139 198
212 5 12 22 34 163 177
213 5 36 53 111 116 217
214 5 2 13 100 167 212
215 5 34 72 102 114 183
216 5 28 92 114 179 182
217 5 15 35 41 111 208
218 5 19 111 118 137 208
219 5 22 124 139 177 198
220 3 47 70 156
221 0
222 5 15 111 160 171 217
223 5 25 96 107 123 129
224 5 14 51 98 102 219
225 5 52 70 91 102 212
226 5 51 56 134 156 172
227 5 42 53 110 197 221

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   750162000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3259 (32.5% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 5]
Status:  Networks   992629000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4313 (43.1% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.5381, first found at iteration 531667052
228
  0 5 2 12 54 177 192
  1 5 22 41 63 111 149
  2 2 56 177
  3 5 35 61 163 204 209
  4 5 27 107 139 155 173
  5 3 2 56 177
  6 5 3 23 72 76 198
  7 5 19 77 104 114 216
  8 5 12 100 113 158 204
  9 5 13 56 100 114 183
 10 5 72 76 108 154 175
 11 5 48 63 102 114 154
 12 5 5 52 154 167 182
 13 5 56 100 102 192 215
 14 5 6 18 41 63 137
 15 3 41 171 201
 16 5 7 35 84 137 201
 17 1 189
 18 5 56 134 135 192 212
 19 5 15 57 118 201 208
 20 5 1 40 63 82 183
 21 5 59 66 106 126 183
 22 5 12 46 125 163 192
 23 5 1 9 135 212 219
 24 5 20 33 72 82 198
 25 5 6 29 89 97 169
 26 5 97 114 160 163 170
 27 5 33 35 134 194 196
 28 5 26 50 51 137 160
 29 5 2 4 70 85 121
 30 5 80 166 175 178 210
 31 5 18 27 96 171 215
 32 5 68 102 115 152 189
 33 5 72 124 139 143 219
 34 5 13 108 114 154 214
 35 5 116 171 201 208 222
 36 5 44 53 111 127 196
 37 5 3 81 95 185 212
 38 5 1 27 31 96 108
 39 5 35 109 111 208 217
 40 5 52 63 135 183 204
 41 0
 42 3 53 65 221
 43 5 68 124 195 198 215
 44 4 42 53 65 221
 45 5 13 99 148 168 194
 46 5 105 139 150 177 186
 47 5 61 89 149 155 165
 48 5 54 93 108 115 142
 49 5 11 123 149 186 194
 50 5 82 123 124 141 212
 51 5 20 40 72 148 196
 52 5 2 102 183 192 215
 53 0
 54 5 42 57 64 86 200
 55 2 49 104
 56 0
 57 2 86 122
 58 5 35 111 137 152 217
 59 5 15 41 58 137 147
 60 5 83 130 149 163 170
 61 5 134 139 208 209 222
 62 2 152 176
 63 5 12 100 102 124 192
 64 4 42 44 53 221
 65 5 21 35 116 137 160
 66 5 37 40 63 173 226
 67 5 12 46 113 211 212
 68 5 5 52 93 139 195
 69 2 57 86
 70 5 50 96 153 216 224
 71 5 72 160 167 214 217
 72 4 102 167 214 219
 73 5 33 56 114 125 211
 74 5 47 109 162 181 186
 75 5 77 83 96 125 149
 76 5 3 27 77 102 154
 77 5 3 72 108 126 209
 78 5 61 81 141 148 154
 79 5 26 41 136 168 178
 80 5 27 94 116 175 182
 81 5 3 20 31 105 166
 82 5 18 61 75 214 226
 83 5 23 34 38 137 196
 84 5 86 108 204 212 215
 85 5 20 22 24 94 201
 86 0
 87 5 9 18 28 154 194
 88 5 19 117 122 211 218
 89 5 40 41 141 162 182
 90 4 9 70 204 223
 91 5 29 37 80 182 212
 92 5 71 114 169 210 215
 93 5 102 124 139 195 215
 94 5 10 125 129 166 210
 95 5 28 85 98 134 196
 96 5 40 76 126 129 209
 97 5 3 46 77 114 139
 98 5 75 89 175 209 226
 99 5 82 83 162 165 226
100 5 2 102 125 154 219
101 5 9 43 100 105 115
102 5 2 5 124 125 182
103 5 50 89 105 126 134
104 5 63 120 156 167 194
105 5 2 183 186 198 204
106 5 29 114 125 151 179
107 5 26 76 139 182 217
108 5 12 63 100 125 215
109 1 84
110 4 42 44 53 221
111 4 41 171 196 217
112 2 49 158
113 5 49 56 105 108 212
114 5 5 100 102 182 219
115 1 150
116 5 137 171 196 201 222
117 3 112 131 211
118 5 69 159 160 200 218
119 5 57 69 112 122 200
120 5 38 75 153 201 210
121 5 96 99 103 165 179
122 5 56 102 108 144 203
123 5 30 80 89 135 201
124 4 5 56 177 219
125 5 56 167 177 182 219
126 5 22 147 201 209 219
127 5 44 65 137 217 221
128 5 42 64 110 147 213
129 5 1 9 77 116 212
130 5 98 162 170 181 188
131 4 17 49 112 158
132 5 43 101 139 146 186
133 5 117 131 158 191 205
134 5 1 2 40 71 111
135 5 35 125 137 139 208
136 5 80 81 102 162 183
137 5 111 196 201 217 222
138 5 57 86 119 158 211
139 5 5 34 143 154 163
140 5 125 182 211 212 215
141 5 100 136 178 204 214
142 5 34 63 101 108 154
143 5 2 154 177 186 212
144 5 63 124 139 186 203
145 5 122 144 146 189 212
146 5 5 9 93 115 192
147 5 15 35 41 116 208
148 5 23 71 83 100 201
149 5 116 135 143 209 219
150 5 9 105 124 186 192
151 5 94 100 111 175 204
152 1 176
153 5 14 30 38 114 139
154 5 56 72 102 177 219
155 5 35 50 94 98 226
156 5 24 37 40 91 181
157 5 26 38 76 150 154
158 1 49
159 5 122 147 200 201 222
160 5 35 41 116 147 217
161 5 27 28 45 89 178
162 5 9 31 82 166 215
163 5 9 52 100 108 114
164 5 141 157 166 210 216
165 5 26 72 82 139 168
166 5 31 83 135 170 208
167 5 2 5 177 214 219
168 5 33 40 126 148 204
169 5 3 94 95 161 192
170 5 83 135 196 209 222
171 2 41 201
172 5 31 79 98 103 219
173 5 33 124 139 157 226
174 5 53 117 158 211 221
175 5 27 75 170 192 212
176 5 33 53 102 150 182
177 1 56
178 5 23 102 116 175 217
179 5 24 30 66 80 166
180 5 21 36 65 127 217
181 5 24 47 87 153 210
182 5 5 56 177 214 219
183 5 5 114 124 214 219
184 5 118 159 196 217 218
185 5 26 35 77 85 209
186 5 2 12 125 163 167
187 5 43 73 101 114 124
188 5 14 91 129 156 173
189 5 101 132 143 198 214
190 5 29 30 83 146 225
191 5 53 112 117 174 205
192 5 2 72 124 125 183
193 5 32 42 133 174 205
194 5 41 126 154 163 167
195 5 100 115 124 150 177
196 4 15 41 171 201
197 5 53 64 65 221 227
198 5 154 182 192 212 215
199 5 35 59 69 111 159
200 2 57 86
201 1 41
202 5 56 69 100 105 198
203 5 12 108 109 139 198
204 5 102 125 139 163 186
205 5 49 65 110 174 211
206 5 35 39 127 208 217
207 5 60 77 79 96 169
208 5 15 41 111 171 222
209 5 34 125 135 198 208
210 5 5 23 27 71 135
211 2 112 158
212 5 34 56 125 186 192
213 5 35 42 44 127 180
214 5 2 56 124 177 219
215 5 5 56 100 114 214
216 5 13 40 135 170 178
217 5 15 41 171 196 201
218 5 15 137 159 171 222
219 3 2 56 177
220 3 16 52 154
221 2 53 65
222 4 41 111 196 217
223 5 10 31 96 148 226
224 5 13 121 151 171 179
225 5 18 40 75 95 182
226 5 6 38 96 139 153
227 4 32 53 65 221

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   1245434000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5412 (54.1% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 5]
Status:  Networks   1482035000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6441 (64.4% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.5381, first found at iteration 531667052
228
  0 5 2 12 54 177 192
  1 5 22 41 63 111 149
  2 2 56 177
  3 5 35 61 163 204 209
  4 5 27 107 139 155 173
  5 3 2 56 177
  6 5 3 23 72 76 198
  7 5 19 77 104 114 216
  8 5 12 100 113 158 204
  9 5 13 56 100 114 183
 10 5 72 76 108 154 175
 11 5 48 63 102 114 154
 12 5 5 52 154 167 182
 13 5 56 100 102 192 215
 14 5 6 18 41 63 137
 15 3 41 171 201
 16 5 7 35 84 137 201
 17 1 189
 18 5 56 134 135 192 212
 19 5 15 57 118 201 208
 20 5 1 40 63 82 183
 21 5 59 66 106 126 183
 22 5 12 46 125 163 192
 23 5 1 9 135 212 219
 24 5 20 33 72 82 198
 25 5 6 29 89 97 169
 26 5 97 114 160 163 170
 27 5 33 35 134 194 196
 28 5 26 50 51 137 160
 29 5 2 4 70 85 121
 30 5 80 166 175 178 210
 31 5 18 27 96 171 215
 32 5 68 102 115 152 189
 33 5 72 124 139 143 219
 34 5 13 108 114 154 214
 35 5 116 171 201 208 222
 36 5 44 53 111 127 196
 37 5 3 81 95 185 212
 38 5 1 27 31 96 108
 39 5 35 109 111 208 217
 40 5 52 63 135 183 204
 41 0
 42 3 53 65 221
 43 5 68 124 195 198 215
 44 4 42 53 65 221
 45 5 13 99 148 168 194
 46 5 105 139 150 177 186
 47 5 61 89 149 155 165
 48 5 54 93 108 115 142
 49 5 11 123 149 186 194
 50 5 82 123 124 141 212
 51 5 20 40 72 148 196
 52 5 2 102 183 192 215
 53 0
 54 5 42 57 64 86 200
 55 2 49 104
 56 0
 57 2 86 122
 58 5 35 111 137 152 217
 59 5 15 41 58 137 147
 60 5 83 130 149 163 170
 61 5 134 139 208 209 222
 62 2 152 176
 63 5 12 100 102 124 192
 64 4 42 44 53 221
 65 5 21 35 116 137 160
 66 5 37 40 63 173 226
 67 5 12 46 113 211 212
 68 5 5 52 93 139 195
 69 2 57 86
 70 5 50 96 153 216 224
 71 5 72 160 167 214 217
 72 4 102 167 214 219
 73 5 33 56 114 125 211
 74 5 47 109 162 181 186
 75 5 77 83 96 125 149
 76 5 3 27 77 102 154
 77 5 3 72 108 126 209
 78 5 61 81 141 148 154
 79 5 26 41 136 168 178
 80 5 27 94 116 175 182
 81 5 3 20 31 105 166
 82 5 18 61 75 214 226
 83 5 23 34 38 137 196
 84 5 86 108 204 212 215
 85 5 20 22 24 94 201
 86 0
 87 5 9 18 28 154 194
 88 5 19 117 122 211 218
 89 5 40 41 141 162 182
 90 4 9 70 204 223
 91 5 29 37 80 182 212
 92 5 71 114 169 210 215
 93 5 102 124 139 195 215
 94 5 10 125 129 166 210
 95 5 28 85 98 134 196
 96 5 40 76 126 129 209
 97 5 3 46 77 114 139
 98 5 75 89 175 209 226
 99 5 82 83 162 165 226
100 5 2 102 125 154 219
101 5 9 43 100 105 115
102 5 2 5 124 125 182
103 5 50 89 105 126 134
104 5 63 120 156 167 194
105 5 2 183 186 198 204
106 5 29 114 125 151 179
107 5 26 76 139 182 217
108 5 12 63 100 125 215
109 1 84
110 4 42 44 53 221
111 4 41 171 196 217
112 2 49 158
113 5 49 56 105 108 212
114 5 5 100 102 182 219
115 1 150
116 5 137 171 196 201 222
117 3 112 131 211
118 5 69 159 160 200 218
119 5 57 69 112 122 200
120 5 38 75 153 201 210
121 5 96 99 103 165 179
122 5 56 102 108 144 203
123 5 30 80 89 135 201
124 4 5 56 177 219
125 5 56 167 177 182 219
126 5 22 147 201 209 219
127 5 44 65 137 217 221
128 5 42 64 110 147 213
129 5 1 9 77 116 212
130 5 98 162 170 181 188
131 4 17 49 112 158
132 5 43 101 139 146 186
133 5 117 131 158 191 205
134 5 1 2 40 71 111
135 5 35 125 137 139 208
136 5 80 81 102 162 183
137 5 111 196 201 217 222
138 5 57 86 119 158 211
139 5 5 34 143 154 163
140 5 125 182 211 212 215
141 5 100 136 178 204 214
142 5 34 63 101 108 154
143 5 2 154 177 186 212
144 5 63 124 139 186 203
145 5 122 144 146 189 212
146 5 5 9 93 115 192
147 5 15 35 41 116 208
148 5 23 71 83 100 201
149 5 116 135 143 209 219
150 5 9 105 124 186 192
151 5 94 100 111 175 204
152 1 176
153 5 14 30 38 114 139
154 5 56 72 102 177 219
155 5 35 50 94 98 226
156 5 24 37 40 91 181
157 5 26 38 76 150 154
158 1 49
159 5 122 147 200 201 222
160 5 35 41 116 147 217
161 5 27 28 45 89 178
162 5 9 31 82 166 215
163 5 9 52 100 108 114
164 5 141 157 166 210 216
165 5 26 72 82 139 168
166 5 31 83 135 170 208
167 5 2 5 177 214 219
168 5 33 40 126 148 204
169 5 3 94 95 161 192
170 5 83 135 196 209 222
171 2 41 201
172 5 31 79 98 103 219
173 5 33 124 139 157 226
174 5 53 117 158 211 221
175 5 27 75 170 192 212
176 5 33 53 102 150 182
177 1 56
178 5 23 102 116 175 217
179 5 24 30 66 80 166
180 5 21 36 65 127 217
181 5 24 47 87 153 210
182 5 5 56 177 214 219
183 5 5 114 124 214 219
184 5 118 159 196 217 218
185 5 26 35 77 85 209
186 5 2 12 125 163 167
187 5 43 73 101 114 124
188 5 14 91 129 156 173
189 5 101 132 143 198 214
190 5 29 30 83 146 225
191 5 53 112 117 174 205
192 5 2 72 124 125 183
193 5 32 42 133 174 205
194 5 41 126 154 163 167
195 5 100 115 124 150 177
196 4 15 41 171 201
197 5 53 64 65 221 227
198 5 154 182 192 212 215
199 5 35 59 69 111 159
200 2 57 86
201 1 41
202 5 56 69 100 105 198
203 5 12 108 109 139 198
204 5 102 125 139 163 186
205 5 49 65 110 174 211
206 5 35 39 127 208 217
207 5 60 77 79 96 169
208 5 15 41 111 171 222
209 5 34 125 135 198 208
210 5 5 23 27 71 135
211 2 112 158
212 5 34 56 125 186 192
213 5 35 42 44 127 180
214 5 2 56 124 177 219
215 5 5 56 100 114 214
216 5 13 40 135 170 178
217 5 15 41 171 196 201
218 5 15 137 159 171 222
219 3 2 56 177
220 3 16 52 154
221 2 53 65
222 4 41 111 196 217
223 5 10 31 96 148 226
224 5 13 121 151 171 179
225 5 18 40 75 95 182
226 5 6 38 96 139 153
227 4 32 53 65 221

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   1716237000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7459 (74.5% of max. 10000)
         Banjo is using 150 mb of memory

[Thread 5]
Status:  Networks   1957693000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8507 (85.0% of max. 10000)
         Banjo is using 150 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.5381, first found at iteration 531667052
228
  0 5 2 12 54 177 192
  1 5 22 41 63 111 149
  2 2 56 177
  3 5 35 61 163 204 209
  4 5 27 107 139 155 173
  5 3 2 56 177
  6 5 3 23 72 76 198
  7 5 19 77 104 114 216
  8 5 12 100 113 158 204
  9 5 13 56 100 114 183
 10 5 72 76 108 154 175
 11 5 48 63 102 114 154
 12 5 5 52 154 167 182
 13 5 56 100 102 192 215
 14 5 6 18 41 63 137
 15 3 41 171 201
 16 5 7 35 84 137 201
 17 1 189
 18 5 56 134 135 192 212
 19 5 15 57 118 201 208
 20 5 1 40 63 82 183
 21 5 59 66 106 126 183
 22 5 12 46 125 163 192
 23 5 1 9 135 212 219
 24 5 20 33 72 82 198
 25 5 6 29 89 97 169
 26 5 97 114 160 163 170
 27 5 33 35 134 194 196
 28 5 26 50 51 137 160
 29 5 2 4 70 85 121
 30 5 80 166 175 178 210
 31 5 18 27 96 171 215
 32 5 68 102 115 152 189
 33 5 72 124 139 143 219
 34 5 13 108 114 154 214
 35 5 116 171 201 208 222
 36 5 44 53 111 127 196
 37 5 3 81 95 185 212
 38 5 1 27 31 96 108
 39 5 35 109 111 208 217
 40 5 52 63 135 183 204
 41 0
 42 3 53 65 221
 43 5 68 124 195 198 215
 44 4 42 53 65 221
 45 5 13 99 148 168 194
 46 5 105 139 150 177 186
 47 5 61 89 149 155 165
 48 5 54 93 108 115 142
 49 5 11 123 149 186 194
 50 5 82 123 124 141 212
 51 5 20 40 72 148 196
 52 5 2 102 183 192 215
 53 0
 54 5 42 57 64 86 200
 55 2 49 104
 56 0
 57 2 86 122
 58 5 35 111 137 152 217
 59 5 15 41 58 137 147
 60 5 83 130 149 163 170
 61 5 134 139 208 209 222
 62 2 152 176
 63 5 12 100 102 124 192
 64 4 42 44 53 221
 65 5 21 35 116 137 160
 66 5 37 40 63 173 226
 67 5 12 46 113 211 212
 68 5 5 52 93 139 195
 69 2 57 86
 70 5 50 96 153 216 224
 71 5 72 160 167 214 217
 72 4 102 167 214 219
 73 5 33 56 114 125 211
 74 5 47 109 162 181 186
 75 5 77 83 96 125 149
 76 5 3 27 77 102 154
 77 5 3 72 108 126 209
 78 5 61 81 141 148 154
 79 5 26 41 136 168 178
 80 5 27 94 116 175 182
 81 5 3 20 31 105 166
 82 5 18 61 75 214 226
 83 5 23 34 38 137 196
 84 5 86 108 204 212 215
 85 5 20 22 24 94 201
 86 0
 87 5 9 18 28 154 194
 88 5 19 117 122 211 218
 89 5 40 41 141 162 182
 90 4 9 70 204 223
 91 5 29 37 80 182 212
 92 5 71 114 169 210 215
 93 5 102 124 139 195 215
 94 5 10 125 129 166 210
 95 5 28 85 98 134 196
 96 5 40 76 126 129 209
 97 5 3 46 77 114 139
 98 5 75 89 175 209 226
 99 5 82 83 162 165 226
100 5 2 102 125 154 219
101 5 9 43 100 105 115
102 5 2 5 124 125 182
103 5 50 89 105 126 134
104 5 63 120 156 167 194
105 5 2 183 186 198 204
106 5 29 114 125 151 179
107 5 26 76 139 182 217
108 5 12 63 100 125 215
109 1 84
110 4 42 44 53 221
111 4 41 171 196 217
112 2 49 158
113 5 49 56 105 108 212
114 5 5 100 102 182 219
115 1 150
116 5 137 171 196 201 222
117 3 112 131 211
118 5 69 159 160 200 218
119 5 57 69 112 122 200
120 5 38 75 153 201 210
121 5 96 99 103 165 179
122 5 56 102 108 144 203
123 5 30 80 89 135 201
124 4 5 56 177 219
125 5 56 167 177 182 219
126 5 22 147 201 209 219
127 5 44 65 137 217 221
128 5 42 64 110 147 213
129 5 1 9 77 116 212
130 5 98 162 170 181 188
131 4 17 49 112 158
132 5 43 101 139 146 186
133 5 117 131 158 191 205
134 5 1 2 40 71 111
135 5 35 125 137 139 208
136 5 80 81 102 162 183
137 5 111 196 201 217 222
138 5 57 86 119 158 211
139 5 5 34 143 154 163
140 5 125 182 211 212 215
141 5 100 136 178 204 214
142 5 34 63 101 108 154
143 5 2 154 177 186 212
144 5 63 124 139 186 203
145 5 122 144 146 189 212
146 5 5 9 93 115 192
147 5 15 35 41 116 208
148 5 23 71 83 100 201
149 5 116 135 143 209 219
150 5 9 105 124 186 192
151 5 94 100 111 175 204
152 1 176
153 5 14 30 38 114 139
154 5 56 72 102 177 219
155 5 35 50 94 98 226
156 5 24 37 40 91 181
157 5 26 38 76 150 154
158 1 49
159 5 122 147 200 201 222
160 5 35 41 116 147 217
161 5 27 28 45 89 178
162 5 9 31 82 166 215
163 5 9 52 100 108 114
164 5 141 157 166 210 216
165 5 26 72 82 139 168
166 5 31 83 135 170 208
167 5 2 5 177 214 219
168 5 33 40 126 148 204
169 5 3 94 95 161 192
170 5 83 135 196 209 222
171 2 41 201
172 5 31 79 98 103 219
173 5 33 124 139 157 226
174 5 53 117 158 211 221
175 5 27 75 170 192 212
176 5 33 53 102 150 182
177 1 56
178 5 23 102 116 175 217
179 5 24 30 66 80 166
180 5 21 36 65 127 217
181 5 24 47 87 153 210
182 5 5 56 177 214 219
183 5 5 114 124 214 219
184 5 118 159 196 217 218
185 5 26 35 77 85 209
186 5 2 12 125 163 167
187 5 43 73 101 114 124
188 5 14 91 129 156 173
189 5 101 132 143 198 214
190 5 29 30 83 146 225
191 5 53 112 117 174 205
192 5 2 72 124 125 183
193 5 32 42 133 174 205
194 5 41 126 154 163 167
195 5 100 115 124 150 177
196 4 15 41 171 201
197 5 53 64 65 221 227
198 5 154 182 192 212 215
199 5 35 59 69 111 159
200 2 57 86
201 1 41
202 5 56 69 100 105 198
203 5 12 108 109 139 198
204 5 102 125 139 163 186
205 5 49 65 110 174 211
206 5 35 39 127 208 217
207 5 60 77 79 96 169
208 5 15 41 111 171 222
209 5 34 125 135 198 208
210 5 5 23 27 71 135
211 2 112 158
212 5 34 56 125 186 192
213 5 35 42 44 127 180
214 5 2 56 124 177 219
215 5 5 56 100 114 214
216 5 13 40 135 170 178
217 5 15 41 171 196 201
218 5 15 137 159 171 222
219 3 2 56 177
220 3 16 52 154
221 2 53 65
222 4 41 111 196 217
223 5 10 31 96 148 226
224 5 13 121 151 171 179
225 5 18 40 75 95 182
226 5 6 38 96 139 153
227 4 32 53 65 221

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 5] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -631.5381, first found at iteration 531667052
228
  0 5 2 12 54 177 192
  1 5 22 41 63 111 149
  2 2 56 177
  3 5 35 61 163 204 209
  4 5 27 107 139 155 173
  5 3 2 56 177
  6 5 3 23 72 76 198
  7 5 19 77 104 114 216
  8 5 12 100 113 158 204
  9 5 13 56 100 114 183
 10 5 72 76 108 154 175
 11 5 48 63 102 114 154
 12 5 5 52 154 167 182
 13 5 56 100 102 192 215
 14 5 6 18 41 63 137
 15 3 41 171 201
 16 5 7 35 84 137 201
 17 1 189
 18 5 56 134 135 192 212
 19 5 15 57 118 201 208
 20 5 1 40 63 82 183
 21 5 59 66 106 126 183
 22 5 12 46 125 163 192
 23 5 1 9 135 212 219
 24 5 20 33 72 82 198
 25 5 6 29 89 97 169
 26 5 97 114 160 163 170
 27 5 33 35 134 194 196
 28 5 26 50 51 137 160
 29 5 2 4 70 85 121
 30 5 80 166 175 178 210
 31 5 18 27 96 171 215
 32 5 68 102 115 152 189
 33 5 72 124 139 143 219
 34 5 13 108 114 154 214
 35 5 116 171 201 208 222
 36 5 44 53 111 127 196
 37 5 3 81 95 185 212
 38 5 1 27 31 96 108
 39 5 35 109 111 208 217
 40 5 52 63 135 183 204
 41 0
 42 3 53 65 221
 43 5 68 124 195 198 215
 44 4 42 53 65 221
 45 5 13 99 148 168 194
 46 5 105 139 150 177 186
 47 5 61 89 149 155 165
 48 5 54 93 108 115 142
 49 5 11 123 149 186 194
 50 5 82 123 124 141 212
 51 5 20 40 72 148 196
 52 5 2 102 183 192 215
 53 0
 54 5 42 57 64 86 200
 55 2 49 104
 56 0
 57 2 86 122
 58 5 35 111 137 152 217
 59 5 15 41 58 137 147
 60 5 83 130 149 163 170
 61 5 134 139 208 209 222
 62 2 152 176
 63 5 12 100 102 124 192
 64 4 42 44 53 221
 65 5 21 35 116 137 160
 66 5 37 40 63 173 226
 67 5 12 46 113 211 212
 68 5 5 52 93 139 195
 69 2 57 86
 70 5 50 96 153 216 224
 71 5 72 160 167 214 217
 72 4 102 167 214 219
 73 5 33 56 114 125 211
 74 5 47 109 162 181 186
 75 5 77 83 96 125 149
 76 5 3 27 77 102 154
 77 5 3 72 108 126 209
 78 5 61 81 141 148 154
 79 5 26 41 136 168 178
 80 5 27 94 116 175 182
 81 5 3 20 31 105 166
 82 5 18 61 75 214 226
 83 5 23 34 38 137 196
 84 5 86 108 204 212 215
 85 5 20 22 24 94 201
 86 0
 87 5 9 18 28 154 194
 88 5 19 117 122 211 218
 89 5 40 41 141 162 182
 90 4 9 70 204 223
 91 5 29 37 80 182 212
 92 5 71 114 169 210 215
 93 5 102 124 139 195 215
 94 5 10 125 129 166 210
 95 5 28 85 98 134 196
 96 5 40 76 126 129 209
 97 5 3 46 77 114 139
 98 5 75 89 175 209 226
 99 5 82 83 162 165 226
100 5 2 102 125 154 219
101 5 9 43 100 105 115
102 5 2 5 124 125 182
103 5 50 89 105 126 134
104 5 63 120 156 167 194
105 5 2 183 186 198 204
106 5 29 114 125 151 179
107 5 26 76 139 182 217
108 5 12 63 100 125 215
109 1 84
110 4 42 44 53 221
111 4 41 171 196 217
112 2 49 158
113 5 49 56 105 108 212
114 5 5 100 102 182 219
115 1 150
116 5 137 171 196 201 222
117 3 112 131 211
118 5 69 159 160 200 218
119 5 57 69 112 122 200
120 5 38 75 153 201 210
121 5 96 99 103 165 179
122 5 56 102 108 144 203
123 5 30 80 89 135 201
124 4 5 56 177 219
125 5 56 167 177 182 219
126 5 22 147 201 209 219
127 5 44 65 137 217 221
128 5 42 64 110 147 213
129 5 1 9 77 116 212
130 5 98 162 170 181 188
131 4 17 49 112 158
132 5 43 101 139 146 186
133 5 117 131 158 191 205
134 5 1 2 40 71 111
135 5 35 125 137 139 208
136 5 80 81 102 162 183
137 5 111 196 201 217 222
138 5 57 86 119 158 211
139 5 5 34 143 154 163
140 5 125 182 211 212 215
141 5 100 136 178 204 214
142 5 34 63 101 108 154
143 5 2 154 177 186 212
144 5 63 124 139 186 203
145 5 122 144 146 189 212
146 5 5 9 93 115 192
147 5 15 35 41 116 208
148 5 23 71 83 100 201
149 5 116 135 143 209 219
150 5 9 105 124 186 192
151 5 94 100 111 175 204
152 1 176
153 5 14 30 38 114 139
154 5 56 72 102 177 219
155 5 35 50 94 98 226
156 5 24 37 40 91 181
157 5 26 38 76 150 154
158 1 49
159 5 122 147 200 201 222
160 5 35 41 116 147 217
161 5 27 28 45 89 178
162 5 9 31 82 166 215
163 5 9 52 100 108 114
164 5 141 157 166 210 216
165 5 26 72 82 139 168
166 5 31 83 135 170 208
167 5 2 5 177 214 219
168 5 33 40 126 148 204
169 5 3 94 95 161 192
170 5 83 135 196 209 222
171 2 41 201
172 5 31 79 98 103 219
173 5 33 124 139 157 226
174 5 53 117 158 211 221
175 5 27 75 170 192 212
176 5 33 53 102 150 182
177 1 56
178 5 23 102 116 175 217
179 5 24 30 66 80 166
180 5 21 36 65 127 217
181 5 24 47 87 153 210
182 5 5 56 177 214 219
183 5 5 114 124 214 219
184 5 118 159 196 217 218
185 5 26 35 77 85 209
186 5 2 12 125 163 167
187 5 43 73 101 114 124
188 5 14 91 129 156 173
189 5 101 132 143 198 214
190 5 29 30 83 146 225
191 5 53 112 117 174 205
192 5 2 72 124 125 183
193 5 32 42 133 174 205
194 5 41 126 154 163 167
195 5 100 115 124 150 177
196 4 15 41 171 201
197 5 53 64 65 221 227
198 5 154 182 192 212 215
199 5 35 59 69 111 159
200 2 57 86
201 1 41
202 5 56 69 100 105 198
203 5 12 108 109 139 198
204 5 102 125 139 163 186
205 5 49 65 110 174 211
206 5 35 39 127 208 217
207 5 60 77 79 96 169
208 5 15 41 111 171 222
209 5 34 125 135 198 208
210 5 5 23 27 71 135
211 2 112 158
212 5 34 56 125 186 192
213 5 35 42 44 127 180
214 5 2 56 124 177 219
215 5 5 56 100 114 214
216 5 13 40 135 170 178
217 5 15 41 171 196 201
218 5 15 137 159 171 222
219 3 2 56 177
220 3 16 52 154
221 2 53 65
222 4 41 111 196 217
223 5 10 31 96 148 226
224 5 13 121 151 171 179
225 5 18 40 75 95 182
226 5 6 38 96 139 153
227 4 32 53 65 221


-----------------------------------------------------------------------------
- [Thread 5] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1957693000
  Total time used: 1.33 d
  High score: -631.5381, first found at iteration 531667052
  Number of re-anneals: 8507

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    561223805
  Deletions -- proposed:    801506143
  Reversals -- proposed:    594963051

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  561223805,  acyclic:  438185252
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  594963051,  acyclic:  383245333

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          761457323
  Scores (cache)            placed         fetched        
      with 0 parents:       0              212431617      
      with 1 parents:       6922           396970442      
      with 2 parents:       781128         440080318      
      with 3 parents:       305453914      66140609       
      with 4 parents:       339388380      118953228      
      with 5 parents:       115826979      9459867        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  438185252,  better score:  208010135,  other accepted:  68369303
  Deletions -- considered:  801506143,  better score:  89199930,  other accepted:  187178675
  Reversals -- considered:  383245333,  better score:  147961627,  other accepted:  82778630
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
