[Thread 4] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=4_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891457
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  4
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 105 mb of memory
Prep. time used: 88.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 4]
Status:  Networks   234745000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1019 (10.1% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 4]
Status:  Networks   491059000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2134 (21.3% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -630.8138, first found at iteration 414744268
228
  0 5 36 109 128 206 217
  1 5 26 83 135 143 219
  2 5 12 13 56 114 198
  3 5 81 124 150 163 167
  4 5 22 35 41 106 212
  5 5 46 63 125 143 215
  6 5 75 106 124 166 212
  7 5 35 84 147 171 201
  8 5 67 72 108 131 219
  9 5 100 108 143 154 182
 10 5 12 50 135 154 192
 11 5 15 137 196 211 217
 12 1 198
 13 2 12 198
 14 5 13 77 95 125 168
 15 5 35 111 208 217 222
 16 5 116 144 171 196 201
 17 3 34 42 190
 18 5 13 23 26 98 167
 19 5 35 41 118 147 208
 20 5 22 34 135 154 224
 21 5 41 111 208 217 221
 22 5 12 114 177 182 186
 23 5 105 108 130 215 219
 24 5 60 76 100 107 210
 25 5 27 139 169 182 224
 26 5 2 98 114 177 186
 27 5 76 91 106 163 186
 28 5 9 18 126 139 167
 29 5 28 45 70 89 169
 30 5 50 81 100 165 215
 31 5 79 82 87 160 168
 32 5 42 64 65 110 197
 33 5 13 63 102 114 215
 34 3 12 13 198
 35 4 41 116 137 147
 36 5 35 128 147 201 221
 37 5 25 163 166 181 182
 38 5 35 98 198 201 223
 39 5 144 147 171 196 217
 40 5 81 82 96 98 170
 41 0
 42 1 64
 43 5 5 114 182 189 204
 44 4 53 64 65 110
 45 5 61 92 102 106 216
 46 5 12 33 34 102 154
 47 5 120 160 166 178 181
 48 5 8 9 49 140 151
 49 0
 50 5 18 125 129 196 215
 51 5 3 81 96 157 208
 52 5 2 46 56 125 143
 53 4 42 64 65 110
 54 5 0 13 22 124 143
 55 3 25 83 100
 56 4 12 34 114 198
 57 0
 58 5 59 62 116 217 222
 59 5 26 29 64 100 104
 60 5 30 40 92 160 196
 61 5 30 92 111 165 212
 62 5 12 52 64 105 167
 63 5 12 34 56 102 143
 64 0
 65 3 42 64 110
 66 5 1 24 82 87 98
 67 5 34 49 114 124 163
 68 5 2 33 108 115 167
 69 1 57
 70 5 61 63 151 183 225
 71 5 18 96 135 153 219
 72 5 63 100 114 177 198
 73 5 114 131 139 167 219
 74 5 7 15 16 84 137
 75 5 2 14 26 81 166
 76 5 50 95 98 171 196
 77 5 116 129 166 196 224
 78 5 79 114 183 198 216
 79 5 41 143 222 224 226
 80 5 50 98 105 166 224
 81 5 5 111 125 216 224
 82 5 80 81 129 186 219
 83 4 18 130 166 168
 84 1 144
 85 5 78 103 108 116 157
 86 2 57 69
 87 5 46 126 134 150 212
 88 3 11 69 86
 89 5 95 130 169 171 179
 90 3 111 124 216
 91 5 18 23 26 147 160
 92 5 27 75 97 125 219
 93 5 22 115 142 186 198
 94 5 14 81 136 167 186
 95 5 77 80 82 91 124
 96 5 4 136 139 150 175
 97 5 4 6 80 129 224
 98 5 23 79 100 212 224
 99 5 61 78 89 170 194
100 5 143 150 177 212 215
101 5 22 34 100 177 227
102 5 12 34 56 125 198
103 5 38 77 163 173 225
104 5 52 85 87 165 166
105 5 12 46 63 154 215
106 5 5 81 82 182 224
107 5 41 125 148 167 210
108 5 2 22 114 177 182
109 2 84 144
110 2 42 64
111 4 41 116 137 147
112 5 8 113 114 163 204
113 5 33 49 108 124 215
114 4 12 13 34 198
115 5 100 132 163 167 215
116 2 41 137
117 3 112 131 158
118 5 86 122 159 218 222
119 5 49 57 69 138 158
120 5 40 70 103 161 179
121 5 18 82 156 194 201
122 3 57 69 86
123 5 3 75 168 183 225
124 5 2 12 63 177 204
125 5 12 13 34 56 198
126 5 1 23 30 35 56
127 5 36 111 137 196 221
128 5 21 42 44 65 111
129 5 81 83 105 137 167
130 5 34 108 182 224 226
131 2 49 158
132 5 12 46 101 125 142
133 5 42 53 65 131 205
134 5 33 61 108 167 214
135 5 82 114 165 175 214
136 5 2 10 61 91 137
137 1 41
138 5 49 117 184 201 211
139 5 46 72 102 105 186
140 5 113 131 150 182 214
141 5 30 40 104 111 178
142 5 124 146 192 198 219
143 5 2 34 114 198 215
144 5 177 192 202 212 214
145 5 68 122 186 198 212
146 5 13 22 101 163 177
147 3 41 116 137
148 5 3 75 106 169 194
149 5 24 45 47 185 207
150 5 12 13 46 212 215
151 5 45 51 98 136 155
152 2 62 176
153 5 31 91 198 201 222
154 5 33 125 143 186 215
155 5 23 80 137 208 223
156 5 85 136 155 168 172
157 5 77 103 136 153 196
158 5 113 114 154 182 183
159 5 111 122 184 201 208
160 5 35 41 111 137 147
161 5 28 87 135 141 155
162 5 1 5 71 78 166
163 5 5 12 52 102 114
164 5 31 149 169 178 210
165 5 27 38 98 198 225
166 5 13 139 168 192 226
167 5 2 34 46 63 143
168 5 23 46 78 91 130
169 5 3 34 95 162 223
170 5 4 92 135 155 168
171 5 63 75 83 198 224
172 5 30 45 162 179 201
173 5 37 71 83 188 225
174 5 44 112 131 205 211
175 5 83 91 92 129 186
176 5 9 13 44 154 163
177 5 2 5 12 13 186
178 5 165 169 186 201 216
179 5 26 28 40 87 102
180 5 36 64 65 110 137
181 5 1 20 71 126 170
182 5 52 114 167 186 198
183 5 22 63 143 163 219
184 5 69 111 122 201 218
185 5 3 29 45 194 216
186 4 34 125 143 198
187 5 113 146 150 195 214
188 5 111 124 179 207 226
189 5 52 93 150 163 198
190 5 1 43 101 143 173
191 5 42 49 64 117 131
192 5 33 34 72 100 163
193 5 36 84 180 206 213
194 5 29 37 38 56 157
195 5 5 101 115 142 146
196 5 35 41 111 147 160
197 5 44 53 65 110 227
198 0
199 5 57 59 159 171 184
200 3 57 69 86
201 5 41 116 137 147 171
202 5 33 114 167 177 200
203 5 5 57 63 122 192
204 5 5 34 105 150 186
205 5 53 64 110 112 191
206 5 57 108 198 199 203
207 5 23 124 134 168 214
208 5 111 116 147 160 171
209 5 4 15 97 130 157
210 5 50 52 162 181 185
211 3 112 131 158
212 5 46 63 163 182 186
213 5 21 36 41 110 222
214 5 2 100 108 143 182
215 5 2 12 13 56 102
216 5 23 91 98 105 186
217 5 18 28 98 141 160
218 5 86 116 147 196 200
219 5 100 114 139 150 214
220 3 30 96 176
221 3 42 53 110
222 5 41 111 137 160 196
223 5 26 92 105 130 226
224 5 100 105 160 177 222
225 5 18 33 79 166 204
226 5 12 35 108 204 224
227 5 110 131 133 191 193

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   758762000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3297 (32.9% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 4]
Status:  Networks   980320000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4261 (42.6% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -630.8138, first found at iteration 414744268
228
  0 5 36 109 128 206 217
  1 5 26 83 135 143 219
  2 5 12 13 56 114 198
  3 5 81 124 150 163 167
  4 5 22 35 41 106 212
  5 5 46 63 125 143 215
  6 5 75 106 124 166 212
  7 5 35 84 147 171 201
  8 5 67 72 108 131 219
  9 5 100 108 143 154 182
 10 5 12 50 135 154 192
 11 5 15 137 196 211 217
 12 1 198
 13 2 12 198
 14 5 13 77 95 125 168
 15 5 35 111 208 217 222
 16 5 116 144 171 196 201
 17 3 34 42 190
 18 5 13 23 26 98 167
 19 5 35 41 118 147 208
 20 5 22 34 135 154 224
 21 5 41 111 208 217 221
 22 5 12 114 177 182 186
 23 5 105 108 130 215 219
 24 5 60 76 100 107 210
 25 5 27 139 169 182 224
 26 5 2 98 114 177 186
 27 5 76 91 106 163 186
 28 5 9 18 126 139 167
 29 5 28 45 70 89 169
 30 5 50 81 100 165 215
 31 5 79 82 87 160 168
 32 5 42 64 65 110 197
 33 5 13 63 102 114 215
 34 3 12 13 198
 35 4 41 116 137 147
 36 5 35 128 147 201 221
 37 5 25 163 166 181 182
 38 5 35 98 198 201 223
 39 5 144 147 171 196 217
 40 5 81 82 96 98 170
 41 0
 42 1 64
 43 5 5 114 182 189 204
 44 4 53 64 65 110
 45 5 61 92 102 106 216
 46 5 12 33 34 102 154
 47 5 120 160 166 178 181
 48 5 8 9 49 140 151
 49 0
 50 5 18 125 129 196 215
 51 5 3 81 96 157 208
 52 5 2 46 56 125 143
 53 4 42 64 65 110
 54 5 0 13 22 124 143
 55 3 25 83 100
 56 4 12 34 114 198
 57 0
 58 5 59 62 116 217 222
 59 5 26 29 64 100 104
 60 5 30 40 92 160 196
 61 5 30 92 111 165 212
 62 5 12 52 64 105 167
 63 5 12 34 56 102 143
 64 0
 65 3 42 64 110
 66 5 1 24 82 87 98
 67 5 34 49 114 124 163
 68 5 2 33 108 115 167
 69 1 57
 70 5 61 63 151 183 225
 71 5 18 96 135 153 219
 72 5 63 100 114 177 198
 73 5 114 131 139 167 219
 74 5 7 15 16 84 137
 75 5 2 14 26 81 166
 76 5 50 95 98 171 196
 77 5 116 129 166 196 224
 78 5 79 114 183 198 216
 79 5 41 143 222 224 226
 80 5 50 98 105 166 224
 81 5 5 111 125 216 224
 82 5 80 81 129 186 219
 83 4 18 130 166 168
 84 1 144
 85 5 78 103 108 116 157
 86 2 57 69
 87 5 46 126 134 150 212
 88 3 11 69 86
 89 5 95 130 169 171 179
 90 3 111 124 216
 91 5 18 23 26 147 160
 92 5 27 75 97 125 219
 93 5 22 115 142 186 198
 94 5 14 81 136 167 186
 95 5 77 80 82 91 124
 96 5 4 136 139 150 175
 97 5 4 6 80 129 224
 98 5 23 79 100 212 224
 99 5 61 78 89 170 194
100 5 143 150 177 212 215
101 5 22 34 100 177 227
102 5 12 34 56 125 198
103 5 38 77 163 173 225
104 5 52 85 87 165 166
105 5 12 46 63 154 215
106 5 5 81 82 182 224
107 5 41 125 148 167 210
108 5 2 22 114 177 182
109 2 84 144
110 2 42 64
111 4 41 116 137 147
112 5 8 113 114 163 204
113 5 33 49 108 124 215
114 4 12 13 34 198
115 5 100 132 163 167 215
116 2 41 137
117 3 112 131 158
118 5 86 122 159 218 222
119 5 49 57 69 138 158
120 5 40 70 103 161 179
121 5 18 82 156 194 201
122 3 57 69 86
123 5 3 75 168 183 225
124 5 2 12 63 177 204
125 5 12 13 34 56 198
126 5 1 23 30 35 56
127 5 36 111 137 196 221
128 5 21 42 44 65 111
129 5 81 83 105 137 167
130 5 34 108 182 224 226
131 2 49 158
132 5 12 46 101 125 142
133 5 42 53 65 131 205
134 5 33 61 108 167 214
135 5 82 114 165 175 214
136 5 2 10 61 91 137
137 1 41
138 5 49 117 184 201 211
139 5 46 72 102 105 186
140 5 113 131 150 182 214
141 5 30 40 104 111 178
142 5 124 146 192 198 219
143 5 2 34 114 198 215
144 5 177 192 202 212 214
145 5 68 122 186 198 212
146 5 13 22 101 163 177
147 3 41 116 137
148 5 3 75 106 169 194
149 5 24 45 47 185 207
150 5 12 13 46 212 215
151 5 45 51 98 136 155
152 2 62 176
153 5 31 91 198 201 222
154 5 33 125 143 186 215
155 5 23 80 137 208 223
156 5 85 136 155 168 172
157 5 77 103 136 153 196
158 5 113 114 154 182 183
159 5 111 122 184 201 208
160 5 35 41 111 137 147
161 5 28 87 135 141 155
162 5 1 5 71 78 166
163 5 5 12 52 102 114
164 5 31 149 169 178 210
165 5 27 38 98 198 225
166 5 13 139 168 192 226
167 5 2 34 46 63 143
168 5 23 46 78 91 130
169 5 3 34 95 162 223
170 5 4 92 135 155 168
171 5 63 75 83 198 224
172 5 30 45 162 179 201
173 5 37 71 83 188 225
174 5 44 112 131 205 211
175 5 83 91 92 129 186
176 5 9 13 44 154 163
177 5 2 5 12 13 186
178 5 165 169 186 201 216
179 5 26 28 40 87 102
180 5 36 64 65 110 137
181 5 1 20 71 126 170
182 5 52 114 167 186 198
183 5 22 63 143 163 219
184 5 69 111 122 201 218
185 5 3 29 45 194 216
186 4 34 125 143 198
187 5 113 146 150 195 214
188 5 111 124 179 207 226
189 5 52 93 150 163 198
190 5 1 43 101 143 173
191 5 42 49 64 117 131
192 5 33 34 72 100 163
193 5 36 84 180 206 213
194 5 29 37 38 56 157
195 5 5 101 115 142 146
196 5 35 41 111 147 160
197 5 44 53 65 110 227
198 0
199 5 57 59 159 171 184
200 3 57 69 86
201 5 41 116 137 147 171
202 5 33 114 167 177 200
203 5 5 57 63 122 192
204 5 5 34 105 150 186
205 5 53 64 110 112 191
206 5 57 108 198 199 203
207 5 23 124 134 168 214
208 5 111 116 147 160 171
209 5 4 15 97 130 157
210 5 50 52 162 181 185
211 3 112 131 158
212 5 46 63 163 182 186
213 5 21 36 41 110 222
214 5 2 100 108 143 182
215 5 2 12 13 56 102
216 5 23 91 98 105 186
217 5 18 28 98 141 160
218 5 86 116 147 196 200
219 5 100 114 139 150 214
220 3 30 96 176
221 3 42 53 110
222 5 41 111 137 160 196
223 5 26 92 105 130 226
224 5 100 105 160 177 222
225 5 18 33 79 166 204
226 5 12 35 108 204 224
227 5 110 131 133 191 193

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   1225804000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5328 (53.2% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 4]
Status:  Networks   1471845000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6397 (63.9% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -630.8138, first found at iteration 414744268
228
  0 5 36 109 128 206 217
  1 5 26 83 135 143 219
  2 5 12 13 56 114 198
  3 5 81 124 150 163 167
  4 5 22 35 41 106 212
  5 5 46 63 125 143 215
  6 5 75 106 124 166 212
  7 5 35 84 147 171 201
  8 5 67 72 108 131 219
  9 5 100 108 143 154 182
 10 5 12 50 135 154 192
 11 5 15 137 196 211 217
 12 1 198
 13 2 12 198
 14 5 13 77 95 125 168
 15 5 35 111 208 217 222
 16 5 116 144 171 196 201
 17 3 34 42 190
 18 5 13 23 26 98 167
 19 5 35 41 118 147 208
 20 5 22 34 135 154 224
 21 5 41 111 208 217 221
 22 5 12 114 177 182 186
 23 5 105 108 130 215 219
 24 5 60 76 100 107 210
 25 5 27 139 169 182 224
 26 5 2 98 114 177 186
 27 5 76 91 106 163 186
 28 5 9 18 126 139 167
 29 5 28 45 70 89 169
 30 5 50 81 100 165 215
 31 5 79 82 87 160 168
 32 5 42 64 65 110 197
 33 5 13 63 102 114 215
 34 3 12 13 198
 35 4 41 116 137 147
 36 5 35 128 147 201 221
 37 5 25 163 166 181 182
 38 5 35 98 198 201 223
 39 5 144 147 171 196 217
 40 5 81 82 96 98 170
 41 0
 42 1 64
 43 5 5 114 182 189 204
 44 4 53 64 65 110
 45 5 61 92 102 106 216
 46 5 12 33 34 102 154
 47 5 120 160 166 178 181
 48 5 8 9 49 140 151
 49 0
 50 5 18 125 129 196 215
 51 5 3 81 96 157 208
 52 5 2 46 56 125 143
 53 4 42 64 65 110
 54 5 0 13 22 124 143
 55 3 25 83 100
 56 4 12 34 114 198
 57 0
 58 5 59 62 116 217 222
 59 5 26 29 64 100 104
 60 5 30 40 92 160 196
 61 5 30 92 111 165 212
 62 5 12 52 64 105 167
 63 5 12 34 56 102 143
 64 0
 65 3 42 64 110
 66 5 1 24 82 87 98
 67 5 34 49 114 124 163
 68 5 2 33 108 115 167
 69 1 57
 70 5 61 63 151 183 225
 71 5 18 96 135 153 219
 72 5 63 100 114 177 198
 73 5 114 131 139 167 219
 74 5 7 15 16 84 137
 75 5 2 14 26 81 166
 76 5 50 95 98 171 196
 77 5 116 129 166 196 224
 78 5 79 114 183 198 216
 79 5 41 143 222 224 226
 80 5 50 98 105 166 224
 81 5 5 111 125 216 224
 82 5 80 81 129 186 219
 83 4 18 130 166 168
 84 1 144
 85 5 78 103 108 116 157
 86 2 57 69
 87 5 46 126 134 150 212
 88 3 11 69 86
 89 5 95 130 169 171 179
 90 3 111 124 216
 91 5 18 23 26 147 160
 92 5 27 75 97 125 219
 93 5 22 115 142 186 198
 94 5 14 81 136 167 186
 95 5 77 80 82 91 124
 96 5 4 136 139 150 175
 97 5 4 6 80 129 224
 98 5 23 79 100 212 224
 99 5 61 78 89 170 194
100 5 143 150 177 212 215
101 5 22 34 100 177 227
102 5 12 34 56 125 198
103 5 38 77 163 173 225
104 5 52 85 87 165 166
105 5 12 46 63 154 215
106 5 5 81 82 182 224
107 5 41 125 148 167 210
108 5 2 22 114 177 182
109 2 84 144
110 2 42 64
111 4 41 116 137 147
112 5 8 113 114 163 204
113 5 33 49 108 124 215
114 4 12 13 34 198
115 5 100 132 163 167 215
116 2 41 137
117 3 112 131 158
118 5 86 122 159 218 222
119 5 49 57 69 138 158
120 5 40 70 103 161 179
121 5 18 82 156 194 201
122 3 57 69 86
123 5 3 75 168 183 225
124 5 2 12 63 177 204
125 5 12 13 34 56 198
126 5 1 23 30 35 56
127 5 36 111 137 196 221
128 5 21 42 44 65 111
129 5 81 83 105 137 167
130 5 34 108 182 224 226
131 2 49 158
132 5 12 46 101 125 142
133 5 42 53 65 131 205
134 5 33 61 108 167 214
135 5 82 114 165 175 214
136 5 2 10 61 91 137
137 1 41
138 5 49 117 184 201 211
139 5 46 72 102 105 186
140 5 113 131 150 182 214
141 5 30 40 104 111 178
142 5 124 146 192 198 219
143 5 2 34 114 198 215
144 5 177 192 202 212 214
145 5 68 122 186 198 212
146 5 13 22 101 163 177
147 3 41 116 137
148 5 3 75 106 169 194
149 5 24 45 47 185 207
150 5 12 13 46 212 215
151 5 45 51 98 136 155
152 2 62 176
153 5 31 91 198 201 222
154 5 33 125 143 186 215
155 5 23 80 137 208 223
156 5 85 136 155 168 172
157 5 77 103 136 153 196
158 5 113 114 154 182 183
159 5 111 122 184 201 208
160 5 35 41 111 137 147
161 5 28 87 135 141 155
162 5 1 5 71 78 166
163 5 5 12 52 102 114
164 5 31 149 169 178 210
165 5 27 38 98 198 225
166 5 13 139 168 192 226
167 5 2 34 46 63 143
168 5 23 46 78 91 130
169 5 3 34 95 162 223
170 5 4 92 135 155 168
171 5 63 75 83 198 224
172 5 30 45 162 179 201
173 5 37 71 83 188 225
174 5 44 112 131 205 211
175 5 83 91 92 129 186
176 5 9 13 44 154 163
177 5 2 5 12 13 186
178 5 165 169 186 201 216
179 5 26 28 40 87 102
180 5 36 64 65 110 137
181 5 1 20 71 126 170
182 5 52 114 167 186 198
183 5 22 63 143 163 219
184 5 69 111 122 201 218
185 5 3 29 45 194 216
186 4 34 125 143 198
187 5 113 146 150 195 214
188 5 111 124 179 207 226
189 5 52 93 150 163 198
190 5 1 43 101 143 173
191 5 42 49 64 117 131
192 5 33 34 72 100 163
193 5 36 84 180 206 213
194 5 29 37 38 56 157
195 5 5 101 115 142 146
196 5 35 41 111 147 160
197 5 44 53 65 110 227
198 0
199 5 57 59 159 171 184
200 3 57 69 86
201 5 41 116 137 147 171
202 5 33 114 167 177 200
203 5 5 57 63 122 192
204 5 5 34 105 150 186
205 5 53 64 110 112 191
206 5 57 108 198 199 203
207 5 23 124 134 168 214
208 5 111 116 147 160 171
209 5 4 15 97 130 157
210 5 50 52 162 181 185
211 3 112 131 158
212 5 46 63 163 182 186
213 5 21 36 41 110 222
214 5 2 100 108 143 182
215 5 2 12 13 56 102
216 5 23 91 98 105 186
217 5 18 28 98 141 160
218 5 86 116 147 196 200
219 5 100 114 139 150 214
220 3 30 96 176
221 3 42 53 110
222 5 41 111 137 160 196
223 5 26 92 105 130 226
224 5 100 105 160 177 222
225 5 18 33 79 166 204
226 5 12 35 108 204 224
227 5 110 131 133 191 193

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   1720464000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7477 (74.7% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 4]
Status:  Networks   1959593000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8516 (85.1% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -630.7248, first found at iteration 1624245810
228
  0 5 9 48 63 143 189
  1 5 5 51 136 207 214
  2 5 12 13 63 125 204
  3 5 28 70 154 162 185
  4 5 72 99 139 147 163
  5 3 12 34 150
  6 5 13 83 85 135 188
  7 5 35 41 109 116 171
  8 5 5 56 125 140 204
  9 5 63 114 150 154 219
 10 5 1 37 124 154 169
 11 5 15 112 208 211 217
 12 2 34 150
 13 5 5 34 46 63 150
 14 5 12 24 126 172 194
 15 4 35 137 171 208
 16 5 7 39 111 137 201
 17 3 100 158 217
 18 5 4 15 56 99 143
 19 5 15 41 116 118 196
 20 5 61 66 126 141 194
 21 5 15 42 65 160 196
 22 5 12 114 154 212 214
 23 5 2 143 177 198 222
 24 5 70 87 124 149 201
 25 5 14 35 130 141 154
 26 5 4 22 116 136 219
 27 5 80 94 106 141 198
 28 5 4 18 106 207 214
 29 5 71 99 114 135 165
 30 5 1 89 98 194 224
 31 5 33 155 173 175 216
 32 5 42 53 197 221 227
 33 5 9 22 102 154 192
 34 0
 35 3 137 160 171
 36 5 21 64 160 196 201
 37 5 23 83 95 98 194
 38 5 47 72 79 111 156
 39 5 7 35 109 111 116
 40 5 52 137 164 175 198
 41 5 35 147 196 201 208
 42 0
 43 5 13 46 101 115 212
 44 3 42 65 221
 45 5 23 47 141 167 170
 46 5 5 12 100 102 150
 47 5 51 76 83 153 212
 48 5 85 99 131 151 164
 49 2 117 158
 50 5 24 87 157 188 214
 51 5 18 28 34 35 141
 52 5 5 46 102 150 198
 53 4 42 65 110 221
 54 5 44 64 65 122 200
 55 4 49 133 211 225
 56 5 13 22 114 154 198
 57 2 86 122
 58 5 35 59 116 137 152
 59 5 14 62 100 173 179
 60 5 23 34 41 99 137
 61 5 4 85 99 124 204
 62 5 44 46 64 100 219
 63 5 12 34 52 72 204
 64 3 42 110 221
 65 4 42 64 110 221
 66 5 60 124 177 198 216
 67 5 5 113 140 143 163
 68 1 13
 69 2 57 122
 70 5 23 51 134 136 149
 71 5 2 47 98 139 186
 72 5 34 52 125 198 204
 73 5 67 112 139 154 177
 74 5 7 15 39 137 160
 75 5 30 71 91 150 179
 76 5 5 106 182 183 216
 77 5 9 34 75 99 151
 78 5 26 27 51 137 179
 79 5 47 70 102 153 212
 80 5 10 23 95 169 226
 81 5 18 60 96 172 177
 82 5 4 61 126 143 188
 83 5 52 95 114 153 160
 84 1 109
 85 5 1 41 70 83 170
 86 5 49 119 131 158 211
 87 5 6 35 94 107 123
 88 4 11 69 86 122
 89 5 35 121 156 201 222
 90 5 98 143 172 198 212
 91 5 4 27 85 136 212
 92 5 70 83 85 185 210
 93 5 101 102 183 189 192
 94 5 82 153 163 185 196
 95 5 28 51 52 167 192
 96 5 2 14 30 168 196
 97 5 47 81 91 120 136
 98 5 60 72 76 170 226
 99 5 5 105 201 208 219
100 3 5 34 150
101 5 9 102 115 142 186
102 5 12 34 100 125 204
103 5 104 148 163 164 226
104 5 5 63 75 135 183
105 5 5 22 56 143 192
106 5 4 13 56 192 216
107 5 4 45 71 79 207
108 5 13 34 102 163 219
109 1 206
110 2 42 221
111 5 15 147 196 201 208
112 4 117 131 158 211
113 5 8 108 139 140 211
114 5 46 100 102 125 150
115 5 56 100 154 186 195
116 5 28 70 83 100 163
117 1 158
118 5 10 80 151 186 202
119 5 116 147 158 218 222
120 5 23 157 183 188 201
121 5 9 70 99 123 201
122 1 86
123 5 28 60 108 137 160
124 5 2 5 22 125 183
125 4 5 100 150 204
126 5 15 45 106 123 194
127 5 21 53 64 128 171
128 5 21 111 116 147 171
129 5 2 24 100 168 224
130 5 2 3 13 35 225
131 3 49 117 158
132 5 13 56 68 183 204
133 5 42 131 158 191 221
134 5 66 72 153 160 208
135 5 134 149 204 212 222
136 5 2 22 150 214 226
137 1 171
138 5 86 112 117 119 211
139 5 9 33 102 124 182
140 5 5 49 72 143 183
141 5 2 4 99 111 214
142 5 33 68 150 154 215
143 5 2 163 183 204 219
144 2 84 109
145 5 5 43 108 122 204
146 5 52 105 189 212 215
147 3 35 160 171
148 5 3 15 82 102 153
149 5 47 102 183 207 222
150 1 34
151 5 47 70 137 182 207
152 1 176
153 5 35 108 123 139 216
154 5 2 63 72 125 198
155 5 27 47 153 169 226
156 5 1 26 83 123 135
157 5 27 28 123 130 173
158 0
159 5 15 116 118 184 208
160 2 137 171
161 5 30 126 130 148 173
162 5 6 23 52 99 201
163 5 2 9 114 198 219
164 5 4 46 121 149 151
165 5 129 134 135 188 223
166 5 92 94 141 143 223
167 5 13 46 63 100 102
168 5 26 34 85 179 208
169 5 130 136 154 156 225
170 5 28 89 99 105 183
171 0
172 5 28 153 155 204 207
173 5 45 150 186 188 219
174 5 42 44 49 110 112
175 5 121 126 136 151 167
176 1 62
177 5 22 46 72 124 139
178 5 3 10 95 170 173
179 5 50 85 149 185 196
180 5 53 111 128 137 171
181 5 6 114 124 179 209
182 5 63 114 124 167 214
183 5 5 56 72 154 167
184 5 57 122 196 201 222
185 5 23 95 114 147 183
186 5 33 46 56 63 215
187 5 8 93 124 132 142
188 5 66 70 204 217 226
189 5 52 68 139 150 183
190 5 9 47 98 141 146
191 5 53 65 112 158 174
192 5 34 72 143 167 219
193 5 36 41 74 110 196
194 5 28 83 98 124 134
195 5 146 150 167 198 204
196 5 15 35 147 208 222
197 5 42 44 110 221 227
198 5 5 12 114 125 204
199 5 0 15 19 118 222
200 4 17 57 69 86
201 5 15 137 147 160 196
202 5 56 144 177 204 212
203 5 2 22 109 177 202
204 4 12 34 100 150
205 5 49 117 133 211 221
206 5 0 36 147 180 213
207 5 15 111 143 150 183
208 3 35 147 160
209 5 4 149 169 175 185
210 5 4 45 80 85 173
211 4 49 90 117 158
212 5 13 46 52 63 204
213 5 15 116 137 180 208
214 5 13 72 100 150 198
215 5 12 22 46 102 198
216 5 12 15 34 111 171
217 5 15 116 196 201 222
218 5 19 111 116 137 201
219 5 46 63 154 167 183
220 3 49 55 172
221 1 42
222 4 35 137 160 171
223 5 50 111 169 178 181
224 5 121 123 162 166 186
225 5 18 35 60 95 116
226 5 28 134 150 153 216
227 5 42 43 44 115 204

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 4] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -630.7248, first found at iteration 1624245810
228
  0 5 9 48 63 143 189
  1 5 5 51 136 207 214
  2 5 12 13 63 125 204
  3 5 28 70 154 162 185
  4 5 72 99 139 147 163
  5 3 12 34 150
  6 5 13 83 85 135 188
  7 5 35 41 109 116 171
  8 5 5 56 125 140 204
  9 5 63 114 150 154 219
 10 5 1 37 124 154 169
 11 5 15 112 208 211 217
 12 2 34 150
 13 5 5 34 46 63 150
 14 5 12 24 126 172 194
 15 4 35 137 171 208
 16 5 7 39 111 137 201
 17 3 100 158 217
 18 5 4 15 56 99 143
 19 5 15 41 116 118 196
 20 5 61 66 126 141 194
 21 5 15 42 65 160 196
 22 5 12 114 154 212 214
 23 5 2 143 177 198 222
 24 5 70 87 124 149 201
 25 5 14 35 130 141 154
 26 5 4 22 116 136 219
 27 5 80 94 106 141 198
 28 5 4 18 106 207 214
 29 5 71 99 114 135 165
 30 5 1 89 98 194 224
 31 5 33 155 173 175 216
 32 5 42 53 197 221 227
 33 5 9 22 102 154 192
 34 0
 35 3 137 160 171
 36 5 21 64 160 196 201
 37 5 23 83 95 98 194
 38 5 47 72 79 111 156
 39 5 7 35 109 111 116
 40 5 52 137 164 175 198
 41 5 35 147 196 201 208
 42 0
 43 5 13 46 101 115 212
 44 3 42 65 221
 45 5 23 47 141 167 170
 46 5 5 12 100 102 150
 47 5 51 76 83 153 212
 48 5 85 99 131 151 164
 49 2 117 158
 50 5 24 87 157 188 214
 51 5 18 28 34 35 141
 52 5 5 46 102 150 198
 53 4 42 65 110 221
 54 5 44 64 65 122 200
 55 4 49 133 211 225
 56 5 13 22 114 154 198
 57 2 86 122
 58 5 35 59 116 137 152
 59 5 14 62 100 173 179
 60 5 23 34 41 99 137
 61 5 4 85 99 124 204
 62 5 44 46 64 100 219
 63 5 12 34 52 72 204
 64 3 42 110 221
 65 4 42 64 110 221
 66 5 60 124 177 198 216
 67 5 5 113 140 143 163
 68 1 13
 69 2 57 122
 70 5 23 51 134 136 149
 71 5 2 47 98 139 186
 72 5 34 52 125 198 204
 73 5 67 112 139 154 177
 74 5 7 15 39 137 160
 75 5 30 71 91 150 179
 76 5 5 106 182 183 216
 77 5 9 34 75 99 151
 78 5 26 27 51 137 179
 79 5 47 70 102 153 212
 80 5 10 23 95 169 226
 81 5 18 60 96 172 177
 82 5 4 61 126 143 188
 83 5 52 95 114 153 160
 84 1 109
 85 5 1 41 70 83 170
 86 5 49 119 131 158 211
 87 5 6 35 94 107 123
 88 4 11 69 86 122
 89 5 35 121 156 201 222
 90 5 98 143 172 198 212
 91 5 4 27 85 136 212
 92 5 70 83 85 185 210
 93 5 101 102 183 189 192
 94 5 82 153 163 185 196
 95 5 28 51 52 167 192
 96 5 2 14 30 168 196
 97 5 47 81 91 120 136
 98 5 60 72 76 170 226
 99 5 5 105 201 208 219
100 3 5 34 150
101 5 9 102 115 142 186
102 5 12 34 100 125 204
103 5 104 148 163 164 226
104 5 5 63 75 135 183
105 5 5 22 56 143 192
106 5 4 13 56 192 216
107 5 4 45 71 79 207
108 5 13 34 102 163 219
109 1 206
110 2 42 221
111 5 15 147 196 201 208
112 4 117 131 158 211
113 5 8 108 139 140 211
114 5 46 100 102 125 150
115 5 56 100 154 186 195
116 5 28 70 83 100 163
117 1 158
118 5 10 80 151 186 202
119 5 116 147 158 218 222
120 5 23 157 183 188 201
121 5 9 70 99 123 201
122 1 86
123 5 28 60 108 137 160
124 5 2 5 22 125 183
125 4 5 100 150 204
126 5 15 45 106 123 194
127 5 21 53 64 128 171
128 5 21 111 116 147 171
129 5 2 24 100 168 224
130 5 2 3 13 35 225
131 3 49 117 158
132 5 13 56 68 183 204
133 5 42 131 158 191 221
134 5 66 72 153 160 208
135 5 134 149 204 212 222
136 5 2 22 150 214 226
137 1 171
138 5 86 112 117 119 211
139 5 9 33 102 124 182
140 5 5 49 72 143 183
141 5 2 4 99 111 214
142 5 33 68 150 154 215
143 5 2 163 183 204 219
144 2 84 109
145 5 5 43 108 122 204
146 5 52 105 189 212 215
147 3 35 160 171
148 5 3 15 82 102 153
149 5 47 102 183 207 222
150 1 34
151 5 47 70 137 182 207
152 1 176
153 5 35 108 123 139 216
154 5 2 63 72 125 198
155 5 27 47 153 169 226
156 5 1 26 83 123 135
157 5 27 28 123 130 173
158 0
159 5 15 116 118 184 208
160 2 137 171
161 5 30 126 130 148 173
162 5 6 23 52 99 201
163 5 2 9 114 198 219
164 5 4 46 121 149 151
165 5 129 134 135 188 223
166 5 92 94 141 143 223
167 5 13 46 63 100 102
168 5 26 34 85 179 208
169 5 130 136 154 156 225
170 5 28 89 99 105 183
171 0
172 5 28 153 155 204 207
173 5 45 150 186 188 219
174 5 42 44 49 110 112
175 5 121 126 136 151 167
176 1 62
177 5 22 46 72 124 139
178 5 3 10 95 170 173
179 5 50 85 149 185 196
180 5 53 111 128 137 171
181 5 6 114 124 179 209
182 5 63 114 124 167 214
183 5 5 56 72 154 167
184 5 57 122 196 201 222
185 5 23 95 114 147 183
186 5 33 46 56 63 215
187 5 8 93 124 132 142
188 5 66 70 204 217 226
189 5 52 68 139 150 183
190 5 9 47 98 141 146
191 5 53 65 112 158 174
192 5 34 72 143 167 219
193 5 36 41 74 110 196
194 5 28 83 98 124 134
195 5 146 150 167 198 204
196 5 15 35 147 208 222
197 5 42 44 110 221 227
198 5 5 12 114 125 204
199 5 0 15 19 118 222
200 4 17 57 69 86
201 5 15 137 147 160 196
202 5 56 144 177 204 212
203 5 2 22 109 177 202
204 4 12 34 100 150
205 5 49 117 133 211 221
206 5 0 36 147 180 213
207 5 15 111 143 150 183
208 3 35 147 160
209 5 4 149 169 175 185
210 5 4 45 80 85 173
211 4 49 90 117 158
212 5 13 46 52 63 204
213 5 15 116 137 180 208
214 5 13 72 100 150 198
215 5 12 22 46 102 198
216 5 12 15 34 111 171
217 5 15 116 196 201 222
218 5 19 111 116 137 201
219 5 46 63 154 167 183
220 3 49 55 172
221 1 42
222 4 35 137 160 171
223 5 50 111 169 178 181
224 5 121 123 162 166 186
225 5 18 35 60 95 116
226 5 28 134 150 153 216
227 5 42 43 44 115 204


-----------------------------------------------------------------------------
- [Thread 4] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1959593000
  Total time used: 1.33 d
  High score: -630.7248, first found at iteration 1624245810
  Number of re-anneals: 8516

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    561744064
  Deletions -- proposed:    802459209
  Reversals -- proposed:    595389726

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  561744064,  acyclic:  438612888
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  595389726,  acyclic:  383497466

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          762304234
  Scores (cache)            placed         fetched        
      with 0 parents:       0              212679626      
      with 1 parents:       6854           397325710      
      with 2 parents:       739319         440220412      
      with 3 parents:       305689723      66176889       
      with 4 parents:       339894411      119152722      
      with 5 parents:       115973927      9474493        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  438612888,  better score:  208241382,  other accepted:  68425850
  Deletions -- considered:  802459209,  better score:  89274480,  other accepted:  187392416
  Reversals -- considered:  383497466,  better score:  148091413,  other accepted:  82830207
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
