[Thread 3] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=3_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891456
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  3
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 97.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 3]
Status:  Networks   246435000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1070 (10.7% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 3]
Status:  Networks   474789000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2063 (20.6% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.2192, first found at iteration 149530685
228
  0 5 36 109 127 180 213
  1 5 3 6 40 83 185
  2 5 5 114 204 212 215
  3 5 18 130 151 201 224
  4 5 9 18 97 104 149
  5 5 46 108 125 139 150
  6 5 27 29 45 89 225
  7 5 39 74 144 147 171
  8 5 72 73 105 182 186
  9 5 56 114 150 182 204
 10 5 147 154 219 222 224
 11 5 5 54 93 146 189
 12 5 105 108 143 182 204
 13 5 5 125 139 150 204
 14 5 25 76 82 178 217
 15 5 69 86 88 158 200
 16 5 22 94 126 178 202
 17 4 11 42 74 180
 18 5 9 108 143 196 224
 19 5 15 57 118 196 218
 20 5 51 87 136 157 168
 21 5 36 110 128 160 208
 22 5 13 46 56 183 215
 23 5 50 92 98 125 150
 24 5 3 29 95 99 173
 25 5 5 80 91 108 181
 26 5 13 38 79 164 181
 27 5 46 104 134 165 179
 28 5 56 83 169 185 186
 29 5 33 100 125 130 175
 30 5 29 31 38 52 98
 31 5 5 114 124 179 224
 32 5 13 101 102 114 221
 33 5 13 46 150 204 215
 34 5 5 72 163 182 183
 35 5 137 147 171 196 222
 36 5 42 64 171 213 221
 37 5 46 75 126 188 224
 38 5 9 61 96 98 198
 39 5 16 74 137 147 201
 40 5 2 18 35 63 182
 41 5 111 137 147 196 217
 42 5 15 128 137 201 222
 43 5 12 33 52 125 146
 44 0
 45 5 28 130 179 186 225
 46 5 100 124 125 139 204
 47 5 72 104 120 123 136
 48 5 11 13 52 56 182
 49 2 131 158
 50 5 15 29 33 141 185
 51 5 27 66 94 123 171
 52 5 9 102 139 154 183
 53 4 44 55 64 221
 54 5 44 69 86 122 200
 55 3 37 44 70
 56 5 63 100 114 139 182
 57 2 69 86
 58 5 21 25 50 185 209
 59 5 44 46 47 77 121
 60 5 13 14 92 107 188
 61 5 18 41 98 123 170
 62 5 58 59 116 137 147
 63 5 33 108 139 204 212
 64 1 44
 65 5 9 12 62 63 114
 66 5 45 50 148 154 166
 67 5 56 113 182 198 215
 68 5 9 142 150 163 189
 69 0
 70 5 18 135 167 196 212
 71 5 22 105 130 163 169
 72 5 2 9 105 108 215
 73 5 34 113 124 139 154
 74 5 16 116 147 196 201
 75 5 1 134 157 169 170
 76 5 6 61 135 141 225
 77 5 12 18 56 98 201
 78 5 76 82 150 194 210
 79 5 60 76 83 104 136
 80 5 10 18 29 141 222
 81 5 35 70 130 141 225
 82 5 87 94 161 208 212
 83 5 15 46 52 56 204
 84 5 22 102 122 202 219
 85 5 25 66 80 143 151
 86 1 69
 87 5 22 31 98 170 212
 88 2 11 69
 89 5 13 35 77 91 130
 90 1 194
 91 5 5 63 71 143 212
 92 5 24 89 104 181 217
 93 5 34 105 142 177 198
 94 5 31 75 106 207 226
 95 5 27 46 149 163 178
 96 5 27 29 163 169 181
 97 5 28 78 121 173 196
 98 5 71 104 108 175 224
 99 5 6 56 83 100 196
100 4 108 124 125 139
101 5 5 22 146 150 167
102 5 33 105 177 204 215
103 5 6 30 66 78 194
104 5 29 71 170 186 196
105 5 2 100 125 139 204
106 5 28 70 104 154 166
107 5 34 70 91 167 169
108 0
109 2 84 144
110 2 53 221
111 5 15 35 171 196 222
112 4 117 131 158 211
113 5 9 117 177 204 219
114 5 13 33 100 125 212
115 5 9 13 105 189 212
116 5 15 35 111 137 222
117 4 49 131 158 211
118 5 15 57 86 184 208
119 5 49 69 86 117 211
120 5 18 98 100 154 214
121 5 77 114 120 207 214
122 2 69 86
123 5 41 71 186 201 222
124 1 108
125 2 108 124
126 5 63 83 94 153 207
127 5 21 36 171 201 222
128 5 64 111 147 201 222
129 5 71 92 95 103 224
130 5 33 100 124 125 171
131 1 11
132 5 52 101 143 163 204
133 5 42 53 64 117 131
134 5 3 40 80 89 124
135 5 10 22 29 98 196
136 5 27 76 77 97 185
137 4 15 171 196 222
138 5 49 69 86 117 158
139 3 108 124 125
140 5 46 67 73 183 211
141 5 91 107 120 207 214
142 5 115 132 139 183 212
143 5 2 46 63 114 125
144 5 33 46 183 202 219
145 5 32 69 197 200 227
146 5 115 177 182 189 214
147 5 33 83 182 192 219
148 5 77 141 161 181 192
149 5 1 38 102 165 222
150 5 46 100 108 125 139
151 5 15 63 116 162 182
152 1 62
153 5 30 95 96 107 207
154 5 22 46 72 114 143
155 5 4 151 162 172 207
156 5 26 50 85 135 185
157 5 12 66 80 178 209
158 1 131
159 5 35 111 118 137 196
160 5 15 18 29 137 141
161 5 80 87 181 201 219
162 5 33 135 160 201 219
163 5 22 100 102 108 186
164 5 23 82 126 141 169
165 5 5 18 63 169 198
166 5 25 116 121 137 186
167 5 2 34 63 108 186
168 5 6 66 107 124 162
169 5 46 102 124 137 139
170 5 46 186 192 208 224
171 2 15 147
172 5 18 82 102 123 222
173 5 31 38 116 147 153
174 5 49 110 112 158 205
175 5 9 40 105 169 182
176 1 152
177 5 5 12 46 143 204
178 5 104 111 150 151 219
179 5 61 80 114 130 134
180 5 36 65 127 128 208
181 5 22 72 114 179 208
182 5 13 33 100 105 114
183 5 12 33 72 102 204
184 5 57 111 116 137 171
185 5 3 77 87 107 121
186 5 105 108 154 192 198
187 5 13 105 108 113 195
188 5 31 116 134 181 226
189 1 105
190 5 4 25 105 115 223
191 5 42 64 133 158 221
192 5 2 12 33 100 204
193 5 7 39 44 116 147
194 5 6 80 89 141 212
195 5 34 68 182 192 214
196 4 15 147 171 222
197 5 32 64 65 110 227
198 5 9 108 139 204 215
199 5 5 52 72 108 206
200 2 69 122
201 5 15 35 41 160 208
202 5 2 69 86 125 200
203 5 22 102 122 204 214
204 4 100 108 124 139
205 5 42 49 53 117 221
206 5 15 42 74 193 222
207 5 15 41 163 175 214
208 5 41 111 116 137 222
209 5 25 35 95 178 217
210 5 51 91 114 135 209
211 3 49 131 158
212 5 13 33 139 204 215
213 5 15 110 128 147 196
214 5 5 56 100 124 192
215 5 5 13 124 139 204
216 5 30 91 141 173 181
217 5 35 116 137 196 222
218 5 118 137 147 159 200
219 5 22 46 52 72 186
220 4 18 148 209 223
221 2 42 64
222 3 15 147 171
223 5 27 40 70 80 177
224 5 15 63 83 169 222
225 5 33 50 116 165 222
226 5 92 123 151 157 186
227 5 32 42 44 53 110

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   711288000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3090 (30.9% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 3]
Status:  Networks   942765000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4096 (40.9% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.1236, first found at iteration 628022566
228
  0 5 54 100 102 204 215
  1 5 4 5 106 196 216
  2 5 5 100 114 192 214
  3 5 40 126 165 168 178
  4 5 18 37 40 85 177
  5 4 56 102 167 182
  6 5 52 185 204 219 224
  7 5 71 87 118 135 148
  8 5 112 124 125 177 219
  9 5 5 13 52 63 215
 10 5 13 20 123 170 209
 11 5 35 147 158 160 196
 12 5 52 105 108 198 219
 13 5 2 33 52 56 108
 14 5 6 20 47 80 163
 15 5 37 80 114 183 222
 16 5 7 35 74 201 208
 17 3 11 74 86
 18 5 30 41 76 156 177
 19 5 26 46 71 96 218
 20 5 125 139 183 201 214
 21 5 15 65 116 171 222
 22 5 5 56 182 192 214
 23 5 37 81 106 162 216
 24 5 12 15 20 83 96
 25 5 5 12 111 186 215
 26 5 30 52 56 75 85
 27 5 85 123 137 155 188
 28 5 31 79 111 129 222
 29 5 46 85 120 153 204
 30 5 35 56 96 150 196
 31 5 60 79 107 111 120
 32 5 42 44 64 197 227
 33 5 124 125 183 192 198
 34 5 5 22 56 100 219
 35 4 41 111 147 201
 36 5 127 128 147 180 213
 37 5 35 91 99 156 179
 38 5 61 91 95 104 170
 39 5 74 137 147 171 208
 40 5 33 172 198 210 225
 41 0
 42 1 110
 43 5 68 100 101 115 212
 44 2 42 110
 45 5 38 41 126 209 216
 46 5 33 125 183 192 215
 47 5 12 96 99 126 219
 48 5 2 11 56 192 215
 49 3 112 131 211
 50 5 31 35 98 153 165
 51 5 27 28 217 223 225
 52 5 56 105 108 124 125
 53 4 42 44 65 110
 54 5 57 64 65 110 122
 55 1 138
 56 0
 57 2 69 200
 58 5 35 116 137 176 196
 59 5 58 111 116 137 176
 60 5 1 46 108 123 204
 61 5 13 34 76 77 192
 62 5 59 160 196 208 222
 63 5 2 34 154 163 182
 64 4 42 44 53 65
 65 3 42 44 110
 66 5 2 26 103 107 141
 67 5 9 72 125 131 183
 68 5 72 115 124 163 167
 69 0
 70 5 1 99 104 108 224
 71 5 25 31 107 163 209
 72 5 30 31 130 157 170
 73 5 22 112 117 154 192
 74 5 26 27 45 86 148
 75 5 20 25 96 139 212
 76 5 30 96 107 143 214
 77 5 25 60 94 134 192
 78 5 3 38 75 79 104
 79 5 18 123 141 162 214
 80 5 9 20 120 139 154
 81 5 37 41 207 209 212
 82 5 22 76 81 97 192
 83 5 61 71 80 89 186
 84 2 109 144
 85 5 5 30 108 164 171
 86 3 57 69 200
 87 5 10 40 60 209 214
 88 5 118 131 138 159 211
 89 5 78 120 149 166 219
 90 4 36 65 130 148
 91 5 30 137 161 201 217
 92 5 135 153 162 185 198
 93 5 56 68 100 115 139
 94 5 12 30 96 120 169
 95 5 46 87 108 177 215
 96 5 20 114 139 143 177
 97 5 70 80 92 155 214
 98 5 12 35 85 126 141
 99 5 66 80 123 177 201
100 5 5 102 114 192 219
101 5 5 9 46 72 146
102 3 56 182 192
103 5 20 75 85 123 182
104 5 20 26 34 141 161
105 5 2 100 125 198 214
106 5 75 80 85 99 150
107 5 5 25 116 204 217
108 5 124 139 167 198 219
109 5 2 13 150 167 203
110 0
111 3 41 116 147
112 2 117 211
113 5 12 63 117 154 177
114 5 5 167 182 192 219
115 5 5 9 125 197 198
116 2 41 147
117 1 211
118 5 19 57 116 184 222
119 5 69 86 112 131 138
120 5 20 46 66 76 198
121 5 12 31 94 208 224
122 3 57 69 86
123 5 2 30 76 150 160
124 5 100 102 182 192 214
125 5 56 100 114 167 182
126 5 5 30 75 106 161
127 5 160 171 180 208 213
128 5 15 21 213 217 221
129 5 46 89 169 182 208
130 5 47 160 164 166 224
131 3 112 117 211
132 5 43 72 93 195 204
133 5 65 112 117 174 205
134 5 75 169 181 188 198
135 5 38 120 181 185 223
136 5 77 85 107 168 210
137 5 41 111 116 160 171
138 5 69 117 131 158 200
139 5 56 100 124 182 214
140 5 113 163 177 214 215
141 5 12 76 96 183 204
142 5 9 72 101 146 150
143 5 52 56 63 167 219
144 5 7 35 74 147 222
145 5 49 138 158 199 200
146 5 56 115 124 154 212
147 1 41
148 5 29 80 104 139 219
149 5 33 47 97 166 225
150 5 12 100 114 124 204
151 5 37 129 135 157 204
152 2 62 176
153 5 31 34 96 98 150
154 5 5 12 102 198 219
155 5 77 100 102 143 209
156 5 52 85 96 123 192
157 5 47 50 120 148 224
158 2 131 211
159 5 19 69 184 200 218
160 5 41 116 171 196 217
161 5 103 163 183 210 225
162 5 13 30 105 106 107
163 5 56 139 154 183 215
164 5 2 20 25 96 196
165 5 107 126 135 161 179
166 5 33 56 92 183 224
167 4 56 102 182 192
168 5 29 135 147 156 157
169 5 91 106 108 209 215
170 5 22 34 126 181 226
171 5 35 41 111 147 217
172 5 47 94 99 143 219
173 5 27 51 97 111 164
174 5 49 65 191 211 221
175 5 15 20 31 169 172
176 5 2 5 64 143 177
177 5 5 12 52 192 215
178 5 79 91 104 120 165
179 5 75 91 162 216 225
180 5 64 65 110 160 221
181 5 63 66 79 126 160
182 1 56
183 5 108 114 154 182 219
184 5 69 86 116 147 171
185 5 20 47 52 105 148
186 5 46 63 105 154 215
187 5 8 52 114 142 189
188 5 13 100 139 148 209
189 5 52 56 93 114 186
190 5 14 106 123 142 198
191 5 42 53 65 158 205
192 2 56 182
193 5 16 21 39 128 222
194 5 77 125 155 160 198
195 5 5 9 68 150 215
196 4 35 41 147 217
197 5 44 53 57 65 145
198 5 2 100 139 182 214
199 5 58 59 159 176 184
200 1 69
201 4 41 111 116 147
202 5 57 86 177 192 219
203 5 118 181 214 223 224
204 5 9 13 63 182 215
205 5 42 44 112 131 211
206 5 53 65 74 160 222
207 5 4 104 116 183 188
208 5 10 40 104 126 196
209 5 37 52 141 162 183
210 5 18 22 120 164 222
211 1 220
212 5 63 100 105 215 219
213 5 44 65 160 180 208
214 5 56 102 167 182 192
215 5 12 33 56 124 125
216 5 9 91 98 116 137
217 4 35 111 116 201
218 5 41 86 111 137 208
219 4 5 56 102 182
220 4 16 20 30 135
221 5 42 44 64 65 110
222 5 35 41 137 160 217
223 5 2 4 14 20 38
224 5 37 141 155 225 226
225 5 25 30 204 217 219
226 5 94 105 107 181 214
227 5 42 44 53 197 221

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   1193959000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5187 (51.8% of max. 10000)
         Banjo is using 150 mb of memory

[Thread 3]
Status:  Networks   1441999000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6265 (62.6% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.4945, first found at iteration 1326299092
228
  0 5 44 53 109 110 221
  1 5 6 99 107 166 172
  2 5 63 102 105 143 204
  3 5 47 120 157 178 188
  4 5 6 14 81 135 186
  5 5 63 72 143 183 204
  6 5 26 33 89 208 209
  7 5 16 74 109 171 196
  8 5 67 73 114 143 182
  9 0
 10 5 38 95 121 198 212
 11 5 111 117 137 147 196
 12 5 108 143 192 198 204
 13 5 9 102 183 198 204
 14 5 33 83 87 134 156
 15 5 111 137 147 196 208
 16 5 74 116 160 196 208
 17 3 104 117 176
 18 5 35 156 175 208 219
 19 5 35 69 160 184 201
 20 5 27 81 129 165 185
 21 5 35 36 128 137 217
 22 5 56 63 100 150 204
 23 5 9 27 120 164 166
 24 5 29 106 120 129 226
 25 5 80 148 151 186 216
 26 5 60 80 107 160 223
 27 5 52 63 66 124 204
 28 5 81 96 137 164 215
 29 5 107 114 135 209 219
 30 4 18 114 151 224
 31 5 38 71 81 123 210
 32 5 44 64 69 110 145
 33 1 9
 34 4 33 72 143 198
 35 5 22 27 99 154 212
 36 5 110 128 137 171 180
 37 5 83 121 155 185 217
 38 5 13 107 116 135 164
 39 5 7 84 109 137 171
 40 5 156 157 172 175 224
 41 5 20 66 78 85 188
 42 0
 43 5 34 146 154 186 195
 44 2 42 65
 45 5 2 105 148 149 201
 46 5 63 102 108 150 212
 47 5 28 103 107 130 134
 48 5 0 22 93 114 143
 49 0
 50 5 63 96 108 135 215
 51 5 23 85 104 105 177
 52 5 100 102 167 198 215
 53 3 42 44 65
 54 5 53 57 86 110 200
 55 5 26 43 97 130 150
 56 3 9 33 204
 57 3 69 86 200
 58 5 15 41 59 160 201
 59 5 15 35 152 160 196
 60 5 52 111 177 182 183
 61 5 15 29 125 143 167
 62 4 58 59 137 160
 63 5 12 34 105 183 198
 64 4 42 44 53 65
 65 1 42
 66 5 5 100 116 171 215
 67 5 5 112 158 167 198
 68 5 72 101 115 143 214
 69 0
 70 5 9 20 22 66 129
 71 5 2 22 27 124 208
 72 3 9 33 143
 73 5 12 63 113 139 158
 74 5 35 84 171 196 208
 75 5 50 78 87 153 207
 76 5 80 98 141 209 225
 77 5 15 29 99 160 188
 78 5 4 31 150 162 204
 79 5 34 38 104 129 210
 80 5 50 61 66 124 182
 81 5 61 114 139 196 223
 82 5 10 12 80 120 178
 83 5 29 102 136 173 222
 84 5 25 30 57 169 178
 85 5 10 98 126 129 177
 86 2 69 122
 87 5 160 166 172 183 198
 88 3 11 57 86
 89 5 12 29 71 103 166
 90 3 68 115 226
 91 5 71 96 135 162 223
 92 5 33 77 106 201 217
 93 5 43 100 115 132 143
 94 5 52 99 108 166 223
 95 5 15 107 147 163 209
 96 5 5 27 81 102 107
 97 5 33 71 141 164 181
 98 5 12 33 35 80 139
 99 5 12 13 66 102 163
100 5 2 56 125 182 212
101 5 5 13 124 146 212
102 5 12 108 192 204 212
103 5 96 114 166 173 223
104 5 38 83 103 135 204
105 4 9 56 72 183
106 5 4 5 79 85 89
107 5 35 60 72 198 204
108 4 33 72 105 182
109 2 84 144
110 4 42 44 64 65
111 5 35 147 160 201 217
112 4 49 117 131 158
113 5 34 49 124 139 154
114 5 2 22 56 163 183
115 5 43 56 146 163 198
116 0
117 2 49 158
118 5 19 69 116 184 200
119 5 57 69 86 138 200
120 5 14 104 106 181 215
121 5 38 78 102 185 188
122 5 22 100 182 203 212
123 5 13 50 102 107 209
124 5 5 12 56 105 143
125 5 2 34 46 183 219
126 5 13 81 102 103 185
127 5 53 116 147 171 213
128 5 41 42 53 65 180
129 5 52 66 96 168 172
130 4 38 60 94 168
131 3 49 117 158
132 5 2 9 43 139 146
133 5 42 49 64 110 211
134 5 26 60 103 160 167
135 5 5 95 99 171 212
136 5 34 35 50 96 123
137 5 147 160 201 217 222
138 5 57 86 112 122 211
139 5 5 12 33 100 167
140 5 12 46 63 158 183
141 5 12 149 154 164 226
142 5 43 72 146 177 198
143 3 33 56 204
144 5 16 74 137 147 201
145 5 57 139 146 195 198
146 5 33 124 150 192 195
147 2 35 171
148 5 72 85 162 208 223
149 5 96 114 137 156 162
150 5 2 13 105 183 192
151 5 14 76 80 94 100
152 5 22 52 53 177 215
153 5 35 103 129 157 178
154 5 9 105 182 183 204
155 5 4 29 150 172 188
156 5 50 77 125 177 204
157 5 13 82 98 164 214
158 5 9 102 108 113 192
159 5 15 35 57 118 184
160 4 147 171 208 217
161 5 41 71 148 207 209
162 5 29 61 99 137 183
163 5 124 139 183 204 215
164 5 5 35 72 81 139
165 5 33 47 56 66 149
166 4 107 136 141 209
167 5 72 150 182 204 214
168 5 26 66 97 98 164
169 5 76 123 126 179 209
170 5 50 76 96 172 207
171 1 116
172 5 72 89 99 134 173
173 5 28 95 130 136 188
174 5 42 44 49 65 191
175 5 29 95 105 126 198
176 2 62 152
177 5 63 72 163 192 204
178 5 29 30 71 125 162
179 5 45 52 85 167 170
180 5 42 44 196 208 222
181 5 66 107 164 204 219
182 5 9 33 34 72 198
183 4 9 56 72 198
184 5 15 86 171 196 201
185 5 38 124 149 168 219
186 5 13 63 114 215 219
187 5 33 34 49 131 146
188 5 66 108 147 162 181
189 5 5 68 115 146 150
190 5 24 43 99 121 134
191 5 44 53 205 220 221
192 5 105 143 154 198 204
193 5 21 74 116 201 206
194 5 13 27 92 156 183
195 1 214
196 5 116 137 160 201 222
197 4 32 64 65 221
198 4 9 72 143 204
199 5 53 117 145 174 191
200 2 86 122
201 5 35 171 208 217 222
202 5 5 13 84 102 122
203 5 13 69 72 125 167
204 2 9 33
205 5 42 112 131 133 221
206 5 36 84 110 111 127
207 5 13 70 94 102 165
208 3 116 147 171
209 5 99 105 107 150 214
210 5 89 97 167 172 223
211 3 112 117 158
212 5 56 63 124 143 154
213 5 21 53 201 208 222
214 5 33 34 63 100 154
215 5 182 183 198 204 214
216 5 29 123 136 172 182
217 4 116 147 171 208
218 5 69 118 171 200 201
219 5 13 33 56 143 150
220 4 55 70 119 208
221 5 44 53 64 65 110
222 4 116 147 160 208
223 5 72 95 162 183 208
224 5 79 104 129 147 156
225 5 6 26 173 181 194
226 5 26 96 143 167 188
227 5 32 44 53 110 197

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   1697846000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7378 (73.7% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 3]
Status:  Networks   1942119000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8440 (84.4% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.4945, first found at iteration 1326299092
228
  0 5 44 53 109 110 221
  1 5 6 99 107 166 172
  2 5 63 102 105 143 204
  3 5 47 120 157 178 188
  4 5 6 14 81 135 186
  5 5 63 72 143 183 204
  6 5 26 33 89 208 209
  7 5 16 74 109 171 196
  8 5 67 73 114 143 182
  9 0
 10 5 38 95 121 198 212
 11 5 111 117 137 147 196
 12 5 108 143 192 198 204
 13 5 9 102 183 198 204
 14 5 33 83 87 134 156
 15 5 111 137 147 196 208
 16 5 74 116 160 196 208
 17 3 104 117 176
 18 5 35 156 175 208 219
 19 5 35 69 160 184 201
 20 5 27 81 129 165 185
 21 5 35 36 128 137 217
 22 5 56 63 100 150 204
 23 5 9 27 120 164 166
 24 5 29 106 120 129 226
 25 5 80 148 151 186 216
 26 5 60 80 107 160 223
 27 5 52 63 66 124 204
 28 5 81 96 137 164 215
 29 5 107 114 135 209 219
 30 4 18 114 151 224
 31 5 38 71 81 123 210
 32 5 44 64 69 110 145
 33 1 9
 34 4 33 72 143 198
 35 5 22 27 99 154 212
 36 5 110 128 137 171 180
 37 5 83 121 155 185 217
 38 5 13 107 116 135 164
 39 5 7 84 109 137 171
 40 5 156 157 172 175 224
 41 5 20 66 78 85 188
 42 0
 43 5 34 146 154 186 195
 44 2 42 65
 45 5 2 105 148 149 201
 46 5 63 102 108 150 212
 47 5 28 103 107 130 134
 48 5 0 22 93 114 143
 49 0
 50 5 63 96 108 135 215
 51 5 23 85 104 105 177
 52 5 100 102 167 198 215
 53 3 42 44 65
 54 5 53 57 86 110 200
 55 5 26 43 97 130 150
 56 3 9 33 204
 57 3 69 86 200
 58 5 15 41 59 160 201
 59 5 15 35 152 160 196
 60 5 52 111 177 182 183
 61 5 15 29 125 143 167
 62 4 58 59 137 160
 63 5 12 34 105 183 198
 64 4 42 44 53 65
 65 1 42
 66 5 5 100 116 171 215
 67 5 5 112 158 167 198
 68 5 72 101 115 143 214
 69 0
 70 5 9 20 22 66 129
 71 5 2 22 27 124 208
 72 3 9 33 143
 73 5 12 63 113 139 158
 74 5 35 84 171 196 208
 75 5 50 78 87 153 207
 76 5 80 98 141 209 225
 77 5 15 29 99 160 188
 78 5 4 31 150 162 204
 79 5 34 38 104 129 210
 80 5 50 61 66 124 182
 81 5 61 114 139 196 223
 82 5 10 12 80 120 178
 83 5 29 102 136 173 222
 84 5 25 30 57 169 178
 85 5 10 98 126 129 177
 86 2 69 122
 87 5 160 166 172 183 198
 88 3 11 57 86
 89 5 12 29 71 103 166
 90 3 68 115 226
 91 5 71 96 135 162 223
 92 5 33 77 106 201 217
 93 5 43 100 115 132 143
 94 5 52 99 108 166 223
 95 5 15 107 147 163 209
 96 5 5 27 81 102 107
 97 5 33 71 141 164 181
 98 5 12 33 35 80 139
 99 5 12 13 66 102 163
100 5 2 56 125 182 212
101 5 5 13 124 146 212
102 5 12 108 192 204 212
103 5 96 114 166 173 223
104 5 38 83 103 135 204
105 4 9 56 72 183
106 5 4 5 79 85 89
107 5 35 60 72 198 204
108 4 33 72 105 182
109 2 84 144
110 4 42 44 64 65
111 5 35 147 160 201 217
112 4 49 117 131 158
113 5 34 49 124 139 154
114 5 2 22 56 163 183
115 5 43 56 146 163 198
116 0
117 2 49 158
118 5 19 69 116 184 200
119 5 57 69 86 138 200
120 5 14 104 106 181 215
121 5 38 78 102 185 188
122 5 22 100 182 203 212
123 5 13 50 102 107 209
124 5 5 12 56 105 143
125 5 2 34 46 183 219
126 5 13 81 102 103 185
127 5 53 116 147 171 213
128 5 41 42 53 65 180
129 5 52 66 96 168 172
130 4 38 60 94 168
131 3 49 117 158
132 5 2 9 43 139 146
133 5 42 49 64 110 211
134 5 26 60 103 160 167
135 5 5 95 99 171 212
136 5 34 35 50 96 123
137 5 147 160 201 217 222
138 5 57 86 112 122 211
139 5 5 12 33 100 167
140 5 12 46 63 158 183
141 5 12 149 154 164 226
142 5 43 72 146 177 198
143 3 33 56 204
144 5 16 74 137 147 201
145 5 57 139 146 195 198
146 5 33 124 150 192 195
147 2 35 171
148 5 72 85 162 208 223
149 5 96 114 137 156 162
150 5 2 13 105 183 192
151 5 14 76 80 94 100
152 5 22 52 53 177 215
153 5 35 103 129 157 178
154 5 9 105 182 183 204
155 5 4 29 150 172 188
156 5 50 77 125 177 204
157 5 13 82 98 164 214
158 5 9 102 108 113 192
159 5 15 35 57 118 184
160 4 147 171 208 217
161 5 41 71 148 207 209
162 5 29 61 99 137 183
163 5 124 139 183 204 215
164 5 5 35 72 81 139
165 5 33 47 56 66 149
166 4 107 136 141 209
167 5 72 150 182 204 214
168 5 26 66 97 98 164
169 5 76 123 126 179 209
170 5 50 76 96 172 207
171 1 116
172 5 72 89 99 134 173
173 5 28 95 130 136 188
174 5 42 44 49 65 191
175 5 29 95 105 126 198
176 2 62 152
177 5 63 72 163 192 204
178 5 29 30 71 125 162
179 5 45 52 85 167 170
180 5 42 44 196 208 222
181 5 66 107 164 204 219
182 5 9 33 34 72 198
183 4 9 56 72 198
184 5 15 86 171 196 201
185 5 38 124 149 168 219
186 5 13 63 114 215 219
187 5 33 34 49 131 146
188 5 66 108 147 162 181
189 5 5 68 115 146 150
190 5 24 43 99 121 134
191 5 44 53 205 220 221
192 5 105 143 154 198 204
193 5 21 74 116 201 206
194 5 13 27 92 156 183
195 1 214
196 5 116 137 160 201 222
197 4 32 64 65 221
198 4 9 72 143 204
199 5 53 117 145 174 191
200 2 86 122
201 5 35 171 208 217 222
202 5 5 13 84 102 122
203 5 13 69 72 125 167
204 2 9 33
205 5 42 112 131 133 221
206 5 36 84 110 111 127
207 5 13 70 94 102 165
208 3 116 147 171
209 5 99 105 107 150 214
210 5 89 97 167 172 223
211 3 112 117 158
212 5 56 63 124 143 154
213 5 21 53 201 208 222
214 5 33 34 63 100 154
215 5 182 183 198 204 214
216 5 29 123 136 172 182
217 4 116 147 171 208
218 5 69 118 171 200 201
219 5 13 33 56 143 150
220 4 55 70 119 208
221 5 44 53 64 65 110
222 4 116 147 160 208
223 5 72 95 162 183 208
224 5 79 104 129 147 156
225 5 6 26 173 181 194
226 5 26 96 143 167 188
227 5 32 44 53 110 197

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 3] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -631.4945, first found at iteration 1326299092
228
  0 5 44 53 109 110 221
  1 5 6 99 107 166 172
  2 5 63 102 105 143 204
  3 5 47 120 157 178 188
  4 5 6 14 81 135 186
  5 5 63 72 143 183 204
  6 5 26 33 89 208 209
  7 5 16 74 109 171 196
  8 5 67 73 114 143 182
  9 0
 10 5 38 95 121 198 212
 11 5 111 117 137 147 196
 12 5 108 143 192 198 204
 13 5 9 102 183 198 204
 14 5 33 83 87 134 156
 15 5 111 137 147 196 208
 16 5 74 116 160 196 208
 17 3 104 117 176
 18 5 35 156 175 208 219
 19 5 35 69 160 184 201
 20 5 27 81 129 165 185
 21 5 35 36 128 137 217
 22 5 56 63 100 150 204
 23 5 9 27 120 164 166
 24 5 29 106 120 129 226
 25 5 80 148 151 186 216
 26 5 60 80 107 160 223
 27 5 52 63 66 124 204
 28 5 81 96 137 164 215
 29 5 107 114 135 209 219
 30 4 18 114 151 224
 31 5 38 71 81 123 210
 32 5 44 64 69 110 145
 33 1 9
 34 4 33 72 143 198
 35 5 22 27 99 154 212
 36 5 110 128 137 171 180
 37 5 83 121 155 185 217
 38 5 13 107 116 135 164
 39 5 7 84 109 137 171
 40 5 156 157 172 175 224
 41 5 20 66 78 85 188
 42 0
 43 5 34 146 154 186 195
 44 2 42 65
 45 5 2 105 148 149 201
 46 5 63 102 108 150 212
 47 5 28 103 107 130 134
 48 5 0 22 93 114 143
 49 0
 50 5 63 96 108 135 215
 51 5 23 85 104 105 177
 52 5 100 102 167 198 215
 53 3 42 44 65
 54 5 53 57 86 110 200
 55 5 26 43 97 130 150
 56 3 9 33 204
 57 3 69 86 200
 58 5 15 41 59 160 201
 59 5 15 35 152 160 196
 60 5 52 111 177 182 183
 61 5 15 29 125 143 167
 62 4 58 59 137 160
 63 5 12 34 105 183 198
 64 4 42 44 53 65
 65 1 42
 66 5 5 100 116 171 215
 67 5 5 112 158 167 198
 68 5 72 101 115 143 214
 69 0
 70 5 9 20 22 66 129
 71 5 2 22 27 124 208
 72 3 9 33 143
 73 5 12 63 113 139 158
 74 5 35 84 171 196 208
 75 5 50 78 87 153 207
 76 5 80 98 141 209 225
 77 5 15 29 99 160 188
 78 5 4 31 150 162 204
 79 5 34 38 104 129 210
 80 5 50 61 66 124 182
 81 5 61 114 139 196 223
 82 5 10 12 80 120 178
 83 5 29 102 136 173 222
 84 5 25 30 57 169 178
 85 5 10 98 126 129 177
 86 2 69 122
 87 5 160 166 172 183 198
 88 3 11 57 86
 89 5 12 29 71 103 166
 90 3 68 115 226
 91 5 71 96 135 162 223
 92 5 33 77 106 201 217
 93 5 43 100 115 132 143
 94 5 52 99 108 166 223
 95 5 15 107 147 163 209
 96 5 5 27 81 102 107
 97 5 33 71 141 164 181
 98 5 12 33 35 80 139
 99 5 12 13 66 102 163
100 5 2 56 125 182 212
101 5 5 13 124 146 212
102 5 12 108 192 204 212
103 5 96 114 166 173 223
104 5 38 83 103 135 204
105 4 9 56 72 183
106 5 4 5 79 85 89
107 5 35 60 72 198 204
108 4 33 72 105 182
109 2 84 144
110 4 42 44 64 65
111 5 35 147 160 201 217
112 4 49 117 131 158
113 5 34 49 124 139 154
114 5 2 22 56 163 183
115 5 43 56 146 163 198
116 0
117 2 49 158
118 5 19 69 116 184 200
119 5 57 69 86 138 200
120 5 14 104 106 181 215
121 5 38 78 102 185 188
122 5 22 100 182 203 212
123 5 13 50 102 107 209
124 5 5 12 56 105 143
125 5 2 34 46 183 219
126 5 13 81 102 103 185
127 5 53 116 147 171 213
128 5 41 42 53 65 180
129 5 52 66 96 168 172
130 4 38 60 94 168
131 3 49 117 158
132 5 2 9 43 139 146
133 5 42 49 64 110 211
134 5 26 60 103 160 167
135 5 5 95 99 171 212
136 5 34 35 50 96 123
137 5 147 160 201 217 222
138 5 57 86 112 122 211
139 5 5 12 33 100 167
140 5 12 46 63 158 183
141 5 12 149 154 164 226
142 5 43 72 146 177 198
143 3 33 56 204
144 5 16 74 137 147 201
145 5 57 139 146 195 198
146 5 33 124 150 192 195
147 2 35 171
148 5 72 85 162 208 223
149 5 96 114 137 156 162
150 5 2 13 105 183 192
151 5 14 76 80 94 100
152 5 22 52 53 177 215
153 5 35 103 129 157 178
154 5 9 105 182 183 204
155 5 4 29 150 172 188
156 5 50 77 125 177 204
157 5 13 82 98 164 214
158 5 9 102 108 113 192
159 5 15 35 57 118 184
160 4 147 171 208 217
161 5 41 71 148 207 209
162 5 29 61 99 137 183
163 5 124 139 183 204 215
164 5 5 35 72 81 139
165 5 33 47 56 66 149
166 4 107 136 141 209
167 5 72 150 182 204 214
168 5 26 66 97 98 164
169 5 76 123 126 179 209
170 5 50 76 96 172 207
171 1 116
172 5 72 89 99 134 173
173 5 28 95 130 136 188
174 5 42 44 49 65 191
175 5 29 95 105 126 198
176 2 62 152
177 5 63 72 163 192 204
178 5 29 30 71 125 162
179 5 45 52 85 167 170
180 5 42 44 196 208 222
181 5 66 107 164 204 219
182 5 9 33 34 72 198
183 4 9 56 72 198
184 5 15 86 171 196 201
185 5 38 124 149 168 219
186 5 13 63 114 215 219
187 5 33 34 49 131 146
188 5 66 108 147 162 181
189 5 5 68 115 146 150
190 5 24 43 99 121 134
191 5 44 53 205 220 221
192 5 105 143 154 198 204
193 5 21 74 116 201 206
194 5 13 27 92 156 183
195 1 214
196 5 116 137 160 201 222
197 4 32 64 65 221
198 4 9 72 143 204
199 5 53 117 145 174 191
200 2 86 122
201 5 35 171 208 217 222
202 5 5 13 84 102 122
203 5 13 69 72 125 167
204 2 9 33
205 5 42 112 131 133 221
206 5 36 84 110 111 127
207 5 13 70 94 102 165
208 3 116 147 171
209 5 99 105 107 150 214
210 5 89 97 167 172 223
211 3 112 117 158
212 5 56 63 124 143 154
213 5 21 53 201 208 222
214 5 33 34 63 100 154
215 5 182 183 198 204 214
216 5 29 123 136 172 182
217 4 116 147 171 208
218 5 69 118 171 200 201
219 5 13 33 56 143 150
220 4 55 70 119 208
221 5 44 53 64 65 110
222 4 116 147 160 208
223 5 72 95 162 183 208
224 5 79 104 129 147 156
225 5 6 26 173 181 194
226 5 26 96 143 167 188
227 5 32 44 53 110 197


-----------------------------------------------------------------------------
- [Thread 3] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1942119000
  Total time used: 1.33 d
  High score: -631.4945, first found at iteration 1326299092
  Number of re-anneals: 8440

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    556712060
  Deletions -- proposed:    795411193
  Reversals -- proposed:    589995746

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  556712060,  acyclic:  434602802
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  589995746,  acyclic:  380053644

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          756220908
  Scores (cache)            placed         fetched        
      with 0 parents:       0              210358392      
      with 1 parents:       7800           393645977      
      with 2 parents:       1075992        436482236      
      with 3 parents:       303142108      65572327       
      with 4 parents:       337032687      118075884      
      with 5 parents:       114962321      9386844        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  434602802,  better score:  206428102,  other accepted:  67840729
  Deletions -- considered:  795411193,  better score:  88508122,  other accepted:  185760196
  Reversals -- considered:  380053644,  better score:  146707020,  other accepted:  82184835
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
