[Thread 6] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=6_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891459
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  6
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 59.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 6]
Status:  Networks   221786000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 964 (9.6% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 6]
Status:  Networks   468676000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2036 (20.3% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.5371, first found at iteration 43082541
228
  0 5 62 69 86 176 200
  1 5 98 126 157 167 224
  2 5 100 108 150 177 183
  3 5 82 134 141 172 215
  4 5 12 37 52 141 188
  5 5 124 139 143 183 214
  6 5 75 106 178 188 196
  7 5 20 34 38 75 202
  8 5 52 102 113 150 183
  9 0
 10 5 51 107 169 173 223
 11 5 41 112 117 208 222
 12 5 52 63 124 150 212
 13 5 2 52 182 198 212
 14 5 4 18 24 26 56
 15 3 137 171 222
 16 5 7 39 74 116 222
 17 4 79 94 166 203
 18 5 30 33 60 166 167
 19 5 57 69 184 196 218
 20 5 2 103 105 148 162
 21 5 35 41 65 137 201
 22 5 2 9 72 186 204
 23 5 34 60 104 167 185
 24 5 13 72 121 135 226
 25 5 12 14 18 47 92
 26 5 5 45 96 194 224
 27 5 33 108 124 153 162
 28 5 29 91 123 223 224
 29 5 24 63 87 96 160
 30 5 107 121 149 162 207
 31 5 104 106 120 147 178
 32 4 44 53 197 227
 33 5 12 105 139 177 182
 34 5 108 150 177 198 212
 35 5 15 137 171 201 208
 36 5 21 53 160 196 221
 37 5 2 72 79 167 201
 38 5 60 72 149 161 169
 39 5 35 41 74 111 201
 40 5 45 56 129 161 183
 41 5 35 147 171 208 217
 42 2 44 64
 43 5 12 52 150 177 195
 44 0
 45 5 20 47 135 166 224
 46 5 22 124 182 183 198
 47 5 27 148 188 198 214
 48 5 11 46 182 198 219
 49 3 112 131 211
 50 5 2 124 135 156 209
 51 5 149 157 170 172 210
 52 3 9 150 177
 53 4 44 64 65 221
 54 5 42 52 62 167 203
 55 4 12 87 136 148
 56 5 13 22 108 150 215
 57 0
 58 5 35 59 152 160 201
 59 5 14 18 75 128 136
 60 5 56 114 121 178 214
 61 5 75 79 162 166 182
 62 2 152 176
 63 5 2 34 52 154 183
 64 5 15 44 147 171 201
 65 3 42 44 64
 66 5 28 35 129 136 223
 67 5 9 49 124 183 198
 68 5 2 13 115 182 214
 69 1 57
 70 5 104 141 170 194 217
 71 5 102 151 173 185 194
 72 5 34 52 154 167 204
 73 5 67 154 183 192 215
 74 5 84 111 116 144 222
 75 5 45 155 161 209 224
 76 5 5 9 96 173 223
 77 5 80 95 96 194 209
 78 5 20 40 77 126 151
 79 5 134 135 147 162 188
 80 5 22 91 108 114 188
 81 5 1 22 111 183 214
 82 5 96 107 162 201 223
 83 5 20 70 166 170 175
 84 5 12 22 52 200 203
 85 5 27 35 38 92 178
 86 2 57 200
 87 5 60 136 153 156 210
 88 5 11 69 86 122 200
 89 5 30 47 157 198 223
 90 4 2 60 207 215
 91 5 3 25 85 153 167
 92 5 124 134 136 192 217
 93 5 101 102 115 132 177
 94 5 41 134 149 185 208
 95 5 3 38 129 168 194
 96 5 5 121 150 172 186
 97 5 5 27 34 198 204
 98 5 34 41 178 196 210
 99 5 27 120 151 162 222
100 5 52 108 150 177 183
101 5 68 114 139 163 204
102 5 34 100 108 150 198
103 5 46 98 120 196 212
104 5 47 60 209 223 224
105 5 72 125 186 192 204
106 5 2 148 150 178 188
107 5 31 51 98 153 210
108 4 9 52 150 177
109 5 57 72 167 177 183
110 2 44 65
111 5 137 147 208 217 222
112 0
113 5 73 108 131 183 212
114 5 124 167 198 212 219
115 1 154
116 5 25 80 83 155 168
117 5 49 112 131 158 220
118 5 19 147 159 160 171
119 5 69 117 122 200 211
120 5 97 111 155 162 210
121 5 13 20 98 204 214
122 3 57 69 86
123 5 97 135 179 196 212
124 5 22 63 72 150 182
125 5 63 154 183 214 219
126 5 12 72 87 97 210
127 5 21 65 171 213 217
128 5 15 21 64 180 208
129 5 23 24 31 157 217
130 5 27 29 78 209 222
131 3 112 158 211
132 5 5 56 101 124 163
133 5 131 158 191 205 221
134 5 6 161 163 170 178
135 5 121 148 153 155 162
136 5 20 97 124 134 177
137 1 171
138 5 57 69 112 117 119
139 5 2 150 167 177 204
140 5 12 105 113 183 204
141 5 2 47 92 198 209
142 5 43 93 124 154 195
143 5 33 105 150 154 204
144 1 109
145 5 57 69 109 132 189
146 5 33 68 142 163 183
147 4 15 137 171 222
148 5 22 177 178 188 192
149 5 75 123 164 171 192
150 2 9 177
151 5 41 106 124 185 223
152 1 176
153 5 15 34 105 111 209
154 5 9 52 139 183 186
155 5 12 52 100 143 153
156 5 92 103 108 143 188
157 5 45 97 98 154 188
158 2 112 211
159 5 35 57 69 160 208
160 5 40 60 111 169 192
161 5 35 102 178 182 209
162 5 111 177 178 208 209
163 5 5 125 150 183 215
164 5 1 75 125 148 217
165 5 18 52 97 149 175
166 5 97 98 105 161 204
167 5 2 9 34 102 212
168 5 24 50 96 148 204
169 5 96 97 178 214 223
170 5 12 15 22 204 215
171 0
172 5 47 134 148 155 185
173 5 20 23 92 123 149
174 5 42 49 110 133 205
175 5 94 149 161 188 216
176 5 53 114 139 177 212
177 1 9
178 5 2 22 105 186 217
179 5 6 45 125 172 198
180 5 36 64 111 201 208
181 5 38 80 103 151 224
182 5 9 102 150 154 212
183 4 9 52 108 177
184 5 57 86 116 147 159
185 5 20 121 143 156 166
186 5 2 9 34 100 204
187 5 12 67 93 150 212
188 5 166 170 178 201 210
189 5 12 68 93 115 198
190 5 24 93 100 157 161
191 5 42 53 117 211 221
192 5 2 102 108 150 186
193 5 16 21 64 137 208
194 5 23 24 31 96 139
195 5 63 101 132 150 198
196 5 41 111 137 201 208
197 4 64 65 110 227
198 5 9 100 108 177 212
199 5 15 59 62 122 201
200 2 57 69
201 5 34 153 167 204 209
202 5 84 100 177 183 215
203 5 22 144 154 182 183
204 5 2 52 102 167 198
205 5 42 49 110 112 191
206 5 86 114 199 200 203
207 5 87 114 161 185 208
208 5 15 137 147 217 222
209 5 34 72 170 208 215
210 5 13 114 153 162 208
211 5 70 94 112 162 165
212 5 9 52 100 108 177
213 5 15 36 128 208 221
214 5 9 12 139 182 192
215 5 2 13 105 125 219
216 5 77 108 151 183 207
217 4 15 137 147 171
218 5 15 159 171 184 217
219 5 72 182 183 186 198
220 3 52 70 173
221 4 42 44 64 65
222 2 137 171
223 5 75 134 136 217 219
224 5 9 52 198 210 214
225 5 35 89 161 162 192
226 5 30 45 172 177 201
227 5 65 101 102 146 215

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   700381000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3044 (30.4% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 6]
Status:  Networks   969961000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4215 (42.1% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.5371, first found at iteration 43082541
228
  0 5 62 69 86 176 200
  1 5 98 126 157 167 224
  2 5 100 108 150 177 183
  3 5 82 134 141 172 215
  4 5 12 37 52 141 188
  5 5 124 139 143 183 214
  6 5 75 106 178 188 196
  7 5 20 34 38 75 202
  8 5 52 102 113 150 183
  9 0
 10 5 51 107 169 173 223
 11 5 41 112 117 208 222
 12 5 52 63 124 150 212
 13 5 2 52 182 198 212
 14 5 4 18 24 26 56
 15 3 137 171 222
 16 5 7 39 74 116 222
 17 4 79 94 166 203
 18 5 30 33 60 166 167
 19 5 57 69 184 196 218
 20 5 2 103 105 148 162
 21 5 35 41 65 137 201
 22 5 2 9 72 186 204
 23 5 34 60 104 167 185
 24 5 13 72 121 135 226
 25 5 12 14 18 47 92
 26 5 5 45 96 194 224
 27 5 33 108 124 153 162
 28 5 29 91 123 223 224
 29 5 24 63 87 96 160
 30 5 107 121 149 162 207
 31 5 104 106 120 147 178
 32 4 44 53 197 227
 33 5 12 105 139 177 182
 34 5 108 150 177 198 212
 35 5 15 137 171 201 208
 36 5 21 53 160 196 221
 37 5 2 72 79 167 201
 38 5 60 72 149 161 169
 39 5 35 41 74 111 201
 40 5 45 56 129 161 183
 41 5 35 147 171 208 217
 42 2 44 64
 43 5 12 52 150 177 195
 44 0
 45 5 20 47 135 166 224
 46 5 22 124 182 183 198
 47 5 27 148 188 198 214
 48 5 11 46 182 198 219
 49 3 112 131 211
 50 5 2 124 135 156 209
 51 5 149 157 170 172 210
 52 3 9 150 177
 53 4 44 64 65 221
 54 5 42 52 62 167 203
 55 4 12 87 136 148
 56 5 13 22 108 150 215
 57 0
 58 5 35 59 152 160 201
 59 5 14 18 75 128 136
 60 5 56 114 121 178 214
 61 5 75 79 162 166 182
 62 2 152 176
 63 5 2 34 52 154 183
 64 5 15 44 147 171 201
 65 3 42 44 64
 66 5 28 35 129 136 223
 67 5 9 49 124 183 198
 68 5 2 13 115 182 214
 69 1 57
 70 5 104 141 170 194 217
 71 5 102 151 173 185 194
 72 5 34 52 154 167 204
 73 5 67 154 183 192 215
 74 5 84 111 116 144 222
 75 5 45 155 161 209 224
 76 5 5 9 96 173 223
 77 5 80 95 96 194 209
 78 5 20 40 77 126 151
 79 5 134 135 147 162 188
 80 5 22 91 108 114 188
 81 5 1 22 111 183 214
 82 5 96 107 162 201 223
 83 5 20 70 166 170 175
 84 5 12 22 52 200 203
 85 5 27 35 38 92 178
 86 2 57 200
 87 5 60 136 153 156 210
 88 5 11 69 86 122 200
 89 5 30 47 157 198 223
 90 4 2 60 207 215
 91 5 3 25 85 153 167
 92 5 124 134 136 192 217
 93 5 101 102 115 132 177
 94 5 41 134 149 185 208
 95 5 3 38 129 168 194
 96 5 5 121 150 172 186
 97 5 5 27 34 198 204
 98 5 34 41 178 196 210
 99 5 27 120 151 162 222
100 5 52 108 150 177 183
101 5 68 114 139 163 204
102 5 34 100 108 150 198
103 5 46 98 120 196 212
104 5 47 60 209 223 224
105 5 72 125 186 192 204
106 5 2 148 150 178 188
107 5 31 51 98 153 210
108 4 9 52 150 177
109 5 57 72 167 177 183
110 2 44 65
111 5 137 147 208 217 222
112 0
113 5 73 108 131 183 212
114 5 124 167 198 212 219
115 1 154
116 5 25 80 83 155 168
117 5 49 112 131 158 220
118 5 19 147 159 160 171
119 5 69 117 122 200 211
120 5 97 111 155 162 210
121 5 13 20 98 204 214
122 3 57 69 86
123 5 97 135 179 196 212
124 5 22 63 72 150 182
125 5 63 154 183 214 219
126 5 12 72 87 97 210
127 5 21 65 171 213 217
128 5 15 21 64 180 208
129 5 23 24 31 157 217
130 5 27 29 78 209 222
131 3 112 158 211
132 5 5 56 101 124 163
133 5 131 158 191 205 221
134 5 6 161 163 170 178
135 5 121 148 153 155 162
136 5 20 97 124 134 177
137 1 171
138 5 57 69 112 117 119
139 5 2 150 167 177 204
140 5 12 105 113 183 204
141 5 2 47 92 198 209
142 5 43 93 124 154 195
143 5 33 105 150 154 204
144 1 109
145 5 57 69 109 132 189
146 5 33 68 142 163 183
147 4 15 137 171 222
148 5 22 177 178 188 192
149 5 75 123 164 171 192
150 2 9 177
151 5 41 106 124 185 223
152 1 176
153 5 15 34 105 111 209
154 5 9 52 139 183 186
155 5 12 52 100 143 153
156 5 92 103 108 143 188
157 5 45 97 98 154 188
158 2 112 211
159 5 35 57 69 160 208
160 5 40 60 111 169 192
161 5 35 102 178 182 209
162 5 111 177 178 208 209
163 5 5 125 150 183 215
164 5 1 75 125 148 217
165 5 18 52 97 149 175
166 5 97 98 105 161 204
167 5 2 9 34 102 212
168 5 24 50 96 148 204
169 5 96 97 178 214 223
170 5 12 15 22 204 215
171 0
172 5 47 134 148 155 185
173 5 20 23 92 123 149
174 5 42 49 110 133 205
175 5 94 149 161 188 216
176 5 53 114 139 177 212
177 1 9
178 5 2 22 105 186 217
179 5 6 45 125 172 198
180 5 36 64 111 201 208
181 5 38 80 103 151 224
182 5 9 102 150 154 212
183 4 9 52 108 177
184 5 57 86 116 147 159
185 5 20 121 143 156 166
186 5 2 9 34 100 204
187 5 12 67 93 150 212
188 5 166 170 178 201 210
189 5 12 68 93 115 198
190 5 24 93 100 157 161
191 5 42 53 117 211 221
192 5 2 102 108 150 186
193 5 16 21 64 137 208
194 5 23 24 31 96 139
195 5 63 101 132 150 198
196 5 41 111 137 201 208
197 4 64 65 110 227
198 5 9 100 108 177 212
199 5 15 59 62 122 201
200 2 57 69
201 5 34 153 167 204 209
202 5 84 100 177 183 215
203 5 22 144 154 182 183
204 5 2 52 102 167 198
205 5 42 49 110 112 191
206 5 86 114 199 200 203
207 5 87 114 161 185 208
208 5 15 137 147 217 222
209 5 34 72 170 208 215
210 5 13 114 153 162 208
211 5 70 94 112 162 165
212 5 9 52 100 108 177
213 5 15 36 128 208 221
214 5 9 12 139 182 192
215 5 2 13 105 125 219
216 5 77 108 151 183 207
217 4 15 137 147 171
218 5 15 159 171 184 217
219 5 72 182 183 186 198
220 3 52 70 173
221 4 42 44 64 65
222 2 137 171
223 5 75 134 136 217 219
224 5 9 52 198 210 214
225 5 35 89 161 162 192
226 5 30 45 172 177 201
227 5 65 101 102 146 215

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   1205787000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5240 (52.4% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 6]
Status:  Networks   1450860000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6304 (63.0% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.3821, first found at iteration 1121294982
228
  0 5 64 84 109 110 144
  1 5 13 70 111 185 207
  2 1 12
  3 5 31 47 76 148 165
  4 5 33 38 121 178 226
  5 5 9 102 139 177 215
  6 5 4 51 97 151 179
  7 5 16 41 84 109 137
  8 5 73 113 124 214 215
  9 5 2 12 33 102 182
 10 5 92 156 177 181 210
 11 5 158 196 201 208 222
 12 0
 13 5 33 63 125 139 212
 14 5 50 75 139 150 170
 15 5 9 196 198 212 219
 16 5 84 196 201 217 222
 17 4 66 67 75 97
 18 5 9 20 27 83 209
 19 5 57 86 122 159 218
 20 5 114 154 185 194 222
 21 5 53 111 147 208 222
 22 5 9 12 33 192 215
 23 5 38 46 52 164 204
 24 5 33 85 172 175 201
 25 5 10 13 70 185 188
 26 5 22 38 50 156 183
 27 5 31 100 147 196 212
 28 5 15 38 111 164 198
 29 5 5 18 162 198 216
 30 5 12 72 81 207 208
 31 5 13 124 154 167 196
 32 5 12 44 52 146 192
 33 3 2 12 204
 34 5 63 143 150 182 192
 35 3 15 160 201
 36 5 15 21 44 128 180
 37 5 27 106 162 166 216
 38 5 12 27 31 34 130
 39 5 109 111 147 208 222
 40 5 52 123 167 177 183
 41 5 15 35 111 160 196
 42 4 44 53 64 65
 43 5 124 142 182 189 192
 44 2 53 110
 45 5 5 28 81 129 166
 46 5 105 114 125 204 214
 47 5 18 23 27 75 114
 48 5 8 40 98 130 141
 49 4 90 117 131 158
 50 5 22 34 40 70 95
 51 5 41 105 130 194 204
 52 5 12 56 125 167 186
 53 0
 54 5 42 44 53 57 200
 55 3 77 98 107
 56 5 5 22 63 143 177
 57 1 200
 58 5 116 176 196 201 222
 59 5 58 62 160 171 176
 60 5 72 125 143 151 207
 61 5 27 40 143 163 192
 62 5 12 42 105 124 139
 63 5 9 33 163 192 215
 64 3 44 53 110
 65 3 44 53 64
 66 5 91 100 156 194 223
 67 5 8 22 73 108 125
 68 5 34 46 108 142 150
 69 3 57 86 200
 70 5 9 23 80 196 208
 71 5 10 50 60 85 123
 72 5 9 34 105 143 214
 73 5 12 34 131 139 186
 74 5 39 41 84 201 222
 75 5 51 70 156 165 219
 76 5 14 135 155 160 219
 77 5 22 46 105 136 186
 78 5 72 96 163 208 217
 79 5 63 98 116 177 198
 80 5 20 125 165 173 204
 81 5 27 52 70 80 125
 82 5 31 38 120 157 216
 83 5 75 103 125 157 224
 84 1 144
 85 5 1 50 60 70 224
 86 2 57 200
 87 5 5 28 51 136 171
 88 2 86 176
 89 5 4 40 135 156 179
 90 5 6 22 44 206 222
 91 5 47 60 151 168 223
 92 5 23 34 50 56 80
 93 5 101 108 163 167 204
 94 5 1 27 116 141 225
 95 5 27 31 41 72 198
 96 5 77 85 165 178 207
 97 5 96 130 163 194 216
 98 5 9 31 40 201 207
 99 5 18 28 76 121 155
100 5 2 139 150 186 215
101 5 68 105 183 192 204
102 4 2 12 33 204
103 5 60 72 85 111 160
104 5 102 154 196 201 219
105 5 5 9 56 102 139
106 5 56 66 121 149 151
107 5 5 50 51 95 224
108 5 22 143 182 192 215
109 2 84 144
110 5 53 111 128 147 201
111 4 15 35 160 201
112 5 57 69 86 122 138
113 5 22 56 117 140 167
114 5 9 12 163 177 215
115 5 101 167 192 195 204
116 5 15 35 111 147 222
117 3 112 131 158
118 5 35 122 171 218 222
119 5 49 69 112 158 211
120 5 29 50 183 186 224
121 5 12 20 95 154 207
122 3 69 86 200
123 5 38 51 130 143 208
124 5 2 108 154 177 192
125 5 105 108 114 139 182
126 5 6 46 83 87 106
127 5 21 53 137 147 171
128 5 41 127 171 196 201
129 5 94 95 151 185 226
130 5 31 63 185 192 196
131 2 112 158
132 5 2 93 115 154 177
133 5 42 44 49 64 191
134 5 28 45 83 126 162
135 5 102 111 165 170 194
136 5 51 155 183 185 224
137 5 35 111 147 217 222
138 5 57 88 118 159 171
139 5 33 177 182 204 214
140 5 9 22 112 124 211
141 5 23 35 37 214 219
142 5 12 57 124 145 154
143 5 33 102 139 204 215
144 5 5 22 57 63 86
145 4 11 57 62 88
146 5 5 68 102 124 154
147 4 15 35 201 222
148 5 35 63 77 212 216
149 5 35 38 63 70 172
150 5 33 114 143 163 182
151 5 1 9 81 116 194
152 5 35 58 59 171 201
153 5 23 89 98 141 194
154 5 56 72 100 212 219
155 5 51 123 168 223 224
156 5 38 72 102 123 212
157 5 30 77 87 185 226
158 1 112
159 5 118 184 196 200 217
160 2 15 196
161 5 37 60 164 198 214
162 5 9 104 130 201 210
163 5 2 9 139 204 215
164 5 22 40 61 123 143
165 5 15 31 40 125 167
166 5 1 52 194 210 224
167 5 22 100 108 125 212
168 5 4 34 104 165 210
169 5 24 77 103 129 148
170 5 15 28 70 111 164
171 5 116 137 196 217 222
172 5 15 38 75 81 201
173 5 79 98 185 186 194
174 5 49 53 65 117 131
175 5 20 85 163 170 198
176 5 5 34 150 177 221
177 5 2 9 12 102 204
178 5 38 135 151 165 224
179 5 45 66 102 181 182
180 5 44 64 127 196 208
181 5 56 97 108 135 156
182 5 2 12 33 102 204
183 5 56 63 105 182 212
184 5 135 144 173 208 223
185 5 41 63 72 105 198
186 5 2 125 139 204 214
187 5 73 108 117 146 189
188 5 149 151 171 177 179
189 5 5 72 101 125 177
190 5 24 45 61 96 146
191 5 42 44 110 174 221
192 5 9 114 139 143 214
193 5 16 39 64 116 127
194 5 2 15 33 167 215
195 5 13 68 150 163 182
196 0
197 4 32 44 64 221
198 5 13 22 52 154 214
199 5 59 116 147 159 184
200 0
201 3 15 160 196
202 5 57 139 143 182 204
203 5 22 105 139 144 154
204 2 2 12
205 5 53 110 117 131 191
206 5 15 41 74 160 221
207 5 61 105 186 196 222
208 5 35 111 147 160 222
209 5 31 76 83 130 175
210 5 30 79 92 108 111
211 4 49 112 117 158
212 5 72 102 114 177 204
213 5 35 64 65 160 180
214 5 2 12 33 102 204
215 5 33 139 177 182 214
216 5 2 27 28 124 219
217 5 24 61 77 130 223
218 5 41 122 200 201 208
219 5 22 56 100 105 108
220 5 44 74 129 159 201
221 5 42 44 64 65 110
222 3 41 160 201
223 5 28 38 156 175 201
224 5 1 60 81 121 208
225 5 1 66 87 216 224
226 5 20 72 80 111 212
227 5 32 44 64 110 197

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   1684609000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7319 (73.1% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 6]
Status:  Networks   1924109000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8360 (83.6% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.3821, first found at iteration 1121294982
228
  0 5 64 84 109 110 144
  1 5 13 70 111 185 207
  2 1 12
  3 5 31 47 76 148 165
  4 5 33 38 121 178 226
  5 5 9 102 139 177 215
  6 5 4 51 97 151 179
  7 5 16 41 84 109 137
  8 5 73 113 124 214 215
  9 5 2 12 33 102 182
 10 5 92 156 177 181 210
 11 5 158 196 201 208 222
 12 0
 13 5 33 63 125 139 212
 14 5 50 75 139 150 170
 15 5 9 196 198 212 219
 16 5 84 196 201 217 222
 17 4 66 67 75 97
 18 5 9 20 27 83 209
 19 5 57 86 122 159 218
 20 5 114 154 185 194 222
 21 5 53 111 147 208 222
 22 5 9 12 33 192 215
 23 5 38 46 52 164 204
 24 5 33 85 172 175 201
 25 5 10 13 70 185 188
 26 5 22 38 50 156 183
 27 5 31 100 147 196 212
 28 5 15 38 111 164 198
 29 5 5 18 162 198 216
 30 5 12 72 81 207 208
 31 5 13 124 154 167 196
 32 5 12 44 52 146 192
 33 3 2 12 204
 34 5 63 143 150 182 192
 35 3 15 160 201
 36 5 15 21 44 128 180
 37 5 27 106 162 166 216
 38 5 12 27 31 34 130
 39 5 109 111 147 208 222
 40 5 52 123 167 177 183
 41 5 15 35 111 160 196
 42 4 44 53 64 65
 43 5 124 142 182 189 192
 44 2 53 110
 45 5 5 28 81 129 166
 46 5 105 114 125 204 214
 47 5 18 23 27 75 114
 48 5 8 40 98 130 141
 49 4 90 117 131 158
 50 5 22 34 40 70 95
 51 5 41 105 130 194 204
 52 5 12 56 125 167 186
 53 0
 54 5 42 44 53 57 200
 55 3 77 98 107
 56 5 5 22 63 143 177
 57 1 200
 58 5 116 176 196 201 222
 59 5 58 62 160 171 176
 60 5 72 125 143 151 207
 61 5 27 40 143 163 192
 62 5 12 42 105 124 139
 63 5 9 33 163 192 215
 64 3 44 53 110
 65 3 44 53 64
 66 5 91 100 156 194 223
 67 5 8 22 73 108 125
 68 5 34 46 108 142 150
 69 3 57 86 200
 70 5 9 23 80 196 208
 71 5 10 50 60 85 123
 72 5 9 34 105 143 214
 73 5 12 34 131 139 186
 74 5 39 41 84 201 222
 75 5 51 70 156 165 219
 76 5 14 135 155 160 219
 77 5 22 46 105 136 186
 78 5 72 96 163 208 217
 79 5 63 98 116 177 198
 80 5 20 125 165 173 204
 81 5 27 52 70 80 125
 82 5 31 38 120 157 216
 83 5 75 103 125 157 224
 84 1 144
 85 5 1 50 60 70 224
 86 2 57 200
 87 5 5 28 51 136 171
 88 2 86 176
 89 5 4 40 135 156 179
 90 5 6 22 44 206 222
 91 5 47 60 151 168 223
 92 5 23 34 50 56 80
 93 5 101 108 163 167 204
 94 5 1 27 116 141 225
 95 5 27 31 41 72 198
 96 5 77 85 165 178 207
 97 5 96 130 163 194 216
 98 5 9 31 40 201 207
 99 5 18 28 76 121 155
100 5 2 139 150 186 215
101 5 68 105 183 192 204
102 4 2 12 33 204
103 5 60 72 85 111 160
104 5 102 154 196 201 219
105 5 5 9 56 102 139
106 5 56 66 121 149 151
107 5 5 50 51 95 224
108 5 22 143 182 192 215
109 2 84 144
110 5 53 111 128 147 201
111 4 15 35 160 201
112 5 57 69 86 122 138
113 5 22 56 117 140 167
114 5 9 12 163 177 215
115 5 101 167 192 195 204
116 5 15 35 111 147 222
117 3 112 131 158
118 5 35 122 171 218 222
119 5 49 69 112 158 211
120 5 29 50 183 186 224
121 5 12 20 95 154 207
122 3 69 86 200
123 5 38 51 130 143 208
124 5 2 108 154 177 192
125 5 105 108 114 139 182
126 5 6 46 83 87 106
127 5 21 53 137 147 171
128 5 41 127 171 196 201
129 5 94 95 151 185 226
130 5 31 63 185 192 196
131 2 112 158
132 5 2 93 115 154 177
133 5 42 44 49 64 191
134 5 28 45 83 126 162
135 5 102 111 165 170 194
136 5 51 155 183 185 224
137 5 35 111 147 217 222
138 5 57 88 118 159 171
139 5 33 177 182 204 214
140 5 9 22 112 124 211
141 5 23 35 37 214 219
142 5 12 57 124 145 154
143 5 33 102 139 204 215
144 5 5 22 57 63 86
145 4 11 57 62 88
146 5 5 68 102 124 154
147 4 15 35 201 222
148 5 35 63 77 212 216
149 5 35 38 63 70 172
150 5 33 114 143 163 182
151 5 1 9 81 116 194
152 5 35 58 59 171 201
153 5 23 89 98 141 194
154 5 56 72 100 212 219
155 5 51 123 168 223 224
156 5 38 72 102 123 212
157 5 30 77 87 185 226
158 1 112
159 5 118 184 196 200 217
160 2 15 196
161 5 37 60 164 198 214
162 5 9 104 130 201 210
163 5 2 9 139 204 215
164 5 22 40 61 123 143
165 5 15 31 40 125 167
166 5 1 52 194 210 224
167 5 22 100 108 125 212
168 5 4 34 104 165 210
169 5 24 77 103 129 148
170 5 15 28 70 111 164
171 5 116 137 196 217 222
172 5 15 38 75 81 201
173 5 79 98 185 186 194
174 5 49 53 65 117 131
175 5 20 85 163 170 198
176 5 5 34 150 177 221
177 5 2 9 12 102 204
178 5 38 135 151 165 224
179 5 45 66 102 181 182
180 5 44 64 127 196 208
181 5 56 97 108 135 156
182 5 2 12 33 102 204
183 5 56 63 105 182 212
184 5 135 144 173 208 223
185 5 41 63 72 105 198
186 5 2 125 139 204 214
187 5 73 108 117 146 189
188 5 149 151 171 177 179
189 5 5 72 101 125 177
190 5 24 45 61 96 146
191 5 42 44 110 174 221
192 5 9 114 139 143 214
193 5 16 39 64 116 127
194 5 2 15 33 167 215
195 5 13 68 150 163 182
196 0
197 4 32 44 64 221
198 5 13 22 52 154 214
199 5 59 116 147 159 184
200 0
201 3 15 160 196
202 5 57 139 143 182 204
203 5 22 105 139 144 154
204 2 2 12
205 5 53 110 117 131 191
206 5 15 41 74 160 221
207 5 61 105 186 196 222
208 5 35 111 147 160 222
209 5 31 76 83 130 175
210 5 30 79 92 108 111
211 4 49 112 117 158
212 5 72 102 114 177 204
213 5 35 64 65 160 180
214 5 2 12 33 102 204
215 5 33 139 177 182 214
216 5 2 27 28 124 219
217 5 24 61 77 130 223
218 5 41 122 200 201 208
219 5 22 56 100 105 108
220 5 44 74 129 159 201
221 5 42 44 64 65 110
222 3 41 160 201
223 5 28 38 156 175 201
224 5 1 60 81 121 208
225 5 1 66 87 216 224
226 5 20 72 80 111 212
227 5 32 44 64 110 197

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 6] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -631.3821, first found at iteration 1121294982
228
  0 5 64 84 109 110 144
  1 5 13 70 111 185 207
  2 1 12
  3 5 31 47 76 148 165
  4 5 33 38 121 178 226
  5 5 9 102 139 177 215
  6 5 4 51 97 151 179
  7 5 16 41 84 109 137
  8 5 73 113 124 214 215
  9 5 2 12 33 102 182
 10 5 92 156 177 181 210
 11 5 158 196 201 208 222
 12 0
 13 5 33 63 125 139 212
 14 5 50 75 139 150 170
 15 5 9 196 198 212 219
 16 5 84 196 201 217 222
 17 4 66 67 75 97
 18 5 9 20 27 83 209
 19 5 57 86 122 159 218
 20 5 114 154 185 194 222
 21 5 53 111 147 208 222
 22 5 9 12 33 192 215
 23 5 38 46 52 164 204
 24 5 33 85 172 175 201
 25 5 10 13 70 185 188
 26 5 22 38 50 156 183
 27 5 31 100 147 196 212
 28 5 15 38 111 164 198
 29 5 5 18 162 198 216
 30 5 12 72 81 207 208
 31 5 13 124 154 167 196
 32 5 12 44 52 146 192
 33 3 2 12 204
 34 5 63 143 150 182 192
 35 3 15 160 201
 36 5 15 21 44 128 180
 37 5 27 106 162 166 216
 38 5 12 27 31 34 130
 39 5 109 111 147 208 222
 40 5 52 123 167 177 183
 41 5 15 35 111 160 196
 42 4 44 53 64 65
 43 5 124 142 182 189 192
 44 2 53 110
 45 5 5 28 81 129 166
 46 5 105 114 125 204 214
 47 5 18 23 27 75 114
 48 5 8 40 98 130 141
 49 4 90 117 131 158
 50 5 22 34 40 70 95
 51 5 41 105 130 194 204
 52 5 12 56 125 167 186
 53 0
 54 5 42 44 53 57 200
 55 3 77 98 107
 56 5 5 22 63 143 177
 57 1 200
 58 5 116 176 196 201 222
 59 5 58 62 160 171 176
 60 5 72 125 143 151 207
 61 5 27 40 143 163 192
 62 5 12 42 105 124 139
 63 5 9 33 163 192 215
 64 3 44 53 110
 65 3 44 53 64
 66 5 91 100 156 194 223
 67 5 8 22 73 108 125
 68 5 34 46 108 142 150
 69 3 57 86 200
 70 5 9 23 80 196 208
 71 5 10 50 60 85 123
 72 5 9 34 105 143 214
 73 5 12 34 131 139 186
 74 5 39 41 84 201 222
 75 5 51 70 156 165 219
 76 5 14 135 155 160 219
 77 5 22 46 105 136 186
 78 5 72 96 163 208 217
 79 5 63 98 116 177 198
 80 5 20 125 165 173 204
 81 5 27 52 70 80 125
 82 5 31 38 120 157 216
 83 5 75 103 125 157 224
 84 1 144
 85 5 1 50 60 70 224
 86 2 57 200
 87 5 5 28 51 136 171
 88 2 86 176
 89 5 4 40 135 156 179
 90 5 6 22 44 206 222
 91 5 47 60 151 168 223
 92 5 23 34 50 56 80
 93 5 101 108 163 167 204
 94 5 1 27 116 141 225
 95 5 27 31 41 72 198
 96 5 77 85 165 178 207
 97 5 96 130 163 194 216
 98 5 9 31 40 201 207
 99 5 18 28 76 121 155
100 5 2 139 150 186 215
101 5 68 105 183 192 204
102 4 2 12 33 204
103 5 60 72 85 111 160
104 5 102 154 196 201 219
105 5 5 9 56 102 139
106 5 56 66 121 149 151
107 5 5 50 51 95 224
108 5 22 143 182 192 215
109 2 84 144
110 5 53 111 128 147 201
111 4 15 35 160 201
112 5 57 69 86 122 138
113 5 22 56 117 140 167
114 5 9 12 163 177 215
115 5 101 167 192 195 204
116 5 15 35 111 147 222
117 3 112 131 158
118 5 35 122 171 218 222
119 5 49 69 112 158 211
120 5 29 50 183 186 224
121 5 12 20 95 154 207
122 3 69 86 200
123 5 38 51 130 143 208
124 5 2 108 154 177 192
125 5 105 108 114 139 182
126 5 6 46 83 87 106
127 5 21 53 137 147 171
128 5 41 127 171 196 201
129 5 94 95 151 185 226
130 5 31 63 185 192 196
131 2 112 158
132 5 2 93 115 154 177
133 5 42 44 49 64 191
134 5 28 45 83 126 162
135 5 102 111 165 170 194
136 5 51 155 183 185 224
137 5 35 111 147 217 222
138 5 57 88 118 159 171
139 5 33 177 182 204 214
140 5 9 22 112 124 211
141 5 23 35 37 214 219
142 5 12 57 124 145 154
143 5 33 102 139 204 215
144 5 5 22 57 63 86
145 4 11 57 62 88
146 5 5 68 102 124 154
147 4 15 35 201 222
148 5 35 63 77 212 216
149 5 35 38 63 70 172
150 5 33 114 143 163 182
151 5 1 9 81 116 194
152 5 35 58 59 171 201
153 5 23 89 98 141 194
154 5 56 72 100 212 219
155 5 51 123 168 223 224
156 5 38 72 102 123 212
157 5 30 77 87 185 226
158 1 112
159 5 118 184 196 200 217
160 2 15 196
161 5 37 60 164 198 214
162 5 9 104 130 201 210
163 5 2 9 139 204 215
164 5 22 40 61 123 143
165 5 15 31 40 125 167
166 5 1 52 194 210 224
167 5 22 100 108 125 212
168 5 4 34 104 165 210
169 5 24 77 103 129 148
170 5 15 28 70 111 164
171 5 116 137 196 217 222
172 5 15 38 75 81 201
173 5 79 98 185 186 194
174 5 49 53 65 117 131
175 5 20 85 163 170 198
176 5 5 34 150 177 221
177 5 2 9 12 102 204
178 5 38 135 151 165 224
179 5 45 66 102 181 182
180 5 44 64 127 196 208
181 5 56 97 108 135 156
182 5 2 12 33 102 204
183 5 56 63 105 182 212
184 5 135 144 173 208 223
185 5 41 63 72 105 198
186 5 2 125 139 204 214
187 5 73 108 117 146 189
188 5 149 151 171 177 179
189 5 5 72 101 125 177
190 5 24 45 61 96 146
191 5 42 44 110 174 221
192 5 9 114 139 143 214
193 5 16 39 64 116 127
194 5 2 15 33 167 215
195 5 13 68 150 163 182
196 0
197 4 32 44 64 221
198 5 13 22 52 154 214
199 5 59 116 147 159 184
200 0
201 3 15 160 196
202 5 57 139 143 182 204
203 5 22 105 139 144 154
204 2 2 12
205 5 53 110 117 131 191
206 5 15 41 74 160 221
207 5 61 105 186 196 222
208 5 35 111 147 160 222
209 5 31 76 83 130 175
210 5 30 79 92 108 111
211 4 49 112 117 158
212 5 72 102 114 177 204
213 5 35 64 65 160 180
214 5 2 12 33 102 204
215 5 33 139 177 182 214
216 5 2 27 28 124 219
217 5 24 61 77 130 223
218 5 41 122 200 201 208
219 5 22 56 100 105 108
220 5 44 74 129 159 201
221 5 42 44 64 65 110
222 3 41 160 201
223 5 28 38 156 175 201
224 5 1 60 81 121 208
225 5 1 66 87 216 224
226 5 20 72 80 111 212
227 5 32 44 64 110 197


-----------------------------------------------------------------------------
- [Thread 6] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1924109000
  Total time used: 1.33 d
  High score: -631.3821, first found at iteration 1121294982
  Number of re-anneals: 8360

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    551481248
  Deletions -- proposed:    788069183
  Reversals -- proposed:    584558568

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  551481248,  acyclic:  430448577
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  584558568,  acyclic:  376442048

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          748664365
  Scores (cache)            placed         fetched        
      with 0 parents:       0              208621713      
      with 1 parents:       7465           389924844      
      with 2 parents:       821065         432258531      
      with 3 parents:       300137639      64968353       
      with 4 parents:       333862372      117045591      
      with 5 parents:       113835824      9295658        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  430448577,  better score:  204449050,  other accepted:  67183076
  Deletions -- considered:  788069183,  better score:  87655610,  other accepted:  183976035
  Reversals -- considered:  376442048,  better score:  145340141,  other accepted:  81339713
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
