[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=2_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891455
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  2
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 115.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 2]
Status:  Networks   256340000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1112 (11.1% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 2]
Status:  Networks   484231000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2103 (21.0% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.4721, first found at iteration 216666239
228
  0 5 54 56 114 167 214
  1 5 52 107 160 201 207
  2 5 12 108 212 214 215
  3 5 63 100 102 166 169
  4 5 13 15 25 97 126
  5 5 52 154 182 192 212
  6 5 30 31 52 76 216
  7 5 16 147 171 196 217
  8 5 5 12 67 72 73
  9 1 12
 10 5 22 154 155 208 214
 11 5 49 111 117 208 217
 12 0
 13 5 9 33 143 150 212
 14 5 22 34 38 150 163
 15 2 35 111
 16 5 24 38 134 184 201
 17 3 72 90 223
 18 5 26 37 148 155 224
 19 5 41 137 159 196 217
 20 5 4 5 40 104 217
 21 5 64 127 160 180 208
 22 5 2 52 102 143 204
 23 5 37 76 92 169 192
 24 5 22 25 52 123 130
 25 5 37 38 125 161 164
 26 5 40 66 70 104 172
 27 5 97 107 134 168 194
 28 5 6 51 107 124 164
 29 5 10 124 125 164 185
 30 5 85 103 164 169 208
 31 5 10 147 150 155 182
 32 5 53 64 65 110 197
 33 5 12 63 72 177 214
 34 5 56 108 124 163 215
 35 5 34 92 111 114 183
 36 5 64 137 180 196 201
 37 5 2 38 72 100 172
 38 1 163
 39 5 16 74 171 201 217
 40 5 12 105 161 209 210
 41 5 15 111 147 196 222
 42 2 65 221
 43 5 5 63 142 143 215
 44 3 42 65 221
 45 5 47 130 154 178 223
 46 5 9 12 56 105 215
 47 5 10 83 102 154 169
 48 5 11 34 56 125 154
 49 2 112 211
 50 5 14 34 164 178 212
 51 5 38 150 154 175 208
 52 5 12 72 102 124 204
 53 3 42 110 221
 54 5 42 64 69 110 200
 55 5 77 117 165 206 224
 56 4 9 12 72 215
 57 3 69 86 122
 58 5 36 44 100 104 153
 59 4 58 62 171 217
 60 5 70 104 126 162 223
 61 5 14 27 47 97 105
 62 5 28 65 81 96 162
 63 5 12 34 56 105 124
 64 5 42 44 65 220 221
 65 1 221
 66 5 77 82 92 173 226
 67 5 2 12 52 117 140
 68 5 43 124 189 195 215
 69 2 86 200
 70 5 95 130 156 164 222
 71 5 108 135 150 175 181
 72 4 9 105 124 215
 73 5 2 5 139 154 158
 74 5 7 35 137 147 217
 75 5 18 66 89 107 175
 76 5 13 61 79 89 208
 77 5 15 29 38 129 186
 78 5 51 76 82 85 130
 79 5 10 80 149 219 225
 80 5 30 91 97 172 210
 81 5 51 92 99 129 166
 82 5 1 151 167 178 223
 83 5 98 104 185 208 224
 84 2 109 144
 85 5 51 104 163 185 192
 86 1 122
 87 5 31 85 95 120 168
 88 5 11 57 86 122 200
 89 5 40 79 85 92 185
 90 5 0 15 44 127 162
 91 5 37 181 194 209 219
 92 5 13 22 46 52 161
 93 5 32 64 143 219 227
 94 5 52 82 153 161 175
 95 5 14 106 111 154 222
 96 5 31 82 130 134 226
 97 5 103 111 123 163 194
 98 5 14 15 22 92 104
 99 5 14 28 107 173 185
100 5 22 56 150 154 219
101 5 22 46 93 139 154
102 5 9 46 105 124 214
103 5 14 33 34 37 123
104 5 15 111 160 163 182
105 2 9 12
106 5 1 4 66 79 172
107 5 83 98 169 185 194
108 5 46 56 72 124 215
109 5 122 182 186 202 203
110 2 64 221
111 5 14 33 143 161 198
112 0
113 5 67 108 183 186 215
114 5 33 63 143 183 192
115 5 52 68 72 102 195
116 5 15 111 147 208 222
117 3 49 112 211
118 5 15 35 41 69 218
119 5 49 57 69 117 122
120 5 38 76 135 141 188
121 5 40 45 143 154 172
122 0
123 5 14 29 63 154 172
124 3 9 12 105
125 5 9 46 56 105 177
126 5 123 157 164 169 219
127 5 44 64 196 201 208
128 5 110 127 171 180 222
129 5 10 114 155 157 186
130 5 3 71 126 135 208
131 3 49 117 158
132 5 2 12 142 146 182
133 5 42 49 117 131 205
134 5 13 37 46 98 147
135 5 4 163 164 204 207
136 5 4 40 91 164 217
137 5 15 35 160 196 201
138 5 69 119 122 131 211
139 5 12 33 34 56 212
140 5 2 73 163 204 219
141 5 4 45 100 153 155
142 5 93 108 124 167 192
143 5 12 56 177 214 215
144 1 109
145 5 54 86 197 200 227
146 5 101 139 142 154 189
147 4 15 35 111 222
148 5 80 126 130 181 212
149 5 27 61 105 168 172
150 5 9 108 139 186 192
151 5 61 83 141 167 201
152 1 176
153 5 31 121 167 173 207
154 5 13 105 125 143 192
155 5 38 100 114 139 161
156 5 5 71 164 171 224
157 5 37 98 111 116 168
158 3 112 117 211
159 5 69 86 201 217 218
160 5 15 41 111 116 196
161 5 13 14 38 52 172
162 5 83 96 135 155 210
163 5 46 72 105 108 215
164 5 14 111 150 161 169
165 5 70 170 172 177 212
166 5 13 14 63 72 212
167 5 102 105 154 163 215
168 5 92 98 111 161 164
169 5 13 34 37 100 163
170 5 4 24 66 83 121
171 5 14 47 135 139 214
172 5 5 56 100 166 204
173 5 24 35 76 137 186
174 5 64 65 117 131 221
175 5 9 91 103 155 214
176 5 58 59 116 137 196
177 5 9 46 56 72 214
178 5 13 77 161 163 168
179 5 1 18 25 136 166
180 5 35 42 127 137 221
181 5 3 13 22 52 157
182 5 13 22 72 100 125
183 5 34 46 143 182 186
184 5 35 41 57 118 159
185 5 34 46 125 134 166
186 5 52 143 163 192 214
187 5 2 68 73 158 182
188 5 3 10 45 52 168
189 5 2 43 100 186 214
190 5 3 25 101 126 224
191 5 42 64 131 174 211
192 5 56 72 124 204 215
193 5 0 21 36 171 208
194 5 3 31 92 98 147
195 5 5 43 93 100 101
196 5 35 111 147 208 222
197 5 16 74 111 171 205
198 5 63 105 114 192 215
199 5 7 61 65 194 212
200 2 86 122
201 5 41 92 129 161 192
202 5 22 46 63 122 198
203 5 57 69 186 200 219
204 5 33 34 105 125 143
205 5 44 64 65 131 191
206 5 7 16 110 144 222
207 5 33 98 134 157 183
208 4 15 35 111 222
209 5 111 168 178 207 215
210 5 47 61 107 167 219
211 1 112
212 5 33 102 143 163 204
213 5 41 127 128 180 217
214 5 12 34 56 72 215
215 4 9 12 105 124
216 5 1 91 173 179 217
217 4 15 35 147 201
218 5 41 137 160 200 208
219 5 9 63 154 177 214
220 0
221 0
222 3 15 35 111
223 5 56 77 85 91 155
224 5 4 50 172 209 223
225 5 1 4 80 121 135
226 5 1 31 134 156 169
227 5 32 53 64 65 110

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   729382000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3168 (31.6% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 2]
Status:  Networks   973396000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4228 (42.2% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.7502, first found at iteration 538866245
228
  0 5 12 52 54 102 204
  1 5 31 38 63 104 139
  2 5 34 100 114 163 177
  3 5 63 70 79 172 226
  4 5 63 82 163 192 198
  5 5 12 22 105 108 183
  6 5 2 82 125 192 222
  7 5 137 144 160 171 196
  8 5 22 34 112 163 214
  9 5 46 52 143 163 182
 10 5 91 103 124 188 192
 11 5 131 147 160 208 211
 12 5 46 56 177 186 212
 13 5 12 22 56 154 219
 14 5 47 106 135 155 188
 15 5 35 41 111 160 217
 16 5 7 39 201 217 222
 17 0
 18 5 6 28 66 98 178
 19 5 57 86 196 217 222
 20 5 9 56 126 196 226
 21 5 171 180 196 201 213
 22 5 114 154 167 198 212
 23 5 6 50 81 106 178
 24 5 106 116 149 172 224
 25 5 33 136 143 149 172
 26 5 6 30 85 103 116
 27 5 20 22 41 60 92
 28 5 77 92 95 98 171
 29 5 13 38 89 156 168
 30 5 78 95 157 181 194
 31 5 51 100 183 192 219
 32 5 110 132 146 163 204
 33 5 46 72 102 177 212
 34 5 12 56 72 114 154
 35 5 51 105 114 154 226
 36 5 110 116 201 208 217
 37 5 3 89 102 135 216
 38 5 31 147 204 208 226
 39 5 35 41 84 109 144
 40 5 46 77 121 175 196
 41 5 137 147 160 196 208
 42 3 64 110 221
 43 5 46 108 186 189 212
 44 2 64 110
 45 5 6 24 41 51 106
 46 0
 47 5 51 80 135 141 223
 48 5 11 56 102 150 163
 49 5 57 86 112 122 138
 50 5 1 15 31 82 223
 51 1 192
 52 5 13 46 102 143 204
 53 5 17 42 44 65 220
 54 5 35 41 171 187 201
 55 3 63 97 190
 56 1 46
 57 2 69 122
 58 5 47 75 94 213 224
 59 5 15 58 62 196 201
 60 5 6 20 77 79 149
 61 5 66 106 111 141 188
 62 3 55 152 176
 63 5 105 125 163 182 219
 64 0
 65 4 42 64 110 221
 66 5 6 12 25 81 106
 67 5 8 34 63 177 211
 68 5 34 93 150 167 177
 69 1 86
 70 5 5 136 182 198 207
 71 5 70 149 169 173 209
 72 4 46 56 177 212
 73 5 9 105 140 186 204
 74 5 7 16 39 41 196
 75 5 89 100 116 173 194
 76 5 5 18 20 153 185
 77 5 33 41 72 91 172
 78 5 85 170 178 209 212
 79 5 33 41 114 136 177
 80 5 4 27 35 60 92
 81 5 37 99 130 155 166
 82 5 12 31 124 163 198
 83 5 25 98 157 185 223
 84 5 124 154 186 192 200
 85 5 15 72 104 194 223
 86 5 9 54 176 177 198
 87 5 4 134 169 170 208
 88 3 11 57 86
 89 5 45 126 141 165 224
 90 3 44 74 137
 91 5 6 34 46 126 182
 92 5 13 20 143 223 226
 93 5 22 183 189 192 214
 94 5 14 38 99 143 172
 95 5 23 41 82 135 162
 96 5 20 52 148 169 181
 97 5 10 79 80 129 181
 98 5 25 92 126 154 178
 99 5 3 71 103 181 188
100 5 33 125 177 186 212
101 5 22 43 105 142 189
102 5 12 56 154 186 212
103 5 15 89 116 165 216
104 5 92 111 120 121 149
105 5 46 72 102 154 163
106 5 22 31 51 82 181
107 5 34 41 92 111 135
108 5 13 63 105 198 219
109 5 12 84 125 150 204
110 1 64
111 1 35
112 0
113 5 34 108 143 192 211
114 5 33 72 177 186 212
115 5 46 125 146 195 214
116 4 35 111 160 201
117 4 49 112 158 211
118 5 19 122 137 171 200
119 5 49 57 69 86 211
120 5 20 31 77 153 165
121 5 46 77 91 143 155
122 2 69 86
123 5 14 18 70 81 126
124 5 9 125 182 186 214
125 5 33 105 163 177 212
126 5 6 31 34 51 183
127 5 42 53 160 171 180
128 5 21 41 180 196 213
129 5 6 25 201 204 216
130 5 63 78 79 99 165
131 4 49 112 158 211
132 5 43 68 105 154 212
133 5 65 110 117 174 211
134 5 47 71 78 82 155
135 5 89 129 136 141 207
136 5 41 51 52 63 77
137 2 35 111
138 4 57 69 112 122
139 5 100 108 124 183 215
140 5 8 9 34 154 214
141 5 4 170 172 209 224
142 5 13 56 68 146 215
143 5 13 105 125 154 163
144 2 55 84
145 5 2 68 93 202 204
146 5 43 52 68 124 163
147 3 35 111 222
148 5 28 52 70 178 201
149 5 4 41 171 209 215
150 5 34 125 167 183 214
151 5 30 66 96 135 149
152 5 5 44 100 110 177
153 5 35 77 79 106 121
154 4 46 56 72 212
155 5 15 80 107 181 214
156 5 2 20 147 171 223
157 5 20 24 181 186 217
158 2 49 112
159 5 19 86 118 137 171
160 5 111 137 147 201 222
161 5 25 27 66 95 107
162 5 25 35 100 125 149
163 5 33 46 72 154 186
164 5 80 102 170 171 186
165 5 70 72 82 182 194
166 5 3 6 79 92 223
167 5 46 56 72 114 198
168 5 25 30 61 125 126
169 5 50 78 157 188 223
170 5 15 156 166 222 223
171 5 35 111 147 208 217
172 5 9 72 183 217 219
173 5 45 47 56 70 149
174 5 49 73 110 140 183
175 5 15 79 103 107 201
176 1 152
177 3 46 56 212
178 5 5 80 114 126 170
179 5 6 15 47 50 97
180 5 35 36 44 111 196
181 5 70 116 149 172 226
182 5 100 154 163 212 219
183 5 108 177 212 214 219
184 5 118 137 147 159 217
185 5 70 150 156 165 166
186 4 46 56 154 177
187 5 73 142 154 195 215
188 5 3 124 170 175 209
189 1 100
190 5 18 56 164 170 195
191 5 49 64 117 131 158
192 5 9 34 108 150 212
193 5 65 112 191 197 205
194 5 38 91 137 215 217
195 5 56 100 125 132 182
196 5 35 116 171 201 208
197 5 32 44 65 110 227
198 5 33 34 105 186 212
199 5 59 118 147 184 200
200 2 57 69
201 4 111 137 147 222
202 5 100 122 150 182 219
203 5 2 109 144 186 214
204 5 22 102 125 183 215
205 5 42 44 49 110 174
206 5 21 42 44 74 111
207 5 2 4 82 108 192
208 4 111 116 160 222
209 5 34 105 154 165 194
210 5 4 5 151 175 224
211 3 49 112 158
212 2 46 56
213 5 15 42 53 137 196
214 5 33 56 177 186 198
215 5 2 13 63 114 143
216 5 31 83 166 207 223
217 5 116 137 147 208 222
218 5 69 111 118 184 200
219 5 22 46 114 167 214
220 4 42 166 204 209
221 3 44 64 110
222 2 111 137
223 5 46 79 192 209 215
224 5 27 33 160 164 226
225 5 33 87 178 196 224
226 5 4 82 182 204 207
227 5 32 44 53 110 221

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   1214466000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5275 (52.7% of max. 10000)
         Banjo is using 150 mb of memory

[Thread 2]
Status:  Networks   1463918000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6360 (63.6% of max. 10000)
         Banjo is using 150 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.7502, first found at iteration 538866245
228
  0 5 12 52 54 102 204
  1 5 31 38 63 104 139
  2 5 34 100 114 163 177
  3 5 63 70 79 172 226
  4 5 63 82 163 192 198
  5 5 12 22 105 108 183
  6 5 2 82 125 192 222
  7 5 137 144 160 171 196
  8 5 22 34 112 163 214
  9 5 46 52 143 163 182
 10 5 91 103 124 188 192
 11 5 131 147 160 208 211
 12 5 46 56 177 186 212
 13 5 12 22 56 154 219
 14 5 47 106 135 155 188
 15 5 35 41 111 160 217
 16 5 7 39 201 217 222
 17 0
 18 5 6 28 66 98 178
 19 5 57 86 196 217 222
 20 5 9 56 126 196 226
 21 5 171 180 196 201 213
 22 5 114 154 167 198 212
 23 5 6 50 81 106 178
 24 5 106 116 149 172 224
 25 5 33 136 143 149 172
 26 5 6 30 85 103 116
 27 5 20 22 41 60 92
 28 5 77 92 95 98 171
 29 5 13 38 89 156 168
 30 5 78 95 157 181 194
 31 5 51 100 183 192 219
 32 5 110 132 146 163 204
 33 5 46 72 102 177 212
 34 5 12 56 72 114 154
 35 5 51 105 114 154 226
 36 5 110 116 201 208 217
 37 5 3 89 102 135 216
 38 5 31 147 204 208 226
 39 5 35 41 84 109 144
 40 5 46 77 121 175 196
 41 5 137 147 160 196 208
 42 3 64 110 221
 43 5 46 108 186 189 212
 44 2 64 110
 45 5 6 24 41 51 106
 46 0
 47 5 51 80 135 141 223
 48 5 11 56 102 150 163
 49 5 57 86 112 122 138
 50 5 1 15 31 82 223
 51 1 192
 52 5 13 46 102 143 204
 53 5 17 42 44 65 220
 54 5 35 41 171 187 201
 55 3 63 97 190
 56 1 46
 57 2 69 122
 58 5 47 75 94 213 224
 59 5 15 58 62 196 201
 60 5 6 20 77 79 149
 61 5 66 106 111 141 188
 62 3 55 152 176
 63 5 105 125 163 182 219
 64 0
 65 4 42 64 110 221
 66 5 6 12 25 81 106
 67 5 8 34 63 177 211
 68 5 34 93 150 167 177
 69 1 86
 70 5 5 136 182 198 207
 71 5 70 149 169 173 209
 72 4 46 56 177 212
 73 5 9 105 140 186 204
 74 5 7 16 39 41 196
 75 5 89 100 116 173 194
 76 5 5 18 20 153 185
 77 5 33 41 72 91 172
 78 5 85 170 178 209 212
 79 5 33 41 114 136 177
 80 5 4 27 35 60 92
 81 5 37 99 130 155 166
 82 5 12 31 124 163 198
 83 5 25 98 157 185 223
 84 5 124 154 186 192 200
 85 5 15 72 104 194 223
 86 5 9 54 176 177 198
 87 5 4 134 169 170 208
 88 3 11 57 86
 89 5 45 126 141 165 224
 90 3 44 74 137
 91 5 6 34 46 126 182
 92 5 13 20 143 223 226
 93 5 22 183 189 192 214
 94 5 14 38 99 143 172
 95 5 23 41 82 135 162
 96 5 20 52 148 169 181
 97 5 10 79 80 129 181
 98 5 25 92 126 154 178
 99 5 3 71 103 181 188
100 5 33 125 177 186 212
101 5 22 43 105 142 189
102 5 12 56 154 186 212
103 5 15 89 116 165 216
104 5 92 111 120 121 149
105 5 46 72 102 154 163
106 5 22 31 51 82 181
107 5 34 41 92 111 135
108 5 13 63 105 198 219
109 5 12 84 125 150 204
110 1 64
111 1 35
112 0
113 5 34 108 143 192 211
114 5 33 72 177 186 212
115 5 46 125 146 195 214
116 4 35 111 160 201
117 4 49 112 158 211
118 5 19 122 137 171 200
119 5 49 57 69 86 211
120 5 20 31 77 153 165
121 5 46 77 91 143 155
122 2 69 86
123 5 14 18 70 81 126
124 5 9 125 182 186 214
125 5 33 105 163 177 212
126 5 6 31 34 51 183
127 5 42 53 160 171 180
128 5 21 41 180 196 213
129 5 6 25 201 204 216
130 5 63 78 79 99 165
131 4 49 112 158 211
132 5 43 68 105 154 212
133 5 65 110 117 174 211
134 5 47 71 78 82 155
135 5 89 129 136 141 207
136 5 41 51 52 63 77
137 2 35 111
138 4 57 69 112 122
139 5 100 108 124 183 215
140 5 8 9 34 154 214
141 5 4 170 172 209 224
142 5 13 56 68 146 215
143 5 13 105 125 154 163
144 2 55 84
145 5 2 68 93 202 204
146 5 43 52 68 124 163
147 3 35 111 222
148 5 28 52 70 178 201
149 5 4 41 171 209 215
150 5 34 125 167 183 214
151 5 30 66 96 135 149
152 5 5 44 100 110 177
153 5 35 77 79 106 121
154 4 46 56 72 212
155 5 15 80 107 181 214
156 5 2 20 147 171 223
157 5 20 24 181 186 217
158 2 49 112
159 5 19 86 118 137 171
160 5 111 137 147 201 222
161 5 25 27 66 95 107
162 5 25 35 100 125 149
163 5 33 46 72 154 186
164 5 80 102 170 171 186
165 5 70 72 82 182 194
166 5 3 6 79 92 223
167 5 46 56 72 114 198
168 5 25 30 61 125 126
169 5 50 78 157 188 223
170 5 15 156 166 222 223
171 5 35 111 147 208 217
172 5 9 72 183 217 219
173 5 45 47 56 70 149
174 5 49 73 110 140 183
175 5 15 79 103 107 201
176 1 152
177 3 46 56 212
178 5 5 80 114 126 170
179 5 6 15 47 50 97
180 5 35 36 44 111 196
181 5 70 116 149 172 226
182 5 100 154 163 212 219
183 5 108 177 212 214 219
184 5 118 137 147 159 217
185 5 70 150 156 165 166
186 4 46 56 154 177
187 5 73 142 154 195 215
188 5 3 124 170 175 209
189 1 100
190 5 18 56 164 170 195
191 5 49 64 117 131 158
192 5 9 34 108 150 212
193 5 65 112 191 197 205
194 5 38 91 137 215 217
195 5 56 100 125 132 182
196 5 35 116 171 201 208
197 5 32 44 65 110 227
198 5 33 34 105 186 212
199 5 59 118 147 184 200
200 2 57 69
201 4 111 137 147 222
202 5 100 122 150 182 219
203 5 2 109 144 186 214
204 5 22 102 125 183 215
205 5 42 44 49 110 174
206 5 21 42 44 74 111
207 5 2 4 82 108 192
208 4 111 116 160 222
209 5 34 105 154 165 194
210 5 4 5 151 175 224
211 3 49 112 158
212 2 46 56
213 5 15 42 53 137 196
214 5 33 56 177 186 198
215 5 2 13 63 114 143
216 5 31 83 166 207 223
217 5 116 137 147 208 222
218 5 69 111 118 184 200
219 5 22 46 114 167 214
220 4 42 166 204 209
221 3 44 64 110
222 2 111 137
223 5 46 79 192 209 215
224 5 27 33 160 164 226
225 5 33 87 178 196 224
226 5 4 82 182 204 207
227 5 32 44 53 110 221

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   1697940000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7378 (73.7% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 2]
Status:  Networks   1939042000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8425 (84.2% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.7502, first found at iteration 538866245
228
  0 5 12 52 54 102 204
  1 5 31 38 63 104 139
  2 5 34 100 114 163 177
  3 5 63 70 79 172 226
  4 5 63 82 163 192 198
  5 5 12 22 105 108 183
  6 5 2 82 125 192 222
  7 5 137 144 160 171 196
  8 5 22 34 112 163 214
  9 5 46 52 143 163 182
 10 5 91 103 124 188 192
 11 5 131 147 160 208 211
 12 5 46 56 177 186 212
 13 5 12 22 56 154 219
 14 5 47 106 135 155 188
 15 5 35 41 111 160 217
 16 5 7 39 201 217 222
 17 0
 18 5 6 28 66 98 178
 19 5 57 86 196 217 222
 20 5 9 56 126 196 226
 21 5 171 180 196 201 213
 22 5 114 154 167 198 212
 23 5 6 50 81 106 178
 24 5 106 116 149 172 224
 25 5 33 136 143 149 172
 26 5 6 30 85 103 116
 27 5 20 22 41 60 92
 28 5 77 92 95 98 171
 29 5 13 38 89 156 168
 30 5 78 95 157 181 194
 31 5 51 100 183 192 219
 32 5 110 132 146 163 204
 33 5 46 72 102 177 212
 34 5 12 56 72 114 154
 35 5 51 105 114 154 226
 36 5 110 116 201 208 217
 37 5 3 89 102 135 216
 38 5 31 147 204 208 226
 39 5 35 41 84 109 144
 40 5 46 77 121 175 196
 41 5 137 147 160 196 208
 42 3 64 110 221
 43 5 46 108 186 189 212
 44 2 64 110
 45 5 6 24 41 51 106
 46 0
 47 5 51 80 135 141 223
 48 5 11 56 102 150 163
 49 5 57 86 112 122 138
 50 5 1 15 31 82 223
 51 1 192
 52 5 13 46 102 143 204
 53 5 17 42 44 65 220
 54 5 35 41 171 187 201
 55 3 63 97 190
 56 1 46
 57 2 69 122
 58 5 47 75 94 213 224
 59 5 15 58 62 196 201
 60 5 6 20 77 79 149
 61 5 66 106 111 141 188
 62 3 55 152 176
 63 5 105 125 163 182 219
 64 0
 65 4 42 64 110 221
 66 5 6 12 25 81 106
 67 5 8 34 63 177 211
 68 5 34 93 150 167 177
 69 1 86
 70 5 5 136 182 198 207
 71 5 70 149 169 173 209
 72 4 46 56 177 212
 73 5 9 105 140 186 204
 74 5 7 16 39 41 196
 75 5 89 100 116 173 194
 76 5 5 18 20 153 185
 77 5 33 41 72 91 172
 78 5 85 170 178 209 212
 79 5 33 41 114 136 177
 80 5 4 27 35 60 92
 81 5 37 99 130 155 166
 82 5 12 31 124 163 198
 83 5 25 98 157 185 223
 84 5 124 154 186 192 200
 85 5 15 72 104 194 223
 86 5 9 54 176 177 198
 87 5 4 134 169 170 208
 88 3 11 57 86
 89 5 45 126 141 165 224
 90 3 44 74 137
 91 5 6 34 46 126 182
 92 5 13 20 143 223 226
 93 5 22 183 189 192 214
 94 5 14 38 99 143 172
 95 5 23 41 82 135 162
 96 5 20 52 148 169 181
 97 5 10 79 80 129 181
 98 5 25 92 126 154 178
 99 5 3 71 103 181 188
100 5 33 125 177 186 212
101 5 22 43 105 142 189
102 5 12 56 154 186 212
103 5 15 89 116 165 216
104 5 92 111 120 121 149
105 5 46 72 102 154 163
106 5 22 31 51 82 181
107 5 34 41 92 111 135
108 5 13 63 105 198 219
109 5 12 84 125 150 204
110 1 64
111 1 35
112 0
113 5 34 108 143 192 211
114 5 33 72 177 186 212
115 5 46 125 146 195 214
116 4 35 111 160 201
117 4 49 112 158 211
118 5 19 122 137 171 200
119 5 49 57 69 86 211
120 5 20 31 77 153 165
121 5 46 77 91 143 155
122 2 69 86
123 5 14 18 70 81 126
124 5 9 125 182 186 214
125 5 33 105 163 177 212
126 5 6 31 34 51 183
127 5 42 53 160 171 180
128 5 21 41 180 196 213
129 5 6 25 201 204 216
130 5 63 78 79 99 165
131 4 49 112 158 211
132 5 43 68 105 154 212
133 5 65 110 117 174 211
134 5 47 71 78 82 155
135 5 89 129 136 141 207
136 5 41 51 52 63 77
137 2 35 111
138 4 57 69 112 122
139 5 100 108 124 183 215
140 5 8 9 34 154 214
141 5 4 170 172 209 224
142 5 13 56 68 146 215
143 5 13 105 125 154 163
144 2 55 84
145 5 2 68 93 202 204
146 5 43 52 68 124 163
147 3 35 111 222
148 5 28 52 70 178 201
149 5 4 41 171 209 215
150 5 34 125 167 183 214
151 5 30 66 96 135 149
152 5 5 44 100 110 177
153 5 35 77 79 106 121
154 4 46 56 72 212
155 5 15 80 107 181 214
156 5 2 20 147 171 223
157 5 20 24 181 186 217
158 2 49 112
159 5 19 86 118 137 171
160 5 111 137 147 201 222
161 5 25 27 66 95 107
162 5 25 35 100 125 149
163 5 33 46 72 154 186
164 5 80 102 170 171 186
165 5 70 72 82 182 194
166 5 3 6 79 92 223
167 5 46 56 72 114 198
168 5 25 30 61 125 126
169 5 50 78 157 188 223
170 5 15 156 166 222 223
171 5 35 111 147 208 217
172 5 9 72 183 217 219
173 5 45 47 56 70 149
174 5 49 73 110 140 183
175 5 15 79 103 107 201
176 1 152
177 3 46 56 212
178 5 5 80 114 126 170
179 5 6 15 47 50 97
180 5 35 36 44 111 196
181 5 70 116 149 172 226
182 5 100 154 163 212 219
183 5 108 177 212 214 219
184 5 118 137 147 159 217
185 5 70 150 156 165 166
186 4 46 56 154 177
187 5 73 142 154 195 215
188 5 3 124 170 175 209
189 1 100
190 5 18 56 164 170 195
191 5 49 64 117 131 158
192 5 9 34 108 150 212
193 5 65 112 191 197 205
194 5 38 91 137 215 217
195 5 56 100 125 132 182
196 5 35 116 171 201 208
197 5 32 44 65 110 227
198 5 33 34 105 186 212
199 5 59 118 147 184 200
200 2 57 69
201 4 111 137 147 222
202 5 100 122 150 182 219
203 5 2 109 144 186 214
204 5 22 102 125 183 215
205 5 42 44 49 110 174
206 5 21 42 44 74 111
207 5 2 4 82 108 192
208 4 111 116 160 222
209 5 34 105 154 165 194
210 5 4 5 151 175 224
211 3 49 112 158
212 2 46 56
213 5 15 42 53 137 196
214 5 33 56 177 186 198
215 5 2 13 63 114 143
216 5 31 83 166 207 223
217 5 116 137 147 208 222
218 5 69 111 118 184 200
219 5 22 46 114 167 214
220 4 42 166 204 209
221 3 44 64 110
222 2 111 137
223 5 46 79 192 209 215
224 5 27 33 160 164 226
225 5 33 87 178 196 224
226 5 4 82 182 204 207
227 5 32 44 53 110 221

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -629.7502, first found at iteration 538866245
228
  0 5 12 52 54 102 204
  1 5 31 38 63 104 139
  2 5 34 100 114 163 177
  3 5 63 70 79 172 226
  4 5 63 82 163 192 198
  5 5 12 22 105 108 183
  6 5 2 82 125 192 222
  7 5 137 144 160 171 196
  8 5 22 34 112 163 214
  9 5 46 52 143 163 182
 10 5 91 103 124 188 192
 11 5 131 147 160 208 211
 12 5 46 56 177 186 212
 13 5 12 22 56 154 219
 14 5 47 106 135 155 188
 15 5 35 41 111 160 217
 16 5 7 39 201 217 222
 17 0
 18 5 6 28 66 98 178
 19 5 57 86 196 217 222
 20 5 9 56 126 196 226
 21 5 171 180 196 201 213
 22 5 114 154 167 198 212
 23 5 6 50 81 106 178
 24 5 106 116 149 172 224
 25 5 33 136 143 149 172
 26 5 6 30 85 103 116
 27 5 20 22 41 60 92
 28 5 77 92 95 98 171
 29 5 13 38 89 156 168
 30 5 78 95 157 181 194
 31 5 51 100 183 192 219
 32 5 110 132 146 163 204
 33 5 46 72 102 177 212
 34 5 12 56 72 114 154
 35 5 51 105 114 154 226
 36 5 110 116 201 208 217
 37 5 3 89 102 135 216
 38 5 31 147 204 208 226
 39 5 35 41 84 109 144
 40 5 46 77 121 175 196
 41 5 137 147 160 196 208
 42 3 64 110 221
 43 5 46 108 186 189 212
 44 2 64 110
 45 5 6 24 41 51 106
 46 0
 47 5 51 80 135 141 223
 48 5 11 56 102 150 163
 49 5 57 86 112 122 138
 50 5 1 15 31 82 223
 51 1 192
 52 5 13 46 102 143 204
 53 5 17 42 44 65 220
 54 5 35 41 171 187 201
 55 3 63 97 190
 56 1 46
 57 2 69 122
 58 5 47 75 94 213 224
 59 5 15 58 62 196 201
 60 5 6 20 77 79 149
 61 5 66 106 111 141 188
 62 3 55 152 176
 63 5 105 125 163 182 219
 64 0
 65 4 42 64 110 221
 66 5 6 12 25 81 106
 67 5 8 34 63 177 211
 68 5 34 93 150 167 177
 69 1 86
 70 5 5 136 182 198 207
 71 5 70 149 169 173 209
 72 4 46 56 177 212
 73 5 9 105 140 186 204
 74 5 7 16 39 41 196
 75 5 89 100 116 173 194
 76 5 5 18 20 153 185
 77 5 33 41 72 91 172
 78 5 85 170 178 209 212
 79 5 33 41 114 136 177
 80 5 4 27 35 60 92
 81 5 37 99 130 155 166
 82 5 12 31 124 163 198
 83 5 25 98 157 185 223
 84 5 124 154 186 192 200
 85 5 15 72 104 194 223
 86 5 9 54 176 177 198
 87 5 4 134 169 170 208
 88 3 11 57 86
 89 5 45 126 141 165 224
 90 3 44 74 137
 91 5 6 34 46 126 182
 92 5 13 20 143 223 226
 93 5 22 183 189 192 214
 94 5 14 38 99 143 172
 95 5 23 41 82 135 162
 96 5 20 52 148 169 181
 97 5 10 79 80 129 181
 98 5 25 92 126 154 178
 99 5 3 71 103 181 188
100 5 33 125 177 186 212
101 5 22 43 105 142 189
102 5 12 56 154 186 212
103 5 15 89 116 165 216
104 5 92 111 120 121 149
105 5 46 72 102 154 163
106 5 22 31 51 82 181
107 5 34 41 92 111 135
108 5 13 63 105 198 219
109 5 12 84 125 150 204
110 1 64
111 1 35
112 0
113 5 34 108 143 192 211
114 5 33 72 177 186 212
115 5 46 125 146 195 214
116 4 35 111 160 201
117 4 49 112 158 211
118 5 19 122 137 171 200
119 5 49 57 69 86 211
120 5 20 31 77 153 165
121 5 46 77 91 143 155
122 2 69 86
123 5 14 18 70 81 126
124 5 9 125 182 186 214
125 5 33 105 163 177 212
126 5 6 31 34 51 183
127 5 42 53 160 171 180
128 5 21 41 180 196 213
129 5 6 25 201 204 216
130 5 63 78 79 99 165
131 4 49 112 158 211
132 5 43 68 105 154 212
133 5 65 110 117 174 211
134 5 47 71 78 82 155
135 5 89 129 136 141 207
136 5 41 51 52 63 77
137 2 35 111
138 4 57 69 112 122
139 5 100 108 124 183 215
140 5 8 9 34 154 214
141 5 4 170 172 209 224
142 5 13 56 68 146 215
143 5 13 105 125 154 163
144 2 55 84
145 5 2 68 93 202 204
146 5 43 52 68 124 163
147 3 35 111 222
148 5 28 52 70 178 201
149 5 4 41 171 209 215
150 5 34 125 167 183 214
151 5 30 66 96 135 149
152 5 5 44 100 110 177
153 5 35 77 79 106 121
154 4 46 56 72 212
155 5 15 80 107 181 214
156 5 2 20 147 171 223
157 5 20 24 181 186 217
158 2 49 112
159 5 19 86 118 137 171
160 5 111 137 147 201 222
161 5 25 27 66 95 107
162 5 25 35 100 125 149
163 5 33 46 72 154 186
164 5 80 102 170 171 186
165 5 70 72 82 182 194
166 5 3 6 79 92 223
167 5 46 56 72 114 198
168 5 25 30 61 125 126
169 5 50 78 157 188 223
170 5 15 156 166 222 223
171 5 35 111 147 208 217
172 5 9 72 183 217 219
173 5 45 47 56 70 149
174 5 49 73 110 140 183
175 5 15 79 103 107 201
176 1 152
177 3 46 56 212
178 5 5 80 114 126 170
179 5 6 15 47 50 97
180 5 35 36 44 111 196
181 5 70 116 149 172 226
182 5 100 154 163 212 219
183 5 108 177 212 214 219
184 5 118 137 147 159 217
185 5 70 150 156 165 166
186 4 46 56 154 177
187 5 73 142 154 195 215
188 5 3 124 170 175 209
189 1 100
190 5 18 56 164 170 195
191 5 49 64 117 131 158
192 5 9 34 108 150 212
193 5 65 112 191 197 205
194 5 38 91 137 215 217
195 5 56 100 125 132 182
196 5 35 116 171 201 208
197 5 32 44 65 110 227
198 5 33 34 105 186 212
199 5 59 118 147 184 200
200 2 57 69
201 4 111 137 147 222
202 5 100 122 150 182 219
203 5 2 109 144 186 214
204 5 22 102 125 183 215
205 5 42 44 49 110 174
206 5 21 42 44 74 111
207 5 2 4 82 108 192
208 4 111 116 160 222
209 5 34 105 154 165 194
210 5 4 5 151 175 224
211 3 49 112 158
212 2 46 56
213 5 15 42 53 137 196
214 5 33 56 177 186 198
215 5 2 13 63 114 143
216 5 31 83 166 207 223
217 5 116 137 147 208 222
218 5 69 111 118 184 200
219 5 22 46 114 167 214
220 4 42 166 204 209
221 3 44 64 110
222 2 111 137
223 5 46 79 192 209 215
224 5 27 33 160 164 226
225 5 33 87 178 196 224
226 5 4 82 182 204 207
227 5 32 44 53 110 221


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1939042000
  Total time used: 1.33 d
  High score: -629.7502, first found at iteration 538866245
  Number of re-anneals: 8425

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    555766113
  Deletions -- proposed:    794071647
  Reversals -- proposed:    589204239

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  555766113,  acyclic:  433983984
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  589204239,  acyclic:  379535199

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          754416910
  Scores (cache)            placed         fetched        
      with 0 parents:       0              210319938      
      with 1 parents:       7352           393148255      
      with 2 parents:       841454         435869790      
      with 3 parents:       302459078      65492933       
      with 4 parents:       336379065      117893688      
      with 5 parents:       114729961      9371522        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  433983984,  better score:  205998830,  other accepted:  67720295
  Deletions -- considered:  794071647,  better score:  88345962,  other accepted:  185372179
  Reversals -- considered:  379535199,  better score:  146496682,  other accepted:  81993348
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
