[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=1_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891454
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 264.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 1]
Status:  Networks   231989000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1007 (10.0% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 1]
Status:  Networks   479329000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2082 (20.8% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.9205, first found at iteration 186652952
228
  0 5 7 36 44 74 128
  1 5 35 40 70 121 170
  2 5 5 13 72 124 198
  3 5 47 94 120 173 179
  4 5 3 98 105 160 207
  5 5 13 125 150 154 198
  6 5 25 30 137 162 212
  7 5 41 109 147 171 222
  8 5 112 117 198 212 214
  9 5 2 108 150 212 215
 10 5 31 76 126 141 153
 11 5 57 69 86 88 200
 12 5 108 124 125 150 167
 13 0
 14 5 38 41 51 99 157
 15 5 41 116 147 160 201
 16 5 4 9 103 126 202
 17 4 44 85 180 222
 18 5 13 40 82 96 192
 19 5 35 111 118 171 200
 20 5 6 29 168 175 216
 21 5 15 44 65 180 201
 22 5 5 9 177 204 219
 23 5 56 155 161 186 226
 24 5 71 92 107 120 155
 25 5 30 82 103 178 186
 26 5 6 47 114 124 157
 27 5 13 72 98 136 222
 28 5 29 60 137 154 217
 29 5 22 41 87 116 150
 30 5 9 46 161 178 182
 31 5 35 47 76 91 181
 32 5 43 44 62 93 219
 33 5 46 105 186 192 198
 34 5 5 12 52 72 198
 35 5 15 116 147 217 222
 36 5 21 64 127 180 217
 37 5 51 107 135 151 181
 38 5 18 103 168 194 198
 39 5 7 16 111 144 147
 40 5 25 81 137 143 207
 41 1 160
 42 3 44 53 110
 43 5 9 56 105 115 167
 44 1 221
 45 5 30 38 56 108 169
 46 4 13 125 163 182
 47 5 33 72 102 163 216
 48 5 11 102 163 167 177
 49 3 112 131 158
 50 5 77 141 153 168 185
 51 5 28 71 120 157 225
 52 5 72 143 163 182 198
 53 2 44 221
 54 5 42 57 64 86 122
 55 4 2 71 130 212
 56 5 72 114 154 167 219
 57 1 122
 58 5 59 171 176 196 208
 59 5 41 62 137 176 196
 60 5 82 137 161 186 204
 61 5 4 92 107 149 173
 62 5 9 13 42 65 212
 63 5 12 143 150 167 186
 64 4 42 44 53 221
 65 4 44 53 64 221
 66 5 26 107 123 141 173
 67 5 33 34 124 150 211
 68 5 33 101 154 167 195
 69 3 57 86 122
 70 5 81 99 103 154 161
 71 5 76 87 178 186 225
 72 5 5 102 139 143 182
 73 5 8 13 108 158 163
 74 5 35 39 109 208 217
 75 5 24 50 70 94 166
 76 5 35 114 162 186 226
 77 5 23 27 91 129 201
 78 5 45 136 157 164 223
 79 5 10 80 83 167 169
 80 5 14 100 107 126 208
 81 5 15 28 30 52 139
 82 5 2 111 161 198 201
 83 5 2 77 154 157 216
 84 5 19 28 102 161 184
 85 5 13 104 136 172 194
 86 2 57 122
 87 5 56 150 182 192 217
 88 5 41 112 117 119 211
 89 5 2 25 87 188 192
 90 4 4 81 213 214
 91 5 26 87 173 209 219
 92 5 30 79 94 137 198
 93 5 105 108 125 132 142
 94 5 81 99 106 168 194
 95 5 94 123 143 194 212
 96 5 25 30 116 124 219
 97 5 33 37 107 134 165
 98 5 33 76 116 150 167
 99 5 63 87 139 147 201
100 5 33 105 150 163 186
101 5 13 125 143 189 195
102 5 46 124 125 163 186
103 5 13 60 81 111 192
104 5 13 41 87 92 173
105 5 13 46 124 163 192
106 5 28 47 60 70 225
107 5 26 38 41 77 223
108 5 143 167 182 192 215
109 2 84 144
110 3 44 53 221
111 3 41 160 217
112 2 131 158
113 5 49 63 140 198 211
114 5 9 125 198 204 212
115 5 22 63 102 195 204
116 4 41 111 160 217
117 3 49 131 158
118 5 15 116 184 196 201
119 5 49 57 69 138 200
120 5 63 96 162 194 222
121 5 56 82 179 208 209
122 0
123 5 6 25 103 137 209
124 2 13 125
125 1 13
126 5 30 41 70 82 216
127 5 41 64 160 180 213
128 5 21 41 53 116 180
129 5 38 45 47 72 178
130 5 18 37 141 149 212
131 1 158
132 5 9 114 142 183 186
133 5 53 64 131 158 205
134 5 83 108 126 165 182
135 5 80 91 98 129 225
136 5 29 51 116 126 157
137 5 15 41 196 201 222
138 5 57 69 86 112 211
139 5 100 102 167 182 186
140 5 5 8 163 186 212
141 5 15 22 150 163 173
142 5 22 43 108 124 192
143 5 124 125 139 163 182
144 5 69 105 124 163 214
145 5 57 93 114 192 203
146 5 93 139 177 195 215
147 4 41 111 116 217
148 5 27 51 94 102 106
149 5 5 18 70 96 139
150 5 13 33 46 125 182
151 5 40 76 102 104 175
152 5 36 92 172 175 178
153 5 96 123 125 141 207
154 5 33 143 150 186 198
155 5 14 35 40 47 124
156 4 24 29 149 173
157 5 6 52 76 177 224
158 0
159 5 35 118 122 184 200
160 1 190
161 5 5 9 116 139 198
162 5 15 29 33 192 196
163 3 13 124 125
164 5 1 28 81 136 207
165 5 81 91 123 172 226
166 5 24 71 89 91 155
167 5 13 33 105 163 182
168 5 5 47 60 70 161
169 5 14 82 148 161 209
170 5 2 52 126 153 168
171 5 22 25 28 30 107
172 5 9 87 89 94 141
173 5 26 76 82 185 226
174 5 44 110 112 117 211
175 5 76 120 125 148 204
176 5 9 42 139 198 215
177 5 2 63 108 124 219
178 5 41 102 198 208 219
179 5 50 76 99 175 178
180 5 15 110 160 208 221
181 5 3 4 26 83 216
182 4 13 124 125 163
183 5 124 170 194 198 207
184 5 15 41 111 122 147
185 5 12 23 40 71 155
186 4 13 46 124 163
187 5 8 13 100 195 214
188 5 46 120 151 170 182
189 5 52 72 125 139 142
190 5 54 131 158 187 211
191 5 53 110 117 131 133
192 5 13 102 124 125 186
193 5 42 44 57 122 199
194 5 2 46 106 126 222
195 1 52
196 4 41 116 201 217
197 4 32 42 221 227
198 5 13 46 102 124 182
199 5 12 46 69 105 206
200 3 57 69 86
201 4 41 111 147 217
202 5 69 72 105 139 219
203 5 13 56 167 202 214
204 5 12 13 33 63 102
205 5 53 110 174 211 221
206 5 0 39 41 42 109
207 5 72 98 137 215 222
208 5 15 116 137 196 201
209 5 15 40 126 148 185
210 5 24 99 155 209 219
211 3 49 112 158
212 5 46 72 139 182 192
213 5 41 147 171 180 222
214 5 13 139 154 163 177
215 5 2 105 125 163 198
216 5 40 82 103 149 182
217 2 41 160
218 5 86 111 118 159 208
219 5 100 125 150 212 215
220 4 94 100 177 198
221 0
222 5 15 111 160 196 217
223 5 30 71 103 148 185
224 5 18 25 30 96 150
225 5 6 40 60 87 111
226 5 6 35 108 116 219
227 5 65 101 139 146 195

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   713101000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3098 (30.9% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 1]
Status:  Networks   959932000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4171 (41.7% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.9205, first found at iteration 186652952
228
  0 5 7 36 44 74 128
  1 5 35 40 70 121 170
  2 5 5 13 72 124 198
  3 5 47 94 120 173 179
  4 5 3 98 105 160 207
  5 5 13 125 150 154 198
  6 5 25 30 137 162 212
  7 5 41 109 147 171 222
  8 5 112 117 198 212 214
  9 5 2 108 150 212 215
 10 5 31 76 126 141 153
 11 5 57 69 86 88 200
 12 5 108 124 125 150 167
 13 0
 14 5 38 41 51 99 157
 15 5 41 116 147 160 201
 16 5 4 9 103 126 202
 17 4 44 85 180 222
 18 5 13 40 82 96 192
 19 5 35 111 118 171 200
 20 5 6 29 168 175 216
 21 5 15 44 65 180 201
 22 5 5 9 177 204 219
 23 5 56 155 161 186 226
 24 5 71 92 107 120 155
 25 5 30 82 103 178 186
 26 5 6 47 114 124 157
 27 5 13 72 98 136 222
 28 5 29 60 137 154 217
 29 5 22 41 87 116 150
 30 5 9 46 161 178 182
 31 5 35 47 76 91 181
 32 5 43 44 62 93 219
 33 5 46 105 186 192 198
 34 5 5 12 52 72 198
 35 5 15 116 147 217 222
 36 5 21 64 127 180 217
 37 5 51 107 135 151 181
 38 5 18 103 168 194 198
 39 5 7 16 111 144 147
 40 5 25 81 137 143 207
 41 1 160
 42 3 44 53 110
 43 5 9 56 105 115 167
 44 1 221
 45 5 30 38 56 108 169
 46 4 13 125 163 182
 47 5 33 72 102 163 216
 48 5 11 102 163 167 177
 49 3 112 131 158
 50 5 77 141 153 168 185
 51 5 28 71 120 157 225
 52 5 72 143 163 182 198
 53 2 44 221
 54 5 42 57 64 86 122
 55 4 2 71 130 212
 56 5 72 114 154 167 219
 57 1 122
 58 5 59 171 176 196 208
 59 5 41 62 137 176 196
 60 5 82 137 161 186 204
 61 5 4 92 107 149 173
 62 5 9 13 42 65 212
 63 5 12 143 150 167 186
 64 4 42 44 53 221
 65 4 44 53 64 221
 66 5 26 107 123 141 173
 67 5 33 34 124 150 211
 68 5 33 101 154 167 195
 69 3 57 86 122
 70 5 81 99 103 154 161
 71 5 76 87 178 186 225
 72 5 5 102 139 143 182
 73 5 8 13 108 158 163
 74 5 35 39 109 208 217
 75 5 24 50 70 94 166
 76 5 35 114 162 186 226
 77 5 23 27 91 129 201
 78 5 45 136 157 164 223
 79 5 10 80 83 167 169
 80 5 14 100 107 126 208
 81 5 15 28 30 52 139
 82 5 2 111 161 198 201
 83 5 2 77 154 157 216
 84 5 19 28 102 161 184
 85 5 13 104 136 172 194
 86 2 57 122
 87 5 56 150 182 192 217
 88 5 41 112 117 119 211
 89 5 2 25 87 188 192
 90 4 4 81 213 214
 91 5 26 87 173 209 219
 92 5 30 79 94 137 198
 93 5 105 108 125 132 142
 94 5 81 99 106 168 194
 95 5 94 123 143 194 212
 96 5 25 30 116 124 219
 97 5 33 37 107 134 165
 98 5 33 76 116 150 167
 99 5 63 87 139 147 201
100 5 33 105 150 163 186
101 5 13 125 143 189 195
102 5 46 124 125 163 186
103 5 13 60 81 111 192
104 5 13 41 87 92 173
105 5 13 46 124 163 192
106 5 28 47 60 70 225
107 5 26 38 41 77 223
108 5 143 167 182 192 215
109 2 84 144
110 3 44 53 221
111 3 41 160 217
112 2 131 158
113 5 49 63 140 198 211
114 5 9 125 198 204 212
115 5 22 63 102 195 204
116 4 41 111 160 217
117 3 49 131 158
118 5 15 116 184 196 201
119 5 49 57 69 138 200
120 5 63 96 162 194 222
121 5 56 82 179 208 209
122 0
123 5 6 25 103 137 209
124 2 13 125
125 1 13
126 5 30 41 70 82 216
127 5 41 64 160 180 213
128 5 21 41 53 116 180
129 5 38 45 47 72 178
130 5 18 37 141 149 212
131 1 158
132 5 9 114 142 183 186
133 5 53 64 131 158 205
134 5 83 108 126 165 182
135 5 80 91 98 129 225
136 5 29 51 116 126 157
137 5 15 41 196 201 222
138 5 57 69 86 112 211
139 5 100 102 167 182 186
140 5 5 8 163 186 212
141 5 15 22 150 163 173
142 5 22 43 108 124 192
143 5 124 125 139 163 182
144 5 69 105 124 163 214
145 5 57 93 114 192 203
146 5 93 139 177 195 215
147 4 41 111 116 217
148 5 27 51 94 102 106
149 5 5 18 70 96 139
150 5 13 33 46 125 182
151 5 40 76 102 104 175
152 5 36 92 172 175 178
153 5 96 123 125 141 207
154 5 33 143 150 186 198
155 5 14 35 40 47 124
156 4 24 29 149 173
157 5 6 52 76 177 224
158 0
159 5 35 118 122 184 200
160 1 190
161 5 5 9 116 139 198
162 5 15 29 33 192 196
163 3 13 124 125
164 5 1 28 81 136 207
165 5 81 91 123 172 226
166 5 24 71 89 91 155
167 5 13 33 105 163 182
168 5 5 47 60 70 161
169 5 14 82 148 161 209
170 5 2 52 126 153 168
171 5 22 25 28 30 107
172 5 9 87 89 94 141
173 5 26 76 82 185 226
174 5 44 110 112 117 211
175 5 76 120 125 148 204
176 5 9 42 139 198 215
177 5 2 63 108 124 219
178 5 41 102 198 208 219
179 5 50 76 99 175 178
180 5 15 110 160 208 221
181 5 3 4 26 83 216
182 4 13 124 125 163
183 5 124 170 194 198 207
184 5 15 41 111 122 147
185 5 12 23 40 71 155
186 4 13 46 124 163
187 5 8 13 100 195 214
188 5 46 120 151 170 182
189 5 52 72 125 139 142
190 5 54 131 158 187 211
191 5 53 110 117 131 133
192 5 13 102 124 125 186
193 5 42 44 57 122 199
194 5 2 46 106 126 222
195 1 52
196 4 41 116 201 217
197 4 32 42 221 227
198 5 13 46 102 124 182
199 5 12 46 69 105 206
200 3 57 69 86
201 4 41 111 147 217
202 5 69 72 105 139 219
203 5 13 56 167 202 214
204 5 12 13 33 63 102
205 5 53 110 174 211 221
206 5 0 39 41 42 109
207 5 72 98 137 215 222
208 5 15 116 137 196 201
209 5 15 40 126 148 185
210 5 24 99 155 209 219
211 3 49 112 158
212 5 46 72 139 182 192
213 5 41 147 171 180 222
214 5 13 139 154 163 177
215 5 2 105 125 163 198
216 5 40 82 103 149 182
217 2 41 160
218 5 86 111 118 159 208
219 5 100 125 150 212 215
220 4 94 100 177 198
221 0
222 5 15 111 160 196 217
223 5 30 71 103 148 185
224 5 18 25 30 96 150
225 5 6 40 60 87 111
226 5 6 35 108 116 219
227 5 65 101 139 146 195

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   1196440000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5199 (51.9% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 1]
Status:  Networks   1429005000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6211 (62.1% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.9205, first found at iteration 186652952
228
  0 5 7 36 44 74 128
  1 5 35 40 70 121 170
  2 5 5 13 72 124 198
  3 5 47 94 120 173 179
  4 5 3 98 105 160 207
  5 5 13 125 150 154 198
  6 5 25 30 137 162 212
  7 5 41 109 147 171 222
  8 5 112 117 198 212 214
  9 5 2 108 150 212 215
 10 5 31 76 126 141 153
 11 5 57 69 86 88 200
 12 5 108 124 125 150 167
 13 0
 14 5 38 41 51 99 157
 15 5 41 116 147 160 201
 16 5 4 9 103 126 202
 17 4 44 85 180 222
 18 5 13 40 82 96 192
 19 5 35 111 118 171 200
 20 5 6 29 168 175 216
 21 5 15 44 65 180 201
 22 5 5 9 177 204 219
 23 5 56 155 161 186 226
 24 5 71 92 107 120 155
 25 5 30 82 103 178 186
 26 5 6 47 114 124 157
 27 5 13 72 98 136 222
 28 5 29 60 137 154 217
 29 5 22 41 87 116 150
 30 5 9 46 161 178 182
 31 5 35 47 76 91 181
 32 5 43 44 62 93 219
 33 5 46 105 186 192 198
 34 5 5 12 52 72 198
 35 5 15 116 147 217 222
 36 5 21 64 127 180 217
 37 5 51 107 135 151 181
 38 5 18 103 168 194 198
 39 5 7 16 111 144 147
 40 5 25 81 137 143 207
 41 1 160
 42 3 44 53 110
 43 5 9 56 105 115 167
 44 1 221
 45 5 30 38 56 108 169
 46 4 13 125 163 182
 47 5 33 72 102 163 216
 48 5 11 102 163 167 177
 49 3 112 131 158
 50 5 77 141 153 168 185
 51 5 28 71 120 157 225
 52 5 72 143 163 182 198
 53 2 44 221
 54 5 42 57 64 86 122
 55 4 2 71 130 212
 56 5 72 114 154 167 219
 57 1 122
 58 5 59 171 176 196 208
 59 5 41 62 137 176 196
 60 5 82 137 161 186 204
 61 5 4 92 107 149 173
 62 5 9 13 42 65 212
 63 5 12 143 150 167 186
 64 4 42 44 53 221
 65 4 44 53 64 221
 66 5 26 107 123 141 173
 67 5 33 34 124 150 211
 68 5 33 101 154 167 195
 69 3 57 86 122
 70 5 81 99 103 154 161
 71 5 76 87 178 186 225
 72 5 5 102 139 143 182
 73 5 8 13 108 158 163
 74 5 35 39 109 208 217
 75 5 24 50 70 94 166
 76 5 35 114 162 186 226
 77 5 23 27 91 129 201
 78 5 45 136 157 164 223
 79 5 10 80 83 167 169
 80 5 14 100 107 126 208
 81 5 15 28 30 52 139
 82 5 2 111 161 198 201
 83 5 2 77 154 157 216
 84 5 19 28 102 161 184
 85 5 13 104 136 172 194
 86 2 57 122
 87 5 56 150 182 192 217
 88 5 41 112 117 119 211
 89 5 2 25 87 188 192
 90 4 4 81 213 214
 91 5 26 87 173 209 219
 92 5 30 79 94 137 198
 93 5 105 108 125 132 142
 94 5 81 99 106 168 194
 95 5 94 123 143 194 212
 96 5 25 30 116 124 219
 97 5 33 37 107 134 165
 98 5 33 76 116 150 167
 99 5 63 87 139 147 201
100 5 33 105 150 163 186
101 5 13 125 143 189 195
102 5 46 124 125 163 186
103 5 13 60 81 111 192
104 5 13 41 87 92 173
105 5 13 46 124 163 192
106 5 28 47 60 70 225
107 5 26 38 41 77 223
108 5 143 167 182 192 215
109 2 84 144
110 3 44 53 221
111 3 41 160 217
112 2 131 158
113 5 49 63 140 198 211
114 5 9 125 198 204 212
115 5 22 63 102 195 204
116 4 41 111 160 217
117 3 49 131 158
118 5 15 116 184 196 201
119 5 49 57 69 138 200
120 5 63 96 162 194 222
121 5 56 82 179 208 209
122 0
123 5 6 25 103 137 209
124 2 13 125
125 1 13
126 5 30 41 70 82 216
127 5 41 64 160 180 213
128 5 21 41 53 116 180
129 5 38 45 47 72 178
130 5 18 37 141 149 212
131 1 158
132 5 9 114 142 183 186
133 5 53 64 131 158 205
134 5 83 108 126 165 182
135 5 80 91 98 129 225
136 5 29 51 116 126 157
137 5 15 41 196 201 222
138 5 57 69 86 112 211
139 5 100 102 167 182 186
140 5 5 8 163 186 212
141 5 15 22 150 163 173
142 5 22 43 108 124 192
143 5 124 125 139 163 182
144 5 69 105 124 163 214
145 5 57 93 114 192 203
146 5 93 139 177 195 215
147 4 41 111 116 217
148 5 27 51 94 102 106
149 5 5 18 70 96 139
150 5 13 33 46 125 182
151 5 40 76 102 104 175
152 5 36 92 172 175 178
153 5 96 123 125 141 207
154 5 33 143 150 186 198
155 5 14 35 40 47 124
156 4 24 29 149 173
157 5 6 52 76 177 224
158 0
159 5 35 118 122 184 200
160 1 190
161 5 5 9 116 139 198
162 5 15 29 33 192 196
163 3 13 124 125
164 5 1 28 81 136 207
165 5 81 91 123 172 226
166 5 24 71 89 91 155
167 5 13 33 105 163 182
168 5 5 47 60 70 161
169 5 14 82 148 161 209
170 5 2 52 126 153 168
171 5 22 25 28 30 107
172 5 9 87 89 94 141
173 5 26 76 82 185 226
174 5 44 110 112 117 211
175 5 76 120 125 148 204
176 5 9 42 139 198 215
177 5 2 63 108 124 219
178 5 41 102 198 208 219
179 5 50 76 99 175 178
180 5 15 110 160 208 221
181 5 3 4 26 83 216
182 4 13 124 125 163
183 5 124 170 194 198 207
184 5 15 41 111 122 147
185 5 12 23 40 71 155
186 4 13 46 124 163
187 5 8 13 100 195 214
188 5 46 120 151 170 182
189 5 52 72 125 139 142
190 5 54 131 158 187 211
191 5 53 110 117 131 133
192 5 13 102 124 125 186
193 5 42 44 57 122 199
194 5 2 46 106 126 222
195 1 52
196 4 41 116 201 217
197 4 32 42 221 227
198 5 13 46 102 124 182
199 5 12 46 69 105 206
200 3 57 69 86
201 4 41 111 147 217
202 5 69 72 105 139 219
203 5 13 56 167 202 214
204 5 12 13 33 63 102
205 5 53 110 174 211 221
206 5 0 39 41 42 109
207 5 72 98 137 215 222
208 5 15 116 137 196 201
209 5 15 40 126 148 185
210 5 24 99 155 209 219
211 3 49 112 158
212 5 46 72 139 182 192
213 5 41 147 171 180 222
214 5 13 139 154 163 177
215 5 2 105 125 163 198
216 5 40 82 103 149 182
217 2 41 160
218 5 86 111 118 159 208
219 5 100 125 150 212 215
220 4 94 100 177 198
221 0
222 5 15 111 160 196 217
223 5 30 71 103 148 185
224 5 18 25 30 96 150
225 5 6 40 60 87 111
226 5 6 35 108 116 219
227 5 65 101 139 146 195

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   1681078000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7306 (73.0% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 1]
Status:  Networks   1921180000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8349 (83.4% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -631.9205, first found at iteration 186652952
228
  0 5 7 36 44 74 128
  1 5 35 40 70 121 170
  2 5 5 13 72 124 198
  3 5 47 94 120 173 179
  4 5 3 98 105 160 207
  5 5 13 125 150 154 198
  6 5 25 30 137 162 212
  7 5 41 109 147 171 222
  8 5 112 117 198 212 214
  9 5 2 108 150 212 215
 10 5 31 76 126 141 153
 11 5 57 69 86 88 200
 12 5 108 124 125 150 167
 13 0
 14 5 38 41 51 99 157
 15 5 41 116 147 160 201
 16 5 4 9 103 126 202
 17 4 44 85 180 222
 18 5 13 40 82 96 192
 19 5 35 111 118 171 200
 20 5 6 29 168 175 216
 21 5 15 44 65 180 201
 22 5 5 9 177 204 219
 23 5 56 155 161 186 226
 24 5 71 92 107 120 155
 25 5 30 82 103 178 186
 26 5 6 47 114 124 157
 27 5 13 72 98 136 222
 28 5 29 60 137 154 217
 29 5 22 41 87 116 150
 30 5 9 46 161 178 182
 31 5 35 47 76 91 181
 32 5 43 44 62 93 219
 33 5 46 105 186 192 198
 34 5 5 12 52 72 198
 35 5 15 116 147 217 222
 36 5 21 64 127 180 217
 37 5 51 107 135 151 181
 38 5 18 103 168 194 198
 39 5 7 16 111 144 147
 40 5 25 81 137 143 207
 41 1 160
 42 3 44 53 110
 43 5 9 56 105 115 167
 44 1 221
 45 5 30 38 56 108 169
 46 4 13 125 163 182
 47 5 33 72 102 163 216
 48 5 11 102 163 167 177
 49 3 112 131 158
 50 5 77 141 153 168 185
 51 5 28 71 120 157 225
 52 5 72 143 163 182 198
 53 2 44 221
 54 5 42 57 64 86 122
 55 4 2 71 130 212
 56 5 72 114 154 167 219
 57 1 122
 58 5 59 171 176 196 208
 59 5 41 62 137 176 196
 60 5 82 137 161 186 204
 61 5 4 92 107 149 173
 62 5 9 13 42 65 212
 63 5 12 143 150 167 186
 64 4 42 44 53 221
 65 4 44 53 64 221
 66 5 26 107 123 141 173
 67 5 33 34 124 150 211
 68 5 33 101 154 167 195
 69 3 57 86 122
 70 5 81 99 103 154 161
 71 5 76 87 178 186 225
 72 5 5 102 139 143 182
 73 5 8 13 108 158 163
 74 5 35 39 109 208 217
 75 5 24 50 70 94 166
 76 5 35 114 162 186 226
 77 5 23 27 91 129 201
 78 5 45 136 157 164 223
 79 5 10 80 83 167 169
 80 5 14 100 107 126 208
 81 5 15 28 30 52 139
 82 5 2 111 161 198 201
 83 5 2 77 154 157 216
 84 5 19 28 102 161 184
 85 5 13 104 136 172 194
 86 2 57 122
 87 5 56 150 182 192 217
 88 5 41 112 117 119 211
 89 5 2 25 87 188 192
 90 4 4 81 213 214
 91 5 26 87 173 209 219
 92 5 30 79 94 137 198
 93 5 105 108 125 132 142
 94 5 81 99 106 168 194
 95 5 94 123 143 194 212
 96 5 25 30 116 124 219
 97 5 33 37 107 134 165
 98 5 33 76 116 150 167
 99 5 63 87 139 147 201
100 5 33 105 150 163 186
101 5 13 125 143 189 195
102 5 46 124 125 163 186
103 5 13 60 81 111 192
104 5 13 41 87 92 173
105 5 13 46 124 163 192
106 5 28 47 60 70 225
107 5 26 38 41 77 223
108 5 143 167 182 192 215
109 2 84 144
110 3 44 53 221
111 3 41 160 217
112 2 131 158
113 5 49 63 140 198 211
114 5 9 125 198 204 212
115 5 22 63 102 195 204
116 4 41 111 160 217
117 3 49 131 158
118 5 15 116 184 196 201
119 5 49 57 69 138 200
120 5 63 96 162 194 222
121 5 56 82 179 208 209
122 0
123 5 6 25 103 137 209
124 2 13 125
125 1 13
126 5 30 41 70 82 216
127 5 41 64 160 180 213
128 5 21 41 53 116 180
129 5 38 45 47 72 178
130 5 18 37 141 149 212
131 1 158
132 5 9 114 142 183 186
133 5 53 64 131 158 205
134 5 83 108 126 165 182
135 5 80 91 98 129 225
136 5 29 51 116 126 157
137 5 15 41 196 201 222
138 5 57 69 86 112 211
139 5 100 102 167 182 186
140 5 5 8 163 186 212
141 5 15 22 150 163 173
142 5 22 43 108 124 192
143 5 124 125 139 163 182
144 5 69 105 124 163 214
145 5 57 93 114 192 203
146 5 93 139 177 195 215
147 4 41 111 116 217
148 5 27 51 94 102 106
149 5 5 18 70 96 139
150 5 13 33 46 125 182
151 5 40 76 102 104 175
152 5 36 92 172 175 178
153 5 96 123 125 141 207
154 5 33 143 150 186 198
155 5 14 35 40 47 124
156 4 24 29 149 173
157 5 6 52 76 177 224
158 0
159 5 35 118 122 184 200
160 1 190
161 5 5 9 116 139 198
162 5 15 29 33 192 196
163 3 13 124 125
164 5 1 28 81 136 207
165 5 81 91 123 172 226
166 5 24 71 89 91 155
167 5 13 33 105 163 182
168 5 5 47 60 70 161
169 5 14 82 148 161 209
170 5 2 52 126 153 168
171 5 22 25 28 30 107
172 5 9 87 89 94 141
173 5 26 76 82 185 226
174 5 44 110 112 117 211
175 5 76 120 125 148 204
176 5 9 42 139 198 215
177 5 2 63 108 124 219
178 5 41 102 198 208 219
179 5 50 76 99 175 178
180 5 15 110 160 208 221
181 5 3 4 26 83 216
182 4 13 124 125 163
183 5 124 170 194 198 207
184 5 15 41 111 122 147
185 5 12 23 40 71 155
186 4 13 46 124 163
187 5 8 13 100 195 214
188 5 46 120 151 170 182
189 5 52 72 125 139 142
190 5 54 131 158 187 211
191 5 53 110 117 131 133
192 5 13 102 124 125 186
193 5 42 44 57 122 199
194 5 2 46 106 126 222
195 1 52
196 4 41 116 201 217
197 4 32 42 221 227
198 5 13 46 102 124 182
199 5 12 46 69 105 206
200 3 57 69 86
201 4 41 111 147 217
202 5 69 72 105 139 219
203 5 13 56 167 202 214
204 5 12 13 33 63 102
205 5 53 110 174 211 221
206 5 0 39 41 42 109
207 5 72 98 137 215 222
208 5 15 116 137 196 201
209 5 15 40 126 148 185
210 5 24 99 155 209 219
211 3 49 112 158
212 5 46 72 139 182 192
213 5 41 147 171 180 222
214 5 13 139 154 163 177
215 5 2 105 125 163 198
216 5 40 82 103 149 182
217 2 41 160
218 5 86 111 118 159 208
219 5 100 125 150 212 215
220 4 94 100 177 198
221 0
222 5 15 111 160 196 217
223 5 30 71 103 148 185
224 5 18 25 30 96 150
225 5 6 40 60 87 111
226 5 6 35 108 116 219
227 5 65 101 139 146 195

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -631.9205, first found at iteration 186652952
228
  0 5 7 36 44 74 128
  1 5 35 40 70 121 170
  2 5 5 13 72 124 198
  3 5 47 94 120 173 179
  4 5 3 98 105 160 207
  5 5 13 125 150 154 198
  6 5 25 30 137 162 212
  7 5 41 109 147 171 222
  8 5 112 117 198 212 214
  9 5 2 108 150 212 215
 10 5 31 76 126 141 153
 11 5 57 69 86 88 200
 12 5 108 124 125 150 167
 13 0
 14 5 38 41 51 99 157
 15 5 41 116 147 160 201
 16 5 4 9 103 126 202
 17 4 44 85 180 222
 18 5 13 40 82 96 192
 19 5 35 111 118 171 200
 20 5 6 29 168 175 216
 21 5 15 44 65 180 201
 22 5 5 9 177 204 219
 23 5 56 155 161 186 226
 24 5 71 92 107 120 155
 25 5 30 82 103 178 186
 26 5 6 47 114 124 157
 27 5 13 72 98 136 222
 28 5 29 60 137 154 217
 29 5 22 41 87 116 150
 30 5 9 46 161 178 182
 31 5 35 47 76 91 181
 32 5 43 44 62 93 219
 33 5 46 105 186 192 198
 34 5 5 12 52 72 198
 35 5 15 116 147 217 222
 36 5 21 64 127 180 217
 37 5 51 107 135 151 181
 38 5 18 103 168 194 198
 39 5 7 16 111 144 147
 40 5 25 81 137 143 207
 41 1 160
 42 3 44 53 110
 43 5 9 56 105 115 167
 44 1 221
 45 5 30 38 56 108 169
 46 4 13 125 163 182
 47 5 33 72 102 163 216
 48 5 11 102 163 167 177
 49 3 112 131 158
 50 5 77 141 153 168 185
 51 5 28 71 120 157 225
 52 5 72 143 163 182 198
 53 2 44 221
 54 5 42 57 64 86 122
 55 4 2 71 130 212
 56 5 72 114 154 167 219
 57 1 122
 58 5 59 171 176 196 208
 59 5 41 62 137 176 196
 60 5 82 137 161 186 204
 61 5 4 92 107 149 173
 62 5 9 13 42 65 212
 63 5 12 143 150 167 186
 64 4 42 44 53 221
 65 4 44 53 64 221
 66 5 26 107 123 141 173
 67 5 33 34 124 150 211
 68 5 33 101 154 167 195
 69 3 57 86 122
 70 5 81 99 103 154 161
 71 5 76 87 178 186 225
 72 5 5 102 139 143 182
 73 5 8 13 108 158 163
 74 5 35 39 109 208 217
 75 5 24 50 70 94 166
 76 5 35 114 162 186 226
 77 5 23 27 91 129 201
 78 5 45 136 157 164 223
 79 5 10 80 83 167 169
 80 5 14 100 107 126 208
 81 5 15 28 30 52 139
 82 5 2 111 161 198 201
 83 5 2 77 154 157 216
 84 5 19 28 102 161 184
 85 5 13 104 136 172 194
 86 2 57 122
 87 5 56 150 182 192 217
 88 5 41 112 117 119 211
 89 5 2 25 87 188 192
 90 4 4 81 213 214
 91 5 26 87 173 209 219
 92 5 30 79 94 137 198
 93 5 105 108 125 132 142
 94 5 81 99 106 168 194
 95 5 94 123 143 194 212
 96 5 25 30 116 124 219
 97 5 33 37 107 134 165
 98 5 33 76 116 150 167
 99 5 63 87 139 147 201
100 5 33 105 150 163 186
101 5 13 125 143 189 195
102 5 46 124 125 163 186
103 5 13 60 81 111 192
104 5 13 41 87 92 173
105 5 13 46 124 163 192
106 5 28 47 60 70 225
107 5 26 38 41 77 223
108 5 143 167 182 192 215
109 2 84 144
110 3 44 53 221
111 3 41 160 217
112 2 131 158
113 5 49 63 140 198 211
114 5 9 125 198 204 212
115 5 22 63 102 195 204
116 4 41 111 160 217
117 3 49 131 158
118 5 15 116 184 196 201
119 5 49 57 69 138 200
120 5 63 96 162 194 222
121 5 56 82 179 208 209
122 0
123 5 6 25 103 137 209
124 2 13 125
125 1 13
126 5 30 41 70 82 216
127 5 41 64 160 180 213
128 5 21 41 53 116 180
129 5 38 45 47 72 178
130 5 18 37 141 149 212
131 1 158
132 5 9 114 142 183 186
133 5 53 64 131 158 205
134 5 83 108 126 165 182
135 5 80 91 98 129 225
136 5 29 51 116 126 157
137 5 15 41 196 201 222
138 5 57 69 86 112 211
139 5 100 102 167 182 186
140 5 5 8 163 186 212
141 5 15 22 150 163 173
142 5 22 43 108 124 192
143 5 124 125 139 163 182
144 5 69 105 124 163 214
145 5 57 93 114 192 203
146 5 93 139 177 195 215
147 4 41 111 116 217
148 5 27 51 94 102 106
149 5 5 18 70 96 139
150 5 13 33 46 125 182
151 5 40 76 102 104 175
152 5 36 92 172 175 178
153 5 96 123 125 141 207
154 5 33 143 150 186 198
155 5 14 35 40 47 124
156 4 24 29 149 173
157 5 6 52 76 177 224
158 0
159 5 35 118 122 184 200
160 1 190
161 5 5 9 116 139 198
162 5 15 29 33 192 196
163 3 13 124 125
164 5 1 28 81 136 207
165 5 81 91 123 172 226
166 5 24 71 89 91 155
167 5 13 33 105 163 182
168 5 5 47 60 70 161
169 5 14 82 148 161 209
170 5 2 52 126 153 168
171 5 22 25 28 30 107
172 5 9 87 89 94 141
173 5 26 76 82 185 226
174 5 44 110 112 117 211
175 5 76 120 125 148 204
176 5 9 42 139 198 215
177 5 2 63 108 124 219
178 5 41 102 198 208 219
179 5 50 76 99 175 178
180 5 15 110 160 208 221
181 5 3 4 26 83 216
182 4 13 124 125 163
183 5 124 170 194 198 207
184 5 15 41 111 122 147
185 5 12 23 40 71 155
186 4 13 46 124 163
187 5 8 13 100 195 214
188 5 46 120 151 170 182
189 5 52 72 125 139 142
190 5 54 131 158 187 211
191 5 53 110 117 131 133
192 5 13 102 124 125 186
193 5 42 44 57 122 199
194 5 2 46 106 126 222
195 1 52
196 4 41 116 201 217
197 4 32 42 221 227
198 5 13 46 102 124 182
199 5 12 46 69 105 206
200 3 57 69 86
201 4 41 111 147 217
202 5 69 72 105 139 219
203 5 13 56 167 202 214
204 5 12 13 33 63 102
205 5 53 110 174 211 221
206 5 0 39 41 42 109
207 5 72 98 137 215 222
208 5 15 116 137 196 201
209 5 15 40 126 148 185
210 5 24 99 155 209 219
211 3 49 112 158
212 5 46 72 139 182 192
213 5 41 147 171 180 222
214 5 13 139 154 163 177
215 5 2 105 125 163 198
216 5 40 82 103 149 182
217 2 41 160
218 5 86 111 118 159 208
219 5 100 125 150 212 215
220 4 94 100 177 198
221 0
222 5 15 111 160 196 217
223 5 30 71 103 148 185
224 5 18 25 30 96 150
225 5 6 40 60 87 111
226 5 6 35 108 116 219
227 5 65 101 139 146 195


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1921180000
  Total time used: 1.33 d
  High score: -631.9205, first found at iteration 186652952
  Number of re-anneals: 8349

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    550755149
  Deletions -- proposed:    786597696
  Reversals -- proposed:    583827154

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  550755149,  acyclic:  429965829
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  583827154,  acyclic:  376012356

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          747401785
  Scores (cache)            placed         fetched        
      with 0 parents:       228            208383659      
      with 1 parents:       6739           389464031      
      with 2 parents:       759381         431789034      
      with 3 parents:       299772529      64879896       
      with 4 parents:       333198783      116706654      
      with 5 parents:       113664125      9280368        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  429965829,  better score:  204164766,  other accepted:  67102271
  Deletions -- considered:  786597696,  better score:  87548223,  other accepted:  183718087
  Reversals -- considered:  376012356,  better score:  145157804,  other accepted:  81221261
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
