[Thread 7] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            228-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                    nov17_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    228
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=7_nov17.mouse.liver.32h.ma.bs.report.2023.11.17.11.01.31.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1700236891460
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  7
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 104 mb of memory
Prep. time used: 67.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 7]
Status:  Networks   242741000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1054 (10.5% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 7]
Status:  Networks   484611000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2105 (21.0% of max. 10000)
         Banjo is using 150 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.4355, first found at iteration 19612949
228
  0 5 44 53 64 84 109
  1 5 108 120 165 175 179
  2 5 46 163 183 192 212
  3 5 34 139 173 175 214
  4 5 18 60 71 135 164
  5 4 33 108 125 204
  6 5 12 41 167 183 214
  7 5 15 16 116 147 171
  8 5 63 113 140 154 192
  9 4 5 33 125 204
 10 5 41 83 151 153 183
 11 5 45 112 162 168 181
 12 5 9 102 154 186 219
 13 5 5 12 56 100 124
 14 5 23 66 75 135 151
 15 5 41 147 171 201 208
 16 5 15 41 74 84 171
 17 1 2
 18 5 23 31 126 177 178
 19 5 57 69 111 118 184
 20 5 9 76 135 160 192
 21 5 110 127 147 171 222
 22 5 12 33 63 163 214
 23 5 45 120 125 149 172
 24 5 52 72 139 157 212
 25 5 15 22 33 75 163
 26 5 1 105 107 141 185
 27 5 35 56 70 91 223
 28 5 9 82 87 92 162
 29 5 25 33 63 80 196
 30 5 50 71 165 217 225
 31 5 2 6 23 99 102
 32 5 139 142 152 189 192
 33 1 93
 34 5 5 9 125 150 204
 35 5 15 41 137 160 171
 36 5 41 110 127 208 222
 37 5 111 135 164 185 222
 38 5 80 83 103 121 185
 39 5 7 15 147 217 222
 40 5 91 107 143 168 181
 41 0
 42 1 221
 43 5 9 68 142 189 198
 44 4 42 55 64 221
 45 5 75 76 105 149 182
 46 5 5 124 125 186 198
 47 5 45 95 156 167 210
 48 5 2 11 52 108 163
 49 4 112 131 158 211
 50 5 80 89 95 172 181
 51 5 5 63 87 111 225
 52 4 9 108 125 212
 53 3 65 110 221
 54 5 56 109 152 198 221
 55 4 101 103 155 198
 56 5 9 150 198 204 212
 57 1 86
 58 5 21 27 150 155 163
 59 5 58 116 147 171 176
 60 5 81 87 135 164 166
 61 5 29 72 125 150 173
 62 5 5 22 53 100 152
 63 5 12 102 105 186 214
 64 2 42 221
 65 3 44 64 221
 66 5 5 22 120 156 175
 67 5 2 5 113 150 163
 68 5 22 46 100 132 183
 69 2 57 86
 70 5 12 13 23 30 204
 71 5 5 81 106 120 147
 72 5 5 33 52 150 186
 73 5 49 100 124 186 215
 74 5 89 108 109 192 204
 75 5 6 15 22 137 192
 76 5 25 29 52 181 204
 77 5 51 76 121 143 182
 78 5 23 46 76 103 194
 79 5 3 103 129 139 150
 80 5 100 150 167 173 214
 81 5 12 38 95 172 185
 82 5 27 78 81 166 225
 83 5 20 61 63 149 163
 84 5 9 56 86 108 186
 85 5 28 61 123 151 157
 86 0
 87 5 3 6 23 155 208
 88 5 35 86 158 196 217
 89 5 1 13 170 182 204
 90 2 72 139
 91 5 75 165 181 215 216
 92 5 1 47 99 121 164
 93 0
 94 5 72 134 161 172 209
 95 5 63 154 164 179 222
 96 5 26 28 38 40 45
 97 5 76 78 87 151 216
 98 5 6 24 26 70 78
 99 5 30 149 165 178 185
100 5 34 125 150 167 215
101 5 52 108 163 192 195
102 5 72 100 108 177 198
103 5 12 51 147 161 201
104 5 4 56 95 148 210
105 5 9 34 72 198 215
106 5 61 81 150 151 161
107 5 28 38 100 201 209
108 1 33
109 2 84 144
110 4 42 44 65 221
111 5 15 35 41 116 160
112 4 117 131 158 211
113 5 46 56 105 140 215
114 5 2 52 182 204 215
115 5 56 102 108 143 195
116 5 35 41 147 201 208
117 5 8 12 13 192 198
118 5 35 69 86 116 222
119 5 57 69 122 138 158
120 5 3 6 114 175 181
121 5 37 89 125 156 177
122 3 69 86 200
123 5 71 78 108 165 204
124 5 56 108 139 154 167
125 2 33 108
126 5 14 50 75 129 166
127 5 44 110 128 171 213
128 5 41 116 171 180 213
129 5 30 66 124 212 217
130 5 38 96 137 143 156
131 0
132 5 108 142 146 154 198
133 5 53 112 117 205 211
134 5 10 15 161 164 185
135 5 95 147 149 204 225
136 5 15 45 63 100 179
137 5 15 41 147 171 201
138 5 57 112 117 122 200
139 5 5 9 102 167 215
140 5 2 12 105 108 131
141 5 20 38 60 70 225
142 5 12 46 100 143 189
143 5 9 46 52 198 212
144 5 46 52 202 204 212
145 5 57 72 114 115 219
146 5 9 101 115 154 177
147 4 41 171 201 208
148 5 10 38 52 66 173
149 5 25 75 111 198 208
150 5 5 9 33 108 204
151 5 1 121 170 175 198
152 5 69 86 88 122 145
153 5 14 28 35 40 92
154 5 52 56 72 102 150
155 5 3 35 41 95 164
156 5 1 22 41 105 155
157 5 6 75 82 172 173
158 5 13 63 67 182 186
159 5 15 118 171 196 217
160 5 137 147 201 208 222
161 5 46 72 154 155 186
162 5 12 95 97 149 198
163 5 56 108 125 150 212
164 5 6 15 29 147 209
165 5 3 29 61 192 198
166 5 51 114 164 170 192
167 5 9 105 108 150 198
168 5 3 70 116 209 225
169 5 6 24 25 29 78
170 5 120 155 182 186 225
171 2 41 222
172 5 177 181 183 194 208
173 5 6 15 75 111 179
174 5 42 53 110 117 205
175 5 2 72 80 147 192
176 2 62 152
177 5 125 150 198 204 212
178 5 22 51 80 135 209
179 5 22 63 147 167 192
180 5 42 44 111 160 196
181 5 6 9 105 177 192
182 5 2 52 72 105 212
183 5 22 56 63 150 212
184 5 86 116 137 171 217
185 5 9 139 181 204 212
186 5 5 163 198 214 215
187 5 22 67 68 115 198
188 5 2 18 79 167 225
189 5 2 101 114 198 219
190 5 28 52 115 126 223
191 5 53 64 112 133 158
192 5 5 13 22 56 215
193 5 7 74 109 110 147
194 5 25 136 171 185 192
195 5 12 93 139 163 167
196 5 35 41 160 171 208
197 5 32 42 64 65 221
198 5 5 34 125 204 212
199 5 42 53 69 86 193
200 2 57 86
201 3 41 171 222
202 5 9 46 52 163 203
203 5 22 86 150 204 214
204 3 33 108 125
205 5 42 49 53 65 117
206 5 7 36 44 180 196
207 5 20 25 182 183 185
208 4 41 171 201 222
209 5 12 114 175 194 204
210 5 9 23 31 129 161
211 5 8 52 56 67 167
212 5 5 33 34 125 214
213 5 35 42 53 65 201
214 5 9 33 34 125 150
215 5 9 52 125 150 163
216 5 14 18 121 201 204
217 5 61 78 83 181 196
218 5 86 116 137 184 200
219 5 56 100 163 177 198
220 3 52 117 144
221 1 32
222 5 154 181 185 186 219
223 5 4 31 89 183 201
224 5 38 47 123 172 210
225 5 45 108 156 173 175
226 5 26 108 135 151 210
227 5 32 42 53 110 221

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   716297000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3112 (31.1% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 7]
Status:  Networks   951878000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4136 (41.3% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.4355, first found at iteration 19612949
228
  0 5 44 53 64 84 109
  1 5 108 120 165 175 179
  2 5 46 163 183 192 212
  3 5 34 139 173 175 214
  4 5 18 60 71 135 164
  5 4 33 108 125 204
  6 5 12 41 167 183 214
  7 5 15 16 116 147 171
  8 5 63 113 140 154 192
  9 4 5 33 125 204
 10 5 41 83 151 153 183
 11 5 45 112 162 168 181
 12 5 9 102 154 186 219
 13 5 5 12 56 100 124
 14 5 23 66 75 135 151
 15 5 41 147 171 201 208
 16 5 15 41 74 84 171
 17 1 2
 18 5 23 31 126 177 178
 19 5 57 69 111 118 184
 20 5 9 76 135 160 192
 21 5 110 127 147 171 222
 22 5 12 33 63 163 214
 23 5 45 120 125 149 172
 24 5 52 72 139 157 212
 25 5 15 22 33 75 163
 26 5 1 105 107 141 185
 27 5 35 56 70 91 223
 28 5 9 82 87 92 162
 29 5 25 33 63 80 196
 30 5 50 71 165 217 225
 31 5 2 6 23 99 102
 32 5 139 142 152 189 192
 33 1 93
 34 5 5 9 125 150 204
 35 5 15 41 137 160 171
 36 5 41 110 127 208 222
 37 5 111 135 164 185 222
 38 5 80 83 103 121 185
 39 5 7 15 147 217 222
 40 5 91 107 143 168 181
 41 0
 42 1 221
 43 5 9 68 142 189 198
 44 4 42 55 64 221
 45 5 75 76 105 149 182
 46 5 5 124 125 186 198
 47 5 45 95 156 167 210
 48 5 2 11 52 108 163
 49 4 112 131 158 211
 50 5 80 89 95 172 181
 51 5 5 63 87 111 225
 52 4 9 108 125 212
 53 3 65 110 221
 54 5 56 109 152 198 221
 55 4 101 103 155 198
 56 5 9 150 198 204 212
 57 1 86
 58 5 21 27 150 155 163
 59 5 58 116 147 171 176
 60 5 81 87 135 164 166
 61 5 29 72 125 150 173
 62 5 5 22 53 100 152
 63 5 12 102 105 186 214
 64 2 42 221
 65 3 44 64 221
 66 5 5 22 120 156 175
 67 5 2 5 113 150 163
 68 5 22 46 100 132 183
 69 2 57 86
 70 5 12 13 23 30 204
 71 5 5 81 106 120 147
 72 5 5 33 52 150 186
 73 5 49 100 124 186 215
 74 5 89 108 109 192 204
 75 5 6 15 22 137 192
 76 5 25 29 52 181 204
 77 5 51 76 121 143 182
 78 5 23 46 76 103 194
 79 5 3 103 129 139 150
 80 5 100 150 167 173 214
 81 5 12 38 95 172 185
 82 5 27 78 81 166 225
 83 5 20 61 63 149 163
 84 5 9 56 86 108 186
 85 5 28 61 123 151 157
 86 0
 87 5 3 6 23 155 208
 88 5 35 86 158 196 217
 89 5 1 13 170 182 204
 90 2 72 139
 91 5 75 165 181 215 216
 92 5 1 47 99 121 164
 93 0
 94 5 72 134 161 172 209
 95 5 63 154 164 179 222
 96 5 26 28 38 40 45
 97 5 76 78 87 151 216
 98 5 6 24 26 70 78
 99 5 30 149 165 178 185
100 5 34 125 150 167 215
101 5 52 108 163 192 195
102 5 72 100 108 177 198
103 5 12 51 147 161 201
104 5 4 56 95 148 210
105 5 9 34 72 198 215
106 5 61 81 150 151 161
107 5 28 38 100 201 209
108 1 33
109 2 84 144
110 4 42 44 65 221
111 5 15 35 41 116 160
112 4 117 131 158 211
113 5 46 56 105 140 215
114 5 2 52 182 204 215
115 5 56 102 108 143 195
116 5 35 41 147 201 208
117 5 8 12 13 192 198
118 5 35 69 86 116 222
119 5 57 69 122 138 158
120 5 3 6 114 175 181
121 5 37 89 125 156 177
122 3 69 86 200
123 5 71 78 108 165 204
124 5 56 108 139 154 167
125 2 33 108
126 5 14 50 75 129 166
127 5 44 110 128 171 213
128 5 41 116 171 180 213
129 5 30 66 124 212 217
130 5 38 96 137 143 156
131 0
132 5 108 142 146 154 198
133 5 53 112 117 205 211
134 5 10 15 161 164 185
135 5 95 147 149 204 225
136 5 15 45 63 100 179
137 5 15 41 147 171 201
138 5 57 112 117 122 200
139 5 5 9 102 167 215
140 5 2 12 105 108 131
141 5 20 38 60 70 225
142 5 12 46 100 143 189
143 5 9 46 52 198 212
144 5 46 52 202 204 212
145 5 57 72 114 115 219
146 5 9 101 115 154 177
147 4 41 171 201 208
148 5 10 38 52 66 173
149 5 25 75 111 198 208
150 5 5 9 33 108 204
151 5 1 121 170 175 198
152 5 69 86 88 122 145
153 5 14 28 35 40 92
154 5 52 56 72 102 150
155 5 3 35 41 95 164
156 5 1 22 41 105 155
157 5 6 75 82 172 173
158 5 13 63 67 182 186
159 5 15 118 171 196 217
160 5 137 147 201 208 222
161 5 46 72 154 155 186
162 5 12 95 97 149 198
163 5 56 108 125 150 212
164 5 6 15 29 147 209
165 5 3 29 61 192 198
166 5 51 114 164 170 192
167 5 9 105 108 150 198
168 5 3 70 116 209 225
169 5 6 24 25 29 78
170 5 120 155 182 186 225
171 2 41 222
172 5 177 181 183 194 208
173 5 6 15 75 111 179
174 5 42 53 110 117 205
175 5 2 72 80 147 192
176 2 62 152
177 5 125 150 198 204 212
178 5 22 51 80 135 209
179 5 22 63 147 167 192
180 5 42 44 111 160 196
181 5 6 9 105 177 192
182 5 2 52 72 105 212
183 5 22 56 63 150 212
184 5 86 116 137 171 217
185 5 9 139 181 204 212
186 5 5 163 198 214 215
187 5 22 67 68 115 198
188 5 2 18 79 167 225
189 5 2 101 114 198 219
190 5 28 52 115 126 223
191 5 53 64 112 133 158
192 5 5 13 22 56 215
193 5 7 74 109 110 147
194 5 25 136 171 185 192
195 5 12 93 139 163 167
196 5 35 41 160 171 208
197 5 32 42 64 65 221
198 5 5 34 125 204 212
199 5 42 53 69 86 193
200 2 57 86
201 3 41 171 222
202 5 9 46 52 163 203
203 5 22 86 150 204 214
204 3 33 108 125
205 5 42 49 53 65 117
206 5 7 36 44 180 196
207 5 20 25 182 183 185
208 4 41 171 201 222
209 5 12 114 175 194 204
210 5 9 23 31 129 161
211 5 8 52 56 67 167
212 5 5 33 34 125 214
213 5 35 42 53 65 201
214 5 9 33 34 125 150
215 5 9 52 125 150 163
216 5 14 18 121 201 204
217 5 61 78 83 181 196
218 5 86 116 137 184 200
219 5 56 100 163 177 198
220 3 52 117 144
221 1 32
222 5 154 181 185 186 219
223 5 4 31 89 183 201
224 5 38 47 123 172 210
225 5 45 108 156 173 175
226 5 26 108 135 151 210
227 5 32 42 53 110 221

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   1182915000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5140 (51.4% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 7]
Status:  Networks   1419932000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6169 (61.6% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -632.1785, first found at iteration 1406563876
228
  0 5 11 43 56 108 215
  1 5 22 94 95 147 161
  2 5 63 114 124 154 212
  3 5 60 63 125 171 201
  4 5 47 150 156 166 177
  5 1 56
  6 5 29 136 156 167 225
  7 5 16 109 111 137 201
  8 5 5 140 182 198 211
  9 5 5 33 124 125 177
 10 5 120 126 150 204 225
 11 5 111 117 147 158 171
 12 5 5 46 186 198 219
 13 5 63 100 108 163 198
 14 5 10 141 157 178 208
 15 5 35 41 111 137 160
 16 5 84 109 201 217 222
 17 3 72 83 135
 18 5 22 28 40 157 196
 19 5 35 69 159 184 196
 20 5 27 96 154 156 171
 21 5 15 42 44 65 137
 22 4 5 46 56 212
 23 5 22 137 162 167 181
 24 5 9 13 28 125 192
 25 5 75 85 129 134 147
 26 5 13 60 100 105 224
 27 5 5 12 34 102 216
 28 5 35 72 124 147 192
 29 5 13 31 170 188 194
 30 5 35 52 126 155 171
 31 5 23 52 60 78 120
 32 5 53 65 110 197 221
 33 5 52 105 154 192 198
 34 3 5 46 56
 35 3 171 201 217
 36 5 110 160 180 201 208
 37 5 12 28 166 185 186
 38 5 5 22 80 129 137
 39 5 74 109 111 147 217
 40 5 70 171 182 196 216
 41 5 116 137 171 196 217
 42 3 44 64 110
 43 5 13 100 105 115 177
 44 3 64 65 110
 45 5 10 50 75 96 225
 46 2 5 56
 47 5 2 28 33 116 217
 48 5 8 51 136 179 217
 49 5 8 108 124 125 154
 50 5 40 47 56 85 160
 51 5 31 103 173 210 215
 52 5 46 56 163 182 219
 53 2 44 221
 54 5 0 105 124 143 163
 55 5 42 48 51 96 131
 56 0
 57 1 86
 58 5 89 100 128 181 196
 59 5 37 66 87 127 156
 60 5 5 63 85 102 154
 61 5 107 123 129 149 207
 62 5 63 105 186 219 221
 63 5 46 52 72 102 114
 64 2 110 221
 65 1 54
 66 5 50 81 147 164 172
 67 5 12 114 150 186 211
 68 5 5 124 132 139 146
 69 4 57 86 122 200
 70 5 26 78 123 148 163
 71 5 24 40 97 130 170
 72 5 22 125 182 198 212
 73 5 8 13 124 150 192
 74 5 16 41 111 147 201
 75 5 31 98 150 166 224
 76 5 135 148 151 192 216
 77 5 34 212 216 224 225
 78 5 34 85 124 185 196
 79 5 3 27 123 129 153
 80 5 63 192 196 198 216
 81 5 18 37 94 169 170
 82 5 20 26 27 94 223
 83 5 23 107 162 181 186
 84 5 13 177 182 198 202
 85 5 28 34 102 196 198
 86 4 54 65 110 221
 87 5 27 91 139 149 196
 88 5 57 112 122 159 200
 89 5 108 123 126 162 198
 90 3 35 83 199
 91 5 31 37 60 126 216
 92 5 98 125 126 170 182
 93 1 214
 94 5 27 77 96 126 135
 95 5 24 47 102 167 198
 96 5 3 28 95 183 214
 97 5 13 80 103 169 223
 98 5 23 85 198 204 224
 99 5 15 20 25 45 71
100 5 108 143 150 154 212
101 5 102 115 186 198 219
102 5 34 56 186 192 212
103 5 31 37 60 120 162
104 5 24 29 85 143 223
105 5 5 34 46 124 163
106 5 66 108 168 186 208
107 5 46 103 123 178 225
108 5 5 22 34 56 163
109 5 137 144 171 201 222
110 1 65
111 5 35 41 116 137 171
112 5 9 13 34 67 73
113 5 8 12 49 117 140
114 5 5 108 124 186 192
115 5 52 56 93 204 215
116 4 35 171 196 217
117 4 49 112 158 211
118 5 15 57 122 160 196
119 5 69 86 131 200 211
120 5 3 34 150 196 204
121 5 3 33 87 94 182
122 1 57
123 5 25 129 162 171 210
124 5 5 34 46 108 212
125 5 5 34 105 163 212
126 5 27 75 103 154 169
127 5 15 21 44 128 222
128 5 36 41 42 111 147
129 5 24 56 166 171 216
130 5 45 51 98 105 156
131 4 49 112 117 158
132 5 43 102 139 192 214
133 5 42 44 49 65 221
134 5 33 34 47 166 186
135 5 4 37 107 156 225
136 4 71 98 121 134
137 4 35 116 196 217
138 5 86 117 122 200 211
139 5 56 100 124 177 192
140 5 34 177 192 211 215
141 5 18 45 47 79 217
142 5 22 93 186 195 214
143 5 22 34 52 102 154
144 5 5 63 102 122 163
145 5 22 57 93 101 163
146 5 33 72 101 167 219
147 5 35 111 137 196 201
148 5 4 105 137 143 179
149 5 3 37 95 96 124
150 5 34 52 102 143 219
151 5 30 50 130 162 223
152 2 62 176
153 5 10 27 78 81 125
154 5 5 34 124 125 192
155 5 87 130 194 204 215
156 5 111 160 171 216 222
157 5 2 45 89 148 222
158 3 49 112 211
159 5 15 86 118 208 217
160 5 35 137 196 217 222
161 5 26 89 120 156 223
162 5 3 24 56 60 139
163 4 5 22 46 56
164 5 75 105 151 161 171
165 5 91 94 163 215 225
166 5 3 13 22 23 139
167 5 114 139 177 182 183
168 5 37 77 102 147 164
169 5 9 28 63 72 120
170 5 23 116 161 181 225
171 0
172 5 2 51 61 102 121
173 5 45 81 100 129 166
174 5 65 133 158 211 221
175 5 61 70 126 134 183
176 1 62
177 5 34 102 105 183 212
178 5 12 26 47 123 177
179 5 10 56 95 126 139
180 5 35 44 171 196 201
181 5 52 96 120 143 214
182 5 5 22 46 108 124
183 5 100 105 143 150 212
184 5 41 86 137 159 171
185 5 77 125 143 223 225
186 5 22 34 52 154 182
187 5 46 105 113 114 189
188 5 40 79 85 153 178
189 5 22 68 100 105 125
190 5 31 43 101 134 149
191 5 42 44 64 112 133
192 5 5 52 56 105 212
193 5 7 16 36 111 171
194 5 4 75 153 156 170
195 5 63 72 101 115 182
196 4 35 171 201 217
197 5 12 42 68 101 146
198 5 124 125 143 182 183
199 5 46 102 163 186 206
200 5 13 52 105 109 167
201 5 33 34 108 163 171
202 5 2 69 114 182 186
203 5 52 108 202 212 214
204 5 2 105 124 143 198
205 5 44 117 174 191 211
206 5 21 109 110 111 193
207 5 20 80 107 126 177
208 5 78 92 95 97 219
209 5 70 151 169 175 186
210 5 24 134 186 217 219
211 0
212 4 5 34 46 56
213 5 21 36 42 64 111
214 5 12 63 108 114 177
215 5 13 52 72 105 108
216 5 72 137 169 204 219
217 2 171 201
218 5 19 86 160 184 201
219 5 22 108 125 182 212
220 4 73 140 155 166
221 2 65 110
222 5 35 111 137 147 196
223 5 52 60 85 129 169
224 5 95 143 167 169 222
225 5 20 124 166 204 223
226 5 28 87 116 129 135
227 4 32 42 197 221

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   1654644000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7188 (71.8% of max. 10000)
         Banjo is using 149 mb of memory

[Thread 7]
Status:  Networks   1904020000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8271 (82.7% of max. 10000)
         Banjo is using 149 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -630.9676, first found at iteration 1427093688
228
  0 5 5 46 54 182 214
  1 5 10 47 87 94 126
  2 5 108 150 167 177 215
  3 5 20 107 153 172 185
  4 5 37 96 114 217 223
  5 5 12 63 108 125 150
  6 5 45 70 103 164 165
  7 5 15 74 84 109 217
  8 5 9 49 73 150 219
  9 5 12 22 56 100 124
 10 5 3 104 111 154 204
 11 5 35 112 116 158 160
 12 4 33 34 124 183
 13 5 72 124 125 143 198
 14 5 3 45 165 181 224
 15 5 35 147 160 196 201
 16 5 7 84 116 201 208
 17 2 89 113
 18 5 34 56 139 162 163
 19 5 137 171 184 200 208
 20 5 77 108 192 215 223
 21 5 116 128 137 180 221
 22 5 12 56 100 163 183
 23 5 66 79 82 83 103
 24 5 9 79 102 103 212
 25 5 4 10 83 177 226
 26 5 20 40 78 166 224
 27 5 24 83 97 99 137
 28 5 31 75 79 107 136
 29 5 76 97 107 156 161
 30 5 76 83 97 123 186
 31 5 38 83 114 125 171
 32 4 53 65 221 227
 33 3 34 56 163
 34 2 56 163
 35 5 111 137 160 201 217
 36 5 111 201 208 213 221
 37 5 22 38 104 156 185
 38 5 34 52 102 104 204
 39 5 15 74 111 147 196
 40 5 18 24 139 164 185
 41 5 12 38 106 216 224
 42 2 110 221
 43 5 5 102 108 146 167
 44 5 53 64 65 110 221
 45 5 60 63 99 162 178
 46 5 12 34 63 154 215
 47 5 2 97 105 111 198
 48 5 11 13 22 124 167
 49 3 117 158 211
 50 5 31 38 102 165 188
 51 5 22 25 33 173 198
 52 5 13 105 143 150 214
 53 3 42 110 221
 54 5 42 44 57 110 221
 55 3 47 59 140
 56 1 163
 57 3 69 122 200
 58 5 147 152 160 208 217
 59 5 15 58 137 176 222
 60 5 37 87 108 156 216
 61 5 70 102 139 156 161
 62 5 110 139 143 182 215
 63 5 12 22 34 56 183
 64 5 42 53 65 110 221
 65 5 36 110 180 213 222
 66 5 18 27 116 175 185
 67 5 13 56 100 131 186
 68 5 46 101 108 115 189
 69 0
 70 5 3 15 18 97 149
 71 5 38 82 166 215 226
 72 5 22 105 183 198 214
 73 5 5 12 49 105 150
 74 5 84 137 171 208 217
 75 5 60 71 120 137 168
 76 5 70 137 166 170 210
 77 5 5 18 175 177 201
 78 5 18 72 107 153 179
 79 5 12 35 46 60 166
 80 5 4 61 71 92 198
 81 5 50 97 183 214 225
 82 5 26 45 94 143 150
 83 5 10 24 103 106 204
 84 1 109
 85 5 38 91 97 188 219
 86 3 69 122 200
 87 5 4 52 94 103 160
 88 4 11 57 86 200
 89 5 82 87 98 153 164
 90 2 72 147
 91 5 72 120 153 201 216
 92 5 31 47 103 130 170
 93 5 100 114 139 195 212
 94 5 9 12 13 38 106
 95 5 34 141 164 188 223
 96 5 2 33 116 162 212
 97 5 37 103 114 125 196
 98 5 5 56 114 126 166
 99 5 4 38 83 177 188
100 5 12 33 124 163 183
101 5 5 9 43 46 125
102 5 105 108 114 150 212
103 5 18 38 102 104 153
104 5 9 18 102 163 219
105 5 12 22 63 100 114
106 5 46 147 150 169 192
107 5 33 63 96 162 214
108 5 12 46 105 154 215
109 5 69 130 160 208 210
110 0
111 0
112 3 69 200 211
113 5 13 67 73 100 131
114 5 9 56 124 163 198
115 5 56 93 142 146 150
116 4 111 137 201 217
117 3 112 158 211
118 5 41 111 122 171 218
119 4 69 112 122 211
120 5 4 66 103 147 198
121 5 70 71 175 188 198
122 2 69 200
123 5 134 150 170 177 212
124 4 33 34 56 163
125 5 2 34 56 102 114
126 5 38 56 96 151 153
127 5 15 36 116 128 213
128 5 53 110 111 137 222
129 5 23 139 175 224 226
130 5 1 26 97 106 192
131 3 49 158 211
132 5 2 63 68 167 214
133 5 42 44 53 110 191
134 5 10 25 37 169 201
135 5 27 41 80 151 209
136 5 4 40 94 149 156
137 2 111 147
138 5 69 112 119 131 211
139 5 22 114 124 163 192
140 5 13 33 67 192 214
141 5 38 99 154 155 226
142 5 56 101 125 146 204
143 5 9 56 150 167 215
144 1 84
145 5 0 62 69 88 176
146 5 62 139 197 212 227
147 5 5 63 154 163 188
148 5 100 147 166 172 175
149 5 3 18 37 162 179
150 5 72 124 154 177 192
151 5 38 85 95 107 216
152 5 22 44 100 182 192
153 5 77 108 150 177 188
154 5 9 72 124 163 198
155 5 111 157 182 198 223
156 5 77 96 186 201 215
157 5 91 185 194 217 223
158 2 112 211
159 5 69 111 118 208 217
160 5 116 137 196 201 217
161 5 31 50 114 123 185
162 5 2 33 111 139 177
163 0
164 5 3 15 149 155 188
165 5 9 41 94 141 188
166 5 20 34 47 63 156
167 5 63 72 105 108 139
168 5 45 91 156 188 214
169 5 20 38 72 104 162
170 5 5 103 126 156 181
171 5 35 41 147 201 222
172 5 24 79 96 114 153
173 5 5 37 50 89 135
174 5 42 65 112 131 211
175 5 56 63 124 143 160
176 2 62 152
177 5 9 34 72 108 192
178 5 18 66 77 141 175
179 5 94 99 107 125 194
180 5 36 42 111 128 201
181 4 66 85 150 164
182 5 2 46 108 139 177
183 5 33 34 56 124 163
184 5 25 29 125 149 218
185 5 2 34 35 103 182
186 5 5 100 102 139 204
187 5 34 113 115 146 195
188 5 22 38 183 212 214
189 5 43 46 154 186 198
190 5 3 93 168 169 210
191 5 44 110 117 174 211
192 5 9 63 124 198 214
193 5 42 44 53 54 199
194 5 47 106 156 175 198
195 5 22 43 46 146 204
196 5 111 116 137 201 217
197 5 32 42 64 65 110
198 5 9 12 22 63 214
199 5 19 59 118 122 176
200 1 69
201 4 111 137 147 217
202 5 63 100 105 139 203
203 5 12 57 84 102 139
204 5 5 52 56 102 163
205 5 49 65 112 131 191
206 5 0 36 39 147 193
207 5 30 37 81 91 100
208 5 66 96 108 165 194
209 5 50 83 124 163 223
210 5 28 41 70 126 149
211 0
212 5 12 72 100 124 143
213 5 20 33 62 72 79
214 5 9 22 100 124 163
215 5 105 114 139 192 214
216 5 38 96 108 143 215
217 3 111 137 147
218 5 41 116 200 201 222
219 5 2 5 56 105 186
220 5 36 50 81 110 140
221 1 110
222 5 6 56 108 136 148
223 5 77 114 125 198 217
224 5 1 66 85 124 226
225 5 6 114 141 217 224
226 5 47 111 116 183 223
227 4 42 44 86 145

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 7] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -630.9676, first found at iteration 1427093688
228
  0 5 5 46 54 182 214
  1 5 10 47 87 94 126
  2 5 108 150 167 177 215
  3 5 20 107 153 172 185
  4 5 37 96 114 217 223
  5 5 12 63 108 125 150
  6 5 45 70 103 164 165
  7 5 15 74 84 109 217
  8 5 9 49 73 150 219
  9 5 12 22 56 100 124
 10 5 3 104 111 154 204
 11 5 35 112 116 158 160
 12 4 33 34 124 183
 13 5 72 124 125 143 198
 14 5 3 45 165 181 224
 15 5 35 147 160 196 201
 16 5 7 84 116 201 208
 17 2 89 113
 18 5 34 56 139 162 163
 19 5 137 171 184 200 208
 20 5 77 108 192 215 223
 21 5 116 128 137 180 221
 22 5 12 56 100 163 183
 23 5 66 79 82 83 103
 24 5 9 79 102 103 212
 25 5 4 10 83 177 226
 26 5 20 40 78 166 224
 27 5 24 83 97 99 137
 28 5 31 75 79 107 136
 29 5 76 97 107 156 161
 30 5 76 83 97 123 186
 31 5 38 83 114 125 171
 32 4 53 65 221 227
 33 3 34 56 163
 34 2 56 163
 35 5 111 137 160 201 217
 36 5 111 201 208 213 221
 37 5 22 38 104 156 185
 38 5 34 52 102 104 204
 39 5 15 74 111 147 196
 40 5 18 24 139 164 185
 41 5 12 38 106 216 224
 42 2 110 221
 43 5 5 102 108 146 167
 44 5 53 64 65 110 221
 45 5 60 63 99 162 178
 46 5 12 34 63 154 215
 47 5 2 97 105 111 198
 48 5 11 13 22 124 167
 49 3 117 158 211
 50 5 31 38 102 165 188
 51 5 22 25 33 173 198
 52 5 13 105 143 150 214
 53 3 42 110 221
 54 5 42 44 57 110 221
 55 3 47 59 140
 56 1 163
 57 3 69 122 200
 58 5 147 152 160 208 217
 59 5 15 58 137 176 222
 60 5 37 87 108 156 216
 61 5 70 102 139 156 161
 62 5 110 139 143 182 215
 63 5 12 22 34 56 183
 64 5 42 53 65 110 221
 65 5 36 110 180 213 222
 66 5 18 27 116 175 185
 67 5 13 56 100 131 186
 68 5 46 101 108 115 189
 69 0
 70 5 3 15 18 97 149
 71 5 38 82 166 215 226
 72 5 22 105 183 198 214
 73 5 5 12 49 105 150
 74 5 84 137 171 208 217
 75 5 60 71 120 137 168
 76 5 70 137 166 170 210
 77 5 5 18 175 177 201
 78 5 18 72 107 153 179
 79 5 12 35 46 60 166
 80 5 4 61 71 92 198
 81 5 50 97 183 214 225
 82 5 26 45 94 143 150
 83 5 10 24 103 106 204
 84 1 109
 85 5 38 91 97 188 219
 86 3 69 122 200
 87 5 4 52 94 103 160
 88 4 11 57 86 200
 89 5 82 87 98 153 164
 90 2 72 147
 91 5 72 120 153 201 216
 92 5 31 47 103 130 170
 93 5 100 114 139 195 212
 94 5 9 12 13 38 106
 95 5 34 141 164 188 223
 96 5 2 33 116 162 212
 97 5 37 103 114 125 196
 98 5 5 56 114 126 166
 99 5 4 38 83 177 188
100 5 12 33 124 163 183
101 5 5 9 43 46 125
102 5 105 108 114 150 212
103 5 18 38 102 104 153
104 5 9 18 102 163 219
105 5 12 22 63 100 114
106 5 46 147 150 169 192
107 5 33 63 96 162 214
108 5 12 46 105 154 215
109 5 69 130 160 208 210
110 0
111 0
112 3 69 200 211
113 5 13 67 73 100 131
114 5 9 56 124 163 198
115 5 56 93 142 146 150
116 4 111 137 201 217
117 3 112 158 211
118 5 41 111 122 171 218
119 4 69 112 122 211
120 5 4 66 103 147 198
121 5 70 71 175 188 198
122 2 69 200
123 5 134 150 170 177 212
124 4 33 34 56 163
125 5 2 34 56 102 114
126 5 38 56 96 151 153
127 5 15 36 116 128 213
128 5 53 110 111 137 222
129 5 23 139 175 224 226
130 5 1 26 97 106 192
131 3 49 158 211
132 5 2 63 68 167 214
133 5 42 44 53 110 191
134 5 10 25 37 169 201
135 5 27 41 80 151 209
136 5 4 40 94 149 156
137 2 111 147
138 5 69 112 119 131 211
139 5 22 114 124 163 192
140 5 13 33 67 192 214
141 5 38 99 154 155 226
142 5 56 101 125 146 204
143 5 9 56 150 167 215
144 1 84
145 5 0 62 69 88 176
146 5 62 139 197 212 227
147 5 5 63 154 163 188
148 5 100 147 166 172 175
149 5 3 18 37 162 179
150 5 72 124 154 177 192
151 5 38 85 95 107 216
152 5 22 44 100 182 192
153 5 77 108 150 177 188
154 5 9 72 124 163 198
155 5 111 157 182 198 223
156 5 77 96 186 201 215
157 5 91 185 194 217 223
158 2 112 211
159 5 69 111 118 208 217
160 5 116 137 196 201 217
161 5 31 50 114 123 185
162 5 2 33 111 139 177
163 0
164 5 3 15 149 155 188
165 5 9 41 94 141 188
166 5 20 34 47 63 156
167 5 63 72 105 108 139
168 5 45 91 156 188 214
169 5 20 38 72 104 162
170 5 5 103 126 156 181
171 5 35 41 147 201 222
172 5 24 79 96 114 153
173 5 5 37 50 89 135
174 5 42 65 112 131 211
175 5 56 63 124 143 160
176 2 62 152
177 5 9 34 72 108 192
178 5 18 66 77 141 175
179 5 94 99 107 125 194
180 5 36 42 111 128 201
181 4 66 85 150 164
182 5 2 46 108 139 177
183 5 33 34 56 124 163
184 5 25 29 125 149 218
185 5 2 34 35 103 182
186 5 5 100 102 139 204
187 5 34 113 115 146 195
188 5 22 38 183 212 214
189 5 43 46 154 186 198
190 5 3 93 168 169 210
191 5 44 110 117 174 211
192 5 9 63 124 198 214
193 5 42 44 53 54 199
194 5 47 106 156 175 198
195 5 22 43 46 146 204
196 5 111 116 137 201 217
197 5 32 42 64 65 110
198 5 9 12 22 63 214
199 5 19 59 118 122 176
200 1 69
201 4 111 137 147 217
202 5 63 100 105 139 203
203 5 12 57 84 102 139
204 5 5 52 56 102 163
205 5 49 65 112 131 191
206 5 0 36 39 147 193
207 5 30 37 81 91 100
208 5 66 96 108 165 194
209 5 50 83 124 163 223
210 5 28 41 70 126 149
211 0
212 5 12 72 100 124 143
213 5 20 33 62 72 79
214 5 9 22 100 124 163
215 5 105 114 139 192 214
216 5 38 96 108 143 215
217 3 111 137 147
218 5 41 116 200 201 222
219 5 2 5 56 105 186
220 5 36 50 81 110 140
221 1 110
222 5 6 56 108 136 148
223 5 77 114 125 198 217
224 5 1 66 85 124 226
225 5 6 114 141 217 224
226 5 47 111 116 183 223
227 4 42 44 86 145


-----------------------------------------------------------------------------
- [Thread 7] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1904020000
  Total time used: 1.33 d
  High score: -630.9676, first found at iteration 1427093688
  Number of re-anneals: 8271

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    545788447
  Deletions -- proposed:    779734509
  Reversals -- proposed:    578497043

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  545788447,  acyclic:  426044014
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  578497043,  acyclic:  372511406

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          740678271
  Scores (cache)            placed         fetched        
      with 0 parents:       0              206512945      
      with 1 parents:       8625           385940791      
      with 2 parents:       830089         427784594      
      with 3 parents:       296991656      64295691       
      with 4 parents:       330195234      115780424      
      with 5 parents:       112652667      9210388        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  426044014,  better score:  202287962,  other accepted:  66485424
  Deletions -- considered:  779734509,  better score:  86738696,  other accepted:  182033837
  Reversals -- considered:  372511406,  better score:  143818541,  other accepted:  80476911
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 149 mb of memory
