[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=1_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589367
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 96 mb of memory
Prep. time used: 364.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 1]
Status:  Networks   57880000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 252 (2.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   117202000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 510 (5.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   174269000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 759 (7.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   231285000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1007 (10.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   288947000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1259 (12.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   345907000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1507 (15.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   405523000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1767 (17.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   462437000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2015 (20.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   518022000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2257 (22.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   574597000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2504 (25.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   634697000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2765 (27.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   692736000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3018 (30.1% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.5184, first found at iteration 246965844
220
  0 5 23 36 70 87 114
  1 5 8 50 98 100 171
  2 5 89 143 167 189 219
  3 5 2 39 68 142 209
  4 5 8 33 50 171 212
  5 5 2 3 9 68 203
  6 5 50 72 127 153 167
  7 5 65 112 152 171 191
  8 2 122 212
  9 5 33 74 79 81 121
 10 5 11 61 104 111 127
 11 5 33 103 157 180 197
 12 5 11 21 32 122 177
 13 5 1 2 35 43 94
 14 5 133 165 194 210 215
 15 5 2 23 29 64 116
 16 2 1 77
 17 5 68 96 128 166 216
 18 5 114 133 178 194 215
 19 5 70 76 145 171 200
 20 5 40 42 51 63 215
 21 5 4 32 112 123 208
 22 5 14 58 119 127 135
 23 5 89 98 137 191 202
 24 5 23 141 169 171 201
 25 5 39 61 172 185 207
 26 5 76 96 102 150 187
 27 5 0 59 77 148 159
 28 5 5 30 92 142 203
 29 5 12 44 79 176 202
 30 5 33 45 48 98 167
 31 5 40 62 63 190 214
 32 5 8 50 100 180 208
 33 3 8 122 212
 34 5 39 63 133 154 214
 35 5 4 8 122 194 208
 36 5 58 77 87 105 155
 37 5 6 14 15 165 189
 38 5 59 81 142 185 208
 39 4 141 165 201 215
 40 3 42 108 214
 41 5 12 91 98 99 180
 42 2 108 214
 43 5 79 150 157 160 201
 44 5 4 21 32 112 180
 45 5 29 35 79 104 163
 46 5 3 21 39 129 133
 47 3 110 152 204
 48 5 8 54 78 134 145
 49 5 12 45 77 124 219
 50 5 8 33 98 122 171
 51 4 42 63 108 214
 52 5 40 42 55 67 120
 53 4 4 170 185 217
 54 5 4 12 44 171 197
 55 1 67
 56 5 14 57 60 194 215
 57 5 39 141 146 194 201
 58 5 13 89 93 131 200
 59 5 30 75 121 155 159
 60 5 11 108 123 176 197
 61 5 11 50 100 122 134
 62 5 40 42 51 63 108
 63 3 40 108 214
 64 5 27 58 78 90 203
 65 5 21 129 137 177 180
 66 5 113 136 140 176 182
 67 0
 68 5 4 14 93 131 165
 69 5 35 43 79 97 201
 70 5 1 8 123 171 208
 71 5 7 65 129 134 191
 72 5 14 15 107 141 201
 73 5 79 85 118 130 215
 74 5 78 144 145 148 191
 75 5 0 8 98 159 209
 76 5 94 134 137 203 219
 77 5 94 105 150 185 194
 78 5 8 54 112 145 191
 79 5 4 32 74 78 201
 80 5 24 36 94 167 217
 81 5 30 33 36 48 75
 82 2 16 107
 83 5 81 85 145 156 217
 84 5 16 55 67 88 193
 85 5 4 64 69 77 210
 86 5 67 152 193 204 215
 87 5 12 19 77 141 143
 88 5 70 111 140 164 213
 89 5 114 123 177 189 209
 90 5 12 93 100 202 203
 91 5 21 103 113 140 161
 92 5 74 105 148 150 217
 93 5 23 76 112 189 219
 94 5 144 150 203 209 219
 95 5 61 79 83 167 177
 96 5 1 29 128 132 219
 97 5 27 32 36 141 219
 98 4 8 33 208 212
 99 5 21 61 182 191 212
100 5 33 50 122 171 208
101 5 3 30 73 141 150
102 5 70 89 114 177 219
103 5 32 50 122 123 197
104 5 21 74 78 89 194
105 5 48 134 176 201 210
106 5 4 98 100 122 212
107 5 4 67 70 112 212
108 0
109 5 14 39 165 194 201
110 4 115 129 152 204
111 5 47 54 112 148 191
112 5 1 11 122 157 180
113 5 21 50 99 136 171
114 5 14 39 109 141 201
115 2 129 204
116 5 14 67 114 120 133
117 5 55 67 84 129 152
118 5 12 106 160 203 209
119 5 9 13 44 78 187
120 3 67 84 193
121 5 78 90 93 176 187
122 0
123 5 98 122 177 180 197
124 5 8 98 106 201 207
125 5 14 20 174 194 210
126 5 165 194 201 206 214
127 5 27 160 165 172 173
128 5 22 90 93 101 105
129 1 204
130 5 19 29 58 97 219
131 5 39 100 106 145 215
132 5 92 93 169 172 203
133 4 39 154 165 201
134 5 1 103 123 161 205
135 5 3 5 59 69 219
136 5 71 115 123 157 181
137 5 61 98 103 148 191
138 2 82 107
139 5 11 113 120 136 195
140 5 4 98 106 136 182
141 5 61 79 123 157 191
142 5 25 77 89 147 162
143 5 8 12 32 94 104
144 5 70 112 134 180 191
145 5 12 54 61 124 208
146 1 60
147 5 75 78 109 119 167
148 5 1 122 177 191 197
149 5 3 80 81 133 173
150 5 35 54 78 122 197
151 5 29 74 94 132 201
152 3 115 129 204
153 5 18 114 116 165 201
154 4 39 141 165 215
155 5 19 112 122 144 145
156 5 11 13 105 135 160
157 5 1 8 33 161 191
158 5 25 97 164 202 218
159 5 21 23 74 200 217
160 5 76 77 87 177 197
161 5 8 98 106 123 191
162 5 30 73 75 94 155
163 5 14 35 118 166 209
164 5 64 74 121 127 202
165 3 141 201 215
166 5 19 21 35 177 210
167 5 43 50 121 144 200
168 5 62 108 110 115 152
169 5 2 49 85 157 189
170 2 60 146
171 4 8 98 122 208
172 5 29 90 104 166 209
173 5 89 156 172 200 217
174 5 20 51 63 108 141
175 5 35 118 124 160 209
176 5 1 12 44 98 103
177 5 32 106 122 208 212
178 5 14 84 109 141 154
179 5 5 130 155 156 167
180 5 1 100 106 122 212
181 5 47 86 126 152 198
182 5 8 106 136 161 207
183 5 78 140 159 176 187
184 5 51 62 108 168 204
185 5 61 106 123 176 208
186 5 6 14 34 72 199
187 5 68 70 104 112 143
188 5 12 136 140 157 182
189 5 14 109 141 201 210
190 5 21 60 103 140 182
191 5 1 70 98 100 123
192 5 54 70 161 171 199
193 2 55 67
194 4 133 141 165 215
195 5 32 82 100 148 207
196 5 107 122 177 191 207
197 5 1 50 106 177 208
198 5 62 115 168 184 204
199 5 34 63 72 138 154
200 5 8 35 50 210 219
201 0
202 5 19 39 109 175 210
203 5 102 105 124 157 205
204 0
205 5 44 112 148 176 208
206 5 20 40 51 62 141
207 5 54 112 137 161 176
208 4 8 33 122 212
209 5 105 150 180 185 200
210 5 133 141 165 194 201
211 5 18 39 141 165 189
212 1 122
213 4 44 166 216 218
214 5 4 54 60 144 177
215 2 141 201
216 5 38 39 131 207 209
217 5 61 141 154 165 200
218 5 23 26 132 151 171
219 5 35 124 157 165 189

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   754613000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3288 (32.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   812378000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3539 (35.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   869049000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3786 (37.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   924447000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4028 (40.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   981315000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4276 (42.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1039863000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4531 (45.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1096596000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4778 (47.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1154867000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5032 (50.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1211062000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5277 (52.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1270523000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5536 (55.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1330560000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5798 (57.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1389179000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6053 (60.5% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.5184, first found at iteration 246965844
220
  0 5 23 36 70 87 114
  1 5 8 50 98 100 171
  2 5 89 143 167 189 219
  3 5 2 39 68 142 209
  4 5 8 33 50 171 212
  5 5 2 3 9 68 203
  6 5 50 72 127 153 167
  7 5 65 112 152 171 191
  8 2 122 212
  9 5 33 74 79 81 121
 10 5 11 61 104 111 127
 11 5 33 103 157 180 197
 12 5 11 21 32 122 177
 13 5 1 2 35 43 94
 14 5 133 165 194 210 215
 15 5 2 23 29 64 116
 16 2 1 77
 17 5 68 96 128 166 216
 18 5 114 133 178 194 215
 19 5 70 76 145 171 200
 20 5 40 42 51 63 215
 21 5 4 32 112 123 208
 22 5 14 58 119 127 135
 23 5 89 98 137 191 202
 24 5 23 141 169 171 201
 25 5 39 61 172 185 207
 26 5 76 96 102 150 187
 27 5 0 59 77 148 159
 28 5 5 30 92 142 203
 29 5 12 44 79 176 202
 30 5 33 45 48 98 167
 31 5 40 62 63 190 214
 32 5 8 50 100 180 208
 33 3 8 122 212
 34 5 39 63 133 154 214
 35 5 4 8 122 194 208
 36 5 58 77 87 105 155
 37 5 6 14 15 165 189
 38 5 59 81 142 185 208
 39 4 141 165 201 215
 40 3 42 108 214
 41 5 12 91 98 99 180
 42 2 108 214
 43 5 79 150 157 160 201
 44 5 4 21 32 112 180
 45 5 29 35 79 104 163
 46 5 3 21 39 129 133
 47 3 110 152 204
 48 5 8 54 78 134 145
 49 5 12 45 77 124 219
 50 5 8 33 98 122 171
 51 4 42 63 108 214
 52 5 40 42 55 67 120
 53 4 4 170 185 217
 54 5 4 12 44 171 197
 55 1 67
 56 5 14 57 60 194 215
 57 5 39 141 146 194 201
 58 5 13 89 93 131 200
 59 5 30 75 121 155 159
 60 5 11 108 123 176 197
 61 5 11 50 100 122 134
 62 5 40 42 51 63 108
 63 3 40 108 214
 64 5 27 58 78 90 203
 65 5 21 129 137 177 180
 66 5 113 136 140 176 182
 67 0
 68 5 4 14 93 131 165
 69 5 35 43 79 97 201
 70 5 1 8 123 171 208
 71 5 7 65 129 134 191
 72 5 14 15 107 141 201
 73 5 79 85 118 130 215
 74 5 78 144 145 148 191
 75 5 0 8 98 159 209
 76 5 94 134 137 203 219
 77 5 94 105 150 185 194
 78 5 8 54 112 145 191
 79 5 4 32 74 78 201
 80 5 24 36 94 167 217
 81 5 30 33 36 48 75
 82 2 16 107
 83 5 81 85 145 156 217
 84 5 16 55 67 88 193
 85 5 4 64 69 77 210
 86 5 67 152 193 204 215
 87 5 12 19 77 141 143
 88 5 70 111 140 164 213
 89 5 114 123 177 189 209
 90 5 12 93 100 202 203
 91 5 21 103 113 140 161
 92 5 74 105 148 150 217
 93 5 23 76 112 189 219
 94 5 144 150 203 209 219
 95 5 61 79 83 167 177
 96 5 1 29 128 132 219
 97 5 27 32 36 141 219
 98 4 8 33 208 212
 99 5 21 61 182 191 212
100 5 33 50 122 171 208
101 5 3 30 73 141 150
102 5 70 89 114 177 219
103 5 32 50 122 123 197
104 5 21 74 78 89 194
105 5 48 134 176 201 210
106 5 4 98 100 122 212
107 5 4 67 70 112 212
108 0
109 5 14 39 165 194 201
110 4 115 129 152 204
111 5 47 54 112 148 191
112 5 1 11 122 157 180
113 5 21 50 99 136 171
114 5 14 39 109 141 201
115 2 129 204
116 5 14 67 114 120 133
117 5 55 67 84 129 152
118 5 12 106 160 203 209
119 5 9 13 44 78 187
120 3 67 84 193
121 5 78 90 93 176 187
122 0
123 5 98 122 177 180 197
124 5 8 98 106 201 207
125 5 14 20 174 194 210
126 5 165 194 201 206 214
127 5 27 160 165 172 173
128 5 22 90 93 101 105
129 1 204
130 5 19 29 58 97 219
131 5 39 100 106 145 215
132 5 92 93 169 172 203
133 4 39 154 165 201
134 5 1 103 123 161 205
135 5 3 5 59 69 219
136 5 71 115 123 157 181
137 5 61 98 103 148 191
138 2 82 107
139 5 11 113 120 136 195
140 5 4 98 106 136 182
141 5 61 79 123 157 191
142 5 25 77 89 147 162
143 5 8 12 32 94 104
144 5 70 112 134 180 191
145 5 12 54 61 124 208
146 1 60
147 5 75 78 109 119 167
148 5 1 122 177 191 197
149 5 3 80 81 133 173
150 5 35 54 78 122 197
151 5 29 74 94 132 201
152 3 115 129 204
153 5 18 114 116 165 201
154 4 39 141 165 215
155 5 19 112 122 144 145
156 5 11 13 105 135 160
157 5 1 8 33 161 191
158 5 25 97 164 202 218
159 5 21 23 74 200 217
160 5 76 77 87 177 197
161 5 8 98 106 123 191
162 5 30 73 75 94 155
163 5 14 35 118 166 209
164 5 64 74 121 127 202
165 3 141 201 215
166 5 19 21 35 177 210
167 5 43 50 121 144 200
168 5 62 108 110 115 152
169 5 2 49 85 157 189
170 2 60 146
171 4 8 98 122 208
172 5 29 90 104 166 209
173 5 89 156 172 200 217
174 5 20 51 63 108 141
175 5 35 118 124 160 209
176 5 1 12 44 98 103
177 5 32 106 122 208 212
178 5 14 84 109 141 154
179 5 5 130 155 156 167
180 5 1 100 106 122 212
181 5 47 86 126 152 198
182 5 8 106 136 161 207
183 5 78 140 159 176 187
184 5 51 62 108 168 204
185 5 61 106 123 176 208
186 5 6 14 34 72 199
187 5 68 70 104 112 143
188 5 12 136 140 157 182
189 5 14 109 141 201 210
190 5 21 60 103 140 182
191 5 1 70 98 100 123
192 5 54 70 161 171 199
193 2 55 67
194 4 133 141 165 215
195 5 32 82 100 148 207
196 5 107 122 177 191 207
197 5 1 50 106 177 208
198 5 62 115 168 184 204
199 5 34 63 72 138 154
200 5 8 35 50 210 219
201 0
202 5 19 39 109 175 210
203 5 102 105 124 157 205
204 0
205 5 44 112 148 176 208
206 5 20 40 51 62 141
207 5 54 112 137 161 176
208 4 8 33 122 212
209 5 105 150 180 185 200
210 5 133 141 165 194 201
211 5 18 39 141 165 189
212 1 122
213 4 44 166 216 218
214 5 4 54 60 144 177
215 2 141 201
216 5 38 39 131 207 209
217 5 61 141 154 165 200
218 5 23 26 132 151 171
219 5 35 124 157 165 189

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   1449290000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6315 (63.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1508863000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6575 (65.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1565805000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6823 (68.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 1]
Status:  Networks   1624113000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7078 (70.7% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1681050000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7326 (73.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1735791000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7564 (75.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1793646000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7816 (78.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1850518000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8064 (80.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1909515000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8321 (83.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   1965403000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8565 (85.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   2023407000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8818 (88.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 1]
Status:  Networks   2081499000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9071 (90.7% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.5184, first found at iteration 246965844
220
  0 5 23 36 70 87 114
  1 5 8 50 98 100 171
  2 5 89 143 167 189 219
  3 5 2 39 68 142 209
  4 5 8 33 50 171 212
  5 5 2 3 9 68 203
  6 5 50 72 127 153 167
  7 5 65 112 152 171 191
  8 2 122 212
  9 5 33 74 79 81 121
 10 5 11 61 104 111 127
 11 5 33 103 157 180 197
 12 5 11 21 32 122 177
 13 5 1 2 35 43 94
 14 5 133 165 194 210 215
 15 5 2 23 29 64 116
 16 2 1 77
 17 5 68 96 128 166 216
 18 5 114 133 178 194 215
 19 5 70 76 145 171 200
 20 5 40 42 51 63 215
 21 5 4 32 112 123 208
 22 5 14 58 119 127 135
 23 5 89 98 137 191 202
 24 5 23 141 169 171 201
 25 5 39 61 172 185 207
 26 5 76 96 102 150 187
 27 5 0 59 77 148 159
 28 5 5 30 92 142 203
 29 5 12 44 79 176 202
 30 5 33 45 48 98 167
 31 5 40 62 63 190 214
 32 5 8 50 100 180 208
 33 3 8 122 212
 34 5 39 63 133 154 214
 35 5 4 8 122 194 208
 36 5 58 77 87 105 155
 37 5 6 14 15 165 189
 38 5 59 81 142 185 208
 39 4 141 165 201 215
 40 3 42 108 214
 41 5 12 91 98 99 180
 42 2 108 214
 43 5 79 150 157 160 201
 44 5 4 21 32 112 180
 45 5 29 35 79 104 163
 46 5 3 21 39 129 133
 47 3 110 152 204
 48 5 8 54 78 134 145
 49 5 12 45 77 124 219
 50 5 8 33 98 122 171
 51 4 42 63 108 214
 52 5 40 42 55 67 120
 53 4 4 170 185 217
 54 5 4 12 44 171 197
 55 1 67
 56 5 14 57 60 194 215
 57 5 39 141 146 194 201
 58 5 13 89 93 131 200
 59 5 30 75 121 155 159
 60 5 11 108 123 176 197
 61 5 11 50 100 122 134
 62 5 40 42 51 63 108
 63 3 40 108 214
 64 5 27 58 78 90 203
 65 5 21 129 137 177 180
 66 5 113 136 140 176 182
 67 0
 68 5 4 14 93 131 165
 69 5 35 43 79 97 201
 70 5 1 8 123 171 208
 71 5 7 65 129 134 191
 72 5 14 15 107 141 201
 73 5 79 85 118 130 215
 74 5 78 144 145 148 191
 75 5 0 8 98 159 209
 76 5 94 134 137 203 219
 77 5 94 105 150 185 194
 78 5 8 54 112 145 191
 79 5 4 32 74 78 201
 80 5 24 36 94 167 217
 81 5 30 33 36 48 75
 82 2 16 107
 83 5 81 85 145 156 217
 84 5 16 55 67 88 193
 85 5 4 64 69 77 210
 86 5 67 152 193 204 215
 87 5 12 19 77 141 143
 88 5 70 111 140 164 213
 89 5 114 123 177 189 209
 90 5 12 93 100 202 203
 91 5 21 103 113 140 161
 92 5 74 105 148 150 217
 93 5 23 76 112 189 219
 94 5 144 150 203 209 219
 95 5 61 79 83 167 177
 96 5 1 29 128 132 219
 97 5 27 32 36 141 219
 98 4 8 33 208 212
 99 5 21 61 182 191 212
100 5 33 50 122 171 208
101 5 3 30 73 141 150
102 5 70 89 114 177 219
103 5 32 50 122 123 197
104 5 21 74 78 89 194
105 5 48 134 176 201 210
106 5 4 98 100 122 212
107 5 4 67 70 112 212
108 0
109 5 14 39 165 194 201
110 4 115 129 152 204
111 5 47 54 112 148 191
112 5 1 11 122 157 180
113 5 21 50 99 136 171
114 5 14 39 109 141 201
115 2 129 204
116 5 14 67 114 120 133
117 5 55 67 84 129 152
118 5 12 106 160 203 209
119 5 9 13 44 78 187
120 3 67 84 193
121 5 78 90 93 176 187
122 0
123 5 98 122 177 180 197
124 5 8 98 106 201 207
125 5 14 20 174 194 210
126 5 165 194 201 206 214
127 5 27 160 165 172 173
128 5 22 90 93 101 105
129 1 204
130 5 19 29 58 97 219
131 5 39 100 106 145 215
132 5 92 93 169 172 203
133 4 39 154 165 201
134 5 1 103 123 161 205
135 5 3 5 59 69 219
136 5 71 115 123 157 181
137 5 61 98 103 148 191
138 2 82 107
139 5 11 113 120 136 195
140 5 4 98 106 136 182
141 5 61 79 123 157 191
142 5 25 77 89 147 162
143 5 8 12 32 94 104
144 5 70 112 134 180 191
145 5 12 54 61 124 208
146 1 60
147 5 75 78 109 119 167
148 5 1 122 177 191 197
149 5 3 80 81 133 173
150 5 35 54 78 122 197
151 5 29 74 94 132 201
152 3 115 129 204
153 5 18 114 116 165 201
154 4 39 141 165 215
155 5 19 112 122 144 145
156 5 11 13 105 135 160
157 5 1 8 33 161 191
158 5 25 97 164 202 218
159 5 21 23 74 200 217
160 5 76 77 87 177 197
161 5 8 98 106 123 191
162 5 30 73 75 94 155
163 5 14 35 118 166 209
164 5 64 74 121 127 202
165 3 141 201 215
166 5 19 21 35 177 210
167 5 43 50 121 144 200
168 5 62 108 110 115 152
169 5 2 49 85 157 189
170 2 60 146
171 4 8 98 122 208
172 5 29 90 104 166 209
173 5 89 156 172 200 217
174 5 20 51 63 108 141
175 5 35 118 124 160 209
176 5 1 12 44 98 103
177 5 32 106 122 208 212
178 5 14 84 109 141 154
179 5 5 130 155 156 167
180 5 1 100 106 122 212
181 5 47 86 126 152 198
182 5 8 106 136 161 207
183 5 78 140 159 176 187
184 5 51 62 108 168 204
185 5 61 106 123 176 208
186 5 6 14 34 72 199
187 5 68 70 104 112 143
188 5 12 136 140 157 182
189 5 14 109 141 201 210
190 5 21 60 103 140 182
191 5 1 70 98 100 123
192 5 54 70 161 171 199
193 2 55 67
194 4 133 141 165 215
195 5 32 82 100 148 207
196 5 107 122 177 191 207
197 5 1 50 106 177 208
198 5 62 115 168 184 204
199 5 34 63 72 138 154
200 5 8 35 50 210 219
201 0
202 5 19 39 109 175 210
203 5 102 105 124 157 205
204 0
205 5 44 112 148 176 208
206 5 20 40 51 62 141
207 5 54 112 137 161 176
208 4 8 33 122 212
209 5 105 150 180 185 200
210 5 133 141 165 194 201
211 5 18 39 141 165 189
212 1 122
213 4 44 166 216 218
214 5 4 54 60 144 177
215 2 141 201
216 5 38 39 131 207 209
217 5 61 141 154 165 200
218 5 23 26 132 151 171
219 5 35 124 157 165 189

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.5184, first found at iteration 246965844
220
  0 5 23 36 70 87 114
  1 5 8 50 98 100 171
  2 5 89 143 167 189 219
  3 5 2 39 68 142 209
  4 5 8 33 50 171 212
  5 5 2 3 9 68 203
  6 5 50 72 127 153 167
  7 5 65 112 152 171 191
  8 2 122 212
  9 5 33 74 79 81 121
 10 5 11 61 104 111 127
 11 5 33 103 157 180 197
 12 5 11 21 32 122 177
 13 5 1 2 35 43 94
 14 5 133 165 194 210 215
 15 5 2 23 29 64 116
 16 2 1 77
 17 5 68 96 128 166 216
 18 5 114 133 178 194 215
 19 5 70 76 145 171 200
 20 5 40 42 51 63 215
 21 5 4 32 112 123 208
 22 5 14 58 119 127 135
 23 5 89 98 137 191 202
 24 5 23 141 169 171 201
 25 5 39 61 172 185 207
 26 5 76 96 102 150 187
 27 5 0 59 77 148 159
 28 5 5 30 92 142 203
 29 5 12 44 79 176 202
 30 5 33 45 48 98 167
 31 5 40 62 63 190 214
 32 5 8 50 100 180 208
 33 3 8 122 212
 34 5 39 63 133 154 214
 35 5 4 8 122 194 208
 36 5 58 77 87 105 155
 37 5 6 14 15 165 189
 38 5 59 81 142 185 208
 39 4 141 165 201 215
 40 3 42 108 214
 41 5 12 91 98 99 180
 42 2 108 214
 43 5 79 150 157 160 201
 44 5 4 21 32 112 180
 45 5 29 35 79 104 163
 46 5 3 21 39 129 133
 47 3 110 152 204
 48 5 8 54 78 134 145
 49 5 12 45 77 124 219
 50 5 8 33 98 122 171
 51 4 42 63 108 214
 52 5 40 42 55 67 120
 53 4 4 170 185 217
 54 5 4 12 44 171 197
 55 1 67
 56 5 14 57 60 194 215
 57 5 39 141 146 194 201
 58 5 13 89 93 131 200
 59 5 30 75 121 155 159
 60 5 11 108 123 176 197
 61 5 11 50 100 122 134
 62 5 40 42 51 63 108
 63 3 40 108 214
 64 5 27 58 78 90 203
 65 5 21 129 137 177 180
 66 5 113 136 140 176 182
 67 0
 68 5 4 14 93 131 165
 69 5 35 43 79 97 201
 70 5 1 8 123 171 208
 71 5 7 65 129 134 191
 72 5 14 15 107 141 201
 73 5 79 85 118 130 215
 74 5 78 144 145 148 191
 75 5 0 8 98 159 209
 76 5 94 134 137 203 219
 77 5 94 105 150 185 194
 78 5 8 54 112 145 191
 79 5 4 32 74 78 201
 80 5 24 36 94 167 217
 81 5 30 33 36 48 75
 82 2 16 107
 83 5 81 85 145 156 217
 84 5 16 55 67 88 193
 85 5 4 64 69 77 210
 86 5 67 152 193 204 215
 87 5 12 19 77 141 143
 88 5 70 111 140 164 213
 89 5 114 123 177 189 209
 90 5 12 93 100 202 203
 91 5 21 103 113 140 161
 92 5 74 105 148 150 217
 93 5 23 76 112 189 219
 94 5 144 150 203 209 219
 95 5 61 79 83 167 177
 96 5 1 29 128 132 219
 97 5 27 32 36 141 219
 98 4 8 33 208 212
 99 5 21 61 182 191 212
100 5 33 50 122 171 208
101 5 3 30 73 141 150
102 5 70 89 114 177 219
103 5 32 50 122 123 197
104 5 21 74 78 89 194
105 5 48 134 176 201 210
106 5 4 98 100 122 212
107 5 4 67 70 112 212
108 0
109 5 14 39 165 194 201
110 4 115 129 152 204
111 5 47 54 112 148 191
112 5 1 11 122 157 180
113 5 21 50 99 136 171
114 5 14 39 109 141 201
115 2 129 204
116 5 14 67 114 120 133
117 5 55 67 84 129 152
118 5 12 106 160 203 209
119 5 9 13 44 78 187
120 3 67 84 193
121 5 78 90 93 176 187
122 0
123 5 98 122 177 180 197
124 5 8 98 106 201 207
125 5 14 20 174 194 210
126 5 165 194 201 206 214
127 5 27 160 165 172 173
128 5 22 90 93 101 105
129 1 204
130 5 19 29 58 97 219
131 5 39 100 106 145 215
132 5 92 93 169 172 203
133 4 39 154 165 201
134 5 1 103 123 161 205
135 5 3 5 59 69 219
136 5 71 115 123 157 181
137 5 61 98 103 148 191
138 2 82 107
139 5 11 113 120 136 195
140 5 4 98 106 136 182
141 5 61 79 123 157 191
142 5 25 77 89 147 162
143 5 8 12 32 94 104
144 5 70 112 134 180 191
145 5 12 54 61 124 208
146 1 60
147 5 75 78 109 119 167
148 5 1 122 177 191 197
149 5 3 80 81 133 173
150 5 35 54 78 122 197
151 5 29 74 94 132 201
152 3 115 129 204
153 5 18 114 116 165 201
154 4 39 141 165 215
155 5 19 112 122 144 145
156 5 11 13 105 135 160
157 5 1 8 33 161 191
158 5 25 97 164 202 218
159 5 21 23 74 200 217
160 5 76 77 87 177 197
161 5 8 98 106 123 191
162 5 30 73 75 94 155
163 5 14 35 118 166 209
164 5 64 74 121 127 202
165 3 141 201 215
166 5 19 21 35 177 210
167 5 43 50 121 144 200
168 5 62 108 110 115 152
169 5 2 49 85 157 189
170 2 60 146
171 4 8 98 122 208
172 5 29 90 104 166 209
173 5 89 156 172 200 217
174 5 20 51 63 108 141
175 5 35 118 124 160 209
176 5 1 12 44 98 103
177 5 32 106 122 208 212
178 5 14 84 109 141 154
179 5 5 130 155 156 167
180 5 1 100 106 122 212
181 5 47 86 126 152 198
182 5 8 106 136 161 207
183 5 78 140 159 176 187
184 5 51 62 108 168 204
185 5 61 106 123 176 208
186 5 6 14 34 72 199
187 5 68 70 104 112 143
188 5 12 136 140 157 182
189 5 14 109 141 201 210
190 5 21 60 103 140 182
191 5 1 70 98 100 123
192 5 54 70 161 171 199
193 2 55 67
194 4 133 141 165 215
195 5 32 82 100 148 207
196 5 107 122 177 191 207
197 5 1 50 106 177 208
198 5 62 115 168 184 204
199 5 34 63 72 138 154
200 5 8 35 50 210 219
201 0
202 5 19 39 109 175 210
203 5 102 105 124 157 205
204 0
205 5 44 112 148 176 208
206 5 20 40 51 62 141
207 5 54 112 137 161 176
208 4 8 33 122 212
209 5 105 150 180 185 200
210 5 133 141 165 194 201
211 5 18 39 141 165 189
212 1 122
213 4 44 166 216 218
214 5 4 54 60 144 177
215 2 141 201
216 5 38 39 131 207 209
217 5 61 141 154 165 200
218 5 23 26 132 151 171
219 5 35 124 157 165 189


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2081499000
  Total time used: 1.5 d
  High score: -607.5184, first found at iteration 246965844
  Number of re-anneals: 9071

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    593053996
  Deletions -- proposed:    860213493
  Reversals -- proposed:    628231510

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  593053996,  acyclic:  462058171
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  628231510,  acyclic:  402951486

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          815102498
  Scores (cache)            placed         fetched        
      with 0 parents:       220            223477787      
      with 1 parents:       7153           416955196      
      with 2 parents:       740067         460928144      
      with 3 parents:       322431012      68963306       
      with 4 parents:       368159216      131835385      
      with 5 parents:       123764830      10050556       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  462058171,  better score:  226078056,  other accepted:  70712757
  Deletions -- considered:  860213493,  better score:  93274734,  other accepted:  203515165
  Reversals -- considered:  402951486,  better score:  158452218,  other accepted:  87892774
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
