[Thread 5] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=5_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589371
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  5
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 99.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 5]
Status:  Networks   59110000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 257 (2.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   116089000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 505 (5.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   176746000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 770 (7.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   234023000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1019 (10.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   292865000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1276 (12.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   350505000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1527 (15.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   411756000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1794 (17.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   470183000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2049 (20.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   531209000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2315 (23.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   589887000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2571 (25.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   645352000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2813 (28.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   703714000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3067 (30.6% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -609.3142, first found at iteration 260434124
220
  0 5 9 30 85 87 95
  1 5 12 54 157 180 207
  2 5 8 68 80 141 177
  3 5 29 89 119 131 169
  4 0
  5 5 19 45 75 85 207
  6 5 5 74 104 208 211
  7 5 12 100 115 148 185
  8 5 4 12 61 180 208
  9 5 3 44 79 180 189
 10 5 7 28 48 54 155
 11 5 1 32 180 197 208
 12 5 61 98 122 171 208
 13 5 28 89 121 151 158
 14 4 39 141 210 215
 15 5 107 109 114 154 189
 16 1 76
 17 5 8 123 158 164 208
 18 5 116 133 153 178 193
 19 5 28 54 87 106 112
 20 5 51 109 165 210 214
 21 5 1 54 157 205 212
 22 5 19 33 43 64 164
 23 5 2 19 64 85 172
 24 5 32 48 98 215 219
 25 5 80 132 202 216 218
 26 5 43 76 80 134 154
 27 5 68 87 121 158 166
 28 5 44 100 106 119 215
 29 5 23 114 173 180 185
 30 5 87 180 201 207 208
 31 5 42 51 62 63 190
 32 5 8 100 134 180 208
 33 5 4 54 61 180 207
 34 5 40 51 125 141 206
 35 5 27 38 128 205 215
 36 5 19 25 143 167 207
 37 5 6 15 82 114 194
 38 5 45 64 68 141 166
 39 0
 40 2 42 214
 41 5 21 100 140 180 197
 42 3 62 108 214
 43 5 5 14 76 87 189
 44 5 11 32 171 205 208
 45 5 50 90 119 121 189
 46 5 17 79 129 137 202
 47 1 204
 48 5 13 44 75 78 135
 49 5 8 85 154 194 205
 50 5 11 112 176 185 191
 51 2 62 214
 52 5 51 55 67 84 108
 53 2 30 46
 54 5 4 8 171 207 208
 55 5 82 103 138 185 195
 56 5 14 133 146 165 189
 57 5 14 56 146 189 210
 58 5 0 9 22 85 157
 59 5 23 130 149 163 180
 60 2 146 170
 61 3 4 122 171
 62 1 108
 63 4 40 42 51 88
 64 5 45 49 158 203 219
 65 5 47 134 144 176 212
 66 5 91 140 157 207 208
 67 0
 68 5 54 98 154 171 194
 69 5 3 48 100 123 202
 70 5 100 122 148 157 171
 71 5 7 98 106 157 161
 72 5 107 133 138 154 189
 73 5 1 17 98 122 143
 74 5 12 28 76 112 118
 75 5 28 61 85 114 191
 76 5 11 68 135 158 208
 77 5 5 28 39 202 205
 78 5 76 97 124 132 155
 79 5 17 70 75 87 127
 80 5 33 54 81 171 200
 81 5 68 119 141 154 208
 82 2 107 138
 83 5 64 95 132 202 212
 84 3 55 120 193
 85 5 90 109 137 151 203
 86 5 55 111 131 195 209
 87 5 68 121 171 175 217
 88 5 52 57 101 119 151
 89 5 27 35 85 119 145
 90 5 28 81 106 148 176
 91 5 44 54 99 171 180
 92 5 27 32 68 93 194
 93 5 11 22 85 121 132
 94 5 13 119 147 159 169
 95 5 1 80 135 145 201
 96 5 26 35 76 164 173
 97 5 22 75 137 143 217
 98 5 4 122 171 205 208
 99 5 4 113 140 171 207
100 5 4 8 54 61 207
101 5 0 90 131 158 172
102 5 27 75 103 149 161
103 5 1 70 176 205 207
104 5 48 49 100 105 143
105 5 8 58 87 103 166
106 5 8 12 123 157 171
107 5 122 137 138 180 185
108 0
109 5 14 39 141 154 210
110 2 47 204
111 5 4 7 176 177 180
112 5 8 98 106 123 161
113 5 31 98 170 177 214
114 5 39 109 141 210 215
115 3 110 129 152
116 5 141 189 193 194 201
117 5 67 84 115 193 204
118 5 2 49 59 83 189
119 5 50 68 70 177 197
120 2 55 67
121 5 1 80 90 106 119
122 2 4 171
123 5 32 33 100 122 134
124 5 19 87 90 134 212
125 5 14 40 42 51 114
126 5 14 108 141 154 214
127 5 68 78 189 203 217
128 5 83 145 151 164 185
129 3 110 152 204
130 5 73 79 83 203 209
131 5 24 95 100 119 147
132 5 1 33 39 44 68
133 5 14 109 141 194 215
134 5 12 33 61 122 197
135 5 14 119 121 154 200
136 5 113 157 177 207 212
137 5 4 50 98 112 171
138 5 67 122 171 205 212
139 5 54 99 136 196 207
140 5 32 103 113 171 182
141 3 39 154 210
142 5 76 101 102 118 166
143 5 61 85 119 137 161
144 5 50 98 123 207 212
145 5 33 132 175 194 210
146 5 1 40 44 61 191
147 5 48 54 89 124 164
148 5 11 12 157 171 205
149 5 75 130 155 180 200
150 5 61 127 151 161 200
151 5 39 106 121 180 207
152 3 47 110 204
153 5 14 67 84 116 178
154 1 39
155 5 14 29 145 154 172
156 5 32 123 133 142 148
157 4 33 123 180 205
158 5 50 119 134 151 173
159 5 21 109 163 166 171
160 5 59 135 137 142 173
161 5 4 11 122 157 205
162 5 12 45 73 87 157
163 5 83 124 166 216 218
164 5 49 61 81 158 210
165 5 38 122 147 149 159
166 5 68 114 175 200 201
167 5 22 78 96 130 151
168 5 42 62 129 204 214
169 5 27 32 124 180 191
170 5 42 100 137 146 208
171 1 4
172 5 35 75 124 143 201
173 5 2 30 123 148 171
174 5 20 42 63 206 215
175 5 11 80 137 207 212
176 5 1 54 112 123 208
177 5 12 54 61 123 148
178 5 14 84 114 116 201
179 5 17 78 89 131 173
180 5 4 12 98 122 205
181 5 70 110 112 115 182
182 5 11 12 106 112 113
183 5 8 28 58 90 91
184 5 47 108 115 168 214
185 5 1 12 61 157 191
186 5 31 40 42 110 214
187 5 8 9 103 167 194
188 5 41 66 136 177 207
189 5 39 109 141 210 215
190 1 51
191 5 61 148 176 180 205
192 5 56 114 141 153 178
193 2 55 120
194 5 14 109 114 141 154
195 5 1 122 134 138 177
196 5 12 44 82 100 120
197 5 4 8 33 100 208
198 5 51 63 129 168 184
199 5 82 108 133 165 186
200 5 68 70 207 210 215
201 5 14 114 133 189 194
202 5 44 100 122 143 219
203 5 4 87 121 208 212
204 0
205 4 4 61 122 171
206 5 20 42 109 125 141
207 5 4 8 61 180 205
208 4 4 122 171 205
209 5 87 119 135 169 197
210 2 39 154
211 5 14 109 114 153 189
212 5 4 8 50 70 161
213 3 18 91 115
214 2 62 108
215 4 39 141 154 210
216 5 48 68 132 162 176
217 5 32 81 132 207 212
218 5 29 90 96 154 161
219 5 2 27 87 95 114

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   759116000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3308 (33.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   814516000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3549 (35.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   873122000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3804 (38.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   930874000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4056 (40.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   992629000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4325 (43.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1051363000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4581 (45.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1111283000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4842 (48.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1166922000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5084 (50.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1225251000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5338 (53.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1281458000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5583 (55.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1338563000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5832 (58.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1401697000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6107 (61.0% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -605.1057, first found at iteration 1086686958
220
  0 5 17 54 94 97 197
  1 5 11 32 54 157 212
  2 5 27 61 100 166 177
  3 5 2 151 156 164 202
  4 0
  5 5 35 75 89 141 176
  6 5 15 39 165 201 215
  7 5 103 110 161 207 208
  8 5 4 11 44 100 212
  9 5 101 112 127 131 163
 10 5 39 115 129 141 194
 11 3 4 12 54
 12 1 4
 13 5 21 33 85 163 165
 14 5 109 165 201 210 215
 15 5 107 109 133 154 215
 16 3 29 111 122
 17 5 68 94 121 128 156
 18 5 84 189 193 194 201
 19 5 59 78 85 150 156
 20 5 34 114 174 189 194
 21 5 11 32 54 191 205
 22 5 64 78 118 137 175
 23 5 0 24 59 167 179
 24 5 25 28 35 54 92
 25 5 14 21 77 156 163
 26 5 30 35 75 87 159
 27 5 4 33 100 137 166
 28 5 1 118 123 148 150
 29 5 28 141 151 163 166
 30 5 2 19 69 119 135
 31 5 4 51 70 112 140
 32 5 11 54 100 205 212
 33 5 50 103 106 134 137
 34 5 14 40 109 201 215
 35 5 100 103 150 163 175
 36 5 48 130 132 217 219
 37 5 107 141 165 210 215
 38 5 1 61 102 124 150
 39 5 1 77 103 134 162
 40 4 42 62 63 108
 41 5 8 91 103 123 176
 42 1 214
 43 5 27 33 162 175 209
 44 5 12 21 54 70 137
 45 5 25 26 69 89 200
 46 5 10 11 137 177 197
 47 5 7 21 71 100 197
 48 5 32 114 144 169 209
 49 5 23 77 101 124 151
 50 5 21 122 157 171 191
 51 3 40 42 108
 52 5 10 129 141 181 201
 53 5 27 38 49 109 219
 54 2 4 12
 55 3 67 84 193
 56 5 57 141 146 189 215
 57 5 20 32 35 76 141
 58 5 22 28 102 104 121
 59 5 5 48 132 134 159
 60 2 146 170
 61 5 4 8 123 176 185
 62 2 42 214
 63 5 42 115 129 184 214
 64 5 0 101 172 209 217
 65 5 12 54 71 110 212
 66 5 33 113 137 161 207
 67 1 139
 68 5 80 149 158 173 197
 69 5 17 29 36 114 179
 70 5 11 32 54 112 205
 71 5 32 54 61 110 129
 72 5 6 39 133 194 215
 73 5 27 44 48 79 144
 74 5 12 36 69 135 141
 75 5 32 48 118 163 209
 76 5 35 77 79 105 177
 77 5 5 28 94 103 173
 78 5 44 95 98 143 208
 79 5 14 32 78 128 175
 80 5 29 103 143 169 189
 81 5 13 85 106 141 143
 82 1 107
 83 5 35 68 79 127 194
 84 2 67 120
 85 5 118 148 163 180 189
 86 4 10 67 84 120
 87 5 49 61 127 165 205
 88 5 86 96 182 192 202
 89 5 33 154 175 177 191
 90 5 12 28 173 187 216
 91 5 50 70 103 140 205
 92 5 76 85 94 202 215
 93 5 43 70 102 130 145
 94 5 2 114 154 156 208
 95 5 75 123 143 150 173
 96 5 29 39 70 101 171
 97 5 93 98 150 159 167
 98 5 106 112 123 180 191
 99 5 11 66 140 148 188
100 4 11 12 54 207
101 5 13 75 81 118 187
102 5 32 78 203 212 215
103 5 4 106 122 134 161
104 5 22 105 131 179 212
105 5 44 78 90 131 163
106 5 4 32 177 191 207
107 5 11 61 106 176 196
108 4 42 62 63 214
109 5 133 141 189 201 210
110 0
111 5 8 65 70 100 208
112 5 4 100 106 205 207
113 5 4 41 44 112 140
114 4 133 154 189 201
115 2 110 152
116 5 14 18 154 194 201
117 5 47 67 84 152 204
118 5 21 114 137 189 197
119 5 48 98 100 151 205
120 1 67
121 5 1 118 158 179 200
122 5 4 70 98 171 177
123 5 12 32 137 144 180
124 5 13 105 145 165 203
125 5 34 62 126 189 210
126 5 20 34 40 114 214
127 5 25 43 49 81 147
128 5 25 27 43 105 159
129 3 110 115 152
130 5 8 81 96 121 197
131 5 19 95 123 185 187
132 5 50 75 114 118 156
133 0
134 5 8 21 112 123 176
135 5 19 81 87 114 156
136 1 123
137 5 4 12 21 205 212
138 2 82 107
139 5 31 51 52 190 214
140 5 44 100 136 171 207
141 5 114 154 189 201 210
142 5 5 33 48 95 128
143 5 94 100 156 169 210
144 5 12 70 191 208 212
145 5 12 44 143 162 200
146 5 40 63 98 207 214
147 5 33 79 145 169 203
148 5 12 144 191 207 212
149 5 35 103 123 150 163
150 5 1 98 118 151 156
151 5 11 81 132 144 189
152 4 62 110 184 213
153 5 18 120 133 141 193
154 1 133
155 5 9 30 64 100 187
156 5 32 114 180 201 208
157 5 12 32 54 100 177
158 5 44 80 114 163 207
159 5 81 96 185 203 216
160 5 9 80 124 133 215
161 5 1 8 44 144 212
162 5 48 50 123 143 187
163 5 2 89 94 148 197
164 5 141 145 158 176 179
165 5 114 133 189 201 215
166 5 50 100 114 134 197
167 5 11 19 54 76 202
168 5 40 63 108 198 204
169 5 85 89 103 148 175
170 1 146
171 5 44 70 100 177 205
172 5 33 69 76 83 209
173 5 11 43 48 203 209
174 5 34 114 201 214 215
175 5 94 112 114 141 176
176 5 4 8 106 122 157
177 5 4 11 54 100 205
178 5 14 18 109 189 210
179 5 78 102 149 154 203
180 5 54 100 144 148 161
181 5 8 32 71 182 188
182 5 41 91 103 176 188
183 5 30 114 121 154 182
184 4 42 62 110 214
185 5 1 12 54 106 157
186 5 62 114 126 199 206
187 5 13 29 48 50 169
188 5 12 70 91 112 177
189 3 133 154 201
190 5 31 40 51 62 108
191 5 4 11 12 100 207
192 5 56 120 178 193 211
193 3 67 84 120
194 5 14 141 154 165 215
195 5 50 84 107 138 171
196 5 21 84 112 148 212
197 5 8 21 100 161 185
198 5 40 62 115 129 184
199 5 14 20 72 114 214
200 5 21 48 75 79 159
201 2 133 154
202 5 2 68 73 128 148
203 5 13 103 162 185 201
204 3 129 152 213
205 4 4 11 12 54
206 5 20 34 51 62 174
207 4 4 11 54 205
208 5 12 70 137 177 185
209 5 2 8 14 137 169
210 4 114 133 201 215
211 5 55 67 153 193 194
212 4 54 100 177 191
213 1 5
214 0
215 5 114 133 154 189 201
216 5 27 80 149 150 151
217 5 5 43 61 68 202
218 5 36 45 75 141 160
219 5 2 17 92 150 166

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   1458208000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6353 (63.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1520356000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6624 (66.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1577512000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6873 (68.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 5]
Status:  Networks   1635931000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7128 (71.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1698412000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7400 (74.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1753739000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7641 (76.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1814207000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7905 (79.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1871758000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8156 (81.5% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1925721000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8391 (83.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   1984378000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8647 (86.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   2039730000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8888 (88.8% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 5]
Status:  Networks   2100992000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9155 (91.5% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -605.1057, first found at iteration 1086686958
220
  0 5 17 54 94 97 197
  1 5 11 32 54 157 212
  2 5 27 61 100 166 177
  3 5 2 151 156 164 202
  4 0
  5 5 35 75 89 141 176
  6 5 15 39 165 201 215
  7 5 103 110 161 207 208
  8 5 4 11 44 100 212
  9 5 101 112 127 131 163
 10 5 39 115 129 141 194
 11 3 4 12 54
 12 1 4
 13 5 21 33 85 163 165
 14 5 109 165 201 210 215
 15 5 107 109 133 154 215
 16 3 29 111 122
 17 5 68 94 121 128 156
 18 5 84 189 193 194 201
 19 5 59 78 85 150 156
 20 5 34 114 174 189 194
 21 5 11 32 54 191 205
 22 5 64 78 118 137 175
 23 5 0 24 59 167 179
 24 5 25 28 35 54 92
 25 5 14 21 77 156 163
 26 5 30 35 75 87 159
 27 5 4 33 100 137 166
 28 5 1 118 123 148 150
 29 5 28 141 151 163 166
 30 5 2 19 69 119 135
 31 5 4 51 70 112 140
 32 5 11 54 100 205 212
 33 5 50 103 106 134 137
 34 5 14 40 109 201 215
 35 5 100 103 150 163 175
 36 5 48 130 132 217 219
 37 5 107 141 165 210 215
 38 5 1 61 102 124 150
 39 5 1 77 103 134 162
 40 4 42 62 63 108
 41 5 8 91 103 123 176
 42 1 214
 43 5 27 33 162 175 209
 44 5 12 21 54 70 137
 45 5 25 26 69 89 200
 46 5 10 11 137 177 197
 47 5 7 21 71 100 197
 48 5 32 114 144 169 209
 49 5 23 77 101 124 151
 50 5 21 122 157 171 191
 51 3 40 42 108
 52 5 10 129 141 181 201
 53 5 27 38 49 109 219
 54 2 4 12
 55 3 67 84 193
 56 5 57 141 146 189 215
 57 5 20 32 35 76 141
 58 5 22 28 102 104 121
 59 5 5 48 132 134 159
 60 2 146 170
 61 5 4 8 123 176 185
 62 2 42 214
 63 5 42 115 129 184 214
 64 5 0 101 172 209 217
 65 5 12 54 71 110 212
 66 5 33 113 137 161 207
 67 1 139
 68 5 80 149 158 173 197
 69 5 17 29 36 114 179
 70 5 11 32 54 112 205
 71 5 32 54 61 110 129
 72 5 6 39 133 194 215
 73 5 27 44 48 79 144
 74 5 12 36 69 135 141
 75 5 32 48 118 163 209
 76 5 35 77 79 105 177
 77 5 5 28 94 103 173
 78 5 44 95 98 143 208
 79 5 14 32 78 128 175
 80 5 29 103 143 169 189
 81 5 13 85 106 141 143
 82 1 107
 83 5 35 68 79 127 194
 84 2 67 120
 85 5 118 148 163 180 189
 86 4 10 67 84 120
 87 5 49 61 127 165 205
 88 5 86 96 182 192 202
 89 5 33 154 175 177 191
 90 5 12 28 173 187 216
 91 5 50 70 103 140 205
 92 5 76 85 94 202 215
 93 5 43 70 102 130 145
 94 5 2 114 154 156 208
 95 5 75 123 143 150 173
 96 5 29 39 70 101 171
 97 5 93 98 150 159 167
 98 5 106 112 123 180 191
 99 5 11 66 140 148 188
100 4 11 12 54 207
101 5 13 75 81 118 187
102 5 32 78 203 212 215
103 5 4 106 122 134 161
104 5 22 105 131 179 212
105 5 44 78 90 131 163
106 5 4 32 177 191 207
107 5 11 61 106 176 196
108 4 42 62 63 214
109 5 133 141 189 201 210
110 0
111 5 8 65 70 100 208
112 5 4 100 106 205 207
113 5 4 41 44 112 140
114 4 133 154 189 201
115 2 110 152
116 5 14 18 154 194 201
117 5 47 67 84 152 204
118 5 21 114 137 189 197
119 5 48 98 100 151 205
120 1 67
121 5 1 118 158 179 200
122 5 4 70 98 171 177
123 5 12 32 137 144 180
124 5 13 105 145 165 203
125 5 34 62 126 189 210
126 5 20 34 40 114 214
127 5 25 43 49 81 147
128 5 25 27 43 105 159
129 3 110 115 152
130 5 8 81 96 121 197
131 5 19 95 123 185 187
132 5 50 75 114 118 156
133 0
134 5 8 21 112 123 176
135 5 19 81 87 114 156
136 1 123
137 5 4 12 21 205 212
138 2 82 107
139 5 31 51 52 190 214
140 5 44 100 136 171 207
141 5 114 154 189 201 210
142 5 5 33 48 95 128
143 5 94 100 156 169 210
144 5 12 70 191 208 212
145 5 12 44 143 162 200
146 5 40 63 98 207 214
147 5 33 79 145 169 203
148 5 12 144 191 207 212
149 5 35 103 123 150 163
150 5 1 98 118 151 156
151 5 11 81 132 144 189
152 4 62 110 184 213
153 5 18 120 133 141 193
154 1 133
155 5 9 30 64 100 187
156 5 32 114 180 201 208
157 5 12 32 54 100 177
158 5 44 80 114 163 207
159 5 81 96 185 203 216
160 5 9 80 124 133 215
161 5 1 8 44 144 212
162 5 48 50 123 143 187
163 5 2 89 94 148 197
164 5 141 145 158 176 179
165 5 114 133 189 201 215
166 5 50 100 114 134 197
167 5 11 19 54 76 202
168 5 40 63 108 198 204
169 5 85 89 103 148 175
170 1 146
171 5 44 70 100 177 205
172 5 33 69 76 83 209
173 5 11 43 48 203 209
174 5 34 114 201 214 215
175 5 94 112 114 141 176
176 5 4 8 106 122 157
177 5 4 11 54 100 205
178 5 14 18 109 189 210
179 5 78 102 149 154 203
180 5 54 100 144 148 161
181 5 8 32 71 182 188
182 5 41 91 103 176 188
183 5 30 114 121 154 182
184 4 42 62 110 214
185 5 1 12 54 106 157
186 5 62 114 126 199 206
187 5 13 29 48 50 169
188 5 12 70 91 112 177
189 3 133 154 201
190 5 31 40 51 62 108
191 5 4 11 12 100 207
192 5 56 120 178 193 211
193 3 67 84 120
194 5 14 141 154 165 215
195 5 50 84 107 138 171
196 5 21 84 112 148 212
197 5 8 21 100 161 185
198 5 40 62 115 129 184
199 5 14 20 72 114 214
200 5 21 48 75 79 159
201 2 133 154
202 5 2 68 73 128 148
203 5 13 103 162 185 201
204 3 129 152 213
205 4 4 11 12 54
206 5 20 34 51 62 174
207 4 4 11 54 205
208 5 12 70 137 177 185
209 5 2 8 14 137 169
210 4 114 133 201 215
211 5 55 67 153 193 194
212 4 54 100 177 191
213 1 5
214 0
215 5 114 133 154 189 201
216 5 27 80 149 150 151
217 5 5 43 61 68 202
218 5 36 45 75 141 160
219 5 2 17 92 150 166

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 5] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -605.1057, first found at iteration 1086686958
220
  0 5 17 54 94 97 197
  1 5 11 32 54 157 212
  2 5 27 61 100 166 177
  3 5 2 151 156 164 202
  4 0
  5 5 35 75 89 141 176
  6 5 15 39 165 201 215
  7 5 103 110 161 207 208
  8 5 4 11 44 100 212
  9 5 101 112 127 131 163
 10 5 39 115 129 141 194
 11 3 4 12 54
 12 1 4
 13 5 21 33 85 163 165
 14 5 109 165 201 210 215
 15 5 107 109 133 154 215
 16 3 29 111 122
 17 5 68 94 121 128 156
 18 5 84 189 193 194 201
 19 5 59 78 85 150 156
 20 5 34 114 174 189 194
 21 5 11 32 54 191 205
 22 5 64 78 118 137 175
 23 5 0 24 59 167 179
 24 5 25 28 35 54 92
 25 5 14 21 77 156 163
 26 5 30 35 75 87 159
 27 5 4 33 100 137 166
 28 5 1 118 123 148 150
 29 5 28 141 151 163 166
 30 5 2 19 69 119 135
 31 5 4 51 70 112 140
 32 5 11 54 100 205 212
 33 5 50 103 106 134 137
 34 5 14 40 109 201 215
 35 5 100 103 150 163 175
 36 5 48 130 132 217 219
 37 5 107 141 165 210 215
 38 5 1 61 102 124 150
 39 5 1 77 103 134 162
 40 4 42 62 63 108
 41 5 8 91 103 123 176
 42 1 214
 43 5 27 33 162 175 209
 44 5 12 21 54 70 137
 45 5 25 26 69 89 200
 46 5 10 11 137 177 197
 47 5 7 21 71 100 197
 48 5 32 114 144 169 209
 49 5 23 77 101 124 151
 50 5 21 122 157 171 191
 51 3 40 42 108
 52 5 10 129 141 181 201
 53 5 27 38 49 109 219
 54 2 4 12
 55 3 67 84 193
 56 5 57 141 146 189 215
 57 5 20 32 35 76 141
 58 5 22 28 102 104 121
 59 5 5 48 132 134 159
 60 2 146 170
 61 5 4 8 123 176 185
 62 2 42 214
 63 5 42 115 129 184 214
 64 5 0 101 172 209 217
 65 5 12 54 71 110 212
 66 5 33 113 137 161 207
 67 1 139
 68 5 80 149 158 173 197
 69 5 17 29 36 114 179
 70 5 11 32 54 112 205
 71 5 32 54 61 110 129
 72 5 6 39 133 194 215
 73 5 27 44 48 79 144
 74 5 12 36 69 135 141
 75 5 32 48 118 163 209
 76 5 35 77 79 105 177
 77 5 5 28 94 103 173
 78 5 44 95 98 143 208
 79 5 14 32 78 128 175
 80 5 29 103 143 169 189
 81 5 13 85 106 141 143
 82 1 107
 83 5 35 68 79 127 194
 84 2 67 120
 85 5 118 148 163 180 189
 86 4 10 67 84 120
 87 5 49 61 127 165 205
 88 5 86 96 182 192 202
 89 5 33 154 175 177 191
 90 5 12 28 173 187 216
 91 5 50 70 103 140 205
 92 5 76 85 94 202 215
 93 5 43 70 102 130 145
 94 5 2 114 154 156 208
 95 5 75 123 143 150 173
 96 5 29 39 70 101 171
 97 5 93 98 150 159 167
 98 5 106 112 123 180 191
 99 5 11 66 140 148 188
100 4 11 12 54 207
101 5 13 75 81 118 187
102 5 32 78 203 212 215
103 5 4 106 122 134 161
104 5 22 105 131 179 212
105 5 44 78 90 131 163
106 5 4 32 177 191 207
107 5 11 61 106 176 196
108 4 42 62 63 214
109 5 133 141 189 201 210
110 0
111 5 8 65 70 100 208
112 5 4 100 106 205 207
113 5 4 41 44 112 140
114 4 133 154 189 201
115 2 110 152
116 5 14 18 154 194 201
117 5 47 67 84 152 204
118 5 21 114 137 189 197
119 5 48 98 100 151 205
120 1 67
121 5 1 118 158 179 200
122 5 4 70 98 171 177
123 5 12 32 137 144 180
124 5 13 105 145 165 203
125 5 34 62 126 189 210
126 5 20 34 40 114 214
127 5 25 43 49 81 147
128 5 25 27 43 105 159
129 3 110 115 152
130 5 8 81 96 121 197
131 5 19 95 123 185 187
132 5 50 75 114 118 156
133 0
134 5 8 21 112 123 176
135 5 19 81 87 114 156
136 1 123
137 5 4 12 21 205 212
138 2 82 107
139 5 31 51 52 190 214
140 5 44 100 136 171 207
141 5 114 154 189 201 210
142 5 5 33 48 95 128
143 5 94 100 156 169 210
144 5 12 70 191 208 212
145 5 12 44 143 162 200
146 5 40 63 98 207 214
147 5 33 79 145 169 203
148 5 12 144 191 207 212
149 5 35 103 123 150 163
150 5 1 98 118 151 156
151 5 11 81 132 144 189
152 4 62 110 184 213
153 5 18 120 133 141 193
154 1 133
155 5 9 30 64 100 187
156 5 32 114 180 201 208
157 5 12 32 54 100 177
158 5 44 80 114 163 207
159 5 81 96 185 203 216
160 5 9 80 124 133 215
161 5 1 8 44 144 212
162 5 48 50 123 143 187
163 5 2 89 94 148 197
164 5 141 145 158 176 179
165 5 114 133 189 201 215
166 5 50 100 114 134 197
167 5 11 19 54 76 202
168 5 40 63 108 198 204
169 5 85 89 103 148 175
170 1 146
171 5 44 70 100 177 205
172 5 33 69 76 83 209
173 5 11 43 48 203 209
174 5 34 114 201 214 215
175 5 94 112 114 141 176
176 5 4 8 106 122 157
177 5 4 11 54 100 205
178 5 14 18 109 189 210
179 5 78 102 149 154 203
180 5 54 100 144 148 161
181 5 8 32 71 182 188
182 5 41 91 103 176 188
183 5 30 114 121 154 182
184 4 42 62 110 214
185 5 1 12 54 106 157
186 5 62 114 126 199 206
187 5 13 29 48 50 169
188 5 12 70 91 112 177
189 3 133 154 201
190 5 31 40 51 62 108
191 5 4 11 12 100 207
192 5 56 120 178 193 211
193 3 67 84 120
194 5 14 141 154 165 215
195 5 50 84 107 138 171
196 5 21 84 112 148 212
197 5 8 21 100 161 185
198 5 40 62 115 129 184
199 5 14 20 72 114 214
200 5 21 48 75 79 159
201 2 133 154
202 5 2 68 73 128 148
203 5 13 103 162 185 201
204 3 129 152 213
205 4 4 11 12 54
206 5 20 34 51 62 174
207 4 4 11 54 205
208 5 12 70 137 177 185
209 5 2 8 14 137 169
210 4 114 133 201 215
211 5 55 67 153 193 194
212 4 54 100 177 191
213 1 5
214 0
215 5 114 133 154 189 201
216 5 27 80 149 150 151
217 5 5 43 61 68 202
218 5 36 45 75 141 160
219 5 2 17 92 150 166


-----------------------------------------------------------------------------
- [Thread 5] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2100992000
  Total time used: 1.5 d
  High score: -605.1057, first found at iteration 1086686958
  Number of re-anneals: 9155

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    598505744
  Deletions -- proposed:    868559079
  Reversals -- proposed:    633927176

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  598505744,  acyclic:  466206907
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  633927176,  acyclic:  406523958

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          822901340
  Scores (cache)            placed         fetched        
      with 0 parents:       0              225356415      
      with 1 parents:       8492           420648551      
      with 2 parents:       750318         465143239      
      with 3 parents:       325429539      69560389       
      with 4 parents:       371821789      133205014      
      with 5 parents:       124891202      10137963       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  466206907,  better score:  228163501,  other accepted:  71383063
  Deletions -- considered:  868559079,  better score:  94164051,  other accepted:  205382071
  Reversals -- considered:  406523958,  better score:  159823553,  other accepted:  88722210
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 154 mb of memory
