[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=2_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589368
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  2
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 178.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 2]
Status:  Networks   59038000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 257 (2.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   118873000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 518 (5.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   175799000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 766 (7.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   234325000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1020 (10.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   294968000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1284 (12.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   351170000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1529 (15.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   408719000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1780 (17.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   468055000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2038 (20.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   524998000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2286 (22.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   582309000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2536 (25.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   639177000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2784 (27.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   694418000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3025 (30.2% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -608.5452, first found at iteration 485518057
220
  0 5 27 96 145 171 218
  1 5 12 100 177 207 208
  2 5 59 81 83 135 166
  3 5 76 93 123 159 209
  4 5 122 176 177 185 205
  5 5 39 61 76 101 209
  6 5 37 114 189 194 210
  7 5 115 134 171 197 208
  8 5 98 123 144 171 208
  9 5 17 93 109 144 163
 10 5 115 141 154 194 210
 11 5 33 61 106 137 205
 12 5 4 54 180 205 207
 13 5 100 165 180 201 212
 14 4 133 201 210 215
 15 5 105 116 149 180 195
 16 2 8 43
 17 5 12 119 128 132 169
 18 5 39 120 178 194 210
 19 5 132 169 179 197 219
 20 5 42 63 125 165 201
 21 5 1 4 148 171 180
 22 5 59 98 112 191 219
 23 5 27 58 69 167 197
 24 5 12 33 154 165 180
 25 5 23 50 58 135 147
 26 5 33 98 121 123 215
 27 5 58 104 154 157 210
 28 5 21 189 191 200 212
 29 5 13 30 163 197 200
 30 5 38 43 73 179 194
 31 5 41 50 108 146 170
 32 5 54 112 191 197 212
 33 5 1 112 144 171 191
 34 5 40 154 189 194 214
 35 5 38 64 90 132 179
 36 5 27 32 89 158 162
 37 5 14 39 82 114 154
 38 5 19 24 74 175 208
 39 5 109 165 201 210 215
 40 4 42 51 62 108
 41 5 54 157 188 197 212
 42 0
 43 5 11 78 90 164 187
 44 5 106 134 176 208 212
 45 5 78 106 156 166 210
 46 5 58 80 93 149 152
 47 2 129 152
 48 5 29 36 77 142 175
 49 5 21 24 39 50 135
 50 5 4 8 12 32 33
 51 3 62 108 214
 52 5 40 42 84 108 193
 53 4 18 43 176 204
 54 5 112 134 161 176 185
 55 5 67 110 115 117 204
 56 5 14 60 165 189 215
 57 5 56 60 109 170 210
 58 5 70 135 156 167 202
 59 5 19 45 49 92 132
 60 5 62 106 134 185 205
 61 5 33 106 137 157 180
 62 3 42 63 214
 63 3 42 108 214
 64 5 9 76 119 197 201
 65 5 103 111 152 161 204
 66 5 44 54 99 136 177
 67 0
 68 5 89 124 133 157 187
 69 5 58 81 87 96 121
 70 5 44 100 176 191 205
 71 5 8 11 110 111 177
 72 5 13 19 45 55 105
 73 5 22 81 95 97 118
 74 5 76 77 102 119 191
 75 5 13 32 81 141 143
 76 5 68 75 81 127 219
 77 5 64 118 135 160 175
 78 5 28 49 105 147 201
 79 5 45 114 151 162 207
 80 5 35 36 75 92 96
 81 5 21 28 148 149 200
 82 5 12 21 67 196 208
 83 5 1 70 135 144 212
 84 2 55 193
 85 5 9 75 102 123 171
 86 5 67 115 116 117 204
 87 5 4 92 141 147 176
 88 3 40 84 164
 89 5 12 133 194 205 218
 90 5 19 27 39 58 83
 91 5 11 106 136 177 188
 92 5 8 78 176 202 218
 93 5 22 45 90 127 201
 94 5 0 22 135 161 219
 95 5 75 92 103 132 164
 96 5 13 24 128 149 156
 97 5 24 89 128 142 175
 98 5 4 12 54 161 176
 99 5 1 21 32 140 144
100 4 122 176 185 207
101 5 13 78 93 105 161
102 5 26 105 144 165 208
103 5 54 177 191 197 208
104 5 26 32 61 167 177
105 5 13 26 70 104 148
106 5 98 112 122 144 177
107 1 82
108 2 42 214
109 4 194 201 210 215
110 4 47 115 129 152
111 5 1 44 115 137 152
112 5 122 134 161 185 205
113 5 8 12 112 136 208
114 4 109 141 201 210
115 3 47 129 152
116 5 14 18 141 165 201
117 5 47 67 110 120 152
118 5 13 26 154 166 215
119 5 2 22 26 27 33
120 1 67
121 5 49 54 166 176 177
122 1 176
123 5 4 12 106 134 171
124 5 23 49 167 171 179
125 5 34 174 210 214 215
126 5 14 34 201 206 210
127 5 69 87 179 187 205
128 5 21 45 83 114 171
129 1 152
130 5 64 76 89 209 218
131 5 80 92 134 135 148
132 5 25 33 70 161 218
133 3 141 194 215
134 5 100 122 176 205 207
135 5 11 24 100 148 201
136 5 134 139 157 177 180
137 5 8 33 100 123 185
138 2 82 107
139 5 47 84 152 192 204
140 5 21 122 136 205 207
141 5 12 98 103 134 215
142 5 32 104 135 141 160
143 5 11 26 49 92 167
144 5 100 112 134 185 205
145 5 61 101 105 156 210
146 5 14 56 60 109 210
147 5 49 61 133 135 177
148 5 4 44 70 180 207
149 5 39 78 89 177 218
150 5 54 130 147 162 163
151 5 22 59 64 87 164
152 0
153 5 39 116 201 210 215
154 5 14 133 189 194 215
155 5 43 77 96 150 202
156 5 148 154 161 185 212
157 5 4 33 106 137 212
158 5 17 133 144 157 200
159 5 0 28 76 96 101
160 5 3 24 76 145 179
161 5 122 134 185 205 207
162 5 11 43 76 156 200
163 5 17 134 135 156 187
164 5 24 93 127 133 148
165 5 109 114 154 201 215
166 5 33 61 147 154 197
167 5 122 135 137 141 210
168 5 42 63 108 110 152
169 5 24 61 83 98 143
170 5 1 40 61 62 161
171 5 106 161 180 207 212
172 5 30 114 135 143 150
173 5 64 105 164 166 207
174 5 34 108 133 189 194
175 5 58 135 137 142 163
176 0
177 5 112 134 161 176 205
178 5 55 120 141 194 215
179 5 13 14 23 81 134
180 5 100 122 161 176 185
181 5 10 114 141 183 194
182 5 12 54 144 188 207
183 5 64 80 83 136 160
184 5 40 108 129 168 198
185 2 122 176
186 5 67 84 108 120 192
187 5 2 11 44 96 102
188 5 33 54 140 185 208
189 5 14 109 114 141 215
190 5 31 40 42 51 63
191 5 8 12 144 171 212
192 5 57 84 133 153 170
193 4 14 116 210 211
194 2 141 215
195 5 50 55 82 84 137
196 5 12 50 84 144 191
197 5 100 137 157 177 185
198 5 40 115 168 204 214
199 5 3 92 118 146 211
200 5 24 33 105 154 171
201 4 133 141 194 210
202 5 28 32 81 83 103
203 5 30 89 95 102 124
204 3 47 110 115
205 4 100 122 176 207
206 5 34 51 154 194 215
207 3 122 176 185
208 5 4 12 100 161 205
209 5 13 22 81 92 156
210 3 133 141 194
211 5 18 114 153 154 178
212 5 54 98 122 205 207
213 3 181 182 204
214 1 42
215 0
216 5 69 77 137 155 175
217 5 2 45 75 112 164
218 5 61 118 122 134 135
219 5 25 89 103 179 205

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   754071000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3285 (32.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   813677000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3544 (35.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   872330000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3800 (38.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   933129000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4065 (40.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   991243000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4318 (43.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1052501000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4585 (45.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1109168000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4832 (48.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1168949000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5093 (50.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1227565000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5348 (53.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1282377000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5587 (55.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1339488000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5836 (58.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1394898000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6077 (60.7% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.6376, first found at iteration 1062457613
220
  0 5 39 90 131 160 163
  1 5 4 100 103 180 197
  2 5 14 78 122 151 164
  3 5 11 17 75 169 194
  4 5 61 161 171 180 208
  5 5 3 44 90 175 189
  6 5 39 107 138 154 201
  7 5 47 111 171 180 205
  8 5 21 32 123 171 197
  9 5 122 137 156 180 212
 10 5 47 114 133 204 215
 11 5 103 106 180 191 205
 12 5 8 103 106 144 161
 13 5 39 80 180 187 210
 14 5 98 100 103 142 205
 15 5 6 109 138 154 210
 16 5 4 59 101 135 162
 17 5 21 90 112 134 161
 18 5 114 154 189 193 210
 19 5 36 69 78 102 212
 20 5 108 174 189 194 210
 21 5 4 11 134 144 171
 22 5 9 36 123 127 197
 23 5 25 29 127 156 179
 24 5 11 19 92 98 148
 25 5 132 133 149 151 176
 26 5 11 89 106 151 210
 27 5 35 58 95 142 164
 28 5 36 96 143 173 177
 29 5 5 75 123 134 151
 30 5 9 22 39 75 123
 31 5 40 41 99 161 212
 32 5 33 123 161 191 212
 33 5 4 161 177 191 208
 34 5 39 62 194 201 210
 35 5 17 38 132 167 201
 36 5 54 59 85 89 175
 37 5 14 72 107 138 210
 38 5 0 36 90 145 205
 39 3 14 109 201
 40 3 51 62 63
 41 1 176
 42 4 16 51 62 63
 43 5 45 147 167 173 201
 44 5 1 61 103 157 161
 45 5 3 89 103 106 160
 46 5 10 12 32 137 144
 47 2 115 204
 48 5 22 109 159 172 191
 49 5 17 92 141 169 219
 50 5 1 4 54 123 148
 51 2 62 63
 52 5 51 55 63 84 120
 53 4 55 115 194 204
 54 5 100 103 148 161 180
 55 0
 56 5 3 20 34 83 87
 57 5 146 170 194 210 215
 58 5 0 8 109 173 210
 59 5 100 163 175 185 208
 60 5 11 12 40 61 214
 61 5 123 177 191 207 208
 62 0
 63 5 34 62 189 194 201
 64 5 12 123 163 173 219
 65 5 1 98 111 171 177
 66 5 61 91 136 176 182
 67 2 55 193
 68 5 104 105 123 173 216
 69 5 75 83 90 156 169
 70 5 21 176 191 208 212
 71 5 65 110 152 161 171
 72 5 107 114 138 194 201
 73 5 2 26 29 36 210
 74 5 35 59 100 143 164
 75 5 8 9 156 177 218
 76 5 36 78 130 164 201
 77 5 35 98 112 163 210
 78 5 8 17 69 142 171
 79 5 12 23 80 97 103
 80 5 1 36 112 141 201
 81 5 69 83 87 103 215
 82 5 21 55 106 112 195
 83 5 30 70 101 106 205
 84 3 55 67 193
 85 5 70 89 101 112 176
 86 5 47 178 204 211 215
 87 5 22 49 50 70 191
 88 5 2 24 95 129 141
 89 5 3 59 137 169 185
 90 5 12 163 169 180 219
 91 5 12 99 171 197 207
 92 5 103 112 134 163 180
 93 5 70 74 122 147 166
 94 5 23 24 80 98 149
 95 5 69 81 85 171 197
 96 5 29 73 141 142 163
 97 5 61 109 144 205 218
 98 5 103 144 171 205 208
 99 5 32 70 98 100 136
100 5 12 70 103 123 185
101 5 112 148 156 191 194
102 5 3 11 33 106 218
103 2 171 212
104 5 25 44 95 101 121
105 5 39 70 89 102 218
106 5 103 171 177 208 212
107 1 138
108 4 40 42 51 62
109 0
110 4 47 115 129 204
111 5 8 106 115 129 161
112 4 103 171 208 212
113 5 1 41 44 54 176
114 5 25 75 103 123 142
115 1 204
116 5 18 178 193 194 215
117 5 47 115 129 152 193
118 5 3 17 80 96 172
119 5 0 22 85 102 128
120 3 55 84 193
121 5 28 87 144 147 189
122 5 33 100 144 180 191
123 5 103 106 177 180 208
124 5 3 64 77 143 218
125 5 14 34 51 133 201
126 5 14 174 206 214 215
127 5 54 75 85 106 154
128 5 14 38 156 163 172
129 3 47 115 204
130 5 64 96 119 160 217
131 5 3 19 24 92 98
132 5 142 147 164 169 205
133 5 14 165 189 201 210
134 5 32 123 161 171 212
135 5 5 49 83 162 210
136 5 41 61 171 182 185
137 5 1 8 123 134 191
138 5 4 50 84 177 185
139 5 21 148 177 182 196
140 5 11 41 44 188 191
141 3 109 189 201
142 5 1 11 54 137 163
143 5 45 49 102 119 189
144 5 11 112 185 205 212
145 5 85 87 194 215 219
146 5 1 4 11 63 205
147 5 49 127 142 162 177
148 5 1 11 61 100 103
149 5 8 17 36 200 219
150 5 9 23 24 64 102
151 5 14 54 90 134 163
152 4 47 110 115 129
153 5 18 141 178 194 215
154 5 109 133 141 194 201
155 5 64 118 164 165 175
156 5 49 133 163 189 215
157 5 161 176 191 205 207
158 5 87 97 169 179 218
159 5 95 97 130 150 176
160 5 17 70 83 100 144
161 5 106 112 177 191 208
162 5 3 45 54 177 185
163 5 1 44 61 109 176
164 5 61 106 112 131 175
165 5 39 141 189 210 215
166 5 25 38 137 149 194
167 5 19 29 61 160 171
168 5 42 62 108 184 214
169 5 1 54 109 161 180
170 2 60 146
171 0
172 5 12 38 97 179 180
173 5 59 128 158 175 217
174 5 34 42 125 201 215
175 5 3 122 123 151 177
176 5 106 171 177 208 212
177 4 103 112 171 212
178 5 18 39 67 154 194
179 5 35 38 75 132 191
180 5 112 177 191 208 212
181 5 7 140 161 182 207
182 5 11 41 113 144 185
183 5 66 73 159 202 209
184 5 40 51 110 115 198
185 5 106 134 157 161 208
186 5 15 37 42 133 215
187 5 3 69 130 133 201
188 5 61 66 161 177 182
189 4 14 39 109 201
190 3 31 40 108
191 5 106 112 171 177 208
192 5 3 18 57 172 197
193 2 55 88
194 5 14 133 141 165 189
195 5 12 107 138 176 191
196 5 100 137 176 195 208
197 5 70 98 103 161 185
198 5 42 108 110 115 214
199 5 6 14 20 154 215
200 5 5 13 24 85 162
201 2 14 109
202 5 0 24 43 144 156
203 5 87 95 133 154 219
204 0
205 5 61 112 176 191 212
206 5 20 39 40 109 201
207 5 112 123 171 176 177
208 3 103 171 212
209 5 12 36 74 201 202
210 4 39 109 141 201
211 5 84 116 141 153 193
212 1 171
213 3 12 50 119
214 4 40 62 63 108
215 5 39 109 141 189 210
216 5 1 77 92 177 207
217 5 22 36 101 132 191
218 5 44 90 101 197 219
219 5 54 92 142 165 191

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   1452824000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6330 (63.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1510345000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6580 (65.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 2]
Status:  Networks   1567144000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6828 (68.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1626025000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7085 (70.8% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1682961000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7332 (73.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1741170000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7586 (75.8% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1800111000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7843 (78.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1861646000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8111 (81.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1926372000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8393 (83.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   1984777000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8648 (86.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   2041987000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8897 (88.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 2]
Status:  Networks   2099493000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9147 (91.4% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.6366, first found at iteration 2018945597
220
  0 5 73 98 189 203 208
  1 5 70 98 122 144 171
  2 5 26 61 89 118 185
  3 5 2 32 145 161 163
  4 1 12
  5 5 30 68 73 98 173
  6 5 37 107 141 189 194
  7 5 44 65 71 171 177
  8 4 4 12 61 123
  9 5 30 36 43 123 191
 10 5 114 129 152 154 210
 11 5 4 12 106 123 205
 12 0
 13 5 4 68 121 166 180
 14 5 133 141 154 189 215
 15 5 6 107 133 138 165
 16 3 22 40 167
 17 5 1 44 98 114 135
 18 5 116 154 178 201 215
 19 5 23 35 87 169 173
 20 5 34 40 206 214 215
 21 5 4 8 12 123 177
 22 5 128 130 166 194 209
 23 5 22 68 69 104 132
 24 5 23 28 121 137 209
 25 5 32 43 68 187 197
 26 5 119 121 150 191 202
 27 5 13 50 119 169 180
 28 5 5 79 128 154 173
 29 5 26 68 159 164 166
 30 5 0 123 154 185 203
 31 5 32 51 103 113 182
 32 5 12 21 106 177 208
 33 5 32 98 103 106 191
 34 5 141 189 194 206 215
 35 5 29 79 172 209 218
 36 5 119 151 172 173 217
 37 5 22 68 134 138 156
 38 5 35 69 78 102 166
 39 5 75 103 161 205 212
 40 4 51 63 108 214
 41 1 148
 42 4 40 62 108 214
 43 5 33 50 54 70 93
 44 5 8 61 98 176 180
 45 5 21 73 106 112 166
 46 5 1 10 98 112 212
 47 3 110 129 152
 48 5 23 24 28 68 100
 49 5 1 93 102 103 161
 50 4 8 12 123 208
 51 1 108
 52 5 20 133 153 206 211
 53 5 38 51 84 142 151
 54 5 1 12 44 171 205
 55 3 84 120 193
 56 5 57 109 114 170 210
 57 5 109 178 192 201 210
 58 5 12 19 45 151 212
 59 5 5 64 118 121 151
 60 2 146 170
 61 2 4 12
 62 4 40 51 63 108
 63 3 51 88 108
 64 5 3 27 68 102 150
 65 5 70 115 134 161 205
 66 5 99 113 123 171 205
 67 4 55 84 120 193
 68 5 32 50 93 180 208
 69 5 79 90 137 169 209
 70 5 44 123 148 176 205
 71 5 8 98 103 115 123
 72 5 15 82 114 194 210
 73 5 68 163 166 171 203
 74 5 36 70 89 130 162
 75 5 30 36 73 79 200
 76 5 45 81 90 105 217
 77 5 14 171 173 189 201
 78 5 17 43 48 96 130
 79 5 17 21 43 112 166
 80 5 23 26 35 169 171
 81 5 36 90 109 118 217
 82 5 50 112 144 171 195
 83 5 32 39 103 144 218
 84 5 14 18 141 194 210
 85 5 12 32 61 128 185
 86 4 10 16 67 84
 87 5 5 14 103 106 166
 88 1 212
 89 5 17 95 135 157 173
 90 5 73 122 130 163 166
 91 5 32 98 112 113 188
 92 5 59 80 102 154 161
 93 5 21 144 161 163 197
 94 5 30 143 169 202 210
 95 5 17 73 79 165 216
 96 5 13 58 104 118 147
 97 5 19 143 156 165 167
 98 5 21 32 50 61 176
 99 5 50 103 113 148 191
100 5 11 12 21 148 207
101 5 13 109 123 142 159
102 5 98 157 163 185 212
103 5 98 100 122 171 207
104 5 9 33 109 121 187
105 5 19 103 109 162 216
106 5 50 123 171 176 177
107 5 33 195 196 197 208
108 5 34 109 114 141 215
109 4 114 154 189 215
110 3 115 129 152
111 5 65 122 134 197 205
112 5 8 44 70 123 180
113 5 41 112 134 171 207
114 5 14 133 141 189 215
115 0
116 5 120 133 154 201 210
117 5 47 67 115 129 152
118 5 43 68 74 130 169
119 5 32 45 85 89 151
120 0
121 5 123 135 161 173 216
122 5 4 50 98 177 208
123 4 4 12 61 177
124 5 30 102 173 191 216
125 5 20 51 108 126 174
126 5 14 34 42 174 215
127 5 11 28 141 169 203
128 5 8 50 109 194 208
129 5 70 103 111 205 212
130 5 73 85 100 103 216
131 5 28 93 102 185 203
132 5 0 30 79 162 187
133 4 154 189 194 215
134 5 4 44 54 123 208
135 5 68 122 124 161 163
136 5 50 54 70 99 205
137 5 21 70 106 177 197
138 2 82 107
139 5 21 67 99 103 208
140 5 8 21 134 185 188
141 5 133 154 189 194 215
142 5 24 45 74 118 202
143 5 131 151 160 166 216
144 5 8 44 98 122 177
145 5 32 121 171 172 185
146 5 8 40 177 197 205
147 5 3 23 48 54 187
148 5 11 122 171 205 208
149 5 5 35 112 119 145
150 5 0 70 101 142 169
151 5 28 89 175 215 216
152 2 115 129
153 5 18 114 116 120 178
154 3 189 194 215
155 5 11 13 70 104 216
156 5 3 44 112 123 163
157 5 100 112 122 161 191
158 5 22 59 97 147 200
159 5 36 90 128 148 172
160 5 64 93 119 130 187
161 5 4 21 54 100 112
162 5 13 130 131 163 207
163 5 61 106 157 185 215
164 5 9 25 89 101 124
165 5 109 114 133 154 189
166 5 43 44 68 154 197
167 5 19 76 79 216 217
168 5 47 62 108 152 198
169 5 45 119 123 131 203
170 5 40 100 123 157 212
171 5 4 12 176 177 208
172 5 43 68 87 90 154
173 5 30 44 85 98 176
174 5 40 62 133 194 210
175 5 79 89 102 165 189
176 5 12 50 61 177 208
177 3 4 12 61
178 5 39 109 116 120 201
179 5 8 24 39 61 215
180 5 12 21 98 122 208
181 5 66 71 112 144 182
182 5 41 136 137 207 212
183 5 123 132 182 200 217
184 5 62 63 110 115 152
185 5 21 44 197 208 212
186 5 31 40 63 110 214
187 5 69 114 133 145 197
188 5 12 99 103 144 161
189 5 43 68 93 180 205
190 5 31 40 62 63 108
191 5 21 32 98 103 161
192 5 84 129 139 193 204
193 5 4 70 98 157 196
194 2 189 215
195 5 11 84 112 137 176
196 5 32 54 120 122 180
197 5 50 70 157 180 207
198 5 42 47 63 110 184
199 5 55 67 122 171 192
200 5 9 24 38 64 172
201 5 45 69 135 150 205
202 5 73 93 103 119 169
203 5 14 68 85 165 197
204 3 47 110 129
205 5 32 61 106 144 180
206 5 57 59 127 218 219
207 5 8 11 50 176 180
208 5 8 21 61 123 177
209 5 28 89 95 130 148
210 5 109 154 165 189 201
211 5 18 67 133 153 178
212 5 1 100 144 157 191
213 2 154 212
214 3 51 63 108
215 0
216 5 5 49 100 122 137
217 5 8 54 69 173 215
218 5 127 143 164 202 216
219 5 8 13 43 69 81

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.6366, first found at iteration 2018945597
220
  0 5 73 98 189 203 208
  1 5 70 98 122 144 171
  2 5 26 61 89 118 185
  3 5 2 32 145 161 163
  4 1 12
  5 5 30 68 73 98 173
  6 5 37 107 141 189 194
  7 5 44 65 71 171 177
  8 4 4 12 61 123
  9 5 30 36 43 123 191
 10 5 114 129 152 154 210
 11 5 4 12 106 123 205
 12 0
 13 5 4 68 121 166 180
 14 5 133 141 154 189 215
 15 5 6 107 133 138 165
 16 3 22 40 167
 17 5 1 44 98 114 135
 18 5 116 154 178 201 215
 19 5 23 35 87 169 173
 20 5 34 40 206 214 215
 21 5 4 8 12 123 177
 22 5 128 130 166 194 209
 23 5 22 68 69 104 132
 24 5 23 28 121 137 209
 25 5 32 43 68 187 197
 26 5 119 121 150 191 202
 27 5 13 50 119 169 180
 28 5 5 79 128 154 173
 29 5 26 68 159 164 166
 30 5 0 123 154 185 203
 31 5 32 51 103 113 182
 32 5 12 21 106 177 208
 33 5 32 98 103 106 191
 34 5 141 189 194 206 215
 35 5 29 79 172 209 218
 36 5 119 151 172 173 217
 37 5 22 68 134 138 156
 38 5 35 69 78 102 166
 39 5 75 103 161 205 212
 40 4 51 63 108 214
 41 1 148
 42 4 40 62 108 214
 43 5 33 50 54 70 93
 44 5 8 61 98 176 180
 45 5 21 73 106 112 166
 46 5 1 10 98 112 212
 47 3 110 129 152
 48 5 23 24 28 68 100
 49 5 1 93 102 103 161
 50 4 8 12 123 208
 51 1 108
 52 5 20 133 153 206 211
 53 5 38 51 84 142 151
 54 5 1 12 44 171 205
 55 3 84 120 193
 56 5 57 109 114 170 210
 57 5 109 178 192 201 210
 58 5 12 19 45 151 212
 59 5 5 64 118 121 151
 60 2 146 170
 61 2 4 12
 62 4 40 51 63 108
 63 3 51 88 108
 64 5 3 27 68 102 150
 65 5 70 115 134 161 205
 66 5 99 113 123 171 205
 67 4 55 84 120 193
 68 5 32 50 93 180 208
 69 5 79 90 137 169 209
 70 5 44 123 148 176 205
 71 5 8 98 103 115 123
 72 5 15 82 114 194 210
 73 5 68 163 166 171 203
 74 5 36 70 89 130 162
 75 5 30 36 73 79 200
 76 5 45 81 90 105 217
 77 5 14 171 173 189 201
 78 5 17 43 48 96 130
 79 5 17 21 43 112 166
 80 5 23 26 35 169 171
 81 5 36 90 109 118 217
 82 5 50 112 144 171 195
 83 5 32 39 103 144 218
 84 5 14 18 141 194 210
 85 5 12 32 61 128 185
 86 4 10 16 67 84
 87 5 5 14 103 106 166
 88 1 212
 89 5 17 95 135 157 173
 90 5 73 122 130 163 166
 91 5 32 98 112 113 188
 92 5 59 80 102 154 161
 93 5 21 144 161 163 197
 94 5 30 143 169 202 210
 95 5 17 73 79 165 216
 96 5 13 58 104 118 147
 97 5 19 143 156 165 167
 98 5 21 32 50 61 176
 99 5 50 103 113 148 191
100 5 11 12 21 148 207
101 5 13 109 123 142 159
102 5 98 157 163 185 212
103 5 98 100 122 171 207
104 5 9 33 109 121 187
105 5 19 103 109 162 216
106 5 50 123 171 176 177
107 5 33 195 196 197 208
108 5 34 109 114 141 215
109 4 114 154 189 215
110 3 115 129 152
111 5 65 122 134 197 205
112 5 8 44 70 123 180
113 5 41 112 134 171 207
114 5 14 133 141 189 215
115 0
116 5 120 133 154 201 210
117 5 47 67 115 129 152
118 5 43 68 74 130 169
119 5 32 45 85 89 151
120 0
121 5 123 135 161 173 216
122 5 4 50 98 177 208
123 4 4 12 61 177
124 5 30 102 173 191 216
125 5 20 51 108 126 174
126 5 14 34 42 174 215
127 5 11 28 141 169 203
128 5 8 50 109 194 208
129 5 70 103 111 205 212
130 5 73 85 100 103 216
131 5 28 93 102 185 203
132 5 0 30 79 162 187
133 4 154 189 194 215
134 5 4 44 54 123 208
135 5 68 122 124 161 163
136 5 50 54 70 99 205
137 5 21 70 106 177 197
138 2 82 107
139 5 21 67 99 103 208
140 5 8 21 134 185 188
141 5 133 154 189 194 215
142 5 24 45 74 118 202
143 5 131 151 160 166 216
144 5 8 44 98 122 177
145 5 32 121 171 172 185
146 5 8 40 177 197 205
147 5 3 23 48 54 187
148 5 11 122 171 205 208
149 5 5 35 112 119 145
150 5 0 70 101 142 169
151 5 28 89 175 215 216
152 2 115 129
153 5 18 114 116 120 178
154 3 189 194 215
155 5 11 13 70 104 216
156 5 3 44 112 123 163
157 5 100 112 122 161 191
158 5 22 59 97 147 200
159 5 36 90 128 148 172
160 5 64 93 119 130 187
161 5 4 21 54 100 112
162 5 13 130 131 163 207
163 5 61 106 157 185 215
164 5 9 25 89 101 124
165 5 109 114 133 154 189
166 5 43 44 68 154 197
167 5 19 76 79 216 217
168 5 47 62 108 152 198
169 5 45 119 123 131 203
170 5 40 100 123 157 212
171 5 4 12 176 177 208
172 5 43 68 87 90 154
173 5 30 44 85 98 176
174 5 40 62 133 194 210
175 5 79 89 102 165 189
176 5 12 50 61 177 208
177 3 4 12 61
178 5 39 109 116 120 201
179 5 8 24 39 61 215
180 5 12 21 98 122 208
181 5 66 71 112 144 182
182 5 41 136 137 207 212
183 5 123 132 182 200 217
184 5 62 63 110 115 152
185 5 21 44 197 208 212
186 5 31 40 63 110 214
187 5 69 114 133 145 197
188 5 12 99 103 144 161
189 5 43 68 93 180 205
190 5 31 40 62 63 108
191 5 21 32 98 103 161
192 5 84 129 139 193 204
193 5 4 70 98 157 196
194 2 189 215
195 5 11 84 112 137 176
196 5 32 54 120 122 180
197 5 50 70 157 180 207
198 5 42 47 63 110 184
199 5 55 67 122 171 192
200 5 9 24 38 64 172
201 5 45 69 135 150 205
202 5 73 93 103 119 169
203 5 14 68 85 165 197
204 3 47 110 129
205 5 32 61 106 144 180
206 5 57 59 127 218 219
207 5 8 11 50 176 180
208 5 8 21 61 123 177
209 5 28 89 95 130 148
210 5 109 154 165 189 201
211 5 18 67 133 153 178
212 5 1 100 144 157 191
213 2 154 212
214 3 51 63 108
215 0
216 5 5 49 100 122 137
217 5 8 54 69 173 215
218 5 127 143 164 202 216
219 5 8 13 43 69 81


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2099493000
  Total time used: 1.5 d
  High score: -607.6366, first found at iteration 2018945597
  Number of re-anneals: 9147

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    598074260
  Deletions -- proposed:    867902838
  Reversals -- proposed:    633515901

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  598074260,  acyclic:  465974034
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  633515901,  acyclic:  406266090

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          822862573
  Scores (cache)            placed         fetched        
      with 0 parents:       0              224600361      
      with 1 parents:       6297           420068913      
      with 2 parents:       739556         465229355      
      with 3 parents:       325477523      69537018       
      with 4 parents:       371778343      133111519      
      with 5 parents:       124860854      10130596       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  465974034,  better score:  227936923,  other accepted:  71324441
  Deletions -- considered:  867902838,  better score:  94082468,  other accepted:  205177888
  Reversals -- considered:  406266090,  better score:  159643892,  other accepted:  88750636
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
