[Thread 3] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=3_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589369
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  3
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 147.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 3]
Status:  Networks   57779000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 251 (2.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   112912000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 491 (4.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   170196000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 741 (7.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   229441000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 999 (9.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   289240000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1260 (12.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   350939000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1529 (15.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   408541000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1780 (17.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   468115000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2040 (20.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   527665000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2299 (22.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   584298000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2546 (25.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   641729000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2796 (27.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   698128000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3042 (30.4% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.9365, first found at iteration 586468845
220
  0 5 64 95 106 143 150
  1 5 70 103 191 197 205
  2 5 32 35 58 176 215
  3 5 83 114 156 158 202
  4 3 134 137 205
  5 5 64 105 141 154 208
  6 5 82 138 165 189 215
  7 5 12 50 123 152 180
  8 5 54 106 112 177 180
  9 5 26 96 102 135 165
 10 5 65 81 114 133 147
 11 0
 12 5 8 33 112 176 207
 13 5 58 89 103 114 144
 14 0
 15 5 14 39 114 138 201
 16 3 99 144 215
 17 5 5 24 26 78 121
 18 5 109 133 178 201 215
 19 5 13 36 64 96 200
 20 5 40 63 108 141 174
 21 5 61 122 157 180 197
 22 5 75 78 96 200 218
 23 5 8 81 187 210 215
 24 5 5 48 121 143 205
 25 5 19 54 83 160 200
 26 5 85 97 101 141 176
 27 5 5 50 74 144 163
 28 5 19 74 101 156 179
 29 5 0 19 30 43 218
 30 5 14 76 104 135 217
 31 5 4 54 91 108 157
 32 5 33 157 176 180 212
 33 5 4 8 11 70 137
 34 5 62 108 109 189 194
 35 5 39 44 134 150 191
 36 5 21 58 90 96 159
 37 5 14 107 114 201 210
 38 5 4 85 101 148 176
 39 4 14 189 210 215
 40 3 51 63 214
 41 5 11 33 99 112 122
 42 2 51 63
 43 5 21 32 103 121 164
 44 5 12 134 161 177 185
 45 5 17 19 85 104 147
 46 5 10 21 54 100 112
 47 2 152 204
 48 5 74 105 147 165 197
 49 5 96 118 127 133 162
 50 4 4 134 137 205
 51 1 52
 52 5 46 66 100 122 136
 53 4 50 85 132 187
 54 5 4 11 177 191 205
 55 1 193
 56 5 57 60 109 133 154
 57 5 13 34 45 197 206
 58 5 78 96 191 205 215
 59 5 75 93 121 177 207
 60 2 146 170
 61 5 122 176 177 197 205
 62 3 40 42 63
 63 1 51
 64 5 14 96 176 189 203
 65 5 33 71 161 176 180
 66 5 99 106 113 140 185
 67 2 55 193
 68 5 2 123 151 163 219
 69 5 43 78 118 121 189
 70 2 11 205
 71 5 11 32 100 152 212
 72 5 6 14 138 189 215
 73 5 74 97 135 159 169
 74 5 1 133 137 194 197
 75 5 1 5 8 83 143
 76 5 17 114 119 163 177
 77 5 8 75 97 101 205
 78 5 100 185 189 212 218
 79 5 69 101 142 155 180
 80 5 43 48 75 105 155
 81 5 112 123 141 171 205
 82 2 107 138
 83 5 81 147 159 180 203
 84 3 55 67 193
 85 5 21 44 48 105 147
 86 5 18 114 116 189 204
 87 5 58 80 81 92 179
 88 4 3 126 193 199
 89 5 39 123 134 148 163
 90 5 48 64 96 105 212
 91 5 137 157 182 205 212
 92 5 27 83 93 158 203
 93 5 13 81 158 203 210
 94 5 38 58 93 104 166
 95 5 21 93 97 176 212
 96 5 101 114 141 147 177
 97 5 8 48 85 100 177
 98 5 4 50 70 103 205
 99 5 1 61 134 140 180
100 5 4 70 103 191 197
101 5 33 89 103 147 215
102 5 13 27 101 123 208
103 4 50 70 137 197
104 5 17 92 173 209 218
105 5 83 137 144 165 212
106 5 98 157 176 205 208
107 5 54 61 177 195 207
108 4 40 51 63 214
109 5 38 93 101 131 163
110 3 47 129 204
111 5 7 33 161 185 204
112 5 1 61 70 161 208
113 5 91 134 197 207 208
114 4 14 133 165 210
115 2 47 204
116 5 55 84 114 165 211
117 5 55 84 115 129 152
118 5 29 45 58 122 179
119 5 85 102 112 150 194
120 4 55 67 84 193
121 5 92 119 141 175 200
122 5 1 100 161 180 197
123 5 32 33 50 98 171
124 5 3 23 30 93 216
125 5 63 109 114 174 201
126 5 20 34 141 201 215
127 5 19 32 38 68 150
128 5 32 38 106 147 160
129 5 21 65 161 177 212
130 5 2 45 95 128 175
131 5 90 106 167 173 217
132 5 12 100 112 164 194
133 2 14 165
134 4 11 70 137 205
135 5 26 90 119 159 175
136 5 8 91 100 180 212
137 3 11 70 205
138 5 44 84 98 197 205
139 5 1 33 66 67 177
140 1 207
141 5 14 39 114 133 215
142 5 2 26 36 93 191
143 5 27 33 38 96 163
144 5 44 103 171 177 185
145 5 3 9 127 169 172
146 1 170
147 5 39 50 154 177 205
148 5 44 50 61 103 122
149 5 1 19 102 144 161
150 5 19 102 161 171 216
151 5 81 95 104 147 219
152 0
153 5 84 114 116 210 211
154 5 14 39 114 165 189
155 5 13 26 27 68 173
156 5 64 159 166 197 200
157 5 11 50 100 134 197
158 5 19 48 64 106 216
159 5 163 176 185 197 203
160 5 54 97 103 217 219
161 5 134 137 180 207 208
162 5 27 119 128 145 212
163 5 54 147 180 203 205
164 5 89 93 101 119 131
165 1 14
166 5 17 26 78 79 131
167 5 9 97 161 216 218
168 5 63 110 115 152 214
169 5 19 85 121 127 194
170 5 42 100 123 171 205
171 5 44 134 157 185 207
172 5 29 30 61 142 164
173 5 48 93 97 135 219
174 5 14 39 40 141 206
175 5 2 19 61 97 141
176 5 70 100 134 180 185
177 5 4 180 185 205 208
178 5 55 84 116 194 211
179 5 30 61 85 130 209
180 5 1 103 134 157 207
181 5 113 136 140 152 207
182 5 11 32 99 157 191
183 5 4 36 83 91 156
184 5 40 62 63 110 168
185 5 70 100 137 161 208
186 5 39 107 125 165 214
187 5 26 39 130 159 166
188 5 4 113 136 140 144
189 5 114 133 165 210 215
190 5 31 40 51 63 108
191 5 11 98 103 134 205
192 5 14 18 56 114 178
193 5 32 52 134 146 170
194 5 14 39 141 154 165
195 5 4 120 177 196 212
196 5 4 84 103 123 180
197 4 11 50 70 137
198 5 47 110 115 129 184
199 5 63 82 133 141 214
200 5 13 39 137 147 154
201 5 14 74 135 180 202
202 5 30 90 101 156 185
203 5 4 21 44 123 147
204 2 129 152
205 1 11
206 5 62 85 149 151 176
207 5 4 70 98 103 137
208 5 1 98 157 180 191
209 5 85 90 95 97 210
210 3 14 133 165
211 5 14 114 120 165 193
212 5 11 144 148 176 207
213 3 48 57 85
214 2 51 63
215 5 14 114 133 165 210
216 5 19 81 105 133 159
217 5 11 27 96 123 169
218 5 38 48 54 64 203
219 5 0 9 17 59 175

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   754634000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3288 (32.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   814383000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3549 (35.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   873682000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3807 (38.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   932596000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4063 (40.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   989556000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4312 (43.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1049510000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4574 (45.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1109140000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4833 (48.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1166418000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5083 (50.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1226053000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5343 (53.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1284635000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5599 (55.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1343478000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5855 (58.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1401041000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6106 (61.0% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.8662, first found at iteration 1197214232
220
  0 4 5 49 145 155
  1 5 32 44 61 100 137
  2 5 26 43 78 96 144
  3 5 8 96 104 165 207
  4 4 11 61 134 176
  5 5 27 122 144 176 194
  6 5 39 107 133 141 210
  7 5 11 71 144 152 171
  8 5 44 98 100 134 177
  9 5 49 124 135 163 197
 10 5 47 141 152 194 210
 11 0
 12 5 1 21 44 70 148
 13 5 27 30 38 79 167
 14 5 76 92 173 200 202
 15 5 37 39 72 107 215
 16 4 62 97 144 217
 17 5 5 122 175 176 210
 18 5 39 189 193 201 210
 19 5 13 77 87 101 161
 20 5 14 42 125 133 174
 21 5 1 8 32 61 176
 22 5 44 64 93 154 173
 23 5 54 78 89 173 175
 24 5 73 89 90 119 175
 25 5 17 22 119 169 210
 26 5 3 28 131 137 169
 27 5 12 96 137 148 177
 28 5 5 21 44 61 105
 29 5 75 123 143 148 156
 30 5 95 96 130 164 175
 31 5 40 42 108 190 214
 32 5 4 11 44 134 161
 33 5 61 70 137 180 197
 34 5 14 62 114 125 126
 35 5 100 134 135 142 155
 36 5 5 26 119 130 203
 37 5 6 82 141 194 201
 38 5 59 83 172 180 207
 39 5 21 100 160 166 175
 40 5 4 50 123 134 170
 41 5 61 136 144 171 177
 42 5 40 51 63 108 214
 43 5 13 49 92 137 159
 44 5 61 70 134 161 205
 45 5 35 58 59 100 104
 46 5 10 44 157 171 197
 47 3 115 129 204
 48 5 73 85 128 147 202
 49 5 4 5 64 83 135
 50 5 33 70 148 197 207
 51 4 52 55 67 84
 52 5 47 115 141 181 215
 53 4 163 174 179 210
 54 5 1 4 44 137 161
 55 2 67 84
 56 5 9 51 70 92 156
 57 5 62 94 197 212 215
 58 5 17 22 26 49 132
 59 5 0 74 141 148 215
 60 2 146 170
 61 4 11 70 137 161
 62 5 44 146 148 161 180
 63 4 16 40 51 62
 64 5 1 8 122 175 207
 65 5 7 21 71 129 208
 66 1 12
 67 1 52
 68 5 3 21 78 154 209
 69 5 5 12 27 105 166
 70 2 11 161
 71 5 11 111 129 148 204
 72 5 107 133 141 154 210
 73 5 44 93 118 131 219
 74 5 0 79 102 154 203
 75 5 22 78 160 175 210
 76 5 26 93 130 165 210
 77 5 96 130 137 145 194
 78 5 48 104 118 148 202
 79 5 77 103 112 134 141
 80 5 36 132 137 159 172
 81 5 48 68 124 156 218
 82 1 138
 83 5 32 148 154 162 173
 84 1 67
 85 5 8 27 76 83 130
 86 4 10 55 84 120
 87 5 25 33 79 80 81
 88 4 26 89 172 177
 89 5 77 92 101 149 185
 90 5 25 58 64 123 149
 91 5 12 66 100 140 208
 92 5 30 130 158 171 200
 93 5 3 33 77 143 175
 94 5 26 48 70 79 163
 95 5 21 77 171 173 207
 96 5 100 106 185 189 197
 97 5 17 30 74 197 212
 98 5 11 54 177 180 205
 99 5 11 61 91 136 182
100 5 11 32 44 134 176
101 5 1 25 30 135 164
102 5 33 64 123 147 160
103 5 11 54 137 180 185
104 5 12 98 100 130 175
105 5 64 96 104 175 205
106 5 12 50 54 98 100
107 2 82 138
108 4 40 51 62 63
109 5 38 70 87 165 177
110 3 129 152 204
111 5 21 33 54 115 129
112 5 4 12 54 98 100
113 5 54 66 112 122 134
114 5 133 141 165 189 201
115 4 129 152 204 213
116 5 17 35 37 61 156
117 5 47 55 110 193 204
118 5 127 143 163 185 203
119 5 27 103 114 210 215
120 3 67 84 193
121 5 5 76 106 127 163
122 5 11 112 176 177 180
123 5 1 11 98 185 191
124 5 30 36 102 147 160
125 5 39 62 126 174 189
126 5 63 114 165 194 206
127 5 59 124 155 177 203
128 5 17 105 149 162 175
129 0
130 5 1 4 11 27 176
131 5 3 96 162 176 197
132 5 97 124 156 173 177
133 1 189
134 3 11 70 161
135 5 76 96 124 148 163
136 5 21 66 106 205 212
137 4 11 70 134 161
138 5 55 61 171 177 193
139 5 41 82 120 134 195
140 5 33 41 50 70 100
141 5 133 154 194 201 210
142 5 22 25 38 105 180
143 5 8 36 104 128 154
144 5 8 11 54 61 185
145 5 5 28 134 154 165
146 5 14 56 114 194 201
147 4 17 36 93 164
148 5 11 21 54 100 177
149 5 17 28 100 145 148
150 5 29 128 167 171 179
151 5 101 159 166 172 177
152 2 129 204
153 5 39 133 141 178 189
154 4 133 189 194 210
155 5 12 54 119 123 141
156 5 118 133 149 176 219
157 5 4 8 11 197 208
158 5 49 121 130 166 200
159 5 3 83 128 163 187
160 5 33 77 96 171 215
161 1 11
162 5 54 98 130 145 171
163 5 25 36 155 197 202
164 5 3 8 25 27 131
165 3 133 189 201
166 5 64 101 123 128 169
167 5 35 38 85 163 172
168 5 47 62 108 198 204
169 5 44 64 160 203 208
170 5 12 62 100 106 191
171 5 12 103 137 148 212
172 5 22 94 96 145 157
173 5 3 76 105 112 162
174 5 114 165 189 201 214
175 5 44 119 130 176 208
176 5 11 70 134 137 161
177 5 1 4 44 103 137
178 5 18 67 114 116 215
179 5 17 149 161 217 219
180 5 32 44 134 137 161
181 5 12 44 115 177 182
182 5 12 41 100 140 188
183 5 41 58 89 100 165
184 5 47 62 115 198 204
185 5 4 44 61 100 180
186 5 31 42 62 198 204
187 5 27 36 147 172 175
188 5 1 136 140 144 180
189 0
190 5 1 41 63 140 205
191 5 4 54 148 205 212
192 5 122 123 161 196 199
193 4 16 55 67 84
194 5 133 165 189 201 210
195 5 1 21 67 176 185
196 5 21 67 98 103 212
197 5 4 12 103 161 185
198 5 47 51 62 110 204
199 5 20 51 62 82 215
200 5 26 97 103 109 161
201 2 133 189
202 5 98 148 169 201 203
203 5 4 105 149 155 162
204 1 129
205 5 4 11 61 134 137
206 5 14 40 109 189 215
207 5 11 12 44 148 177
208 5 4 12 148 191 205
209 5 64 80 137 145 151
210 4 133 165 189 201
211 5 39 67 153 165 194
212 5 21 106 144 197 205
213 5 48 130 135 149 160
214 5 51 62 152 168 184
215 5 114 133 154 189 210
216 5 48 147 155 163 172
217 5 0 5 109 124 209
218 5 8 26 28 123 159
219 5 8 17 69 77 169

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   1458974000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6358 (63.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1518663000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6618 (66.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1576515000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6870 (68.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 3]
Status:  Networks   1633380000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7118 (71.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1688018000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7356 (73.5% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1749803000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7625 (76.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1803502000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7859 (78.5% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1858238000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8098 (80.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1916353000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8351 (83.5% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   1973726000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8601 (86.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   2034419000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8865 (88.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 3]
Status:  Networks   2091970000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9116 (91.1% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.8248, first found at iteration 1531053510
220
  0 5 98 147 159 205 218
  1 5 21 70 103 191 207
  2 5 27 94 105 160 203
  3 5 21 26 36 145 148
  4 5 8 100 122 171 176
  5 5 50 103 119 177 194
  6 5 72 114 165 189 215
  7 5 12 21 106 111 129
  8 0
  9 5 38 80 205 209 217
 10 5 39 109 194 204 215
 11 5 44 100 123 171 207
 12 5 4 44 161 208 212
 13 5 26 74 85 150 161
 14 5 114 133 194 201 215
 15 5 37 109 114 201 215
 16 5 17 25 73 132 144
 17 5 36 43 92 202 205
 18 5 39 84 109 116 141
 19 5 109 145 150 157 163
 20 5 34 51 63 114 125
 21 5 4 8 98 137 197
 22 5 70 142 201 207 218
 23 5 81 121 166 172 212
 24 5 12 28 80 157 173
 25 5 70 104 124 169 202
 26 5 14 85 92 171 200
 27 5 3 118 133 148 205
 28 5 21 25 36 49 219
 29 5 23 27 105 212 219
 30 5 24 133 141 173 202
 31 5 40 51 137 140 188
 32 5 12 100 148 180 185
 33 5 8 100 171 176 205
 34 5 39 51 133 206 215
 35 5 78 112 150 169 202
 36 5 12 21 98 194 208
 37 5 6 39 141 165 210
 38 5 49 68 81 83 176
 39 5 78 80 103 167 203
 40 4 42 62 63 108
 41 5 21 66 148 182 205
 42 3 62 63 108
 43 5 32 49 132 164 203
 44 5 4 70 148 171 191
 45 5 93 142 155 172 209
 46 5 74 115 189 203 216
 47 0
 48 5 2 77 78 95 212
 49 5 1 11 74 105 128
 50 5 4 8 122 176 205
 51 4 40 62 63 214
 52 4 67 84 193 214
 53 5 11 96 117 166 189
 54 5 70 100 176 191 205
 55 3 67 84 120
 56 5 39 57 60 170 210
 57 5 14 133 146 194 201
 58 5 32 48 76 79 97
 59 5 11 92 106 164 216
 60 5 1 11 32 51 112
 61 5 44 54 191 207 212
 62 0
 63 2 62 108
 64 5 5 30 93 123 200
 65 5 12 21 32 47 208
 66 5 21 148 171 182 185
 67 2 84 193
 68 5 104 114 124 156 167
 69 5 44 109 143 173 202
 70 1 8
 71 5 1 7 50 157 171
 72 5 23 102 178 180 219
 73 5 74 119 124 145 171
 74 5 21 36 77 105 218
 75 5 5 33 119 171 212
 76 5 80 90 145 148 173
 77 5 5 12 21 36 123
 78 5 5 32 122 191 207
 79 5 49 59 94 171 216
 80 5 79 127 130 147 165
 81 5 109 165 176 202 205
 82 2 107 138
 83 5 43 90 94 150 169
 84 0
 85 5 92 119 154 155 185
 86 5 10 67 84 120 193
 87 5 73 137 144 185 210
 88 5 27 31 68 144 175
 89 5 0 12 32 54 94
 90 5 77 87 94 100 159
 91 5 44 99 171 182 205
 92 5 32 81 122 164 218
 93 5 28 35 87 96 137
 94 5 43 77 78 95 106
 95 5 74 137 144 159 218
 96 5 68 95 121 172 173
 97 5 78 79 90 131 156
 98 5 50 54 100 137 180
 99 5 61 70 134 182 208
100 5 70 148 171 176 205
101 5 38 49 89 131 189
102 5 21 77 122 149 163
103 5 54 61 100 171 205
104 5 83 95 172 173 203
105 5 78 144 173 177 215
106 5 4 50 70 148 208
107 5 15 37 39 141 201
108 1 62
109 5 14 114 154 165 201
110 2 47 152
111 5 4 65 180 207 208
112 5 50 122 123 134 212
113 5 41 44 99 157 191
114 1 133
115 3 47 110 152
116 5 14 84 165 189 210
117 5 10 55 110 114 153
118 5 23 70 90 98 122
119 5 11 70 132 164 201
120 3 67 84 193
121 5 43 98 119 167 172
122 5 8 100 123 171 205
123 5 33 70 171 176 205
124 5 11 36 112 161 218
125 5 42 63 109 114 133
126 5 34 154 206 210 215
127 5 11 23 49 90 122
128 5 50 78 105 173 177
129 3 47 115 204
130 5 89 102 148 155 219
131 5 24 93 137 172 205
132 5 14 21 154 180 208
133 0
134 5 1 8 106 157 212
135 5 17 35 49 85 167
136 5 41 44 99 197 212
137 5 4 33 44 123 148
138 1 107
139 5 84 110 129 152 192
140 5 44 106 139 180 208
141 5 39 194 201 210 215
142 5 16 23 78 85 93
143 5 92 159 172 216 217
144 5 112 157 176 191 208
145 5 36 77 122 157 215
146 5 40 44 98 171 208
147 5 36 100 114 194 200
148 3 8 70 171
149 5 26 35 59 112 167
150 5 44 90 92 121 124
151 5 23 106 144 149 172
152 5 4 33 50 65 176
153 5 18 84 193 211 215
154 5 14 194 201 210 215
155 5 0 132 145 167 185
156 5 11 17 25 26 167
157 5 100 148 180 191 207
158 5 19 32 79 95 122
159 5 74 98 133 171 177
160 5 43 78 92 143 205
161 5 1 21 103 112 191
162 5 43 90 135 142 155
163 5 0 83 149 176 202
164 5 114 122 133 157 176
165 5 14 114 154 194 201
166 5 25 36 54 89 197
167 5 12 32 128 169 171
168 5 47 62 108 115 152
169 5 0 49 105 157 218
170 2 60 146
171 2 8 70
172 5 3 17 207 215 218
173 5 1 5 12 147 201
174 5 108 125 141 201 206
175 5 19 30 33 123 217
176 4 8 70 148 171
177 5 8 12 134 157 176
178 5 14 18 116 194 215
179 5 5 9 93 130 172
180 5 4 8 50 122 212
181 5 47 86 117 183 198
182 5 137 140 144 171 207
183 5 61 93 99 157 200
184 5 47 62 110 115 168
185 5 11 21 44 123 137
186 5 20 37 62 199 214
187 5 1 27 90 92 124
188 5 8 91 112 180 207
189 5 8 35 75 133 135
190 4 31 40 108 214
191 5 33 70 176 197 205
192 5 12 21 138 176 199
193 5 82 137 138 157 195
194 2 114 133
195 5 11 103 112 196 207
196 5 21 44 100 138 161
197 5 50 100 148 205 212
198 5 47 129 152 168 214
199 5 37 42 72 154 210
200 5 132 164 197 208 210
201 3 114 194 215
202 5 75 95 164 169 203
203 5 109 112 122 147 200
204 3 47 110 115
205 5 8 70 148 171 176
206 5 125 194 201 214 215
207 5 4 122 191 208 212
208 5 98 122 148 176 191
209 5 2 11 69 79 150
210 5 14 133 194 201 215
211 5 18 55 84 178 210
212 5 8 100 122 148 205
213 4 28 74 116 154
214 5 40 42 62 63 108
215 5 33 36 112 164 185
216 5 25 74 87 173 202
217 5 30 64 124 135 215
218 5 77 105 122 145 164
219 5 59 61 92 118 158

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 3] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.8248, first found at iteration 1531053510
220
  0 5 98 147 159 205 218
  1 5 21 70 103 191 207
  2 5 27 94 105 160 203
  3 5 21 26 36 145 148
  4 5 8 100 122 171 176
  5 5 50 103 119 177 194
  6 5 72 114 165 189 215
  7 5 12 21 106 111 129
  8 0
  9 5 38 80 205 209 217
 10 5 39 109 194 204 215
 11 5 44 100 123 171 207
 12 5 4 44 161 208 212
 13 5 26 74 85 150 161
 14 5 114 133 194 201 215
 15 5 37 109 114 201 215
 16 5 17 25 73 132 144
 17 5 36 43 92 202 205
 18 5 39 84 109 116 141
 19 5 109 145 150 157 163
 20 5 34 51 63 114 125
 21 5 4 8 98 137 197
 22 5 70 142 201 207 218
 23 5 81 121 166 172 212
 24 5 12 28 80 157 173
 25 5 70 104 124 169 202
 26 5 14 85 92 171 200
 27 5 3 118 133 148 205
 28 5 21 25 36 49 219
 29 5 23 27 105 212 219
 30 5 24 133 141 173 202
 31 5 40 51 137 140 188
 32 5 12 100 148 180 185
 33 5 8 100 171 176 205
 34 5 39 51 133 206 215
 35 5 78 112 150 169 202
 36 5 12 21 98 194 208
 37 5 6 39 141 165 210
 38 5 49 68 81 83 176
 39 5 78 80 103 167 203
 40 4 42 62 63 108
 41 5 21 66 148 182 205
 42 3 62 63 108
 43 5 32 49 132 164 203
 44 5 4 70 148 171 191
 45 5 93 142 155 172 209
 46 5 74 115 189 203 216
 47 0
 48 5 2 77 78 95 212
 49 5 1 11 74 105 128
 50 5 4 8 122 176 205
 51 4 40 62 63 214
 52 4 67 84 193 214
 53 5 11 96 117 166 189
 54 5 70 100 176 191 205
 55 3 67 84 120
 56 5 39 57 60 170 210
 57 5 14 133 146 194 201
 58 5 32 48 76 79 97
 59 5 11 92 106 164 216
 60 5 1 11 32 51 112
 61 5 44 54 191 207 212
 62 0
 63 2 62 108
 64 5 5 30 93 123 200
 65 5 12 21 32 47 208
 66 5 21 148 171 182 185
 67 2 84 193
 68 5 104 114 124 156 167
 69 5 44 109 143 173 202
 70 1 8
 71 5 1 7 50 157 171
 72 5 23 102 178 180 219
 73 5 74 119 124 145 171
 74 5 21 36 77 105 218
 75 5 5 33 119 171 212
 76 5 80 90 145 148 173
 77 5 5 12 21 36 123
 78 5 5 32 122 191 207
 79 5 49 59 94 171 216
 80 5 79 127 130 147 165
 81 5 109 165 176 202 205
 82 2 107 138
 83 5 43 90 94 150 169
 84 0
 85 5 92 119 154 155 185
 86 5 10 67 84 120 193
 87 5 73 137 144 185 210
 88 5 27 31 68 144 175
 89 5 0 12 32 54 94
 90 5 77 87 94 100 159
 91 5 44 99 171 182 205
 92 5 32 81 122 164 218
 93 5 28 35 87 96 137
 94 5 43 77 78 95 106
 95 5 74 137 144 159 218
 96 5 68 95 121 172 173
 97 5 78 79 90 131 156
 98 5 50 54 100 137 180
 99 5 61 70 134 182 208
100 5 70 148 171 176 205
101 5 38 49 89 131 189
102 5 21 77 122 149 163
103 5 54 61 100 171 205
104 5 83 95 172 173 203
105 5 78 144 173 177 215
106 5 4 50 70 148 208
107 5 15 37 39 141 201
108 1 62
109 5 14 114 154 165 201
110 2 47 152
111 5 4 65 180 207 208
112 5 50 122 123 134 212
113 5 41 44 99 157 191
114 1 133
115 3 47 110 152
116 5 14 84 165 189 210
117 5 10 55 110 114 153
118 5 23 70 90 98 122
119 5 11 70 132 164 201
120 3 67 84 193
121 5 43 98 119 167 172
122 5 8 100 123 171 205
123 5 33 70 171 176 205
124 5 11 36 112 161 218
125 5 42 63 109 114 133
126 5 34 154 206 210 215
127 5 11 23 49 90 122
128 5 50 78 105 173 177
129 3 47 115 204
130 5 89 102 148 155 219
131 5 24 93 137 172 205
132 5 14 21 154 180 208
133 0
134 5 1 8 106 157 212
135 5 17 35 49 85 167
136 5 41 44 99 197 212
137 5 4 33 44 123 148
138 1 107
139 5 84 110 129 152 192
140 5 44 106 139 180 208
141 5 39 194 201 210 215
142 5 16 23 78 85 93
143 5 92 159 172 216 217
144 5 112 157 176 191 208
145 5 36 77 122 157 215
146 5 40 44 98 171 208
147 5 36 100 114 194 200
148 3 8 70 171
149 5 26 35 59 112 167
150 5 44 90 92 121 124
151 5 23 106 144 149 172
152 5 4 33 50 65 176
153 5 18 84 193 211 215
154 5 14 194 201 210 215
155 5 0 132 145 167 185
156 5 11 17 25 26 167
157 5 100 148 180 191 207
158 5 19 32 79 95 122
159 5 74 98 133 171 177
160 5 43 78 92 143 205
161 5 1 21 103 112 191
162 5 43 90 135 142 155
163 5 0 83 149 176 202
164 5 114 122 133 157 176
165 5 14 114 154 194 201
166 5 25 36 54 89 197
167 5 12 32 128 169 171
168 5 47 62 108 115 152
169 5 0 49 105 157 218
170 2 60 146
171 2 8 70
172 5 3 17 207 215 218
173 5 1 5 12 147 201
174 5 108 125 141 201 206
175 5 19 30 33 123 217
176 4 8 70 148 171
177 5 8 12 134 157 176
178 5 14 18 116 194 215
179 5 5 9 93 130 172
180 5 4 8 50 122 212
181 5 47 86 117 183 198
182 5 137 140 144 171 207
183 5 61 93 99 157 200
184 5 47 62 110 115 168
185 5 11 21 44 123 137
186 5 20 37 62 199 214
187 5 1 27 90 92 124
188 5 8 91 112 180 207
189 5 8 35 75 133 135
190 4 31 40 108 214
191 5 33 70 176 197 205
192 5 12 21 138 176 199
193 5 82 137 138 157 195
194 2 114 133
195 5 11 103 112 196 207
196 5 21 44 100 138 161
197 5 50 100 148 205 212
198 5 47 129 152 168 214
199 5 37 42 72 154 210
200 5 132 164 197 208 210
201 3 114 194 215
202 5 75 95 164 169 203
203 5 109 112 122 147 200
204 3 47 110 115
205 5 8 70 148 171 176
206 5 125 194 201 214 215
207 5 4 122 191 208 212
208 5 98 122 148 176 191
209 5 2 11 69 79 150
210 5 14 133 194 201 215
211 5 18 55 84 178 210
212 5 8 100 122 148 205
213 4 28 74 116 154
214 5 40 42 62 63 108
215 5 33 36 112 164 185
216 5 25 74 87 173 202
217 5 30 64 124 135 215
218 5 77 105 122 145 164
219 5 59 61 92 118 158


-----------------------------------------------------------------------------
- [Thread 3] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2091970000
  Total time used: 1.5 d
  High score: -607.8248, first found at iteration 1531053510
  Number of re-anneals: 9116

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    596022192
  Deletions -- proposed:    864667973
  Reversals -- proposed:    631279834

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  596022192,  acyclic:  464337687
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  631279834,  acyclic:  404879795

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          819524470
  Scores (cache)            placed         fetched        
      with 0 parents:       0              224320229      
      with 1 parents:       7126           418770633      
      with 2 parents:       752219         463300178      
      with 3 parents:       324123565      69310816       
      with 4 parents:       370177796      132579808      
      with 5 parents:       124463764      10104112       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  464337687,  better score:  227159643,  other accepted:  71083869
  Deletions -- considered:  864667973,  better score:  93774660,  other accepted:  204467867
  Reversals -- considered:  404879795,  better score:  159173404,  other accepted:  88386347
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
