[Thread 7] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=7_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589373
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  7
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 87.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 7]
Status:  Networks   58601000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 255 (2.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   116278000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 506 (5.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   175699000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 765 (7.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   234656000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1022 (10.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   294707000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1284 (12.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   354712000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1545 (15.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   412089000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1795 (17.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   470795000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2051 (20.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   529871000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2309 (23.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   589274000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2568 (25.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   646865000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2819 (28.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   709522000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3092 (30.9% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.3995, first found at iteration 351507664
220
  0 5 2 97 132 133 164
  1 5 4 11 32 100 208
  2 5 9 80 105 151 215
  3 5 17 19 68 164 166
  4 5 54 100 106 122 207
  5 5 19 45 81 102 187
  6 5 15 82 109 114 133
  7 5 21 115 148 180 205
  8 5 98 100 122 157 177
  9 5 48 83 95 105 180
 10 5 110 114 115 152 201
 11 5 70 123 161 176 197
 12 5 98 122 123 191 208
 13 5 19 35 48 109 143
 14 5 114 141 165 201 215
 15 5 72 109 114 138 194
 16 2 120 189
 17 5 2 8 49 96 176
 18 5 14 39 114 120 133
 19 5 4 8 21 155 207
 20 5 125 154 189 214 215
 21 5 4 123 161 207 208
 22 5 30 95 202 203 217
 23 5 26 95 132 191 197
 24 5 33 106 147 155 194
 25 5 24 87 121 132 161
 26 5 68 147 149 191 217
 27 5 8 29 44 69 104
 28 5 29 33 68 166 212
 29 5 12 59 100 102 197
 30 5 61 103 155 185 212
 31 5 40 51 62 108 190
 32 5 122 161 180 207 208
 33 5 98 100 157 176 191
 34 5 62 109 141 206 210
 35 5 49 69 109 127 189
 36 5 19 68 103 134 207
 37 5 114 138 154 165 194
 38 5 3 96 154 200 218
 39 5 114 133 141 165 201
 40 3 62 63 108
 41 5 99 134 137 197 208
 42 2 63 214
 43 5 45 61 73 162 166
 44 5 54 123 157 161 207
 45 5 9 122 158 175 208
 46 5 7 48 59 74 119
 47 1 204
 48 5 32 102 155 212 215
 49 5 24 77 81 85 171
 50 5 100 134 148 180 208
 51 4 62 63 108 214
 52 5 42 62 67 84 214
 53 4 71 84 115 197
 54 0
 55 1 193
 56 5 40 119 156 173 209
 57 5 22 60 93 130 149
 58 5 5 79 93 162 215
 59 5 4 12 50 94 164
 60 1 170
 61 5 12 21 50 180 191
 62 3 42 63 214
 63 5 115 152 168 184 204
 64 5 3 38 61 105 169
 65 5 71 111 148 177 207
 66 5 4 41 136 144 197
 67 2 55 193
 68 5 123 134 144 155 215
 69 5 2 17 94 96 141
 70 5 21 44 54 98 205
 71 5 8 11 33 204 205
 72 5 37 82 109 210 215
 73 5 89 101 104 137 215
 74 5 3 104 112 177 205
 75 5 2 29 127 159 180
 76 5 30 48 68 154 157
 77 5 94 96 102 154 208
 78 5 9 90 95 106 144
 79 5 27 94 157 158 218
 80 5 122 143 164 177 205
 81 5 30 77 165 171 207
 82 2 107 138
 83 5 24 49 94 143 161
 84 3 55 120 193
 85 5 21 24 29 197 208
 86 5 10 55 67 120 193
 87 5 12 27 28 61 79
 88 3 11 142 199
 89 5 9 19 28 68 215
 90 5 69 70 97 130 208
 91 5 66 98 103 136 140
 92 5 30 164 167 179 202
 93 5 45 85 166 197 200
 94 5 32 95 137 151 155
 95 5 36 39 123 161 197
 96 5 11 30 36 98 148
 97 5 48 101 118 162 189
 98 5 100 106 161 180 208
 99 5 21 54 161 170 190
100 4 54 122 180 207
101 5 44 48 85 143 212
102 5 19 36 44 100 114
103 5 1 98 180 197 208
104 5 17 35 69 80 173
105 5 24 48 68 81 96
106 1 54
107 5 37 133 141 154 194
108 4 42 62 63 214
109 5 133 154 189 201 215
110 2 115 152
111 5 4 7 33 71 205
112 5 8 33 122 161 191
113 5 4 66 144 157 177
114 4 154 201 210 215
115 2 47 152
116 5 39 109 153 210 215
117 5 47 55 110 115 204
118 5 59 73 83 93 104
119 5 48 145 161 173 202
120 2 67 193
121 5 8 87 95 102 162
122 3 54 106 207
123 5 32 54 100 106 180
124 5 77 133 135 173 175
125 5 34 39 154 201 206
126 5 40 51 114 206 210
127 5 24 32 112 171 194
128 5 73 95 123 173 208
129 5 4 11 32 71 205
130 5 24 30 36 132 202
131 5 1 38 151 187 215
132 5 2 68 73 144 197
133 5 14 114 189 194 215
134 5 4 8 12 185 212
135 5 85 94 104 172 191
136 5 32 70 98 99 112
137 5 32 50 106 112 212
138 5 8 120 148 157 205
139 5 54 66 138 182 205
140 5 11 99 161 176 197
141 4 114 154 165 210
142 5 19 25 69 147 172
143 5 59 61 68 85 205
144 5 32 98 157 176 185
145 5 27 32 48 77 166
146 1 170
147 5 11 36 76 133 144
148 5 21 54 161 177 180
149 5 3 92 147 175 202
150 5 24 58 78 95 155
151 5 24 48 102 127 205
152 2 47 204
153 5 67 114 154 178 193
154 0
155 5 70 106 133 165 176
156 5 11 118 162 164 189
157 5 12 54 98 106 180
158 5 48 114 147 169 202
159 5 3 68 100 135 149
160 5 14 98 102 149 175
161 5 54 100 106 207 208
162 5 17 49 95 119 135
163 5 36 92 135 175 202
164 5 11 19 96 102 194
165 3 154 210 215
166 5 13 83 102 155 176
167 5 27 64 79 109 171
168 4 110 129 198 214
169 5 13 24 127 164 176
170 5 21 51 63 161 180
171 5 11 12 54 134 148
172 5 28 132 166 173 200
173 5 4 14 21 101 169
174 5 14 34 39 40 125
175 5 35 39 81 142 202
176 5 12 21 50 61 185
177 5 54 123 161 197 212
178 5 18 39 55 109 141
179 5 1 70 78 205 219
180 4 54 106 122 207
181 5 4 65 91 112 157
182 5 54 113 197 205 212
183 5 68 91 104 173 182
184 4 110 115 152 214
185 5 4 100 106 180 208
186 4 51 110 168 190
187 5 9 95 105 119 173
188 5 1 41 157 182 197
189 5 141 165 194 201 215
190 1 62
191 5 4 122 123 161 207
192 5 52 62 67 108 186
193 0
194 5 114 141 154 165 201
195 5 67 120 176 196 205
196 5 67 103 120 193 205
197 5 12 32 98 100 212
198 5 47 129 152 184 214
199 5 14 37 138 186 210
200 5 4 79 119 187 208
201 3 165 210 215
202 5 9 29 95 133 144
203 5 85 105 132 164 167
204 0
205 5 8 32 106 180 197
206 5 63 141 165 201 215
207 2 54 106
208 5 4 54 106 122 207
209 5 13 19 29 142 200
210 2 154 215
211 5 14 67 141 153 215
212 5 44 106 122 123 208
213 3 39 48 146
214 0
215 1 154
216 5 8 38 64 112 219
217 5 90 114 119 154 187
218 5 27 54 68 155 202
219 5 0 76 106 156 167

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   769016000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3351 (33.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   827552000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3606 (36.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   888895000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3873 (38.7% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   947083000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4127 (41.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1005584000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4382 (43.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1060187000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4620 (46.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1119018000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4876 (48.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1181178000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5147 (51.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1237243000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5392 (53.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1296777000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5651 (56.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1356652000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5912 (59.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1418651000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6182 (61.8% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.3995, first found at iteration 351507664
220
  0 5 2 97 132 133 164
  1 5 4 11 32 100 208
  2 5 9 80 105 151 215
  3 5 17 19 68 164 166
  4 5 54 100 106 122 207
  5 5 19 45 81 102 187
  6 5 15 82 109 114 133
  7 5 21 115 148 180 205
  8 5 98 100 122 157 177
  9 5 48 83 95 105 180
 10 5 110 114 115 152 201
 11 5 70 123 161 176 197
 12 5 98 122 123 191 208
 13 5 19 35 48 109 143
 14 5 114 141 165 201 215
 15 5 72 109 114 138 194
 16 2 120 189
 17 5 2 8 49 96 176
 18 5 14 39 114 120 133
 19 5 4 8 21 155 207
 20 5 125 154 189 214 215
 21 5 4 123 161 207 208
 22 5 30 95 202 203 217
 23 5 26 95 132 191 197
 24 5 33 106 147 155 194
 25 5 24 87 121 132 161
 26 5 68 147 149 191 217
 27 5 8 29 44 69 104
 28 5 29 33 68 166 212
 29 5 12 59 100 102 197
 30 5 61 103 155 185 212
 31 5 40 51 62 108 190
 32 5 122 161 180 207 208
 33 5 98 100 157 176 191
 34 5 62 109 141 206 210
 35 5 49 69 109 127 189
 36 5 19 68 103 134 207
 37 5 114 138 154 165 194
 38 5 3 96 154 200 218
 39 5 114 133 141 165 201
 40 3 62 63 108
 41 5 99 134 137 197 208
 42 2 63 214
 43 5 45 61 73 162 166
 44 5 54 123 157 161 207
 45 5 9 122 158 175 208
 46 5 7 48 59 74 119
 47 1 204
 48 5 32 102 155 212 215
 49 5 24 77 81 85 171
 50 5 100 134 148 180 208
 51 4 62 63 108 214
 52 5 42 62 67 84 214
 53 4 71 84 115 197
 54 0
 55 1 193
 56 5 40 119 156 173 209
 57 5 22 60 93 130 149
 58 5 5 79 93 162 215
 59 5 4 12 50 94 164
 60 1 170
 61 5 12 21 50 180 191
 62 3 42 63 214
 63 5 115 152 168 184 204
 64 5 3 38 61 105 169
 65 5 71 111 148 177 207
 66 5 4 41 136 144 197
 67 2 55 193
 68 5 123 134 144 155 215
 69 5 2 17 94 96 141
 70 5 21 44 54 98 205
 71 5 8 11 33 204 205
 72 5 37 82 109 210 215
 73 5 89 101 104 137 215
 74 5 3 104 112 177 205
 75 5 2 29 127 159 180
 76 5 30 48 68 154 157
 77 5 94 96 102 154 208
 78 5 9 90 95 106 144
 79 5 27 94 157 158 218
 80 5 122 143 164 177 205
 81 5 30 77 165 171 207
 82 2 107 138
 83 5 24 49 94 143 161
 84 3 55 120 193
 85 5 21 24 29 197 208
 86 5 10 55 67 120 193
 87 5 12 27 28 61 79
 88 3 11 142 199
 89 5 9 19 28 68 215
 90 5 69 70 97 130 208
 91 5 66 98 103 136 140
 92 5 30 164 167 179 202
 93 5 45 85 166 197 200
 94 5 32 95 137 151 155
 95 5 36 39 123 161 197
 96 5 11 30 36 98 148
 97 5 48 101 118 162 189
 98 5 100 106 161 180 208
 99 5 21 54 161 170 190
100 4 54 122 180 207
101 5 44 48 85 143 212
102 5 19 36 44 100 114
103 5 1 98 180 197 208
104 5 17 35 69 80 173
105 5 24 48 68 81 96
106 1 54
107 5 37 133 141 154 194
108 4 42 62 63 214
109 5 133 154 189 201 215
110 2 115 152
111 5 4 7 33 71 205
112 5 8 33 122 161 191
113 5 4 66 144 157 177
114 4 154 201 210 215
115 2 47 152
116 5 39 109 153 210 215
117 5 47 55 110 115 204
118 5 59 73 83 93 104
119 5 48 145 161 173 202
120 2 67 193
121 5 8 87 95 102 162
122 3 54 106 207
123 5 32 54 100 106 180
124 5 77 133 135 173 175
125 5 34 39 154 201 206
126 5 40 51 114 206 210
127 5 24 32 112 171 194
128 5 73 95 123 173 208
129 5 4 11 32 71 205
130 5 24 30 36 132 202
131 5 1 38 151 187 215
132 5 2 68 73 144 197
133 5 14 114 189 194 215
134 5 4 8 12 185 212
135 5 85 94 104 172 191
136 5 32 70 98 99 112
137 5 32 50 106 112 212
138 5 8 120 148 157 205
139 5 54 66 138 182 205
140 5 11 99 161 176 197
141 4 114 154 165 210
142 5 19 25 69 147 172
143 5 59 61 68 85 205
144 5 32 98 157 176 185
145 5 27 32 48 77 166
146 1 170
147 5 11 36 76 133 144
148 5 21 54 161 177 180
149 5 3 92 147 175 202
150 5 24 58 78 95 155
151 5 24 48 102 127 205
152 2 47 204
153 5 67 114 154 178 193
154 0
155 5 70 106 133 165 176
156 5 11 118 162 164 189
157 5 12 54 98 106 180
158 5 48 114 147 169 202
159 5 3 68 100 135 149
160 5 14 98 102 149 175
161 5 54 100 106 207 208
162 5 17 49 95 119 135
163 5 36 92 135 175 202
164 5 11 19 96 102 194
165 3 154 210 215
166 5 13 83 102 155 176
167 5 27 64 79 109 171
168 4 110 129 198 214
169 5 13 24 127 164 176
170 5 21 51 63 161 180
171 5 11 12 54 134 148
172 5 28 132 166 173 200
173 5 4 14 21 101 169
174 5 14 34 39 40 125
175 5 35 39 81 142 202
176 5 12 21 50 61 185
177 5 54 123 161 197 212
178 5 18 39 55 109 141
179 5 1 70 78 205 219
180 4 54 106 122 207
181 5 4 65 91 112 157
182 5 54 113 197 205 212
183 5 68 91 104 173 182
184 4 110 115 152 214
185 5 4 100 106 180 208
186 4 51 110 168 190
187 5 9 95 105 119 173
188 5 1 41 157 182 197
189 5 141 165 194 201 215
190 1 62
191 5 4 122 123 161 207
192 5 52 62 67 108 186
193 0
194 5 114 141 154 165 201
195 5 67 120 176 196 205
196 5 67 103 120 193 205
197 5 12 32 98 100 212
198 5 47 129 152 184 214
199 5 14 37 138 186 210
200 5 4 79 119 187 208
201 3 165 210 215
202 5 9 29 95 133 144
203 5 85 105 132 164 167
204 0
205 5 8 32 106 180 197
206 5 63 141 165 201 215
207 2 54 106
208 5 4 54 106 122 207
209 5 13 19 29 142 200
210 2 154 215
211 5 14 67 141 153 215
212 5 44 106 122 123 208
213 3 39 48 146
214 0
215 1 154
216 5 8 38 64 112 219
217 5 90 114 119 154 187
218 5 27 54 68 155 202
219 5 0 76 106 156 167

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   1477476000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6438 (64.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1532830000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6680 (66.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1595938000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6955 (69.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 7]
Status:  Networks   1656329000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7218 (72.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1716193000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7479 (74.7% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1776905000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7744 (77.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1835082000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7997 (79.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1891558000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8243 (82.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   1946962000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8485 (84.8% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   2009982000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8760 (87.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   2067282000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 9010 (90.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 7]
Status:  Networks   2125813000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9265 (92.6% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.3995, first found at iteration 351507664
220
  0 5 2 97 132 133 164
  1 5 4 11 32 100 208
  2 5 9 80 105 151 215
  3 5 17 19 68 164 166
  4 5 54 100 106 122 207
  5 5 19 45 81 102 187
  6 5 15 82 109 114 133
  7 5 21 115 148 180 205
  8 5 98 100 122 157 177
  9 5 48 83 95 105 180
 10 5 110 114 115 152 201
 11 5 70 123 161 176 197
 12 5 98 122 123 191 208
 13 5 19 35 48 109 143
 14 5 114 141 165 201 215
 15 5 72 109 114 138 194
 16 2 120 189
 17 5 2 8 49 96 176
 18 5 14 39 114 120 133
 19 5 4 8 21 155 207
 20 5 125 154 189 214 215
 21 5 4 123 161 207 208
 22 5 30 95 202 203 217
 23 5 26 95 132 191 197
 24 5 33 106 147 155 194
 25 5 24 87 121 132 161
 26 5 68 147 149 191 217
 27 5 8 29 44 69 104
 28 5 29 33 68 166 212
 29 5 12 59 100 102 197
 30 5 61 103 155 185 212
 31 5 40 51 62 108 190
 32 5 122 161 180 207 208
 33 5 98 100 157 176 191
 34 5 62 109 141 206 210
 35 5 49 69 109 127 189
 36 5 19 68 103 134 207
 37 5 114 138 154 165 194
 38 5 3 96 154 200 218
 39 5 114 133 141 165 201
 40 3 62 63 108
 41 5 99 134 137 197 208
 42 2 63 214
 43 5 45 61 73 162 166
 44 5 54 123 157 161 207
 45 5 9 122 158 175 208
 46 5 7 48 59 74 119
 47 1 204
 48 5 32 102 155 212 215
 49 5 24 77 81 85 171
 50 5 100 134 148 180 208
 51 4 62 63 108 214
 52 5 42 62 67 84 214
 53 4 71 84 115 197
 54 0
 55 1 193
 56 5 40 119 156 173 209
 57 5 22 60 93 130 149
 58 5 5 79 93 162 215
 59 5 4 12 50 94 164
 60 1 170
 61 5 12 21 50 180 191
 62 3 42 63 214
 63 5 115 152 168 184 204
 64 5 3 38 61 105 169
 65 5 71 111 148 177 207
 66 5 4 41 136 144 197
 67 2 55 193
 68 5 123 134 144 155 215
 69 5 2 17 94 96 141
 70 5 21 44 54 98 205
 71 5 8 11 33 204 205
 72 5 37 82 109 210 215
 73 5 89 101 104 137 215
 74 5 3 104 112 177 205
 75 5 2 29 127 159 180
 76 5 30 48 68 154 157
 77 5 94 96 102 154 208
 78 5 9 90 95 106 144
 79 5 27 94 157 158 218
 80 5 122 143 164 177 205
 81 5 30 77 165 171 207
 82 2 107 138
 83 5 24 49 94 143 161
 84 3 55 120 193
 85 5 21 24 29 197 208
 86 5 10 55 67 120 193
 87 5 12 27 28 61 79
 88 3 11 142 199
 89 5 9 19 28 68 215
 90 5 69 70 97 130 208
 91 5 66 98 103 136 140
 92 5 30 164 167 179 202
 93 5 45 85 166 197 200
 94 5 32 95 137 151 155
 95 5 36 39 123 161 197
 96 5 11 30 36 98 148
 97 5 48 101 118 162 189
 98 5 100 106 161 180 208
 99 5 21 54 161 170 190
100 4 54 122 180 207
101 5 44 48 85 143 212
102 5 19 36 44 100 114
103 5 1 98 180 197 208
104 5 17 35 69 80 173
105 5 24 48 68 81 96
106 1 54
107 5 37 133 141 154 194
108 4 42 62 63 214
109 5 133 154 189 201 215
110 2 115 152
111 5 4 7 33 71 205
112 5 8 33 122 161 191
113 5 4 66 144 157 177
114 4 154 201 210 215
115 2 47 152
116 5 39 109 153 210 215
117 5 47 55 110 115 204
118 5 59 73 83 93 104
119 5 48 145 161 173 202
120 2 67 193
121 5 8 87 95 102 162
122 3 54 106 207
123 5 32 54 100 106 180
124 5 77 133 135 173 175
125 5 34 39 154 201 206
126 5 40 51 114 206 210
127 5 24 32 112 171 194
128 5 73 95 123 173 208
129 5 4 11 32 71 205
130 5 24 30 36 132 202
131 5 1 38 151 187 215
132 5 2 68 73 144 197
133 5 14 114 189 194 215
134 5 4 8 12 185 212
135 5 85 94 104 172 191
136 5 32 70 98 99 112
137 5 32 50 106 112 212
138 5 8 120 148 157 205
139 5 54 66 138 182 205
140 5 11 99 161 176 197
141 4 114 154 165 210
142 5 19 25 69 147 172
143 5 59 61 68 85 205
144 5 32 98 157 176 185
145 5 27 32 48 77 166
146 1 170
147 5 11 36 76 133 144
148 5 21 54 161 177 180
149 5 3 92 147 175 202
150 5 24 58 78 95 155
151 5 24 48 102 127 205
152 2 47 204
153 5 67 114 154 178 193
154 0
155 5 70 106 133 165 176
156 5 11 118 162 164 189
157 5 12 54 98 106 180
158 5 48 114 147 169 202
159 5 3 68 100 135 149
160 5 14 98 102 149 175
161 5 54 100 106 207 208
162 5 17 49 95 119 135
163 5 36 92 135 175 202
164 5 11 19 96 102 194
165 3 154 210 215
166 5 13 83 102 155 176
167 5 27 64 79 109 171
168 4 110 129 198 214
169 5 13 24 127 164 176
170 5 21 51 63 161 180
171 5 11 12 54 134 148
172 5 28 132 166 173 200
173 5 4 14 21 101 169
174 5 14 34 39 40 125
175 5 35 39 81 142 202
176 5 12 21 50 61 185
177 5 54 123 161 197 212
178 5 18 39 55 109 141
179 5 1 70 78 205 219
180 4 54 106 122 207
181 5 4 65 91 112 157
182 5 54 113 197 205 212
183 5 68 91 104 173 182
184 4 110 115 152 214
185 5 4 100 106 180 208
186 4 51 110 168 190
187 5 9 95 105 119 173
188 5 1 41 157 182 197
189 5 141 165 194 201 215
190 1 62
191 5 4 122 123 161 207
192 5 52 62 67 108 186
193 0
194 5 114 141 154 165 201
195 5 67 120 176 196 205
196 5 67 103 120 193 205
197 5 12 32 98 100 212
198 5 47 129 152 184 214
199 5 14 37 138 186 210
200 5 4 79 119 187 208
201 3 165 210 215
202 5 9 29 95 133 144
203 5 85 105 132 164 167
204 0
205 5 8 32 106 180 197
206 5 63 141 165 201 215
207 2 54 106
208 5 4 54 106 122 207
209 5 13 19 29 142 200
210 2 154 215
211 5 14 67 141 153 215
212 5 44 106 122 123 208
213 3 39 48 146
214 0
215 1 154
216 5 8 38 64 112 219
217 5 90 114 119 154 187
218 5 27 54 68 155 202
219 5 0 76 106 156 167

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 7] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.3995, first found at iteration 351507664
220
  0 5 2 97 132 133 164
  1 5 4 11 32 100 208
  2 5 9 80 105 151 215
  3 5 17 19 68 164 166
  4 5 54 100 106 122 207
  5 5 19 45 81 102 187
  6 5 15 82 109 114 133
  7 5 21 115 148 180 205
  8 5 98 100 122 157 177
  9 5 48 83 95 105 180
 10 5 110 114 115 152 201
 11 5 70 123 161 176 197
 12 5 98 122 123 191 208
 13 5 19 35 48 109 143
 14 5 114 141 165 201 215
 15 5 72 109 114 138 194
 16 2 120 189
 17 5 2 8 49 96 176
 18 5 14 39 114 120 133
 19 5 4 8 21 155 207
 20 5 125 154 189 214 215
 21 5 4 123 161 207 208
 22 5 30 95 202 203 217
 23 5 26 95 132 191 197
 24 5 33 106 147 155 194
 25 5 24 87 121 132 161
 26 5 68 147 149 191 217
 27 5 8 29 44 69 104
 28 5 29 33 68 166 212
 29 5 12 59 100 102 197
 30 5 61 103 155 185 212
 31 5 40 51 62 108 190
 32 5 122 161 180 207 208
 33 5 98 100 157 176 191
 34 5 62 109 141 206 210
 35 5 49 69 109 127 189
 36 5 19 68 103 134 207
 37 5 114 138 154 165 194
 38 5 3 96 154 200 218
 39 5 114 133 141 165 201
 40 3 62 63 108
 41 5 99 134 137 197 208
 42 2 63 214
 43 5 45 61 73 162 166
 44 5 54 123 157 161 207
 45 5 9 122 158 175 208
 46 5 7 48 59 74 119
 47 1 204
 48 5 32 102 155 212 215
 49 5 24 77 81 85 171
 50 5 100 134 148 180 208
 51 4 62 63 108 214
 52 5 42 62 67 84 214
 53 4 71 84 115 197
 54 0
 55 1 193
 56 5 40 119 156 173 209
 57 5 22 60 93 130 149
 58 5 5 79 93 162 215
 59 5 4 12 50 94 164
 60 1 170
 61 5 12 21 50 180 191
 62 3 42 63 214
 63 5 115 152 168 184 204
 64 5 3 38 61 105 169
 65 5 71 111 148 177 207
 66 5 4 41 136 144 197
 67 2 55 193
 68 5 123 134 144 155 215
 69 5 2 17 94 96 141
 70 5 21 44 54 98 205
 71 5 8 11 33 204 205
 72 5 37 82 109 210 215
 73 5 89 101 104 137 215
 74 5 3 104 112 177 205
 75 5 2 29 127 159 180
 76 5 30 48 68 154 157
 77 5 94 96 102 154 208
 78 5 9 90 95 106 144
 79 5 27 94 157 158 218
 80 5 122 143 164 177 205
 81 5 30 77 165 171 207
 82 2 107 138
 83 5 24 49 94 143 161
 84 3 55 120 193
 85 5 21 24 29 197 208
 86 5 10 55 67 120 193
 87 5 12 27 28 61 79
 88 3 11 142 199
 89 5 9 19 28 68 215
 90 5 69 70 97 130 208
 91 5 66 98 103 136 140
 92 5 30 164 167 179 202
 93 5 45 85 166 197 200
 94 5 32 95 137 151 155
 95 5 36 39 123 161 197
 96 5 11 30 36 98 148
 97 5 48 101 118 162 189
 98 5 100 106 161 180 208
 99 5 21 54 161 170 190
100 4 54 122 180 207
101 5 44 48 85 143 212
102 5 19 36 44 100 114
103 5 1 98 180 197 208
104 5 17 35 69 80 173
105 5 24 48 68 81 96
106 1 54
107 5 37 133 141 154 194
108 4 42 62 63 214
109 5 133 154 189 201 215
110 2 115 152
111 5 4 7 33 71 205
112 5 8 33 122 161 191
113 5 4 66 144 157 177
114 4 154 201 210 215
115 2 47 152
116 5 39 109 153 210 215
117 5 47 55 110 115 204
118 5 59 73 83 93 104
119 5 48 145 161 173 202
120 2 67 193
121 5 8 87 95 102 162
122 3 54 106 207
123 5 32 54 100 106 180
124 5 77 133 135 173 175
125 5 34 39 154 201 206
126 5 40 51 114 206 210
127 5 24 32 112 171 194
128 5 73 95 123 173 208
129 5 4 11 32 71 205
130 5 24 30 36 132 202
131 5 1 38 151 187 215
132 5 2 68 73 144 197
133 5 14 114 189 194 215
134 5 4 8 12 185 212
135 5 85 94 104 172 191
136 5 32 70 98 99 112
137 5 32 50 106 112 212
138 5 8 120 148 157 205
139 5 54 66 138 182 205
140 5 11 99 161 176 197
141 4 114 154 165 210
142 5 19 25 69 147 172
143 5 59 61 68 85 205
144 5 32 98 157 176 185
145 5 27 32 48 77 166
146 1 170
147 5 11 36 76 133 144
148 5 21 54 161 177 180
149 5 3 92 147 175 202
150 5 24 58 78 95 155
151 5 24 48 102 127 205
152 2 47 204
153 5 67 114 154 178 193
154 0
155 5 70 106 133 165 176
156 5 11 118 162 164 189
157 5 12 54 98 106 180
158 5 48 114 147 169 202
159 5 3 68 100 135 149
160 5 14 98 102 149 175
161 5 54 100 106 207 208
162 5 17 49 95 119 135
163 5 36 92 135 175 202
164 5 11 19 96 102 194
165 3 154 210 215
166 5 13 83 102 155 176
167 5 27 64 79 109 171
168 4 110 129 198 214
169 5 13 24 127 164 176
170 5 21 51 63 161 180
171 5 11 12 54 134 148
172 5 28 132 166 173 200
173 5 4 14 21 101 169
174 5 14 34 39 40 125
175 5 35 39 81 142 202
176 5 12 21 50 61 185
177 5 54 123 161 197 212
178 5 18 39 55 109 141
179 5 1 70 78 205 219
180 4 54 106 122 207
181 5 4 65 91 112 157
182 5 54 113 197 205 212
183 5 68 91 104 173 182
184 4 110 115 152 214
185 5 4 100 106 180 208
186 4 51 110 168 190
187 5 9 95 105 119 173
188 5 1 41 157 182 197
189 5 141 165 194 201 215
190 1 62
191 5 4 122 123 161 207
192 5 52 62 67 108 186
193 0
194 5 114 141 154 165 201
195 5 67 120 176 196 205
196 5 67 103 120 193 205
197 5 12 32 98 100 212
198 5 47 129 152 184 214
199 5 14 37 138 186 210
200 5 4 79 119 187 208
201 3 165 210 215
202 5 9 29 95 133 144
203 5 85 105 132 164 167
204 0
205 5 8 32 106 180 197
206 5 63 141 165 201 215
207 2 54 106
208 5 4 54 106 122 207
209 5 13 19 29 142 200
210 2 154 215
211 5 14 67 141 153 215
212 5 44 106 122 123 208
213 3 39 48 146
214 0
215 1 154
216 5 8 38 64 112 219
217 5 90 114 119 154 187
218 5 27 54 68 155 202
219 5 0 76 106 156 167


-----------------------------------------------------------------------------
- [Thread 7] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2125813000
  Total time used: 1.5 d
  High score: -607.3995, first found at iteration 351507664
  Number of re-anneals: 9265

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    605623081
  Deletions -- proposed:    878655509
  Reversals -- proposed:    641534409

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  605623081,  acyclic:  471903557
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  641534409,  acyclic:  411516813

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          832663330
  Scores (cache)            placed         fetched        
      with 0 parents:       0              228129764      
      with 1 parents:       7295           425725334      
      with 2 parents:       774269         470810809      
      with 3 parents:       329347999      70378882       
      with 4 parents:       376146863      134781528      
      with 5 parents:       126386904      10245863       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  471903557,  better score:  230868563,  other accepted:  72228241
  Deletions -- considered:  878655509,  better score:  95284983,  other accepted:  207811385
  Reversals -- considered:  411516813,  better score:  161818225,  other accepted:  89800845
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
