[Thread 4] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=4_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589370
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  4
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 114.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 4]
Status:  Networks   59848000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 260 (2.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   117621000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 512 (5.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   171231000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 746 (7.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   230745000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1005 (10.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   285032000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1242 (12.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   340747000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1485 (14.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   396746000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1729 (17.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   452282000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 1971 (19.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   507596000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2212 (22.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   562432000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2451 (24.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   623649000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2718 (27.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   680020000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 2964 (29.6% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.1682, first found at iteration 615518953
220
  0 5 43 97 118 135 150
  1 5 98 103 171 180 197
  2 5 83 87 101 109 212
  3 5 19 94 131 177 189
  4 5 134 137 180 191 212
  5 5 9 95 103 119 160
  6 5 4 123 144 162 193
  7 5 33 65 115 152 161
  8 5 21 33 98 176 180
  9 5 14 32 39 119 212
 10 5 109 114 129 154 194
 11 5 8 32 123 180 212
 12 5 11 157 185 208 212
 13 5 59 87 94 114 161
 14 5 114 189 201 210 215
 15 5 14 37 39 72 210
 16 4 51 63 96 185
 17 5 70 143 145 207 212
 18 5 30 67 150 165 194
 19 5 25 102 157 164 205
 20 5 34 39 108 141 215
 21 5 32 61 98 176 191
 22 5 5 25 77 147 200
 23 5 25 39 81 94 217
 24 5 13 38 68 149 197
 25 5 11 13 58 179 217
 26 5 1 124 130 148 167
 27 5 13 43 94 97 149
 28 5 87 102 109 180 217
 29 5 9 12 119 127 171
 30 5 3 23 76 156 218
 31 5 51 168 186 198 214
 32 0
 33 2 32 61
 34 5 40 109 141 165 201
 35 5 83 96 135 197 215
 36 5 54 75 102 114 197
 37 5 6 114 154 210 215
 38 5 13 43 73 127 145
 39 5 14 109 154 165 210
 40 0
 41 5 91 106 144 161 177
 42 3 40 51 63
 43 5 33 102 131 207 215
 44 5 98 112 134 180 191
 45 5 36 89 92 95 165
 46 5 10 11 32 134 212
 47 4 110 129 152 204
 48 5 79 96 131 203 218
 49 5 9 23 70 121 141
 50 5 112 134 144 191 205
 51 5 125 133 154 165 215
 52 5 51 55 67 84 108
 53 2 85 120
 54 5 8 70 137 171 180
 55 2 67 193
 56 5 57 60 141 146 189
 57 5 39 109 133 170 210
 58 5 70 119 123 154 167
 59 5 9 68 119 180 210
 60 5 109 133 141 146 215
 61 1 32
 62 3 42 51 63
 63 2 40 51
 64 5 3 59 81 102 105
 65 5 1 47 115 144 180
 66 5 4 21 91 98 212
 67 0
 68 5 33 98 119 134 185
 69 5 75 128 133 142 158
 70 5 8 11 32 103 191
 71 5 47 122 123 171 177
 72 5 6 39 107 109 189
 73 5 12 28 155 185 209
 74 5 26 54 148 187 203
 75 5 32 59 106 212 217
 76 5 17 114 135 145 218
 77 5 0 23 59 131 200
 78 5 3 9 36 58 64
 79 5 19 23 109 143 164
 80 5 1 27 97 123 167
 81 5 19 167 176 185 209
 82 2 88 107
 83 5 25 27 76 162 219
 84 3 55 67 193
 85 5 9 11 13 27 103
 86 5 55 67 152 154 178
 87 5 44 109 131 137 154
 88 2 27 122
 89 5 121 128 203 212 217
 90 5 9 49 97 121 131
 91 5 42 60 63 123 190
 92 5 9 81 114 169 219
 93 5 83 142 149 161 203
 94 5 21 68 114 180 201
 95 5 43 44 74 132 187
 96 5 17 25 59 68 165
 97 5 12 103 165 177 191
 98 5 32 33 61 123 176
 99 5 8 137 171 188 205
100 5 4 61 144 148 185
101 5 124 142 155 156 163
102 5 13 59 112 119 215
103 5 11 33 123 176 177
104 5 109 119 161 165 210
105 5 21 79 121 209 215
106 5 61 98 103 137 191
107 5 6 14 37 109 201
108 3 42 51 214
109 5 114 133 141 189 210
110 2 115 152
111 5 7 71 122 197 212
112 5 54 70 123 144 197
113 5 91 99 136 140 176
114 2 141 189
115 0
116 5 14 18 133 141 153
117 5 47 67 84 120 193
118 5 4 26 32 80 169
119 5 8 12 112 189 208
120 3 55 84 193
121 5 44 79 96 98 176
122 5 12 33 144 148 157
123 4 32 33 61 191
124 5 19 94 142 179 216
125 5 39 141 154 189 206
126 5 14 20 62 194 215
127 5 13 92 128 142 179
128 5 68 81 121 163 203
129 4 16 115 152 204
130 5 58 73 101 119 158
131 5 50 54 70 97 208
132 5 11 130 151 166 167
133 5 14 141 154 189 210
134 5 61 103 185 197 205
135 5 13 26 73 127 218
136 5 66 134 140 208 212
137 5 1 8 70 157 191
138 2 82 107
139 5 10 60 67 86 146
140 5 4 50 91 137 148
141 1 189
142 5 32 70 163 167 189
143 5 13 50 94 144 217
144 5 32 106 197 205 207
145 5 75 133 161 164 209
146 5 1 32 62 108 112
147 5 68 149 157 163 185
148 5 1 70 103 112 161
149 5 11 12 13 44 75
150 5 44 78 131 155 177
151 5 17 130 133 144 219
152 5 100 115 122 148 197
153 5 18 84 141 178 211
154 5 94 98 100 119 122
155 5 9 69 124 147 191
156 5 9 81 90 194 203
157 5 11 33 171 176 191
158 5 23 39 98 133 187
159 5 61 80 155 167 209
160 5 69 105 130 145 217
161 5 33 50 134 137 171
162 5 27 49 96 166 218
163 5 75 102 121 161 167
164 5 1 36 98 119 212
165 5 14 114 133 201 210
166 5 77 92 155 161 164
167 5 27 85 134 141 189
168 5 51 62 63 115 214
169 5 13 103 114 119 219
170 1 146
171 5 8 21 32 177 212
172 5 3 9 22 25 49
173 5 28 32 169 179 191
174 5 20 63 126 214 215
175 5 44 69 76 156 209
176 4 32 33 61 123
177 5 8 11 61 180 191
178 5 18 84 109 133 193
179 5 8 85 94 194 209
180 5 32 61 98 123 176
181 5 103 111 112 152 188
182 5 50 98 123 140 157
183 5 5 45 64 79 113
184 5 40 42 110 152 214
185 5 21 112 157 171 191
186 5 62 107 109 125 206
187 5 79 114 148 167 217
188 5 4 66 91 123 182
189 0
190 5 31 62 63 108 214
191 3 32 33 61
192 5 18 55 57 116 165
193 5 14 18 67 165 201
194 5 14 39 133 154 165
195 5 84 120 177 197 205
196 5 67 107 137 138 195
197 5 8 32 61 103 205
198 5 47 62 63 110 168
199 5 6 37 107 126 165
200 5 23 44 78 121 209
201 3 114 141 189
202 5 12 38 179 209 215
203 5 36 92 109 124 219
204 3 110 115 152
205 5 8 11 98 103 191
206 5 34 165 189 210 215
207 5 1 21 33 54 61
208 5 1 100 134 144 191
209 5 106 167 176 177 191
210 5 114 141 154 189 201
211 5 6 13 29 94 160
212 5 8 21 61 180 191
213 5 1 89 113 147 161
214 3 40 51 62
215 5 114 141 154 189 210
216 5 9 13 58 78 171
217 5 50 87 133 177 194
218 5 38 61 101 164 219
219 5 1 12 39 49 143

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   736993000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3212 (32.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   795447000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3467 (34.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   850833000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3709 (37.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   906712000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 3952 (39.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   962024000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4194 (41.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1017650000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4436 (44.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1074532000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4684 (46.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1130262000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 4927 (49.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1187444000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5176 (51.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1247733000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5439 (54.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1304443000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5687 (56.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 4]
Status:  Networks   1359240000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 5925 (59.2% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.1682, first found at iteration 615518953
220
  0 5 43 97 118 135 150
  1 5 98 103 171 180 197
  2 5 83 87 101 109 212
  3 5 19 94 131 177 189
  4 5 134 137 180 191 212
  5 5 9 95 103 119 160
  6 5 4 123 144 162 193
  7 5 33 65 115 152 161
  8 5 21 33 98 176 180
  9 5 14 32 39 119 212
 10 5 109 114 129 154 194
 11 5 8 32 123 180 212
 12 5 11 157 185 208 212
 13 5 59 87 94 114 161
 14 5 114 189 201 210 215
 15 5 14 37 39 72 210
 16 4 51 63 96 185
 17 5 70 143 145 207 212
 18 5 30 67 150 165 194
 19 5 25 102 157 164 205
 20 5 34 39 108 141 215
 21 5 32 61 98 176 191
 22 5 5 25 77 147 200
 23 5 25 39 81 94 217
 24 5 13 38 68 149 197
 25 5 11 13 58 179 217
 26 5 1 124 130 148 167
 27 5 13 43 94 97 149
 28 5 87 102 109 180 217
 29 5 9 12 119 127 171
 30 5 3 23 76 156 218
 31 5 51 168 186 198 214
 32 0
 33 2 32 61
 34 5 40 109 141 165 201
 35 5 83 96 135 197 215
 36 5 54 75 102 114 197
 37 5 6 114 154 210 215
 38 5 13 43 73 127 145
 39 5 14 109 154 165 210
 40 0
 41 5 91 106 144 161 177
 42 3 40 51 63
 43 5 33 102 131 207 215
 44 5 98 112 134 180 191
 45 5 36 89 92 95 165
 46 5 10 11 32 134 212
 47 4 110 129 152 204
 48 5 79 96 131 203 218
 49 5 9 23 70 121 141
 50 5 112 134 144 191 205
 51 5 125 133 154 165 215
 52 5 51 55 67 84 108
 53 2 85 120
 54 5 8 70 137 171 180
 55 2 67 193
 56 5 57 60 141 146 189
 57 5 39 109 133 170 210
 58 5 70 119 123 154 167
 59 5 9 68 119 180 210
 60 5 109 133 141 146 215
 61 1 32
 62 3 42 51 63
 63 2 40 51
 64 5 3 59 81 102 105
 65 5 1 47 115 144 180
 66 5 4 21 91 98 212
 67 0
 68 5 33 98 119 134 185
 69 5 75 128 133 142 158
 70 5 8 11 32 103 191
 71 5 47 122 123 171 177
 72 5 6 39 107 109 189
 73 5 12 28 155 185 209
 74 5 26 54 148 187 203
 75 5 32 59 106 212 217
 76 5 17 114 135 145 218
 77 5 0 23 59 131 200
 78 5 3 9 36 58 64
 79 5 19 23 109 143 164
 80 5 1 27 97 123 167
 81 5 19 167 176 185 209
 82 2 88 107
 83 5 25 27 76 162 219
 84 3 55 67 193
 85 5 9 11 13 27 103
 86 5 55 67 152 154 178
 87 5 44 109 131 137 154
 88 2 27 122
 89 5 121 128 203 212 217
 90 5 9 49 97 121 131
 91 5 42 60 63 123 190
 92 5 9 81 114 169 219
 93 5 83 142 149 161 203
 94 5 21 68 114 180 201
 95 5 43 44 74 132 187
 96 5 17 25 59 68 165
 97 5 12 103 165 177 191
 98 5 32 33 61 123 176
 99 5 8 137 171 188 205
100 5 4 61 144 148 185
101 5 124 142 155 156 163
102 5 13 59 112 119 215
103 5 11 33 123 176 177
104 5 109 119 161 165 210
105 5 21 79 121 209 215
106 5 61 98 103 137 191
107 5 6 14 37 109 201
108 3 42 51 214
109 5 114 133 141 189 210
110 2 115 152
111 5 7 71 122 197 212
112 5 54 70 123 144 197
113 5 91 99 136 140 176
114 2 141 189
115 0
116 5 14 18 133 141 153
117 5 47 67 84 120 193
118 5 4 26 32 80 169
119 5 8 12 112 189 208
120 3 55 84 193
121 5 44 79 96 98 176
122 5 12 33 144 148 157
123 4 32 33 61 191
124 5 19 94 142 179 216
125 5 39 141 154 189 206
126 5 14 20 62 194 215
127 5 13 92 128 142 179
128 5 68 81 121 163 203
129 4 16 115 152 204
130 5 58 73 101 119 158
131 5 50 54 70 97 208
132 5 11 130 151 166 167
133 5 14 141 154 189 210
134 5 61 103 185 197 205
135 5 13 26 73 127 218
136 5 66 134 140 208 212
137 5 1 8 70 157 191
138 2 82 107
139 5 10 60 67 86 146
140 5 4 50 91 137 148
141 1 189
142 5 32 70 163 167 189
143 5 13 50 94 144 217
144 5 32 106 197 205 207
145 5 75 133 161 164 209
146 5 1 32 62 108 112
147 5 68 149 157 163 185
148 5 1 70 103 112 161
149 5 11 12 13 44 75
150 5 44 78 131 155 177
151 5 17 130 133 144 219
152 5 100 115 122 148 197
153 5 18 84 141 178 211
154 5 94 98 100 119 122
155 5 9 69 124 147 191
156 5 9 81 90 194 203
157 5 11 33 171 176 191
158 5 23 39 98 133 187
159 5 61 80 155 167 209
160 5 69 105 130 145 217
161 5 33 50 134 137 171
162 5 27 49 96 166 218
163 5 75 102 121 161 167
164 5 1 36 98 119 212
165 5 14 114 133 201 210
166 5 77 92 155 161 164
167 5 27 85 134 141 189
168 5 51 62 63 115 214
169 5 13 103 114 119 219
170 1 146
171 5 8 21 32 177 212
172 5 3 9 22 25 49
173 5 28 32 169 179 191
174 5 20 63 126 214 215
175 5 44 69 76 156 209
176 4 32 33 61 123
177 5 8 11 61 180 191
178 5 18 84 109 133 193
179 5 8 85 94 194 209
180 5 32 61 98 123 176
181 5 103 111 112 152 188
182 5 50 98 123 140 157
183 5 5 45 64 79 113
184 5 40 42 110 152 214
185 5 21 112 157 171 191
186 5 62 107 109 125 206
187 5 79 114 148 167 217
188 5 4 66 91 123 182
189 0
190 5 31 62 63 108 214
191 3 32 33 61
192 5 18 55 57 116 165
193 5 14 18 67 165 201
194 5 14 39 133 154 165
195 5 84 120 177 197 205
196 5 67 107 137 138 195
197 5 8 32 61 103 205
198 5 47 62 63 110 168
199 5 6 37 107 126 165
200 5 23 44 78 121 209
201 3 114 141 189
202 5 12 38 179 209 215
203 5 36 92 109 124 219
204 3 110 115 152
205 5 8 11 98 103 191
206 5 34 165 189 210 215
207 5 1 21 33 54 61
208 5 1 100 134 144 191
209 5 106 167 176 177 191
210 5 114 141 154 189 201
211 5 6 13 29 94 160
212 5 8 21 61 180 191
213 5 1 89 113 147 161
214 3 40 51 62
215 5 114 141 154 189 210
216 5 9 13 58 78 171
217 5 50 87 133 177 194
218 5 38 61 101 164 219
219 5 1 12 39 49 143

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   1416425000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6174 (61.7% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1472047000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6416 (64.1% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1527052000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6656 (66.5% of max. 10000)
         Banjo is using 154 mb of memory

[Thread 4]
Status:  Networks   1581088000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 6891 (68.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1637009000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7135 (71.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1694155000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7384 (73.8% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1750610000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7630 (76.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1811650000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 7896 (78.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1865044000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8129 (81.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1919843000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8368 (83.6% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   1977905000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8621 (86.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 4]
Status:  Networks   2033153000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 8862 (88.6% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.1682, first found at iteration 615518953
220
  0 5 43 97 118 135 150
  1 5 98 103 171 180 197
  2 5 83 87 101 109 212
  3 5 19 94 131 177 189
  4 5 134 137 180 191 212
  5 5 9 95 103 119 160
  6 5 4 123 144 162 193
  7 5 33 65 115 152 161
  8 5 21 33 98 176 180
  9 5 14 32 39 119 212
 10 5 109 114 129 154 194
 11 5 8 32 123 180 212
 12 5 11 157 185 208 212
 13 5 59 87 94 114 161
 14 5 114 189 201 210 215
 15 5 14 37 39 72 210
 16 4 51 63 96 185
 17 5 70 143 145 207 212
 18 5 30 67 150 165 194
 19 5 25 102 157 164 205
 20 5 34 39 108 141 215
 21 5 32 61 98 176 191
 22 5 5 25 77 147 200
 23 5 25 39 81 94 217
 24 5 13 38 68 149 197
 25 5 11 13 58 179 217
 26 5 1 124 130 148 167
 27 5 13 43 94 97 149
 28 5 87 102 109 180 217
 29 5 9 12 119 127 171
 30 5 3 23 76 156 218
 31 5 51 168 186 198 214
 32 0
 33 2 32 61
 34 5 40 109 141 165 201
 35 5 83 96 135 197 215
 36 5 54 75 102 114 197
 37 5 6 114 154 210 215
 38 5 13 43 73 127 145
 39 5 14 109 154 165 210
 40 0
 41 5 91 106 144 161 177
 42 3 40 51 63
 43 5 33 102 131 207 215
 44 5 98 112 134 180 191
 45 5 36 89 92 95 165
 46 5 10 11 32 134 212
 47 4 110 129 152 204
 48 5 79 96 131 203 218
 49 5 9 23 70 121 141
 50 5 112 134 144 191 205
 51 5 125 133 154 165 215
 52 5 51 55 67 84 108
 53 2 85 120
 54 5 8 70 137 171 180
 55 2 67 193
 56 5 57 60 141 146 189
 57 5 39 109 133 170 210
 58 5 70 119 123 154 167
 59 5 9 68 119 180 210
 60 5 109 133 141 146 215
 61 1 32
 62 3 42 51 63
 63 2 40 51
 64 5 3 59 81 102 105
 65 5 1 47 115 144 180
 66 5 4 21 91 98 212
 67 0
 68 5 33 98 119 134 185
 69 5 75 128 133 142 158
 70 5 8 11 32 103 191
 71 5 47 122 123 171 177
 72 5 6 39 107 109 189
 73 5 12 28 155 185 209
 74 5 26 54 148 187 203
 75 5 32 59 106 212 217
 76 5 17 114 135 145 218
 77 5 0 23 59 131 200
 78 5 3 9 36 58 64
 79 5 19 23 109 143 164
 80 5 1 27 97 123 167
 81 5 19 167 176 185 209
 82 2 88 107
 83 5 25 27 76 162 219
 84 3 55 67 193
 85 5 9 11 13 27 103
 86 5 55 67 152 154 178
 87 5 44 109 131 137 154
 88 2 27 122
 89 5 121 128 203 212 217
 90 5 9 49 97 121 131
 91 5 42 60 63 123 190
 92 5 9 81 114 169 219
 93 5 83 142 149 161 203
 94 5 21 68 114 180 201
 95 5 43 44 74 132 187
 96 5 17 25 59 68 165
 97 5 12 103 165 177 191
 98 5 32 33 61 123 176
 99 5 8 137 171 188 205
100 5 4 61 144 148 185
101 5 124 142 155 156 163
102 5 13 59 112 119 215
103 5 11 33 123 176 177
104 5 109 119 161 165 210
105 5 21 79 121 209 215
106 5 61 98 103 137 191
107 5 6 14 37 109 201
108 3 42 51 214
109 5 114 133 141 189 210
110 2 115 152
111 5 7 71 122 197 212
112 5 54 70 123 144 197
113 5 91 99 136 140 176
114 2 141 189
115 0
116 5 14 18 133 141 153
117 5 47 67 84 120 193
118 5 4 26 32 80 169
119 5 8 12 112 189 208
120 3 55 84 193
121 5 44 79 96 98 176
122 5 12 33 144 148 157
123 4 32 33 61 191
124 5 19 94 142 179 216
125 5 39 141 154 189 206
126 5 14 20 62 194 215
127 5 13 92 128 142 179
128 5 68 81 121 163 203
129 4 16 115 152 204
130 5 58 73 101 119 158
131 5 50 54 70 97 208
132 5 11 130 151 166 167
133 5 14 141 154 189 210
134 5 61 103 185 197 205
135 5 13 26 73 127 218
136 5 66 134 140 208 212
137 5 1 8 70 157 191
138 2 82 107
139 5 10 60 67 86 146
140 5 4 50 91 137 148
141 1 189
142 5 32 70 163 167 189
143 5 13 50 94 144 217
144 5 32 106 197 205 207
145 5 75 133 161 164 209
146 5 1 32 62 108 112
147 5 68 149 157 163 185
148 5 1 70 103 112 161
149 5 11 12 13 44 75
150 5 44 78 131 155 177
151 5 17 130 133 144 219
152 5 100 115 122 148 197
153 5 18 84 141 178 211
154 5 94 98 100 119 122
155 5 9 69 124 147 191
156 5 9 81 90 194 203
157 5 11 33 171 176 191
158 5 23 39 98 133 187
159 5 61 80 155 167 209
160 5 69 105 130 145 217
161 5 33 50 134 137 171
162 5 27 49 96 166 218
163 5 75 102 121 161 167
164 5 1 36 98 119 212
165 5 14 114 133 201 210
166 5 77 92 155 161 164
167 5 27 85 134 141 189
168 5 51 62 63 115 214
169 5 13 103 114 119 219
170 1 146
171 5 8 21 32 177 212
172 5 3 9 22 25 49
173 5 28 32 169 179 191
174 5 20 63 126 214 215
175 5 44 69 76 156 209
176 4 32 33 61 123
177 5 8 11 61 180 191
178 5 18 84 109 133 193
179 5 8 85 94 194 209
180 5 32 61 98 123 176
181 5 103 111 112 152 188
182 5 50 98 123 140 157
183 5 5 45 64 79 113
184 5 40 42 110 152 214
185 5 21 112 157 171 191
186 5 62 107 109 125 206
187 5 79 114 148 167 217
188 5 4 66 91 123 182
189 0
190 5 31 62 63 108 214
191 3 32 33 61
192 5 18 55 57 116 165
193 5 14 18 67 165 201
194 5 14 39 133 154 165
195 5 84 120 177 197 205
196 5 67 107 137 138 195
197 5 8 32 61 103 205
198 5 47 62 63 110 168
199 5 6 37 107 126 165
200 5 23 44 78 121 209
201 3 114 141 189
202 5 12 38 179 209 215
203 5 36 92 109 124 219
204 3 110 115 152
205 5 8 11 98 103 191
206 5 34 165 189 210 215
207 5 1 21 33 54 61
208 5 1 100 134 144 191
209 5 106 167 176 177 191
210 5 114 141 154 189 201
211 5 6 13 29 94 160
212 5 8 21 61 180 191
213 5 1 89 113 147 161
214 3 40 51 62
215 5 114 141 154 189 210
216 5 9 13 58 78 171
217 5 50 87 133 177 194
218 5 38 61 101 164 219
219 5 1 12 39 49 143

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 4] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.1682, first found at iteration 615518953
220
  0 5 43 97 118 135 150
  1 5 98 103 171 180 197
  2 5 83 87 101 109 212
  3 5 19 94 131 177 189
  4 5 134 137 180 191 212
  5 5 9 95 103 119 160
  6 5 4 123 144 162 193
  7 5 33 65 115 152 161
  8 5 21 33 98 176 180
  9 5 14 32 39 119 212
 10 5 109 114 129 154 194
 11 5 8 32 123 180 212
 12 5 11 157 185 208 212
 13 5 59 87 94 114 161
 14 5 114 189 201 210 215
 15 5 14 37 39 72 210
 16 4 51 63 96 185
 17 5 70 143 145 207 212
 18 5 30 67 150 165 194
 19 5 25 102 157 164 205
 20 5 34 39 108 141 215
 21 5 32 61 98 176 191
 22 5 5 25 77 147 200
 23 5 25 39 81 94 217
 24 5 13 38 68 149 197
 25 5 11 13 58 179 217
 26 5 1 124 130 148 167
 27 5 13 43 94 97 149
 28 5 87 102 109 180 217
 29 5 9 12 119 127 171
 30 5 3 23 76 156 218
 31 5 51 168 186 198 214
 32 0
 33 2 32 61
 34 5 40 109 141 165 201
 35 5 83 96 135 197 215
 36 5 54 75 102 114 197
 37 5 6 114 154 210 215
 38 5 13 43 73 127 145
 39 5 14 109 154 165 210
 40 0
 41 5 91 106 144 161 177
 42 3 40 51 63
 43 5 33 102 131 207 215
 44 5 98 112 134 180 191
 45 5 36 89 92 95 165
 46 5 10 11 32 134 212
 47 4 110 129 152 204
 48 5 79 96 131 203 218
 49 5 9 23 70 121 141
 50 5 112 134 144 191 205
 51 5 125 133 154 165 215
 52 5 51 55 67 84 108
 53 2 85 120
 54 5 8 70 137 171 180
 55 2 67 193
 56 5 57 60 141 146 189
 57 5 39 109 133 170 210
 58 5 70 119 123 154 167
 59 5 9 68 119 180 210
 60 5 109 133 141 146 215
 61 1 32
 62 3 42 51 63
 63 2 40 51
 64 5 3 59 81 102 105
 65 5 1 47 115 144 180
 66 5 4 21 91 98 212
 67 0
 68 5 33 98 119 134 185
 69 5 75 128 133 142 158
 70 5 8 11 32 103 191
 71 5 47 122 123 171 177
 72 5 6 39 107 109 189
 73 5 12 28 155 185 209
 74 5 26 54 148 187 203
 75 5 32 59 106 212 217
 76 5 17 114 135 145 218
 77 5 0 23 59 131 200
 78 5 3 9 36 58 64
 79 5 19 23 109 143 164
 80 5 1 27 97 123 167
 81 5 19 167 176 185 209
 82 2 88 107
 83 5 25 27 76 162 219
 84 3 55 67 193
 85 5 9 11 13 27 103
 86 5 55 67 152 154 178
 87 5 44 109 131 137 154
 88 2 27 122
 89 5 121 128 203 212 217
 90 5 9 49 97 121 131
 91 5 42 60 63 123 190
 92 5 9 81 114 169 219
 93 5 83 142 149 161 203
 94 5 21 68 114 180 201
 95 5 43 44 74 132 187
 96 5 17 25 59 68 165
 97 5 12 103 165 177 191
 98 5 32 33 61 123 176
 99 5 8 137 171 188 205
100 5 4 61 144 148 185
101 5 124 142 155 156 163
102 5 13 59 112 119 215
103 5 11 33 123 176 177
104 5 109 119 161 165 210
105 5 21 79 121 209 215
106 5 61 98 103 137 191
107 5 6 14 37 109 201
108 3 42 51 214
109 5 114 133 141 189 210
110 2 115 152
111 5 7 71 122 197 212
112 5 54 70 123 144 197
113 5 91 99 136 140 176
114 2 141 189
115 0
116 5 14 18 133 141 153
117 5 47 67 84 120 193
118 5 4 26 32 80 169
119 5 8 12 112 189 208
120 3 55 84 193
121 5 44 79 96 98 176
122 5 12 33 144 148 157
123 4 32 33 61 191
124 5 19 94 142 179 216
125 5 39 141 154 189 206
126 5 14 20 62 194 215
127 5 13 92 128 142 179
128 5 68 81 121 163 203
129 4 16 115 152 204
130 5 58 73 101 119 158
131 5 50 54 70 97 208
132 5 11 130 151 166 167
133 5 14 141 154 189 210
134 5 61 103 185 197 205
135 5 13 26 73 127 218
136 5 66 134 140 208 212
137 5 1 8 70 157 191
138 2 82 107
139 5 10 60 67 86 146
140 5 4 50 91 137 148
141 1 189
142 5 32 70 163 167 189
143 5 13 50 94 144 217
144 5 32 106 197 205 207
145 5 75 133 161 164 209
146 5 1 32 62 108 112
147 5 68 149 157 163 185
148 5 1 70 103 112 161
149 5 11 12 13 44 75
150 5 44 78 131 155 177
151 5 17 130 133 144 219
152 5 100 115 122 148 197
153 5 18 84 141 178 211
154 5 94 98 100 119 122
155 5 9 69 124 147 191
156 5 9 81 90 194 203
157 5 11 33 171 176 191
158 5 23 39 98 133 187
159 5 61 80 155 167 209
160 5 69 105 130 145 217
161 5 33 50 134 137 171
162 5 27 49 96 166 218
163 5 75 102 121 161 167
164 5 1 36 98 119 212
165 5 14 114 133 201 210
166 5 77 92 155 161 164
167 5 27 85 134 141 189
168 5 51 62 63 115 214
169 5 13 103 114 119 219
170 1 146
171 5 8 21 32 177 212
172 5 3 9 22 25 49
173 5 28 32 169 179 191
174 5 20 63 126 214 215
175 5 44 69 76 156 209
176 4 32 33 61 123
177 5 8 11 61 180 191
178 5 18 84 109 133 193
179 5 8 85 94 194 209
180 5 32 61 98 123 176
181 5 103 111 112 152 188
182 5 50 98 123 140 157
183 5 5 45 64 79 113
184 5 40 42 110 152 214
185 5 21 112 157 171 191
186 5 62 107 109 125 206
187 5 79 114 148 167 217
188 5 4 66 91 123 182
189 0
190 5 31 62 63 108 214
191 3 32 33 61
192 5 18 55 57 116 165
193 5 14 18 67 165 201
194 5 14 39 133 154 165
195 5 84 120 177 197 205
196 5 67 107 137 138 195
197 5 8 32 61 103 205
198 5 47 62 63 110 168
199 5 6 37 107 126 165
200 5 23 44 78 121 209
201 3 114 141 189
202 5 12 38 179 209 215
203 5 36 92 109 124 219
204 3 110 115 152
205 5 8 11 98 103 191
206 5 34 165 189 210 215
207 5 1 21 33 54 61
208 5 1 100 134 144 191
209 5 106 167 176 177 191
210 5 114 141 154 189 201
211 5 6 13 29 94 160
212 5 8 21 61 180 191
213 5 1 89 113 147 161
214 3 40 51 62
215 5 114 141 154 189 210
216 5 9 13 58 78 171
217 5 50 87 133 177 194
218 5 38 61 101 164 219
219 5 1 12 39 49 143


-----------------------------------------------------------------------------
- [Thread 4] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2033153000
  Total time used: 1.5 d
  High score: -607.1682, first found at iteration 615518953
  Number of re-anneals: 8862

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    579233595
  Deletions -- proposed:    840421770
  Reversals -- proposed:    613497634

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  579233595,  acyclic:  451275445
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  613497634,  acyclic:  393485291

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          796598400
  Scores (cache)            placed         fetched        
      with 0 parents:       0              217936752      
      with 1 parents:       5700           407051779      
      with 2 parents:       768982         450309516      
      with 3 parents:       315046037      67342533       
      with 4 parents:       359827034      128826435      
      with 5 parents:       120950647      9810214        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  451275445,  better score:  220824591,  other accepted:  69109355
  Deletions -- considered:  840421770,  better score:  91146032,  other accepted:  198787239
  Reversals -- considered:  393485291,  better score:  154689592,  other accepted:  85912699
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
