[Thread 6] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                             mouse liver microarray
- User:                                                      samanthagonzales
- Dataset:                                            220-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:                          mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    220
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:      thread=6_mouse.liver.ma.bs.report.2023.07.28.16.19.49.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.5 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            1.0 h
- File reporting interval:                                             12.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1690575589372
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  6
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 94 mb of memory
Prep. time used: 106.0 ms
Beginning to search: expect a status report every 1.0 h

[Thread 6]
Status:  Networks   56852000
         Time       1.0 h (2.7% of max. 1.5 d)
         Re-anneals 247 (2.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   116087000
         Time       2.0 h (5.5% of max. 1.5 d)
         Re-anneals 505 (5.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   178020000
         Time       3.0 h (8.3% of max. 1.5 d)
         Re-anneals 775 (7.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   233327000
         Time       4.0 h (11.1% of max. 1.5 d)
         Re-anneals 1016 (10.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   288560000
         Time       5.0 h (13.8% of max. 1.5 d)
         Re-anneals 1257 (12.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   346929000
         Time       6.0 h (16.6% of max. 1.5 d)
         Re-anneals 1511 (15.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   404155000
         Time       7.0 h (19.4% of max. 1.5 d)
         Re-anneals 1760 (17.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   462796000
         Time       8.0 h (22.2% of max. 1.5 d)
         Re-anneals 2015 (20.1% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   521799000
         Time       9.0 h (25.0% of max. 1.5 d)
         Re-anneals 2272 (22.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   584954000
         Time       10.0 h (27.7% of max. 1.5 d)
         Re-anneals 2547 (25.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   642109000
         Time       11.0 h (30.5% of max. 1.5 d)
         Re-anneals 2797 (27.9% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   702169000
         Time       12.0 h (33.3% of max. 1.5 d)
         Re-anneals 3058 (30.5% of max. 10000)
         Banjo is using 152 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.6347, first found at iteration 74820678
220
  0 5 83 123 149 164 216
  1 5 11 32 33 134 137
  2 5 105 130 162 165 215
  3 5 54 75 78 85 127
  4 5 11 32 106 134 212
  5 5 81 124 135 162 163
  6 5 107 109 138 201 215
  7 5 32 71 110 204 212
  8 5 4 11 100 205 207
  9 5 105 112 122 124 177
 10 5 47 115 129 133 189
 11 5 32 44 61 106 212
 12 5 32 103 122 171 208
 13 5 35 49 103 123 156
 14 4 109 141 189 210
 15 5 14 82 138 165 210
 16 5 21 51 109 113 181
 17 5 48 58 122 127 194
 18 5 120 153 193 210 215
 19 5 8 106 109 162 197
 20 5 109 174 189 206 214
 21 5 32 98 106 134 185
 22 5 68 73 137 143 161
 23 5 58 94 132 164 169
 24 5 94 122 144 189 219
 25 5 58 135 143 166 185
 26 5 33 58 77 104 131
 27 5 17 100 127 162 217
 28 5 27 59 64 217 219
 29 5 32 43 142 159 164
 30 5 14 39 119 150 161
 31 5 40 42 51 108 190
 32 3 61 191 212
 33 4 61 161 191 212
 34 5 125 141 189 194 214
 35 5 11 48 76 89 208
 36 5 64 85 97 118 121
 37 5 6 82 107 141 154
 38 5 14 24 64 159 203
 39 4 114 165 189 194
 40 0
 41 5 54 99 144 148 185
 42 3 40 51 62
 43 5 17 61 109 131 173
 44 5 33 61 106 161 191
 45 5 27 50 58 87 135
 46 5 10 11 157 161 197
 47 0
 48 5 19 144 162 194 205
 49 5 12 26 32 77 89
 50 5 12 54 144 157 197
 51 3 40 63 214
 52 5 42 55 63 120 193
 53 4 27 36 83 127
 54 5 61 98 106 112 197
 55 3 67 84 120
 56 5 57 60 114 133 154
 57 5 25 34 122 135 169
 58 5 8 11 77 98 171
 59 5 8 68 70 109 119
 60 5 40 54 98 134 148
 61 0
 62 4 40 63 108 214
 63 2 40 108
 64 5 29 39 89 121 150
 65 5 11 47 144 161 191
 66 5 21 54 70 100 182
 67 5 39 109 189 210 211
 68 5 2 132 158 171 191
 69 5 33 35 77 131 156
 70 5 103 137 180 191 197
 71 5 1 110 129 144 161
 72 5 6 15 39 189 210
 73 5 43 97 135 159 219
 74 5 5 12 58 102 105
 75 5 32 35 50 89 144
 76 5 105 141 155 161 203
 77 5 48 157 162 165 212
 78 5 32 35 104 149 217
 79 5 100 104 128 134 197
 80 5 11 44 48 50 219
 81 5 59 64 121 189 191
 82 2 107 138
 83 5 23 48 104 160 218
 84 2 67 120
 85 5 13 43 132 135 160
 86 5 10 67 84 120 193
 87 5 64 96 147 164 212
 88 2 115 178
 89 5 2 70 155 171 189
 90 5 19 27 76 114 219
 91 5 44 113 123 140 148
 92 5 142 145 150 159 216
 93 5 25 85 147 208 218
 94 5 17 39 124 132 158
 95 5 29 76 131 135 158
 96 5 81 114 119 172 218
 97 5 49 76 78 130 173
 98 5 1 33 61 100 208
 99 5 11 32 50 139 207
100 5 1 32 33 185 205
101 5 3 44 45 132 166
102 5 5 30 48 75 131
103 5 4 98 134 171 185
104 5 17 21 30 106 112
105 5 48 77 176 194 205
106 5 33 161 191 208 212
107 1 138
108 1 40
109 5 114 141 189 201 210
110 1 47
111 5 71 103 129 152 180
112 5 8 33 98 148 208
113 5 32 66 99 176 212
114 5 141 165 194 210 215
115 3 110 129 204
116 5 14 120 141 165 189
117 5 55 71 115 161 195
118 5 43 54 87 145 172
119 5 61 122 176 189 197
120 0
121 5 32 90 149 155 162
122 5 4 137 161 176 177
123 5 33 100 134 191 208
124 5 77 80 142 158 209
125 5 20 108 133 165 206
126 5 34 108 125 141 194
127 5 21 50 89 144 154
128 5 78 83 95 142 191
129 2 47 110
130 5 8 19 21 100 162
131 5 21 77 98 105 142
132 5 35 100 103 131 165
133 5 1 14 35 172 218
134 5 44 106 137 191 208
135 5 9 75 78 175 203
136 5 101 102 163 183 219
137 5 11 44 185 191 212
138 5 32 67 103 120 148
139 5 55 115 117 192 204
140 5 99 123 137 197 207
141 1 210
142 5 30 58 154 185 205
143 5 13 121 166 173 203
144 5 1 44 61 100 177
145 5 68 112 124 132 194
146 5 32 34 163 171 179
147 5 25 26 119 121 151
148 5 21 103 191 207 212
149 5 17 127 176 205 217
150 5 2 17 50 98 210
151 5 105 124 131 150 155
152 3 47 110 129
153 5 67 154 178 189 201
154 5 14 39 201 210 215
155 5 77 141 162 197 210
156 5 26 30 70 207 217
157 5 1 70 161 171 208
158 5 4 13 17 54 119
159 5 21 24 149 158 180
160 5 96 131 142 175 215
161 4 32 61 191 212
162 5 70 100 103 141 197
163 5 44 68 132 155 156
164 5 35 90 131 150 173
165 4 141 189 194 210
166 5 80 95 124 167 210
167 5 1 5 29 173 194
168 5 42 108 129 152 204
169 5 3 133 155 160 205
170 5 56 109 133 154 189
171 5 21 44 61 134 191
172 5 25 70 159 164 185
173 5 68 89 100 137 217
174 5 108 109 133 165 210
175 5 68 78 163 164 208
176 5 1 11 106 137 191
177 5 4 11 134 137 176
178 5 14 193 194 211 215
179 5 30 39 58 104 185
180 5 1 11 21 54 122
181 5 65 99 100 136 197
182 5 41 140 161 207 212
183 5 24 66 69 74 121
184 5 63 110 115 198 214
185 4 32 44 61 208
186 5 24 83 166 192 209
187 5 43 69 97 141 207
188 5 54 106 137 157 182
189 3 141 194 210
190 5 8 62 146 170 188
191 2 61 212
192 5 57 114 116 133 146
193 4 55 67 84 120
194 2 141 210
195 5 11 21 138 171 212
196 5 70 82 157 193 195
197 5 4 33 122 134 137
198 5 51 62 115 168 204
199 5 15 34 51 133 186
200 5 49 142 167 187 207
201 5 39 165 194 210 215
202 5 17 19 29 156 187
203 5 2 19 50 104 197
204 2 129 152
205 5 33 137 161 176 177
206 5 14 114 174 194 210
207 5 21 100 122 177 205
208 4 32 33 191 212
209 5 2 21 48 80 103
210 0
211 5 14 116 120 154 165
212 1 61
213 4 132 156 206 211
214 3 40 63 108
215 4 141 189 194 210
216 5 33 59 93 127 156
217 5 48 76 165 180 203
218 5 27 78 166 210 217
219 5 13 48 68 76 155

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   759093000
         Time       13.0 h (36.1% of max. 1.5 d)
         Re-anneals 3306 (33.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   816019000
         Time       14.0 h (38.8% of max. 1.5 d)
         Re-anneals 3554 (35.5% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   873264000
         Time       15.0 h (41.6% of max. 1.5 d)
         Re-anneals 3804 (38.0% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   932661000
         Time       16.0 h (44.4% of max. 1.5 d)
         Re-anneals 4063 (40.6% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   991691000
         Time       17.0 h (47.2% of max. 1.5 d)
         Re-anneals 4320 (43.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1049790000
         Time       18.0 h (50.0% of max. 1.5 d)
         Re-anneals 4573 (45.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1107497000
         Time       19.0 h (52.7% of max. 1.5 d)
         Re-anneals 4824 (48.2% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1165761000
         Time       20.0 h (55.5% of max. 1.5 d)
         Re-anneals 5078 (50.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1226088000
         Time       21.0 h (58.3% of max. 1.5 d)
         Re-anneals 5342 (53.4% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1282925000
         Time       22.0 h (61.1% of max. 1.5 d)
         Re-anneals 5589 (55.8% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1340100000
         Time       23.0 h (63.8% of max. 1.5 d)
         Re-anneals 5838 (58.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1395401000
         Time       1.0 d (66.6% of max. 1.5 d)
         Re-anneals 6079 (60.7% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.6347, first found at iteration 74820678
220
  0 5 83 123 149 164 216
  1 5 11 32 33 134 137
  2 5 105 130 162 165 215
  3 5 54 75 78 85 127
  4 5 11 32 106 134 212
  5 5 81 124 135 162 163
  6 5 107 109 138 201 215
  7 5 32 71 110 204 212
  8 5 4 11 100 205 207
  9 5 105 112 122 124 177
 10 5 47 115 129 133 189
 11 5 32 44 61 106 212
 12 5 32 103 122 171 208
 13 5 35 49 103 123 156
 14 4 109 141 189 210
 15 5 14 82 138 165 210
 16 5 21 51 109 113 181
 17 5 48 58 122 127 194
 18 5 120 153 193 210 215
 19 5 8 106 109 162 197
 20 5 109 174 189 206 214
 21 5 32 98 106 134 185
 22 5 68 73 137 143 161
 23 5 58 94 132 164 169
 24 5 94 122 144 189 219
 25 5 58 135 143 166 185
 26 5 33 58 77 104 131
 27 5 17 100 127 162 217
 28 5 27 59 64 217 219
 29 5 32 43 142 159 164
 30 5 14 39 119 150 161
 31 5 40 42 51 108 190
 32 3 61 191 212
 33 4 61 161 191 212
 34 5 125 141 189 194 214
 35 5 11 48 76 89 208
 36 5 64 85 97 118 121
 37 5 6 82 107 141 154
 38 5 14 24 64 159 203
 39 4 114 165 189 194
 40 0
 41 5 54 99 144 148 185
 42 3 40 51 62
 43 5 17 61 109 131 173
 44 5 33 61 106 161 191
 45 5 27 50 58 87 135
 46 5 10 11 157 161 197
 47 0
 48 5 19 144 162 194 205
 49 5 12 26 32 77 89
 50 5 12 54 144 157 197
 51 3 40 63 214
 52 5 42 55 63 120 193
 53 4 27 36 83 127
 54 5 61 98 106 112 197
 55 3 67 84 120
 56 5 57 60 114 133 154
 57 5 25 34 122 135 169
 58 5 8 11 77 98 171
 59 5 8 68 70 109 119
 60 5 40 54 98 134 148
 61 0
 62 4 40 63 108 214
 63 2 40 108
 64 5 29 39 89 121 150
 65 5 11 47 144 161 191
 66 5 21 54 70 100 182
 67 5 39 109 189 210 211
 68 5 2 132 158 171 191
 69 5 33 35 77 131 156
 70 5 103 137 180 191 197
 71 5 1 110 129 144 161
 72 5 6 15 39 189 210
 73 5 43 97 135 159 219
 74 5 5 12 58 102 105
 75 5 32 35 50 89 144
 76 5 105 141 155 161 203
 77 5 48 157 162 165 212
 78 5 32 35 104 149 217
 79 5 100 104 128 134 197
 80 5 11 44 48 50 219
 81 5 59 64 121 189 191
 82 2 107 138
 83 5 23 48 104 160 218
 84 2 67 120
 85 5 13 43 132 135 160
 86 5 10 67 84 120 193
 87 5 64 96 147 164 212
 88 2 115 178
 89 5 2 70 155 171 189
 90 5 19 27 76 114 219
 91 5 44 113 123 140 148
 92 5 142 145 150 159 216
 93 5 25 85 147 208 218
 94 5 17 39 124 132 158
 95 5 29 76 131 135 158
 96 5 81 114 119 172 218
 97 5 49 76 78 130 173
 98 5 1 33 61 100 208
 99 5 11 32 50 139 207
100 5 1 32 33 185 205
101 5 3 44 45 132 166
102 5 5 30 48 75 131
103 5 4 98 134 171 185
104 5 17 21 30 106 112
105 5 48 77 176 194 205
106 5 33 161 191 208 212
107 1 138
108 1 40
109 5 114 141 189 201 210
110 1 47
111 5 71 103 129 152 180
112 5 8 33 98 148 208
113 5 32 66 99 176 212
114 5 141 165 194 210 215
115 3 110 129 204
116 5 14 120 141 165 189
117 5 55 71 115 161 195
118 5 43 54 87 145 172
119 5 61 122 176 189 197
120 0
121 5 32 90 149 155 162
122 5 4 137 161 176 177
123 5 33 100 134 191 208
124 5 77 80 142 158 209
125 5 20 108 133 165 206
126 5 34 108 125 141 194
127 5 21 50 89 144 154
128 5 78 83 95 142 191
129 2 47 110
130 5 8 19 21 100 162
131 5 21 77 98 105 142
132 5 35 100 103 131 165
133 5 1 14 35 172 218
134 5 44 106 137 191 208
135 5 9 75 78 175 203
136 5 101 102 163 183 219
137 5 11 44 185 191 212
138 5 32 67 103 120 148
139 5 55 115 117 192 204
140 5 99 123 137 197 207
141 1 210
142 5 30 58 154 185 205
143 5 13 121 166 173 203
144 5 1 44 61 100 177
145 5 68 112 124 132 194
146 5 32 34 163 171 179
147 5 25 26 119 121 151
148 5 21 103 191 207 212
149 5 17 127 176 205 217
150 5 2 17 50 98 210
151 5 105 124 131 150 155
152 3 47 110 129
153 5 67 154 178 189 201
154 5 14 39 201 210 215
155 5 77 141 162 197 210
156 5 26 30 70 207 217
157 5 1 70 161 171 208
158 5 4 13 17 54 119
159 5 21 24 149 158 180
160 5 96 131 142 175 215
161 4 32 61 191 212
162 5 70 100 103 141 197
163 5 44 68 132 155 156
164 5 35 90 131 150 173
165 4 141 189 194 210
166 5 80 95 124 167 210
167 5 1 5 29 173 194
168 5 42 108 129 152 204
169 5 3 133 155 160 205
170 5 56 109 133 154 189
171 5 21 44 61 134 191
172 5 25 70 159 164 185
173 5 68 89 100 137 217
174 5 108 109 133 165 210
175 5 68 78 163 164 208
176 5 1 11 106 137 191
177 5 4 11 134 137 176
178 5 14 193 194 211 215
179 5 30 39 58 104 185
180 5 1 11 21 54 122
181 5 65 99 100 136 197
182 5 41 140 161 207 212
183 5 24 66 69 74 121
184 5 63 110 115 198 214
185 4 32 44 61 208
186 5 24 83 166 192 209
187 5 43 69 97 141 207
188 5 54 106 137 157 182
189 3 141 194 210
190 5 8 62 146 170 188
191 2 61 212
192 5 57 114 116 133 146
193 4 55 67 84 120
194 2 141 210
195 5 11 21 138 171 212
196 5 70 82 157 193 195
197 5 4 33 122 134 137
198 5 51 62 115 168 204
199 5 15 34 51 133 186
200 5 49 142 167 187 207
201 5 39 165 194 210 215
202 5 17 19 29 156 187
203 5 2 19 50 104 197
204 2 129 152
205 5 33 137 161 176 177
206 5 14 114 174 194 210
207 5 21 100 122 177 205
208 4 32 33 191 212
209 5 2 21 48 80 103
210 0
211 5 14 116 120 154 165
212 1 61
213 4 132 156 206 211
214 3 40 63 108
215 4 141 189 194 210
216 5 33 59 93 127 156
217 5 48 76 165 180 203
218 5 27 78 166 210 217
219 5 13 48 68 76 155

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   1453226000
         Time       1.04 d (69.4% of max. 1.5 d)
         Re-anneals 6331 (63.3% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1509356000
         Time       1.08 d (72.2% of max. 1.5 d)
         Re-anneals 6576 (65.7% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1569243000
         Time       1.13 d (75.0% of max. 1.5 d)
         Re-anneals 6837 (68.3% of max. 10000)
         Banjo is using 152 mb of memory

[Thread 6]
Status:  Networks   1629031000
         Time       1.17 d (77.7% of max. 1.5 d)
         Re-anneals 7097 (70.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1688657000
         Time       1.21 d (80.5% of max. 1.5 d)
         Re-anneals 7357 (73.5% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1746717000
         Time       1.25 d (83.3% of max. 1.5 d)
         Re-anneals 7610 (76.1% of max. 10000)
         Banjo is using 154 mb of memory

[Thread 6]
Status:  Networks   1807208000
         Time       1.29 d (86.1% of max. 1.5 d)
         Re-anneals 7874 (78.7% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1864289000
         Time       1.33 d (88.8% of max. 1.5 d)
         Re-anneals 8123 (81.2% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1925960000
         Time       1.38 d (91.6% of max. 1.5 d)
         Re-anneals 8391 (83.9% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   1984261000
         Time       1.42 d (94.4% of max. 1.5 d)
         Re-anneals 8645 (86.4% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   2044063000
         Time       1.46 d (97.2% of max. 1.5 d)
         Re-anneals 8906 (89.0% of max. 10000)
         Banjo is using 153 mb of memory

[Thread 6]
Status:  Networks   2102009000
         Time       1.5 d (100.0% of max. 1.5 d)
         Re-anneals 9159 (91.5% of max. 10000)
         Banjo is using 153 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -607.6347, first found at iteration 74820678
220
  0 5 83 123 149 164 216
  1 5 11 32 33 134 137
  2 5 105 130 162 165 215
  3 5 54 75 78 85 127
  4 5 11 32 106 134 212
  5 5 81 124 135 162 163
  6 5 107 109 138 201 215
  7 5 32 71 110 204 212
  8 5 4 11 100 205 207
  9 5 105 112 122 124 177
 10 5 47 115 129 133 189
 11 5 32 44 61 106 212
 12 5 32 103 122 171 208
 13 5 35 49 103 123 156
 14 4 109 141 189 210
 15 5 14 82 138 165 210
 16 5 21 51 109 113 181
 17 5 48 58 122 127 194
 18 5 120 153 193 210 215
 19 5 8 106 109 162 197
 20 5 109 174 189 206 214
 21 5 32 98 106 134 185
 22 5 68 73 137 143 161
 23 5 58 94 132 164 169
 24 5 94 122 144 189 219
 25 5 58 135 143 166 185
 26 5 33 58 77 104 131
 27 5 17 100 127 162 217
 28 5 27 59 64 217 219
 29 5 32 43 142 159 164
 30 5 14 39 119 150 161
 31 5 40 42 51 108 190
 32 3 61 191 212
 33 4 61 161 191 212
 34 5 125 141 189 194 214
 35 5 11 48 76 89 208
 36 5 64 85 97 118 121
 37 5 6 82 107 141 154
 38 5 14 24 64 159 203
 39 4 114 165 189 194
 40 0
 41 5 54 99 144 148 185
 42 3 40 51 62
 43 5 17 61 109 131 173
 44 5 33 61 106 161 191
 45 5 27 50 58 87 135
 46 5 10 11 157 161 197
 47 0
 48 5 19 144 162 194 205
 49 5 12 26 32 77 89
 50 5 12 54 144 157 197
 51 3 40 63 214
 52 5 42 55 63 120 193
 53 4 27 36 83 127
 54 5 61 98 106 112 197
 55 3 67 84 120
 56 5 57 60 114 133 154
 57 5 25 34 122 135 169
 58 5 8 11 77 98 171
 59 5 8 68 70 109 119
 60 5 40 54 98 134 148
 61 0
 62 4 40 63 108 214
 63 2 40 108
 64 5 29 39 89 121 150
 65 5 11 47 144 161 191
 66 5 21 54 70 100 182
 67 5 39 109 189 210 211
 68 5 2 132 158 171 191
 69 5 33 35 77 131 156
 70 5 103 137 180 191 197
 71 5 1 110 129 144 161
 72 5 6 15 39 189 210
 73 5 43 97 135 159 219
 74 5 5 12 58 102 105
 75 5 32 35 50 89 144
 76 5 105 141 155 161 203
 77 5 48 157 162 165 212
 78 5 32 35 104 149 217
 79 5 100 104 128 134 197
 80 5 11 44 48 50 219
 81 5 59 64 121 189 191
 82 2 107 138
 83 5 23 48 104 160 218
 84 2 67 120
 85 5 13 43 132 135 160
 86 5 10 67 84 120 193
 87 5 64 96 147 164 212
 88 2 115 178
 89 5 2 70 155 171 189
 90 5 19 27 76 114 219
 91 5 44 113 123 140 148
 92 5 142 145 150 159 216
 93 5 25 85 147 208 218
 94 5 17 39 124 132 158
 95 5 29 76 131 135 158
 96 5 81 114 119 172 218
 97 5 49 76 78 130 173
 98 5 1 33 61 100 208
 99 5 11 32 50 139 207
100 5 1 32 33 185 205
101 5 3 44 45 132 166
102 5 5 30 48 75 131
103 5 4 98 134 171 185
104 5 17 21 30 106 112
105 5 48 77 176 194 205
106 5 33 161 191 208 212
107 1 138
108 1 40
109 5 114 141 189 201 210
110 1 47
111 5 71 103 129 152 180
112 5 8 33 98 148 208
113 5 32 66 99 176 212
114 5 141 165 194 210 215
115 3 110 129 204
116 5 14 120 141 165 189
117 5 55 71 115 161 195
118 5 43 54 87 145 172
119 5 61 122 176 189 197
120 0
121 5 32 90 149 155 162
122 5 4 137 161 176 177
123 5 33 100 134 191 208
124 5 77 80 142 158 209
125 5 20 108 133 165 206
126 5 34 108 125 141 194
127 5 21 50 89 144 154
128 5 78 83 95 142 191
129 2 47 110
130 5 8 19 21 100 162
131 5 21 77 98 105 142
132 5 35 100 103 131 165
133 5 1 14 35 172 218
134 5 44 106 137 191 208
135 5 9 75 78 175 203
136 5 101 102 163 183 219
137 5 11 44 185 191 212
138 5 32 67 103 120 148
139 5 55 115 117 192 204
140 5 99 123 137 197 207
141 1 210
142 5 30 58 154 185 205
143 5 13 121 166 173 203
144 5 1 44 61 100 177
145 5 68 112 124 132 194
146 5 32 34 163 171 179
147 5 25 26 119 121 151
148 5 21 103 191 207 212
149 5 17 127 176 205 217
150 5 2 17 50 98 210
151 5 105 124 131 150 155
152 3 47 110 129
153 5 67 154 178 189 201
154 5 14 39 201 210 215
155 5 77 141 162 197 210
156 5 26 30 70 207 217
157 5 1 70 161 171 208
158 5 4 13 17 54 119
159 5 21 24 149 158 180
160 5 96 131 142 175 215
161 4 32 61 191 212
162 5 70 100 103 141 197
163 5 44 68 132 155 156
164 5 35 90 131 150 173
165 4 141 189 194 210
166 5 80 95 124 167 210
167 5 1 5 29 173 194
168 5 42 108 129 152 204
169 5 3 133 155 160 205
170 5 56 109 133 154 189
171 5 21 44 61 134 191
172 5 25 70 159 164 185
173 5 68 89 100 137 217
174 5 108 109 133 165 210
175 5 68 78 163 164 208
176 5 1 11 106 137 191
177 5 4 11 134 137 176
178 5 14 193 194 211 215
179 5 30 39 58 104 185
180 5 1 11 21 54 122
181 5 65 99 100 136 197
182 5 41 140 161 207 212
183 5 24 66 69 74 121
184 5 63 110 115 198 214
185 4 32 44 61 208
186 5 24 83 166 192 209
187 5 43 69 97 141 207
188 5 54 106 137 157 182
189 3 141 194 210
190 5 8 62 146 170 188
191 2 61 212
192 5 57 114 116 133 146
193 4 55 67 84 120
194 2 141 210
195 5 11 21 138 171 212
196 5 70 82 157 193 195
197 5 4 33 122 134 137
198 5 51 62 115 168 204
199 5 15 34 51 133 186
200 5 49 142 167 187 207
201 5 39 165 194 210 215
202 5 17 19 29 156 187
203 5 2 19 50 104 197
204 2 129 152
205 5 33 137 161 176 177
206 5 14 114 174 194 210
207 5 21 100 122 177 205
208 4 32 33 191 212
209 5 2 21 48 80 103
210 0
211 5 14 116 120 154 165
212 1 61
213 4 132 156 206 211
214 3 40 63 108
215 4 141 189 194 210
216 5 33 59 93 127 156
217 5 48 76 165 180 203
218 5 27 78 166 210 217
219 5 13 48 68 76 155

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 6] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -607.6347, first found at iteration 74820678
220
  0 5 83 123 149 164 216
  1 5 11 32 33 134 137
  2 5 105 130 162 165 215
  3 5 54 75 78 85 127
  4 5 11 32 106 134 212
  5 5 81 124 135 162 163
  6 5 107 109 138 201 215
  7 5 32 71 110 204 212
  8 5 4 11 100 205 207
  9 5 105 112 122 124 177
 10 5 47 115 129 133 189
 11 5 32 44 61 106 212
 12 5 32 103 122 171 208
 13 5 35 49 103 123 156
 14 4 109 141 189 210
 15 5 14 82 138 165 210
 16 5 21 51 109 113 181
 17 5 48 58 122 127 194
 18 5 120 153 193 210 215
 19 5 8 106 109 162 197
 20 5 109 174 189 206 214
 21 5 32 98 106 134 185
 22 5 68 73 137 143 161
 23 5 58 94 132 164 169
 24 5 94 122 144 189 219
 25 5 58 135 143 166 185
 26 5 33 58 77 104 131
 27 5 17 100 127 162 217
 28 5 27 59 64 217 219
 29 5 32 43 142 159 164
 30 5 14 39 119 150 161
 31 5 40 42 51 108 190
 32 3 61 191 212
 33 4 61 161 191 212
 34 5 125 141 189 194 214
 35 5 11 48 76 89 208
 36 5 64 85 97 118 121
 37 5 6 82 107 141 154
 38 5 14 24 64 159 203
 39 4 114 165 189 194
 40 0
 41 5 54 99 144 148 185
 42 3 40 51 62
 43 5 17 61 109 131 173
 44 5 33 61 106 161 191
 45 5 27 50 58 87 135
 46 5 10 11 157 161 197
 47 0
 48 5 19 144 162 194 205
 49 5 12 26 32 77 89
 50 5 12 54 144 157 197
 51 3 40 63 214
 52 5 42 55 63 120 193
 53 4 27 36 83 127
 54 5 61 98 106 112 197
 55 3 67 84 120
 56 5 57 60 114 133 154
 57 5 25 34 122 135 169
 58 5 8 11 77 98 171
 59 5 8 68 70 109 119
 60 5 40 54 98 134 148
 61 0
 62 4 40 63 108 214
 63 2 40 108
 64 5 29 39 89 121 150
 65 5 11 47 144 161 191
 66 5 21 54 70 100 182
 67 5 39 109 189 210 211
 68 5 2 132 158 171 191
 69 5 33 35 77 131 156
 70 5 103 137 180 191 197
 71 5 1 110 129 144 161
 72 5 6 15 39 189 210
 73 5 43 97 135 159 219
 74 5 5 12 58 102 105
 75 5 32 35 50 89 144
 76 5 105 141 155 161 203
 77 5 48 157 162 165 212
 78 5 32 35 104 149 217
 79 5 100 104 128 134 197
 80 5 11 44 48 50 219
 81 5 59 64 121 189 191
 82 2 107 138
 83 5 23 48 104 160 218
 84 2 67 120
 85 5 13 43 132 135 160
 86 5 10 67 84 120 193
 87 5 64 96 147 164 212
 88 2 115 178
 89 5 2 70 155 171 189
 90 5 19 27 76 114 219
 91 5 44 113 123 140 148
 92 5 142 145 150 159 216
 93 5 25 85 147 208 218
 94 5 17 39 124 132 158
 95 5 29 76 131 135 158
 96 5 81 114 119 172 218
 97 5 49 76 78 130 173
 98 5 1 33 61 100 208
 99 5 11 32 50 139 207
100 5 1 32 33 185 205
101 5 3 44 45 132 166
102 5 5 30 48 75 131
103 5 4 98 134 171 185
104 5 17 21 30 106 112
105 5 48 77 176 194 205
106 5 33 161 191 208 212
107 1 138
108 1 40
109 5 114 141 189 201 210
110 1 47
111 5 71 103 129 152 180
112 5 8 33 98 148 208
113 5 32 66 99 176 212
114 5 141 165 194 210 215
115 3 110 129 204
116 5 14 120 141 165 189
117 5 55 71 115 161 195
118 5 43 54 87 145 172
119 5 61 122 176 189 197
120 0
121 5 32 90 149 155 162
122 5 4 137 161 176 177
123 5 33 100 134 191 208
124 5 77 80 142 158 209
125 5 20 108 133 165 206
126 5 34 108 125 141 194
127 5 21 50 89 144 154
128 5 78 83 95 142 191
129 2 47 110
130 5 8 19 21 100 162
131 5 21 77 98 105 142
132 5 35 100 103 131 165
133 5 1 14 35 172 218
134 5 44 106 137 191 208
135 5 9 75 78 175 203
136 5 101 102 163 183 219
137 5 11 44 185 191 212
138 5 32 67 103 120 148
139 5 55 115 117 192 204
140 5 99 123 137 197 207
141 1 210
142 5 30 58 154 185 205
143 5 13 121 166 173 203
144 5 1 44 61 100 177
145 5 68 112 124 132 194
146 5 32 34 163 171 179
147 5 25 26 119 121 151
148 5 21 103 191 207 212
149 5 17 127 176 205 217
150 5 2 17 50 98 210
151 5 105 124 131 150 155
152 3 47 110 129
153 5 67 154 178 189 201
154 5 14 39 201 210 215
155 5 77 141 162 197 210
156 5 26 30 70 207 217
157 5 1 70 161 171 208
158 5 4 13 17 54 119
159 5 21 24 149 158 180
160 5 96 131 142 175 215
161 4 32 61 191 212
162 5 70 100 103 141 197
163 5 44 68 132 155 156
164 5 35 90 131 150 173
165 4 141 189 194 210
166 5 80 95 124 167 210
167 5 1 5 29 173 194
168 5 42 108 129 152 204
169 5 3 133 155 160 205
170 5 56 109 133 154 189
171 5 21 44 61 134 191
172 5 25 70 159 164 185
173 5 68 89 100 137 217
174 5 108 109 133 165 210
175 5 68 78 163 164 208
176 5 1 11 106 137 191
177 5 4 11 134 137 176
178 5 14 193 194 211 215
179 5 30 39 58 104 185
180 5 1 11 21 54 122
181 5 65 99 100 136 197
182 5 41 140 161 207 212
183 5 24 66 69 74 121
184 5 63 110 115 198 214
185 4 32 44 61 208
186 5 24 83 166 192 209
187 5 43 69 97 141 207
188 5 54 106 137 157 182
189 3 141 194 210
190 5 8 62 146 170 188
191 2 61 212
192 5 57 114 116 133 146
193 4 55 67 84 120
194 2 141 210
195 5 11 21 138 171 212
196 5 70 82 157 193 195
197 5 4 33 122 134 137
198 5 51 62 115 168 204
199 5 15 34 51 133 186
200 5 49 142 167 187 207
201 5 39 165 194 210 215
202 5 17 19 29 156 187
203 5 2 19 50 104 197
204 2 129 152
205 5 33 137 161 176 177
206 5 14 114 174 194 210
207 5 21 100 122 177 205
208 4 32 33 191 212
209 5 2 21 48 80 103
210 0
211 5 14 116 120 154 165
212 1 61
213 4 132 156 206 211
214 3 40 63 108
215 4 141 189 194 210
216 5 33 59 93 127 156
217 5 48 76 165 180 203
218 5 27 78 166 210 217
219 5 13 48 68 76 155


-----------------------------------------------------------------------------
- [Thread 6] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 2102009000
  Total time used: 1.5 d
  High score: -607.6347, first found at iteration 74820678
  Number of re-anneals: 9159

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    598735715
  Deletions -- proposed:    868990024
  Reversals -- proposed:    634283260

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  598735715,  acyclic:  466462054
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  634283260,  acyclic:  406759231

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          823203260
  Scores (cache)            placed         fetched        
      with 0 parents:       0              225605035      
      with 1 parents:       6117           420934902      
      with 2 parents:       726209         465263029      
      with 3 parents:       325495467      69620352       
      with 4 parents:       371974683      133306977      
      with 5 parents:       125000784      10144224       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  466462054,  better score:  228234447,  other accepted:  71395699
  Deletions -- considered:  868990024,  better score:  94174842,  other accepted:  205455148
  Reversals -- considered:  406759231,  better score:  159970186,  other accepted:  88750147
  Average permissivity:     0.29

Memory info after completing the search: Banjo is using 153 mb of memory
