digraph {
"Atg7KO" [label="Atg7KO", style="filled", fillcolor="#ffffb3", color="black", fontname="Calibri-BoldItalic"];
"Acaa1a" [label="Acaa1a", style="filled", fillcolor="#9ecae1", color="black"];
"Cyp2b10" [label="Cyp2b10", style="filled", fillcolor="#9ecae1", color="black"];
"Cyp2c50" [label="Cyp2c50", style="filled", fillcolor="#9ecae1", color="black"];
"Gm6428" [label="Gm6428", style="filled", fillcolor="#9ecae1", color="black"];
"Slc39a7" [label="Slc39a7", style="filled", fillcolor="#9ecae1", color="black"];
"Mt2" [label="Mt2", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a1" [label="Slc30a1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a4" [label="Slc39a4", style="filled", fillcolor="#99d8c9", color="black"];
"Atp6v0e" [label="Atp6v0e", style="filled", fillcolor="#99d8c9", color="black"];
"Mt1" [label="Mt1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a10" [label="Slc39a10", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a11" [label="Slc39a11", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a14" [label="Slc39a14", style="filled", fillcolor="#99d8c9", color="black"];
"Mtf1" [label="Mtf1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a7" [label="Slc30a7", style="filled", fillcolor="#99d8c9", color="black"];
"Lamp1" [label="Lamp1", style="filled", fillcolor="#99d8c9", color="black"];
"Mcoln1" [label="Mcoln1", style="filled", fillcolor="#99d8c9", color="black"];
"Mt4" [label="Mt4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a5" [label="Slc30a5", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a1" [label="Slc39a1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a6" [label="Slc39a6", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a13" [label="Slc39a13", style="filled", fillcolor="#99d8c9", color="black"];
"Zkscan3" [label="Zkscan3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a4" [label="Slc30a4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a6" [label="Slc30a6", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a9" [label="Slc30a9", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a10" [label="Slc30a10", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a3" [label="Slc39a3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a5" [label="Slc39a5", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a8" [label="Slc39a8", style="filled", fillcolor="#99d8c9", color="black"];
"Map1lc3b" [label="Map1lc3b", style="filled", fillcolor="#99d8c9", color="black"];
"Lamp2" [label="Lamp2", style="filled", fillcolor="#99d8c9", color="black"];
"Thrsp" [label="Thrsp", style="filled", fillcolor="white", color="black"];
"Cbr3" [label="Cbr3", style="filled", fillcolor="white", color="black"];
"Alas1" [label="Alas1", style="filled", fillcolor="white", color="black"];
"Rgn" [label="Rgn", style="filled", fillcolor="white", color="black"];
"Cyb5" [label="Cyb5", style="filled", fillcolor="white", color="black"];
"Pah" [label="Pah", style="filled", fillcolor="white", color="black"];
"Errfi1" [label="Errfi1", style="filled", fillcolor="white", color="black"];
"Wdr34" [label="Wdr34", style="filled", fillcolor="white", color="black"];
"Gnmt" [label="Gnmt", style="filled", fillcolor="white", color="black"];
"Por" [label="Por", style="filled", fillcolor="white", color="black"];
"Tat" [label="Tat", style="filled", fillcolor="white", color="black"];
"Gpx4" [label="Gpx4", style="filled", fillcolor="white", color="black"];
"Ly6d" [label="Ly6d", style="filled", fillcolor="white", color="black"];
"Mtif2" [label="Mtif2", style="filled", fillcolor="white", color="black"];
"Acaa2" [label="Acaa2", style="filled", fillcolor="white", color="black"];
"Gm8566" [label="Gm8566", style="filled", fillcolor="white", color="black"];
"Phyh" [label="Phyh", style="filled", fillcolor="white", color="black"];
"Aass" [label="Aass", style="filled", fillcolor="white", color="black"];
"Atp5b" [label="Atp5b", style="filled", fillcolor="white", color="black"];
"C8g" [label="C8g", style="filled", fillcolor="white", color="black"];
"Got1" [label="Got1", style="filled", fillcolor="white", color="black"];
"Apol9b" [label="Apol9b", style="filled", fillcolor="white", color="black"];
"Ass1" [label="Ass1", style="filled", fillcolor="white", color="black"];
"Ddt" [label="Ddt", style="filled", fillcolor="white", color="black"];
"Hnf4a" [label="Hnf4a", style="filled", fillcolor="white", color="black"];
"Peci" [label="Peci", style="filled", fillcolor="white", color="black"];
"Hpd" [label="Hpd", style="filled", fillcolor="white", color="black"];
"X1190003J15Rik" [label="X1190003J15Rik", style="filled", fillcolor="white", color="black"];
"Gm5265" [label="Gm5265", style="filled", fillcolor="white", color="black"];
"Afm" [label="Afm", style="filled", fillcolor="white", color="black"];
"Cxcl10" [label="Cxcl10", style="filled", fillcolor="white", color="black"];
"Mup3" [label="Mup3", style="filled", fillcolor="white", color="black"];
"X2610028H24Rik" [label="X2610028H24Rik", style="filled", fillcolor="white", color="black"];
"Sod1" [label="Sod1", style="filled", fillcolor="white", color="black"];
"Gm11808" [label="Gm11808", style="filled", fillcolor="white", color="black"];
"Dgat2" [label="Dgat2", style="filled", fillcolor="white", color="black"];
"Hamp2" [label="Hamp2", style="filled", fillcolor="white", color="black"];
"Rnaset2a" [label="Rnaset2a", style="filled", fillcolor="white", color="black"];
"Aadac" [label="Aadac", style="filled", fillcolor="white", color="black"];
"Gsta3" [label="Gsta3", style="filled", fillcolor="white", color="black"];
"Cyp2c29" [label="Cyp2c29", style="filled", fillcolor="white", color="black"];
  edge [dir=forward] "Acaa1a" -> "Gm6428" ;
  edge [dir=forward] "Gm6428" -> "Ass1" ;
  edge [dir=forward] "Ass1" -> "Gsta3" ;
  edge [dir=forward] "Ass1" -> "Peci" ;
  edge [dir=forward] "Acaa1a" -> "Atp5b" ;
  edge [dir=forward] "Gsta3" -> "Atp5b" ;
  edge [dir=forward] "Gm6428" -> "Gm8566" ;
  edge [dir=forward] "Peci" -> "Gm8566" ;
  edge [dir=forward] "Ass1" -> "Hpd" ;
  edge [dir=forward] "Gm8566" -> "Hpd" ;
  edge [dir=forward] "Peci" -> "Hpd" ;
  edge [dir=forward] "Ass1" -> "Slc39a14" ;
  edge [dir=forward] "Atp5b" -> "Slc39a14" ;
  edge [dir=forward] "Gm8566" -> "Slc39a14" ;
  edge [dir=forward] "Ass1" -> "Gm5265" ;
  edge [dir=forward] "Hpd" -> "Gm5265" ;
  edge [dir=forward] "Gsta3" -> "Por" ;
  edge [dir=forward] "Slc39a14" -> "Por" ;
  edge [dir=forward] "Ass1" -> "Tat" ;
  edge [dir=forward] "Slc39a14" -> "Tat" ;
  edge [dir=forward] "Atp5b" -> "X1190003J15Rik" ;
  edge [dir=forward] "Gm5265" -> "X1190003J15Rik" ;
  edge [dir=forward] "Gsta3" -> "X1190003J15Rik" ;
  edge [dir=forward] "Peci" -> "X1190003J15Rik" ;
  edge [dir=forward] "Gsta3" -> "Alas1" ;
  edge [dir=forward] "Por" -> "Alas1" ;
  edge [dir=forward] "Slc39a14" -> "Alas1" ;
  edge [dir=forward] "Gm5265" -> "Slc30a4" ;
  edge [dir=forward] "Alas1" -> "Aadac" ;
  edge [dir=forward] "Atp5b" -> "Aadac" ;
  edge [dir=forward] "Peci" -> "Aadac" ;
  edge [dir=forward] "Tat" -> "Aadac" ;
  edge [dir=forward] "Acaa1a" -> "Acaa2" ;
  edge [dir=forward] "Alas1" -> "Acaa2" ;
  edge [dir=forward] "Acaa2" -> "Mt2" ;
  edge [dir=forward] "Gm8566" -> "Mt2" ;
  edge [dir=forward] "Hpd" -> "Mt2" ;
  edge [dir=forward] "Peci" -> "Mt2" ;
  edge [dir=forward] "Acaa2" -> "Gnmt" ;
  edge [dir=forward] "Gm8566" -> "Gnmt" ;
  edge [dir=forward] "Slc39a14" -> "Gnmt" ;
  edge [dir=forward] "X1190003J15Rik" -> "Thrsp" ;
  edge [dir=forward] "Acaa2" -> "Thrsp" ;
  edge [dir=forward] "Gsta3" -> "Thrsp" ;
  edge [dir=forward] "Mt2" -> "Thrsp" ;
  edge [dir=forward] "Atp5b" -> "Mup3" ;
  edge [dir=forward] "Hpd" -> "Mup3" ;
  edge [dir=forward] "Por" -> "Mup3" ;
  edge [dir=forward] "Tat" -> "Mup3" ;
  edge [dir=forward] "Alas1" -> "Slc39a7" ;
  edge [dir=forward] "Gm6428" -> "Slc39a7" ;
  edge [dir=forward] "Hpd" -> "Slc39a7" ;
  edge [dir=forward] "Thrsp" -> "Slc39a7" ;
  edge [dir=forward] "Acaa2" -> "Cyp2b10" ;
  edge [dir=forward] "Gm6428" -> "Cyp2b10" ;
  edge [dir=forward] "Mt2" -> "Cyp2b10" ;
  edge [dir=forward] "Slc39a7" -> "Cyp2b10" ;
  edge [dir=forward] "Cyp2b10" -> "Aass" ;
  edge [dir=forward] "Mt2" -> "Aass" ;
  edge [dir=forward] "Peci" -> "Aass" ;
  edge [dir=forward] "Aass" -> "Hnf4a" ;
  edge [dir=forward] "Hpd" -> "Hnf4a" ;
  edge [dir=forward] "Tat" -> "Hnf4a" ;
  edge [dir=forward] "Aadac" -> "Mcoln1" ;
  edge [dir=forward] "Aass" -> "Mcoln1" ;
  edge [dir=forward] "Atp5b" -> "Mcoln1" ;
  edge [dir=forward] "Tat" -> "Mcoln1" ;
  edge [dir=forward] "Aass" -> "Slc30a7" ;
  edge [dir=forward] "Atp5b" -> "Slc30a7" ;
  edge [dir=forward] "Gnmt" -> "Slc30a7" ;
  edge [dir=forward] "Mup3" -> "Slc30a7" ;
  edge [dir=forward] "Slc30a7" -> "Cyb5" ;
  edge [dir=forward] "Aass" -> "Errfi1" ;
  edge [dir=forward] "Gm8566" -> "Errfi1" ;
  edge [dir=forward] "Mcoln1" -> "Errfi1" ;
  edge [dir=forward] "Slc39a7" -> "Errfi1" ;
  edge [dir=forward] "Atp5b" -> "Ddt" ;
  edge [dir=forward] "Mup3" -> "Ddt" ;
  edge [dir=forward] "Por" -> "Ddt" ;
  edge [dir=forward] "Ddt" -> "Lamp1" ;
  edge [dir=forward] "Gm8566" -> "Lamp1" ;
  edge [dir=forward] "Cyp2b10" -> "Mtf1" ;
  edge [dir=forward] "Ddt" -> "Mtf1" ;
  edge [dir=forward] "Hnf4a" -> "Mtf1" ;
  edge [dir=forward] "Peci" -> "Mtf1" ;
  edge [dir=forward] "Lamp1" -> "Apol9b" ;
  edge [dir=forward] "Mtf1" -> "Apol9b" ;
  edge [dir=forward] "Peci" -> "Apol9b" ;
  edge [dir=forward] "Slc39a7" -> "Apol9b" ;
  edge [dir=forward] "Acaa2" -> "Mt1" ;
  edge [dir=forward] "Ddt" -> "Mt1" ;
  edge [dir=forward] "Mtf1" -> "Mt1" ;
  edge [dir=forward] "Thrsp" -> "Mt1" ;
  edge [dir=forward] "Gm5265" -> "Slc39a10" ;
  edge [dir=forward] "Hpd" -> "Slc39a10" ;
  edge [dir=forward] "Lamp1" -> "Slc39a10" ;
  edge [dir=forward] "Errfi1" -> "Slc30a1" ;
  edge [dir=forward] "Mt1" -> "Slc30a1" ;
  edge [dir=forward] "Slc39a10" -> "Slc30a1" ;
  edge [dir=forward] "Thrsp" -> "Slc30a1" ;
  edge [dir=forward] "Slc39a7" -> "Wdr34" ;
  edge [dir=forward] "Cyb5" -> "Atp6v0e" ;
  edge [dir=forward] "Gm8566" -> "Atp6v0e" ;
  edge [dir=forward] "Gsta3" -> "Atp6v0e" ;
  edge [dir=forward] "Wdr34" -> "Atp6v0e" ;
  edge [dir=forward] "Atp6v0e" -> "Gpx4" ;
  edge [dir=forward] "Atp6v0e" -> "Ly6d" ;
  edge [dir=forward] "Gpx4" -> "Ly6d" ;
  edge [dir=forward] "Atp6v0e" -> "Mtif2" ;
  edge [dir=forward] "Gpx4" -> "Mtif2" ;
  edge [dir=forward] "Gpx4" -> "Slc39a4" ;
  edge [dir=forward] "Ly6d" -> "Slc39a4" ;
  edge [dir=forward] "Mtif2" -> "Slc39a4" ;
  edge [dir=forward] "Atp5b" -> "Gm11808" ;
  edge [dir=forward] "Gpx4" -> "Pah" ;
  edge [dir=forward] "Ly6d" -> "Pah" ;
  edge [dir=forward] "Mtif2" -> "Pah" ;
  edge [dir=forward] "Slc39a4" -> "Pah" ;
  edge [dir=forward] "Mtif2" -> "C8g" ;
  edge [dir=forward] "Slc39a7" -> "C8g" ;
  edge [dir=forward] "Wdr34" -> "C8g" ;
  edge [dir=forward] "Atp6v0e" -> "Rgn" ;
  edge [dir=forward] "Gpx4" -> "Rgn" ;
  edge [dir=forward] "Mtif2" -> "Rgn" ;
  edge [dir=forward] "C8g" -> "Slc39a1" ;
  edge [dir=forward] "Gm11808" -> "Slc39a1" ;
  edge [dir=forward] "Ly6d" -> "Slc39a1" ;
  edge [dir=forward] "Thrsp" -> "Slc39a1" ;
  edge [dir=forward] "Atp6v0e" -> "Slc39a11" ;
  edge [dir=forward] "Rgn" -> "Slc39a11" ;
  edge [dir=forward] "Slc39a4" -> "Slc39a11" ;
  edge [dir=forward] "Ly6d" -> "Cbr3" ;
  edge [dir=forward] "Mtif2" -> "Cbr3" ;
  edge [dir=forward] "Pah" -> "Cbr3" ;
  edge [dir=forward] "Slc39a11" -> "Cbr3" ;
  edge [dir=forward] "Atp6v0e" -> "Cyp2c50" ;
  edge [dir=forward] "Cbr3" -> "Cyp2c50" ;
  edge [dir=forward] "Rgn" -> "Cyp2c50" ;
  edge [dir=forward] "Slc30a1" -> "Cyp2c50" ;
  edge [dir=forward] "Slc39a4" -> "Cyp2c50" ;
  edge [dir=forward] "Acaa1a" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2b10" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2c50" -> "Atg7KO" ;
  edge [dir=forward] "Gm6428" -> "Atg7KO" ;
  edge [dir=forward] "Slc39a7" -> "Atg7KO" ;
  edge [dir=forward] "Wdr34" -> "X2610028H24Rik" ;
  edge [dir=forward] "Dgat2" -> "Hamp2" ;
  edge [dir=forward] "Gm5265" -> "Slc39a5" ;
  edge [dir=forward] "Hamp2" -> "Slc39a5" ;
  edge [dir=forward] "Mup3" -> "Slc39a5" ;
  edge [dir=forward] "Atp5b" -> "Sod1" ;
  edge [dir=forward] "Gm8566" -> "Sod1" ;
  edge [dir=forward] "Slc39a1" -> "Sod1" ;
  edge [dir=forward] "Dgat2" -> "Map1lc3b" ;
  edge [dir=forward] "Hamp2" -> "Map1lc3b" ;
  edge [dir=forward] "X1190003J15Rik" -> "Mt4" ;
  edge [dir=forward] "Ddt" -> "Mt4" ;
  edge [dir=forward] "Slc39a5" -> "Mt4" ;
  edge [dir=forward] "Slc39a7" -> "Mt4" ;
  edge [dir=forward] "Dgat2" -> "Slc39a3" ;
  edge [dir=forward] "Hamp2" -> "Cxcl10" ;
  edge [dir=forward] "Map1lc3b" -> "Cxcl10" ;
  edge [dir=forward] "Acaa1a" -> "Got1" ;
  edge [dir=forward] "Hpd" -> "Got1" ;
  edge [dir=forward] "Mup3" -> "Got1" ;
  edge [dir=forward] "Slc39a7" -> "Got1" ;
  edge [dir=forward] "Cxcl10" -> "Rnaset2a" ;
  edge [dir=forward] "Errfi1" -> "Rnaset2a" ;
  edge [dir=forward] "Mcoln1" -> "Rnaset2a" ;
  edge [dir=forward] "Cxcl10" -> "Slc39a8" ;
  edge [dir=forward] "Rnaset2a" -> "Slc39a8" ;
  edge [dir=forward] "Gm6428" -> "Phyh" ;
  edge [dir=forward] "Rgn" -> "Phyh" ;
  edge [dir=forward] "Rnaset2a" -> "Lamp2" ;
  edge [dir=forward] "Cxcl10" -> "Slc30a6" ;
  edge [dir=forward] "Apol9b" -> "Zkscan3" ;
  edge [dir=forward] "Cyp2c29" -> "Zkscan3" ;
  edge [dir=forward] "Apol9b" -> "Slc39a13" ;
  edge [dir=forward] "Zkscan3" -> "Slc39a13" ;
  edge [dir=forward] "Slc30a6" -> "Slc30a9" ;
  edge [dir=forward] "Slc39a13" -> "Slc30a9" ;
  edge [dir=forward] "Slc39a8" -> "Slc30a9" ;
  edge [dir=forward] "X2610028H24Rik" -> "Slc30a10" ;
  edge [dir=forward] "Hnf4a" -> "Slc30a10" ;
  edge [dir=forward] "Sod1" -> "Slc30a10" ;
  edge [dir=forward] "Afm" -> "Slc30a5" ;
  edge [dir=forward] "Phyh" -> "Slc30a5" ;
  edge [dir=forward] "Slc39a10" -> "Slc30a5" ;
  edge [dir=forward] "X1190003J15Rik" -> "Slc39a6" ;
  edge [dir=forward] "Got1" -> "Slc39a6" ;
  edge [dir=forward] "Tat" -> "Slc39a6" ;
}
