digraph {
  "Acaa1a" ;
  "Cyp2b10" ;
  "Slc39a7" ;
  "Aass" ;
  "Hnf4a" ;
  "Mtf1" ;
  "Wdr34" ;
  "Mt1" ;
  "Slc30a1" ;
  "Cyp2c50" ;
  "Slc30a10" ;
  "Slc39a1" ;
  "Gpx4" ;
  "Slc30a7" ;
  "Cyb5" ;
  "Atg7KO" ;
  edge [dir=forward] "Slc39a7" -> "Cyp2b10" ;
  edge [dir=forward] "Cyp2b10" -> "Aass" ;
  edge [dir=forward] "Aass" -> "Hnf4a" ;
  edge [dir=forward] "Aass" -> "Slc30a7" ;
  edge [dir=forward] "Slc30a7" -> "Cyb5" ;
  edge [dir=forward] "Cyp2b10" -> "Mtf1" ;
  edge [dir=forward] "Hnf4a" -> "Mtf1" ;
  edge [dir=forward] "Mtf1" -> "Mt1" ;
  edge [dir=forward] "Mt1" -> "Slc30a1" ;
  edge [dir=forward] "Slc39a7" -> "Wdr34" ;
  edge [dir=forward] "Slc30a1" -> "Cyp2c50" ;
  edge [dir=forward] "Acaa1a" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2b10" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2c50" -> "Atg7KO" ;
  edge [dir=forward] "Slc39a7" -> "Atg7KO" ;
  edge [dir=forward] "Hnf4a" -> "Slc30a10" ;
}
