digraph {
  "Atg7KO" ;
  "Cyp2c50" ;
  "Gsta3" ;
  "Serpina3m" ;
  "St3gal5" ;
  "Thrsp" ;
  "Slc30a7" ;
  "Mt2" ;
  "Slc39a3" ;
  "Slc39a7" ;
  "Slc39a14" ;
  "Slc39a2" ;
  "Lamp1" ;
  "Mt1" ;
  "Mt4" ;
  "Slc30a1" ;
  "Slc39a1" ;
  "Slc39a5" ;
  "Slc39a6" ;
  "Slc39a10" ;
  "Mcoln1" ;
  "Zkscan3" ;
  "Mtf1" ;
  "Mt3" ;
  "Slc30a4" ;
  "Slc30a5" ;
  "Slc39a9" ;
  "Slc39a13" ;
  "Acaa1a" ;
  "Cpamd8" ;
  "Slc27a5" ;
  "Uba52" ;
  "Sepp1" ;
  "Cyp2c68" ;
  "Gm6428" ;
  "Aass" ;
  "Gnmt" ;
  "Hnf4a" ;
  "Tat" ;
  "Atp5b" ;
  "Serpina3k" ;
  "Cyp2c67" ;
  "X2810007J24Rik" ;
  "Gm8566" ;
  "ND2" ;
  "Mat1a" ;
  "X1190003J15Rik" ;
  "Ass1" ;
  "Gm6222" ;
  "Aadac" ;
  "Mup3" ;
  "Gm5265" ;
  "Gstm1" ;
  "Cyp3a16" ;
  "Chchd10" ;
  "X2810002N01Rik" ;
  "Cyp2e1" ;
  "F10" ;
  "Gm15393" ;
  "Fgb" ;
  "Got1" ;
  "Alas1" ;
  "Elk1" ;
  "Gsta2" ;
  "Cyp3a11" ;
  edge [dir=forward] "Slc39a3" -> "Cyp2c68" ;
  edge [dir=forward] "Slc39a14" -> "Cyp2c67" ;
  edge [dir=forward] "Slc39a14" -> "Hnf4a" ;
  edge [dir=forward] "Slc39a14" -> "Mt2" ;
  edge [dir=forward] "Cyp2c67" -> "Acaa1a" ;
  edge [dir=forward] "Mt2" -> "Acaa1a" ;
  edge [dir=forward] "Slc39a14" -> "Acaa1a" ;
  edge [dir=forward] "Cyp2c67" -> "Uba52" ;
  edge [dir=forward] "Mt2" -> "Uba52" ;
  edge [dir=forward] "Hnf4a" -> "Cpamd8" ;
  edge [dir=forward] "Mt2" -> "Cpamd8" ;
  edge [dir=forward] "Uba52" -> "Cpamd8" ;
  edge [dir=forward] "Cpamd8" -> "Aass" ;
  edge [dir=forward] "Cyp2c67" -> "Aass" ;
  edge [dir=forward] "Hnf4a" -> "Aass" ;
  edge [dir=forward] "Slc39a14" -> "Aass" ;
  edge [dir=forward] "Uba52" -> "Aass" ;
  edge [dir=forward] "Aass" -> "Slc30a7" ;
  edge [dir=forward] "Cyp2c67" -> "Slc30a7" ;
  edge [dir=forward] "Slc39a14" -> "Slc30a7" ;
  edge [dir=forward] "Uba52" -> "Slc30a7" ;
  edge [dir=forward] "Aass" -> "St3gal5" ;
  edge [dir=forward] "Acaa1a" -> "St3gal5" ;
  edge [dir=forward] "Cpamd8" -> "St3gal5" ;
  edge [dir=forward] "Hnf4a" -> "St3gal5" ;
  edge [dir=forward] "Hnf4a" -> "Sepp1" ;
  edge [dir=forward] "Slc30a7" -> "Sepp1" ;
  edge [dir=forward] "St3gal5" -> "Sepp1" ;
  edge [dir=forward] "Cyp2c67" -> "Tat" ;
  edge [dir=forward] "Hnf4a" -> "Tat" ;
  edge [dir=forward] "Sepp1" -> "Tat" ;
  edge [dir=forward] "Slc39a14" -> "Tat" ;
  edge [dir=forward] "Uba52" -> "Tat" ;
  edge [dir=forward] "Aass" -> "Slc27a5" ;
  edge [dir=forward] "Mt2" -> "Slc27a5" ;
  edge [dir=forward] "Slc39a14" -> "Slc27a5" ;
  edge [dir=forward] "Tat" -> "Slc27a5" ;
  edge [dir=forward] "Uba52" -> "Slc27a5" ;
  edge [dir=forward] "Aass" -> "Gsta3" ;
  edge [dir=forward] "Slc27a5" -> "Gsta3" ;
  edge [dir=forward] "Slc30a7" -> "Gsta3" ;
  edge [dir=forward] "Tat" -> "Gsta3" ;
  edge [dir=forward] "Uba52" -> "Gsta3" ;
  edge [dir=forward] "Cpamd8" -> "Serpina3m" ;
  edge [dir=forward] "Sepp1" -> "Serpina3m" ;
  edge [dir=forward] "Slc27a5" -> "Serpina3m" ;
  edge [dir=forward] "Slc30a7" -> "Serpina3m" ;
  edge [dir=forward] "Gsta3" -> "Atp5b" ;
  edge [dir=forward] "Mt2" -> "Atp5b" ;
  edge [dir=forward] "Slc27a5" -> "Atp5b" ;
  edge [dir=forward] "Cpamd8" -> "ND2" ;
  edge [dir=forward] "Cyp2c67" -> "ND2" ;
  edge [dir=forward] "Gsta3" -> "ND2" ;
  edge [dir=forward] "Serpina3m" -> "ND2" ;
  edge [dir=forward] "Mt2" -> "Ass1" ;
  edge [dir=forward] "ND2" -> "Ass1" ;
  edge [dir=forward] "Serpina3m" -> "Ass1" ;
  edge [dir=forward] "Slc30a7" -> "Ass1" ;
  edge [dir=forward] "Atp5b" -> "Slc39a7" ;
  edge [dir=forward] "Hnf4a" -> "Slc39a7" ;
  edge [dir=forward] "Serpina3m" -> "Slc39a7" ;
  edge [dir=forward] "Slc27a5" -> "Slc39a7" ;
  edge [dir=forward] "Ass1" -> "X1190003J15Rik" ;
  edge [dir=forward] "Cpamd8" -> "X1190003J15Rik" ;
  edge [dir=forward] "Cyp2c67" -> "X1190003J15Rik" ;
  edge [dir=forward] "Serpina3m" -> "X1190003J15Rik" ;
  edge [dir=forward] "Slc39a14" -> "X1190003J15Rik" ;
  edge [dir=forward] "Ass1" -> "Gm5265" ;
  edge [dir=forward] "Mt2" -> "Gm5265" ;
  edge [dir=forward] "ND2" -> "Gm5265" ;
  edge [dir=forward] "Atp5b" -> "Gm6428" ;
  edge [dir=forward] "ND2" -> "Gm6428" ;
  edge [dir=forward] "Slc39a7" -> "Gm6428" ;
  edge [dir=forward] "St3gal5" -> "Gm6428" ;
  edge [dir=forward] "Aass" -> "X2810007J24Rik" ;
  edge [dir=forward] "Gm6428" -> "X2810007J24Rik" ;
  edge [dir=forward] "Sepp1" -> "X2810007J24Rik" ;
  edge [dir=forward] "Serpina3m" -> "X2810007J24Rik" ;
  edge [dir=forward] "Tat" -> "X2810007J24Rik" ;
  edge [dir=forward] "X2810007J24Rik" -> "Serpina3k" ;
  edge [dir=forward] "Cyp2c67" -> "Serpina3k" ;
  edge [dir=forward] "Mt2" -> "Serpina3k" ;
  edge [dir=forward] "Slc27a5" -> "Serpina3k" ;
  edge [dir=forward] "Acaa1a" -> "Cyp3a16" ;
  edge [dir=forward] "Ass1" -> "Cyp3a16" ;
  edge [dir=forward] "Sepp1" -> "Cyp3a16" ;
  edge [dir=forward] "Serpina3k" -> "Cyp3a16" ;
  edge [dir=forward] "Uba52" -> "Cyp3a16" ;
  edge [dir=forward] "Cpamd8" -> "Gnmt" ;
  edge [dir=forward] "Cyp2c67" -> "Gnmt" ;
  edge [dir=forward] "Serpina3k" -> "Gnmt" ;
  edge [dir=forward] "Slc27a5" -> "Gnmt" ;
  edge [dir=forward] "Slc39a14" -> "Gnmt" ;
  edge [dir=forward] "Cyp2c67" -> "Mt3" ;
  edge [dir=forward] "Serpina3k" -> "Mt3" ;
  edge [dir=forward] "Uba52" -> "Mt3" ;
  edge [dir=forward] "Gm5265" -> "Mtf1" ;
  edge [dir=forward] "Slc27a5" -> "Mtf1" ;
  edge [dir=forward] "Slc30a7" -> "Mtf1" ;
  edge [dir=forward] "Atp5b" -> "Got1" ;
  edge [dir=forward] "Cyp3a16" -> "Got1" ;
  edge [dir=forward] "Mt3" -> "Got1" ;
  edge [dir=forward] "Aass" -> "Thrsp" ;
  edge [dir=forward] "Acaa1a" -> "Thrsp" ;
  edge [dir=forward] "Gm6428" -> "Thrsp" ;
  edge [dir=forward] "Gnmt" -> "Thrsp" ;
  edge [dir=forward] "Cyp3a16" -> "Gm8566" ;
  edge [dir=forward] "Slc39a7" -> "Gm8566" ;
  edge [dir=forward] "Thrsp" -> "Gm8566" ;
  edge [dir=forward] "X1190003J15Rik" -> "Slc39a6" ;
  edge [dir=forward] "Gm5265" -> "Slc39a6" ;
  edge [dir=forward] "Mt2" -> "Slc39a6" ;
  edge [dir=forward] "Mt3" -> "Slc39a6" ;
  edge [dir=forward] "Aass" -> "Alas1" ;
  edge [dir=forward] "Gm5265" -> "Alas1" ;
  edge [dir=forward] "Gm8566" -> "Alas1" ;
  edge [dir=forward] "Hnf4a" -> "Alas1" ;
  edge [dir=forward] "Cpamd8" -> "Elk1" ;
  edge [dir=forward] "Gm8566" -> "Elk1" ;
  edge [dir=forward] "ND2" -> "Elk1" ;
  edge [dir=forward] "Slc39a14" -> "Elk1" ;
  edge [dir=forward] "Serpina3k" -> "F10" ;
  edge [dir=forward] "Alas1" -> "Gm6222" ;
  edge [dir=forward] "Atp5b" -> "Gm6222" ;
  edge [dir=forward] "Gsta3" -> "Gm6222" ;
  edge [dir=forward] "Mtf1" -> "Gm6222" ;
  edge [dir=forward] "Slc27a5" -> "Gm6222" ;
  edge [dir=forward] "Alas1" -> "Mat1a" ;
  edge [dir=forward] "Gm5265" -> "Mat1a" ;
  edge [dir=forward] "Mt2" -> "Mat1a" ;
  edge [dir=forward] "Thrsp" -> "Mat1a" ;
  edge [dir=forward] "Gm6222" -> "Lamp1" ;
  edge [dir=forward] "Gsta3" -> "Lamp1" ;
  edge [dir=forward] "Mat1a" -> "Lamp1" ;
  edge [dir=forward] "Slc39a7" -> "Lamp1" ;
  edge [dir=forward] "X2810007J24Rik" -> "Mup3" ;
  edge [dir=forward] "Gsta3" -> "Mup3" ;
  edge [dir=forward] "Mat1a" -> "Mup3" ;
  edge [dir=forward] "Serpina3k" -> "Mup3" ;
  edge [dir=forward] "Serpina3m" -> "Mup3" ;
  edge [dir=forward] "Aass" -> "Slc39a5" ;
  edge [dir=forward] "Gnmt" -> "Slc39a5" ;
  edge [dir=forward] "Mat1a" -> "Slc39a5" ;
  edge [dir=forward] "Slc30a7" -> "Slc39a5" ;
  edge [dir=forward] "Aass" -> "Chchd10" ;
  edge [dir=forward] "Gm5265" -> "Chchd10" ;
  edge [dir=forward] "Lamp1" -> "Chchd10" ;
  edge [dir=forward] "Mat1a" -> "Chchd10" ;
  edge [dir=forward] "Slc39a14" -> "Chchd10" ;
  edge [dir=forward] "X1190003J15Rik" -> "Gm15393" ;
  edge [dir=forward] "Slc39a14" -> "Gm15393" ;
  edge [dir=forward] "Tat" -> "Gm15393" ;
  edge [dir=forward] "Aass" -> "Slc30a4" ;
  edge [dir=forward] "Chchd10" -> "Slc30a4" ;
  edge [dir=forward] "Cyp2c67" -> "Slc30a4" ;
  edge [dir=forward] "Mtf1" -> "Slc30a4" ;
  edge [dir=forward] "Aass" -> "Gstm1" ;
  edge [dir=forward] "Acaa1a" -> "Gstm1" ;
  edge [dir=forward] "Gm6222" -> "Gstm1" ;
  edge [dir=forward] "Slc39a7" -> "Gstm1" ;
  edge [dir=forward] "Aass" -> "Slc39a10" ;
  edge [dir=forward] "Alas1" -> "Slc39a10" ;
  edge [dir=forward] "Ass1" -> "Slc39a10" ;
  edge [dir=forward] "Elk1" -> "Slc39a10" ;
  edge [dir=forward] "Slc30a4" -> "Slc39a10" ;
  edge [dir=forward] "X2810007J24Rik" -> "Mt1" ;
  edge [dir=forward] "Aass" -> "Mt1" ;
  edge [dir=forward] "Gm6428" -> "Mt1" ;
  edge [dir=forward] "Gm8566" -> "Mt1" ;
  edge [dir=forward] "Gstm1" -> "Mt1" ;
  edge [dir=forward] "Cpamd8" -> "Mt4" ;
  edge [dir=forward] "Cyp3a16" -> "Mt4" ;
  edge [dir=forward] "Mt1" -> "Mt4" ;
  edge [dir=forward] "Sepp1" -> "Mt4" ;
  edge [dir=forward] "X2810002N01Rik" -> "Slc39a1" ;
  edge [dir=forward] "Atp5b" -> "Slc39a1" ;
  edge [dir=forward] "F10" -> "Slc39a1" ;
  edge [dir=forward] "Gm15393" -> "Slc39a1" ;
  edge [dir=forward] "Hnf4a" -> "Cyp2e1" ;
  edge [dir=forward] "Cyp3a16" -> "Fgb" ;
  edge [dir=forward] "Slc39a7" -> "Fgb" ;
  edge [dir=forward] "X2810002N01Rik" -> "Slc30a5" ;
  edge [dir=forward] "Cyp2e1" -> "Slc30a5" ;
  edge [dir=forward] "Gnmt" -> "Slc30a5" ;
  edge [dir=forward] "Slc30a4" -> "Slc30a5" ;
  edge [dir=forward] "Gm8566" -> "Aadac" ;
  edge [dir=forward] "Serpina3m" -> "Aadac" ;
  edge [dir=forward] "Uba52" -> "Aadac" ;
  edge [dir=forward] "Gnmt" -> "Gsta2" ;
  edge [dir=forward] "Mup3" -> "Gsta2" ;
  edge [dir=forward] "Aadac" -> "Mcoln1" ;
  edge [dir=forward] "Gm5265" -> "Mcoln1" ;
  edge [dir=forward] "Gsta2" -> "Mcoln1" ;
  edge [dir=forward] "Mup3" -> "Mcoln1" ;
  edge [dir=forward] "Atp5b" -> "Slc30a1" ;
  edge [dir=forward] "Gm8566" -> "Slc30a1" ;
  edge [dir=forward] "Gstm1" -> "Slc30a1" ;
  edge [dir=forward] "Mcoln1" -> "Slc30a1" ;
  edge [dir=forward] "ND2" -> "Slc30a1" ;
  edge [dir=forward] "Cyp2c68" -> "Cyp2c50" ;
  edge [dir=forward] "Cyp2c50" -> "Atg7KO" ;
  edge [dir=forward] "Gsta3" -> "Atg7KO" ;
  edge [dir=forward] "Serpina3m" -> "Atg7KO" ;
  edge [dir=forward] "St3gal5" -> "Atg7KO" ;
  edge [dir=forward] "Thrsp" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2c50" -> "Slc39a2" ;
  edge [dir=forward] "Fgb" -> "Slc39a2" ;
  edge [dir=forward] "Slc39a5" -> "Slc39a2" ;
  edge [dir=forward] "Got1" -> "Slc39a9" ;
  edge [dir=forward] "Chchd10" -> "Zkscan3" ;
  edge [dir=forward] "Cyp3a11" -> "Zkscan3" ;
  edge [dir=forward] "Sepp1" -> "Zkscan3" ;
  edge [dir=forward] "Slc39a10" -> "Zkscan3" ;
  edge [dir=forward] "Zkscan3" -> "Slc39a13" ;
}
