"gene","atg7ko_parents","atg7ko_children","parents_children","genes_interest","markov_blanket","color"
"1","Cyp2c50",1,0,0,0,1,"#9ecae1"
"2","Gsta3",1,0,0,0,1,"#9ecae1"
"3","Serpina3m",1,0,0,0,1,"#9ecae1"
"4","St3gal5",1,0,0,0,1,"#9ecae1"
"5","Thrsp",1,0,0,0,1,"#9ecae1"
"7","Slc30a7",0,0,0,1,0,"#99d8c9"
"8","Mt2",0,0,0,1,0,"#99d8c9"
"9","Slc39a3",0,0,0,1,0,"#99d8c9"
"10","Slc39a7",0,0,0,1,0,"#99d8c9"
"11","Slc39a14",0,0,0,1,0,"#99d8c9"
"12","Slc39a2",0,0,0,1,0,"#99d8c9"
"13","Lamp1",0,0,0,1,0,"#99d8c9"
"14","Mt1",0,0,0,1,0,"#99d8c9"
"15","Mt4",0,0,0,1,0,"#99d8c9"
"16","Slc30a1",0,0,0,1,0,"#99d8c9"
"17","Slc39a1",0,0,0,1,0,"#99d8c9"
"18","Slc39a5",0,0,0,1,0,"#99d8c9"
"19","Slc39a6",0,0,0,1,0,"#99d8c9"
"20","Slc39a10",0,0,0,1,0,"#99d8c9"
"21","Mcoln1",0,0,0,1,0,"#99d8c9"
"22","Zkscan3",0,0,0,1,0,"#99d8c9"
"23","Mtf1",0,0,0,1,0,"#99d8c9"
"24","Mt3",0,0,0,1,0,"#99d8c9"
"25","Slc30a4",0,0,0,1,0,"#99d8c9"
"26","Slc30a5",0,0,0,1,0,"#99d8c9"
"27","Slc39a9",0,0,0,1,0,"#99d8c9"
"28","Slc39a13",0,0,0,1,0,"#99d8c9"
"29","Acaa1a",0,0,0,0,0,"white"
"30","Cpamd8",0,0,0,0,0,"white"
"31","Slc27a5",0,0,0,0,0,"white"
"32","Uba52",0,0,0,0,0,"white"
"33","Sepp1",0,0,0,0,0,"white"
"34","Cyp2c68",0,0,0,0,0,"white"
"35","Gm6428",0,0,0,0,0,"white"
"36","Aass",0,0,0,0,0,"white"
"37","Gnmt",0,0,0,0,0,"white"
"38","Hnf4a",0,0,0,0,0,"white"
"39","Tat",0,0,0,0,0,"white"
"40","Atp5b",0,0,0,0,0,"white"
"41","Serpina3k",0,0,0,0,0,"white"
"42","Cyp2c67",0,0,0,0,0,"white"
"43","X2810007J24Rik",0,0,0,0,0,"white"
"44","Gm8566",0,0,0,0,0,"white"
"45","ND2",0,0,0,0,0,"white"
"46","Mat1a",0,0,0,0,0,"white"
"47","X1190003J15Rik",0,0,0,0,0,"white"
"48","Ass1",0,0,0,0,0,"white"
"49","Gm6222",0,0,0,0,0,"white"
"50","Aadac",0,0,0,0,0,"white"
"51","Mup3",0,0,0,0,0,"white"
"52","Gm5265",0,0,0,0,0,"white"
"53","Gstm1",0,0,0,0,0,"white"
"54","Cyp3a16",0,0,0,0,0,"white"
"55","Chchd10",0,0,0,0,0,"white"
"56","X2810002N01Rik",0,0,0,0,0,"white"
"57","Cyp2e1",0,0,0,0,0,"white"
"58","F10",0,0,0,0,0,"white"
"59","Gm15393",0,0,0,0,0,"white"
"60","Fgb",0,0,0,0,0,"white"
"61","Got1",0,0,0,0,0,"white"
"62","Alas1",0,0,0,0,0,"white"
"63","Elk1",0,0,0,0,0,"white"
"64","Gsta2",0,0,0,0,0,"white"
"65","Cyp3a11",0,0,0,0,0,"white"
