digraph {
"Atg7KO" [label="Atg7KO", style="filled", fillcolor="#ffffb3", color="black", fontname="Calibri-BoldItalic"];
"Cyp2c50" [label="Cyp2c50", style="filled", fillcolor="#9ecae1", color="black"];
"Gsta3" [label="Gsta3", style="filled", fillcolor="#9ecae1", color="black"];
"Serpina3m" [label="Serpina3m", style="filled", fillcolor="#9ecae1", color="black"];
"St3gal5" [label="St3gal5", style="filled", fillcolor="#9ecae1", color="black"];
"Thrsp" [label="Thrsp", style="filled", fillcolor="#9ecae1", color="black"];
"Slc30a7" [label="Slc30a7", style="filled", fillcolor="#99d8c9", color="black"];
"Mt2" [label="Mt2", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a3" [label="Slc39a3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a7" [label="Slc39a7", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a14" [label="Slc39a14", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a2" [label="Slc39a2", style="filled", fillcolor="#99d8c9", color="black"];
"Lamp1" [label="Lamp1", style="filled", fillcolor="#99d8c9", color="black"];
"Mt1" [label="Mt1", style="filled", fillcolor="#99d8c9", color="black"];
"Mt4" [label="Mt4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a1" [label="Slc30a1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a1" [label="Slc39a1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a5" [label="Slc39a5", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a6" [label="Slc39a6", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a10" [label="Slc39a10", style="filled", fillcolor="#99d8c9", color="black"];
"Mcoln1" [label="Mcoln1", style="filled", fillcolor="#99d8c9", color="black"];
"Zkscan3" [label="Zkscan3", style="filled", fillcolor="#99d8c9", color="black"];
"Mtf1" [label="Mtf1", style="filled", fillcolor="#99d8c9", color="black"];
"Mt3" [label="Mt3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a4" [label="Slc30a4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a5" [label="Slc30a5", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a9" [label="Slc39a9", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a13" [label="Slc39a13", style="filled", fillcolor="#99d8c9", color="black"];
"Acaa1a" [label="Acaa1a", style="filled", fillcolor="white", color="black"];
"Cpamd8" [label="Cpamd8", style="filled", fillcolor="white", color="black"];
"Slc27a5" [label="Slc27a5", style="filled", fillcolor="white", color="black"];
"Uba52" [label="Uba52", style="filled", fillcolor="white", color="black"];
"Sepp1" [label="Sepp1", style="filled", fillcolor="white", color="black"];
"Cyp2c68" [label="Cyp2c68", style="filled", fillcolor="white", color="black"];
"Gm6428" [label="Gm6428", style="filled", fillcolor="white", color="black"];
"Aass" [label="Aass", style="filled", fillcolor="white", color="black"];
"Gnmt" [label="Gnmt", style="filled", fillcolor="white", color="black"];
"Hnf4a" [label="Hnf4a", style="filled", fillcolor="white", color="black"];
"Tat" [label="Tat", style="filled", fillcolor="white", color="black"];
"Atp5b" [label="Atp5b", style="filled", fillcolor="white", color="black"];
"Serpina3k" [label="Serpina3k", style="filled", fillcolor="white", color="black"];
"Cyp2c67" [label="Cyp2c67", style="filled", fillcolor="white", color="black"];
"X2810007J24Rik" [label="X2810007J24Rik", style="filled", fillcolor="white", color="black"];
"Gm8566" [label="Gm8566", style="filled", fillcolor="white", color="black"];
"ND2" [label="ND2", style="filled", fillcolor="white", color="black"];
"Mat1a" [label="Mat1a", style="filled", fillcolor="white", color="black"];
"X1190003J15Rik" [label="X1190003J15Rik", style="filled", fillcolor="white", color="black"];
"Ass1" [label="Ass1", style="filled", fillcolor="white", color="black"];
"Gm6222" [label="Gm6222", style="filled", fillcolor="white", color="black"];
"Aadac" [label="Aadac", style="filled", fillcolor="white", color="black"];
"Mup3" [label="Mup3", style="filled", fillcolor="white", color="black"];
"Gm5265" [label="Gm5265", style="filled", fillcolor="white", color="black"];
"Gstm1" [label="Gstm1", style="filled", fillcolor="white", color="black"];
"Cyp3a16" [label="Cyp3a16", style="filled", fillcolor="white", color="black"];
"Chchd10" [label="Chchd10", style="filled", fillcolor="white", color="black"];
"X2810002N01Rik" [label="X2810002N01Rik", style="filled", fillcolor="white", color="black"];
"Cyp2e1" [label="Cyp2e1", style="filled", fillcolor="white", color="black"];
"F10" [label="F10", style="filled", fillcolor="white", color="black"];
"Gm15393" [label="Gm15393", style="filled", fillcolor="white", color="black"];
"Fgb" [label="Fgb", style="filled", fillcolor="white", color="black"];
"Got1" [label="Got1", style="filled", fillcolor="white", color="black"];
"Alas1" [label="Alas1", style="filled", fillcolor="white", color="black"];
"Elk1" [label="Elk1", style="filled", fillcolor="white", color="black"];
"Gsta2" [label="Gsta2", style="filled", fillcolor="white", color="black"];
"Cyp3a11" [label="Cyp3a11", style="filled", fillcolor="white", color="black"];
  edge [dir=forward] "Slc39a3" -> "Cyp2c68" ;
  edge [dir=forward] "Slc39a14" -> "Cyp2c67" ;
  edge [dir=forward] "Slc39a14" -> "Hnf4a" ;
  edge [dir=forward] "Slc39a14" -> "Mt2" ;
  edge [dir=forward] "Cyp2c67" -> "Acaa1a" ;
  edge [dir=forward] "Mt2" -> "Acaa1a" ;
  edge [dir=forward] "Slc39a14" -> "Acaa1a" ;
  edge [dir=forward] "Cyp2c67" -> "Uba52" ;
  edge [dir=forward] "Mt2" -> "Uba52" ;
  edge [dir=forward] "Hnf4a" -> "Cpamd8" ;
  edge [dir=forward] "Mt2" -> "Cpamd8" ;
  edge [dir=forward] "Uba52" -> "Cpamd8" ;
  edge [dir=forward] "Cpamd8" -> "Aass" ;
  edge [dir=forward] "Cyp2c67" -> "Aass" ;
  edge [dir=forward] "Hnf4a" -> "Aass" ;
  edge [dir=forward] "Slc39a14" -> "Aass" ;
  edge [dir=forward] "Uba52" -> "Aass" ;
  edge [dir=forward] "Aass" -> "Slc30a7" ;
  edge [dir=forward] "Cyp2c67" -> "Slc30a7" ;
  edge [dir=forward] "Slc39a14" -> "Slc30a7" ;
  edge [dir=forward] "Uba52" -> "Slc30a7" ;
  edge [dir=forward] "Aass" -> "St3gal5" ;
  edge [dir=forward] "Acaa1a" -> "St3gal5" ;
  edge [dir=forward] "Cpamd8" -> "St3gal5" ;
  edge [dir=forward] "Hnf4a" -> "St3gal5" ;
  edge [dir=forward] "Hnf4a" -> "Sepp1" ;
  edge [dir=forward] "Slc30a7" -> "Sepp1" ;
  edge [dir=forward] "St3gal5" -> "Sepp1" ;
  edge [dir=forward] "Cyp2c67" -> "Tat" ;
  edge [dir=forward] "Hnf4a" -> "Tat" ;
  edge [dir=forward] "Sepp1" -> "Tat" ;
  edge [dir=forward] "Slc39a14" -> "Tat" ;
  edge [dir=forward] "Uba52" -> "Tat" ;
  edge [dir=forward] "Aass" -> "Slc27a5" ;
  edge [dir=forward] "Mt2" -> "Slc27a5" ;
  edge [dir=forward] "Slc39a14" -> "Slc27a5" ;
  edge [dir=forward] "Tat" -> "Slc27a5" ;
  edge [dir=forward] "Uba52" -> "Slc27a5" ;
  edge [dir=forward] "Aass" -> "Gsta3" ;
  edge [dir=forward] "Slc27a5" -> "Gsta3" ;
  edge [dir=forward] "Slc30a7" -> "Gsta3" ;
  edge [dir=forward] "Tat" -> "Gsta3" ;
  edge [dir=forward] "Uba52" -> "Gsta3" ;
  edge [dir=forward] "Cpamd8" -> "Serpina3m" ;
  edge [dir=forward] "Sepp1" -> "Serpina3m" ;
  edge [dir=forward] "Slc27a5" -> "Serpina3m" ;
  edge [dir=forward] "Slc30a7" -> "Serpina3m" ;
  edge [dir=forward] "Gsta3" -> "Atp5b" ;
  edge [dir=forward] "Mt2" -> "Atp5b" ;
  edge [dir=forward] "Slc27a5" -> "Atp5b" ;
  edge [dir=forward] "Cpamd8" -> "ND2" ;
  edge [dir=forward] "Cyp2c67" -> "ND2" ;
  edge [dir=forward] "Gsta3" -> "ND2" ;
  edge [dir=forward] "Serpina3m" -> "ND2" ;
  edge [dir=forward] "Mt2" -> "Ass1" ;
  edge [dir=forward] "ND2" -> "Ass1" ;
  edge [dir=forward] "Serpina3m" -> "Ass1" ;
  edge [dir=forward] "Slc30a7" -> "Ass1" ;
  edge [dir=forward] "Atp5b" -> "Slc39a7" ;
  edge [dir=forward] "Hnf4a" -> "Slc39a7" ;
  edge [dir=forward] "Serpina3m" -> "Slc39a7" ;
  edge [dir=forward] "Slc27a5" -> "Slc39a7" ;
  edge [dir=forward] "Ass1" -> "X1190003J15Rik" ;
  edge [dir=forward] "Cpamd8" -> "X1190003J15Rik" ;
  edge [dir=forward] "Cyp2c67" -> "X1190003J15Rik" ;
  edge [dir=forward] "Serpina3m" -> "X1190003J15Rik" ;
  edge [dir=forward] "Slc39a14" -> "X1190003J15Rik" ;
  edge [dir=forward] "Ass1" -> "Gm5265" ;
  edge [dir=forward] "Mt2" -> "Gm5265" ;
  edge [dir=forward] "ND2" -> "Gm5265" ;
  edge [dir=forward] "Atp5b" -> "Gm6428" ;
  edge [dir=forward] "ND2" -> "Gm6428" ;
  edge [dir=forward] "Slc39a7" -> "Gm6428" ;
  edge [dir=forward] "St3gal5" -> "Gm6428" ;
  edge [dir=forward] "Aass" -> "X2810007J24Rik" ;
  edge [dir=forward] "Gm6428" -> "X2810007J24Rik" ;
  edge [dir=forward] "Sepp1" -> "X2810007J24Rik" ;
  edge [dir=forward] "Serpina3m" -> "X2810007J24Rik" ;
  edge [dir=forward] "Tat" -> "X2810007J24Rik" ;
  edge [dir=forward] "X2810007J24Rik" -> "Serpina3k" ;
  edge [dir=forward] "Cyp2c67" -> "Serpina3k" ;
  edge [dir=forward] "Mt2" -> "Serpina3k" ;
  edge [dir=forward] "Slc27a5" -> "Serpina3k" ;
  edge [dir=forward] "Acaa1a" -> "Cyp3a16" ;
  edge [dir=forward] "Ass1" -> "Cyp3a16" ;
  edge [dir=forward] "Sepp1" -> "Cyp3a16" ;
  edge [dir=forward] "Serpina3k" -> "Cyp3a16" ;
  edge [dir=forward] "Uba52" -> "Cyp3a16" ;
  edge [dir=forward] "Cpamd8" -> "Gnmt" ;
  edge [dir=forward] "Cyp2c67" -> "Gnmt" ;
  edge [dir=forward] "Serpina3k" -> "Gnmt" ;
  edge [dir=forward] "Slc27a5" -> "Gnmt" ;
  edge [dir=forward] "Slc39a14" -> "Gnmt" ;
  edge [dir=forward] "Cyp2c67" -> "Mt3" ;
  edge [dir=forward] "Serpina3k" -> "Mt3" ;
  edge [dir=forward] "Uba52" -> "Mt3" ;
  edge [dir=forward] "Gm5265" -> "Mtf1" ;
  edge [dir=forward] "Slc27a5" -> "Mtf1" ;
  edge [dir=forward] "Slc30a7" -> "Mtf1" ;
  edge [dir=forward] "Atp5b" -> "Got1" ;
  edge [dir=forward] "Cyp3a16" -> "Got1" ;
  edge [dir=forward] "Mt3" -> "Got1" ;
  edge [dir=forward] "Aass" -> "Thrsp" ;
  edge [dir=forward] "Acaa1a" -> "Thrsp" ;
  edge [dir=forward] "Gm6428" -> "Thrsp" ;
  edge [dir=forward] "Gnmt" -> "Thrsp" ;
  edge [dir=forward] "Cyp3a16" -> "Gm8566" ;
  edge [dir=forward] "Slc39a7" -> "Gm8566" ;
  edge [dir=forward] "Thrsp" -> "Gm8566" ;
  edge [dir=forward] "X1190003J15Rik" -> "Slc39a6" ;
  edge [dir=forward] "Gm5265" -> "Slc39a6" ;
  edge [dir=forward] "Mt2" -> "Slc39a6" ;
  edge [dir=forward] "Mt3" -> "Slc39a6" ;
  edge [dir=forward] "Aass" -> "Alas1" ;
  edge [dir=forward] "Gm5265" -> "Alas1" ;
  edge [dir=forward] "Gm8566" -> "Alas1" ;
  edge [dir=forward] "Hnf4a" -> "Alas1" ;
  edge [dir=forward] "Cpamd8" -> "Elk1" ;
  edge [dir=forward] "Gm8566" -> "Elk1" ;
  edge [dir=forward] "ND2" -> "Elk1" ;
  edge [dir=forward] "Slc39a14" -> "Elk1" ;
  edge [dir=forward] "Serpina3k" -> "F10" ;
  edge [dir=forward] "Alas1" -> "Gm6222" ;
  edge [dir=forward] "Atp5b" -> "Gm6222" ;
  edge [dir=forward] "Gsta3" -> "Gm6222" ;
  edge [dir=forward] "Mtf1" -> "Gm6222" ;
  edge [dir=forward] "Slc27a5" -> "Gm6222" ;
  edge [dir=forward] "Alas1" -> "Mat1a" ;
  edge [dir=forward] "Gm5265" -> "Mat1a" ;
  edge [dir=forward] "Mt2" -> "Mat1a" ;
  edge [dir=forward] "Thrsp" -> "Mat1a" ;
  edge [dir=forward] "Gm6222" -> "Lamp1" ;
  edge [dir=forward] "Gsta3" -> "Lamp1" ;
  edge [dir=forward] "Mat1a" -> "Lamp1" ;
  edge [dir=forward] "Slc39a7" -> "Lamp1" ;
  edge [dir=forward] "X2810007J24Rik" -> "Mup3" ;
  edge [dir=forward] "Gsta3" -> "Mup3" ;
  edge [dir=forward] "Mat1a" -> "Mup3" ;
  edge [dir=forward] "Serpina3k" -> "Mup3" ;
  edge [dir=forward] "Serpina3m" -> "Mup3" ;
  edge [dir=forward] "Aass" -> "Slc39a5" ;
  edge [dir=forward] "Gnmt" -> "Slc39a5" ;
  edge [dir=forward] "Mat1a" -> "Slc39a5" ;
  edge [dir=forward] "Slc30a7" -> "Slc39a5" ;
  edge [dir=forward] "Aass" -> "Chchd10" ;
  edge [dir=forward] "Gm5265" -> "Chchd10" ;
  edge [dir=forward] "Lamp1" -> "Chchd10" ;
  edge [dir=forward] "Mat1a" -> "Chchd10" ;
  edge [dir=forward] "Slc39a14" -> "Chchd10" ;
  edge [dir=forward] "X1190003J15Rik" -> "Gm15393" ;
  edge [dir=forward] "Slc39a14" -> "Gm15393" ;
  edge [dir=forward] "Tat" -> "Gm15393" ;
  edge [dir=forward] "Aass" -> "Slc30a4" ;
  edge [dir=forward] "Chchd10" -> "Slc30a4" ;
  edge [dir=forward] "Cyp2c67" -> "Slc30a4" ;
  edge [dir=forward] "Mtf1" -> "Slc30a4" ;
  edge [dir=forward] "Aass" -> "Gstm1" ;
  edge [dir=forward] "Acaa1a" -> "Gstm1" ;
  edge [dir=forward] "Gm6222" -> "Gstm1" ;
  edge [dir=forward] "Slc39a7" -> "Gstm1" ;
  edge [dir=forward] "Aass" -> "Slc39a10" ;
  edge [dir=forward] "Alas1" -> "Slc39a10" ;
  edge [dir=forward] "Ass1" -> "Slc39a10" ;
  edge [dir=forward] "Elk1" -> "Slc39a10" ;
  edge [dir=forward] "Slc30a4" -> "Slc39a10" ;
  edge [dir=forward] "X2810007J24Rik" -> "Mt1" ;
  edge [dir=forward] "Aass" -> "Mt1" ;
  edge [dir=forward] "Gm6428" -> "Mt1" ;
  edge [dir=forward] "Gm8566" -> "Mt1" ;
  edge [dir=forward] "Gstm1" -> "Mt1" ;
  edge [dir=forward] "Cpamd8" -> "Mt4" ;
  edge [dir=forward] "Cyp3a16" -> "Mt4" ;
  edge [dir=forward] "Mt1" -> "Mt4" ;
  edge [dir=forward] "Sepp1" -> "Mt4" ;
  edge [dir=forward] "X2810002N01Rik" -> "Slc39a1" ;
  edge [dir=forward] "Atp5b" -> "Slc39a1" ;
  edge [dir=forward] "F10" -> "Slc39a1" ;
  edge [dir=forward] "Gm15393" -> "Slc39a1" ;
  edge [dir=forward] "Hnf4a" -> "Cyp2e1" ;
  edge [dir=forward] "Cyp3a16" -> "Fgb" ;
  edge [dir=forward] "Slc39a7" -> "Fgb" ;
  edge [dir=forward] "X2810002N01Rik" -> "Slc30a5" ;
  edge [dir=forward] "Cyp2e1" -> "Slc30a5" ;
  edge [dir=forward] "Gnmt" -> "Slc30a5" ;
  edge [dir=forward] "Slc30a4" -> "Slc30a5" ;
  edge [dir=forward] "Gm8566" -> "Aadac" ;
  edge [dir=forward] "Serpina3m" -> "Aadac" ;
  edge [dir=forward] "Uba52" -> "Aadac" ;
  edge [dir=forward] "Gnmt" -> "Gsta2" ;
  edge [dir=forward] "Mup3" -> "Gsta2" ;
  edge [dir=forward] "Aadac" -> "Mcoln1" ;
  edge [dir=forward] "Gm5265" -> "Mcoln1" ;
  edge [dir=forward] "Gsta2" -> "Mcoln1" ;
  edge [dir=forward] "Mup3" -> "Mcoln1" ;
  edge [dir=forward] "Atp5b" -> "Slc30a1" ;
  edge [dir=forward] "Gm8566" -> "Slc30a1" ;
  edge [dir=forward] "Gstm1" -> "Slc30a1" ;
  edge [dir=forward] "Mcoln1" -> "Slc30a1" ;
  edge [dir=forward] "ND2" -> "Slc30a1" ;
  edge [dir=forward] "Cyp2c68" -> "Cyp2c50" ;
  edge [dir=forward] "Cyp2c50" -> "Atg7KO" ;
  edge [dir=forward] "Gsta3" -> "Atg7KO" ;
  edge [dir=forward] "Serpina3m" -> "Atg7KO" ;
  edge [dir=forward] "St3gal5" -> "Atg7KO" ;
  edge [dir=forward] "Thrsp" -> "Atg7KO" ;
  edge [dir=forward] "Cyp2c50" -> "Slc39a2" ;
  edge [dir=forward] "Fgb" -> "Slc39a2" ;
  edge [dir=forward] "Slc39a5" -> "Slc39a2" ;
  edge [dir=forward] "Got1" -> "Slc39a9" ;
  edge [dir=forward] "Chchd10" -> "Zkscan3" ;
  edge [dir=forward] "Cyp3a11" -> "Zkscan3" ;
  edge [dir=forward] "Sepp1" -> "Zkscan3" ;
  edge [dir=forward] "Slc39a10" -> "Zkscan3" ;
  edge [dir=forward] "Zkscan3" -> "Slc39a13" ;
}
