
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -608.7687\nProject: mouse liver microarray 4h\nUser: samanthagonzales\nDataset: 221-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Azgp1"];
    36 [label="C3"];
    37 [label="C8g"];
    38 [label="Car3"];
    39 [label="Cbr1"];
    40 [label="Cbr3"];
    41 [label="Ces3"];
    42 [label="Chchd10"];
    43 [label="Cml1"];
    44 [label="COX3"];
    45 [label="Cpamd8"];
    46 [label="Csf3r"];
    47 [label="CU041261.1"];
    48 [label="Cxcl10"];
    49 [label="Cxcl11"];
    50 [label="Cyb5"];
    51 [label="Cyp2b10"];
    52 [label="Cyp2c29"];
    53 [label="Cyp2c50"];
    54 [label="Cyp2c54"];
    55 [label="Cyp2c67"];
    56 [label="Cyp2c68"];
    57 [label="Cyp2d10"];
    58 [label="Cyp2d11"];
    59 [label="Cyp2d26"];
    60 [label="Cyp2e1"];
    61 [label="Cyp3a11"];
    62 [label="Cyp3a16"];
    63 [label="Cyp4a10"];
    64 [label="Cyp4a14"];
    65 [label="CYTB"];
    66 [label="Dbi"];
    67 [label="Ddt"];
    68 [label="Dgat2"];
    69 [label="Ebp"];
    70 [label="EG667601"];
    71 [label="Elk1"];
    72 [label="Errfi1"];
    73 [label="Es1"];
    74 [label="Es31"];
    75 [label="Etfb"];
    76 [label="F10"];
    77 [label="F2"];
    78 [label="Fabp1"];
    79 [label="Fbp1"];
    80 [label="Fetub"];
    81 [label="Fgb"];
    82 [label="Fgg"];
    83 [label="Fmo3"];
    84 [label="Fn1"];
    85 [label="Gabarapl1"];
    86 [label="Gc"];
    87 [label="Gclc"];
    88 [label="Gla"];
    89 [label="Gm10639"];
    90 [label="Gm11808"];
    91 [label="Gm13202"];
    92 [label="Gm13637"];
    93 [label="Gm15393"];
    94 [label="Gm2073"];
    95 [label="Gm2528"];
    96 [label="Gm2911"];
    97 [label="Gm4415"];
    98 [label="Gm4720"];
    99 [label="Gm5265"];
    100 [label="Gm6222"];
    101 [label="Gm6428"];
    102 [label="Gm6837"];
    103 [label="Gm7792"];
    104 [label="Gm8566"];
    105 [label="Gm885"];
    106 [label="Gm9444"];
    107 [label="Gnmt"];
    108 [label="Got1"];
    109 [label="Gpx1"];
    110 [label="Gpx4"];
    111 [label="Gsta1"];
    112 [label="Gsta2"];
    113 [label="Gsta3"];
    114 [label="Gstm1"];
    115 [label="Gstm2"];
    116 [label="Gstm3"];
    117 [label="Gstp1"];
    118 [label="Gstp2"];
    119 [label="Gstz1"];
    120 [label="H2-gs10"];
    121 [label="Hamp2"];
    122 [label="Hccs"];
    123 [label="Hnf4a"];
    124 [label="Hpd"];
    125 [label="Hrg"];
    126 [label="Hsd11b1"];
    127 [label="Inmt"];
    128 [label="Itih4"];
    129 [label="Kng1"];
    130 [label="Krt18"];
    131 [label="LOC100045061"];
    132 [label="LOC100189605"];
    133 [label="LOC100316870"];
    134 [label="Ly6d"];
    135 [label="Mat1a"];
    136 [label="Mosc2"];
    137 [label="Mt1"];
    138 [label="Mt2"];
    139 [label="Mt3"];
    140 [label="Mt4"];
    141 [label="Mtf1"];
    142 [label="Mtif2"];
    143 [label="Mug1"];
    144 [label="Mup2"];
    145 [label="Mup3"];
    146 [label="Mup4"];
    147 [label="Mup5"];
    148 [label="Mup9"];
    149 [label="ND2"];
    150 [label="ND4"];
    151 [label="Ndor1"];
    152 [label="Ndrg2"];
    153 [label="Oasl1"];
    154 [label="Oat"];
    155 [label="Pah"];
    156 [label="Pck1"];
    157 [label="Pcyt2"];
    158 [label="Peci"];
    159 [label="Phyh"];
    160 [label="Plg"];
    161 [label="Pon1"];
    162 [label="Por"];
    163 [label="Proc"];
    164 [label="Pzp"];
    165 [label="Rdh7"];
    166 [label="Rgn"];
    167 [label="Rn18s"];
    168 [label="Rn4.5s"];
    169 [label="Rnaset2a"];
    170 [label="Rpl10"];
    171 [label="Scp2"];
    172 [label="Sepp1"];
    173 [label="Sepx1"];
    174 [label="Serpina1a"];
    175 [label="Serpina1d"];
    176 [label="Serpina1e"];
    177 [label="Serpina3k"];
    178 [label="Serpina3m"];
    179 [label="Serpina6"];
    180 [label="Slc27a2"];
    181 [label="Slc27a5"];
    182 [label="Slc30a1"];
    183 [label="Slc30a4"];
    184 [label="Slc30a5"];
    185 [label="Slc30a6"];
    186 [label="Slc30a7"];
    187 [label="Slc30a9"];
    188 [label="Slc39a1"];
    189 [label="Slc39a10"];
    190 [label="Slc39a11"];
    191 [label="Slc39a13"];
    192 [label="Slc39a14"];
    193 [label="Slc39a2"];
    194 [label="Slc39a3"];
    195 [label="Slc39a4"];
    196 [label="Slc39a5"];
    197 [label="Slc39a6"];
    198 [label="Slc39a7"];
    199 [label="Slc39a8"];
    200 [label="Slc39a9"];
    201 [label="Slco1b2"];
    202 [label="Slpi"];
    203 [label="Sod1"];
    204 [label="Sord"];
    205 [label="Srxn1"];
    206 [label="St3gal5"];
    207 [label="Taldo1"];
    208 [label="Tat"];
    209 [label="Thrsp"];
    210 [label="Trf"];
    211 [label="Ttr"];
    212 [label="Tubb2a"];
    213 [label="Uba52"];
    214 [label="Ugdh"];
    215 [label="Ugt2b38"];
    216 [label="Uox"];
    217 [label="Upb1"];
    218 [label="Vash1"];
    219 [label="Vtn"];
    220 [label="Wdr34"];

    43->0;
    64->0;
    109->0;
    139->0;
    215->0;
    9->1;
    22->1;
    115->1;
    145->1;
    178->1;
    13->2;
    45->2;
    101->2;
    135->2;
    149->2;
    23->3;
    51->3;
    104->3;
    122->3;
    163->3;
    13->4;
    23->4;
    33->4;
    148->4;
    172->4;
    22->5;
    101->5;
    135->5;
    145->5;
    206->5;
    10->6;
    103->6;
    148->6;
    158->6;
    160->6;
    44->7;
    50->7;
    56->7;
    157->7;
    196->7;
    9->8;
    99->8;
    104->8;
    153->8;
    209->8;
    13->9;
    33->9;
    34->9;
    162->9;
    208->9;
    20->10;
    136->10;
    138->10;
    159->10;
    213->10;
    130->11;
    142->11;
    155->11;
    166->11;
    211->11;
    113->12;
    124->12;
    177->12;
    178->12;
    206->12;
    62->13;
    101->13;
    107->13;
    149->13;
    208->13;
    23->14;
    144->14;
    156->14;
    195->14;
    202->14;
    142->15;
    155->15;
    166->15;
    190->15;
    216->15;
    15->16;
    38->16;
    115->16;
    166->16;
    195->16;
    23->17;
    77->17;
    132->17;
    192->17;
    31->18;
    36->18;
    40->18;
    101->18;
    146->18;
    68->19;
    142->19;
    179->19;
    194->19;
    211->19;
    45->20;
    99->20;
    134->20;
    135->20;
    166->20;
    43->21;
    109->21;
    126->21;
    207->21;
    215->21;
    101->22;
    107->22;
    135->22;
    186->22;
    13->23;
    103->23;
    136->23;
    148->23;
    162->23;
    12->24;
    74->24;
    119->24;
    164->24;
    204->24;
    12->25;
    45->25;
    71->25;
    110->25;
    156->25;
    10->26;
    22->26;
    113->26;
    133->26;
    219->26;
    59->27;
    77->27;
    113->27;
    134->27;
    188->27;
    15->28;
    60->28;
    119->28;
    186->28;
    204->28;
    4->29;
    76->29;
    198->29;
    203->29;
    219->29;
    25->30;
    96->30;
    98->30;
    106->30;
    113->30;
    14->31;
    74->31;
    165->31;
    216->31;
    218->31;
    2->32;
    42->32;
    92->32;
    109->32;
    149->32;
    71->33;
    138->33;
    177->33;
    186->33;
    213->33;
    5->34;
    71->34;
    135->34;
    172->34;
    209->34;
    15->35;
    63->35;
    64->35;
    109->35;
    211->35;
    26->36;
    132->36;
    155->36;
    163->36;
    206->36;
    45->37;
    107->37;
    143->37;
    202->37;
    217->37;
    15->38;
    73->38;
    110->38;
    139->38;
    155->38;
    9->39;
    55->39;
    142->39;
    159->39;
    213->39;
    115->40;
    134->40;
    166->40;
    190->40;
    202->40;
    43->41;
    52->41;
    99->42;
    100->42;
    104->42;
    149->42;
    209->42;
    22->43;
    34->43;
    61->43;
    113->43;
    162->43;
    18->44;
    37->44;
    113->44;
    136->44;
    151->44;
    135->45;
    158->45;
    172->45;
    186->45;
    208->45;
    1->46;
    5->46;
    75->46;
    161->46;
    168->46;
    2->47;
    11->47;
    45->47;
    62->47;
    71->47;
    3->49;
    6->49;
    129->49;
    131->49;
    162->49;
    39->50;
    128->50;
    149->50;
    188->50;
    217->50;
    22->51;
    99->51;
    162->51;
    177->51;
    198->51;
    43->53;
    68->53;
    85->53;
    194->53;
    215->53;
    49->54;
    56->54;
    168->54;
    187->54;
    2->55;
    99->55;
    113->55;
    145->55;
    198->55;
    85->56;
    121->56;
    58->57;
    110->57;
    147->57;
    155->57;
    195->57;
    39->58;
    86->58;
    131->58;
    156->58;
    207->58;
    20->59;
    39->59;
    86->59;
    170->59;
    219->59;
    13->60;
    34->60;
    39->60;
    110->60;
    206->60;
    22->61;
    51->61;
    52->61;
    113->61;
    177->61;
    22->62;
    101->62;
    135->62;
    186->62;
    209->62;
    41->63;
    43->63;
    64->63;
    89->63;
    215->63;
    41->64;
    43->64;
    52->64;
    9->65;
    28->65;
    99->65;
    149->65;
    163->65;
    51->66;
    111->66;
    124->66;
    135->66;
    149->66;
    34->67;
    114->67;
    123->67;
    124->67;
    149->67;
    56->68;
    85->68;
    121->68;
    4->69;
    40->69;
    190->69;
    208->69;
    220->69;
    1->70;
    98->70;
    99->70;
    125->70;
    131->70;
    107->71;
    149->71;
    172->71;
    186->71;
    213->71;
    8->72;
    138->72;
    177->72;
    178->72;
    181->72;
    7->73;
    83->73;
    142->73;
    166->73;
    211->73;
    26->74;
    110->74;
    144->74;
    181->74;
    203->74;
    1->75;
    10->75;
    176->75;
    178->75;
    203->75;
    78->76;
    88->76;
    97->76;
    161->76;
    163->76;
    29->77;
    110->77;
    124->77;
    144->77;
    203->77;
    60->78;
    97->78;
    104->78;
    133->78;
    209->78;
    26->79;
    133->79;
    163->79;
    168->79;
    181->79;
    4->80;
    46->80;
    62->80;
    164->80;
    165->80;
    14->81;
    34->81;
    65->81;
    86->81;
    138->81;
    44->82;
    60->82;
    134->82;
    174->82;
    217->82;
    139->83;
    46->84;
    60->84;
    94->84;
    102->84;
    176->84;
    121->85;
    39->86;
    55->86;
    101->86;
    202->86;
    211->86;
    11->87;
    68->87;
    85->87;
    121->87;
    194->87;
    2->88;
    20->88;
    25->88;
    142->88;
    168->88;
    62->89;
    101->89;
    112->89;
    143->89;
    186->89;
    26->90;
    37->90;
    70->90;
    143->90;
    209->90;
    24->91;
    158->91;
    176->91;
    211->91;
    217->91;
    42->92;
    51->92;
    114->92;
    141->92;
    145->92;
    39->93;
    74->93;
    149->93;
    168->93;
    203->93;
    13->94;
    37->94;
    97->94;
    132->94;
    160->94;
    46->95;
    49->95;
    80->95;
    148->95;
    180->95;
    6->96;
    37->96;
    106->96;
    122->96;
    163->96;
    9->97;
    12->97;
    145->97;
    163->97;
    219->97;
    93->98;
    107->98;
    159->98;
    161->98;
    220->98;
    13->99;
    22->99;
    45->99;
    206->99;
    213->99;
    9->100;
    67->100;
    107->100;
    114->100;
    178->100;
    135->101;
    149->101;
    186->101;
    209->101;
    9->102;
    39->102;
    163->102;
    166->102;
    213->102;
    124->103;
    125->103;
    128->103;
    158->103;
    176->103;
    2->104;
    12->104;
    13->104;
    45->104;
    99->104;
    26->105;
    76->105;
    84->105;
    90->105;
    94->105;
    13->106;
    23->106;
    29->106;
    86->106;
    203->106;
    101->107;
    135->107;
    149->107;
    209->107;
    83->108;
    41->109;
    43->109;
    52->109;
    64->109;
    40->110;
    134->110;
    166->110;
    190->110;
    202->110;
    48->111;
    116->111;
    111->112;
    135->112;
    181->112;
    209->112;
    213->112;
    34->113;
    99->113;
    192->113;
    208->113;
    213->113;
    172->114;
    134->115;
    166->115;
    190->115;
    202->115;
    48->116;
    7->117;
    18->117;
    20->117;
    84->117;
    104->117;
    68->118;
    111->118;
    130->118;
    194->118;
    205->118;
    10->119;
    25->119;
    143->119;
    181->119;
    219->119;
    4->120;
    95->120;
    149->120;
    172->120;
    181->120;
    23->122;
    28->122;
    79->122;
    94->122;
    168->122;
    13->123;
    71->123;
    172->123;
    177->123;
    186->123;
    22->124;
    62->124;
    101->124;
    107->124;
    145->124;
    20->125;
    22->125;
    162->125;
    208->125;
    219->125;
    142->126;
    166->126;
    175->126;
    202->126;
    216->126;
    21->127;
    43->127;
    109->127;
    126->127;
    175->127;
    36->128;
    62->128;
    115->128;
    136->128;
    203->128;
    12->129;
    31->129;
    37->129;
    98->129;
    122->129;
    48->130;
    111->130;
    116->130;
    60->131;
    76->131;
    123->131;
    166->131;
    217->131;
    102->132;
    124->132;
    125->132;
    176->132;
    220->132;
    15->133;
    20->133;
    33->133;
    45->133;
    107->133;
    166->134;
    190->134;
    202->134;
    149->135;
    186->135;
    209->135;
    2->136;
    59->136;
    158->136;
    178->136;
    202->136;
    22->137;
    42->137;
    67->137;
    141->137;
    172->137;
    2->138;
    45->138;
    71->138;
    107->138;
    192->138;
    68->139;
    101->139;
    107->139;
    135->139;
    149->139;
    55->140;
    85->140;
    183->140;
    189->140;
    194->140;
    22->141;
    100->141;
    123->141;
    177->141;
    181->141;
    110->142;
    134->142;
    155->142;
    190->142;
    202->142;
    14->143;
    88->143;
    93->143;
    156->143;
    168->143;
    20->144;
    75->144;
    79->144;
    124->144;
    132->144;
    22->145;
    62->145;
    135->145;
    172->145;
    209->145;
    99->146;
    133->146;
    143->146;
    167->146;
    201->146;
    9->147;
    22->147;
    52->147;
    178->147;
    186->147;
    74->148;
    98->148;
    132->148;
    135->148;
    198->148;
    186->149;
    46->150;
    102->150;
    119->150;
    152->150;
    156->150;
    70->151;
    77->151;
    105->151;
    138->151;
    161->151;
    12->152;
    37->152;
    106->152;
    144->152;
    209->152;
    48->153;
    111->153;
    116->153;
    130->153;
    15->154;
    19->154;
    85->154;
    110->154;
    121->154;
    110->155;
    115->155;
    166->155;
    202->155;
    211->155;
    36->156;
    79->156;
    107->156;
    195->156;
    203->156;
    44->157;
    60->157;
    70->157;
    206->157;
    219->157;
    5->158;
    22->158;
    34->158;
    124->158;
    162->158;
    1->159;
    133->159;
    149->159;
    163->159;
    202->159;
    20->160;
    98->160;
    144->160;
    161->160;
    192->160;
    25->161;
    60->161;
    132->161;
    186->161;
    206->161;
    101->162;
    107->162;
    145->162;
    172->162;
    186->162;
    2->163;
    99->163;
    110->163;
    149->163;
    177->163;
    26->164;
    77->164;
    78->164;
    93->164;
    160->164;
    25->165;
    37->165;
    84->165;
    156->165;
    219->165;
    26->167;
    69->167;
    93->167;
    152->167;
    164->167;
    45->168;
    78->168;
    101->168;
    135->168;
    220->168;
    43->169;
    48->169;
    52->169;
    153->169;
    215->169;
    2->170;
    39->170;
    195->170;
    206->170;
    211->170;
    2->171;
    52->171;
    61->171;
    145->171;
    192->171;
    22->172;
    107->172;
    135->172;
    149->172;
    209->172;
    25->173;
    27->173;
    50->173;
    120->173;
    159->173;
    10->174;
    49->174;
    96->174;
    156->174;
    208->174;
    35->175;
    134->175;
    202->175;
    215->175;
    216->175;
    9->176;
    20->176;
    110->176;
    159->176;
    219->176;
    107->177;
    178->177;
    192->177;
    206->177;
    208->177;
    34->178;
    62->178;
    124->178;
    186->178;
    206->178;
    40->179;
    85->179;
    117->179;
    121->179;
    216->179;
    18->180;
    70->180;
    86->180;
    97->180;
    133->180;
    33->181;
    99->181;
    104->181;
    177->181;
    208->181;
    42->182;
    45->182;
    48->182;
    66->182;
    178->182;
    67->183;
    92->183;
    101->183;
    107->183;
    162->183;
    27->184;
    69->184;
    102->184;
    103->184;
    137->184;
    41->185;
    48->185;
    130->185;
    169->185;
    215->185;
    7->187;
    139->187;
    175->187;
    195->187;
    211->187;
    39->188;
    55->188;
    80->188;
    165->188;
    210->188;
    9->189;
    114->189;
    135->189;
    141->189;
    172->189;
    166->190;
    202->190;
    32->191;
    52->191;
    63->191;
    64->191;
    215->191;
    5->192;
    22->192;
    99->192;
    107->192;
    172->192;
    58->193;
    85->193;
    115->193;
    134->193;
    171->193;
    56->194;
    68->194;
    85->194;
    89->194;
    115->195;
    134->195;
    166->195;
    211->195;
    216->195;
    33->196;
    108->196;
    135->196;
    145->196;
    208->196;
    71->197;
    85->197;
    101->197;
    139->197;
    196->197;
    2->198;
    124->198;
    149->198;
    162->198;
    181->198;
    63->199;
    116->199;
    153->199;
    185->199;
    215->199;
    7->200;
    16->200;
    142->200;
    187->200;
    190->200;
    27->201;
    96->201;
    98->201;
    132->201;
    217->201;
    166->202;
    9->203;
    59->203;
    60->203;
    86->203;
    124->203;
    6->204;
    9->204;
    128->204;
    132->204;
    211->204;
    111->205;
    116->205;
    130->205;
    153->205;
    22->206;
    71->206;
    135->206;
    149->206;
    162->206;
    35->207;
    43->207;
    64->207;
    175->207;
    190->207;
    22->208;
    34->208;
    135->208;
    149->208;
    172->208;
    149->209;
    186->209;
    46->210;
    119->210;
    133->210;
    206->210;
    213->210;
    110->211;
    115->211;
    190->211;
    202->211;
    216->211;
    19->212;
    155->212;
    179->212;
    195->212;
    202->212;
    22->213;
    124->213;
    149->213;
    162->213;
    172->213;
    51->214;
    138->214;
    188->214;
    43->215;
    52->215;
    64->215;
    109->215;
    40->216;
    110->216;
    115->216;
    166->216;
    190->216;
    28->217;
    36->217;
    77->217;
    103->217;
    148->217;
    50->218;
    59->218;
    96->218;
    166->218;
    177->218;
    55->219;
    102->219;
    186->219;
    190->219;
    213->219;
    99->220;
    113->220;
    155->220;
    158->220;
    206->220;
}

