
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -627.0274\nProject: mouse liver microarray 32h\nUser: samanthagonzales\nDataset: 227-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Atp6v0e"];
    36 [label="Azgp1"];
    37 [label="C3"];
    38 [label="C8g"];
    39 [label="Car3"];
    40 [label="Cbr1"];
    41 [label="Cbr3"];
    42 [label="Ces3"];
    43 [label="Chchd10"];
    44 [label="Cml1"];
    45 [label="COX3"];
    46 [label="Cpamd8"];
    47 [label="Csf3r"];
    48 [label="CU041261.1"];
    49 [label="Cxcl10"];
    50 [label="Cxcl11"];
    51 [label="Cyb5"];
    52 [label="Cyp2b10"];
    53 [label="Cyp2c29"];
    54 [label="Cyp2c50"];
    55 [label="Cyp2c54"];
    56 [label="Cyp2c67"];
    57 [label="Cyp2c68"];
    58 [label="Cyp2d10"];
    59 [label="Cyp2d11"];
    60 [label="Cyp2d26"];
    61 [label="Cyp2e1"];
    62 [label="Cyp3a11"];
    63 [label="Cyp3a16"];
    64 [label="Cyp4a10"];
    65 [label="Cyp4a14"];
    66 [label="CYTB"];
    67 [label="Dbi"];
    68 [label="Ddt"];
    69 [label="Dgat2"];
    70 [label="Ebp"];
    71 [label="EG667601"];
    72 [label="Elk1"];
    73 [label="Errfi1"];
    74 [label="Es1"];
    75 [label="Es31"];
    76 [label="Etfb"];
    77 [label="F10"];
    78 [label="F2"];
    79 [label="Fabp1"];
    80 [label="Fbp1"];
    81 [label="Fetub"];
    82 [label="Fgb"];
    83 [label="Fgg"];
    84 [label="Fmo3"];
    85 [label="Fn1"];
    86 [label="Gabarapl1"];
    87 [label="Gc"];
    88 [label="Gclc"];
    89 [label="Gla"];
    90 [label="Gm10639"];
    91 [label="Gm11808"];
    92 [label="Gm13202"];
    93 [label="Gm13637"];
    94 [label="Gm15393"];
    95 [label="Gm2073"];
    96 [label="Gm2528"];
    97 [label="Gm2911"];
    98 [label="Gm4415"];
    99 [label="Gm4720"];
    100 [label="Gm5265"];
    101 [label="Gm6222"];
    102 [label="Gm6428"];
    103 [label="Gm6837"];
    104 [label="Gm7792"];
    105 [label="Gm8566"];
    106 [label="Gm885"];
    107 [label="Gm9444"];
    108 [label="Gnmt"];
    109 [label="Got1"];
    110 [label="Gpx1"];
    111 [label="Gpx4"];
    112 [label="Gsta1"];
    113 [label="Gsta2"];
    114 [label="Gsta3"];
    115 [label="Gstm1"];
    116 [label="Gstm2"];
    117 [label="Gstm3"];
    118 [label="Gstp1"];
    119 [label="Gstp2"];
    120 [label="Gstz1"];
    121 [label="H2-gs10"];
    122 [label="Hamp2"];
    123 [label="Hccs"];
    124 [label="Hnf4a"];
    125 [label="Hpd"];
    126 [label="Hrg"];
    127 [label="Hsd11b1"];
    128 [label="Inmt"];
    129 [label="Itih4"];
    130 [label="Kng1"];
    131 [label="Krt18"];
    132 [label="Lamp1"];
    133 [label="Lamp2"];
    134 [label="LOC100045061"];
    135 [label="LOC100189605"];
    136 [label="LOC100316870"];
    137 [label="Ly6d"];
    138 [label="Map1lc3b"];
    139 [label="Mat1a"];
    140 [label="Mcoln1"];
    141 [label="Mosc2"];
    142 [label="Mt1"];
    143 [label="Mt2"];
    144 [label="Mt3"];
    145 [label="Mt4"];
    146 [label="Mtf1"];
    147 [label="Mtif2"];
    148 [label="Mug1"];
    149 [label="Mup2"];
    150 [label="Mup3"];
    151 [label="Mup4"];
    152 [label="Mup5"];
    153 [label="Mup9"];
    154 [label="ND2"];
    155 [label="ND4"];
    156 [label="Ndor1"];
    157 [label="Ndrg2"];
    158 [label="Oasl1"];
    159 [label="Oat"];
    160 [label="Pah"];
    161 [label="Pck1"];
    162 [label="Pcyt2"];
    163 [label="Peci"];
    164 [label="Phyh"];
    165 [label="Plg"];
    166 [label="Pon1"];
    167 [label="Por"];
    168 [label="Proc"];
    169 [label="Pzp"];
    170 [label="Rdh7"];
    171 [label="Rgn"];
    172 [label="Rn18s"];
    173 [label="Rn4.5s"];
    174 [label="Rnaset2a"];
    175 [label="Rpl10"];
    176 [label="Scp2"];
    177 [label="Sepp1"];
    178 [label="Sepx1"];
    179 [label="Serpina1a"];
    180 [label="Serpina1d"];
    181 [label="Serpina1e"];
    182 [label="Serpina3k"];
    183 [label="Serpina3m"];
    184 [label="Serpina6"];
    185 [label="Slc27a2"];
    186 [label="Slc27a5"];
    187 [label="Slc30a1"];
    188 [label="Slc30a4"];
    189 [label="Slc30a5"];
    190 [label="Slc30a6"];
    191 [label="Slc30a7"];
    192 [label="Slc30a9"];
    193 [label="Slc39a1"];
    194 [label="Slc39a10"];
    195 [label="Slc39a11"];
    196 [label="Slc39a13"];
    197 [label="Slc39a14"];
    198 [label="Slc39a2"];
    199 [label="Slc39a3"];
    200 [label="Slc39a4"];
    201 [label="Slc39a5"];
    202 [label="Slc39a6"];
    203 [label="Slc39a7"];
    204 [label="Slc39a8"];
    205 [label="Slc39a9"];
    206 [label="Slco1b2"];
    207 [label="Slpi"];
    208 [label="Sod1"];
    209 [label="Sord"];
    210 [label="Srxn1"];
    211 [label="St3gal5"];
    212 [label="Taldo1"];
    213 [label="Tat"];
    214 [label="Thrsp"];
    215 [label="Trf"];
    216 [label="Ttr"];
    217 [label="Tubb2a"];
    218 [label="Uba52"];
    219 [label="Ugdh"];
    220 [label="Ugt2b38"];
    221 [label="Uox"];
    222 [label="Upb1"];
    223 [label="Vash1"];
    224 [label="Vtn"];
    225 [label="Wdr34"];
    226 [label="Zkscan3"];

    54->0;
    114->0;
    183->0;
    211->0;
    214->0;
    3->1;
    12->1;
    51->1;
    160->1;
    181->1;
    33->2;
    46->2;
    56->2;
    183->2;
    197->2;
    5->3;
    34->3;
    85->3;
    170->3;
    193->3;
    18->4;
    24->4;
    52->4;
    163->4;
    200->4;
    9->5;
    102->5;
    177->5;
    183->5;
    213->5;
    12->6;
    29->6;
    97->6;
    157->6;
    215->6;
    39->7;
    84->7;
    111->7;
    144->7;
    171->7;
    105->8;
    112->8;
    167->8;
    183->8;
    218->8;
    46->9;
    56->9;
    124->9;
    197->9;
    218->9;
    4->10;
    13->10;
    63->10;
    72->10;
    150->10;
    41->11;
    61->11;
    73->11;
    161->11;
    169->11;
    13->12;
    56->12;
    143->12;
    163->12;
    197->12;
    1->14;
    18->14;
    25->14;
    94->14;
    167->14;
    147->15;
    160->15;
    200->15;
    216->15;
    221->15;
    15->16;
    144->16;
    171->16;
    195->16;
    207->16;
    57->17;
    102->17;
    104->17;
    148->17;
    194->17;
    24->18;
    33->18;
    94->18;
    114->18;
    211->18;
    15->19;
    111->19;
    118->19;
    159->19;
    195->19;
    47->20;
    70->20;
    83->20;
    129->20;
    182->20;
    15->21;
    53->21;
    180->21;
    195->21;
    221->21;
    9->22;
    13->22;
    100->22;
    105->22;
    124->22;
    34->23;
    149->23;
    193->23;
    197->23;
    208->23;
    5->24;
    63->24;
    77->24;
    102->24;
    150->24;
    1->25;
    23->25;
    123->25;
    124->25;
    165->25;
    108->26;
    114->26;
    171->26;
    191->26;
    197->26;
    85->27;
    91->27;
    151->27;
    172->27;
    191->27;
    13->28;
    77->28;
    95->28;
    111->28;
    211->28;
    46->29;
    76->29;
    94->29;
    143->29;
    173->29;
    9->30;
    41->30;
    63->30;
    77->30;
    167->30;
    4->31;
    26->31;
    41->31;
    125->31;
    156->31;
    42->32;
    53->32;
    64->32;
    196->32;
    220->32;
    125->33;
    143->33;
    154->33;
    183->33;
    191->33;
    52->34;
    114->34;
    125->34;
    143->34;
    186->34;
    147->35;
    160->35;
    207->35;
    216->35;
    41->36;
    64->36;
    127->36;
    128->36;
    216->36;
    25->37;
    82->37;
    157->37;
    170->37;
    172->37;
    18->38;
    60->38;
    71->38;
    147->38;
    221->38;
    84->39;
    116->39;
    137->39;
    171->39;
    216->39;
    63->40;
    85->40;
    116->40;
    124->40;
    177->40;
    35->41;
    116->41;
    137->41;
    200->41;
    216->41;
    44->42;
    53->42;
    65->42;
    220->42;
    9->43;
    100->43;
    132->43;
    139->43;
    197->43;
    65->44;
    220->44;
    9->45;
    76->45;
    134->45;
    143->45;
    170->45;
    52->46;
    124->46;
    143->46;
    163->46;
    218->46;
    18->47;
    63->47;
    157->47;
    208->47;
    213->47;
    4->48;
    45->48;
    46->48;
    117->48;
    166->48;
    131->49;
    210->49;
    24->50;
    79->50;
    98->50;
    163->50;
    216->50;
    114->51;
    123->51;
    157->51;
    197->51;
    211->51;
    13->52;
    44->53;
    65->53;
    220->53;
    42->54;
    44->54;
    53->54;
    57->54;
    69->54;
    2->55;
    119->55;
    13->56;
    52->56;
    125->56;
    197->56;
    69->57;
    122->57;
    199->57;
    15->58;
    41->58;
    59->58;
    111->58;
    152->58;
    35->59;
    62->59;
    116->59;
    137->59;
    216->59;
    25->60;
    80->60;
    83->60;
    85->60;
    181->60;
    40->61;
    96->61;
    123->61;
    124->61;
    157->61;
    152->62;
    176->62;
    12->63;
    33->63;
    177->63;
    182->63;
    218->63;
    42->64;
    44->64;
    53->64;
    110->64;
    220->65;
    35->66;
    71->66;
    147->66;
    153->66;
    181->66;
    8->67;
    63->67;
    117->67;
    177->67;
    213->67;
    9->68;
    43->68;
    102->68;
    167->68;
    183->68;
    1->70;
    45->70;
    102->70;
    143->70;
    203->70;
    23->71;
    60->71;
    95->71;
    105->71;
    223->71;
    13->72;
    46->72;
    105->72;
    154->72;
    197->72;
    67->73;
    105->73;
    186->73;
    191->73;
    211->73;
    7->74;
    39->74;
    109->74;
    160->74;
    207->74;
    38->75;
    116->75;
    126->75;
    149->75;
    221->75;
    3->76;
    4->76;
    114->76;
    177->76;
    214->76;
    15->77;
    26->77;
    182->77;
    195->77;
    224->77;
    40->78;
    63->78;
    97->78;
    104->78;
    208->78;
    23->79;
    63->79;
    76->79;
    208->79;
    214->79;
    83->80;
    85->80;
    125->80;
    126->80;
    181->80;
    20->81;
    38->81;
    102->81;
    106->81;
    120->81;
    63->82;
    157->82;
    166->82;
    181->82;
    203->82;
    26->83;
    70->83;
    72->83;
    139->83;
    177->83;
    144->84;
    35->85;
    72->85;
    154->85;
    170->85;
    181->85;
    57->86;
    69->86;
    122->86;
    199->86;
    3->87;
    20->87;
    40->87;
    63->87;
    66->87;
    11->88;
    57->88;
    86->88;
    145->88;
    176->88;
    107->89;
    136->89;
    153->89;
    175->89;
    177->89;
    10->90;
    12->90;
    13->90;
    38->90;
    131->90;
    47->91;
    71->91;
    136->91;
    156->91;
    193->91;
    45->92;
    80->92;
    102->92;
    164->92;
    165->92;
    167->93;
    2->94;
    24->94;
    197->94;
    213->94;
    224->94;
    18->95;
    22->95;
    120->95;
    134->95;
    177->95;
    34->96;
    52->96;
    135->96;
    170->96;
    203->96;
    3->97;
    23->97;
    77->97;
    98->97;
    123->97;
    1->98;
    75->98;
    95->98;
    123->98;
    136->98;
    29->99;
    94->99;
    181->99;
    183->99;
    193->99;
    33->100;
    52->100;
    125->100;
    143->100;
    154->100;
    22->101;
    34->101;
    114->101;
    146->101;
    186->101;
    34->102;
    154->102;
    163->102;
    203->102;
    211->102;
    30->103;
    50->103;
    75->103;
    92->103;
    182->103;
    29->104;
    38->104;
    75->104;
    89->104;
    163->104;
    13->105;
    63->105;
    163->105;
    203->105;
    214->105;
    1->106;
    46->106;
    47->106;
    120->106;
    123->106;
    23->107;
    92->107;
    120->107;
    126->107;
    178->107;
    46->108;
    56->108;
    182->108;
    186->108;
    197->108;
    34->109;
    63->109;
    86->109;
    122->109;
    144->109;
    42->110;
    53->110;
    65->110;
    220->110;
    15->111;
    147->111;
    160->111;
    200->111;
    216->111;
    49->112;
    158->112;
    210->112;
    73->113;
    108->113;
    125->113;
    150->113;
    167->113;
    9->114;
    186->114;
    191->114;
    213->114;
    218->114;
    9->115;
    12->115;
    68->115;
    101->115;
    203->115;
    15->116;
    111->116;
    160->116;
    207->116;
    221->116;
    49->117;
    112->117;
    158->117;
    41->118;
    69->118;
    86->118;
    116->118;
    217->118;
    69->119;
    131->119;
    138->119;
    158->119;
    210->119;
    25->120;
    102->120;
    124->120;
    209->120;
    221->120;
    114->121;
    130->121;
    161->121;
    181->121;
    216->121;
    69->122;
    18->123;
    40->123;
    63->123;
    183->123;
    208->123;
    13->124;
    52->124;
    125->124;
    197->124;
    13->125;
    52->125;
    3->126;
    23->126;
    34->126;
    96->126;
    156->126;
    65->127;
    110->127;
    128->127;
    195->127;
    220->127;
    21->128;
    42->128;
    65->128;
    160->128;
    207->128;
    15->129;
    23->129;
    27->129;
    166->129;
    168->129;
    24->130;
    61->130;
    99->130;
    100->130;
    173->130;
    93->132;
    101->132;
    114->132;
    139->132;
    203->132;
    65->133;
    110->133;
    190->133;
    204->133;
    220->133;
    100->134;
    102->134;
    105->134;
    114->134;
    170->134;
    79->135;
    95->135;
    108->135;
    165->135;
    195->135;
    47->136;
    61->136;
    77->136;
    106->136;
    209->136;
    15->137;
    35->137;
    116->137;
    207->137;
    221->137;
    57->138;
    86->138;
    117->138;
    158->138;
    199->138;
    22->139;
    52->139;
    100->139;
    143->139;
    214->139;
    8->140;
    100->140;
    113->140;
    150->140;
    163->140;
    45->141;
    52->141;
    104->141;
    161->141;
    179->141;
    5->142;
    9->142;
    102->142;
    105->142;
    115->142;
    13->143;
    52->143;
    125->143;
    163->143;
    197->143;
    56->144;
    69->144;
    163->144;
    182->144;
    218->144;
    46->145;
    63->145;
    86->145;
    142->145;
    177->145;
    93->146;
    100->146;
    125->146;
    186->146;
    191->146;
    160->147;
    207->147;
    216->147;
    66->148;
    108->148;
    156->148;
    193->148;
    207->148;
    3->149;
    139->149;
    155->149;
    165->149;
    211->149;
    5->150;
    114->150;
    139->150;
    182->150;
    183->150;
    40->151;
    95->151;
    106->151;
    182->151;
    221->151;
    53->152;
    143->152;
    154->152;
    183->152;
    218->152;
    40->153;
    151->153;
    168->153;
    218->153;
    223->153;
    46->154;
    52->154;
    56->154;
    114->154;
    183->154;
    3->155;
    22->155;
    100->155;
    208->155;
    209->155;
    9->156;
    28->156;
    135->156;
    157->156;
    160->156;
    4->157;
    12->157;
    33->157;
    111->157;
    214->157;
    49->158;
    131->158;
    210->158;
    219->158;
    15->159;
    69->159;
    118->159;
    171->159;
    207->159;
    3->161;
    25->161;
    72->161;
    94->161;
    181->161;
    20->162;
    31->162;
    61->162;
    70->162;
    79->162;
    13->163;
    52->163;
    56->163;
    124->163;
    125->163;
    23->164;
    135->164;
    166->164;
    186->164;
    193->164;
    12->165;
    47->165;
    72->165;
    108->165;
    218->165;
    47->166;
    80->166;
    120->166;
    123->166;
    157->166;
    2->167;
    124->167;
    143->167;
    191->167;
    213->167;
    6->168;
    22->168;
    76->168;
    80->168;
    216->168;
    1->169;
    24->169;
    50->169;
    97->169;
    99->169;
    24->170;
    150->170;
    157->170;
    163->170;
    211->170;
    111->171;
    116->171;
    147->171;
    200->171;
    221->171;
    1->172;
    51->172;
    60->172;
    80->172;
    83->172;
    18->173;
    91->173;
    97->173;
    170->173;
    223->173;
    49->174;
    53->174;
    65->174;
    112->174;
    158->174;
    29->175;
    46->175;
    80->175;
    123->175;
    208->175;
    44->176;
    63->176;
    152->176;
    154->176;
    186->176;
    124->177;
    125->177;
    163->177;
    191->177;
    211->177;
    13->178;
    100->178;
    114->178;
    139->178;
    215->178;
    3->179;
    77->179;
    82->179;
    120->179;
    162->179;
    15->180;
    35->180;
    41->180;
    53->180;
    160->180;
    13->181;
    46->181;
    150->181;
    170->181;
    214->181;
    5->182;
    56->182;
    125->182;
    143->182;
    186->182;
    46->183;
    125->183;
    177->183;
    186->183;
    191->183;
    41->184;
    118->184;
    195->184;
    200->184;
    216->184;
    1->185;
    82->185;
    120->185;
    121->185;
    209->185;
    9->186;
    143->186;
    197->186;
    213->186;
    218->186;
    34->187;
    105->187;
    115->187;
    140->187;
    154->187;
    9->188;
    43->188;
    56->188;
    125->188;
    146->188;
    4->189;
    61->189;
    108->189;
    164->189;
    188->189;
    49->190;
    110->190;
    131->190;
    174->190;
    220->190;
    9->191;
    56->191;
    125->191;
    197->191;
    218->191;
    117->192;
    131->192;
    158->192;
    196->192;
    204->192;
    4->193;
    34->193;
    77->193;
    94->193;
    200->193;
    9->194;
    22->194;
    33->194;
    72->194;
    188->194;
    15->195;
    111->195;
    116->195;
    171->195;
    216->195;
    42->196;
    53->196;
    110->196;
    220->196;
    226->196;
    13->197;
    52->197;
    125->197;
    7->198;
    21->198;
    54->198;
    82->198;
    201->198;
    69->199;
    122->199;
    35->200;
    160->200;
    207->200;
    216->200;
    9->201;
    86->201;
    108->201;
    139->201;
    191->201;
    2->202;
    84->202;
    100->202;
    143->202;
    144->202;
    34->203;
    52->203;
    124->203;
    183->203;
    186->203;
    44->204;
    131->204;
    190->204;
    210->204;
    220->204;
    39->205;
    53->205;
    109->205;
    128->205;
    195->205;
    29->206;
    61->206;
    83->206;
    120->206;
    129->206;
    160->207;
    26->208;
    35->208;
    46->208;
    150->208;
    181->208;
    3->209;
    9->209;
    26->209;
    41->209;
    76->209;
    131->210;
    9->211;
    12->211;
    46->211;
    124->211;
    163->211;
    21->212;
    127->212;
    180->212;
    195->212;
    207->212;
    56->213;
    124->213;
    177->213;
    197->213;
    218->213;
    9->214;
    12->214;
    102->214;
    108->214;
    125->214;
    46->215;
    60->215;
    97->215;
    154->215;
    165->215;
    160->216;
    207->216;
    15->217;
    111->217;
    122->217;
    195->217;
    199->217;
    13->218;
    56->218;
    125->218;
    143->218;
    163->218;
    61->219;
    175->219;
    202->219;
    225->219;
    55->220;
    35->221;
    147->221;
    160->221;
    200->221;
    216->221;
    70->222;
    82->222;
    129->222;
    170->222;
    173->222;
    116->223;
    156->223;
    164->223;
    172->223;
    218->223;
    9->224;
    26->224;
    52->224;
    124->224;
    197->224;
    20->225;
    28->225;
    61->225;
    120->225;
    143->225;
    43->226;
    62->226;
    64->226;
    177->226;
    194->226;
}

