
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -608.8470\nProject: mouse liver microarray 16h\nUser: samanthagonzales\nDataset: 221-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment", style=filled, fillcolor="yellow"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Azgp1"];
    36 [label="C3"];
    37 [label="C8g"];
    38 [label="Car3"];
    39 [label="Cbr1"];
    40 [label="Cbr3"];
    41 [label="Ces3"];
    42 [label="Chchd10"];
    43 [label="Cml1"];
    44 [label="COX3"];
    45 [label="Cpamd8"];
    46 [label="Csf3r"];
    47 [label="CU041261.1"];
    48 [label="Cxcl10"];
    49 [label="Cxcl11"];
    50 [label="Cyb5"];
    51 [label="Cyp2b10"];
    52 [label="Cyp2c29"];
    53 [label="Cyp2c50"];
    54 [label="Cyp2c54"];
    55 [label="Cyp2c67"];
    56 [label="Cyp2c68"];
    57 [label="Cyp2d10"];
    58 [label="Cyp2d11"];
    59 [label="Cyp2d26"];
    60 [label="Cyp2e1"];
    61 [label="Cyp3a11"];
    62 [label="Cyp3a16"];
    63 [label="Cyp4a10"];
    64 [label="Cyp4a14"];
    65 [label="CYTB"];
    66 [label="Dbi"];
    67 [label="Ddt"];
    68 [label="Dgat2"];
    69 [label="Ebp"];
    70 [label="EG667601"];
    71 [label="Elk1"];
    72 [label="Errfi1"];
    73 [label="Es1"];
    74 [label="Es31"];
    75 [label="Etfb"];
    76 [label="F10"];
    77 [label="F2"];
    78 [label="Fabp1"];
    79 [label="Fbp1"];
    80 [label="Fetub"];
    81 [label="Fgb"];
    82 [label="Fgg"];
    83 [label="Fmo3"];
    84 [label="Fn1"];
    85 [label="Gabarapl1"];
    86 [label="Gc"];
    87 [label="Gclc"];
    88 [label="Gla"];
    89 [label="Gm10639"];
    90 [label="Gm11808"];
    91 [label="Gm13202"];
    92 [label="Gm13637"];
    93 [label="Gm15393"];
    94 [label="Gm2073"];
    95 [label="Gm2528"];
    96 [label="Gm2911"];
    97 [label="Gm4415"];
    98 [label="Gm4720"];
    99 [label="Gm5265"];
    100 [label="Gm6222"];
    101 [label="Gm6428"];
    102 [label="Gm6837"];
    103 [label="Gm7792"];
    104 [label="Gm8566"];
    105 [label="Gm885"];
    106 [label="Gm9444"];
    107 [label="Gnmt"];
    108 [label="Got1"];
    109 [label="Gpx1"];
    110 [label="Gpx4"];
    111 [label="Gsta1"];
    112 [label="Gsta2"];
    113 [label="Gsta3"];
    114 [label="Gstm1"];
    115 [label="Gstm2"];
    116 [label="Gstm3"];
    117 [label="Gstp1"];
    118 [label="Gstp2"];
    119 [label="Gstz1"];
    120 [label="H2-gs10"];
    121 [label="Hamp2"];
    122 [label="Hccs"];
    123 [label="Hnf4a"];
    124 [label="Hpd"];
    125 [label="Hrg"];
    126 [label="Hsd11b1"];
    127 [label="Inmt"];
    128 [label="Itih4"];
    129 [label="Kng1"];
    130 [label="Krt18"];
    131 [label="LOC100045061"];
    132 [label="LOC100189605"];
    133 [label="LOC100316870"];
    134 [label="Ly6d"];
    135 [label="Mat1a"];
    136 [label="Mosc2"];
    137 [label="Mt1"];
    138 [label="Mt2"];
    139 [label="Mt3"];
    140 [label="Mt4"];
    141 [label="Mtf1"];
    142 [label="Mtif2"];
    143 [label="Mug1"];
    144 [label="Mup2"];
    145 [label="Mup3"];
    146 [label="Mup4"];
    147 [label="Mup5"];
    148 [label="Mup9"];
    149 [label="ND2"];
    150 [label="ND4"];
    151 [label="Ndor1"];
    152 [label="Ndrg2"];
    153 [label="Oasl1"];
    154 [label="Oat"];
    155 [label="Pah"];
    156 [label="Pck1"];
    157 [label="Pcyt2"];
    158 [label="Peci"];
    159 [label="Phyh"];
    160 [label="Plg"];
    161 [label="Pon1"];
    162 [label="Por"];
    163 [label="Proc"];
    164 [label="Pzp"];
    165 [label="Rdh7"];
    166 [label="Rgn"];
    167 [label="Rn18s"];
    168 [label="Rn4.5s"];
    169 [label="Rnaset2a"];
    170 [label="Rpl10"];
    171 [label="Scp2"];
    172 [label="Sepp1"];
    173 [label="Sepx1"];
    174 [label="Serpina1a"];
    175 [label="Serpina1d"];
    176 [label="Serpina1e"];
    177 [label="Serpina3k"];
    178 [label="Serpina3m"];
    179 [label="Serpina6"];
    180 [label="Slc27a2"];
    181 [label="Slc27a5"];
    182 [label="Slc30a1"];
    183 [label="Slc30a4"];
    184 [label="Slc30a5"];
    185 [label="Slc30a6"];
    186 [label="Slc30a7"];
    187 [label="Slc30a9"];
    188 [label="Slc39a1"];
    189 [label="Slc39a10"];
    190 [label="Slc39a11"];
    191 [label="Slc39a13"];
    192 [label="Slc39a14"];
    193 [label="Slc39a2"];
    194 [label="Slc39a3"];
    195 [label="Slc39a4"];
    196 [label="Slc39a5"];
    197 [label="Slc39a6"];
    198 [label="Slc39a7"];
    199 [label="Slc39a8"];
    200 [label="Slc39a9"];
    201 [label="Slco1b2"];
    202 [label="Slpi"];
    203 [label="Sod1"];
    204 [label="Sord"];
    205 [label="Srxn1"];
    206 [label="St3gal5"];
    207 [label="Taldo1"];
    208 [label="Tat"];
    209 [label="Thrsp"];
    210 [label="Trf"];
    211 [label="Ttr"];
    212 [label="Tubb2a"];
    213 [label="Uba52"];
    214 [label="Ugdh"];
    215 [label="Ugt2b38"];
    216 [label="Uox"];
    217 [label="Upb1"];
    218 [label="Vash1"];
    219 [label="Vtn"];
    220 [label="Wdr34"];

    41->0;
    43->0;
    52->0;
    109->0;
    139->0;
    26->1;
    113->1;
    195->1;
    211->1;
    218->1;
    13->2;
    124->2;
    138->2;
    172->2;
    208->2;
    128->3;
    138->3;
    145->3;
    180->3;
    206->3;
    3->4;
    9->4;
    51->4;
    134->4;
    180->4;
    34->5;
    55->5;
    62->5;
    107->5;
    124->5;
    13->6;
    46->6;
    104->6;
    145->6;
    180->6;
    16->7;
    38->7;
    115->7;
    134->7;
    195->7;
    22->8;
    72->8;
    116->8;
    145->8;
    213->8;
    12->9;
    55->9;
    99->9;
    138->9;
    208->9;
    22->10;
    29->10;
    181->10;
    186->10;
    213->10;
    40->11;
    155->11;
    166->11;
    202->11;
    205->11;
    45->12;
    55->12;
    62->12;
    124->12;
    198->12;
    5->13;
    55->13;
    62->13;
    101->13;
    124->13;
    4->14;
    29->14;
    69->14;
    78->14;
    115->14;
    115->15;
    134->15;
    195->15;
    211->15;
    216->15;
    25->16;
    102->16;
    121->16;
    134->16;
    216->16;
    10->17;
    36->17;
    157->17;
    29->18;
    78->18;
    79->18;
    102->18;
    209->18;
    85->19;
    155->19;
    194->19;
    212->19;
    216->19;
    6->20;
    134->20;
    145->20;
    162->20;
    198->20;
    15->21;
    64->21;
    110->21;
    195->21;
    202->21;
    2->22;
    55->22;
    101->22;
    138->22;
    172->22;
    2->23;
    4->23;
    22->23;
    104->23;
    143->23;
    5->24;
    76->24;
    132->24;
    138->24;
    181->24;
    4->25;
    78->25;
    98->25;
    124->25;
    220->25;
    77->26;
    136->26;
    152->26;
    163->26;
    176->26;
    39->27;
    77->27;
    91->27;
    119->27;
    129->27;
    79->28;
    94->28;
    115->28;
    161->28;
    186->28;
    3->29;
    45->29;
    138->29;
    162->29;
    186->29;
    3->30;
    62->30;
    104->30;
    186->30;
    201->30;
    12->31;
    91->31;
    132->31;
    146->31;
    208->31;
    22->32;
    67->32;
    109->32;
    172->32;
    181->32;
    55->33;
    101->33;
    172->33;
    192->33;
    198->33;
    55->34;
    62->34;
    101->34;
    192->34;
    109->35;
    127->35;
    142->35;
    166->35;
    175->35;
    3->36;
    10->36;
    33->36;
    174->36;
    178->36;
    14->37;
    49->37;
    55->37;
    119->37;
    120->37;
    15->38;
    16->38;
    83->38;
    155->38;
    166->38;
    20->39;
    102->39;
    172->39;
    202->39;
    220->39;
    110->40;
    134->40;
    155->40;
    195->40;
    211->40;
    215->41;
    92->42;
    101->42;
    114->42;
    158->42;
    206->42;
    41->43;
    64->43;
    109->43;
    215->43;
    14->44;
    51->44;
    123->44;
    131->44;
    134->44;
    33->45;
    99->45;
    135->45;
    162->45;
    192->45;
    3->46;
    10->46;
    45->46;
    158->46;
    217->46;
    128->47;
    146->47;
    178->47;
    205->47;
    219->47;
    11->48;
    15->48;
    115->48;
    190->48;
    195->48;
    31->49;
    75->49;
    106->49;
    136->49;
    170->49;
    2->50;
    24->50;
    163->50;
    206->50;
    210->50;
    45->51;
    149->51;
    162->51;
    192->51;
    198->51;
    41->52;
    43->52;
    215->52;
    43->53;
    52->53;
    63->53;
    194->53;
    215->53;
    42->54;
    60->54;
    185->54;
    193->54;
    206->54;
    192->55;
    58->57;
    134->57;
    147->57;
    155->57;
    171->57;
    61->58;
    134->58;
    147->58;
    171->58;
    211->58;
    10->59;
    14->59;
    81->59;
    102->59;
    219->59;
    29->60;
    86->60;
    177->60;
    178->60;
    216->60;
    147->61;
    55->62;
    107->62;
    192->62;
    41->63;
    43->63;
    52->63;
    109->63;
    41->64;
    215->64;
    10->65;
    30->65;
    78->65;
    146->65;
    195->65;
    8->66;
    12->66;
    72->66;
    113->66;
    198->66;
    99->67;
    100->67;
    101->67;
    162->67;
    178->67;
    19->68;
    56->68;
    85->68;
    110->68;
    195->68;
    10->69;
    23->69;
    103->69;
    146->69;
    216->69;
    93->70;
    106->70;
    143->70;
    176->70;
    195->70;
    2->71;
    12->71;
    101->71;
    135->71;
    138->71;
    13->72;
    33->72;
    111->72;
    113->72;
    158->72;
    16->73;
    40->73;
    108->73;
    166->73;
    211->73;
    30->74;
    91->74;
    181->74;
    211->74;
    219->74;
    24->75;
    30->75;
    129->75;
    134->75;
    201->75;
    3->76;
    99->76;
    174->76;
    178->76;
    192->76;
    39->77;
    81->77;
    161->77;
    174->77;
    208->77;
    46->78;
    76->78;
    129->78;
    134->78;
    220->78;
    76->79;
    81->79;
    113->79;
    202->79;
    216->79;
    23->80;
    44->80;
    60->80;
    151->80;
    176->80;
    6->81;
    99->81;
    113->81;
    128->81;
    149->81;
    10->82;
    138->82;
    167->82;
    174->82;
    186->82;
    108->83;
    139->83;
    3->84;
    46->84;
    81->84;
    138->84;
    180->84;
    56->85;
    91->86;
    143->86;
    148->86;
    161->86;
    201->86;
    11->87;
    56->87;
    68->87;
    85->87;
    18->88;
    59->88;
    80->88;
    150->88;
    161->88;
    48->89;
    171->89;
    172->89;
    208->89;
    31->90;
    39->90;
    81->90;
    106->90;
    143->90;
    65->91;
    106->91;
    143->91;
    152->91;
    198->91;
    107->92;
    137->92;
    145->92;
    177->92;
    192->92;
    6->93;
    10->93;
    76->93;
    180->93;
    181->93;
    84->94;
    132->94;
    163->94;
    178->94;
    203->94;
    10->95;
    70->95;
    82->95;
    181->95;
    220->95;
    31->96;
    93->96;
    146->96;
    158->96;
    201->96;
    39->97;
    62->97;
    90->97;
    157->97;
    158->97;
    50->98;
    82->98;
    195->98;
    203->98;
    213->98;
    13->99;
    55->99;
    62->99;
    192->99;
    208->99;
    45->100;
    140->100;
    145->100;
    178->100;
    209->100;
    55->101;
    62->101;
    107->101;
    192->101;
    24->102;
    29->102;
    129->102;
    174->102;
    211->102;
    5->103;
    24->103;
    55->103;
    115->103;
    172->103;
    138->104;
    145->104;
    177->104;
    186->104;
    213->104;
    82->105;
    107->105;
    125->105;
    164->105;
    173->105;
    84->106;
    107->106;
    110->106;
    123->106;
    138->106;
    55->107;
    192->107;
    68->108;
    145->108;
    158->108;
    162->108;
    172->108;
    41->109;
    64->109;
    215->109;
    134->110;
    142->110;
    211->110;
    48->111;
    205->111;
    8->112;
    45->112;
    72->112;
    116->112;
    158->112;
    12->113;
    33->113;
    51->113;
    62->113;
    181->113;
    67->114;
    71->114;
    100->114;
    107->114;
    178->114;
    40->115;
    110->115;
    155->115;
    195->115;
    211->115;
    48->116;
    111->116;
    130->116;
    153->116;
    56->117;
    155->117;
    190->117;
    194->117;
    202->117;
    68->118;
    85->118;
    111->118;
    130->118;
    194->118;
    12->119;
    95->119;
    96->119;
    165->119;
    177->119;
    4->120;
    88->120;
    99->120;
    152->120;
    201->120;
    68->121;
    194->121;
    29->122;
    60->122;
    159->122;
    160->122;
    168->122;
    45->123;
    113->123;
    138->123;
    177->123;
    208->123;
    34->124;
    62->124;
    101->124;
    107->124;
    138->124;
    27->125;
    74->125;
    123->125;
    136->125;
    165->125;
    21->126;
    109->126;
    110->126;
    195->126;
    215->126;
    110->127;
    126->127;
    142->127;
    155->127;
    190->127;
    124->128;
    3->129;
    4->129;
    23->129;
    146->129;
    177->129;
    17->130;
    48->130;
    111->130;
    205->130;
    18->131;
    46->131;
    51->131;
    148->131;
    203->131;
    3->132;
    46->132;
    93->132;
    178->132;
    217->132;
    26->133;
    31->133;
    163->133;
    176->133;
    218->133;
    46->134;
    62->134;
    93->134;
    138->134;
    209->134;
    5->135;
    55->135;
    101->135;
    107->135;
    181->135;
    12->136;
    14->136;
    59->136;
    84->136;
    156->136;
    67->137;
    138->137;
    177->137;
    178->137;
    192->137;
    34->138;
    55->138;
    101->138;
    107->138;
    108->139;
    56->140;
    85->140;
    118->140;
    153->140;
    193->140;
    33->141;
    123->141;
    138->141;
    158->141;
    189->141;
    76->142;
    101->142;
    123->142;
    164->142;
    198->142;
    106->143;
    128->143;
    145->143;
    211->143;
    220->143;
    39->144;
    65->144;
    119->144;
    188->144;
    203->144;
    13->145;
    124->145;
    172->145;
    177->145;
    181->145;
    36->146;
    128->146;
    134->146;
    158->146;
    192->146;
    13->147;
    33->147;
    62->147;
    63->147;
    186->147;
    4->148;
    31->148;
    55->148;
    128->148;
    135->148;
    2->149;
    162->149;
    172->149;
    178->149;
    192->149;
    30->150;
    78->150;
    95->150;
    105->150;
    133->150;
    14->151;
    29->151;
    146->151;
    203->151;
    206->151;
    65->152;
    75->152;
    103->152;
    107->152;
    110->152;
    48->153;
    111->153;
    205->153;
    115->154;
    121->154;
    166->154;
    179->154;
    212->154;
    2->155;
    78->155;
    81->155;
    106->155;
    192->155;
    76->156;
    135->156;
    145->156;
    172->156;
    178->156;
    20->157;
    39->157;
    122->157;
    217->157;
    219->157;
    62->158;
    107->158;
    145->158;
    177->158;
    198->158;
    9->159;
    70->159;
    91->159;
    146->159;
    180->159;
    30->160;
    69->160;
    161->160;
    186->160;
    208->160;
    33->161;
    110->161;
    131->161;
    138->161;
    167->161;
    62->162;
    124->162;
    138->162;
    158->162;
    208->162;
    3->163;
    80->163;
    97->163;
    99->163;
    151->163;
    84->164;
    134->164;
    174->164;
    192->164;
    208->164;
    39->165;
    78->165;
    107->165;
    157->165;
    173->165;
    40->166;
    115->166;
    134->166;
    142->166;
    211->166;
    39->167;
    128->167;
    176->167;
    180->167;
    203->167;
    34->168;
    69->168;
    101->168;
    209->168;
    220->168;
    41->169;
    63->169;
    64->169;
    185->169;
    205->169;
    18->170;
    128->170;
    129->170;
    131->170;
    218->170;
    52->171;
    101->171;
    178->171;
    206->171;
    208->171;
    13->172;
    124->172;
    138->172;
    192->172;
    208->172;
    3->173;
    12->173;
    49->173;
    59->173;
    77->173;
    6->174;
    46->174;
    172->174;
    192->174;
    217->174;
    41->175;
    126->175;
    142->175;
    207->175;
    211->175;
    18->176;
    39->176;
    79->176;
    102->176;
    143->176;
    55->177;
    62->177;
    99->177;
    101->177;
    208->177;
    45->178;
    135->178;
    172->178;
    181->178;
    208->178;
    115->179;
    117->179;
    142->179;
    166->179;
    190->179;
    9->180;
    101->180;
    128->180;
    192->180;
    209->180;
    99->181;
    101->181;
    138->181;
    172->181;
    177->181;
    45->182;
    48->182;
    99->182;
    138->182;
    183->182;
    9->183;
    135->183;
    138->183;
    141->183;
    145->183;
    15->184;
    40->184;
    80->184;
    100->184;
    114->184;
    41->185;
    63->185;
    64->185;
    130->185;
    215->185;
    5->186;
    12->186;
    55->186;
    158->186;
    192->186;
    52->187;
    63->187;
    109->187;
    121->187;
    193->187;
    20->188;
    22->188;
    28->188;
    31->188;
    172->188;
    62->189;
    114->189;
    123->189;
    124->189;
    145->189;
    110->190;
    142->190;
    155->190;
    166->190;
    202->190;
    32->191;
    63->191;
    64->191;
    109->191;
    215->191;
    45->193;
    85->193;
    99->193;
    123->193;
    200->193;
    56->194;
    85->194;
    214->194;
    134->195;
    142->195;
    155->195;
    211->195;
    101->196;
    138->196;
    192->196;
    194->196;
    197->196;
    33->197;
    83->197;
    135->197;
    149->197;
    198->197;
    34->198;
    55->198;
    99->198;
    107->198;
    172->198;
    43->199;
    52->199;
    109->199;
    116->199;
    185->199;
    0->200;
    38->200;
    52->200;
    202->200;
    211->200;
    6->201;
    14->201;
    62->201;
    93->201;
    145->201;
    40->202;
    110->202;
    142->202;
    155->202;
    195->202;
    3->203;
    9->203;
    65->203;
    69->203;
    104->203;
    6->204;
    29->204;
    37->204;
    176->204;
    181->204;
    12->206;
    22->206;
    45->206;
    71->206;
    138->206;
    21->207;
    41->207;
    63->207;
    115->207;
    126->207;
    5->208;
    62->208;
    107->208;
    124->208;
    192->208;
    12->209;
    22->209;
    101->209;
    177->209;
    186->209;
    33->210;
    88->210;
    102->210;
    151->210;
    181->210;
    24->211;
    29->211;
    93->211;
    146->211;
    181->211;
    56->212;
    85->212;
    117->212;
    166->212;
    179->212;
    5->213;
    45->213;
    107->213;
    113->213;
    209->213;
    10->214;
    90->214;
    201->214;
    207->214;
    155->216;
    166->216;
    190->216;
    195->216;
    211->216;
    10->217;
    51->217;
    99->217;
    206->217;
    209->217;
    44->218;
    75->218;
    122->218;
    151->218;
    159->218;
    3->219;
    84->219;
    96->219;
    132->219;
    186->219;
    4->220;
    12->220;
    13->220;
    146->220;
    156->220;
}

