
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -608.4319\nProject: mouse liver microarray 32h\nUser: samanthagonzales\nDataset: 221-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment", style=filled, fillcolor="yellow"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6",style=filled, fillcolor="purple"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Azgp1"];
    36 [label="C3"];
    37 [label="C8g"];
    38 [label="Car3"];
    39 [label="Cbr1"];
    40 [label="Cbr3"];
    41 [label="Ces3"];
    42 [label="Chchd10"];
    43 [label="Cml1"];
    44 [label="COX3"];
    45 [label="Cpamd8"];
    46 [label="Csf3r"];
    47 [label="CU041261.1"];
    48 [label="Cxcl10"];
    49 [label="Cxcl11"];
    50 [label="Cyb5"];
    51 [label="Cyp2b10"];
    52 [label="Cyp2c29"];
    53 [label="Cyp2c50"];
    54 [label="Cyp2c54"];
    55 [label="Cyp2c67"];
    56 [label="Cyp2c68",style=filled, fillcolor="blue"];
    57 [label="Cyp2d10"];
    58 [label="Cyp2d11"];
    59 [label="Cyp2d26"];
    60 [label="Cyp2e1"];
    61 [label="Cyp3a11",style=filled, fillcolor="blue"];
    62 [label="Cyp3a16"];
    63 [label="Cyp4a10"];
    64 [label="Cyp4a14"];
    65 [label="CYTB"];
    66 [label="Dbi"];
    67 [label="Ddt"];
    68 [label="Dgat2",style=filled, fillcolor="blue"];
    69 [label="Ebp"];
    70 [label="EG667601"];
    71 [label="Elk1"];
    72 [label="Errfi1"];
    73 [label="Es1"];
    74 [label="Es31"];
    75 [label="Etfb"];
    76 [label="F10"];
    77 [label="F2"];
    78 [label="Fabp1"];
    79 [label="Fbp1"];
    80 [label="Fetub"];
    81 [label="Fgb"];
    82 [label="Fgg"];
    83 [label="Fmo3"];
    84 [label="Fn1"];
    85 [label="Gabarapl1",style=filled, fillcolor="blue"];
    86 [label="Gc"];
    87 [label="Gclc"];
    88 [label="Gla"];
    89 [label="Gm10639"];
    90 [label="Gm11808"];
    91 [label="Gm13202"];
    92 [label="Gm13637"];
    93 [label="Gm15393"];
    94 [label="Gm2073"];
    95 [label="Gm2528"];
    96 [label="Gm2911"];
    97 [label="Gm4415"];
    98 [label="Gm4720"];
    99 [label="Gm5265"];
    100 [label="Gm6222"];
    101 [label="Gm6428"];
    102 [label="Gm6837"];
    103 [label="Gm7792"];
    104 [label="Gm8566"];
    105 [label="Gm885"];
    106 [label="Gm9444"];
    107 [label="Gnmt"];
    108 [label="Got1"];
    109 [label="Gpx1"];
    110 [label="Gpx4"];
    111 [label="Gsta1"];
    112 [label="Gsta2"];
    113 [label="Gsta3"];
    114 [label="Gstm1"];
    115 [label="Gstm2"];
    116 [label="Gstm3"];
    117 [label="Gstp1"];
    118 [label="Gstp2"];
    119 [label="Gstz1"];
    120 [label="H2-gs10"];
    121 [label="Hamp2"];
    122 [label="Hccs"];
    123 [label="Hnf4a"];
    124 [label="Hpd"];
    125 [label="Hrg"];
    126 [label="Hsd11b1",style=filled, fillcolor="purple"];
    127 [label="Inmt"];
    128 [label="Itih4"];
    129 [label="Kng1"];
    130 [label="Krt18"];
    131 [label="LOC100045061"];
    132 [label="LOC100189605"];
    133 [label="LOC100316870"];
    134 [label="Ly6d"];
    135 [label="Mat1a"];
    136 [label="Mosc2"];
    137 [label="Mt1",style=filled, fillcolor="green"];
    138 [label="Mt2",style=filled, fillcolor="green"];
    139 [label="Mt3",style=filled, fillcolor="green"];
    140 [label="Mt4",style=filled, fillcolor="green"];
    141 [label="Mtf1",style=filled, fillcolor="green"];
    142 [label="Mtif2"];
    143 [label="Mug1"];
    144 [label="Mup2"];
    145 [label="Mup3"];
    146 [label="Mup4"];
    147 [label="Mup5"];
    148 [label="Mup9"];
    149 [label="ND2"];
    150 [label="ND4"];
    151 [label="Ndor1"];
    152 [label="Ndrg2"];
    153 [label="Oasl1"];
    154 [label="Oat"];
    155 [label="Pah"];
    156 [label="Pck1"];
    157 [label="Pcyt2"];
    158 [label="Peci"];
    159 [label="Phyh"];
    160 [label="Plg"];
    161 [label="Pon1"];
    162 [label="Por"];
    163 [label="Proc"];
    164 [label="Pzp"];
    165 [label="Rdh7"];
    166 [label="Rgn",style=filled, fillcolor="purple"];
    167 [label="Rn18s"];
    168 [label="Rn4.5s"];
    169 [label="Rnaset2a"];
    170 [label="Rpl10"];
    171 [label="Scp2",style=filled, fillcolor="blue"];
    172 [label="Sepp1"];
    173 [label="Sepx1"];
    174 [label="Serpina1a"];
    175 [label="Serpina1d",style=filled, fillcolor="purple"];
    176 [label="Serpina1e"];
    177 [label="Serpina3k"];
    178 [label="Serpina3m"];
    179 [label="Serpina6"];
    180 [label="Slc27a2"];
    181 [label="Slc27a5"];
    182 [label="Slc30a1",style=filled, fillcolor="green"];
    183 [label="Slc30a4",style=filled, fillcolor="green"];
    184 [label="Slc30a5",style=filled, fillcolor="green"];
    185 [label="Slc30a6",style=filled, fillcolor="green"];
    186 [label="Slc30a7",style=filled, fillcolor="green"];
    187 [label="Slc30a9",style=filled, fillcolor="green"];
    188 [label="Slc39a1",style=filled, fillcolor="green"];
    189 [label="Slc39a10",style=filled, fillcolor="green"];
    190 [label="Slc39a11",style=filled, fillcolor="green"];
    191 [label="Slc39a13",style=filled, fillcolor="green"];
    192 [label="Slc39a14",style=filled, fillcolor="green"];
    193 [label="Slc39a2",style=filled, fillcolor="green"];
    194 [label="Slc39a3",style=filled, fillcolor="green"];
    195 [label="Slc39a4",style=filled, fillcolor="green"];
    196 [label="Slc39a5",style=filled, fillcolor="green"];
    197 [label="Slc39a6",style=filled, fillcolor="green"];
    198 [label="Slc39a7",style=filled, fillcolor="green"];
    199 [label="Slc39a8",style=filled, fillcolor="green"];
    200 [label="Slc39a9",style=filled, fillcolor="red"];
    201 [label="Slco1b2"];
    202 [label="Slpi"];
    203 [label="Sod1"];
    204 [label="Sord"];
    205 [label="Srxn1"];
    206 [label="St3gal5"];
    207 [label="Taldo1"];
    208 [label="Tat"];
    209 [label="Thrsp"];
    210 [label="Trf"];
    211 [label="Ttr"];
    212 [label="Tubb2a"];
    213 [label="Uba52"];
    214 [label="Ugdh"];
    215 [label="Ugt2b38"];
    216 [label="Uox"];
    217 [label="Upb1"];
    218 [label="Vash1"];
    219 [label="Vtn"];
    220 [label="Wdr34"];

    56->0;
    61->0;
    68->0;
    85->0;
    171->0;
    36->1;
    80->1;
    125->1;
    163->1;
    176->1;
    5->2;
    51->2;
    101->2;
    123->2;
    198->2;
    59->3;
    96->3;
    148->3;
    168->3;
    190->3;
    86->4;
    110->4;
    113->4;
    168->4;
    188->4;
    33->5;
    34->5;
    101->5;
    104->5;
    162->5;
    20->6;
    74->6;
    135->6;
    143->6;
    192->6;
    16->7;
    83->7;
    108->7;
    139->7;
    195->7;
    55->8;
    72->8;
    99->8;
    107->8;
    177->8;
    5->9;
    33->9;
    101->9;
    104->9;
    208->9;
    59->10;
    91->10;
    99->10;
    115->10;
    170->10;
    9->11;
    13->11;
    47->11;
    178->11;
    198->11;
    33->12;
    71->12;
    208->12;
    12->13;
    55->13;
    71->13;
    208->13;
    213->13;
    40->14;
    55->14;
    104->14;
    107->14;
    180->14;
    142->15;
    155->15;
    190->15;
    195->15;
    216->15;
    40->16;
    108->16;
    155->16;
    195->16;
    216->16;
    57->17;
    40->18;
    86->18;
    161->18;
    201->18;
    218->18;
    15->19;
    40->19;
    117->19;
    134->19;
    195->19;
    90->20;
    99->20;
    123->20;
    144->20;
    152->20;
    109->21;
    127->21;
    134->21;
    207->21;
    216->21;
    9->22;
    34->22;
    124->22;
    162->22;
    172->22;
    49->23;
    148->23;
    163->23;
    173->23;
    181->23;
    13->24;
    37->24;
    123->24;
    131->24;
    172->24;
    40->25;
    97->25;
    106->25;
    178->25;
    195->25;
    2->26;
    86->26;
    90->26;
    170->26;
    192->26;
    4->27;
    31->27;
    93->27;
    120->27;
    138->27;
    31->28;
    77->28;
    124->28;
    125->28;
    148->28;
    91->29;
    166->29;
    170->29;
    186->29;
    192->29;
    45->30;
    99->30;
    123->30;
    151->30;
    188->30;
    104->31;
    113->31;
    120->31;
    166->31;
    180->31;
    63->32;
    64->32;
    191->32;
    215->32;
    71->33;
    208->33;
    12->34;
    71->34;
    104->34;
    162->34;
    209->34;
    64->35;
    126->35;
    127->35;
    175->35;
    195->35;
    20->36;
    44->36;
    69->36;
    90->36;
    125->36;
    79->37;
    110->37;
    142->37;
    161->37;
    220->37;
    73->38;
    110->38;
    134->38;
    190->38;
    202->38;
    33->39;
    75->39;
    136->39;
    168->39;
    188->39;
    15->40;
    115->40;
    142->40;
    190->40;
    195->40;
    52->41;
    64->41;
    51->42;
    71->42;
    100->42;
    209->42;
    213->42;
    52->43;
    63->43;
    109->43;
    215->43;
    31->44;
    115->44;
    134->44;
    149->44;
    151->44;
    2->45;
    9->45;
    12->45;
    22->45;
    213->45;
    15->46;
    97->46;
    146->46;
    177->46;
    203->46;
    8->47;
    10->47;
    74->47;
    86->47;
    165->47;
    116->48;
    153->48;
    205->48;
    80->49;
    97->49;
    163->49;
    170->49;
    190->49;
    24->50;
    78->50;
    103->50;
    146->50;
    181->50;
    5->51;
    9->51;
    33->51;
    34->51;
    208->51;
    43->53;
    64->53;
    85->53;
    121->53;
    215->53;
    60->54;
    78->54;
    136->54;
    140->54;
    162->54;
    22->55;
    33->55;
    34->55;
    51->55;
    206->55;
    68->56;
    85->56;
    121->56;
    58->57;
    110->57;
    115->57;
    190->57;
    202->57;
    44->58;
    81->58;
    90->58;
    126->58;
    192->58;
    27->59;
    29->59;
    31->59;
    51->59;
    55->59;
    5->60;
    151->60;
    162->60;
    170->60;
    192->60;
    57->61;
    110->61;
    134->61;
    171->61;
    202->61;
    12->62;
    55->62;
    113->62;
    124->62;
    206->62;
    41->63;
    52->63;
    64->63;
    52->64;
    26->65;
    29->65;
    88->65;
    131->65;
    143->65;
    2->66;
    13->66;
    107->66;
    112->66;
    113->66;
    22->67;
    34->67;
    92->67;
    172->67;
    192->67;
    194->68;
    13->69;
    31->69;
    51->69;
    145->69;
    206->69;
    44->70;
    86->70;
    161->70;
    173->70;
    216->70;
    208->71;
    22->72;
    45->72;
    62->72;
    123->72;
    205->72;
    108->73;
    110->73;
    115->73;
    142->73;
    202->73;
    93->74;
    96->74;
    97->74;
    168->74;
    178->74;
    77->75;
    94->75;
    102->75;
    164->75;
    178->75;
    1->76;
    70->76;
    86->76;
    94->76;
    219->76;
    44->77;
    91->77;
    119->77;
    155->77;
    157->77;
    13->78;
    51->78;
    93->78;
    177->78;
    181->78;
    31->79;
    113->79;
    119->79;
    123->79;
    143->79;
    51->80;
    82->80;
    106->80;
    145->80;
    162->80;
    13->81;
    95->81;
    125->81;
    136->81;
    168->81;
    25->82;
    31->82;
    88->82;
    178->82;
    208->82;
    139->83;
    60->84;
    74->84;
    82->84;
    101->84;
    144->84;
    68->85;
    121->85;
    194->85;
    2->86;
    34->86;
    94->86;
    113->86;
    180->86;
    40->87;
    48->87;
    111->87;
    166->87;
    212->87;
    5->88;
    24->88;
    26->88;
    150->88;
    218->88;
    28->89;
    52->89;
    153->89;
    29->90;
    31->90;
    180->90;
    181->90;
    188->90;
    120->91;
    136->91;
    155->91;
    156->91;
    161->91;
    33->92;
    62->92;
    137->92;
    186->92;
    189->92;
    22->93;
    29->93;
    45->93;
    98->93;
    131->93;
    148->94;
    156->94;
    158->94;
    166->94;
    192->94;
    1->95;
    4->95;
    33->95;
    151->95;
    218->95;
    14->96;
    60->96;
    163->96;
    198->96;
    218->96;
    34->97;
    142->97;
    174->97;
    186->97;
    188->97;
    31->98;
    55->98;
    120->98;
    135->98;
    166->98;
    5->99;
    71->99;
    123->99;
    181->99;
    192->99;
    13->100;
    12->101;
    71->101;
    162->101;
    209->101;
    9->102;
    74->102;
    122->102;
    167->102;
    174->102;
    14->103;
    45->103;
    99->103;
    101->103;
    186->103;
    33->104;
    71->104;
    101->104;
    208->104;
    209->104;
    4->105;
    18->105;
    102->105;
    146->105;
    204->105;
    14->106;
    94->106;
    148->106;
    156->106;
    192->106;
    2->107;
    12->107;
    55->107;
    101->107;
    209->107;
    83->108;
    139->108;
    41->109;
    52->109;
    63->109;
    64->109;
    48->111;
    116->111;
    153->111;
    205->111;
    13->112;
    72->112;
    116->112;
    145->112;
    181->112;
    22->113;
    51->113;
    101->113;
    162->113;
    208->113;
    5->114;
    137->114;
    138->114;
    145->114;
    162->114;
    110->115;
    142->115;
    190->115;
    202->115;
    56->117;
    115->117;
    154->117;
    166->117;
    212->117;
    48->118;
    85->118;
    153->118;
    194->118;
    205->118;
    51->119;
    97->119;
    142->119;
    161->119;
    168->119;
    12->120;
    13->120;
    15->120;
    55->120;
    110->120;
    68->121;
    194->121;
    46->122;
    69->122;
    90->122;
    96->122;
    119->122;
    9->123;
    55->123;
    124->123;
    208->123;
    209->123;
    5->124;
    51->124;
    104->124;
    162->124;
    206->124;
    3->125;
    131->125;
    150->125;
    163->125;
    195->125;
    40->126;
    109->126;
    142->126;
    175->126;
    216->126;
    109->127;
    126->127;
    166->127;
    190->127;
    215->127;
    50->128;
    75->128;
    125->128;
    162->128;
    220->128;
    55->129;
    97->129;
    101->129;
    218->129;
    220->129;
    48->130;
    111->130;
    116->130;
    205->130;
    31->131;
    44->131;
    145->131;
    148->131;
    178->131;
    78->132;
    99->132;
    101->132;
    143->132;
    159->132;
    10->133;
    12->133;
    99->133;
    102->133;
    107->133;
    15->134;
    110->134;
    142->134;
    166->134;
    216->134;
    101->135;
    138->135;
    149->135;
    186->135;
    198->135;
    33->136;
    44->136;
    94->136;
    99->136;
    131->136;
    2->137;
    99->137;
    100->137;
    162->137;
    181->137;
    34->138;
    55->138;
    149->138;
    206->138;
    209->138;
    2->139;
    5->139;
    9->139;
    12->139;
    56->139;
    114->140;
    137->140;
    139->140;
    177->140;
    192->140;
    113->141;
    114->141;
    177->141;
    183->141;
    208->141;
    110->142;
    10->143;
    124->143;
    135->143;
    178->143;
    186->143;
    23->144;
    49->144;
    70->144;
    166->144;
    220->144;
    51->145;
    124->145;
    149->145;
    206->145;
    208->145;
    13->146;
    124->146;
    148->146;
    159->146;
    177->146;
    61->147;
    171->147;
    120->148;
    142->148;
    166->148;
    180->148;
    209->148;
    2->149;
    13->149;
    33->149;
    45->149;
    158->149;
    37->150;
    106->150;
    155->150;
    157->150;
    202->150;
    86->151;
    134->151;
    148->151;
    178->151;
    192->151;
    24->152;
    40->152;
    86->152;
    143->152;
    144->152;
    112->153;
    113->153;
    158->153;
    162->153;
    213->153;
    115->154;
    166->154;
    179->154;
    194->154;
    202->154;
    110->155;
    190->155;
    195->155;
    202->155;
    211->155;
    34->156;
    51->156;
    71->156;
    101->156;
    166->156;
    40->157;
    94->157;
    106->157;
    149->157;
    170->157;
    5->158;
    33->158;
    51->158;
    208->158;
    209->158;
    3->159;
    36->159;
    49->159;
    135->159;
    188->159;
    5->160;
    80->160;
    104->160;
    106->160;
    167->160;
    15->161;
    44->161;
    99->161;
    131->161;
    180->161;
    12->162;
    33->162;
    71->162;
    208->162;
    29->163;
    90->163;
    99->163;
    202->163;
    208->163;
    79->164;
    110->164;
    150->164;
    157->164;
    209->164;
    18->165;
    26->165;
    128->165;
    136->165;
    218->165;
    40->166;
    115->166;
    155->166;
    195->166;
    211->166;
    24->167;
    91->167;
    136->167;
    143->167;
    156->167;
    51->168;
    60->168;
    78->168;
    163->168;
    180->168;
    41->169;
    52->169;
    64->169;
    116->169;
    205->169;
    5->170;
    31->170;
    156->170;
    172->170;
    186->170;
    5->171;
    63->171;
    101->171;
    113->171;
    213->171;
    5->172;
    33->172;
    124->172;
    162->172;
    206->172;
    49->173;
    71->173;
    145->173;
    162->173;
    168->173;
    14->174;
    78->174;
    93->174;
    96->174;
    142->174;
    15->175;
    64->175;
    110->175;
    142->175;
    190->175;
    10->176;
    18->176;
    22->176;
    98->176;
    123->176;
    45->177;
    62->177;
    104->177;
    158->177;
    186->177;
    13->178;
    34->178;
    55->178;
    71->178;
    124->178;
    68->179;
    121->179;
    155->179;
    195->179;
    211->179;
    13->180;
    134->180;
    181->180;
    195->180;
    208->180;
    12->181;
    13->181;
    113->181;
    186->181;
    209->181;
    92->182;
    104->182;
    153->182;
    172->182;
    181->182;
    55->183;
    92->183;
    178->183;
    181->183;
    209->183;
    76->184;
    92->184;
    96->184;
    151->184;
    181->184;
    43->185;
    63->185;
    64->185;
    153->185;
    205->185;
    45->186;
    62->186;
    71->186;
    178->186;
    198->186;
    32->187;
    41->187;
    191->187;
    199->187;
    205->187;
    44->188;
    91->188;
    134->188;
    162->188;
    178->188;
    22->189;
    34->189;
    114->189;
    181->189;
    192->189;
    110->190;
    142->190;
    43->191;
    107->191;
    114->191;
    189->191;
    209->191;
    45->192;
    62->192;
    158->192;
    198->192;
    206->192;
    45->193;
    107->193;
    158->193;
    200->193;
    208->193;
    110->195;
    142->195;
    190->195;
    202->195;
    5->196;
    83->196;
    135->196;
    145->196;
    181->196;
    68->197;
    71->197;
    85->197;
    149->197;
    162->197;
    9->198;
    22->198;
    113->198;
    158->198;
    213->198;
    41->199;
    153->199;
    169->199;
    185->199;
    215->199;
    0->200;
    21->200;
    126->200;
    166->200;
    175->200;
    5->201;
    22->201;
    45->201;
    103->201;
    122->201;
    110->202;
    142->202;
    190->202;
    70->203;
    132->203;
    144->203;
    148->203;
    186->203;
    20->204;
    28->204;
    74->204;
    107->204;
    156->204;
    116->205;
    12->206;
    33->206;
    51->206;
    104->206;
    158->206;
    35->207;
    43->207;
    142->207;
    175->207;
    195->207;
    12->209;
    33->209;
    71->209;
    208->209;
    69->210;
    71->210;
    93->210;
    146->210;
    151->210;
    110->211;
    115->211;
    190->211;
    195->211;
    202->211;
    134->212;
    154->212;
    166->212;
    190->212;
    211->212;
    104->213;
    113->213;
    124->213;
    172->213;
    206->213;
    87->214;
    154->214;
    166->214;
    41->215;
    52->215;
    63->215;
    64->215;
    110->216;
    115->216;
    155->216;
    195->216;
    202->216;
    3->217;
    10->217;
    77->217;
    106->217;
    210->217;
    5->218;
    31->218;
    115->218;
    143->218;
    172->218;
    37->219;
    59->219;
    144->219;
    148->219;
    217->219;
    98->220;
    101->220;
    155->220;
    170->220;
    181->220;
}

