
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -609.7951\nProject: mouse liver microarray 1h\nUser: samanthagonzales\nDataset: 221-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment", style=filled, fillcolor="yellow"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Azgp1"];
    36 [label="C3"];
    37 [label="C8g"];
    38 [label="Car3"];
    39 [label="Cbr1"];
    40 [label="Cbr3"];
    41 [label="Ces3"];
    42 [label="Chchd10"];
    43 [label="Cml1"];
    44 [label="COX3"];
    45 [label="Cpamd8"];
    46 [label="Csf3r"];
    47 [label="CU041261.1"];
    48 [label="Cxcl10"];
    49 [label="Cxcl11"];
    50 [label="Cyb5"];
    51 [label="Cyp2b10"];
    52 [label="Cyp2c29"];
    53 [label="Cyp2c50"];
    54 [label="Cyp2c54"];
    55 [label="Cyp2c67"];
    56 [label="Cyp2c68"];
    57 [label="Cyp2d10"];
    58 [label="Cyp2d11"];
    59 [label="Cyp2d26"];
    60 [label="Cyp2e1"];
    61 [label="Cyp3a11"];
    62 [label="Cyp3a16"];
    63 [label="Cyp4a10"];
    64 [label="Cyp4a14"];
    65 [label="CYTB"];
    66 [label="Dbi"];
    67 [label="Ddt"];
    68 [label="Dgat2"];
    69 [label="Ebp"];
    70 [label="EG667601"];
    71 [label="Elk1"];
    72 [label="Errfi1"];
    73 [label="Es1"];
    74 [label="Es31"];
    75 [label="Etfb"];
    76 [label="F10"];
    77 [label="F2"];
    78 [label="Fabp1"];
    79 [label="Fbp1"];
    80 [label="Fetub"];
    81 [label="Fgb"];
    82 [label="Fgg"];
    83 [label="Fmo3"];
    84 [label="Fn1"];
    85 [label="Gabarapl1"];
    86 [label="Gc"];
    87 [label="Gclc"];
    88 [label="Gla"];
    89 [label="Gm10639"];
    90 [label="Gm11808"];
    91 [label="Gm13202"];
    92 [label="Gm13637"];
    93 [label="Gm15393"];
    94 [label="Gm2073"];
    95 [label="Gm2528"];
    96 [label="Gm2911"];
    97 [label="Gm4415"];
    98 [label="Gm4720"];
    99 [label="Gm5265"];
    100 [label="Gm6222"];
    101 [label="Gm6428"];
    102 [label="Gm6837"];
    103 [label="Gm7792"];
    104 [label="Gm8566"];
    105 [label="Gm885"];
    106 [label="Gm9444"];
    107 [label="Gnmt"];
    108 [label="Got1"];
    109 [label="Gpx1"];
    110 [label="Gpx4"];
    111 [label="Gsta1"];
    112 [label="Gsta2"];
    113 [label="Gsta3"];
    114 [label="Gstm1"];
    115 [label="Gstm2"];
    116 [label="Gstm3"];
    117 [label="Gstp1"];
    118 [label="Gstp2"];
    119 [label="Gstz1"];
    120 [label="H2-gs10"];
    121 [label="Hamp2"];
    122 [label="Hccs"];
    123 [label="Hnf4a"];
    124 [label="Hpd"];
    125 [label="Hrg"];
    126 [label="Hsd11b1"];
    127 [label="Inmt"];
    128 [label="Itih4"];
    129 [label="Kng1"];
    130 [label="Krt18"];
    131 [label="LOC100045061"];
    132 [label="LOC100189605"];
    133 [label="LOC100316870"];
    134 [label="Ly6d"];
    135 [label="Mat1a"];
    136 [label="Mosc2"];
    137 [label="Mt1"];
    138 [label="Mt2"];
    139 [label="Mt3"];
    140 [label="Mt4"];
    141 [label="Mtf1"];
    142 [label="Mtif2"];
    143 [label="Mug1"];
    144 [label="Mup2"];
    145 [label="Mup3"];
    146 [label="Mup4"];
    147 [label="Mup5"];
    148 [label="Mup9"];
    149 [label="ND2"];
    150 [label="ND4"];
    151 [label="Ndor1"];
    152 [label="Ndrg2"];
    153 [label="Oasl1"];
    154 [label="Oat"];
    155 [label="Pah"];
    156 [label="Pck1"];
    157 [label="Pcyt2"];
    158 [label="Peci"];
    159 [label="Phyh"];
    160 [label="Plg"];
    161 [label="Pon1"];
    162 [label="Por"];
    163 [label="Proc"];
    164 [label="Pzp"];
    165 [label="Rdh7"];
    166 [label="Rgn"];
    167 [label="Rn18s"];
    168 [label="Rn4.5s"];
    169 [label="Rnaset2a"];
    170 [label="Rpl10"];
    171 [label="Scp2"];
    172 [label="Sepp1"];
    173 [label="Sepx1"];
    174 [label="Serpina1a"];
    175 [label="Serpina1d"];
    176 [label="Serpina1e"];
    177 [label="Serpina3k"];
    178 [label="Serpina3m"];
    179 [label="Serpina6"];
    180 [label="Slc27a2"];
    181 [label="Slc27a5"];
    182 [label="Slc30a1"];
    183 [label="Slc30a4"];
    184 [label="Slc30a5"];
    185 [label="Slc30a6"];
    186 [label="Slc30a7"];
    187 [label="Slc30a9"];
    188 [label="Slc39a1"];
    189 [label="Slc39a10"];
    190 [label="Slc39a11"];
    191 [label="Slc39a13"];
    192 [label="Slc39a14"];
    193 [label="Slc39a2"];
    194 [label="Slc39a3"];
    195 [label="Slc39a4"];
    196 [label="Slc39a5"];
    197 [label="Slc39a6"];
    198 [label="Slc39a7"];
    199 [label="Slc39a8"];
    200 [label="Slc39a9"];
    201 [label="Slco1b2"];
    202 [label="Slpi"];
    203 [label="Sod1"];
    204 [label="Sord"];
    205 [label="Srxn1"];
    206 [label="St3gal5"];
    207 [label="Taldo1"];
    208 [label="Tat"];
    209 [label="Thrsp"];
    210 [label="Trf"];
    211 [label="Ttr"];
    212 [label="Tubb2a"];
    213 [label="Uba52"];
    214 [label="Ugdh"];
    215 [label="Ugt2b38"];
    216 [label="Uox"];
    217 [label="Upb1"];
    218 [label="Vash1"];
    219 [label="Vtn"];
    220 [label="Wdr34"];

    56->0;
    68->0;
    121->0;
    147->0;
    194->0;
    36->1;
    39->1;
    84->1;
    120->1;
    161->1;
    45->2;
    99->2;
    158->2;
    177->2;
    206->2;
    2->3;
    51->3;
    150->3;
    162->3;
    206->3;
    29->4;
    59->4;
    120->4;
    123->4;
    132->4;
    22->5;
    149->5;
    186->5;
    208->5;
    101->6;
    106->6;
    129->6;
    146->6;
    164->6;
    73->7;
    108->7;
    139->7;
    155->7;
    211->7;
    9->8;
    111->8;
    112->8;
    130->8;
    145->8;
    33->9;
    34->9;
    99->9;
    101->9;
    104->9;
    18->10;
    77->10;
    144->10;
    159->10;
    220->10;
    110->11;
    130->11;
    142->11;
    195->11;
    205->11;
    104->12;
    145->12;
    149->12;
    186->12;
    208->12;
    33->13;
    55->13;
    101->13;
    138->13;
    206->13;
    2->14;
    33->14;
    104->14;
    124->14;
    132->14;
    110->15;
    166->15;
    202->15;
    211->15;
    7->16;
    15->16;
    38->16;
    142->16;
    190->16;
    115->17;
    14->18;
    69->18;
    132->18;
    172->18;
    173->18;
    39->19;
    82->19;
    160->19;
    188->19;
    196->19;
    9->20;
    27->20;
    86->20;
    119->20;
    217->20;
    15->21;
    43->21;
    142->21;
    166->21;
    215->21;
    55->22;
    123->22;
    177->22;
    208->22;
    3->23;
    91->23;
    96->23;
    115->23;
    125->23;
    3->24;
    40->24;
    59->24;
    69->24;
    186->24;
    20->25;
    46->25;
    60->25;
    74->25;
    81->25;
    33->26;
    44->26;
    81->26;
    131->26;
    174->26;
    24->27;
    120->27;
    138->27;
    159->27;
    166->27;
    55->28;
    81->28;
    132->28;
    143->28;
    150->28;
    65->29;
    104->29;
    145->29;
    180->29;
    202->29;
    34->30;
    44->30;
    74->30;
    104->30;
    107->30;
    30->31;
    96->31;
    131->31;
    151->31;
    180->31;
    51->32;
    67->32;
    114->32;
    147->32;
    183->32;
    12->33;
    22->33;
    55->33;
    107->33;
    177->33;
    22->34;
    51->34;
    55->34;
    123->34;
    213->34;
    115->35;
    126->35;
    134->35;
    202->35;
    211->35;
    12->36;
    39->36;
    51->36;
    91->36;
    161->36;
    40->37;
    97->37;
    102->37;
    104->37;
    188->37;
    83->38;
    115->38;
    134->38;
    139->38;
    202->38;
    22->39;
    34->39;
    162->39;
    195->39;
    211->39;
    202->40;
    211->40;
    52->41;
    63->41;
    64->41;
    109->41;
    67->42;
    92->42;
    145->42;
    183->42;
    208->42;
    52->43;
    63->43;
    64->43;
    215->43;
    49->44;
    105->44;
    124->44;
    132->44;
    220->44;
    22->45;
    34->45;
    51->45;
    101->45;
    113->45;
    3->46;
    82->46;
    86->46;
    181->46;
    216->46;
    11->47;
    45->47;
    51->47;
    107->47;
    145->47;
    182->48;
    36->49;
    45->49;
    65->49;
    69->49;
    206->49;
    59->50;
    84->50;
    113->50;
    155->50;
    208->50;
    22->51;
    123->51;
    192->51;
    206->51;
    213->51;
    63->52;
    109->52;
    41->53;
    43->53;
    109->53;
    121->53;
    215->53;
    13->54;
    17->54;
    23->54;
    134->54;
    188->54;
    123->55;
    177->55;
    206->55;
    121->56;
    61->57;
    110->57;
    171->57;
    202->57;
    216->57;
    57->58;
    134->58;
    142->58;
    155->58;
    171->58;
    104->59;
    113->59;
    158->59;
    202->59;
    209->59;
    18->60;
    75->60;
    82->60;
    96->60;
    178->60;
    89->61;
    147->61;
    171->61;
    22->62;
    104->62;
    135->62;
    162->62;
    213->62;
    109->63;
    52->64;
    63->64;
    109->64;
    36->65;
    39->65;
    120->65;
    135->65;
    161->65;
    8->66;
    45->66;
    71->66;
    101->66;
    213->66;
    22->67;
    99->67;
    100->67;
    104->67;
    192->67;
    56->68;
    121->68;
    194->68;
    145->69;
    158->69;
    159->69;
    206->69;
    209->69;
    27->70;
    98->70;
    124->70;
    143->70;
    158->70;
    51->71;
    107->71;
    123->71;
    135->71;
    158->71;
    66->72;
    111->72;
    113->72;
    198->72;
    209->72;
    38->73;
    40->73;
    83->73;
    108->73;
    139->73;
    120->74;
    132->74;
    178->74;
    208->74;
    211->74;
    15->75;
    163->75;
    166->75;
    202->75;
    209->75;
    9->76;
    27->76;
    51->76;
    101->76;
    128->76;
    81->77;
    124->77;
    167->77;
    192->77;
    203->77;
    44->78;
    105->78;
    143->78;
    165->78;
    178->78;
    3->79;
    113->79;
    160->79;
    163->79;
    202->79;
    50->80;
    76->80;
    190->80;
    198->80;
    220->80;
    36->81;
    93->81;
    132->81;
    170->81;
    206->81;
    28->82;
    36->82;
    59->82;
    97->82;
    166->82;
    139->83;
    24->84;
    101->84;
    202->84;
    208->84;
    213->84;
    56->85;
    68->85;
    121->85;
    194->85;
    14->86;
    91->86;
    142->86;
    151->86;
    198->86;
    0->87;
    56->87;
    85->87;
    140->87;
    171->87;
    50->88;
    75->88;
    159->88;
    163->88;
    217->88;
    64->89;
    114->89;
    167->89;
    191->89;
    215->89;
    1->90;
    6->90;
    88->90;
    168->90;
    204->90;
    2->91;
    24->91;
    84->91;
    134->91;
    192->91;
    9->92;
    101->92;
    114->92;
    183->92;
    189->92;
    13->93;
    29->93;
    50->93;
    74->93;
    161->93;
    12->94;
    46->94;
    76->94;
    98->94;
    129->94;
    59->95;
    65->95;
    71->95;
    105->95;
    177->95;
    24->96;
    33->96;
    59->96;
    65->96;
    158->96;
    29->97;
    49->97;
    96->97;
    119->97;
    120->97;
    36->98;
    49->98;
    84->98;
    97->98;
    190->98;
    22->99;
    123->99;
    177->99;
    206->99;
    12->100;
    5->101;
    113->101;
    149->101;
    178->101;
    198->101;
    27->102;
    59->102;
    93->102;
    104->102;
    178->102;
    59->103;
    94->103;
    177->103;
    180->103;
    217->103;
    22->104;
    99->104;
    149->104;
    186->104;
    206->104;
    79->105;
    132->105;
    168->105;
    170->105;
    195->105;
    22->106;
    76->106;
    98->106;
    103->106;
    156->106;
    5->107;
    55->107;
    123->107;
    186->107;
    206->107;
    83->108;
    139->108;
    40->110;
    202->110;
    211->110;
    48->111;
    89->111;
    116->111;
    205->111;
    5->112;
    33->112;
    123->112;
    186->112;
    205->112;
    33->113;
    55->113;
    99->113;
    104->113;
    177->113;
    99->114;
    145->114;
    177->114;
    183->114;
    189->114;
    27->115;
    81->115;
    119->115;
    163->115;
    176->115;
    48->116;
    89->116;
    130->116;
    205->116;
    19->117;
    68->117;
    115->117;
    155->117;
    166->117;
    48->118;
    116->118;
    121->118;
    130->118;
    205->118;
    3->119;
    74->119;
    75->119;
    158->119;
    161->119;
    5->120;
    55->120;
    79->120;
    150->120;
    159->120;
    39->122;
    94->122;
    129->122;
    148->122;
    173->122;
    12->124;
    55->124;
    99->124;
    107->124;
    177->124;
    28->125;
    93->125;
    98->125;
    101->125;
    143->125;
    41->126;
    115->126;
    127->126;
    166->126;
    215->126;
    15->127;
    52->127;
    115->127;
    175->127;
    195->127;
    51->128;
    55->128;
    119->128;
    129->128;
    211->128;
    59->129;
    79->129;
    124->129;
    159->129;
    211->129;
    48->130;
    153->130;
    205->130;
    14->131;
    34->131;
    40->131;
    97->131;
    119->131;
    27->132;
    39->132;
    129->132;
    155->132;
    213->132;
    20->133;
    39->133;
    79->133;
    119->133;
    148->133;
    15->134;
    110->134;
    155->134;
    211->134;
    2->135;
    22->135;
    55->135;
    104->135;
    158->135;
    36->136;
    59->136;
    102->136;
    156->136;
    161->136;
    5->137;
    55->137;
    189->137;
    192->137;
    213->137;
    9->138;
    158->138;
    172->138;
    178->138;
    198->138;
    22->139;
    99->139;
    194->139;
    197->139;
    198->139;
    13->140;
    123->140;
    178->140;
    183->140;
    196->140;
    44->141;
    75->141;
    151->141;
    173->141;
    189->141;
    134->142;
    155->142;
    195->142;
    202->142;
    216->142;
    93->143;
    99->143;
    138->143;
    173->143;
    218->143;
    37->144;
    125->144;
    128->144;
    202->144;
    210->144;
    5->145;
    107->145;
    123->145;
    186->145;
    208->145;
    49->146;
    97->146;
    101->146;
    174->146;
    192->146;
    41->147;
    113->147;
    135->147;
    192->147;
    213->147;
    27->148;
    29->148;
    30->148;
    132->148;
    151->148;
    55->149;
    99->149;
    177->149;
    186->149;
    208->149;
    40->150;
    110->150;
    145->150;
    181->150;
    186->150;
    33->151;
    95->151;
    102->151;
    170->151;
    192->151;
    14->152;
    20->152;
    158->152;
    161->152;
    217->152;
    48->153;
    205->153;
    19->154;
    40->154;
    85->154;
    117->154;
    190->154;
    15->155;
    40->155;
    110->155;
    166->155;
    59->156;
    60->156;
    119->156;
    145->156;
    218->156;
    13->157;
    81->157;
    99->157;
    143->157;
    173->157;
    5->158;
    22->158;
    198->158;
    206->158;
    208->158;
    5->159;
    59->159;
    62->159;
    104->159;
    186->159;
    12->160;
    62->160;
    145->160;
    150->160;
    213->160;
    5->161;
    34->161;
    74->161;
    162->161;
    177->161;
    5->162;
    51->162;
    104->162;
    158->162;
    178->162;
    113->163;
    150->163;
    159->163;
    177->163;
    208->163;
    37->164;
    49->164;
    79->164;
    105->164;
    219->164;
    33->165;
    60->165;
    65->165;
    204->165;
    216->165;
    40->166;
    110->166;
    211->166;
    4->167;
    24->167;
    49->167;
    96->167;
    128->167;
    37->168;
    76->168;
    134->168;
    159->168;
    186->168;
    52->169;
    111->169;
    116->169;
    130->169;
    185->169;
    5->170;
    49->170;
    159->170;
    163->170;
    172->170;
    147->171;
    9->172;
    34->172;
    99->172;
    162->172;
    213->172;
    4->173;
    49->173;
    104->173;
    158->173;
    180->173;
    46->174;
    70->174;
    148->174;
    172->174;
    213->174;
    15->175;
    21->175;
    110->175;
    115->175;
    195->175;
    26->176;
    129->176;
    167->176;
    204->176;
    217->176;
    123->177;
    206->177;
    113->178;
    123->178;
    145->178;
    186->178;
    208->178;
    15->179;
    117->179;
    121->179;
    194->179;
    202->179;
    3->180;
    5->180;
    22->180;
    65->180;
    76->180;
    33->181;
    34->181;
    135->181;
    145->181;
    208->181;
    67->182;
    83->182;
    100->182;
    177->182;
    193->182;
    9->183;
    124->183;
    138->183;
    141->183;
    172->183;
    77->184;
    131->184;
    141->184;
    156->184;
    190->184;
    43->185;
    48->185;
    63->185;
    116->185;
    215->185;
    22->186;
    99->186;
    123->186;
    177->186;
    208->186;
    16->187;
    35->187;
    126->187;
    127->187;
    175->187;
    79->188;
    88->188;
    120->188;
    166->188;
    211->188;
    9->189;
    22->189;
    67->189;
    138->189;
    206->189;
    3->190;
    15->190;
    93->190;
    160->190;
    192->190;
    32->191;
    41->191;
    52->191;
    109->191;
    215->191;
    101->192;
    177->192;
    186->192;
    198->192;
    206->192;
    64->193;
    85->193;
    187->193;
    194->193;
    215->193;
    56->194;
    121->194;
    40->195;
    110->195;
    134->195;
    155->195;
    202->195;
    55->196;
    85->196;
    121->196;
    208->196;
    209->196;
    22->197;
    113->197;
    162->197;
    192->197;
    196->197;
    22->198;
    104->198;
    113->198;
    124->198;
    149->198;
    63->199;
    64->199;
    109->199;
    185->199;
    205->199;
    15->200;
    63->200;
    83->200;
    110->200;
    207->200;
    5->201;
    88->201;
    131->201;
    173->201;
    203->201;
    1->203;
    23->203;
    102->203;
    145->203;
    167->203;
    84->204;
    105->204;
    142->204;
    159->204;
    216->204;
    48->205;
    123->206;
    21->207;
    126->207;
    127->207;
    175->207;
    216->207;
    55->208;
    123->208;
    177->208;
    206->208;
    9->209;
    12->209;
    135->209;
    181->209;
    213->209;
    74->210;
    95->210;
    151->210;
    160->210;
    168->210;
    59->211;
    99->211;
    135->211;
    159->211;
    162->211;
    117->212;
    134->212;
    154->212;
    155->212;
    202->212;
    22->213;
    113->213;
    124->213;
    177->213;
    198->213;
    43->214;
    77->214;
    120->214;
    185->214;
    205->214;
    41->215;
    63->215;
    64->215;
    109->215;
    74->216;
    107->216;
    120->216;
    124->216;
    161->216;
    24->217;
    40->217;
    150->217;
    157->217;
    216->217;
    4->218;
    65->218;
    98->218;
    128->218;
    138->218;
    60->219;
    88->219;
    128->219;
    135->219;
    217->219;
    28->220;
    51->220;
    60->220;
    163->220;
    208->220;
}

