digraph {
"Cyp2c68" [label="Cyp2c68", style="filled", fillcolor="#9ecae1", color="black"];
"Cyp3a11" [label="Cyp3a11", style="filled", fillcolor="#9ecae1", color="black"];
"Dgat2" [label="Dgat2", style="filled", fillcolor="#9ecae1", color="black"];
"Gabarapl1" [label="Gabarapl1", style="filled", fillcolor="#9ecae1", color="black"];
"Scp2" [label="Scp2", style="filled", fillcolor="#9ecae1", color="black"];
"Slc39a9" [label="Slc39a9", style="filled", fillcolor="#fb6a4a", color="black"];
"Akr1c6" [label="Akr1c6", style="filled", fillcolor="#bcbddc", color="black"];
"Atg7KO" [label="Atg7KO", style="filled", fillcolor="#ffffb3", color="black", fontname="Calibri-BoldItalic"];
"Hsd11b1" [label="Hsd11b1", style="filled", fillcolor="#bcbddc", color="black"];
"Rgn" [label="Rgn", style="filled", fillcolor="#bcbddc", color="black"];
"Serpina1d" [label="Serpina1d", style="filled", fillcolor="#bcbddc", color="black"];
"Slc39a3" [label="Slc39a3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a4" [label="Slc39a4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a11" [label="Slc39a11", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a14" [label="Slc39a14", style="filled", fillcolor="#99d8c9", color="black"];
"Mt3" [label="Mt3", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a2" [label="Slc39a2", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a6" [label="Slc39a6", style="filled", fillcolor="#99d8c9", color="black"];
"Mt4" [label="Mt4", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a1" [label="Slc39a1", style="filled", fillcolor="#99d8c9", color="black"];
"Slc30a5" [label="Slc30a5", style="filled", fillcolor="#99d8c9", color="black"];
"Slc39a5" [label="Slc39a5", style="filled", fillcolor="#99d8c9", color="black"];
"Mt1" [label="Mt1", style="filled", fillcolor="#99d8c9", color="black"];
"Mt2" [label="Mt2", style="filled", fillcolor="#99d8c9", color="black"];
"Hamp2" [label="Hamp2", style="filled", fillcolor="white", color="black"];
"Adh1" [label="Adh1", style="filled", fillcolor="white", color="black"];
"Cbr3" [label="Cbr3", style="filled", fillcolor="white", color="black"];
"Pah" [label="Pah", style="filled", fillcolor="white", color="black"];
"Taldo1" [label="Taldo1", style="filled", fillcolor="white", color="black"];
"Ttr" [label="Ttr", style="filled", fillcolor="white", color="black"];
"Uox" [label="Uox", style="filled", fillcolor="white", color="black"];
"Cyp2d10" [label="Cyp2d10", style="filled", fillcolor="white", color="black"];
"Gstm2" [label="Gstm2", style="filled", fillcolor="white", color="black"];
"Inmt" [label="Inmt", style="filled", fillcolor="white", color="black"];
"Slpi" [label="Slpi", style="filled", fillcolor="white", color="black"];
"Azgp1" [label="Azgp1", style="filled", fillcolor="white", color="black"];
"Cyp2d11" [label="Cyp2d11", style="filled", fillcolor="white", color="black"];
"Ly6d" [label="Ly6d", style="filled", fillcolor="white", color="black"];
"F10" [label="F10", style="filled", fillcolor="white", color="black"];
"Ndor1" [label="Ndor1", style="filled", fillcolor="white", color="black"];
"COX3" [label="COX3", style="filled", fillcolor="white", color="black"];
"Gm13202" [label="Gm13202", style="filled", fillcolor="white", color="black"];
"Fmo3" [label="Fmo3", style="filled", fillcolor="white", color="black"];
"X1190003J15Rik" [label="X1190003J15Rik", style="filled", fillcolor="white", color="black"];
"Gm13637" [label="Gm13637", style="filled", fillcolor="white", color="black"];
"Gm5265" [label="Gm5265", style="filled", fillcolor="white", color="black"];
"Gm6222" [label="Gm6222", style="filled", fillcolor="white", color="black"];
"Gstm1" [label="Gstm1", style="filled", fillcolor="white", color="black"];
"Por" [label="Por", style="filled", fillcolor="white", color="black"];
"Slc27a5" [label="Slc27a5", style="filled", fillcolor="white", color="black"];
"Apob" [label="Apob", style="filled", fillcolor="white", color="black"];
"Atp5b" [label="Atp5b", style="filled", fillcolor="white", color="black"];
"Cyp2c67" [label="Cyp2c67", style="filled", fillcolor="white", color="black"];
"Mat1a" [label="Mat1a", style="filled", fillcolor="white", color="black"];
"ND2" [label="ND2", style="filled", fillcolor="white", color="black"];
"St3gal5" [label="St3gal5", style="filled", fillcolor="white", color="black"];
"Thrsp" [label="Thrsp", style="filled", fillcolor="white", color="black"];
  edge [dir=forward] "Slc39a3" -> "Dgat2" ;
  edge [dir=forward] "Dgat2" -> "Hamp2" ;
  edge [dir=forward] "Slc39a3" -> "Hamp2" ;
  edge [dir=forward] "Dgat2" -> "Gabarapl1" ;
  edge [dir=forward] "Hamp2" -> "Gabarapl1" ;
  edge [dir=forward] "Slc39a3" -> "Gabarapl1" ;
  edge [dir=forward] "Slc39a11" -> "Slpi" ;
  edge [dir=forward] "Dgat2" -> "Cyp2c68" ;
  edge [dir=forward] "Gabarapl1" -> "Cyp2c68" ;
  edge [dir=forward] "Hamp2" -> "Cyp2c68" ;
  edge [dir=forward] "Slc39a11" -> "Gstm2" ;
  edge [dir=forward] "Slpi" -> "Gstm2" ;
  edge [dir=forward] "Slc39a11" -> "Slc39a4" ;
  edge [dir=forward] "Slpi" -> "Slc39a4" ;
  edge [dir=forward] "Gstm2" -> "Ttr" ;
  edge [dir=forward] "Slc39a11" -> "Ttr" ;
  edge [dir=forward] "Slc39a4" -> "Ttr" ;
  edge [dir=forward] "Slpi" -> "Ttr" ;
  edge [dir=forward] "Slc39a11" -> "Pah" ;
  edge [dir=forward] "Slc39a4" -> "Pah" ;
  edge [dir=forward] "Slpi" -> "Pah" ;
  edge [dir=forward] "Ttr" -> "Pah" ;
  edge [dir=forward] "Por" -> "Atp5b" ;
  edge [dir=forward] "Thrsp" -> "Atp5b" ;
  edge [dir=forward] "Gstm2" -> "Uox" ;
  edge [dir=forward] "Pah" -> "Uox" ;
  edge [dir=forward] "Slc39a4" -> "Uox" ;
  edge [dir=forward] "Slpi" -> "Uox" ;
  edge [dir=forward] "Pah" -> "Adh1" ;
  edge [dir=forward] "Slc39a11" -> "Adh1" ;
  edge [dir=forward] "Slc39a4" -> "Adh1" ;
  edge [dir=forward] "Uox" -> "Adh1" ;
  edge [dir=forward] "Adh1" -> "Cbr3" ;
  edge [dir=forward] "Gstm2" -> "Cbr3" ;
  edge [dir=forward] "Slc39a11" -> "Cbr3" ;
  edge [dir=forward] "Slc39a4" -> "Cbr3" ;
  edge [dir=forward] "Adh1" -> "Serpina1d" ;
  edge [dir=forward] "Slc39a11" -> "Serpina1d" ;
  edge [dir=forward] "Cbr3" -> "Hsd11b1" ;
  edge [dir=forward] "Serpina1d" -> "Hsd11b1" ;
  edge [dir=forward] "Uox" -> "Hsd11b1" ;
  edge [dir=forward] "Cbr3" -> "Rgn" ;
  edge [dir=forward] "Gstm2" -> "Rgn" ;
  edge [dir=forward] "Pah" -> "Rgn" ;
  edge [dir=forward] "Slc39a4" -> "Rgn" ;
  edge [dir=forward] "Ttr" -> "Rgn" ;
  edge [dir=forward] "Hsd11b1" -> "Inmt" ;
  edge [dir=forward] "Rgn" -> "Inmt" ;
  edge [dir=forward] "Slc39a11" -> "Inmt" ;
  edge [dir=forward] "Adh1" -> "Ly6d" ;
  edge [dir=forward] "Rgn" -> "Ly6d" ;
  edge [dir=forward] "Uox" -> "Ly6d" ;
  edge [dir=forward] "Hsd11b1" -> "Azgp1" ;
  edge [dir=forward] "Inmt" -> "Azgp1" ;
  edge [dir=forward] "Serpina1d" -> "Azgp1" ;
  edge [dir=forward] "Slc39a4" -> "Azgp1" ;
  edge [dir=forward] "Azgp1" -> "Taldo1" ;
  edge [dir=forward] "Serpina1d" -> "Taldo1" ;
  edge [dir=forward] "Slc39a4" -> "Taldo1" ;
  edge [dir=forward] "Inmt" -> "Akr1c6" ;
  edge [dir=forward] "Ly6d" -> "Akr1c6" ;
  edge [dir=forward] "Taldo1" -> "Akr1c6" ;
  edge [dir=forward] "Uox" -> "Akr1c6" ;
  edge [dir=forward] "Atp5b" -> "Cyp2c67" ;
  edge [dir=forward] "St3gal5" -> "Cyp2c67" ;
  edge [dir=forward] "X1190003J15Rik" -> "Mt3" ;
  edge [dir=forward] "Cyp2c68" -> "Mt3" ;
  edge [dir=forward] "Mt3" -> "Fmo3" ;
  edge [dir=forward] "X1190003J15Rik" -> "ND2" ;
  edge [dir=forward] "St3gal5" -> "Slc39a14" ;
  edge [dir=forward] "Atp5b" -> "Mt2" ;
  edge [dir=forward] "Cyp2c67" -> "Mt2" ;
  edge [dir=forward] "ND2" -> "Mt2" ;
  edge [dir=forward] "St3gal5" -> "Mt2" ;
  edge [dir=forward] "Thrsp" -> "Mt2" ;
  edge [dir=forward] "Thrsp" -> "Slc27a5" ;
  edge [dir=forward] "Dgat2" -> "Slc39a6" ;
  edge [dir=forward] "Gabarapl1" -> "Slc39a6" ;
  edge [dir=forward] "ND2" -> "Slc39a6" ;
  edge [dir=forward] "Por" -> "Slc39a6" ;
  edge [dir=forward] "Slc27a5" -> "Gm5265" ;
  edge [dir=forward] "Slc39a14" -> "Gm5265" ;
  edge [dir=forward] "Mt2" -> "Mat1a" ;
  edge [dir=forward] "ND2" -> "Mat1a" ;
  edge [dir=forward] "X1190003J15Rik" -> "Mt1" ;
  edge [dir=forward] "Gm5265" -> "Mt1" ;
  edge [dir=forward] "Gm6222" -> "Mt1" ;
  edge [dir=forward] "Por" -> "Mt1" ;
  edge [dir=forward] "Slc27a5" -> "Mt1" ;
  edge [dir=forward] "Fmo3" -> "Slc39a5" ;
  edge [dir=forward] "Mat1a" -> "Slc39a5" ;
  edge [dir=forward] "Slc27a5" -> "Slc39a5" ;
  edge [dir=forward] "Mt1" -> "Gstm1" ;
  edge [dir=forward] "Mt2" -> "Gstm1" ;
  edge [dir=forward] "Por" -> "Gstm1" ;
  edge [dir=forward] "Gstm1" -> "Mt4" ;
  edge [dir=forward] "Mt1" -> "Mt4" ;
  edge [dir=forward] "Mt3" -> "Mt4" ;
  edge [dir=forward] "Slc39a14" -> "Mt4" ;
  edge [dir=forward] "Mt1" -> "Gm13637" ;
  edge [dir=forward] "Ly6d" -> "Ndor1" ;
  edge [dir=forward] "Slc39a14" -> "Ndor1" ;
  edge [dir=forward] "Gstm2" -> "COX3" ;
  edge [dir=forward] "Ly6d" -> "COX3" ;
  edge [dir=forward] "ND2" -> "COX3" ;
  edge [dir=forward] "Ndor1" -> "COX3" ;
  edge [dir=forward] "Pah" -> "Gm13202" ;
  edge [dir=forward] "COX3" -> "Slc39a1" ;
  edge [dir=forward] "Gm13202" -> "Slc39a1" ;
  edge [dir=forward] "Ly6d" -> "Slc39a1" ;
  edge [dir=forward] "Por" -> "Slc39a1" ;
  edge [dir=forward] "Mt2" -> "Apob" ;
  edge [dir=forward] "F10" -> "Slc30a5" ;
  edge [dir=forward] "Gm13637" -> "Slc30a5" ;
  edge [dir=forward] "Ndor1" -> "Slc30a5" ;
  edge [dir=forward] "Slc27a5" -> "Slc30a5" ;
  edge [dir=forward] "COX3" -> "Cyp2d11" ;
  edge [dir=forward] "Hsd11b1" -> "Cyp2d11" ;
  edge [dir=forward] "Slc39a14" -> "Cyp2d11" ;
  edge [dir=forward] "Cyp2d11" -> "Cyp2d10" ;
  edge [dir=forward] "Gstm2" -> "Cyp2d10" ;
  edge [dir=forward] "Slc39a11" -> "Cyp2d10" ;
  edge [dir=forward] "Slpi" -> "Cyp2d10" ;
  edge [dir=forward] "Cyp2d10" -> "Cyp3a11" ;
  edge [dir=forward] "Ly6d" -> "Cyp3a11" ;
  edge [dir=forward] "Scp2" -> "Cyp3a11" ;
  edge [dir=forward] "Slpi" -> "Cyp3a11" ;
  edge [dir=forward] "Cyp2c68" -> "Atg7KO" ;
  edge [dir=forward] "Cyp3a11" -> "Atg7KO" ;
  edge [dir=forward] "Dgat2" -> "Atg7KO" ;
  edge [dir=forward] "Gabarapl1" -> "Atg7KO" ;
  edge [dir=forward] "Scp2" -> "Atg7KO" ;
  edge [dir=forward] "Atg7KO" -> "Slc39a9" ;
  edge [dir=forward] "Akr1c6" -> "Slc39a9" ;
  edge [dir=forward] "Hsd11b1" -> "Slc39a9" ;
  edge [dir=forward] "Rgn" -> "Slc39a9" ;
  edge [dir=forward] "Serpina1d" -> "Slc39a9" ;
  edge [dir=forward] "Slc39a9" -> "Slc39a2" ;
}
