"gene","atg7ko_parents","atg7ko_children","parents_children","genes_interest","markov_blanket","color"
"1","Cyp2c68",1,0,0,0,1,"#9ecae1"
"2","Cyp3a11",1,0,0,0,1,"#9ecae1"
"3","Dgat2",1,0,0,0,1,"#9ecae1"
"4","Gabarapl1",1,0,0,0,1,"#9ecae1"
"5","Scp2",1,0,0,0,1,"#9ecae1"
"6","Slc39a9",0,1,0,1,1,"#fb6a4a"
"7","Akr1c6",0,0,1,0,1,"#bcbddc"
"8","Atg7KO",0,0,1,0,0,"#ffffb3"
"9","Hsd11b1",0,0,1,0,1,"#bcbddc"
"10","Rgn",0,0,1,0,1,"#bcbddc"
"11","Serpina1d",0,0,1,0,1,"#bcbddc"
"12","Slc39a3",0,0,0,1,0,"#99d8c9"
"13","Slc39a4",0,0,0,1,0,"#99d8c9"
"14","Slc39a11",0,0,0,1,0,"#99d8c9"
"15","Slc39a14",0,0,0,1,0,"#99d8c9"
"16","Mt3",0,0,0,1,0,"#99d8c9"
"17","Slc39a2",0,0,0,1,0,"#99d8c9"
"18","Slc39a6",0,0,0,1,0,"#99d8c9"
"19","Mt4",0,0,0,1,0,"#99d8c9"
"20","Slc39a1",0,0,0,1,0,"#99d8c9"
"21","Slc30a5",0,0,0,1,0,"#99d8c9"
"22","Slc39a5",0,0,0,1,0,"#99d8c9"
"23","Mt1",0,0,0,1,0,"#99d8c9"
"24","Mt2",0,0,0,1,0,"#99d8c9"
"25","Hamp2",0,0,0,0,0,"white"
"26","Adh1",0,0,0,0,0,"white"
"27","Cbr3",0,0,0,0,0,"white"
"28","Pah",0,0,0,0,0,"white"
"29","Taldo1",0,0,0,0,0,"white"
"30","Ttr",0,0,0,0,0,"white"
"31","Uox",0,0,0,0,0,"white"
"32","Cyp2d10",0,0,0,0,0,"white"
"33","Gstm2",0,0,0,0,0,"white"
"34","Inmt",0,0,0,0,0,"white"
"35","Slpi",0,0,0,0,0,"white"
"36","Azgp1",0,0,0,0,0,"white"
"37","Cyp2d11",0,0,0,0,0,"white"
"38","Ly6d",0,0,0,0,0,"white"
"39","F10",0,0,0,0,0,"white"
"40","Ndor1",0,0,0,0,0,"white"
"41","COX3",0,0,0,0,0,"white"
"42","Gm13202",0,0,0,0,0,"white"
"43","Fmo3",0,0,0,0,0,"white"
"44","X1190003J15Rik",0,0,0,0,0,"white"
"45","Gm13637",0,0,0,0,0,"white"
"46","Gm5265",0,0,0,0,0,"white"
"47","Gm6222",0,0,0,0,0,"white"
"48","Gstm1",0,0,0,0,0,"white"
"49","Por",0,0,0,0,0,"white"
"50","Slc27a5",0,0,0,0,0,"white"
"51","Apob",0,0,0,0,0,"white"
"52","Atp5b",0,0,0,0,0,"white"
"53","Cyp2c67",0,0,0,0,0,"white"
"54","Mat1a",0,0,0,0,0,"white"
"55","ND2",0,0,0,0,0,"white"
"56","St3gal5",0,0,0,0,0,"white"
"57","Thrsp",0,0,0,0,0,"white"
