digraph {
  "Cyp2c68" ;
  "Cyp3a11" ;
  "Dgat2" ;
  "Gabarapl1" ;
  "Scp2" ;
  "Slc39a9" ;
  "Akr1c6" ;
  "Atg7KO" ;
  "Hsd11b1" ;
  "Rgn" ;
  "Serpina1d" ;
  "Slc39a3" ;
  "Slc39a4" ;
  "Slc39a11" ;
  "Slc39a14" ;
  "Mt3" ;
  "Slc39a2" ;
  "Slc39a6" ;
  "Mt4" ;
  "Slc39a1" ;
  "Slc30a5" ;
  "Slc39a5" ;
  "Hamp2" ;
  "Adh1" ;
  "Cbr3" ;
  "Pah" ;
  "Taldo1" ;
  "Ttr" ;
  "Uox" ;
  "Cyp2d10" ;
  "Gstm2" ;
  "Inmt" ;
  "Slpi" ;
  "Azgp1" ;
  "Cyp2d11" ;
  "Ly6d" ;
  "F10" ;
  "Ndor1" ;
  "COX3" ;
  "Gm13202" ;
  "Fmo3" ;
  edge [dir=forward] "Slc39a3" -> "Dgat2" ;
  edge [dir=forward] "Dgat2" -> "Hamp2" ;
  edge [dir=forward] "Slc39a3" -> "Hamp2" ;
  edge [dir=forward] "Dgat2" -> "Gabarapl1" ;
  edge [dir=forward] "Hamp2" -> "Gabarapl1" ;
  edge [dir=forward] "Slc39a3" -> "Gabarapl1" ;
  edge [dir=forward] "Slc39a11" -> "Slpi" ;
  edge [dir=forward] "Dgat2" -> "Cyp2c68" ;
  edge [dir=forward] "Gabarapl1" -> "Cyp2c68" ;
  edge [dir=forward] "Hamp2" -> "Cyp2c68" ;
  edge [dir=forward] "Slc39a11" -> "Gstm2" ;
  edge [dir=forward] "Slpi" -> "Gstm2" ;
  edge [dir=forward] "Slc39a11" -> "Slc39a4" ;
  edge [dir=forward] "Slpi" -> "Slc39a4" ;
  edge [dir=forward] "Gstm2" -> "Ttr" ;
  edge [dir=forward] "Slc39a11" -> "Ttr" ;
  edge [dir=forward] "Slc39a4" -> "Ttr" ;
  edge [dir=forward] "Slpi" -> "Ttr" ;
  edge [dir=forward] "Slc39a11" -> "Pah" ;
  edge [dir=forward] "Slc39a4" -> "Pah" ;
  edge [dir=forward] "Slpi" -> "Pah" ;
  edge [dir=forward] "Ttr" -> "Pah" ;
  edge [dir=forward] "Gstm2" -> "Uox" ;
  edge [dir=forward] "Pah" -> "Uox" ;
  edge [dir=forward] "Slc39a4" -> "Uox" ;
  edge [dir=forward] "Slpi" -> "Uox" ;
  edge [dir=forward] "Pah" -> "Adh1" ;
  edge [dir=forward] "Slc39a11" -> "Adh1" ;
  edge [dir=forward] "Slc39a4" -> "Adh1" ;
  edge [dir=forward] "Uox" -> "Adh1" ;
  edge [dir=forward] "Adh1" -> "Cbr3" ;
  edge [dir=forward] "Gstm2" -> "Cbr3" ;
  edge [dir=forward] "Slc39a11" -> "Cbr3" ;
  edge [dir=forward] "Slc39a4" -> "Cbr3" ;
  edge [dir=forward] "Adh1" -> "Serpina1d" ;
  edge [dir=forward] "Slc39a11" -> "Serpina1d" ;
  edge [dir=forward] "Cbr3" -> "Hsd11b1" ;
  edge [dir=forward] "Serpina1d" -> "Hsd11b1" ;
  edge [dir=forward] "Uox" -> "Hsd11b1" ;
  edge [dir=forward] "Cbr3" -> "Rgn" ;
  edge [dir=forward] "Gstm2" -> "Rgn" ;
  edge [dir=forward] "Pah" -> "Rgn" ;
  edge [dir=forward] "Slc39a4" -> "Rgn" ;
  edge [dir=forward] "Ttr" -> "Rgn" ;
  edge [dir=forward] "Hsd11b1" -> "Inmt" ;
  edge [dir=forward] "Rgn" -> "Inmt" ;
  edge [dir=forward] "Slc39a11" -> "Inmt" ;
  edge [dir=forward] "Adh1" -> "Ly6d" ;
  edge [dir=forward] "Rgn" -> "Ly6d" ;
  edge [dir=forward] "Uox" -> "Ly6d" ;
  edge [dir=forward] "Hsd11b1" -> "Azgp1" ;
  edge [dir=forward] "Inmt" -> "Azgp1" ;
  edge [dir=forward] "Serpina1d" -> "Azgp1" ;
  edge [dir=forward] "Slc39a4" -> "Azgp1" ;
  edge [dir=forward] "Azgp1" -> "Taldo1" ;
  edge [dir=forward] "Serpina1d" -> "Taldo1" ;
  edge [dir=forward] "Slc39a4" -> "Taldo1" ;
  edge [dir=forward] "Inmt" -> "Akr1c6" ;
  edge [dir=forward] "Ly6d" -> "Akr1c6" ;
  edge [dir=forward] "Taldo1" -> "Akr1c6" ;
  edge [dir=forward] "Uox" -> "Akr1c6" ;
  edge [dir=forward] "Cyp2c68" -> "Mt3" ;
  edge [dir=forward] "Mt3" -> "Fmo3" ;
  edge [dir=forward] "Dgat2" -> "Slc39a6" ;
  edge [dir=forward] "Gabarapl1" -> "Slc39a6" ;
  edge [dir=forward] "Fmo3" -> "Slc39a5" ;
  edge [dir=forward] "Mt3" -> "Mt4" ;
  edge [dir=forward] "Slc39a14" -> "Mt4" ;
  edge [dir=forward] "Ly6d" -> "Ndor1" ;
  edge [dir=forward] "Slc39a14" -> "Ndor1" ;
  edge [dir=forward] "Gstm2" -> "COX3" ;
  edge [dir=forward] "Ly6d" -> "COX3" ;
  edge [dir=forward] "Ndor1" -> "COX3" ;
  edge [dir=forward] "Pah" -> "Gm13202" ;
  edge [dir=forward] "COX3" -> "Slc39a1" ;
  edge [dir=forward] "Gm13202" -> "Slc39a1" ;
  edge [dir=forward] "Ly6d" -> "Slc39a1" ;
  edge [dir=forward] "F10" -> "Slc30a5" ;
  edge [dir=forward] "Ndor1" -> "Slc30a5" ;
  edge [dir=forward] "COX3" -> "Cyp2d11" ;
  edge [dir=forward] "Hsd11b1" -> "Cyp2d11" ;
  edge [dir=forward] "Slc39a14" -> "Cyp2d11" ;
  edge [dir=forward] "Cyp2d11" -> "Cyp2d10" ;
  edge [dir=forward] "Gstm2" -> "Cyp2d10" ;
  edge [dir=forward] "Slc39a11" -> "Cyp2d10" ;
  edge [dir=forward] "Slpi" -> "Cyp2d10" ;
  edge [dir=forward] "Cyp2d10" -> "Cyp3a11" ;
  edge [dir=forward] "Ly6d" -> "Cyp3a11" ;
  edge [dir=forward] "Scp2" -> "Cyp3a11" ;
  edge [dir=forward] "Slpi" -> "Cyp3a11" ;
  edge [dir=forward] "Cyp2c68" -> "Atg7KO" ;
  edge [dir=forward] "Cyp3a11" -> "Atg7KO" ;
  edge [dir=forward] "Dgat2" -> "Atg7KO" ;
  edge [dir=forward] "Gabarapl1" -> "Atg7KO" ;
  edge [dir=forward] "Scp2" -> "Atg7KO" ;
  edge [dir=forward] "Atg7KO" -> "Slc39a9" ;
  edge [dir=forward] "Akr1c6" -> "Slc39a9" ;
  edge [dir=forward] "Hsd11b1" -> "Slc39a9" ;
  edge [dir=forward] "Rgn" -> "Slc39a9" ;
  edge [dir=forward] "Serpina1d" -> "Slc39a9" ;
  edge [dir=forward] "Slc39a9" -> "Slc39a2" ;
}
