
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -629.7502\nProject: mouse liver microarray 32h\nUser: samanthagonzales\nDataset: 228-vars-6-observations"; 
labeljust="l"; 

    0 [label="Experiment"];
    1 [label="1100001G20Rik"];
    2 [label="1190003J15Rik"];
    3 [label="2610028H24Rik"];
    4 [label="2810002N01Rik"];
    5 [label="2810007J24Rik"];
    6 [label="6330406I15Rik"];
    7 [label="A730011L01Rik"];
    8 [label="Aadac"];
    9 [label="Aass"];
    10 [label="Abcd3"];
    11 [label="Abhd4"];
    12 [label="Acaa1a"];
    13 [label="Acaa2"];
    14 [label="Acox1"];
    15 [label="Adh1"];
    16 [label="Adipor2"];
    17 [label="Adk"];
    18 [label="Afm"];
    19 [label="Agxt"];
    20 [label="Ahsg"];
    21 [label="Akr1c6"];
    22 [label="Alas1"];
    23 [label="Aldh1l1"];
    24 [label="Aldob"];
    25 [label="Ambp"];
    26 [label="Apoa2"];
    27 [label="Apob"];
    28 [label="Apoc1"];
    29 [label="Apoc3"];
    30 [label="Apoe"];
    31 [label="Apoh"];
    32 [label="Apol9b"];
    33 [label="Ass1"];
    34 [label="Atp5b"];
    35 [label="Atp6v0e"];
    36 [label="Azgp1"];
    37 [label="C3"];
    38 [label="C8g"];
    39 [label="Car3"];
    40 [label="Cbr1"];
    41 [label="Cbr3"];
    42 [label="Ces3"];
    43 [label="Chchd10"];
    44 [label="Cml1"];
    45 [label="COX3"];
    46 [label="Cpamd8"];
    47 [label="Csf3r"];
    48 [label="CU041261.1"];
    49 [label="Cxcl10"];
    50 [label="Cxcl11"];
    51 [label="Cyb5"];
    52 [label="Cyp2b10"];
    53 [label="Cyp2c29"];
    54 [label="Cyp2c50"];
    55 [label="Cyp2c54"];
    56 [label="Cyp2c67"];
    57 [label="Cyp2c68"];
    58 [label="Cyp2d10"];
    59 [label="Cyp2d11"];
    60 [label="Cyp2d26"];
    61 [label="Cyp2e1"];
    62 [label="Cyp3a11"];
    63 [label="Cyp3a16"];
    64 [label="Cyp4a10"];
    65 [label="Cyp4a14"];
    66 [label="CYTB"];
    67 [label="Dbi"];
    68 [label="Ddt"];
    69 [label="Dgat2"];
    70 [label="Ebp"];
    71 [label="EG667601"];
    72 [label="Elk1"];
    73 [label="Errfi1"];
    74 [label="Es1"];
    75 [label="Es31"];
    76 [label="Etfb"];
    77 [label="F10"];
    78 [label="F2"];
    79 [label="Fabp1"];
    80 [label="Fbp1"];
    81 [label="Fetub"];
    82 [label="Fgb"];
    83 [label="Fgg"];
    84 [label="Fmo3"];
    85 [label="Fn1"];
    86 [label="Gabarapl1"];
    87 [label="Gc"];
    88 [label="Gclc"];
    89 [label="Gla"];
    90 [label="Gm10639"];
    91 [label="Gm11808"];
    92 [label="Gm13202"];
    93 [label="Gm13637"];
    94 [label="Gm15393"];
    95 [label="Gm2073"];
    96 [label="Gm2528"];
    97 [label="Gm2911"];
    98 [label="Gm4415"];
    99 [label="Gm4720"];
    100 [label="Gm5265"];
    101 [label="Gm6222"];
    102 [label="Gm6428"];
    103 [label="Gm6837"];
    104 [label="Gm7792"];
    105 [label="Gm8566"];
    106 [label="Gm885"];
    107 [label="Gm9444"];
    108 [label="Gnmt"];
    109 [label="Got1"];
    110 [label="Gpx1"];
    111 [label="Gpx4"];
    112 [label="Gsta1"];
    113 [label="Gsta2"];
    114 [label="Gsta3"];
    115 [label="Gstm1"];
    116 [label="Gstm2"];
    117 [label="Gstm3"];
    118 [label="Gstp1"];
    119 [label="Gstp2"];
    120 [label="Gstz1"];
    121 [label="H2-gs10"];
    122 [label="Hamp2"];
    123 [label="Hccs"];
    124 [label="Hnf4a"];
    125 [label="Hpd"];
    126 [label="Hrg"];
    127 [label="Hsd11b1"];
    128 [label="Inmt"];
    129 [label="Itih4"];
    130 [label="Kng1"];
    131 [label="Krt18"];
    132 [label="Lamp1"];
    133 [label="Lamp2"];
    134 [label="LOC100045061"];
    135 [label="LOC100189605"];
    136 [label="LOC100316870"];
    137 [label="Ly6d"];
    138 [label="Map1lc3b"];
    139 [label="Mat1a"];
    140 [label="Mcoln1"];
    141 [label="Mosc2"];
    142 [label="Mt1"];
    143 [label="Mt2"];
    144 [label="Mt3"];
    145 [label="Mt4"];
    146 [label="Mtf1"];
    147 [label="Mtif2"];
    148 [label="Mug1"];
    149 [label="Mup2"];
    150 [label="Mup3"];
    151 [label="Mup4"];
    152 [label="Mup5"];
    153 [label="Mup9"];
    154 [label="ND2"];
    155 [label="ND4"];
    156 [label="Ndor1"];
    157 [label="Ndrg2"];
    158 [label="Oasl1"];
    159 [label="Oat"];
    160 [label="Pah"];
    161 [label="Pck1"];
    162 [label="Pcyt2"];
    163 [label="Peci"];
    164 [label="Phyh"];
    165 [label="Plg"];
    166 [label="Pon1"];
    167 [label="Por"];
    168 [label="Proc"];
    169 [label="Pzp"];
    170 [label="Rdh7"];
    171 [label="Rgn"];
    172 [label="Rn18s"];
    173 [label="Rn4.5s"];
    174 [label="Rnaset2a"];
    175 [label="Rpl10"];
    176 [label="Scp2"];
    177 [label="Sepp1"];
    178 [label="Sepx1"];
    179 [label="Serpina1a"];
    180 [label="Serpina1d"];
    181 [label="Serpina1e"];
    182 [label="Serpina3k"];
    183 [label="Serpina3m"];
    184 [label="Serpina6"];
    185 [label="Slc27a2"];
    186 [label="Slc27a5"];
    187 [label="Slc30a1"];
    188 [label="Slc30a10"];
    189 [label="Slc30a4"];
    190 [label="Slc30a5"];
    191 [label="Slc30a6"];
    192 [label="Slc30a7"];
    193 [label="Slc30a9"];
    194 [label="Slc39a1"];
    195 [label="Slc39a10"];
    196 [label="Slc39a11"];
    197 [label="Slc39a13"];
    198 [label="Slc39a14"];
    199 [label="Slc39a2"];
    200 [label="Slc39a3"];
    201 [label="Slc39a4"];
    202 [label="Slc39a5"];
    203 [label="Slc39a6"];
    204 [label="Slc39a7"];
    205 [label="Slc39a8"];
    206 [label="Slc39a9"];
    207 [label="Slco1b2"];
    208 [label="Slpi"];
    209 [label="Sod1"];
    210 [label="Sord"];
    211 [label="Srxn1"];
    212 [label="St3gal5"];
    213 [label="Taldo1"];
    214 [label="Tat"];
    215 [label="Thrsp"];
    216 [label="Trf"];
    217 [label="Ttr"];
    218 [label="Tubb2a"];
    219 [label="Uba52"];
    220 [label="Ugdh"];
    221 [label="Ugt2b38"];
    222 [label="Uox"];
    223 [label="Upb1"];
    224 [label="Vash1"];
    225 [label="Vtn"];
    226 [label="Wdr34"];
    227 [label="Zkscan3"];

    12->0;
    52->0;
    54->0;
    102->0;
    204->0;
    31->1;
    38->1;
    63->1;
    104->1;
    139->1;
    34->2;
    100->2;
    114->2;
    163->2;
    177->2;
    63->3;
    70->3;
    79->3;
    172->3;
    226->3;
    63->4;
    82->4;
    163->4;
    192->4;
    198->4;
    12->5;
    22->5;
    105->5;
    108->5;
    183->5;
    2->6;
    82->6;
    125->6;
    192->6;
    222->6;
    137->7;
    144->7;
    160->7;
    171->7;
    196->7;
    22->8;
    34->8;
    112->8;
    163->8;
    214->8;
    46->9;
    52->9;
    143->9;
    163->9;
    182->9;
    91->10;
    103->10;
    124->10;
    188->10;
    192->10;
    131->11;
    147->11;
    160->11;
    208->11;
    211->11;
    46->12;
    56->12;
    177->12;
    186->12;
    212->12;
    12->13;
    22->13;
    56->13;
    154->13;
    219->13;
    47->14;
    106->14;
    135->14;
    155->14;
    188->14;
    35->15;
    41->15;
    111->15;
    160->15;
    217->15;
    7->16;
    39->16;
    201->16;
    217->16;
    222->16;
    6->18;
    28->18;
    66->18;
    98->18;
    178->18;
    57->19;
    86->19;
    196->19;
    217->19;
    222->19;
    9->20;
    56->20;
    126->20;
    196->20;
    226->20;
    171->21;
    180->21;
    196->21;
    201->21;
    213->21;
    114->22;
    154->22;
    167->22;
    198->22;
    212->22;
    6->23;
    50->23;
    81->23;
    106->23;
    178->23;
    106->24;
    116->24;
    149->24;
    172->24;
    224->24;
    33->25;
    136->25;
    143->25;
    149->25;
    172->25;
    6->26;
    30->26;
    85->26;
    103->26;
    116->26;
    20->27;
    22->27;
    41->27;
    60->27;
    92->27;
    77->28;
    92->28;
    95->28;
    98->28;
    171->28;
    13->29;
    38->29;
    89->29;
    156->29;
    168->29;
    78->30;
    95->30;
    157->30;
    181->30;
    194->30;
    51->31;
    100->31;
    183->31;
    192->31;
    219->31;
    110->32;
    132->32;
    146->32;
    163->32;
    204->32;
    46->33;
    72->33;
    102->33;
    177->33;
    212->33;
    12->34;
    56->34;
    72->34;
    114->34;
    154->34;
    51->35;
    105->35;
    114->35;
    154->35;
    226->35;
    110->36;
    116->36;
    201->36;
    208->36;
    217->36;
    3->37;
    89->37;
    102->37;
    135->37;
    216->37;
    31->38;
    147->38;
    204->38;
    208->38;
    226->38;
    35->39;
    41->39;
    84->39;
    109->39;
    144->39;
    46->40;
    77->40;
    121->40;
    175->40;
    196->40;
    137->41;
    147->41;
    160->41;
    196->41;
    208->41;
    64->42;
    110->42;
    221->42;
    46->43;
    108->43;
    186->43;
    189->43;
    212->43;
    64->44;
    110->44;
    6->45;
    24->45;
    41->45;
    51->45;
    106->45;
    51->47;
    80->47;
    135->47;
    141->47;
    223->47;
    11->48;
    56->48;
    102->48;
    150->48;
    163->48;
    57->49;
    86->49;
    112->49;
    122->49;
    138->49;
    1->50;
    15->50;
    31->50;
    82->50;
    223->50;
    192->51;
    13->52;
    46->52;
    102->52;
    143->52;
    204->52;
    17->53;
    42->53;
    44->53;
    65->53;
    220->53;
    35->54;
    41->54;
    171->54;
    187->54;
    201->54;
    63->55;
    97->55;
    190->55;
    46->56;
    69->57;
    122->57;
    47->58;
    75->58;
    94->58;
    213->58;
    224->58;
    15->59;
    58->59;
    62->59;
    196->59;
    201->59;
    6->60;
    20->60;
    77->60;
    79->60;
    149->60;
    66->61;
    106->61;
    111->61;
    141->61;
    188->61;
    55->62;
    152->62;
    176->62;
    105->63;
    125->63;
    163->63;
    182->63;
    219->63;
    42->65;
    64->65;
    110->65;
    221->65;
    6->66;
    12->66;
    25->66;
    81->66;
    106->66;
    8->67;
    34->67;
    63->67;
    177->67;
    211->67;
    34->68;
    93->68;
    150->68;
    167->68;
    177->68;
    86->69;
    5->70;
    136->70;
    182->70;
    198->70;
    207->70;
    70->71;
    149->71;
    169->71;
    173->71;
    209->71;
    46->72;
    56->72;
    177->72;
    212->72;
    9->73;
    105->73;
    140->73;
    186->73;
    204->73;
    7->74;
    16->74;
    39->74;
    41->74;
    196->74;
    89->75;
    100->75;
    116->75;
    173->75;
    194->75;
    5->76;
    18->76;
    20->76;
    153->76;
    185->76;
    33->77;
    41->77;
    72->77;
    91->77;
    172->77;
    85->78;
    170->78;
    178->78;
    209->78;
    212->78;
    33->79;
    41->79;
    114->79;
    136->79;
    177->79;
    4->80;
    27->80;
    35->80;
    60->80;
    92->80;
    37->81;
    99->81;
    130->81;
    155->81;
    166->81;
    12->82;
    31->82;
    124->82;
    163->82;
    198->82;
    25->83;
    98->83;
    157->83;
    185->83;
    223->83;
    124->84;
    154->84;
    186->84;
    192->84;
    200->84;
    15->85;
    72->85;
    104->85;
    194->85;
    223->85;
    9->86;
    54->86;
    176->86;
    177->86;
    198->86;
    4->87;
    134->87;
    169->87;
    170->87;
    208->87;
    11->88;
    57->88;
    86->88;
    45->89;
    126->89;
    141->89;
    165->89;
    224->89;
    44->90;
    74->90;
    137->90;
    6->91;
    34->91;
    46->91;
    126->91;
    182->91;
    13->92;
    20->92;
    143->92;
    223->92;
    226->92;
    22->93;
    183->93;
    189->93;
    192->93;
    214->93;
    14->94;
    38->94;
    99->94;
    143->94;
    172->94;
    23->95;
    41->95;
    82->95;
    135->95;
    162->95;
    20->96;
    52->96;
    148->96;
    169->96;
    181->96;
    10->97;
    79->97;
    80->97;
    129->97;
    181->97;
    25->98;
    92->98;
    126->98;
    154->98;
    178->98;
    3->99;
    71->99;
    103->99;
    181->99;
    188->99;
    33->100;
    125->100;
    177->100;
    186->100;
    212->100;
    22->101;
    43->101;
    105->101;
    142->101;
    189->101;
    12->102;
    56->102;
    154->102;
    186->102;
    212->102;
    15->103;
    89->103;
    116->103;
    165->103;
    216->103;
    92->104;
    111->104;
    120->104;
    121->104;
    149->104;
    46->105;
    72->105;
    102->105;
    154->105;
    163->105;
    22->106;
    31->106;
    51->106;
    82->106;
    181->106;
    34->107;
    41->107;
    92->107;
    111->107;
    135->107;
    13->108;
    63->108;
    105->108;
    198->108;
    219->108;
    12->109;
    84->109;
    125->109;
    150->109;
    204->109;
    64->110;
    35->111;
    34->113;
    108->113;
    143->113;
    192->113;
    211->113;
    33->114;
    72->114;
    177->114;
    186->114;
    212->114;
    46->115;
    125->115;
    146->115;
    195->115;
    214->115;
    35->116;
    111->116;
    160->116;
    201->116;
    49->117;
    112->117;
    158->117;
    211->117;
    19->118;
    122->118;
    137->118;
    171->118;
    200->118;
    49->119;
    57->119;
    69->119;
    86->119;
    211->119;
    20->120;
    31->120;
    77->120;
    153->120;
    165->120;
    46->121;
    77->121;
    91->121;
    143->121;
    155->121;
    69->122;
    86->122;
    14->123;
    18->123;
    70->123;
    81->123;
    126->123;
    9->124;
    125->124;
    182->124;
    186->124;
    214->124;
    33->125;
    105->125;
    163->125;
    177->125;
    212->125;
    6->126;
    31->126;
    34->126;
    51->126;
    183->126;
    42->127;
    53->127;
    160->127;
    171->127;
    180->127;
    21->128;
    41->128;
    180->128;
    196->128;
    213->128;
    6->129;
    25->129;
    201->129;
    204->129;
    216->129;
    63->130;
    78->130;
    79->130;
    99->130;
    165->130;
    49->131;
    112->131;
    158->131;
    211->131;
    43->132;
    68->132;
    105->132;
    154->132;
    212->132;
    65->133;
    110->133;
    117->133;
    174->133;
    211->133;
    47->134;
    71->134;
    78->134;
    82->134;
    155->134;
    89->135;
    129->135;
    136->135;
    141->135;
    207->135;
    41->136;
    51->136;
    52->136;
    63->136;
    77->136;
    35->137;
    111->137;
    57->138;
    69->138;
    112->138;
    122->138;
    100->139;
    108->139;
    124->139;
    183->139;
    215->139;
    8->140;
    9->140;
    34->140;
    154->140;
    214->140;
    4->141;
    170->141;
    172->141;
    209->141;
    224->141;
    13->142;
    56->142;
    68->142;
    146->142;
    215->142;
    13->143;
    105->143;
    125->143;
    154->143;
    163->143;
    55->144;
    84->144;
    2->145;
    68->145;
    93->145;
    202->145;
    204->145;
    43->146;
    52->146;
    68->146;
    124->146;
    163->146;
    35->147;
    111->147;
    222->147;
    28->148;
    52->148;
    70->148;
    178->148;
    201->148;
    4->149;
    41->149;
    171->149;
    209->149;
    215->149;
    34->150;
    125->150;
    167->150;
    183->150;
    214->150;
    30->151;
    66->151;
    96->151;
    135->151;
    149->151;
    5->152;
    44->152;
    100->152;
    110->152;
    177->152;
    35->153;
    77->153;
    79->153;
    106->153;
    121->153;
    46->154;
    56->154;
    72->154;
    212->154;
    15->155;
    80->155;
    107->155;
    181->155;
    214->155;
    2->156;
    20->156;
    147->156;
    171->156;
    223->156;
    20->157;
    24->157;
    181->157;
    186->157;
    217->157;
    49->158;
    112->158;
    19->159;
    86->159;
    118->159;
    137->159;
    171->159;
    111->160;
    137->160;
    147->160;
    201->160;
    222->160;
    25->161;
    27->161;
    66->161;
    95->161;
    107->161;
    25->162;
    35->162;
    100->162;
    125->162;
    149->162;
    33->163;
    46->163;
    72->163;
    154->163;
    186->163;
    80->164;
    102->164;
    170->164;
    171->164;
    186->164;
    70->165;
    72->165;
    82->165;
    182->165;
    194->165;
    3->166;
    6->166;
    79->166;
    92->166;
    223->166;
    46->167;
    56->167;
    72->167;
    114->167;
    198->167;
    25->168;
    30->168;
    61->168;
    125->168;
    126->168;
    50->169;
    78->169;
    157->169;
    188->169;
    223->169;
    15->170;
    156->170;
    166->170;
    222->170;
    223->170;
    35->171;
    111->171;
    147->171;
    208->171;
    217->171;
    9->172;
    72->172;
    183->172;
    217->172;
    219->172;
    45->173;
    47->173;
    56->173;
    70->173;
    149->173;
    49->174;
    73->174;
    110->174;
    140->174;
    183->174;
    15->175;
    79->175;
    103->175;
    107->175;
    201->175;
    152->176;
    46->177;
    56->177;
    212->177;
    5->178;
    80->178;
    114->178;
    126->178;
    170->178;
    6->179;
    15->179;
    47->179;
    50->179;
    97->179;
    35->180;
    36->180;
    44->180;
    111->180;
    196->180;
    70->181;
    116->181;
    149->181;
    172->181;
    226->181;
    100->182;
    154->182;
    163->182;
    212->182;
    219->182;
    108->183;
    177->183;
    212->183;
    214->183;
    219->183;
    118->184;
    137->184;
    147->184;
    159->184;
    217->184;
    70->185;
    150->185;
    156->185;
    165->185;
    166->185;
    46->186;
    56->186;
    154->186;
    177->186;
    73->187;
    142->187;
    154->187;
    195->187;
    215->187;
    3->188;
    124->188;
    170->188;
    175->188;
    209->188;
    100->189;
    18->190;
    56->190;
    164->190;
    170->190;
    195->190;
    49->191;
    64->191;
    117->191;
    131->191;
    158->191;
    9->192;
    34->192;
    108->192;
    150->192;
    212->192;
    65->193;
    112->193;
    191->193;
    197->193;
    205->193;
    38->194;
    91->194;
    137->194;
    215->194;
    217->194;
    56->195;
    100->195;
    125->195;
    132->195;
    182->195;
    35->196;
    116->196;
    171->196;
    201->196;
    208->196;
    32->197;
    44->197;
    65->197;
    110->197;
    227->197;
    33->198;
    34->198;
    105->198;
    186->198;
    212->198;
    59->199;
    118->199;
    147->199;
    184->199;
    200->199;
    57->200;
    69->200;
    111->201;
    137->201;
    147->201;
    222->201;
    100->202;
    122->202;
    150->202;
    182->202;
    219->202;
    2->203;
    109->203;
    144->203;
    186->203;
    214->203;
    22->204;
    102->204;
    125->204;
    183->204;
    215->204;
    42->205;
    44->205;
    49->205;
    110->205;
    174->205;
    21->206;
    42->206;
    44->206;
    74->206;
    111->206;
    2->207;
    4->207;
    82->207;
    108->207;
    192->207;
    111->208;
    116->208;
    160->208;
    222->208;
    34->209;
    105->209;
    154->209;
    165->209;
    194->209;
    4->210;
    5->210;
    151->210;
    175->210;
    224->210;
    49->211;
    112->211;
    158->211;
    46->212;
    56->212;
    15->213;
    42->213;
    53->213;
    137->213;
    196->213;
    33->214;
    56->214;
    177->214;
    186->214;
    198->214;
    2->215;
    13->215;
    63->215;
    114->215;
    143->215;
    31->216;
    83->216;
    166->216;
    207->216;
    223->216;
    116->217;
    137->217;
    147->217;
    208->217;
    222->217;
    69->218;
    111->218;
    118->218;
    184->218;
    200->218;
    22->219;
    46->219;
    114->219;
    167->219;
    214->219;
    42->220;
    166->220;
    204->220;
    209->220;
    44->221;
    64->221;
    110->221;
    111->222;
    137->222;
    46->223;
    79->223;
    192->223;
    209->223;
    215->223;
    27->224;
    33->224;
    160->224;
    164->224;
    226->224;
    33->225;
    87->225;
    178->225;
    196->225;
    224->225;
    4->226;
    82->226;
    182->226;
    204->226;
    207->226;
    32->227;
    44->227;
    53->227;
    110->227;
    221->227;
}

