[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=1_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497661
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 267.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 1]
Status:  Networks   254501000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1104 (11.0% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 1]
Status:  Networks   501268000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2175 (21.7% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.7365, first found at iteration 211724708
227
  0 5 42 44 65 84 110
  1 5 40 63 71 168 172
  2 5 124 182 186 191 211
  3 5 81 114 157 160 200
  4 5 1 156 160 167 170
  5 5 12 114 177 186 214
  6 5 27 61 75 78 155
  7 5 16 35 111 144 216
  8 5 67 114 124 158 218
  9 5 124 125 163 182 213
 10 5 97 166 172 193 197
 11 5 8 15 23 89 179
 12 1 105
 13 5 2 22 72 124 182
 14 5 15 82 149 200 221
 15 1 171
 16 5 144 195 200 207 216
 17 3 38 51 207
 18 5 14 77 100 116 162
 19 5 39 80 193 223 225
 20 5 87 94 106 209 223
 21 5 65 110 137 200 212
 22 5 12 56 105 163 186
 23 5 126 137 141 170 191
 24 5 1 103 149 191 215
 25 5 51 66 75 134 225
 26 5 1 14 31 72 215
 27 5 52 81 129 139 165
 28 5 4 47 83 87 134
 29 5 61 83 103 169 213
 30 5 15 52 105 157 177
 31 5 22 79 130 150 172
 32 5 64 65 110 196 226
 33 5 12 63 72 182 186
 34 5 12 56 63 139 186
 35 5 41 111 147 171 200
 36 5 62 76 89 168 208
 37 5 14 41 82 148 223
 38 5 41 63 116 143 161
 39 5 9 94 171 201 206
 40 5 15 31 166 197 218
 41 5 15 137 147 171 200
 42 3 17 44 110
 43 5 5 34 52 186 188
 44 1 110
 45 5 75 165 179 200 224
 46 5 9 13 22 124 191
 47 5 41 98 108 114 169
 48 5 13 61 66 140 223
 49 3 112 117 158
 50 5 40 83 136 166 170
 51 5 79 80 130 214 225
 52 5 5 9 12 72 197
 53 4 42 44 65 110
 54 5 57 64 69 110 220
 55 5 126 168 191 204 218
 56 4 12 63 105 214
 57 3 86 122 199
 58 5 104 106 155 170 212
 59 5 15 58 137 160 216
 60 5 94 200 216 221 224
 61 5 95 96 149 151 167
 62 5 5 22 105 176 211
 63 3 12 105 139
 64 3 44 53 65
 65 3 42 44 110
 66 5 51 81 108 116 177
 67 5 72 158 163 191 203
 68 5 9 100 177 186 188
 69 1 199
 70 5 26 143 151 157 191
 71 5 3 31 87 163 211
 72 5 12 34 125 163 214
 73 5 12 108 143 183 210
 74 5 7 16 35 41 116
 75 5 38 40 61 85 178
 76 5 120 123 126 135 170
 77 5 71 78 151 165 172
 78 5 3 34 114 166 215
 79 5 56 99 100 165 183
 80 5 40 111 139 147 150
 81 5 63 123 147 161 193
 82 5 3 100 143 155 221
 83 5 47 96 149 169 181
 84 5 16 74 160 195 207
 85 5 15 26 89 106 162
 86 2 69 199
 87 5 9 38 123 147 211
 88 5 35 119 122 147 221
 89 5 31 33 70 157 162
 90 3 42 86 216
 91 5 31 92 175 178 203
 92 5 38 96 149 151 172
 93 5 63 115 125 154 214
 94 5 27 75 98 182 185
 95 5 31 92 98 111 181
 96 5 15 18 81 157 218
 97 5 31 37 40 91 99
 98 5 1 33 167 182 215
 99 5 35 121 137 154 215
100 5 33 46 182 211 218
101 5 12 22 34 43 139
102 5 2 34 114 183 211
103 5 1 143 161 177 213
104 5 95 116 125 135 225
105 0
106 5 13 14 56 63 224
107 5 31 35 178 209 221
108 5 9 105 177 203 211
109 1 84
110 1 219
111 3 15 147 171
112 0
113 5 52 67 117 140 183
114 5 108 143 167 177 191
115 5 5 56 146 167 186
116 5 35 41 111 195 200
117 2 112 210
118 5 15 122 159 199 216
119 5 49 57 117 122 210
120 5 6 94 97 147 200
121 5 5 87 154 203 218
122 3 69 86 199
123 5 13 150 157 171 183
124 5 34 105 167 211 214
125 5 22 56 143 154 214
126 5 6 45 51 141 225
127 5 15 41 44 65 110
128 5 41 127 137 147 216
129 5 26 45 75 170 179
130 5 5 165 171 193 224
131 3 49 158 210
132 5 43 100 101 143 186
133 5 42 65 112 174 190
134 5 83 89 153 155 169
135 5 78 107 139 155 157
136 5 3 60 94 104 200
137 4 111 147 171 200
138 4 86 112 117 119
139 2 12 105
140 5 5 8 102 108 183
141 5 29 70 123 166 177
142 5 93 100 114 146 188
143 5 12 22 34 56 163
144 5 122 139 182 201 203
145 5 9 56 63 115 202
146 5 12 101 132 214 218
147 2 15 171
148 5 66 72 161 178 215
149 5 3 47 81 155 181
150 5 5 56 105 186 197
151 5 14 22 124 155 181
152 1 62
153 5 56 102 137 175 177
154 5 12 22 63 139 143
155 5 40 87 160 172 218
156 5 5 82 130 135 209
157 5 111 124 171 177 186
158 3 112 117 210
159 5 19 116 184 200 216
160 5 15 35 116 137 195
161 5 34 56 123 147 163
162 5 38 166 167 195 216
163 4 34 63 105 214
164 5 82 126 136 153 209
165 5 38 87 114 163 224
166 5 63 99 123 186 197
167 5 33 56 72 182 191
168 5 107 114 178 200 213
169 5 3 9 15 135 168
170 5 1 38 107 124 178
171 0
172 5 72 102 108 121 195
173 5 38 63 95 172 216
174 5 42 110 117 158 220
175 5 13 92 105 136 154
176 5 65 72 182 191 197
177 5 34 56 143 203 211
178 5 3 5 165 166 200
179 5 80 87 103 107 130
180 5 15 36 111 195 216
181 5 35 79 157 162 203
182 5 105 125 143 154 211
183 5 2 46 125 163 214
184 5 19 35 171 195 217
185 5 87 104 166 172 209
186 5 56 63 105 139 214
187 5 5 49 93 112 113
188 5 32 42 182 186 203
189 4 14 43 146 188
190 5 53 65 204 210 220
191 5 12 34 72 139 186
192 5 35 84 195 205 212
193 5 99 105 123 160 182
194 5 5 72 142 146 177
195 5 15 35 111 171 200
196 5 44 64 65 110 226
197 5 105 114 186 213 218
198 5 0 19 116 137 160
199 0
200 5 30 139 161 163 218
201 5 5 72 86 124 213
202 5 63 72 86 182 201
203 5 46 63 72 105 125
204 5 42 110 112 210 220
205 5 35 44 84 200 221
206 5 10 91 121 169 183
207 5 35 137 147 195 216
208 5 24 70 83 167 207
209 5 116 121 130 165 181
210 1 112
211 5 12 34 105 154 214
212 5 64 65 110 128 147
213 5 12 22 63 124 154
214 4 12 63 105 139
215 5 38 87 121 197 221
216 5 116 137 160 171 195
217 5 19 69 116 122 199
218 5 12 34 46 177 211
219 2 24 41
220 3 42 44 110
221 5 15 137 160 200 216
222 5 3 14 87 141 165
223 5 61 71 121 168 224
224 5 22 35 99 211 215
225 5 4 105 123 208 221
226 5 44 158 174 192 220

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   741388000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3217 (32.1% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 1]
Status:  Networks   984927000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4275 (42.7% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.0770, first found at iteration 586664554
227
  0 5 57 86 152 176 199
  1 5 25 35 47 124 186
  2 5 12 13 33 34 197
  3 5 66 89 172 175 177
  4 5 33 77 175 178 200
  5 5 12 108 167 177 203
  6 5 18 27 99 181 208
  7 5 15 16 74 160 200
  8 5 9 33 63 67 191
  9 5 13 56 124 150 167
 10 4 97 134 173 175
 11 5 2 33 48 124 125
 12 5 46 108 167 186 203
 13 5 33 46 167 186 203
 14 5 63 111 177 182 183
 15 2 160 195
 16 5 84 111 171 207 221
 17 5 4 98 135 140 175
 18 5 139 165 181 193 211
 19 5 86 160 184 199 217
 20 5 56 141 182 186 195
 21 5 15 36 41 137 147
 22 5 9 63 102 177 214
 23 5 51 78 125 143 150
 24 5 13 125 156 171 183
 25 5 63 102 178 183 218
 26 5 1 41 95 100 191
 27 5 14 26 82 95 164
 28 5 60 76 172 177 178
 29 5 1 25 151 185 209
 30 5 41 47 165 208 218
 31 5 139 164 166 222 223
 32 5 42 53 64 220 226
 33 3 46 186 203
 34 5 9 12 100 108 177
 35 5 41 137 200 207 216
 36 5 41 53 111 147 160
 37 5 4 46 83 98 179
 38 5 136 151 167 214 215
 39 5 16 41 74 137 147
 40 5 9 111 141 154 167
 41 3 15 160 195
 42 3 53 64 65
 43 5 52 100 125 177 188
 44 4 42 53 64 220
 45 5 106 160 169 173 221
 46 0
 47 5 15 20 124 137 150
 48 5 23 85 96 134 140
 49 1 131
 50 5 9 29 94 129 191
 51 5 26 30 136 156 166
 52 5 9 63 182 191 213
 53 0
 54 5 42 44 53 65 86
 55 3 49 116 219
 56 5 5 12 46 177 186
 57 2 86 199
 58 5 59 62 116 200 207
 59 5 27 99 127 128 218
 60 5 12 40 63 79 149
 61 5 18 66 78 95 134
 62 2 152 176
 63 5 5 46 150 177 182
 64 5 35 128 147 180 216
 65 1 53
 66 5 56 77 151 163 208
 67 5 2 46 113 191 210
 68 5 110 191 197 218 226
 69 1 86
 70 5 75 107 126 168 203
 71 5 79 106 149 193 197
 72 5 105 108 143 150 182
 73 5 8 12 22 67 158
 74 5 41 79 103 171 202
 75 5 4 63 94 141 177
 76 5 2 130 135 218 224
 77 5 108 124 178 193 200
 78 5 15 25 100 129 208
 79 5 91 169 175 178 181
 80 5 66 108 114 191 221
 81 5 78 156 160 165 203
 82 5 1 22 40 171 183
 83 5 9 20 87 175 209
 84 5 63 100 122 124 202
 85 5 23 121 149 166 224
 86 0
 87 5 20 120 155 171 193
 88 5 86 118 138 199 207
 89 5 25 30 50 179 222
 90 4 3 27 77 116
 91 5 23 33 37 120 155
 92 5 1 76 78 80 94
 93 5 34 105 146 203 211
 94 5 14 66 179 183 207
 95 5 35 40 164 185 193
 96 5 27 125 148 213 225
 97 5 1 46 102 151 218
 98 5 1 75 77 162 225
 99 5 18 121 126 178 208
100 5 9 13 33 124 203
101 5 33 43 72 100 115
102 5 33 46 72 150 167
103 5 24 31 66 107 134
104 5 40 87 165 208 223
105 5 34 63 124 197 211
106 5 15 126 207 208 211
107 5 25 37 134 173 224
108 5 13 33 177 186 203
109 5 74 84 111 147 216
110 4 42 64 65 220
111 5 35 41 137 171 195
112 4 49 117 131 219
113 5 5 46 102 158 177
114 5 12 34 72 125 203
115 5 102 132 143 163 183
116 5 6 70 149 165 169
117 2 49 131
118 5 19 41 159 184 216
119 5 69 112 117 158 199
120 5 33 41 147 181 193
121 5 94 150 162 193 209
122 2 69 86
123 5 18 38 97 149 223
124 5 5 33 108 167 203
125 5 2 34 63 154 211
126 5 40 46 66 100 185
127 5 21 65 137 147 171
128 5 65 127 137 180 221
129 5 18 47 63 95 155
130 5 14 27 66 80 104
131 0
132 5 46 68 72 105 183
133 5 65 110 112 158 204
134 5 50 77 87 155 218
135 5 27 80 91 97 181
136 5 20 50 129 134 185
137 5 15 41 147 195 200
138 5 69 86 117 158 199
139 5 22 46 102 114 186
140 5 2 34 105 113 150
141 5 2 13 34 100 178
142 5 63 68 188 194 197
143 5 9 12 46 167 213
144 2 84 109
145 5 12 13 101 167 201
146 5 13 43 139 154 203
147 4 15 41 160 195
148 5 40 114 129 151 175
149 5 81 151 154 206 216
150 5 13 46 167 186 203
151 5 5 82 100 147 208
152 5 5 12 100 110 139
153 5 61 71 94 141 164
154 5 5 105 108 150 197
155 5 9 120 151 181 203
156 5 34 157 166 172 216
157 5 80 83 120 166 191
158 2 112 117
159 5 69 111 137 171 184
160 5 13 108 165 197 218
161 5 46 83 106 206 213
162 5 25 100 148 155 172
163 5 12 72 154 186 197
164 5 15 126 147 183 211
165 5 25 141 177 186 214
166 5 80 94 175 182 223
167 5 33 46 177 186 203
168 5 27 80 102 129 185
169 5 51 56 83 130 151
170 5 23 35 79 136 155
171 5 15 35 41 137 147
172 5 34 97 125 171 178
173 5 78 136 195 213 223
174 5 110 112 158 204 210
175 5 20 33 97 125 213
176 5 53 64 143 186 214
177 4 33 46 186 203
178 5 105 177 191 195 197
179 5 30 137 150 154 175
180 5 21 53 111 137 147
181 5 1 12 63 151 207
182 5 5 13 56 186 214
183 5 56 102 167 191 203
184 5 111 137 199 216 221
185 4 24 77 165 181
186 1 46
187 5 13 93 101 140 197
188 5 34 114 115 124 143
189 5 121 146 153 162 188
190 5 49 64 65 210 220
191 5 2 63 163 211 213
192 5 7 42 64 74 212
193 4 141 172 177 179
194 5 22 43 100 108 188
195 0
196 5 32 42 44 53 226
197 5 5 33 34 108 177
198 5 13 86 205 211 218
199 2 69 86
200 4 41 147 160 195
201 5 2 9 22 84 114
202 5 2 33 114 122 214
203 2 46 186
204 5 42 44 53 64 190
205 5 7 74 127 128 195
206 5 5 51 179 209 214
207 5 15 41 137 195 221
208 5 22 33 125 141 197
209 5 30 75 87 175 178
210 2 49 112
211 5 34 63 197 203 213
212 5 111 128 147 180 207
213 5 5 12 33 34 167
214 5 5 9 100 124 203
215 5 27 87 157 172 209
216 5 15 137 160 195 200
217 5 15 41 199 200 207
218 5 2 13 34 105 183
219 2 18 169
220 3 42 53 64
221 5 137 147 160 200 216
222 5 5 95 161 179 223
223 5 20 22 94 114 203
224 5 20 40 63 120 165
225 5 26 63 87 156 161
226 1 53

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   1229265000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5337 (53.3% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 1]
Status:  Networks   1469283000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6379 (63.7% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.0770, first found at iteration 586664554
227
  0 5 57 86 152 176 199
  1 5 25 35 47 124 186
  2 5 12 13 33 34 197
  3 5 66 89 172 175 177
  4 5 33 77 175 178 200
  5 5 12 108 167 177 203
  6 5 18 27 99 181 208
  7 5 15 16 74 160 200
  8 5 9 33 63 67 191
  9 5 13 56 124 150 167
 10 4 97 134 173 175
 11 5 2 33 48 124 125
 12 5 46 108 167 186 203
 13 5 33 46 167 186 203
 14 5 63 111 177 182 183
 15 2 160 195
 16 5 84 111 171 207 221
 17 5 4 98 135 140 175
 18 5 139 165 181 193 211
 19 5 86 160 184 199 217
 20 5 56 141 182 186 195
 21 5 15 36 41 137 147
 22 5 9 63 102 177 214
 23 5 51 78 125 143 150
 24 5 13 125 156 171 183
 25 5 63 102 178 183 218
 26 5 1 41 95 100 191
 27 5 14 26 82 95 164
 28 5 60 76 172 177 178
 29 5 1 25 151 185 209
 30 5 41 47 165 208 218
 31 5 139 164 166 222 223
 32 5 42 53 64 220 226
 33 3 46 186 203
 34 5 9 12 100 108 177
 35 5 41 137 200 207 216
 36 5 41 53 111 147 160
 37 5 4 46 83 98 179
 38 5 136 151 167 214 215
 39 5 16 41 74 137 147
 40 5 9 111 141 154 167
 41 3 15 160 195
 42 3 53 64 65
 43 5 52 100 125 177 188
 44 4 42 53 64 220
 45 5 106 160 169 173 221
 46 0
 47 5 15 20 124 137 150
 48 5 23 85 96 134 140
 49 1 131
 50 5 9 29 94 129 191
 51 5 26 30 136 156 166
 52 5 9 63 182 191 213
 53 0
 54 5 42 44 53 65 86
 55 3 49 116 219
 56 5 5 12 46 177 186
 57 2 86 199
 58 5 59 62 116 200 207
 59 5 27 99 127 128 218
 60 5 12 40 63 79 149
 61 5 18 66 78 95 134
 62 2 152 176
 63 5 5 46 150 177 182
 64 5 35 128 147 180 216
 65 1 53
 66 5 56 77 151 163 208
 67 5 2 46 113 191 210
 68 5 110 191 197 218 226
 69 1 86
 70 5 75 107 126 168 203
 71 5 79 106 149 193 197
 72 5 105 108 143 150 182
 73 5 8 12 22 67 158
 74 5 41 79 103 171 202
 75 5 4 63 94 141 177
 76 5 2 130 135 218 224
 77 5 108 124 178 193 200
 78 5 15 25 100 129 208
 79 5 91 169 175 178 181
 80 5 66 108 114 191 221
 81 5 78 156 160 165 203
 82 5 1 22 40 171 183
 83 5 9 20 87 175 209
 84 5 63 100 122 124 202
 85 5 23 121 149 166 224
 86 0
 87 5 20 120 155 171 193
 88 5 86 118 138 199 207
 89 5 25 30 50 179 222
 90 4 3 27 77 116
 91 5 23 33 37 120 155
 92 5 1 76 78 80 94
 93 5 34 105 146 203 211
 94 5 14 66 179 183 207
 95 5 35 40 164 185 193
 96 5 27 125 148 213 225
 97 5 1 46 102 151 218
 98 5 1 75 77 162 225
 99 5 18 121 126 178 208
100 5 9 13 33 124 203
101 5 33 43 72 100 115
102 5 33 46 72 150 167
103 5 24 31 66 107 134
104 5 40 87 165 208 223
105 5 34 63 124 197 211
106 5 15 126 207 208 211
107 5 25 37 134 173 224
108 5 13 33 177 186 203
109 5 74 84 111 147 216
110 4 42 64 65 220
111 5 35 41 137 171 195
112 4 49 117 131 219
113 5 5 46 102 158 177
114 5 12 34 72 125 203
115 5 102 132 143 163 183
116 5 6 70 149 165 169
117 2 49 131
118 5 19 41 159 184 216
119 5 69 112 117 158 199
120 5 33 41 147 181 193
121 5 94 150 162 193 209
122 2 69 86
123 5 18 38 97 149 223
124 5 5 33 108 167 203
125 5 2 34 63 154 211
126 5 40 46 66 100 185
127 5 21 65 137 147 171
128 5 65 127 137 180 221
129 5 18 47 63 95 155
130 5 14 27 66 80 104
131 0
132 5 46 68 72 105 183
133 5 65 110 112 158 204
134 5 50 77 87 155 218
135 5 27 80 91 97 181
136 5 20 50 129 134 185
137 5 15 41 147 195 200
138 5 69 86 117 158 199
139 5 22 46 102 114 186
140 5 2 34 105 113 150
141 5 2 13 34 100 178
142 5 63 68 188 194 197
143 5 9 12 46 167 213
144 2 84 109
145 5 12 13 101 167 201
146 5 13 43 139 154 203
147 4 15 41 160 195
148 5 40 114 129 151 175
149 5 81 151 154 206 216
150 5 13 46 167 186 203
151 5 5 82 100 147 208
152 5 5 12 100 110 139
153 5 61 71 94 141 164
154 5 5 105 108 150 197
155 5 9 120 151 181 203
156 5 34 157 166 172 216
157 5 80 83 120 166 191
158 2 112 117
159 5 69 111 137 171 184
160 5 13 108 165 197 218
161 5 46 83 106 206 213
162 5 25 100 148 155 172
163 5 12 72 154 186 197
164 5 15 126 147 183 211
165 5 25 141 177 186 214
166 5 80 94 175 182 223
167 5 33 46 177 186 203
168 5 27 80 102 129 185
169 5 51 56 83 130 151
170 5 23 35 79 136 155
171 5 15 35 41 137 147
172 5 34 97 125 171 178
173 5 78 136 195 213 223
174 5 110 112 158 204 210
175 5 20 33 97 125 213
176 5 53 64 143 186 214
177 4 33 46 186 203
178 5 105 177 191 195 197
179 5 30 137 150 154 175
180 5 21 53 111 137 147
181 5 1 12 63 151 207
182 5 5 13 56 186 214
183 5 56 102 167 191 203
184 5 111 137 199 216 221
185 4 24 77 165 181
186 1 46
187 5 13 93 101 140 197
188 5 34 114 115 124 143
189 5 121 146 153 162 188
190 5 49 64 65 210 220
191 5 2 63 163 211 213
192 5 7 42 64 74 212
193 4 141 172 177 179
194 5 22 43 100 108 188
195 0
196 5 32 42 44 53 226
197 5 5 33 34 108 177
198 5 13 86 205 211 218
199 2 69 86
200 4 41 147 160 195
201 5 2 9 22 84 114
202 5 2 33 114 122 214
203 2 46 186
204 5 42 44 53 64 190
205 5 7 74 127 128 195
206 5 5 51 179 209 214
207 5 15 41 137 195 221
208 5 22 33 125 141 197
209 5 30 75 87 175 178
210 2 49 112
211 5 34 63 197 203 213
212 5 111 128 147 180 207
213 5 5 12 33 34 167
214 5 5 9 100 124 203
215 5 27 87 157 172 209
216 5 15 137 160 195 200
217 5 15 41 199 200 207
218 5 2 13 34 105 183
219 2 18 169
220 3 42 53 64
221 5 137 147 160 200 216
222 5 5 95 161 179 223
223 5 20 22 94 114 203
224 5 20 40 63 120 165
225 5 26 63 87 156 161
226 1 53

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   1722005000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7475 (74.7% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 1]
Status:  Networks   1970779000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8556 (85.5% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.0083, first found at iteration 1633913105
227
  0 5 15 57 58 59 86
  1 5 15 92 99 102 207
  2 5 22 46 56 163 182
  3 5 20 77 99 126 179
  4 5 18 46 50 126 186
  5 5 22 34 102 154 203
  6 5 77 123 155 181 203
  7 5 15 39 137 147 216
  8 5 49 52 124 158 177
  9 5 22 34 102 105 125
 10 5 5 35 41 114 178
 11 5 49 111 116 117 147
 12 5 33 150 177 203 213
 13 5 33 105 125 183 218
 14 5 83 105 162 164 165
 15 3 41 116 160
 16 5 15 84 147 160 207
 17 5 0 72 73 97 222
 18 5 12 22 135 162 209
 19 5 69 200 207 216 217
 20 5 1 116 143 183 213
 21 5 36 147 171 207 212
 22 3 34 102 203
 23 5 78 147 148 179 195
 24 5 63 77 89 104 179
 25 5 85 111 161 175 215
 26 5 10 27 47 166 181
 27 5 14 56 92 96 97
 28 5 37 41 50 92 126
 29 5 13 41 97 155 173
 30 5 5 83 154 157 163
 31 5 4 47 50 178 215
 32 5 42 53 65 220 226
 33 5 9 150 154 167 182
 34 2 102 203
 35 5 111 116 160 216 221
 36 5 64 110 128 147 221
 37 5 5 150 154 186 208
 38 5 28 106 161 167 206
 39 5 30 82 85 162 217
 40 5 31 37 135 143 173
 41 0
 42 0
 43 5 125 142 182 186 203
 44 4 42 49 131 210
 45 5 1 4 70 100 179
 46 5 5 22 34 150 203
 47 5 1 63 96 116 120
 48 5 5 11 182 191 213
 49 3 112 131 210
 50 5 83 92 94 165 191
 51 5 61 141 171 206 216
 52 5 5 9 22 102 203
 53 5 9 52 100 176 183
 54 5 56 71 140 151 188
 55 4 96 129 134 155
 56 5 5 22 52 154 218
 57 3 86 122 199
 58 5 15 62 152 176 221
 59 5 58 116 171 216 221
 60 5 37 79 141 178 222
 61 5 134 136 149 153 172
 62 5 13 22 65 124 197
 63 5 56 203 211 213 214
 64 2 42 44
 65 2 42 64
 66 5 98 114 151 181 193
 67 5 5 73 143 203 214
 68 5 34 108 146 186 188
 69 3 57 122 199
 70 5 5 82 173 208 214
 71 5 25 26 164 169 193
 72 5 56 150 177 211 213
 73 5 113 140 154 183 210
 74 5 15 16 35 39 207
 75 5 3 23 130 134 181
 76 5 92 104 154 186 208
 77 5 161 183 195 215 221
 78 5 28 70 79 87 94
 79 5 1 77 116 137 203
 80 5 3 18 70 94 218
 81 5 26 114 124 203 215
 82 5 47 56 99 160 168
 83 5 15 79 96 178 207
 84 1 109
 85 5 35 106 143 213 215
 86 5 42 53 54 65 110
 87 5 83 123 208 213 225
 88 5 112 137 184 216 221
 89 5 1 10 50 162 179
 90 5 18 42 93 126 222
 91 5 10 24 72 139 157
 92 5 116 162 173 191 206
 93 5 101 105 114 115 177
 94 5 1 37 154 155 208
 95 5 13 38 81 169 178
 96 5 1 130 163 186 218
 97 5 22 83 98 162 177
 98 5 99 111 163 165 207
 99 5 41 165 170 186 213
100 5 9 12 34 56 143
101 5 5 132 186 194 218
102 1 203
103 5 83 166 171 175 225
104 5 5 10 153 157 175
105 5 5 22 102 150 203
106 5 18 29 77 160 167
107 5 50 95 160 178 222
108 5 5 34 56 163 214
109 5 57 114 139 150 218
110 3 42 44 64
111 4 15 41 116 160
112 1 210
113 5 8 34 124 125 191
114 5 22 52 177 211 218
115 5 5 52 68 125 167
116 2 41 160
117 4 49 112 131 210
118 5 15 147 159 199 207
119 5 112 117 122 131 210
120 5 9 63 161 162 178
121 5 52 72 120 166 175
122 5 46 102 183 202 213
123 5 3 10 24 82 173
124 5 22 163 177 182 203
125 5 5 46 102 105 154
126 5 47 97 106 108 116
127 5 21 64 111 128 221
128 5 15 53 147 212 221
129 5 2 29 96 208 215
130 5 10 114 164 165 178
131 3 112 158 210
132 5 43 108 125 143 150
133 5 42 110 131 190 210
134 5 4 31 37 92 121
135 5 5 92 170 173 175
136 5 1 28 179 183 207
137 5 35 111 116 171 195
138 5 69 86 117 122 210
139 5 34 100 108 143 167
140 5 2 5 8 177 197
141 5 47 121 160 166 209
142 5 32 65 150 177 226
143 5 52 63 124 150 211
144 1 109
145 5 69 93 100 142 186
146 5 33 43 100 154 213
147 5 35 111 116 207 221
148 5 14 22 83 123 213
149 5 1 71 95 181 224
150 4 34 102 154 203
151 5 46 47 100 123 154
152 5 64 139 163 167 203
153 5 20 79 82 124 156
154 4 22 34 102 203
155 5 102 116 197 203 216
156 5 77 79 105 139 170
157 5 46 97 126 156 164
158 2 112 210
159 5 111 116 199 200 216
160 1 41
161 5 15 168 173 209 221
162 5 102 147 154 165 178
163 5 34 52 211 214 218
164 5 12 125 162 173 221
165 5 9 10 41 105 154
166 5 98 162 181 182 221
167 5 2 9 108 182 218
168 5 5 9 10 98 209
169 5 20 83 143 195 224
170 5 33 35 130 173 203
171 5 35 111 147 160 221
172 5 45 50 60 81 186
173 5 56 124 137 139 177
174 5 42 53 112 131 220
175 5 27 83 111 178 215
176 2 62 152
177 5 56 108 125 150 154
178 5 52 56 171 182 214
179 5 22 94 100 155 221
180 5 15 21 127 160 212
181 5 30 50 72 91 193
182 5 5 102 108 150 163
183 5 22 72 100 102 203
184 5 19 35 122 160 221
185 5 6 27 163 170 209
186 5 56 114 143 163 213
187 5 13 73 108 132 214
188 5 34 124 139 142 218
189 5 99 135 162 172 194
190 5 44 110 117 204 220
191 5 5 12 56 150 183
192 5 0 21 137 160 221
193 5 13 50 56 94 100
194 5 5 146 154 163 167
195 4 41 111 160 207
196 1 44
197 5 2 167 177 203 218
198 5 35 58 69 118 184
199 2 86 122
200 5 15 35 116 160 207
201 5 33 57 86 114 125
202 5 9 86 125 163 177
203 0
204 5 42 44 112 117 174
205 5 44 87 172 200 202
206 5 99 102 137 164 165
207 5 15 41 116 160 221
208 5 27 106 135 160 213
209 5 46 63 92 114 160
210 0
211 5 9 52 56 102 105
212 5 38 42 60 65 178
213 5 52 56 102 124 214
214 5 5 34 102 154 211
215 5 47 139 161 164 173
216 5 15 41 160 195 221
217 5 57 69 122 159 200
218 5 34 46 105 125 150
219 4 101 138 184 214
220 4 42 53 65 110
221 4 15 41 111 116
222 5 78 96 125 171 185
223 5 3 61 136 157 168
224 5 1 120 134 171 181
225 5 22 27 82 92 207
226 4 42 53 196 220

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -629.0083, first found at iteration 1633913105
227
  0 5 15 57 58 59 86
  1 5 15 92 99 102 207
  2 5 22 46 56 163 182
  3 5 20 77 99 126 179
  4 5 18 46 50 126 186
  5 5 22 34 102 154 203
  6 5 77 123 155 181 203
  7 5 15 39 137 147 216
  8 5 49 52 124 158 177
  9 5 22 34 102 105 125
 10 5 5 35 41 114 178
 11 5 49 111 116 117 147
 12 5 33 150 177 203 213
 13 5 33 105 125 183 218
 14 5 83 105 162 164 165
 15 3 41 116 160
 16 5 15 84 147 160 207
 17 5 0 72 73 97 222
 18 5 12 22 135 162 209
 19 5 69 200 207 216 217
 20 5 1 116 143 183 213
 21 5 36 147 171 207 212
 22 3 34 102 203
 23 5 78 147 148 179 195
 24 5 63 77 89 104 179
 25 5 85 111 161 175 215
 26 5 10 27 47 166 181
 27 5 14 56 92 96 97
 28 5 37 41 50 92 126
 29 5 13 41 97 155 173
 30 5 5 83 154 157 163
 31 5 4 47 50 178 215
 32 5 42 53 65 220 226
 33 5 9 150 154 167 182
 34 2 102 203
 35 5 111 116 160 216 221
 36 5 64 110 128 147 221
 37 5 5 150 154 186 208
 38 5 28 106 161 167 206
 39 5 30 82 85 162 217
 40 5 31 37 135 143 173
 41 0
 42 0
 43 5 125 142 182 186 203
 44 4 42 49 131 210
 45 5 1 4 70 100 179
 46 5 5 22 34 150 203
 47 5 1 63 96 116 120
 48 5 5 11 182 191 213
 49 3 112 131 210
 50 5 83 92 94 165 191
 51 5 61 141 171 206 216
 52 5 5 9 22 102 203
 53 5 9 52 100 176 183
 54 5 56 71 140 151 188
 55 4 96 129 134 155
 56 5 5 22 52 154 218
 57 3 86 122 199
 58 5 15 62 152 176 221
 59 5 58 116 171 216 221
 60 5 37 79 141 178 222
 61 5 134 136 149 153 172
 62 5 13 22 65 124 197
 63 5 56 203 211 213 214
 64 2 42 44
 65 2 42 64
 66 5 98 114 151 181 193
 67 5 5 73 143 203 214
 68 5 34 108 146 186 188
 69 3 57 122 199
 70 5 5 82 173 208 214
 71 5 25 26 164 169 193
 72 5 56 150 177 211 213
 73 5 113 140 154 183 210
 74 5 15 16 35 39 207
 75 5 3 23 130 134 181
 76 5 92 104 154 186 208
 77 5 161 183 195 215 221
 78 5 28 70 79 87 94
 79 5 1 77 116 137 203
 80 5 3 18 70 94 218
 81 5 26 114 124 203 215
 82 5 47 56 99 160 168
 83 5 15 79 96 178 207
 84 1 109
 85 5 35 106 143 213 215
 86 5 42 53 54 65 110
 87 5 83 123 208 213 225
 88 5 112 137 184 216 221
 89 5 1 10 50 162 179
 90 5 18 42 93 126 222
 91 5 10 24 72 139 157
 92 5 116 162 173 191 206
 93 5 101 105 114 115 177
 94 5 1 37 154 155 208
 95 5 13 38 81 169 178
 96 5 1 130 163 186 218
 97 5 22 83 98 162 177
 98 5 99 111 163 165 207
 99 5 41 165 170 186 213
100 5 9 12 34 56 143
101 5 5 132 186 194 218
102 1 203
103 5 83 166 171 175 225
104 5 5 10 153 157 175
105 5 5 22 102 150 203
106 5 18 29 77 160 167
107 5 50 95 160 178 222
108 5 5 34 56 163 214
109 5 57 114 139 150 218
110 3 42 44 64
111 4 15 41 116 160
112 1 210
113 5 8 34 124 125 191
114 5 22 52 177 211 218
115 5 5 52 68 125 167
116 2 41 160
117 4 49 112 131 210
118 5 15 147 159 199 207
119 5 112 117 122 131 210
120 5 9 63 161 162 178
121 5 52 72 120 166 175
122 5 46 102 183 202 213
123 5 3 10 24 82 173
124 5 22 163 177 182 203
125 5 5 46 102 105 154
126 5 47 97 106 108 116
127 5 21 64 111 128 221
128 5 15 53 147 212 221
129 5 2 29 96 208 215
130 5 10 114 164 165 178
131 3 112 158 210
132 5 43 108 125 143 150
133 5 42 110 131 190 210
134 5 4 31 37 92 121
135 5 5 92 170 173 175
136 5 1 28 179 183 207
137 5 35 111 116 171 195
138 5 69 86 117 122 210
139 5 34 100 108 143 167
140 5 2 5 8 177 197
141 5 47 121 160 166 209
142 5 32 65 150 177 226
143 5 52 63 124 150 211
144 1 109
145 5 69 93 100 142 186
146 5 33 43 100 154 213
147 5 35 111 116 207 221
148 5 14 22 83 123 213
149 5 1 71 95 181 224
150 4 34 102 154 203
151 5 46 47 100 123 154
152 5 64 139 163 167 203
153 5 20 79 82 124 156
154 4 22 34 102 203
155 5 102 116 197 203 216
156 5 77 79 105 139 170
157 5 46 97 126 156 164
158 2 112 210
159 5 111 116 199 200 216
160 1 41
161 5 15 168 173 209 221
162 5 102 147 154 165 178
163 5 34 52 211 214 218
164 5 12 125 162 173 221
165 5 9 10 41 105 154
166 5 98 162 181 182 221
167 5 2 9 108 182 218
168 5 5 9 10 98 209
169 5 20 83 143 195 224
170 5 33 35 130 173 203
171 5 35 111 147 160 221
172 5 45 50 60 81 186
173 5 56 124 137 139 177
174 5 42 53 112 131 220
175 5 27 83 111 178 215
176 2 62 152
177 5 56 108 125 150 154
178 5 52 56 171 182 214
179 5 22 94 100 155 221
180 5 15 21 127 160 212
181 5 30 50 72 91 193
182 5 5 102 108 150 163
183 5 22 72 100 102 203
184 5 19 35 122 160 221
185 5 6 27 163 170 209
186 5 56 114 143 163 213
187 5 13 73 108 132 214
188 5 34 124 139 142 218
189 5 99 135 162 172 194
190 5 44 110 117 204 220
191 5 5 12 56 150 183
192 5 0 21 137 160 221
193 5 13 50 56 94 100
194 5 5 146 154 163 167
195 4 41 111 160 207
196 1 44
197 5 2 167 177 203 218
198 5 35 58 69 118 184
199 2 86 122
200 5 15 35 116 160 207
201 5 33 57 86 114 125
202 5 9 86 125 163 177
203 0
204 5 42 44 112 117 174
205 5 44 87 172 200 202
206 5 99 102 137 164 165
207 5 15 41 116 160 221
208 5 27 106 135 160 213
209 5 46 63 92 114 160
210 0
211 5 9 52 56 102 105
212 5 38 42 60 65 178
213 5 52 56 102 124 214
214 5 5 34 102 154 211
215 5 47 139 161 164 173
216 5 15 41 160 195 221
217 5 57 69 122 159 200
218 5 34 46 105 125 150
219 4 101 138 184 214
220 4 42 53 65 110
221 4 15 41 111 116
222 5 78 96 125 171 185
223 5 3 61 136 157 168
224 5 1 120 134 171 181
225 5 22 27 82 92 207
226 4 42 53 196 220


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1970779000
  Total time used: 1.33 d
  High score: -629.0083, first found at iteration 1633913105
  Number of re-anneals: 8556

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    565081432
  Deletions -- proposed:    806525086
  Reversals -- proposed:    599172481

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  565081432,  acyclic:  441320182
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  599172481,  acyclic:  385929518

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          765589989
  Scores (cache)            placed         fetched        
      with 0 parents:       227            214424063      
      with 1 parents:       6843           400277568      
      with 2 parents:       876916         442887534      
      with 3 parents:       307229319      66607760       
      with 4 parents:       341094248      119761331      
      with 5 parents:       116382436      9541204        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  441320182,  better score:  208814593,  other accepted:  68981426
  Deletions -- considered:  806525086,  better score:  90032434,  other accepted:  187762895
  Reversals -- considered:  385929518,  better score:  148965200,  other accepted:  83094733
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
