[Thread 5] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=5_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497665
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  5
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 82.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 5]
Status:  Networks   239390000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1040 (10.4% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 5]
Status:  Networks   489259000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2125 (21.2% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.4879, first found at iteration 122481657
227
  0 5 65 84 109 110 220
  1 5 75 91 100 168 215
  2 5 13 34 100 139 182
  3 5 20 104 135 160 222
  4 5 107 125 135 163 221
  5 3 139 154 163
  6 5 23 25 70 91 197
  7 5 60 70 118 161 169
  8 5 13 33 67 150 191
  9 4 33 139 163 186
 10 5 25 91 160 164 175
 11 5 40 75 151 158 183
 12 5 9 105 150 163 186
 13 5 5 52 108 139 183
 14 5 70 87 108 136 156
 15 4 111 160 207 221
 16 5 7 41 111 216 221
 17 4 38 88 90 219
 18 5 46 97 178 223 225
 19 5 15 69 159 171 200
 20 5 4 37 78 85 151
 21 5 53 137 200 216 220
 22 5 9 12 102 163 197
 23 5 13 63 135 139 171
 24 5 51 95 126 134 168
 25 5 2 70 124 134 175
 26 5 18 63 125 148 223
 27 5 5 25 87 134 164
 28 5 22 143 149 164 181
 29 5 23 85 92 164 191
 30 5 15 38 71 87 153
 31 5 15 60 87 111 137
 32 5 42 44 110 220 226
 33 4 5 105 154 163
 34 5 56 102 108 150 186
 35 5 15 111 147 160 171
 36 5 53 128 160 212 216
 37 5 23 71 81 99 164
 38 5 27 40 81 135 137
 39 5 3 126 169 184 195
 40 5 28 56 137 175 182
 41 5 35 111 160 171 221
 42 3 53 65 110
 43 5 9 93 125 146 213
 44 4 53 64 65 110
 45 5 15 52 87 171 222
 46 5 2 100 143 150 183
 47 5 14 18 151 175 185
 48 5 11 124 167 191 214
 49 3 112 158 210
 50 5 3 6 82 89 156
 51 5 99 141 147 164 178
 52 5 5 9 12 102 186
 53 0
 54 5 42 44 122 199 220
 55 5 43 57 100 116 184
 56 5 5 9 105 139 154
 57 2 69 122
 58 5 41 62 116 137 221
 59 5 35 58 111 176 216
 60 5 6 23 63 186 195
 61 5 37 95 125 165 179
 62 2 152 176
 63 5 13 34 46 108 186
 64 4 42 53 65 110
 65 1 53
 66 5 3 27 85 102 164
 67 5 5 108 140 177 197
 68 5 9 52 132 143 218
 69 1 122
 70 5 85 139 163 200 214
 71 5 23 31 35 98 191
 72 5 5 9 13 34 183
 73 5 5 8 33 102 218
 74 5 1 149 151 159 179
 75 5 12 15 100 105 193
 76 5 75 149 155 175 207
 77 5 18 41 89 91 149
 78 5 70 87 91 186 193
 79 5 130 137 181 195 225
 80 5 10 51 78 96 100
 81 5 40 111 135 143 222
 82 5 70 76 103 178 221
 83 5 20 91 102 124 164
 84 5 7 39 144 195 221
 85 5 9 22 100 124 221
 86 3 57 69 199
 87 5 70 107 116 173 224
 88 5 22 48 69 167 197
 89 5 29 35 38 45 125
 90 4 51 69 116 151
 91 5 5 34 70 107 154
 92 5 5 6 25 154 225
 93 5 56 72 132 183 203
 94 5 20 45 71 120 153
 95 5 23 25 83 134 164
 96 5 18 98 102 106 165
 97 5 23 45 141 178 216
 98 5 28 85 100 105 149
 99 5 29 46 75 163 183
100 5 56 72 108 183 197
101 5 115 139 143 188 194
102 5 56 139 150 163 197
103 5 79 149 161 170 178
104 5 4 25 99 149 200
105 0
106 5 66 75 83 125 203
107 5 22 100 102 207 214
108 5 12 56 105 150 186
109 1 144
110 2 53 65
111 0
112 3 131 158 210
113 5 33 72 112 117 150
114 5 56 150 183 197 211
115 5 5 68 142 182 213
116 5 35 41 147 195 221
117 0
118 5 41 69 86 184 216
119 5 17 49 57 138 199
120 5 20 77 107 108 135
121 5 24 96 137 157 203
122 0
123 5 33 37 80 165 191
124 5 5 52 108 139 213
125 5 5 100 143 183 191
126 5 26 103 148 153 170
127 5 15 65 128 195 212
128 5 15 42 116 160 171
129 5 81 107 134 177 221
130 5 40 81 83 111 170
131 2 117 210
132 5 8 34 131 158 187
133 5 64 65 112 131 210
134 5 23 46 52 102 216
135 5 12 13 91 157 182
136 5 50 80 98 134 200
137 5 111 160 207 216 221
138 5 49 69 86 117 158
139 2 105 163
140 5 22 131 167 182 210
141 5 70 150 177 178 225
142 5 12 34 68 93 132
143 5 9 12 105 150 191
144 5 7 16 39 147 216
145 5 56 57 132 146 211
146 5 33 93 108 115 194
147 4 160 195 207 221
148 5 3 25 137 209 214
149 5 70 114 135 213 222
150 5 5 33 105 163 186
151 5 22 31 60 105 139
152 5 44 53 108 154 191
153 5 14 116 130 162 200
154 3 105 139 163
155 5 37 81 104 139 195
156 5 60 95 129 135 175
157 5 56 70 111 177 221
158 3 117 131 210
159 5 35 207 216 217 221
160 3 111 195 221
161 5 29 51 85 91 178
162 5 31 70 95 107 148
163 1 105
164 5 5 23 34 139 207
165 5 5 40 78 129 225
166 5 26 78 80 129 206
167 5 12 13 22 154 186
168 5 23 28 169 181 209
169 5 45 148 155 167 207
170 5 66 70 98 104 141
171 5 15 111 147 160 195
172 5 46 80 107 165 168
173 5 29 104 135 137 163
174 5 49 110 112 131 133
175 5 33 63 143 150 164
176 5 65 139 154 211 218
177 5 5 108 139 154 182
178 5 27 29 98 221 225
179 5 78 151 156 185 207
180 5 15 128 195 207 221
181 5 34 91 124 149 175
182 5 9 105 108 150 167
183 5 9 12 33 56 186
184 5 35 41 86 207 216
185 5 22 34 95 120 222
186 4 5 33 139 154
187 5 54 117 137 200 210
188 5 2 22 33 56 68
189 5 29 56 115 125 147
190 5 44 49 65 174 204
191 5 9 22 33 34 105
192 5 7 36 84 144 220
193 5 2 4 81 91 200
194 5 63 93 132 142 218
195 2 111 221
196 5 32 44 53 64 226
197 5 5 9 56 108 183
198 5 49 122 145 158 199
199 2 57 69
200 5 15 41 137 195 216
201 5 34 52 109 144 197
202 5 22 57 69 167 203
203 5 2 167 182 197 214
204 5 44 117 131 133 158
205 5 16 36 42 53 147
206 5 20 70 76 136 162
207 3 160 195 221
208 5 14 99 141 193 216
209 5 9 13 14 76 173
210 1 117
211 5 22 33 46 63 177
212 5 21 65 128 160 195
213 5 12 34 182 203 214
214 5 52 143 150 186 211
215 5 23 76 78 173 181
216 5 35 111 147 160 171
217 5 41 86 111 147 160
218 5 12 31 94 114 216
219 2 163 225
220 5 42 44 53 64 110
221 1 111
222 5 5 13 85 107 143
223 5 92 99 107 130 161
224 5 114 129 154 163 164
225 5 10 23 137 175 181
226 5 9 44 46 105 142

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   734244000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3189 (31.8% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 5]
Status:  Networks   987694000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4290 (42.9% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.4879, first found at iteration 122481657
227
  0 5 65 84 109 110 220
  1 5 75 91 100 168 215
  2 5 13 34 100 139 182
  3 5 20 104 135 160 222
  4 5 107 125 135 163 221
  5 3 139 154 163
  6 5 23 25 70 91 197
  7 5 60 70 118 161 169
  8 5 13 33 67 150 191
  9 4 33 139 163 186
 10 5 25 91 160 164 175
 11 5 40 75 151 158 183
 12 5 9 105 150 163 186
 13 5 5 52 108 139 183
 14 5 70 87 108 136 156
 15 4 111 160 207 221
 16 5 7 41 111 216 221
 17 4 38 88 90 219
 18 5 46 97 178 223 225
 19 5 15 69 159 171 200
 20 5 4 37 78 85 151
 21 5 53 137 200 216 220
 22 5 9 12 102 163 197
 23 5 13 63 135 139 171
 24 5 51 95 126 134 168
 25 5 2 70 124 134 175
 26 5 18 63 125 148 223
 27 5 5 25 87 134 164
 28 5 22 143 149 164 181
 29 5 23 85 92 164 191
 30 5 15 38 71 87 153
 31 5 15 60 87 111 137
 32 5 42 44 110 220 226
 33 4 5 105 154 163
 34 5 56 102 108 150 186
 35 5 15 111 147 160 171
 36 5 53 128 160 212 216
 37 5 23 71 81 99 164
 38 5 27 40 81 135 137
 39 5 3 126 169 184 195
 40 5 28 56 137 175 182
 41 5 35 111 160 171 221
 42 3 53 65 110
 43 5 9 93 125 146 213
 44 4 53 64 65 110
 45 5 15 52 87 171 222
 46 5 2 100 143 150 183
 47 5 14 18 151 175 185
 48 5 11 124 167 191 214
 49 3 112 158 210
 50 5 3 6 82 89 156
 51 5 99 141 147 164 178
 52 5 5 9 12 102 186
 53 0
 54 5 42 44 122 199 220
 55 5 43 57 100 116 184
 56 5 5 9 105 139 154
 57 2 69 122
 58 5 41 62 116 137 221
 59 5 35 58 111 176 216
 60 5 6 23 63 186 195
 61 5 37 95 125 165 179
 62 2 152 176
 63 5 13 34 46 108 186
 64 4 42 53 65 110
 65 1 53
 66 5 3 27 85 102 164
 67 5 5 108 140 177 197
 68 5 9 52 132 143 218
 69 1 122
 70 5 85 139 163 200 214
 71 5 23 31 35 98 191
 72 5 5 9 13 34 183
 73 5 5 8 33 102 218
 74 5 1 149 151 159 179
 75 5 12 15 100 105 193
 76 5 75 149 155 175 207
 77 5 18 41 89 91 149
 78 5 70 87 91 186 193
 79 5 130 137 181 195 225
 80 5 10 51 78 96 100
 81 5 40 111 135 143 222
 82 5 70 76 103 178 221
 83 5 20 91 102 124 164
 84 5 7 39 144 195 221
 85 5 9 22 100 124 221
 86 3 57 69 199
 87 5 70 107 116 173 224
 88 5 22 48 69 167 197
 89 5 29 35 38 45 125
 90 4 51 69 116 151
 91 5 5 34 70 107 154
 92 5 5 6 25 154 225
 93 5 56 72 132 183 203
 94 5 20 45 71 120 153
 95 5 23 25 83 134 164
 96 5 18 98 102 106 165
 97 5 23 45 141 178 216
 98 5 28 85 100 105 149
 99 5 29 46 75 163 183
100 5 56 72 108 183 197
101 5 115 139 143 188 194
102 5 56 139 150 163 197
103 5 79 149 161 170 178
104 5 4 25 99 149 200
105 0
106 5 66 75 83 125 203
107 5 22 100 102 207 214
108 5 12 56 105 150 186
109 1 144
110 2 53 65
111 0
112 3 131 158 210
113 5 33 72 112 117 150
114 5 56 150 183 197 211
115 5 5 68 142 182 213
116 5 35 41 147 195 221
117 0
118 5 41 69 86 184 216
119 5 17 49 57 138 199
120 5 20 77 107 108 135
121 5 24 96 137 157 203
122 0
123 5 33 37 80 165 191
124 5 5 52 108 139 213
125 5 5 100 143 183 191
126 5 26 103 148 153 170
127 5 15 65 128 195 212
128 5 15 42 116 160 171
129 5 81 107 134 177 221
130 5 40 81 83 111 170
131 2 117 210
132 5 8 34 131 158 187
133 5 64 65 112 131 210
134 5 23 46 52 102 216
135 5 12 13 91 157 182
136 5 50 80 98 134 200
137 5 111 160 207 216 221
138 5 49 69 86 117 158
139 2 105 163
140 5 22 131 167 182 210
141 5 70 150 177 178 225
142 5 12 34 68 93 132
143 5 9 12 105 150 191
144 5 7 16 39 147 216
145 5 56 57 132 146 211
146 5 33 93 108 115 194
147 4 160 195 207 221
148 5 3 25 137 209 214
149 5 70 114 135 213 222
150 5 5 33 105 163 186
151 5 22 31 60 105 139
152 5 44 53 108 154 191
153 5 14 116 130 162 200
154 3 105 139 163
155 5 37 81 104 139 195
156 5 60 95 129 135 175
157 5 56 70 111 177 221
158 3 117 131 210
159 5 35 207 216 217 221
160 3 111 195 221
161 5 29 51 85 91 178
162 5 31 70 95 107 148
163 1 105
164 5 5 23 34 139 207
165 5 5 40 78 129 225
166 5 26 78 80 129 206
167 5 12 13 22 154 186
168 5 23 28 169 181 209
169 5 45 148 155 167 207
170 5 66 70 98 104 141
171 5 15 111 147 160 195
172 5 46 80 107 165 168
173 5 29 104 135 137 163
174 5 49 110 112 131 133
175 5 33 63 143 150 164
176 5 65 139 154 211 218
177 5 5 108 139 154 182
178 5 27 29 98 221 225
179 5 78 151 156 185 207
180 5 15 128 195 207 221
181 5 34 91 124 149 175
182 5 9 105 108 150 167
183 5 9 12 33 56 186
184 5 35 41 86 207 216
185 5 22 34 95 120 222
186 4 5 33 139 154
187 5 54 117 137 200 210
188 5 2 22 33 56 68
189 5 29 56 115 125 147
190 5 44 49 65 174 204
191 5 9 22 33 34 105
192 5 7 36 84 144 220
193 5 2 4 81 91 200
194 5 63 93 132 142 218
195 2 111 221
196 5 32 44 53 64 226
197 5 5 9 56 108 183
198 5 49 122 145 158 199
199 2 57 69
200 5 15 41 137 195 216
201 5 34 52 109 144 197
202 5 22 57 69 167 203
203 5 2 167 182 197 214
204 5 44 117 131 133 158
205 5 16 36 42 53 147
206 5 20 70 76 136 162
207 3 160 195 221
208 5 14 99 141 193 216
209 5 9 13 14 76 173
210 1 117
211 5 22 33 46 63 177
212 5 21 65 128 160 195
213 5 12 34 182 203 214
214 5 52 143 150 186 211
215 5 23 76 78 173 181
216 5 35 111 147 160 171
217 5 41 86 111 147 160
218 5 12 31 94 114 216
219 2 163 225
220 5 42 44 53 64 110
221 1 111
222 5 5 13 85 107 143
223 5 92 99 107 130 161
224 5 114 129 154 163 164
225 5 10 23 137 175 181
226 5 9 44 46 105 142

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   1235899000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5368 (53.6% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 5]
Status:  Networks   1480494000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6430 (64.3% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.4879, first found at iteration 122481657
227
  0 5 65 84 109 110 220
  1 5 75 91 100 168 215
  2 5 13 34 100 139 182
  3 5 20 104 135 160 222
  4 5 107 125 135 163 221
  5 3 139 154 163
  6 5 23 25 70 91 197
  7 5 60 70 118 161 169
  8 5 13 33 67 150 191
  9 4 33 139 163 186
 10 5 25 91 160 164 175
 11 5 40 75 151 158 183
 12 5 9 105 150 163 186
 13 5 5 52 108 139 183
 14 5 70 87 108 136 156
 15 4 111 160 207 221
 16 5 7 41 111 216 221
 17 4 38 88 90 219
 18 5 46 97 178 223 225
 19 5 15 69 159 171 200
 20 5 4 37 78 85 151
 21 5 53 137 200 216 220
 22 5 9 12 102 163 197
 23 5 13 63 135 139 171
 24 5 51 95 126 134 168
 25 5 2 70 124 134 175
 26 5 18 63 125 148 223
 27 5 5 25 87 134 164
 28 5 22 143 149 164 181
 29 5 23 85 92 164 191
 30 5 15 38 71 87 153
 31 5 15 60 87 111 137
 32 5 42 44 110 220 226
 33 4 5 105 154 163
 34 5 56 102 108 150 186
 35 5 15 111 147 160 171
 36 5 53 128 160 212 216
 37 5 23 71 81 99 164
 38 5 27 40 81 135 137
 39 5 3 126 169 184 195
 40 5 28 56 137 175 182
 41 5 35 111 160 171 221
 42 3 53 65 110
 43 5 9 93 125 146 213
 44 4 53 64 65 110
 45 5 15 52 87 171 222
 46 5 2 100 143 150 183
 47 5 14 18 151 175 185
 48 5 11 124 167 191 214
 49 3 112 158 210
 50 5 3 6 82 89 156
 51 5 99 141 147 164 178
 52 5 5 9 12 102 186
 53 0
 54 5 42 44 122 199 220
 55 5 43 57 100 116 184
 56 5 5 9 105 139 154
 57 2 69 122
 58 5 41 62 116 137 221
 59 5 35 58 111 176 216
 60 5 6 23 63 186 195
 61 5 37 95 125 165 179
 62 2 152 176
 63 5 13 34 46 108 186
 64 4 42 53 65 110
 65 1 53
 66 5 3 27 85 102 164
 67 5 5 108 140 177 197
 68 5 9 52 132 143 218
 69 1 122
 70 5 85 139 163 200 214
 71 5 23 31 35 98 191
 72 5 5 9 13 34 183
 73 5 5 8 33 102 218
 74 5 1 149 151 159 179
 75 5 12 15 100 105 193
 76 5 75 149 155 175 207
 77 5 18 41 89 91 149
 78 5 70 87 91 186 193
 79 5 130 137 181 195 225
 80 5 10 51 78 96 100
 81 5 40 111 135 143 222
 82 5 70 76 103 178 221
 83 5 20 91 102 124 164
 84 5 7 39 144 195 221
 85 5 9 22 100 124 221
 86 3 57 69 199
 87 5 70 107 116 173 224
 88 5 22 48 69 167 197
 89 5 29 35 38 45 125
 90 4 51 69 116 151
 91 5 5 34 70 107 154
 92 5 5 6 25 154 225
 93 5 56 72 132 183 203
 94 5 20 45 71 120 153
 95 5 23 25 83 134 164
 96 5 18 98 102 106 165
 97 5 23 45 141 178 216
 98 5 28 85 100 105 149
 99 5 29 46 75 163 183
100 5 56 72 108 183 197
101 5 115 139 143 188 194
102 5 56 139 150 163 197
103 5 79 149 161 170 178
104 5 4 25 99 149 200
105 0
106 5 66 75 83 125 203
107 5 22 100 102 207 214
108 5 12 56 105 150 186
109 1 144
110 2 53 65
111 0
112 3 131 158 210
113 5 33 72 112 117 150
114 5 56 150 183 197 211
115 5 5 68 142 182 213
116 5 35 41 147 195 221
117 0
118 5 41 69 86 184 216
119 5 17 49 57 138 199
120 5 20 77 107 108 135
121 5 24 96 137 157 203
122 0
123 5 33 37 80 165 191
124 5 5 52 108 139 213
125 5 5 100 143 183 191
126 5 26 103 148 153 170
127 5 15 65 128 195 212
128 5 15 42 116 160 171
129 5 81 107 134 177 221
130 5 40 81 83 111 170
131 2 117 210
132 5 8 34 131 158 187
133 5 64 65 112 131 210
134 5 23 46 52 102 216
135 5 12 13 91 157 182
136 5 50 80 98 134 200
137 5 111 160 207 216 221
138 5 49 69 86 117 158
139 2 105 163
140 5 22 131 167 182 210
141 5 70 150 177 178 225
142 5 12 34 68 93 132
143 5 9 12 105 150 191
144 5 7 16 39 147 216
145 5 56 57 132 146 211
146 5 33 93 108 115 194
147 4 160 195 207 221
148 5 3 25 137 209 214
149 5 70 114 135 213 222
150 5 5 33 105 163 186
151 5 22 31 60 105 139
152 5 44 53 108 154 191
153 5 14 116 130 162 200
154 3 105 139 163
155 5 37 81 104 139 195
156 5 60 95 129 135 175
157 5 56 70 111 177 221
158 3 117 131 210
159 5 35 207 216 217 221
160 3 111 195 221
161 5 29 51 85 91 178
162 5 31 70 95 107 148
163 1 105
164 5 5 23 34 139 207
165 5 5 40 78 129 225
166 5 26 78 80 129 206
167 5 12 13 22 154 186
168 5 23 28 169 181 209
169 5 45 148 155 167 207
170 5 66 70 98 104 141
171 5 15 111 147 160 195
172 5 46 80 107 165 168
173 5 29 104 135 137 163
174 5 49 110 112 131 133
175 5 33 63 143 150 164
176 5 65 139 154 211 218
177 5 5 108 139 154 182
178 5 27 29 98 221 225
179 5 78 151 156 185 207
180 5 15 128 195 207 221
181 5 34 91 124 149 175
182 5 9 105 108 150 167
183 5 9 12 33 56 186
184 5 35 41 86 207 216
185 5 22 34 95 120 222
186 4 5 33 139 154
187 5 54 117 137 200 210
188 5 2 22 33 56 68
189 5 29 56 115 125 147
190 5 44 49 65 174 204
191 5 9 22 33 34 105
192 5 7 36 84 144 220
193 5 2 4 81 91 200
194 5 63 93 132 142 218
195 2 111 221
196 5 32 44 53 64 226
197 5 5 9 56 108 183
198 5 49 122 145 158 199
199 2 57 69
200 5 15 41 137 195 216
201 5 34 52 109 144 197
202 5 22 57 69 167 203
203 5 2 167 182 197 214
204 5 44 117 131 133 158
205 5 16 36 42 53 147
206 5 20 70 76 136 162
207 3 160 195 221
208 5 14 99 141 193 216
209 5 9 13 14 76 173
210 1 117
211 5 22 33 46 63 177
212 5 21 65 128 160 195
213 5 12 34 182 203 214
214 5 52 143 150 186 211
215 5 23 76 78 173 181
216 5 35 111 147 160 171
217 5 41 86 111 147 160
218 5 12 31 94 114 216
219 2 163 225
220 5 42 44 53 64 110
221 1 111
222 5 5 13 85 107 143
223 5 92 99 107 130 161
224 5 114 129 154 163 164
225 5 10 23 137 175 181
226 5 9 44 46 105 142

-----------------------------------------------------------------------------


[Thread 5]
Status:  Networks   1724347000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7489 (74.8% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 5]
Status:  Networks   1970179000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8555 (85.5% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.4879, first found at iteration 122481657
227
  0 5 65 84 109 110 220
  1 5 75 91 100 168 215
  2 5 13 34 100 139 182
  3 5 20 104 135 160 222
  4 5 107 125 135 163 221
  5 3 139 154 163
  6 5 23 25 70 91 197
  7 5 60 70 118 161 169
  8 5 13 33 67 150 191
  9 4 33 139 163 186
 10 5 25 91 160 164 175
 11 5 40 75 151 158 183
 12 5 9 105 150 163 186
 13 5 5 52 108 139 183
 14 5 70 87 108 136 156
 15 4 111 160 207 221
 16 5 7 41 111 216 221
 17 4 38 88 90 219
 18 5 46 97 178 223 225
 19 5 15 69 159 171 200
 20 5 4 37 78 85 151
 21 5 53 137 200 216 220
 22 5 9 12 102 163 197
 23 5 13 63 135 139 171
 24 5 51 95 126 134 168
 25 5 2 70 124 134 175
 26 5 18 63 125 148 223
 27 5 5 25 87 134 164
 28 5 22 143 149 164 181
 29 5 23 85 92 164 191
 30 5 15 38 71 87 153
 31 5 15 60 87 111 137
 32 5 42 44 110 220 226
 33 4 5 105 154 163
 34 5 56 102 108 150 186
 35 5 15 111 147 160 171
 36 5 53 128 160 212 216
 37 5 23 71 81 99 164
 38 5 27 40 81 135 137
 39 5 3 126 169 184 195
 40 5 28 56 137 175 182
 41 5 35 111 160 171 221
 42 3 53 65 110
 43 5 9 93 125 146 213
 44 4 53 64 65 110
 45 5 15 52 87 171 222
 46 5 2 100 143 150 183
 47 5 14 18 151 175 185
 48 5 11 124 167 191 214
 49 3 112 158 210
 50 5 3 6 82 89 156
 51 5 99 141 147 164 178
 52 5 5 9 12 102 186
 53 0
 54 5 42 44 122 199 220
 55 5 43 57 100 116 184
 56 5 5 9 105 139 154
 57 2 69 122
 58 5 41 62 116 137 221
 59 5 35 58 111 176 216
 60 5 6 23 63 186 195
 61 5 37 95 125 165 179
 62 2 152 176
 63 5 13 34 46 108 186
 64 4 42 53 65 110
 65 1 53
 66 5 3 27 85 102 164
 67 5 5 108 140 177 197
 68 5 9 52 132 143 218
 69 1 122
 70 5 85 139 163 200 214
 71 5 23 31 35 98 191
 72 5 5 9 13 34 183
 73 5 5 8 33 102 218
 74 5 1 149 151 159 179
 75 5 12 15 100 105 193
 76 5 75 149 155 175 207
 77 5 18 41 89 91 149
 78 5 70 87 91 186 193
 79 5 130 137 181 195 225
 80 5 10 51 78 96 100
 81 5 40 111 135 143 222
 82 5 70 76 103 178 221
 83 5 20 91 102 124 164
 84 5 7 39 144 195 221
 85 5 9 22 100 124 221
 86 3 57 69 199
 87 5 70 107 116 173 224
 88 5 22 48 69 167 197
 89 5 29 35 38 45 125
 90 4 51 69 116 151
 91 5 5 34 70 107 154
 92 5 5 6 25 154 225
 93 5 56 72 132 183 203
 94 5 20 45 71 120 153
 95 5 23 25 83 134 164
 96 5 18 98 102 106 165
 97 5 23 45 141 178 216
 98 5 28 85 100 105 149
 99 5 29 46 75 163 183
100 5 56 72 108 183 197
101 5 115 139 143 188 194
102 5 56 139 150 163 197
103 5 79 149 161 170 178
104 5 4 25 99 149 200
105 0
106 5 66 75 83 125 203
107 5 22 100 102 207 214
108 5 12 56 105 150 186
109 1 144
110 2 53 65
111 0
112 3 131 158 210
113 5 33 72 112 117 150
114 5 56 150 183 197 211
115 5 5 68 142 182 213
116 5 35 41 147 195 221
117 0
118 5 41 69 86 184 216
119 5 17 49 57 138 199
120 5 20 77 107 108 135
121 5 24 96 137 157 203
122 0
123 5 33 37 80 165 191
124 5 5 52 108 139 213
125 5 5 100 143 183 191
126 5 26 103 148 153 170
127 5 15 65 128 195 212
128 5 15 42 116 160 171
129 5 81 107 134 177 221
130 5 40 81 83 111 170
131 2 117 210
132 5 8 34 131 158 187
133 5 64 65 112 131 210
134 5 23 46 52 102 216
135 5 12 13 91 157 182
136 5 50 80 98 134 200
137 5 111 160 207 216 221
138 5 49 69 86 117 158
139 2 105 163
140 5 22 131 167 182 210
141 5 70 150 177 178 225
142 5 12 34 68 93 132
143 5 9 12 105 150 191
144 5 7 16 39 147 216
145 5 56 57 132 146 211
146 5 33 93 108 115 194
147 4 160 195 207 221
148 5 3 25 137 209 214
149 5 70 114 135 213 222
150 5 5 33 105 163 186
151 5 22 31 60 105 139
152 5 44 53 108 154 191
153 5 14 116 130 162 200
154 3 105 139 163
155 5 37 81 104 139 195
156 5 60 95 129 135 175
157 5 56 70 111 177 221
158 3 117 131 210
159 5 35 207 216 217 221
160 3 111 195 221
161 5 29 51 85 91 178
162 5 31 70 95 107 148
163 1 105
164 5 5 23 34 139 207
165 5 5 40 78 129 225
166 5 26 78 80 129 206
167 5 12 13 22 154 186
168 5 23 28 169 181 209
169 5 45 148 155 167 207
170 5 66 70 98 104 141
171 5 15 111 147 160 195
172 5 46 80 107 165 168
173 5 29 104 135 137 163
174 5 49 110 112 131 133
175 5 33 63 143 150 164
176 5 65 139 154 211 218
177 5 5 108 139 154 182
178 5 27 29 98 221 225
179 5 78 151 156 185 207
180 5 15 128 195 207 221
181 5 34 91 124 149 175
182 5 9 105 108 150 167
183 5 9 12 33 56 186
184 5 35 41 86 207 216
185 5 22 34 95 120 222
186 4 5 33 139 154
187 5 54 117 137 200 210
188 5 2 22 33 56 68
189 5 29 56 115 125 147
190 5 44 49 65 174 204
191 5 9 22 33 34 105
192 5 7 36 84 144 220
193 5 2 4 81 91 200
194 5 63 93 132 142 218
195 2 111 221
196 5 32 44 53 64 226
197 5 5 9 56 108 183
198 5 49 122 145 158 199
199 2 57 69
200 5 15 41 137 195 216
201 5 34 52 109 144 197
202 5 22 57 69 167 203
203 5 2 167 182 197 214
204 5 44 117 131 133 158
205 5 16 36 42 53 147
206 5 20 70 76 136 162
207 3 160 195 221
208 5 14 99 141 193 216
209 5 9 13 14 76 173
210 1 117
211 5 22 33 46 63 177
212 5 21 65 128 160 195
213 5 12 34 182 203 214
214 5 52 143 150 186 211
215 5 23 76 78 173 181
216 5 35 111 147 160 171
217 5 41 86 111 147 160
218 5 12 31 94 114 216
219 2 163 225
220 5 42 44 53 64 110
221 1 111
222 5 5 13 85 107 143
223 5 92 99 107 130 161
224 5 114 129 154 163 164
225 5 10 23 137 175 181
226 5 9 44 46 105 142

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 5] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -627.4879, first found at iteration 122481657
227
  0 5 65 84 109 110 220
  1 5 75 91 100 168 215
  2 5 13 34 100 139 182
  3 5 20 104 135 160 222
  4 5 107 125 135 163 221
  5 3 139 154 163
  6 5 23 25 70 91 197
  7 5 60 70 118 161 169
  8 5 13 33 67 150 191
  9 4 33 139 163 186
 10 5 25 91 160 164 175
 11 5 40 75 151 158 183
 12 5 9 105 150 163 186
 13 5 5 52 108 139 183
 14 5 70 87 108 136 156
 15 4 111 160 207 221
 16 5 7 41 111 216 221
 17 4 38 88 90 219
 18 5 46 97 178 223 225
 19 5 15 69 159 171 200
 20 5 4 37 78 85 151
 21 5 53 137 200 216 220
 22 5 9 12 102 163 197
 23 5 13 63 135 139 171
 24 5 51 95 126 134 168
 25 5 2 70 124 134 175
 26 5 18 63 125 148 223
 27 5 5 25 87 134 164
 28 5 22 143 149 164 181
 29 5 23 85 92 164 191
 30 5 15 38 71 87 153
 31 5 15 60 87 111 137
 32 5 42 44 110 220 226
 33 4 5 105 154 163
 34 5 56 102 108 150 186
 35 5 15 111 147 160 171
 36 5 53 128 160 212 216
 37 5 23 71 81 99 164
 38 5 27 40 81 135 137
 39 5 3 126 169 184 195
 40 5 28 56 137 175 182
 41 5 35 111 160 171 221
 42 3 53 65 110
 43 5 9 93 125 146 213
 44 4 53 64 65 110
 45 5 15 52 87 171 222
 46 5 2 100 143 150 183
 47 5 14 18 151 175 185
 48 5 11 124 167 191 214
 49 3 112 158 210
 50 5 3 6 82 89 156
 51 5 99 141 147 164 178
 52 5 5 9 12 102 186
 53 0
 54 5 42 44 122 199 220
 55 5 43 57 100 116 184
 56 5 5 9 105 139 154
 57 2 69 122
 58 5 41 62 116 137 221
 59 5 35 58 111 176 216
 60 5 6 23 63 186 195
 61 5 37 95 125 165 179
 62 2 152 176
 63 5 13 34 46 108 186
 64 4 42 53 65 110
 65 1 53
 66 5 3 27 85 102 164
 67 5 5 108 140 177 197
 68 5 9 52 132 143 218
 69 1 122
 70 5 85 139 163 200 214
 71 5 23 31 35 98 191
 72 5 5 9 13 34 183
 73 5 5 8 33 102 218
 74 5 1 149 151 159 179
 75 5 12 15 100 105 193
 76 5 75 149 155 175 207
 77 5 18 41 89 91 149
 78 5 70 87 91 186 193
 79 5 130 137 181 195 225
 80 5 10 51 78 96 100
 81 5 40 111 135 143 222
 82 5 70 76 103 178 221
 83 5 20 91 102 124 164
 84 5 7 39 144 195 221
 85 5 9 22 100 124 221
 86 3 57 69 199
 87 5 70 107 116 173 224
 88 5 22 48 69 167 197
 89 5 29 35 38 45 125
 90 4 51 69 116 151
 91 5 5 34 70 107 154
 92 5 5 6 25 154 225
 93 5 56 72 132 183 203
 94 5 20 45 71 120 153
 95 5 23 25 83 134 164
 96 5 18 98 102 106 165
 97 5 23 45 141 178 216
 98 5 28 85 100 105 149
 99 5 29 46 75 163 183
100 5 56 72 108 183 197
101 5 115 139 143 188 194
102 5 56 139 150 163 197
103 5 79 149 161 170 178
104 5 4 25 99 149 200
105 0
106 5 66 75 83 125 203
107 5 22 100 102 207 214
108 5 12 56 105 150 186
109 1 144
110 2 53 65
111 0
112 3 131 158 210
113 5 33 72 112 117 150
114 5 56 150 183 197 211
115 5 5 68 142 182 213
116 5 35 41 147 195 221
117 0
118 5 41 69 86 184 216
119 5 17 49 57 138 199
120 5 20 77 107 108 135
121 5 24 96 137 157 203
122 0
123 5 33 37 80 165 191
124 5 5 52 108 139 213
125 5 5 100 143 183 191
126 5 26 103 148 153 170
127 5 15 65 128 195 212
128 5 15 42 116 160 171
129 5 81 107 134 177 221
130 5 40 81 83 111 170
131 2 117 210
132 5 8 34 131 158 187
133 5 64 65 112 131 210
134 5 23 46 52 102 216
135 5 12 13 91 157 182
136 5 50 80 98 134 200
137 5 111 160 207 216 221
138 5 49 69 86 117 158
139 2 105 163
140 5 22 131 167 182 210
141 5 70 150 177 178 225
142 5 12 34 68 93 132
143 5 9 12 105 150 191
144 5 7 16 39 147 216
145 5 56 57 132 146 211
146 5 33 93 108 115 194
147 4 160 195 207 221
148 5 3 25 137 209 214
149 5 70 114 135 213 222
150 5 5 33 105 163 186
151 5 22 31 60 105 139
152 5 44 53 108 154 191
153 5 14 116 130 162 200
154 3 105 139 163
155 5 37 81 104 139 195
156 5 60 95 129 135 175
157 5 56 70 111 177 221
158 3 117 131 210
159 5 35 207 216 217 221
160 3 111 195 221
161 5 29 51 85 91 178
162 5 31 70 95 107 148
163 1 105
164 5 5 23 34 139 207
165 5 5 40 78 129 225
166 5 26 78 80 129 206
167 5 12 13 22 154 186
168 5 23 28 169 181 209
169 5 45 148 155 167 207
170 5 66 70 98 104 141
171 5 15 111 147 160 195
172 5 46 80 107 165 168
173 5 29 104 135 137 163
174 5 49 110 112 131 133
175 5 33 63 143 150 164
176 5 65 139 154 211 218
177 5 5 108 139 154 182
178 5 27 29 98 221 225
179 5 78 151 156 185 207
180 5 15 128 195 207 221
181 5 34 91 124 149 175
182 5 9 105 108 150 167
183 5 9 12 33 56 186
184 5 35 41 86 207 216
185 5 22 34 95 120 222
186 4 5 33 139 154
187 5 54 117 137 200 210
188 5 2 22 33 56 68
189 5 29 56 115 125 147
190 5 44 49 65 174 204
191 5 9 22 33 34 105
192 5 7 36 84 144 220
193 5 2 4 81 91 200
194 5 63 93 132 142 218
195 2 111 221
196 5 32 44 53 64 226
197 5 5 9 56 108 183
198 5 49 122 145 158 199
199 2 57 69
200 5 15 41 137 195 216
201 5 34 52 109 144 197
202 5 22 57 69 167 203
203 5 2 167 182 197 214
204 5 44 117 131 133 158
205 5 16 36 42 53 147
206 5 20 70 76 136 162
207 3 160 195 221
208 5 14 99 141 193 216
209 5 9 13 14 76 173
210 1 117
211 5 22 33 46 63 177
212 5 21 65 128 160 195
213 5 12 34 182 203 214
214 5 52 143 150 186 211
215 5 23 76 78 173 181
216 5 35 111 147 160 171
217 5 41 86 111 147 160
218 5 12 31 94 114 216
219 2 163 225
220 5 42 44 53 64 110
221 1 111
222 5 5 13 85 107 143
223 5 92 99 107 130 161
224 5 114 129 154 163 164
225 5 10 23 137 175 181
226 5 9 44 46 105 142


-----------------------------------------------------------------------------
- [Thread 5] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1970179000
  Total time used: 1.33 d
  High score: -627.4879, first found at iteration 122481657
  Number of re-anneals: 8555

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    564985839
  Deletions -- proposed:    806208621
  Reversals -- proposed:    598984539

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  564985839,  acyclic:  441282258
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  598984539,  acyclic:  385860832

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          765504139
  Scores (cache)            placed         fetched        
      with 0 parents:       0              214091001      
      with 1 parents:       8705           400004187      
      with 2 parents:       855084         443071040      
      with 3 parents:       307270202      66619072       
      with 4 parents:       341019878      119751540      
      with 5 parents:       116350270      9536873        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  441282258,  better score:  208756988,  other accepted:  68991167
  Deletions -- considered:  806208621,  better score:  90035478,  other accepted:  187711835
  Reversals -- considered:  385860832,  better score:  148908642,  other accepted:  83128202
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
