[Thread 4] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=4_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497664
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  4
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 99.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 4]
Status:  Networks   244756000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1062 (10.6% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 4]
Status:  Networks   486779000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2113 (21.1% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.6580, first found at iteration 450836908
227
  0 4 69 122 152 176
  1 5 2 96 102 106 163
  2 5 100 150 154 197 203
  3 5 25 61 125 175 186
  4 5 27 80 121 181 215
  5 5 34 100 177 186 203
  6 5 35 63 170 195 221
  7 5 61 109 161 169 213
  8 5 9 34 67 124 139
  9 5 13 22 100 102 124
 10 5 1 47 56 183 218
 11 5 111 117 147 160 210
 12 5 5 108 163 167 218
 13 5 108 124 177 186 191
 14 5 12 40 106 114 156
 15 5 35 116 137 207 216
 16 5 7 111 116 144 216
 17 3 102 149 211
 18 5 22 82 154 163 175
 19 5 15 57 118 207 217
 20 5 26 92 104 153 207
 21 5 36 116 160 207 212
 22 5 150 154 191 203 218
 23 5 104 106 107 149 195
 24 5 23 45 72 161 193
 25 5 12 26 38 141 182
 26 5 10 18 85 114 172
 27 5 10 18 29 82 120
 28 5 14 89 95 108 213
 29 5 46 102 104 121 161
 30 5 70 81 155 161 206
 31 5 29 71 104 126 148
 32 4 64 65 196 220
 33 5 2 124 143 211 218
 34 5 22 150 191 203 211
 35 4 41 147 160 207
 36 5 35 41 64 111 221
 37 5 29 78 135 175 203
 38 5 12 63 87 172 203
 39 5 15 35 74 137 200
 40 5 22 56 63 141 209
 41 5 1 33 78 147 172
 42 5 44 53 64 65 110
 43 5 56 114 132 142 186
 44 3 65 110 220
 45 5 4 37 80 108 149
 46 5 22 139 150 186 211
 47 5 56 96 104 139 218
 48 5 11 105 108 114 177
 49 4 44 65 131 220
 50 5 141 154 156 167 177
 51 5 77 89 125 156 214
 52 5 22 100 114 167 211
 53 4 44 65 110 220
 54 5 0 100 114 154 191
 55 5 113 122 164 209 224
 56 5 46 139 154 182 183
 57 2 69 86
 58 5 62 137 195 200 216
 59 5 58 62 137 160 176
 60 5 51 77 81 106 193
 61 5 103 126 129 148 207
 62 1 176
 63 5 12 52 72 105 182
 64 5 65 110 133 204 220
 65 2 110 220
 66 5 13 85 96 100 224
 67 5 33 49 105 197 213
 68 5 93 142 146 188 213
 69 2 86 199
 70 5 20 82 150 175 181
 71 5 20 26 136 179 224
 72 5 100 124 154 191 211
 73 5 49 56 113 140 211
 74 5 7 16 41 137 216
 75 5 26 77 89 134 175
 76 5 18 29 94 156 223
 77 5 34 56 96 106 150
 78 5 10 103 104 105 139
 79 5 30 66 105 135 197
 80 5 71 78 87 208 209
 81 4 27 77 89 224
 82 5 46 100 141 182 183
 83 5 23 85 100 150 171
 84 1 144
 85 5 18 72 139 156 224
 86 1 199
 87 5 77 137 153 156 182
 88 5 11 111 119 138 207
 89 5 38 56 66 77 106
 90 4 32 46 55 216
 91 5 52 77 82 143 150
 92 5 26 104 106 126 193
 93 5 69 145 167 183 203
 94 5 28 52 70 102 161
 95 5 41 103 123 141 195
 96 5 5 46 56 82 186
 97 5 25 33 121 161 165
 98 5 50 137 149 161 224
 99 5 4 18 30 31 75
100 2 191 218
101 5 12 33 63 68 124
102 5 12 46 63 177 214
103 5 2 10 77 104 106
104 5 63 105 106 123 175
105 5 5 22 46 108 114
106 5 33 82 141 154 191
107 5 14 95 172 191 224
108 5 72 100 139 167 203
109 5 56 108 122 143 199
110 5 33 62 125 154 191
111 5 81 82 94 95 222
112 3 49 117 131
113 5 8 22 67 124 213
114 5 2 12 72 182 197
115 5 2 43 146 194 203
116 5 35 137 171 195 207
117 2 49 131
118 5 2 40 74 82 186
119 5 117 131 158 199 210
120 5 2 29 97 182 223
121 5 89 107 172 206 209
122 3 57 86 199
123 5 1 18 33 56 186
124 5 2 34 154 203 218
125 5 72 108 139 191 197
126 5 25 40 97 106 186
127 5 44 116 137 171 195
128 5 42 64 147 171 221
129 5 29 50 124 163 209
130 5 72 105 168 182 191
131 0
132 5 12 142 143 154 218
133 5 49 53 110 131 158
134 5 26 40 81 157 208
135 5 12 18 34 95 206
136 5 46 51 162 181 203
137 5 35 41 160 195 207
138 5 86 112 119 158 199
139 5 5 72 163 197 211
140 5 5 8 22 131 203
141 1 22
142 5 9 12 52 56 188
143 5 5 9 105 182 213
144 1 109
145 5 117 131 138 198 210
146 5 63 93 102 124 214
147 5 26 82 103 163 175
148 5 38 77 108 135 167
149 5 3 33 91 165 224
150 3 100 191 218
151 5 5 81 92 95 175
152 5 5 53 102 143 211
153 5 18 47 52 104 114
154 4 100 150 191 218
155 5 37 94 168 195 223
156 5 47 82 100 106 123
157 5 26 37 79 80 209
158 3 112 117 131
159 5 41 118 171 184 195
160 3 41 147 207
161 5 102 160 177 209 225
162 5 66 81 102 151 200
163 5 2 22 72 124 150
164 5 70 130 139 165 222
165 5 28 51 106 209 225
166 5 56 168 181 185 197
167 5 22 34 100 191 203
168 5 23 82 104 156 211
169 5 30 35 97 121 170
170 5 13 51 80 191 222
171 5 41 137 147 200 207
172 5 5 105 150 175 218
173 5 45 111 161 165 207
174 5 49 65 117 131 158
175 5 96 100 105 141 143
176 1 183
177 5 34 72 100 186 191
178 5 10 63 98 157 224
179 5 76 107 200 224 225
180 5 15 42 127 200 221
181 5 3 50 135 197 213
182 5 5 12 124 125 150
183 5 2 22 72 108 182
184 5 15 86 171 195 207
185 5 33 123 170 181 211
186 5 2 34 72 124 163
187 5 13 43 49 115 142
188 5 124 146 154 177 186
189 5 60 68 126 149 157
190 5 53 112 133 158 174
191 0
192 5 16 39 44 137 180
193 5 77 85 106 209 224
194 5 22 43 124 143 163
195 4 35 147 160 207
196 4 44 65 220 226
197 4 34 150 154 211
198 5 58 59 86 122 199
199 0
200 5 81 123 125 126 225
201 5 2 57 69 191 203
202 5 22 34 84 124 183
203 5 100 150 154 191 218
204 5 49 53 112 158 220
205 4 7 147 180 192
206 5 10 38 85 87 124
207 5 1 18 102 124 156
208 5 29 61 85 89 161
209 5 12 87 104 139 218
210 4 17 112 117 131
211 5 22 100 154 203 218
212 5 15 35 65 116 127
213 5 22 46 72 114 197
214 5 12 13 56 163 211
215 5 2 41 155 166 169
216 5 111 116 200 207 221
217 5 41 57 118 159 221
218 1 191
219 4 11 35 103 124
220 1 110
221 5 41 137 147 160 195
222 5 22 107 156 168 225
223 5 10 20 61 108 181
224 5 63 78 91 153 175
225 5 10 108 121 175 214
226 5 2 22 62 125 132

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   735129000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3192 (31.9% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 4]
Status:  Networks   983543000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4272 (42.7% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.0375, first found at iteration 792682400
227
  0 5 42 53 65 84 144
  1 5 45 89 104 126 157
  2 5 5 105 114 182 183
  3 5 37 82 96 129 218
  4 5 102 149 167 186 207
  5 5 33 108 125 150 177
  6 5 97 111 154 168 222
  7 5 39 109 147 207 216
  8 5 12 13 33 177 210
  9 5 22 34 108 139 182
 10 5 6 95 172 173 209
 11 5 41 111 116 158 210
 12 5 22 33 124 183 191
 13 5 63 105 108 124 213
 14 5 23 52 130 179 225
 15 4 116 147 200 216
 16 5 70 87 170 184 209
 17 3 54 108 110
 18 5 22 56 177 207 224
 19 5 15 122 137 147 217
 20 5 4 95 100 130 215
 21 5 42 44 53 137 147
 22 5 5 52 124 139 183
 23 5 45 89 96 103 164
 24 5 70 81 134 178 209
 25 5 38 40 46 87 215
 26 5 12 41 154 185 222
 27 5 34 99 105 123 215
 28 5 40 61 143 182 186
 29 5 2 6 20 123 203
 30 5 13 20 41 169 171
 31 5 79 81 106 116 125
 32 4 64 110 220 226
 33 5 56 124 150 154 197
 34 5 13 105 182 186 214
 35 5 15 137 160 195 200
 36 5 35 53 111 195 220
 37 5 41 123 181 185 186
 38 5 56 75 102 149 165
 39 5 15 74 84 195 207
 40 5 34 45 61 81 98
 41 5 15 35 111 137 200
 42 5 44 64 65 110 220
 43 5 5 68 139 163 218
 44 4 53 64 65 220
 45 5 18 81 155 160 186
 46 5 33 56 150 154 197
 47 5 4 81 95 97 167
 48 5 35 60 112 175 209
 49 5 5 8 52 102 105
 50 5 14 25 45 123 225
 51 5 13 22 34 75 208
 52 5 102 125 154 203 213
 53 3 64 65 220
 54 5 0 2 13 143 186
 55 4 13 97 169 217
 56 3 150 154 197
 57 3 69 86 122
 58 5 62 137 171 195 216
 59 5 147 152 160 176 221
 60 5 25 106 129 147 156
 61 5 5 22 87 149 197
 62 5 13 163 167 182 220
 63 5 22 72 143 150 203
 64 0
 65 5 58 106 136 148 222
 66 5 30 82 99 177 224
 67 5 73 167 182 191 214
 68 5 46 101 125 142 218
 69 0
 70 5 18 98 111 149 218
 71 5 61 116 164 168 177
 72 5 2 33 52 108 203
 73 5 63 72 114 140 182
 74 5 16 84 160 171 195
 75 5 5 15 61 211 215
 76 5 47 83 107 114 178
 77 5 6 126 147 155 172
 78 5 28 29 70 87 182
 79 5 80 121 161 166 218
 80 5 20 27 75 129 161
 81 5 63 111 134 209 216
 82 5 91 96 97 99 164
 83 5 25 38 81 94 156
 84 5 33 114 143 182 199
 85 5 1 79 120 130 168
 86 1 69
 87 5 4 100 149 177 203
 88 5 11 57 86 122 199
 89 5 81 95 106 149 213
 90 3 86 143 177
 91 5 20 85 135 186 208
 92 5 6 18 52 141 161
 93 5 33 108 132 142 146
 94 5 51 80 85 89 211
 95 5 75 123 168 181 183
 96 5 2 24 51 61 181
 97 5 22 87 100 155 218
 98 5 99 106 149 169 178
 99 5 9 75 168 169 218
100 5 9 33 105 197 218
101 1 63
102 5 33 46 124 150 197
103 5 20 75 78 108 148
104 5 5 6 108 147 155
105 5 5 52 125 154 203
106 5 26 33 100 130 209
107 5 26 75 104 123 156
108 5 46 125 154 177 203
109 2 84 144
110 4 53 64 65 220
111 5 116 137 147 160 216
112 4 49 131 158 210
113 5 73 117 163 197 218
114 5 56 108 177 182 191
115 5 63 101 150 167 177
116 5 5 34 143 147 218
117 4 49 112 131 158
118 5 19 41 86 159 207
119 4 49 69 112 210
120 5 33 106 166 169 218
121 5 1 10 80 103 197
122 2 69 86
123 5 2 75 81 108 130
124 4 56 150 154 197
125 5 46 124 150 177 197
126 5 52 61 97 98 111
127 5 21 35 53 180 207
128 5 21 160 171 200 220
129 5 10 28 99 154 169
130 5 26 105 137 209 224
131 2 49 210
132 5 68 100 115 146 203
133 5 64 110 112 174 204
134 5 15 106 114 116 160
135 5 38 97 104 136 154
136 5 26 78 79 156 161
137 5 15 116 147 200 216
138 5 49 86 117 119 158
139 5 46 102 124 167 197
140 5 2 117 163 167 211
141 5 1 15 193 200 203
142 5 13 115 150 188 197
143 5 5 150 154 167 177
144 5 57 105 122 125 203
145 5 43 84 108 182 214
146 5 33 143 188 191 194
147 0
148 5 4 97 137 172 224
149 5 52 105 116 195 197
150 2 154 197
151 5 135 183 186 200 203
152 1 62
153 5 10 38 45 114 170
154 0
155 5 4 34 56 116 224
156 5 35 85 104 141 177
157 5 10 13 35 40 163
158 4 17 49 131 210
159 5 19 35 69 86 137
160 4 15 116 137 216
161 5 22 37 45 99 134
162 5 14 71 151 172 224
163 5 13 34 105 125 183
164 5 29 37 45 165 224
165 5 26 52 97 134 195
166 5 6 9 78 129 195
167 5 33 52 102 108 213
168 5 61 75 197 209 224
169 5 2 34 143 148 216
170 5 47 103 155 168 203
171 5 26 83 175 177 191
172 5 61 95 165 177 215
173 5 9 70 155 165 170
174 5 42 44 112 117 204
175 5 5 40 60 85 195
176 4 55 62 152 219
177 5 33 46 56 102 150
178 5 12 45 182 214 221
179 5 60 66 98 129 211
180 5 36 42 137 216 220
181 5 4 72 106 149 224
182 5 22 125 143 211 213
183 5 139 150 154 197 203
184 5 35 116 159 171 221
185 5 4 15 34 46 222
186 5 22 63 124 154 197
187 5 49 52 125 183 194
188 5 56 63 101 182 191
189 5 165 178 194 206 223
190 5 53 65 110 174 204
191 5 22 33 46 143 213
192 5 32 42 131 158 190
193 5 47 149 173 208 221
194 5 22 72 177 186 188
195 5 15 111 147 216 221
196 5 32 53 65 110 220
197 1 154
198 5 19 63 106 128 134
199 3 57 86 122
200 5 13 34 52 116 167
201 5 46 139 182 202 214
202 5 9 46 72 84 186
203 5 33 102 124 150 197
204 5 53 112 117 158 220
205 5 7 16 21 64 128
206 5 38 76 130 139 178
207 5 15 116 137 195 221
208 5 20 78 103 114 163
209 5 5 26 108 221 224
210 0
211 5 12 105 177 183 197
212 5 35 127 137 180 221
213 5 5 33 56 203 214
214 5 56 102 108 124 125
215 5 61 87 182 195 222
216 3 116 147 200
217 5 15 69 86 147 199
218 5 12 13 63 154 211
219 2 81 93
220 5 64 116 147 200 216
221 5 15 111 116 147 216
222 5 41 108 149 182 214
223 5 14 20 70 104 163
224 5 5 26 111 147 191
225 5 40 80 83 106 214
226 5 43 46 93 176 197

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   1223446000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5314 (53.1% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 4]
Status:  Networks   1473336000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6399 (63.9% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.3570, first found at iteration 1467855931
227
  0 5 62 86 105 124 201
  1 5 6 27 46 166 221
  2 5 5 72 139 211 213
  3 5 26 35 114 164 214
  4 5 20 52 149 172 186
  5 3 22 154 182
  6 5 79 91 167 172 203
  7 5 15 16 39 137 221
  8 5 9 46 125 131 203
  9 5 5 108 125 197 203
 10 5 78 120 150 171 186
 11 5 15 49 147 171 200
 12 5 22 56 124 125 139
 13 5 56 100 102 163 203
 14 5 26 91 155 175 209
 15 1 200
 16 5 84 109 111 171 195
 17 1 125
 18 5 78 87 135 175 178
 19 5 35 111 216 217 221
 20 5 24 29 31 51 206
 21 5 64 147 160 171 200
 22 1 154
 23 5 9 31 121 153 214
 24 5 27 79 98 162 172
 25 5 41 52 80 157 214
 26 5 1 41 52 94 179
 27 5 83 147 177 211 223
 28 5 40 89 103 153 173
 29 5 52 75 167 179 183
 30 5 26 61 148 163 185
 31 5 2 13 28 41 66
 32 5 53 64 65 110 226
 33 5 46 81 98 172 191
 34 5 5 12 105 125 214
 35 3 15 195 200
 36 5 137 147 180 216 221
 37 5 5 66 103 160 165
 38 5 52 61 96 98 185
 39 5 16 35 111 160 216
 40 5 13 34 114 137 154
 41 5 15 35 137 160 171
 42 4 53 64 65 220
 43 5 2 115 146 214 218
 44 0
 45 5 80 106 160 191 223
 46 5 9 63 108 213 218
 47 5 1 66 107 162 215
 48 5 11 105 114 143 150
 49 2 112 117
 50 5 29 35 148 156 165
 51 5 13 87 150 164 223
 52 5 22 63 139 154 182
 53 1 44
 54 5 0 2 46 105 124
 55 3 157 182 204
 56 5 5 22 63 139 163
 57 3 69 86 122
 58 5 18 23 28 31 180
 59 5 35 62 116 152 221
 60 5 6 83 104 160 214
 61 5 25 27 31 103 157
 62 5 46 108 191 197 220
 63 4 5 22 154 163
 64 3 44 53 220
 65 4 44 53 110 220
 66 5 40 63 106 125 136
 67 5 22 73 139 177 191
 68 5 43 52 105 194 213
 69 5 41 171 200 207 217
 70 5 4 18 45 71 137
 71 5 81 91 147 148 164
 72 5 5 52 100 143 163
 73 5 8 112 125 139 210
 74 5 35 39 147 171 195
 75 5 6 80 98 172 175
 76 5 25 136 169 172 193
 77 5 75 157 160 172 175
 78 5 1 2 27 35 162
 79 5 100 106 150 163 203
 80 5 72 154 166 171 182
 81 5 63 82 172 175 200
 82 5 66 83 173 175 197
 83 5 6 104 116 137 148
 84 2 109 144
 85 5 72 91 168 179 218
 86 4 49 131 138 158
 87 5 23 60 95 151 167
 88 5 11 57 69 86 122
 89 5 66 102 121 153 200
 90 3 10 76 149
 91 5 41 52 108 162 195
 92 5 2 20 35 70 77
 93 5 13 124 142 150 218
 94 5 24 37 106 166 185
 95 5 63 105 153 178 224
 96 5 6 156 169 207 225
 97 5 3 9 47 83 168
 98 5 37 40 41 167 214
 99 5 35 45 71 175 179
100 5 9 56 139 150 154
101 5 52 63 115 167 194
102 5 12 125 139 143 213
103 5 60 81 164 200 214
104 5 6 106 191 214 221
105 5 108 150 163 182 214
106 5 40 91 195 211 216
107 5 66 136 160 166 223
108 5 5 52 63 139 154
109 5 12 52 197 202 214
110 4 44 53 64 220
111 4 15 171 195 216
112 0
113 5 63 131 143 177 186
114 5 34 125 139 177 186
115 5 108 143 146 177 214
116 4 15 111 171 200
117 1 112
118 5 15 111 160 200 217
119 5 57 69 112 199 210
120 5 139 150 162 195 221
121 5 98 136 153 155 183
122 2 69 86
123 5 71 99 169 173 175
124 5 63 105 150 213 214
125 5 5 63 108 182 214
126 5 1 31 104 164 171
127 5 21 35 36 147 216
128 5 21 200 207 212 216
129 5 9 26 47 120 173
130 5 96 106 150 151 179
131 2 49 210
132 5 68 105 115 146 194
133 5 44 49 64 174 220
134 5 45 61 121 129 225
135 5 2 52 71 114 175
136 5 5 12 63 91 172
137 5 111 116 160 171 195
138 5 11 44 133 180 187
139 5 22 63 150 163 182
140 5 34 52 63 113 131
141 5 14 38 61 125 222
142 5 5 33 68 115 194
143 5 139 154 167 203 211
144 1 109
145 5 2 34 101 102 201
146 1 100
147 5 15 137 160 171 200
148 5 66 79 102 105 183
149 5 78 81 121 209 215
150 5 5 22 63 154 163
151 5 27 30 81 175 224
152 5 44 56 110 150 167
153 5 2 5 10 37 107
154 0
155 5 71 104 120 148 172
156 5 9 33 60 77 103
157 5 40 85 106 108 154
158 4 67 113 117 150
159 5 41 69 111 147 184
160 5 15 116 171 195 216
161 5 10 71 135 171 211
162 5 100 108 137 160 172
163 4 5 22 154 182
164 5 1 10 63 79 91
165 5 34 161 163 168 175
166 5 52 82 105 124 216
167 5 9 12 34 56 197
168 5 6 139 195 209 216
169 5 28 83 155 160 224
170 5 24 40 70 96 129
171 4 15 35 195 200
172 5 35 150 154 183 195
173 5 6 66 102 106 218
174 5 42 44 53 64 117
175 5 5 52 56 163 173
176 2 62 152
177 5 63 105 124 143 163
178 5 14 75 81 97 99
179 5 6 82 107 120 224
180 5 15 110 128 137 221
181 5 2 18 63 193 195
182 2 22 154
183 5 12 108 154 182 213
184 5 19 137 160 207 217
185 5 25 60 61 148 224
186 5 12 63 100 102 203
187 5 2 52 68 140 213
188 5 43 63 100 146 186
189 5 18 28 40 146 166
190 5 53 112 131 174 210
191 5 2 9 52 56 211
192 5 36 39 74 128 205
193 5 18 23 47 111 218
194 5 43 114 146 188 213
195 2 15 200
196 5 32 44 64 65 226
197 5 22 34 105 125 213
198 5 86 131 145 199 210
199 3 57 69 122
200 0
201 5 5 9 22 202 203
202 5 57 63 143 154 163
203 5 52 63 124 125 139
204 5 44 110 133 190 220
205 5 0 7 39 53 212
206 5 26 37 148 156 209
207 5 30 71 98 186 206
208 5 61 97 107 195 213
209 5 45 66 100 137 182
210 2 49 117
211 5 5 124 154 167 213
212 5 15 21 53 200 221
213 5 5 52 63 150 163
214 5 5 52 56 108 213
215 5 27 31 46 56 137
216 4 15 171 195 200
217 5 86 116 171 195 207
218 5 72 100 124 143 163
219 4 43 60 142 154
220 3 44 53 90
221 5 35 147 171 195 216
222 5 5 15 87 135 224
223 5 82 150 163 172 183
224 5 105 136 148 173 211
225 5 26 70 95 99 164
226 5 53 62 64 105 188

-----------------------------------------------------------------------------


[Thread 4]
Status:  Networks   1725206000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7493 (74.9% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 4]
Status:  Networks   1968524000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8550 (85.5% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.3570, first found at iteration 1467855931
227
  0 5 62 86 105 124 201
  1 5 6 27 46 166 221
  2 5 5 72 139 211 213
  3 5 26 35 114 164 214
  4 5 20 52 149 172 186
  5 3 22 154 182
  6 5 79 91 167 172 203
  7 5 15 16 39 137 221
  8 5 9 46 125 131 203
  9 5 5 108 125 197 203
 10 5 78 120 150 171 186
 11 5 15 49 147 171 200
 12 5 22 56 124 125 139
 13 5 56 100 102 163 203
 14 5 26 91 155 175 209
 15 1 200
 16 5 84 109 111 171 195
 17 1 125
 18 5 78 87 135 175 178
 19 5 35 111 216 217 221
 20 5 24 29 31 51 206
 21 5 64 147 160 171 200
 22 1 154
 23 5 9 31 121 153 214
 24 5 27 79 98 162 172
 25 5 41 52 80 157 214
 26 5 1 41 52 94 179
 27 5 83 147 177 211 223
 28 5 40 89 103 153 173
 29 5 52 75 167 179 183
 30 5 26 61 148 163 185
 31 5 2 13 28 41 66
 32 5 53 64 65 110 226
 33 5 46 81 98 172 191
 34 5 5 12 105 125 214
 35 3 15 195 200
 36 5 137 147 180 216 221
 37 5 5 66 103 160 165
 38 5 52 61 96 98 185
 39 5 16 35 111 160 216
 40 5 13 34 114 137 154
 41 5 15 35 137 160 171
 42 4 53 64 65 220
 43 5 2 115 146 214 218
 44 0
 45 5 80 106 160 191 223
 46 5 9 63 108 213 218
 47 5 1 66 107 162 215
 48 5 11 105 114 143 150
 49 2 112 117
 50 5 29 35 148 156 165
 51 5 13 87 150 164 223
 52 5 22 63 139 154 182
 53 1 44
 54 5 0 2 46 105 124
 55 3 157 182 204
 56 5 5 22 63 139 163
 57 3 69 86 122
 58 5 18 23 28 31 180
 59 5 35 62 116 152 221
 60 5 6 83 104 160 214
 61 5 25 27 31 103 157
 62 5 46 108 191 197 220
 63 4 5 22 154 163
 64 3 44 53 220
 65 4 44 53 110 220
 66 5 40 63 106 125 136
 67 5 22 73 139 177 191
 68 5 43 52 105 194 213
 69 5 41 171 200 207 217
 70 5 4 18 45 71 137
 71 5 81 91 147 148 164
 72 5 5 52 100 143 163
 73 5 8 112 125 139 210
 74 5 35 39 147 171 195
 75 5 6 80 98 172 175
 76 5 25 136 169 172 193
 77 5 75 157 160 172 175
 78 5 1 2 27 35 162
 79 5 100 106 150 163 203
 80 5 72 154 166 171 182
 81 5 63 82 172 175 200
 82 5 66 83 173 175 197
 83 5 6 104 116 137 148
 84 2 109 144
 85 5 72 91 168 179 218
 86 4 49 131 138 158
 87 5 23 60 95 151 167
 88 5 11 57 69 86 122
 89 5 66 102 121 153 200
 90 3 10 76 149
 91 5 41 52 108 162 195
 92 5 2 20 35 70 77
 93 5 13 124 142 150 218
 94 5 24 37 106 166 185
 95 5 63 105 153 178 224
 96 5 6 156 169 207 225
 97 5 3 9 47 83 168
 98 5 37 40 41 167 214
 99 5 35 45 71 175 179
100 5 9 56 139 150 154
101 5 52 63 115 167 194
102 5 12 125 139 143 213
103 5 60 81 164 200 214
104 5 6 106 191 214 221
105 5 108 150 163 182 214
106 5 40 91 195 211 216
107 5 66 136 160 166 223
108 5 5 52 63 139 154
109 5 12 52 197 202 214
110 4 44 53 64 220
111 4 15 171 195 216
112 0
113 5 63 131 143 177 186
114 5 34 125 139 177 186
115 5 108 143 146 177 214
116 4 15 111 171 200
117 1 112
118 5 15 111 160 200 217
119 5 57 69 112 199 210
120 5 139 150 162 195 221
121 5 98 136 153 155 183
122 2 69 86
123 5 71 99 169 173 175
124 5 63 105 150 213 214
125 5 5 63 108 182 214
126 5 1 31 104 164 171
127 5 21 35 36 147 216
128 5 21 200 207 212 216
129 5 9 26 47 120 173
130 5 96 106 150 151 179
131 2 49 210
132 5 68 105 115 146 194
133 5 44 49 64 174 220
134 5 45 61 121 129 225
135 5 2 52 71 114 175
136 5 5 12 63 91 172
137 5 111 116 160 171 195
138 5 11 44 133 180 187
139 5 22 63 150 163 182
140 5 34 52 63 113 131
141 5 14 38 61 125 222
142 5 5 33 68 115 194
143 5 139 154 167 203 211
144 1 109
145 5 2 34 101 102 201
146 1 100
147 5 15 137 160 171 200
148 5 66 79 102 105 183
149 5 78 81 121 209 215
150 5 5 22 63 154 163
151 5 27 30 81 175 224
152 5 44 56 110 150 167
153 5 2 5 10 37 107
154 0
155 5 71 104 120 148 172
156 5 9 33 60 77 103
157 5 40 85 106 108 154
158 4 67 113 117 150
159 5 41 69 111 147 184
160 5 15 116 171 195 216
161 5 10 71 135 171 211
162 5 100 108 137 160 172
163 4 5 22 154 182
164 5 1 10 63 79 91
165 5 34 161 163 168 175
166 5 52 82 105 124 216
167 5 9 12 34 56 197
168 5 6 139 195 209 216
169 5 28 83 155 160 224
170 5 24 40 70 96 129
171 4 15 35 195 200
172 5 35 150 154 183 195
173 5 6 66 102 106 218
174 5 42 44 53 64 117
175 5 5 52 56 163 173
176 2 62 152
177 5 63 105 124 143 163
178 5 14 75 81 97 99
179 5 6 82 107 120 224
180 5 15 110 128 137 221
181 5 2 18 63 193 195
182 2 22 154
183 5 12 108 154 182 213
184 5 19 137 160 207 217
185 5 25 60 61 148 224
186 5 12 63 100 102 203
187 5 2 52 68 140 213
188 5 43 63 100 146 186
189 5 18 28 40 146 166
190 5 53 112 131 174 210
191 5 2 9 52 56 211
192 5 36 39 74 128 205
193 5 18 23 47 111 218
194 5 43 114 146 188 213
195 2 15 200
196 5 32 44 64 65 226
197 5 22 34 105 125 213
198 5 86 131 145 199 210
199 3 57 69 122
200 0
201 5 5 9 22 202 203
202 5 57 63 143 154 163
203 5 52 63 124 125 139
204 5 44 110 133 190 220
205 5 0 7 39 53 212
206 5 26 37 148 156 209
207 5 30 71 98 186 206
208 5 61 97 107 195 213
209 5 45 66 100 137 182
210 2 49 117
211 5 5 124 154 167 213
212 5 15 21 53 200 221
213 5 5 52 63 150 163
214 5 5 52 56 108 213
215 5 27 31 46 56 137
216 4 15 171 195 200
217 5 86 116 171 195 207
218 5 72 100 124 143 163
219 4 43 60 142 154
220 3 44 53 90
221 5 35 147 171 195 216
222 5 5 15 87 135 224
223 5 82 150 163 172 183
224 5 105 136 148 173 211
225 5 26 70 95 99 164
226 5 53 62 64 105 188

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 4] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -627.3570, first found at iteration 1467855931
227
  0 5 62 86 105 124 201
  1 5 6 27 46 166 221
  2 5 5 72 139 211 213
  3 5 26 35 114 164 214
  4 5 20 52 149 172 186
  5 3 22 154 182
  6 5 79 91 167 172 203
  7 5 15 16 39 137 221
  8 5 9 46 125 131 203
  9 5 5 108 125 197 203
 10 5 78 120 150 171 186
 11 5 15 49 147 171 200
 12 5 22 56 124 125 139
 13 5 56 100 102 163 203
 14 5 26 91 155 175 209
 15 1 200
 16 5 84 109 111 171 195
 17 1 125
 18 5 78 87 135 175 178
 19 5 35 111 216 217 221
 20 5 24 29 31 51 206
 21 5 64 147 160 171 200
 22 1 154
 23 5 9 31 121 153 214
 24 5 27 79 98 162 172
 25 5 41 52 80 157 214
 26 5 1 41 52 94 179
 27 5 83 147 177 211 223
 28 5 40 89 103 153 173
 29 5 52 75 167 179 183
 30 5 26 61 148 163 185
 31 5 2 13 28 41 66
 32 5 53 64 65 110 226
 33 5 46 81 98 172 191
 34 5 5 12 105 125 214
 35 3 15 195 200
 36 5 137 147 180 216 221
 37 5 5 66 103 160 165
 38 5 52 61 96 98 185
 39 5 16 35 111 160 216
 40 5 13 34 114 137 154
 41 5 15 35 137 160 171
 42 4 53 64 65 220
 43 5 2 115 146 214 218
 44 0
 45 5 80 106 160 191 223
 46 5 9 63 108 213 218
 47 5 1 66 107 162 215
 48 5 11 105 114 143 150
 49 2 112 117
 50 5 29 35 148 156 165
 51 5 13 87 150 164 223
 52 5 22 63 139 154 182
 53 1 44
 54 5 0 2 46 105 124
 55 3 157 182 204
 56 5 5 22 63 139 163
 57 3 69 86 122
 58 5 18 23 28 31 180
 59 5 35 62 116 152 221
 60 5 6 83 104 160 214
 61 5 25 27 31 103 157
 62 5 46 108 191 197 220
 63 4 5 22 154 163
 64 3 44 53 220
 65 4 44 53 110 220
 66 5 40 63 106 125 136
 67 5 22 73 139 177 191
 68 5 43 52 105 194 213
 69 5 41 171 200 207 217
 70 5 4 18 45 71 137
 71 5 81 91 147 148 164
 72 5 5 52 100 143 163
 73 5 8 112 125 139 210
 74 5 35 39 147 171 195
 75 5 6 80 98 172 175
 76 5 25 136 169 172 193
 77 5 75 157 160 172 175
 78 5 1 2 27 35 162
 79 5 100 106 150 163 203
 80 5 72 154 166 171 182
 81 5 63 82 172 175 200
 82 5 66 83 173 175 197
 83 5 6 104 116 137 148
 84 2 109 144
 85 5 72 91 168 179 218
 86 4 49 131 138 158
 87 5 23 60 95 151 167
 88 5 11 57 69 86 122
 89 5 66 102 121 153 200
 90 3 10 76 149
 91 5 41 52 108 162 195
 92 5 2 20 35 70 77
 93 5 13 124 142 150 218
 94 5 24 37 106 166 185
 95 5 63 105 153 178 224
 96 5 6 156 169 207 225
 97 5 3 9 47 83 168
 98 5 37 40 41 167 214
 99 5 35 45 71 175 179
100 5 9 56 139 150 154
101 5 52 63 115 167 194
102 5 12 125 139 143 213
103 5 60 81 164 200 214
104 5 6 106 191 214 221
105 5 108 150 163 182 214
106 5 40 91 195 211 216
107 5 66 136 160 166 223
108 5 5 52 63 139 154
109 5 12 52 197 202 214
110 4 44 53 64 220
111 4 15 171 195 216
112 0
113 5 63 131 143 177 186
114 5 34 125 139 177 186
115 5 108 143 146 177 214
116 4 15 111 171 200
117 1 112
118 5 15 111 160 200 217
119 5 57 69 112 199 210
120 5 139 150 162 195 221
121 5 98 136 153 155 183
122 2 69 86
123 5 71 99 169 173 175
124 5 63 105 150 213 214
125 5 5 63 108 182 214
126 5 1 31 104 164 171
127 5 21 35 36 147 216
128 5 21 200 207 212 216
129 5 9 26 47 120 173
130 5 96 106 150 151 179
131 2 49 210
132 5 68 105 115 146 194
133 5 44 49 64 174 220
134 5 45 61 121 129 225
135 5 2 52 71 114 175
136 5 5 12 63 91 172
137 5 111 116 160 171 195
138 5 11 44 133 180 187
139 5 22 63 150 163 182
140 5 34 52 63 113 131
141 5 14 38 61 125 222
142 5 5 33 68 115 194
143 5 139 154 167 203 211
144 1 109
145 5 2 34 101 102 201
146 1 100
147 5 15 137 160 171 200
148 5 66 79 102 105 183
149 5 78 81 121 209 215
150 5 5 22 63 154 163
151 5 27 30 81 175 224
152 5 44 56 110 150 167
153 5 2 5 10 37 107
154 0
155 5 71 104 120 148 172
156 5 9 33 60 77 103
157 5 40 85 106 108 154
158 4 67 113 117 150
159 5 41 69 111 147 184
160 5 15 116 171 195 216
161 5 10 71 135 171 211
162 5 100 108 137 160 172
163 4 5 22 154 182
164 5 1 10 63 79 91
165 5 34 161 163 168 175
166 5 52 82 105 124 216
167 5 9 12 34 56 197
168 5 6 139 195 209 216
169 5 28 83 155 160 224
170 5 24 40 70 96 129
171 4 15 35 195 200
172 5 35 150 154 183 195
173 5 6 66 102 106 218
174 5 42 44 53 64 117
175 5 5 52 56 163 173
176 2 62 152
177 5 63 105 124 143 163
178 5 14 75 81 97 99
179 5 6 82 107 120 224
180 5 15 110 128 137 221
181 5 2 18 63 193 195
182 2 22 154
183 5 12 108 154 182 213
184 5 19 137 160 207 217
185 5 25 60 61 148 224
186 5 12 63 100 102 203
187 5 2 52 68 140 213
188 5 43 63 100 146 186
189 5 18 28 40 146 166
190 5 53 112 131 174 210
191 5 2 9 52 56 211
192 5 36 39 74 128 205
193 5 18 23 47 111 218
194 5 43 114 146 188 213
195 2 15 200
196 5 32 44 64 65 226
197 5 22 34 105 125 213
198 5 86 131 145 199 210
199 3 57 69 122
200 0
201 5 5 9 22 202 203
202 5 57 63 143 154 163
203 5 52 63 124 125 139
204 5 44 110 133 190 220
205 5 0 7 39 53 212
206 5 26 37 148 156 209
207 5 30 71 98 186 206
208 5 61 97 107 195 213
209 5 45 66 100 137 182
210 2 49 117
211 5 5 124 154 167 213
212 5 15 21 53 200 221
213 5 5 52 63 150 163
214 5 5 52 56 108 213
215 5 27 31 46 56 137
216 4 15 171 195 200
217 5 86 116 171 195 207
218 5 72 100 124 143 163
219 4 43 60 142 154
220 3 44 53 90
221 5 35 147 171 195 216
222 5 5 15 87 135 224
223 5 82 150 163 172 183
224 5 105 136 148 173 211
225 5 26 70 95 99 164
226 5 53 62 64 105 188


-----------------------------------------------------------------------------
- [Thread 4] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1968524000
  Total time used: 1.33 d
  High score: -627.3570, first found at iteration 1467855931
  Number of re-anneals: 8550

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    564438505
  Deletions -- proposed:    805659360
  Reversals -- proposed:    598426134

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  564438505,  acyclic:  440851948
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  598426134,  acyclic:  385509710

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          764987156
  Scores (cache)            placed         fetched        
      with 0 parents:       0              213941653      
      with 1 parents:       7536           399728017      
      with 2 parents:       842154         442525624      
      with 3 parents:       307031956      66538708       
      with 4 parents:       340799778      119635853      
      with 5 parents:       116305732      9525495        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  440851948,  better score:  208683077,  other accepted:  68947309
  Deletions -- considered:  805659360,  better score:  89990263,  other accepted:  187639435
  Reversals -- considered:  385509710,  better score:  148798941,  other accepted:  83054364
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
