[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=2_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497662
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  2
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 119.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 2]
Status:  Networks   242680000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1053 (10.5% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 2]
Status:  Networks   484421000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2103 (21.0% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.3484, first found at iteration 199883432
227
  0 4 44 65 144 220
  1 5 3 126 151 161 222
  2 3 5 105 213
  3 5 33 51 137 193 209
  4 5 2 121 125 173 213
  5 3 34 105 213
  6 5 34 61 150 167 206
  7 5 15 35 39 109 116
  8 5 9 34 63 73 191
  9 5 2 12 105 139 213
 10 5 23 27 38 123 186
 11 5 116 117 147 200 216
 12 4 2 5 34 139
 13 5 22 56 139 143 211
 14 5 60 91 97 126 178
 15 5 41 171 207 216 221
 16 5 74 84 116 160 216
 17 3 51 136 176
 18 5 37 77 89 179 206
 19 5 41 111 171 184 195
 20 5 50 78 103 107 193
 21 5 35 42 127 128 180
 22 5 52 56 125 183 214
 23 5 80 104 124 163 165
 24 5 14 31 81 89 103
 25 5 45 75 94 141 191
 26 5 47 98 107 124 208
 27 5 34 105 157 168 195
 28 5 30 123 157 160 207
 29 5 4 71 89 99 213
 30 5 2 9 76 167 222
 31 5 33 38 85 147 224
 32 5 42 44 110 220 226
 33 5 2 9 52 105 197
 34 1 93
 35 3 137 195 200
 36 5 21 110 116 207 212
 37 5 4 30 78 114 222
 38 5 27 30 123 165 195
 39 5 50 56 94 98 159
 40 5 13 46 56 206 222
 41 5 35 111 137 171 216
 42 3 44 64 220
 43 5 2 9 22 93 114
 44 3 53 65 110
 45 5 34 99 103 121 208
 46 5 52 63 143 150 177
 47 5 31 51 99 157 167
 48 5 11 12 114 150 182
 49 2 131 158
 50 5 15 107 114 156 163
 51 5 6 70 114 200 206
 52 4 5 12 139 213
 53 4 110 117 158 190
 54 5 42 57 69 86 122
 55 4 33 53 122 187
 56 5 5 183 213 214 218
 57 2 69 199
 58 5 62 147 152 216 221
 59 5 58 111 116 176 200
 60 5 12 100 197 200 223
 61 5 82 102 114 150 160
 62 1 176
 63 5 12 105 139 213 214
 64 3 44 65 110
 65 2 53 110
 66 5 107 108 124 137 211
 67 5 12 46 117 140 182
 68 5 22 108 142 154 183
 69 0
 70 5 13 38 139 209 215
 71 5 23 38 72 97 168
 72 5 13 22 33 100 102
 73 5 12 46 49 52 214
 74 5 7 109 144 160 200
 75 5 63 92 126 129 165
 76 5 9 27 66 116 221
 77 5 141 161 185 197 224
 78 5 12 40 46 107 206
 79 5 24 25 85 95 165
 80 5 35 51 149 168 216
 81 5 30 34 169 216 222
 82 5 9 52 100 147 213
 83 5 20 22 81 151 156
 84 5 33 52 69 125 182
 85 5 23 33 103 207 209
 86 3 57 69 199
 87 5 97 114 162 168 218
 88 5 11 57 86 122 199
 89 5 3 46 77 78 149
 90 3 14 66 96
 91 5 25 83 126 153 167
 92 5 78 102 123 130 164
 93 5 44 65 152 220 226
 94 5 2 13 166 170 215
 95 5 10 52 169 177 203
 96 5 79 97 106 197 215
 97 5 33 47 95 173 209
 98 5 13 24 40 162 224
 99 5 12 104 125 148 162
100 5 12 13 139 186 218
101 5 43 52 125 143 213
102 5 13 139 177 183 186
103 5 63 99 102 105 224
104 5 15 40 66 157 200
105 2 34 213
106 5 37 89 99 114 181
107 5 116 206 209 221 222
108 5 52 177 197 214 218
109 2 84 144
110 0
111 5 35 116 160 195 216
112 4 117 131 158 210
113 5 63 73 167 177 218
114 5 108 139 177 197 218
115 5 22 34 132 142 211
116 5 35 137 160 195 216
117 3 49 131 158
118 5 19 111 137 184 200
119 5 57 86 131 158 210
120 5 3 41 92 98 148
121 5 31 95 97 164 169
122 2 57 199
123 5 6 100 114 149 206
124 5 5 52 125 150 213
125 5 52 108 177 183 197
126 5 3 10 20 104 165
127 5 15 24 29 40 180
128 5 35 41 44 147 180
129 5 37 100 130 208 211
130 5 80 99 124 154 178
131 1 158
132 5 33 43 102 142 191
133 5 42 49 53 117 190
134 5 27 45 47 75 89
135 5 124 149 193 207 209
136 5 37 60 61 213 222
137 5 13 63 182 191 195
138 5 49 57 86 112 199
139 4 2 5 34 213
140 5 56 102 113 183 213
141 5 60 154 156 170 195
142 5 12 13 101 177 218
143 5 12 139 154 191 214
144 1 84
145 5 68 84 132 146 197
146 5 68 100 114 188 194
147 0
148 5 3 23 107 165 200
149 5 52 82 108 143 182
150 5 2 5 12 203 214
151 5 47 50 71 157 165
152 2 62 176
153 5 83 105 130 173 175
154 5 12 56 114 186 214
155 5 66 124 166 193 221
156 5 23 47 72 178 211
157 5 6 66 108 206 214
158 0
159 5 35 86 116 184 221
160 4 137 171 195 207
161 5 97 123 150 206 218
162 5 104 111 137 214 215
163 5 33 114 177 183 218
164 5 72 137 141 183 200
165 5 6 46 193 211 213
166 5 18 121 147 151 173
167 5 72 100 102 124 186
168 5 104 125 206 207 222
169 5 82 85 116 179 209
170 5 35 38 40 76 83
171 5 35 137 147 200 207
172 5 38 41 47 81 208
173 5 78 135 149 209 214
174 5 44 49 117 158 210
175 5 10 28 130 156 191
176 1 110
177 5 2 9 33 63 197
178 5 23 82 87 148 165
179 5 28 31 137 186 224
180 5 15 64 207 212 221
181 5 61 157 163 206 213
182 5 2 52 183 203 211
183 5 12 33 34 63 139
184 5 5 47 51 86 96
185 5 3 81 200 203 206
186 5 33 56 124 125 211
187 5 33 113 146 182 191
188 5 5 12 33 194 214
189 5 46 93 104 172 177
190 5 110 112 131 158 210
191 5 2 105 154 163 183
192 5 32 44 133 190 220
193 5 33 35 52 66 186
194 5 9 33 132 163 167
195 5 82 139 154 186 197
196 5 32 44 53 64 226
197 5 2 12 63 139 213
198 5 0 57 137 160 199
199 1 69
200 3 137 147 195
201 5 34 122 163 167 197
202 5 13 57 63 177 199
203 5 34 63 114 163 214
204 5 42 53 64 112 190
205 5 7 44 192 207 216
206 5 13 150 186 195 203
207 4 35 137 147 195
208 5 50 80 123 136 206
209 5 6 15 52 186 216
210 3 49 117 158
211 5 22 33 108 150 177
212 5 15 53 137 160 200
213 1 34
214 5 2 9 12 34 52
215 5 40 63 124 171 221
216 5 35 147 195 200 207
217 5 15 19 35 160 171
218 5 9 33 52 139 183
219 5 15 116 153 173 199
220 4 44 53 65 110
221 5 35 41 116 171 216
222 5 2 61 116 149 186
223 5 27 41 78 100 213
224 5 40 82 104 186 221
225 5 75 97 104 165 200
226 1 42

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   737658000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3202 (32.0% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 2]
Status:  Networks   986389000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4282 (42.8% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.1933, first found at iteration 692024772
227
  0 4 53 65 110 144
  1 5 25 51 66 87 209
  2 0
  3 5 14 18 28 47 83
  4 5 38 40 94 121 185
  5 5 33 114 143 163 213
  6 5 40 98 114 157 163
  7 5 15 74 195 200 207
  8 5 13 33 67 102 177
  9 5 2 12 105 139 143
 10 5 70 89 94 168 203
 11 5 35 49 111 137 171
 12 4 52 139 143 213
 13 5 2 9 12 139 143
 14 5 31 111 166 175 186
 15 4 41 160 216 221
 16 5 109 144 171 207 216
 17 1 3
 18 5 27 124 172 208 211
 19 5 35 86 159 207 221
 20 5 37 45 70 103 225
 21 5 42 128 137 195 207
 22 5 9 105 108 139 213
 23 5 37 50 81 104 195
 24 5 29 97 139 168 181
 25 5 29 120 121 172 203
 26 5 40 51 168 191 197
 27 5 9 29 40 136 183
 28 5 87 120 130 151 179
 29 5 2 126 136 163 216
 30 5 6 9 20 61 79
 31 5 26 35 104 186 191
 32 5 12 63 110 183 188
 33 5 13 52 139 183 197
 34 5 5 56 114 163 214
 35 5 111 116 137 160 200
 36 5 42 110 128 160 180
 37 5 26 27 45 91 149
 38 5 99 107 186 191 223
 39 5 41 74 144 200 221
 40 5 12 13 51 70 223
 41 4 116 160 216 221
 42 3 53 64 65
 43 5 33 108 132 139 213
 44 2 64 220
 45 5 2 5 29 148 223
 46 5 63 125 183 213 218
 47 5 10 27 121 218 223
 48 5 11 63 100 191 214
 49 3 112 131 210
 50 5 24 81 97 167 213
 51 5 5 63 102 143 171
 52 4 2 63 197 213
 53 3 44 65 220
 54 5 44 53 57 65 220
 55 5 51 68 118 203 211
 56 5 22 108 143 177 191
 57 3 86 90 199
 58 5 35 59 116 152 176
 59 5 26 36 170 178 208
 60 5 56 78 92 163 221
 61 5 6 81 94 168 185
 62 5 64 152 191 214 218
 63 3 2 105 139
 64 1 192
 65 3 44 64 220
 66 5 23 95 106 208 225
 67 5 34 102 112 124 143
 68 5 9 22 56 132 146
 69 0
 70 5 13 46 100 154 221
 71 5 27 116 121 185 203
 72 5 2 125 182 211 218
 73 5 46 100 131 213 214
 74 5 16 84 137 160 171
 75 5 2 94 165 168 181
 76 5 126 137 160 168 203
 77 5 10 15 18 27 211
 78 5 50 80 107 111 148
 79 5 5 51 91 167 179
 80 5 10 15 98 143 207
 81 5 124 172 177 195 203
 82 5 6 61 97 134 148
 83 5 87 94 99 175 222
 84 5 69 154 163 186 202
 85 5 71 97 151 156 163
 86 1 69
 87 5 18 40 70 89 224
 88 5 15 49 171 184 217
 89 5 46 56 76 186 195
 90 3 17 129 215
 91 5 18 75 80 89 186
 92 5 82 116 134 191 211
 93 5 177 188 191 194 197
 94 5 56 103 107 165 223
 95 5 26 30 50 107 172
 96 5 10 24 52 92 126
 97 5 12 34 56 89 171
 98 5 40 52 136 143 195
 99 5 6 14 76 81 151
100 5 63 124 154 182 203
101 5 105 154 163 186 194
102 5 12 22 52 108 197
103 5 2 97 111 116 163
104 5 29 63 79 81 224
105 2 2 197
106 5 14 47 105 120 123
107 5 13 29 46 126 208
108 5 2 12 13 105 197
109 1 84
110 4 42 44 53 220
111 4 15 171 216 221
112 2 117 210
113 5 108 125 131 163 218
114 5 22 52 105 108 182
115 5 43 56 132 139 150
116 1 221
117 1 210
118 5 147 159 160 195 200
119 5 49 69 112 122 131
120 5 52 85 130 214 225
121 5 10 24 92 94 107
122 3 69 86 199
123 5 15 120 155 209 218
124 5 2 9 167 186 203
125 5 102 108 177 182 183
126 5 40 108 137 191 221
127 5 42 53 64 212 220
128 5 15 111 147 180 216
129 5 97 130 134 156 208
130 5 37 51 56 99 161
131 3 112 117 210
132 1 177
133 5 49 53 174 204 220
134 5 27 37 46 50 105
135 5 1 3 125 165 169
136 5 12 51 103 126 200
137 5 15 111 116 147 221
138 5 57 117 119 131 199
139 3 2 105 197
140 5 12 72 167 183 210
141 5 80 168 169 185 225
142 5 68 72 115 146 183
143 5 52 63 105 139 213
144 2 84 109
145 5 43 84 124 182 183
146 5 46 114 132 191 214
147 4 111 160 216 221
148 5 15 18 40 149 172
149 5 10 33 70 150 216
150 5 2 63 102 182 183
151 5 46 75 163 165 167
152 5 66 121 164 212 225
153 5 61 75 91 136 164
154 5 2 5 22 56 218
155 5 29 46 75 173 215
156 5 10 20 26 78 98
157 5 56 76 79 126 148
158 4 49 112 117 210
159 5 16 25 69 208 225
160 3 116 216 221
161 5 6 12 99 195 214
162 5 79 81 87 206 209
163 5 108 167 182 186 203
164 5 25 29 81 209 216
165 5 27 103 108 143 197
166 5 22 51 61 76 97
167 5 2 46 72 125 186
168 5 5 33 40 111 221
169 5 28 31 38 82 150
170 5 89 175 213 223 224
171 4 41 116 216 221
172 5 89 97 213 218 223
173 5 45 150 171 175 186
174 5 42 110 112 204 220
175 5 41 77 166 178 179
176 5 35 41 59 147 160
177 5 102 143 182 191 213
178 5 60 79 166 181 223
179 5 10 52 134 182 195
180 5 53 116 147 160 212
181 5 76 98 149 165 208
182 5 2 9 13 63 108
183 5 2 13 108 114 139
184 5 35 86 137 159 216
185 5 22 26 33 79 81
186 5 12 22 114 143 211
187 5 49 163 182 183 194
188 5 101 142 143 177 211
189 5 5 61 93 126 223
190 5 42 44 64 133 204
191 5 22 33 105 182 218
192 5 28 77 96 205 222
193 5 14 83 102 107 178
194 5 2 43 114 132 177
195 5 35 41 137 207 221
196 5 32 53 65 110 226
197 1 2
198 5 19 57 58 159 200
199 2 69 86
200 5 15 137 147 171 216
201 5 69 102 143 167 191
202 5 9 33 125 197 199
203 5 12 63 114 143 177
204 5 42 64 117 158 220
205 5 67 73 115 119 197
206 5 26 79 111 209 222
207 5 15 41 111 116 216
208 5 22 40 89 97 160
209 5 20 45 51 125 165
210 0
211 5 2 56 125 177 213
212 5 35 42 171 195 207
213 3 63 139 197
214 5 105 124 143 154 163
215 5 20 47 181 185 225
216 2 116 221
217 5 57 137 160 184 216
218 5 33 108 139 150 213
219 4 29 94 111 183
220 1 64
221 0
222 5 24 120 164 169 191
223 5 5 41 160 207 216
224 5 92 125 166 175 225
225 5 2 45 56 72 82
226 5 32 44 64 65 110

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   1230102000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5341 (53.4% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 2]
Status:  Networks   1476527000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6411 (64.1% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.1933, first found at iteration 692024772
227
  0 4 53 65 110 144
  1 5 25 51 66 87 209
  2 0
  3 5 14 18 28 47 83
  4 5 38 40 94 121 185
  5 5 33 114 143 163 213
  6 5 40 98 114 157 163
  7 5 15 74 195 200 207
  8 5 13 33 67 102 177
  9 5 2 12 105 139 143
 10 5 70 89 94 168 203
 11 5 35 49 111 137 171
 12 4 52 139 143 213
 13 5 2 9 12 139 143
 14 5 31 111 166 175 186
 15 4 41 160 216 221
 16 5 109 144 171 207 216
 17 1 3
 18 5 27 124 172 208 211
 19 5 35 86 159 207 221
 20 5 37 45 70 103 225
 21 5 42 128 137 195 207
 22 5 9 105 108 139 213
 23 5 37 50 81 104 195
 24 5 29 97 139 168 181
 25 5 29 120 121 172 203
 26 5 40 51 168 191 197
 27 5 9 29 40 136 183
 28 5 87 120 130 151 179
 29 5 2 126 136 163 216
 30 5 6 9 20 61 79
 31 5 26 35 104 186 191
 32 5 12 63 110 183 188
 33 5 13 52 139 183 197
 34 5 5 56 114 163 214
 35 5 111 116 137 160 200
 36 5 42 110 128 160 180
 37 5 26 27 45 91 149
 38 5 99 107 186 191 223
 39 5 41 74 144 200 221
 40 5 12 13 51 70 223
 41 4 116 160 216 221
 42 3 53 64 65
 43 5 33 108 132 139 213
 44 2 64 220
 45 5 2 5 29 148 223
 46 5 63 125 183 213 218
 47 5 10 27 121 218 223
 48 5 11 63 100 191 214
 49 3 112 131 210
 50 5 24 81 97 167 213
 51 5 5 63 102 143 171
 52 4 2 63 197 213
 53 3 44 65 220
 54 5 44 53 57 65 220
 55 5 51 68 118 203 211
 56 5 22 108 143 177 191
 57 3 86 90 199
 58 5 35 59 116 152 176
 59 5 26 36 170 178 208
 60 5 56 78 92 163 221
 61 5 6 81 94 168 185
 62 5 64 152 191 214 218
 63 3 2 105 139
 64 1 192
 65 3 44 64 220
 66 5 23 95 106 208 225
 67 5 34 102 112 124 143
 68 5 9 22 56 132 146
 69 0
 70 5 13 46 100 154 221
 71 5 27 116 121 185 203
 72 5 2 125 182 211 218
 73 5 46 100 131 213 214
 74 5 16 84 137 160 171
 75 5 2 94 165 168 181
 76 5 126 137 160 168 203
 77 5 10 15 18 27 211
 78 5 50 80 107 111 148
 79 5 5 51 91 167 179
 80 5 10 15 98 143 207
 81 5 124 172 177 195 203
 82 5 6 61 97 134 148
 83 5 87 94 99 175 222
 84 5 69 154 163 186 202
 85 5 71 97 151 156 163
 86 1 69
 87 5 18 40 70 89 224
 88 5 15 49 171 184 217
 89 5 46 56 76 186 195
 90 3 17 129 215
 91 5 18 75 80 89 186
 92 5 82 116 134 191 211
 93 5 177 188 191 194 197
 94 5 56 103 107 165 223
 95 5 26 30 50 107 172
 96 5 10 24 52 92 126
 97 5 12 34 56 89 171
 98 5 40 52 136 143 195
 99 5 6 14 76 81 151
100 5 63 124 154 182 203
101 5 105 154 163 186 194
102 5 12 22 52 108 197
103 5 2 97 111 116 163
104 5 29 63 79 81 224
105 2 2 197
106 5 14 47 105 120 123
107 5 13 29 46 126 208
108 5 2 12 13 105 197
109 1 84
110 4 42 44 53 220
111 4 15 171 216 221
112 2 117 210
113 5 108 125 131 163 218
114 5 22 52 105 108 182
115 5 43 56 132 139 150
116 1 221
117 1 210
118 5 147 159 160 195 200
119 5 49 69 112 122 131
120 5 52 85 130 214 225
121 5 10 24 92 94 107
122 3 69 86 199
123 5 15 120 155 209 218
124 5 2 9 167 186 203
125 5 102 108 177 182 183
126 5 40 108 137 191 221
127 5 42 53 64 212 220
128 5 15 111 147 180 216
129 5 97 130 134 156 208
130 5 37 51 56 99 161
131 3 112 117 210
132 1 177
133 5 49 53 174 204 220
134 5 27 37 46 50 105
135 5 1 3 125 165 169
136 5 12 51 103 126 200
137 5 15 111 116 147 221
138 5 57 117 119 131 199
139 3 2 105 197
140 5 12 72 167 183 210
141 5 80 168 169 185 225
142 5 68 72 115 146 183
143 5 52 63 105 139 213
144 2 84 109
145 5 43 84 124 182 183
146 5 46 114 132 191 214
147 4 111 160 216 221
148 5 15 18 40 149 172
149 5 10 33 70 150 216
150 5 2 63 102 182 183
151 5 46 75 163 165 167
152 5 66 121 164 212 225
153 5 61 75 91 136 164
154 5 2 5 22 56 218
155 5 29 46 75 173 215
156 5 10 20 26 78 98
157 5 56 76 79 126 148
158 4 49 112 117 210
159 5 16 25 69 208 225
160 3 116 216 221
161 5 6 12 99 195 214
162 5 79 81 87 206 209
163 5 108 167 182 186 203
164 5 25 29 81 209 216
165 5 27 103 108 143 197
166 5 22 51 61 76 97
167 5 2 46 72 125 186
168 5 5 33 40 111 221
169 5 28 31 38 82 150
170 5 89 175 213 223 224
171 4 41 116 216 221
172 5 89 97 213 218 223
173 5 45 150 171 175 186
174 5 42 110 112 204 220
175 5 41 77 166 178 179
176 5 35 41 59 147 160
177 5 102 143 182 191 213
178 5 60 79 166 181 223
179 5 10 52 134 182 195
180 5 53 116 147 160 212
181 5 76 98 149 165 208
182 5 2 9 13 63 108
183 5 2 13 108 114 139
184 5 35 86 137 159 216
185 5 22 26 33 79 81
186 5 12 22 114 143 211
187 5 49 163 182 183 194
188 5 101 142 143 177 211
189 5 5 61 93 126 223
190 5 42 44 64 133 204
191 5 22 33 105 182 218
192 5 28 77 96 205 222
193 5 14 83 102 107 178
194 5 2 43 114 132 177
195 5 35 41 137 207 221
196 5 32 53 65 110 226
197 1 2
198 5 19 57 58 159 200
199 2 69 86
200 5 15 137 147 171 216
201 5 69 102 143 167 191
202 5 9 33 125 197 199
203 5 12 63 114 143 177
204 5 42 64 117 158 220
205 5 67 73 115 119 197
206 5 26 79 111 209 222
207 5 15 41 111 116 216
208 5 22 40 89 97 160
209 5 20 45 51 125 165
210 0
211 5 2 56 125 177 213
212 5 35 42 171 195 207
213 3 63 139 197
214 5 105 124 143 154 163
215 5 20 47 181 185 225
216 2 116 221
217 5 57 137 160 184 216
218 5 33 108 139 150 213
219 4 29 94 111 183
220 1 64
221 0
222 5 24 120 164 169 191
223 5 5 41 160 207 216
224 5 92 125 166 175 225
225 5 2 45 56 72 82
226 5 32 44 64 65 110

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   1719550000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7466 (74.6% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 2]
Status:  Networks   1965010000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8532 (85.3% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.7206, first found at iteration 1767306129
227
  0 5 62 69 86 122 176
  1 5 81 98 149 151 177
  2 5 46 114 143 154 213
  3 5 22 52 56 141 156
  4 5 22 52 147 161 216
  5 4 34 52 177 191
  6 5 23 106 147 171 195
  7 5 39 41 111 137 195
  8 5 5 12 113 158 183
  9 5 5 52 102 186 211
 10 5 3 80 121 165 224
 11 5 41 131 137 160 195
 12 5 34 72 108 203 213
 13 5 56 108 163 167 177
 14 5 41 51 123 137 191
 15 4 111 137 200 216
 16 5 35 74 147 171 216
 17 5 21 169 183 186 211
 18 5 124 149 161 200 207
 19 5 35 122 147 184 217
 20 5 24 120 181 193 214
 21 5 35 44 200 212 221
 22 1 177
 23 5 29 125 173 197 209
 24 5 13 98 108 111 214
 25 5 76 135 151 162 203
 26 5 56 75 149 182 223
 27 5 4 46 211 213 218
 28 5 3 33 35 164 200
 29 5 3 149 155 168 195
 30 5 72 121 137 151 225
 31 5 45 60 91 136 215
 32 4 44 196 220 226
 33 5 52 102 125 150 203
 34 3 22 177 191
 35 5 116 147 160 216 221
 36 5 44 64 128 171 195
 37 5 13 15 80 91 151
 38 5 80 100 149 164 183
 39 5 31 71 118 136 225
 40 5 2 89 153 165 197
 41 5 35 75 99 120 172
 42 0
 43 5 56 63 105 115 211
 44 4 42 64 65 220
 45 5 78 80 97 172 177
 46 5 12 139 150 183 197
 47 5 20 51 87 136 164
 48 5 88 109 122 125 214
 49 0
 50 5 24 38 51 149 160
 51 5 35 114 121 168 171
 52 4 22 34 177 191
 53 1 42
 54 4 44 57 65 86
 55 2 44 168
 56 5 52 108 150 163 211
 57 2 86 122
 58 5 76 94 152 168 222
 59 5 58 116 152 171 221
 60 5 136 141 161 163 211
 61 5 79 92 103 183 218
 62 5 42 46 64 105 110
 63 5 5 139 167 211 218
 64 4 53 65 110 220
 65 3 42 53 110
 66 5 1 37 75 85 94
 67 5 22 100 114 117 131
 68 5 93 100 101 142 146
 69 5 63 72 108 201 218
 70 5 60 77 79 87 151
 71 5 33 81 91 121 164
 72 5 52 108 124 163 186
 73 5 49 67 177 191 214
 74 5 7 15 35 116 144
 75 5 27 34 82 163 186
 76 5 3 22 56 106 193
 77 5 34 37 38 80 87
 78 5 22 116 129 195 203
 79 5 3 18 85 136 186
 80 5 3 149 161 172 221
 81 5 33 125 141 155 162
 82 5 96 100 164 193 209
 83 5 40 76 124 135 161
 84 5 16 35 39 74 147
 85 5 3 4 60 76 130
 86 5 19 41 137 200 217
 87 5 33 60 100 137 156
 88 5 11 69 138 184 217
 89 5 25 27 50 60 139
 90 4 14 180 208 216
 91 5 9 120 125 136 156
 92 5 20 25 47 56 206
 93 5 46 105 132 146 194
 94 5 24 25 103 104 155
 95 5 72 94 97 222 224
 96 5 30 137 151 182 213
 97 5 37 105 121 129 164
 98 5 60 124 129 211 221
 99 5 3 6 83 98 123
100 5 46 102 125 143 218
101 5 43 52 56 132 167
102 5 5 34 52 56 150
103 4 38 168 224 225
104 5 4 31 137 208 214
105 5 154 167 197 211 213
106 5 1 24 29 81 96
107 5 35 51 81 185 208
108 5 5 34 52 177 191
109 5 7 16 116 160 171
110 2 42 53
111 4 116 147 171 195
112 3 49 131 210
113 5 63 112 131 154 167
114 5 33 100 108 213 218
115 5 9 33 143 145 199
116 3 147 171 200
117 1 49
118 5 15 116 159 184 200
119 5 57 69 86 112 158
120 5 24 103 125 155 221
121 5 108 164 172 183 214
122 0
123 5 96 137 141 162 215
124 5 13 34 102 211 218
125 5 46 52 139 183 218
126 5 99 141 149 170 193
127 5 53 137 160 212 220
128 5 35 53 64 65 137
129 5 5 13 151 183 221
130 5 81 124 156 169 193
131 4 55 117 158 210
132 5 22 43 56 108 115
133 5 44 49 190 204 220
134 5 38 125 126 143 211
135 5 2 28 77 148 193
136 5 4 9 114 156 164
137 4 111 171 195 200
138 5 86 117 122 158 210
139 5 34 124 167 191 211
140 5 8 12 72 113 114
141 5 124 139 147 156 161
142 5 101 105 146 154 194
143 5 12 22 163 177 183
144 5 13 69 102 125 177
145 5 0 69 86 88 176
146 5 132 154 183 186 203
147 0
148 5 27 129 153 207 216
149 5 34 108 141 207 211
150 5 5 22 52 108 163
151 5 4 15 56 150 191
152 5 5 46 110 139 218
153 5 38 46 80 129 136
154 5 63 100 139 191 213
155 5 80 137 161 164 213
156 5 27 116 151 186 214
157 5 10 76 98 191 206
158 2 49 117
159 5 57 160 200 217 221
160 5 15 137 195 200 216
161 5 102 114 139 171 200
162 5 33 51 121 136 156
163 5 5 34 108 177 191
164 5 18 22 105 143 156
165 5 5 45 121 129 161
166 5 1 46 137 139 141
167 5 5 9 52 56 191
168 5 24 27 80 151 164
169 5 28 50 51 166 224
170 5 4 37 106 155 167
171 2 147 200
172 5 2 100 163 191 225
173 5 38 46 81 136 203
174 5 49 53 64 204 220
175 5 23 95 96 169 208
176 2 62 152
177 0
178 5 33 38 91 130 168
179 5 6 20 130 166 222
180 5 41 147 160 216 220
181 5 10 102 149 153 178
182 5 5 52 167 211 213
183 5 5 108 182 197 213
184 5 15 69 147 195 217
185 5 24 28 60 182 223
186 5 5 22 52 108 191
187 5 67 101 102 113 191
188 5 63 68 93 105 177
189 5 30 68 76 135 177
190 5 53 110 131 210 220
191 2 22 177
192 5 109 127 180 207 212
193 5 10 37 98 154 171
194 5 125 132 146 177 218
195 4 116 147 171 200
196 5 57 64 65 110 145
197 5 9 52 167 186 191
198 5 0 35 62 122 176
199 3 57 69 122
200 1 147
201 5 108 114 122 211 218
202 5 57 143 191 197 199
203 5 9 22 102 108 167
204 5 53 65 117 131 190
205 5 56 100 182 198 203
206 5 25 40 95 135 215
207 5 15 35 111 137 221
208 5 3 18 77 162 164
209 5 4 51 56 130 181
210 3 49 117 158
211 5 22 108 150 186 191
212 5 42 128 137 195 220
213 5 13 22 52 197 211
214 5 22 72 102 125 203
215 5 23 40 51 77 97
216 5 111 116 137 171 200
217 5 41 69 122 216 221
218 5 5 22 182 197 213
219 4 3 79 161 226
220 3 42 53 65
221 5 15 116 137 147 195
222 5 98 134 161 207 218
223 5 31 78 83 161 162
224 5 12 147 164 173 207
225 5 60 63 78 186 203
226 5 44 53 65 110 196

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -627.7206, first found at iteration 1767306129
227
  0 5 62 69 86 122 176
  1 5 81 98 149 151 177
  2 5 46 114 143 154 213
  3 5 22 52 56 141 156
  4 5 22 52 147 161 216
  5 4 34 52 177 191
  6 5 23 106 147 171 195
  7 5 39 41 111 137 195
  8 5 5 12 113 158 183
  9 5 5 52 102 186 211
 10 5 3 80 121 165 224
 11 5 41 131 137 160 195
 12 5 34 72 108 203 213
 13 5 56 108 163 167 177
 14 5 41 51 123 137 191
 15 4 111 137 200 216
 16 5 35 74 147 171 216
 17 5 21 169 183 186 211
 18 5 124 149 161 200 207
 19 5 35 122 147 184 217
 20 5 24 120 181 193 214
 21 5 35 44 200 212 221
 22 1 177
 23 5 29 125 173 197 209
 24 5 13 98 108 111 214
 25 5 76 135 151 162 203
 26 5 56 75 149 182 223
 27 5 4 46 211 213 218
 28 5 3 33 35 164 200
 29 5 3 149 155 168 195
 30 5 72 121 137 151 225
 31 5 45 60 91 136 215
 32 4 44 196 220 226
 33 5 52 102 125 150 203
 34 3 22 177 191
 35 5 116 147 160 216 221
 36 5 44 64 128 171 195
 37 5 13 15 80 91 151
 38 5 80 100 149 164 183
 39 5 31 71 118 136 225
 40 5 2 89 153 165 197
 41 5 35 75 99 120 172
 42 0
 43 5 56 63 105 115 211
 44 4 42 64 65 220
 45 5 78 80 97 172 177
 46 5 12 139 150 183 197
 47 5 20 51 87 136 164
 48 5 88 109 122 125 214
 49 0
 50 5 24 38 51 149 160
 51 5 35 114 121 168 171
 52 4 22 34 177 191
 53 1 42
 54 4 44 57 65 86
 55 2 44 168
 56 5 52 108 150 163 211
 57 2 86 122
 58 5 76 94 152 168 222
 59 5 58 116 152 171 221
 60 5 136 141 161 163 211
 61 5 79 92 103 183 218
 62 5 42 46 64 105 110
 63 5 5 139 167 211 218
 64 4 53 65 110 220
 65 3 42 53 110
 66 5 1 37 75 85 94
 67 5 22 100 114 117 131
 68 5 93 100 101 142 146
 69 5 63 72 108 201 218
 70 5 60 77 79 87 151
 71 5 33 81 91 121 164
 72 5 52 108 124 163 186
 73 5 49 67 177 191 214
 74 5 7 15 35 116 144
 75 5 27 34 82 163 186
 76 5 3 22 56 106 193
 77 5 34 37 38 80 87
 78 5 22 116 129 195 203
 79 5 3 18 85 136 186
 80 5 3 149 161 172 221
 81 5 33 125 141 155 162
 82 5 96 100 164 193 209
 83 5 40 76 124 135 161
 84 5 16 35 39 74 147
 85 5 3 4 60 76 130
 86 5 19 41 137 200 217
 87 5 33 60 100 137 156
 88 5 11 69 138 184 217
 89 5 25 27 50 60 139
 90 4 14 180 208 216
 91 5 9 120 125 136 156
 92 5 20 25 47 56 206
 93 5 46 105 132 146 194
 94 5 24 25 103 104 155
 95 5 72 94 97 222 224
 96 5 30 137 151 182 213
 97 5 37 105 121 129 164
 98 5 60 124 129 211 221
 99 5 3 6 83 98 123
100 5 46 102 125 143 218
101 5 43 52 56 132 167
102 5 5 34 52 56 150
103 4 38 168 224 225
104 5 4 31 137 208 214
105 5 154 167 197 211 213
106 5 1 24 29 81 96
107 5 35 51 81 185 208
108 5 5 34 52 177 191
109 5 7 16 116 160 171
110 2 42 53
111 4 116 147 171 195
112 3 49 131 210
113 5 63 112 131 154 167
114 5 33 100 108 213 218
115 5 9 33 143 145 199
116 3 147 171 200
117 1 49
118 5 15 116 159 184 200
119 5 57 69 86 112 158
120 5 24 103 125 155 221
121 5 108 164 172 183 214
122 0
123 5 96 137 141 162 215
124 5 13 34 102 211 218
125 5 46 52 139 183 218
126 5 99 141 149 170 193
127 5 53 137 160 212 220
128 5 35 53 64 65 137
129 5 5 13 151 183 221
130 5 81 124 156 169 193
131 4 55 117 158 210
132 5 22 43 56 108 115
133 5 44 49 190 204 220
134 5 38 125 126 143 211
135 5 2 28 77 148 193
136 5 4 9 114 156 164
137 4 111 171 195 200
138 5 86 117 122 158 210
139 5 34 124 167 191 211
140 5 8 12 72 113 114
141 5 124 139 147 156 161
142 5 101 105 146 154 194
143 5 12 22 163 177 183
144 5 13 69 102 125 177
145 5 0 69 86 88 176
146 5 132 154 183 186 203
147 0
148 5 27 129 153 207 216
149 5 34 108 141 207 211
150 5 5 22 52 108 163
151 5 4 15 56 150 191
152 5 5 46 110 139 218
153 5 38 46 80 129 136
154 5 63 100 139 191 213
155 5 80 137 161 164 213
156 5 27 116 151 186 214
157 5 10 76 98 191 206
158 2 49 117
159 5 57 160 200 217 221
160 5 15 137 195 200 216
161 5 102 114 139 171 200
162 5 33 51 121 136 156
163 5 5 34 108 177 191
164 5 18 22 105 143 156
165 5 5 45 121 129 161
166 5 1 46 137 139 141
167 5 5 9 52 56 191
168 5 24 27 80 151 164
169 5 28 50 51 166 224
170 5 4 37 106 155 167
171 2 147 200
172 5 2 100 163 191 225
173 5 38 46 81 136 203
174 5 49 53 64 204 220
175 5 23 95 96 169 208
176 2 62 152
177 0
178 5 33 38 91 130 168
179 5 6 20 130 166 222
180 5 41 147 160 216 220
181 5 10 102 149 153 178
182 5 5 52 167 211 213
183 5 5 108 182 197 213
184 5 15 69 147 195 217
185 5 24 28 60 182 223
186 5 5 22 52 108 191
187 5 67 101 102 113 191
188 5 63 68 93 105 177
189 5 30 68 76 135 177
190 5 53 110 131 210 220
191 2 22 177
192 5 109 127 180 207 212
193 5 10 37 98 154 171
194 5 125 132 146 177 218
195 4 116 147 171 200
196 5 57 64 65 110 145
197 5 9 52 167 186 191
198 5 0 35 62 122 176
199 3 57 69 122
200 1 147
201 5 108 114 122 211 218
202 5 57 143 191 197 199
203 5 9 22 102 108 167
204 5 53 65 117 131 190
205 5 56 100 182 198 203
206 5 25 40 95 135 215
207 5 15 35 111 137 221
208 5 3 18 77 162 164
209 5 4 51 56 130 181
210 3 49 117 158
211 5 22 108 150 186 191
212 5 42 128 137 195 220
213 5 13 22 52 197 211
214 5 22 72 102 125 203
215 5 23 40 51 77 97
216 5 111 116 137 171 200
217 5 41 69 122 216 221
218 5 5 22 182 197 213
219 4 3 79 161 226
220 3 42 53 65
221 5 15 116 137 147 195
222 5 98 134 161 207 218
223 5 31 78 83 161 162
224 5 12 147 164 173 207
225 5 60 63 78 186 203
226 5 44 53 65 110 196


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1965010000
  Total time used: 1.33 d
  High score: -627.7206, first found at iteration 1767306129
  Number of re-anneals: 8532

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    563447612
  Deletions -- proposed:    804248500
  Reversals -- proposed:    597313887

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  563447612,  acyclic:  440063824
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  597313887,  acyclic:  384766733

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          763422867
  Scores (cache)            placed         fetched        
      with 0 parents:       0              213793343      
      with 1 parents:       6736           399018504      
      with 2 parents:       818722         441554744      
      with 3 parents:       306334049      66432901       
      with 4 parents:       340164377      119439432      
      with 5 parents:       116098983      9514155        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  440063824,  better score:  208237923,  other accepted:  68803727
  Deletions -- considered:  804248500,  better score:  89797325,  other accepted:  187243437
  Reversals -- considered:  384766733,  better score:  148525927,  other accepted:  82857819
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
