[Thread 3] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=3_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497663
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  3
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 104.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 3]
Status:  Networks   246385000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1070 (10.7% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 3]
Status:  Networks   489923000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2128 (21.2% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.4126, first found at iteration 148214400
227
  0 5 22 54 56 108 203
  1 5 12 82 99 129 223
  2 5 33 102 167 183 203
  3 5 76 78 92 121 161
  4 5 91 97 105 155 163
  5 0
  6 5 22 56 172 179 222
  7 5 16 39 41 74 137
  8 5 5 52 112 117 203
  9 1 5
 10 5 56 82 91 172 216
 11 5 117 195 207 210 216
 12 5 9 22 154 186 211
 13 3 5 9 143
 14 5 10 71 92 151 172
 15 4 35 116 147 195
 16 5 84 130 135 169 216
 17 2 50 99
 18 5 10 24 126 208 225
 19 5 69 86 111 147 207
 20 5 15 71 98 136 221
 21 5 44 128 147 207 221
 22 5 5 143 150 186 211
 23 5 6 22 83 85 153
 24 5 34 114 155 171 172
 25 5 13 37 82 108 214
 26 5 15 52 97 178 207
 27 5 1 14 22 139 224
 28 5 47 61 99 105 155
 29 5 18 80 92 143 171
 30 5 27 37 40 87 120
 31 5 22 24 37 163 179
 32 5 102 110 139 142 197
 33 5 52 56 72 154 186
 34 5 9 105 139 177 186
 35 5 37 46 182 203 214
 36 5 21 42 64 160 221
 37 5 2 5 143 171 183
 38 5 15 82 114 216 222
 39 5 41 84 109 137 160
 40 5 61 123 160 161 211
 41 3 35 116 171
 42 5 17 53 64 65 220
 43 5 22 101 102 115 194
 44 3 53 65 110
 45 5 75 78 154 165 208
 46 5 56 63 114 183 191
 47 5 12 26 150 200 208
 48 5 11 13 114 167 211
 49 3 117 158 210
 50 5 66 120 155 164 171
 51 5 77 91 104 161 172
 52 5 9 114 154 167 214
 53 3 65 110 220
 54 5 66 102 121 144 192
 55 5 38 125 139 216 225
 56 5 12 52 114 143 163
 57 2 86 122
 58 5 98 116 149 152 180
 59 5 58 62 160 176 207
 60 5 34 52 56 94 108
 61 5 78 134 147 207 222
 62 5 53 64 163 191 218
 63 5 12 72 105 108 167
 64 4 44 53 65 220
 65 5 101 119 149 151 163
 66 5 9 123 148 191 209
 67 5 73 112 113 140 182
 68 5 13 93 114 177 183
 69 0
 70 5 12 26 102 155 179
 71 5 31 47 162 163 209
 72 5 5 9 22 56 154
 73 5 12 56 102 140 177
 74 5 84 109 137 171 207
 75 5 40 89 121 193 221
 76 5 47 102 153 178 206
 77 5 18 29 104 107 120
 78 5 26 91 136 154 197
 79 5 4 18 71 89 171
 80 5 27 104 107 178 222
 81 5 4 20 38 75 116
 82 5 5 137 147 200 214
 83 5 82 94 104 160 203
 84 5 9 34 52 69 143
 85 5 18 75 89 134 207
 86 1 69
 87 5 76 92 203 218 222
 88 5 11 19 119 131 184
 89 5 26 46 76 107 182
 90 3 130 151 200
 91 5 6 33 37 70 215
 92 5 56 136 153 165 203
 93 5 22 63 115 125 194
 94 5 24 26 78 172 183
 95 5 1 97 157 172 206
 96 5 85 135 173 179 185
 97 5 25 33 116 208 216
 98 5 14 18 124 208 209
 99 5 5 70 104 105 160
100 5 34 105 139 154 211
101 5 22 102 114 115 142
102 5 12 114 143 150 211
103 5 1 83 96 206 208
104 5 47 70 129 155 213
105 5 56 72 124 163 197
106 5 78 98 121 124 215
107 5 5 106 111 114 153
108 5 5 12 13 72 105
109 5 57 69 86 108 143
110 1 65
111 5 35 41 147 216 221
112 3 49 117 158
113 5 34 73 158 213 218
114 5 143 150 186 211 214
115 5 102 139 142 163 213
116 2 35 171
117 2 131 158
118 5 19 159 160 200 217
119 5 57 112 131 138 158
120 5 24 81 104 169 214
121 5 82 136 148 154 178
122 2 69 86
123 5 12 25 38 63 111
124 5 9 22 150 163 203
125 5 12 33 52 182 218
126 5 24 71 83 108 171
127 5 21 35 110 128 207
128 5 44 53 110 116 137
129 5 2 60 94 97 108
130 5 1 79 91 148 209
131 5 56 72 113 125 139
132 5 43 100 163 211 213
133 5 53 112 158 210 220
134 5 47 60 63 160 215
135 5 10 97 147 170 200
136 5 4 6 52 124 214
137 5 41 111 147 171 200
138 5 57 69 117 131 199
139 5 12 63 143 183 218
140 5 56 100 139 158 167
141 5 134 139 203 216 221
142 1 5
143 2 5 9
144 2 84 109
145 5 93 115 183 199 201
146 5 9 56 115 163 186
147 4 41 116 171 195
148 5 91 123 125 166 177
149 5 38 60 102 107 213
150 4 9 13 163 211
151 5 4 70 147 148 183
152 3 62 176 219
153 5 10 104 123 155 215
154 5 5 9 143 163 211
155 5 37 46 139 186 214
156 5 18 71 76 83 149
157 5 25 80 94 149 200
158 0
159 5 86 111 216 217 221
160 5 15 111 147 207 221
161 5 61 79 162 191 215
162 5 46 82 102 137 224
163 5 5 9 13 143 186
164 5 26 79 167 171 215
165 5 10 200 208 209 225
166 5 13 71 99 136 208
167 5 9 12 154 177 186
168 5 50 63 66 75 186
169 5 24 26 106 121 209
170 5 24 27 91 139 183
171 0
172 5 9 22 25 213 221
173 5 50 66 85 116 208
174 5 49 64 110 133 158
175 5 6 66 89 134 221
176 1 62
177 5 12 150 154 186 211
178 5 9 24 160 171 213
179 5 26 125 160 172 200
180 5 15 36 41 64 147
181 5 30 106 107 150 178
182 5 5 9 34 46 114
183 5 22 105 150 163 203
184 5 35 111 199 216 217
185 5 23 29 31 71 193
186 4 5 9 13 143
187 5 8 43 105 146 154
188 5 52 101 154 177 214
189 5 40 60 68 107 155
190 5 53 131 133 174 210
191 5 9 56 72 114 186
192 5 21 35 39 207 212
193 5 28 94 134 155 178
194 5 9 100 102 146 214
195 4 35 41 116 171
196 4 32 44 64 65
197 5 52 56 102 124 191
198 5 35 41 59 116 118
199 4 69 86 122 219
200 5 15 35 116 147 171
201 5 69 139 197 199 202
202 5 63 102 105 191 199
203 5 12 56 102 163 167
204 5 42 53 65 133 174
205 5 65 84 127 147 195
206 5 28 35 70 178 209
207 5 15 116 147 171 195
208 5 25 33 178 186 200
209 5 9 83 104 191 222
210 3 117 131 158
211 4 5 9 13 186
212 5 15 65 128 137 216
213 5 5 34 52 124 167
214 5 13 22 154 177 186
215 5 24 25 63 123 195
216 4 116 147 200 207
217 5 19 69 111 195 221
218 5 9 163 186 203 211
219 3 35 45 170
220 2 65 110
221 5 35 41 147 207 216
222 5 13 52 70 82 105
223 5 47 97 125 136 160
224 5 26 46 82 94 167
225 5 5 72 100 178 223
226 5 32 42 53 64 196

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   735298000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3193 (31.9% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 3]
Status:  Networks   976679000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4240 (42.4% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.4126, first found at iteration 148214400
227
  0 5 22 54 56 108 203
  1 5 12 82 99 129 223
  2 5 33 102 167 183 203
  3 5 76 78 92 121 161
  4 5 91 97 105 155 163
  5 0
  6 5 22 56 172 179 222
  7 5 16 39 41 74 137
  8 5 5 52 112 117 203
  9 1 5
 10 5 56 82 91 172 216
 11 5 117 195 207 210 216
 12 5 9 22 154 186 211
 13 3 5 9 143
 14 5 10 71 92 151 172
 15 4 35 116 147 195
 16 5 84 130 135 169 216
 17 2 50 99
 18 5 10 24 126 208 225
 19 5 69 86 111 147 207
 20 5 15 71 98 136 221
 21 5 44 128 147 207 221
 22 5 5 143 150 186 211
 23 5 6 22 83 85 153
 24 5 34 114 155 171 172
 25 5 13 37 82 108 214
 26 5 15 52 97 178 207
 27 5 1 14 22 139 224
 28 5 47 61 99 105 155
 29 5 18 80 92 143 171
 30 5 27 37 40 87 120
 31 5 22 24 37 163 179
 32 5 102 110 139 142 197
 33 5 52 56 72 154 186
 34 5 9 105 139 177 186
 35 5 37 46 182 203 214
 36 5 21 42 64 160 221
 37 5 2 5 143 171 183
 38 5 15 82 114 216 222
 39 5 41 84 109 137 160
 40 5 61 123 160 161 211
 41 3 35 116 171
 42 5 17 53 64 65 220
 43 5 22 101 102 115 194
 44 3 53 65 110
 45 5 75 78 154 165 208
 46 5 56 63 114 183 191
 47 5 12 26 150 200 208
 48 5 11 13 114 167 211
 49 3 117 158 210
 50 5 66 120 155 164 171
 51 5 77 91 104 161 172
 52 5 9 114 154 167 214
 53 3 65 110 220
 54 5 66 102 121 144 192
 55 5 38 125 139 216 225
 56 5 12 52 114 143 163
 57 2 86 122
 58 5 98 116 149 152 180
 59 5 58 62 160 176 207
 60 5 34 52 56 94 108
 61 5 78 134 147 207 222
 62 5 53 64 163 191 218
 63 5 12 72 105 108 167
 64 4 44 53 65 220
 65 5 101 119 149 151 163
 66 5 9 123 148 191 209
 67 5 73 112 113 140 182
 68 5 13 93 114 177 183
 69 0
 70 5 12 26 102 155 179
 71 5 31 47 162 163 209
 72 5 5 9 22 56 154
 73 5 12 56 102 140 177
 74 5 84 109 137 171 207
 75 5 40 89 121 193 221
 76 5 47 102 153 178 206
 77 5 18 29 104 107 120
 78 5 26 91 136 154 197
 79 5 4 18 71 89 171
 80 5 27 104 107 178 222
 81 5 4 20 38 75 116
 82 5 5 137 147 200 214
 83 5 82 94 104 160 203
 84 5 9 34 52 69 143
 85 5 18 75 89 134 207
 86 1 69
 87 5 76 92 203 218 222
 88 5 11 19 119 131 184
 89 5 26 46 76 107 182
 90 3 130 151 200
 91 5 6 33 37 70 215
 92 5 56 136 153 165 203
 93 5 22 63 115 125 194
 94 5 24 26 78 172 183
 95 5 1 97 157 172 206
 96 5 85 135 173 179 185
 97 5 25 33 116 208 216
 98 5 14 18 124 208 209
 99 5 5 70 104 105 160
100 5 34 105 139 154 211
101 5 22 102 114 115 142
102 5 12 114 143 150 211
103 5 1 83 96 206 208
104 5 47 70 129 155 213
105 5 56 72 124 163 197
106 5 78 98 121 124 215
107 5 5 106 111 114 153
108 5 5 12 13 72 105
109 5 57 69 86 108 143
110 1 65
111 5 35 41 147 216 221
112 3 49 117 158
113 5 34 73 158 213 218
114 5 143 150 186 211 214
115 5 102 139 142 163 213
116 2 35 171
117 2 131 158
118 5 19 159 160 200 217
119 5 57 112 131 138 158
120 5 24 81 104 169 214
121 5 82 136 148 154 178
122 2 69 86
123 5 12 25 38 63 111
124 5 9 22 150 163 203
125 5 12 33 52 182 218
126 5 24 71 83 108 171
127 5 21 35 110 128 207
128 5 44 53 110 116 137
129 5 2 60 94 97 108
130 5 1 79 91 148 209
131 5 56 72 113 125 139
132 5 43 100 163 211 213
133 5 53 112 158 210 220
134 5 47 60 63 160 215
135 5 10 97 147 170 200
136 5 4 6 52 124 214
137 5 41 111 147 171 200
138 5 57 69 117 131 199
139 5 12 63 143 183 218
140 5 56 100 139 158 167
141 5 134 139 203 216 221
142 1 5
143 2 5 9
144 2 84 109
145 5 93 115 183 199 201
146 5 9 56 115 163 186
147 4 41 116 171 195
148 5 91 123 125 166 177
149 5 38 60 102 107 213
150 4 9 13 163 211
151 5 4 70 147 148 183
152 3 62 176 219
153 5 10 104 123 155 215
154 5 5 9 143 163 211
155 5 37 46 139 186 214
156 5 18 71 76 83 149
157 5 25 80 94 149 200
158 0
159 5 86 111 216 217 221
160 5 15 111 147 207 221
161 5 61 79 162 191 215
162 5 46 82 102 137 224
163 5 5 9 13 143 186
164 5 26 79 167 171 215
165 5 10 200 208 209 225
166 5 13 71 99 136 208
167 5 9 12 154 177 186
168 5 50 63 66 75 186
169 5 24 26 106 121 209
170 5 24 27 91 139 183
171 0
172 5 9 22 25 213 221
173 5 50 66 85 116 208
174 5 49 64 110 133 158
175 5 6 66 89 134 221
176 1 62
177 5 12 150 154 186 211
178 5 9 24 160 171 213
179 5 26 125 160 172 200
180 5 15 36 41 64 147
181 5 30 106 107 150 178
182 5 5 9 34 46 114
183 5 22 105 150 163 203
184 5 35 111 199 216 217
185 5 23 29 31 71 193
186 4 5 9 13 143
187 5 8 43 105 146 154
188 5 52 101 154 177 214
189 5 40 60 68 107 155
190 5 53 131 133 174 210
191 5 9 56 72 114 186
192 5 21 35 39 207 212
193 5 28 94 134 155 178
194 5 9 100 102 146 214
195 4 35 41 116 171
196 4 32 44 64 65
197 5 52 56 102 124 191
198 5 35 41 59 116 118
199 4 69 86 122 219
200 5 15 35 116 147 171
201 5 69 139 197 199 202
202 5 63 102 105 191 199
203 5 12 56 102 163 167
204 5 42 53 65 133 174
205 5 65 84 127 147 195
206 5 28 35 70 178 209
207 5 15 116 147 171 195
208 5 25 33 178 186 200
209 5 9 83 104 191 222
210 3 117 131 158
211 4 5 9 13 186
212 5 15 65 128 137 216
213 5 5 34 52 124 167
214 5 13 22 154 177 186
215 5 24 25 63 123 195
216 4 116 147 200 207
217 5 19 69 111 195 221
218 5 9 163 186 203 211
219 3 35 45 170
220 2 65 110
221 5 35 41 147 207 216
222 5 13 52 70 82 105
223 5 47 97 125 136 160
224 5 26 46 82 94 167
225 5 5 72 100 178 223
226 5 32 42 53 64 196

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   1215375000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5277 (52.7% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 3]
Status:  Networks   1465365000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6363 (63.6% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.4126, first found at iteration 148214400
227
  0 5 22 54 56 108 203
  1 5 12 82 99 129 223
  2 5 33 102 167 183 203
  3 5 76 78 92 121 161
  4 5 91 97 105 155 163
  5 0
  6 5 22 56 172 179 222
  7 5 16 39 41 74 137
  8 5 5 52 112 117 203
  9 1 5
 10 5 56 82 91 172 216
 11 5 117 195 207 210 216
 12 5 9 22 154 186 211
 13 3 5 9 143
 14 5 10 71 92 151 172
 15 4 35 116 147 195
 16 5 84 130 135 169 216
 17 2 50 99
 18 5 10 24 126 208 225
 19 5 69 86 111 147 207
 20 5 15 71 98 136 221
 21 5 44 128 147 207 221
 22 5 5 143 150 186 211
 23 5 6 22 83 85 153
 24 5 34 114 155 171 172
 25 5 13 37 82 108 214
 26 5 15 52 97 178 207
 27 5 1 14 22 139 224
 28 5 47 61 99 105 155
 29 5 18 80 92 143 171
 30 5 27 37 40 87 120
 31 5 22 24 37 163 179
 32 5 102 110 139 142 197
 33 5 52 56 72 154 186
 34 5 9 105 139 177 186
 35 5 37 46 182 203 214
 36 5 21 42 64 160 221
 37 5 2 5 143 171 183
 38 5 15 82 114 216 222
 39 5 41 84 109 137 160
 40 5 61 123 160 161 211
 41 3 35 116 171
 42 5 17 53 64 65 220
 43 5 22 101 102 115 194
 44 3 53 65 110
 45 5 75 78 154 165 208
 46 5 56 63 114 183 191
 47 5 12 26 150 200 208
 48 5 11 13 114 167 211
 49 3 117 158 210
 50 5 66 120 155 164 171
 51 5 77 91 104 161 172
 52 5 9 114 154 167 214
 53 3 65 110 220
 54 5 66 102 121 144 192
 55 5 38 125 139 216 225
 56 5 12 52 114 143 163
 57 2 86 122
 58 5 98 116 149 152 180
 59 5 58 62 160 176 207
 60 5 34 52 56 94 108
 61 5 78 134 147 207 222
 62 5 53 64 163 191 218
 63 5 12 72 105 108 167
 64 4 44 53 65 220
 65 5 101 119 149 151 163
 66 5 9 123 148 191 209
 67 5 73 112 113 140 182
 68 5 13 93 114 177 183
 69 0
 70 5 12 26 102 155 179
 71 5 31 47 162 163 209
 72 5 5 9 22 56 154
 73 5 12 56 102 140 177
 74 5 84 109 137 171 207
 75 5 40 89 121 193 221
 76 5 47 102 153 178 206
 77 5 18 29 104 107 120
 78 5 26 91 136 154 197
 79 5 4 18 71 89 171
 80 5 27 104 107 178 222
 81 5 4 20 38 75 116
 82 5 5 137 147 200 214
 83 5 82 94 104 160 203
 84 5 9 34 52 69 143
 85 5 18 75 89 134 207
 86 1 69
 87 5 76 92 203 218 222
 88 5 11 19 119 131 184
 89 5 26 46 76 107 182
 90 3 130 151 200
 91 5 6 33 37 70 215
 92 5 56 136 153 165 203
 93 5 22 63 115 125 194
 94 5 24 26 78 172 183
 95 5 1 97 157 172 206
 96 5 85 135 173 179 185
 97 5 25 33 116 208 216
 98 5 14 18 124 208 209
 99 5 5 70 104 105 160
100 5 34 105 139 154 211
101 5 22 102 114 115 142
102 5 12 114 143 150 211
103 5 1 83 96 206 208
104 5 47 70 129 155 213
105 5 56 72 124 163 197
106 5 78 98 121 124 215
107 5 5 106 111 114 153
108 5 5 12 13 72 105
109 5 57 69 86 108 143
110 1 65
111 5 35 41 147 216 221
112 3 49 117 158
113 5 34 73 158 213 218
114 5 143 150 186 211 214
115 5 102 139 142 163 213
116 2 35 171
117 2 131 158
118 5 19 159 160 200 217
119 5 57 112 131 138 158
120 5 24 81 104 169 214
121 5 82 136 148 154 178
122 2 69 86
123 5 12 25 38 63 111
124 5 9 22 150 163 203
125 5 12 33 52 182 218
126 5 24 71 83 108 171
127 5 21 35 110 128 207
128 5 44 53 110 116 137
129 5 2 60 94 97 108
130 5 1 79 91 148 209
131 5 56 72 113 125 139
132 5 43 100 163 211 213
133 5 53 112 158 210 220
134 5 47 60 63 160 215
135 5 10 97 147 170 200
136 5 4 6 52 124 214
137 5 41 111 147 171 200
138 5 57 69 117 131 199
139 5 12 63 143 183 218
140 5 56 100 139 158 167
141 5 134 139 203 216 221
142 1 5
143 2 5 9
144 2 84 109
145 5 93 115 183 199 201
146 5 9 56 115 163 186
147 4 41 116 171 195
148 5 91 123 125 166 177
149 5 38 60 102 107 213
150 4 9 13 163 211
151 5 4 70 147 148 183
152 3 62 176 219
153 5 10 104 123 155 215
154 5 5 9 143 163 211
155 5 37 46 139 186 214
156 5 18 71 76 83 149
157 5 25 80 94 149 200
158 0
159 5 86 111 216 217 221
160 5 15 111 147 207 221
161 5 61 79 162 191 215
162 5 46 82 102 137 224
163 5 5 9 13 143 186
164 5 26 79 167 171 215
165 5 10 200 208 209 225
166 5 13 71 99 136 208
167 5 9 12 154 177 186
168 5 50 63 66 75 186
169 5 24 26 106 121 209
170 5 24 27 91 139 183
171 0
172 5 9 22 25 213 221
173 5 50 66 85 116 208
174 5 49 64 110 133 158
175 5 6 66 89 134 221
176 1 62
177 5 12 150 154 186 211
178 5 9 24 160 171 213
179 5 26 125 160 172 200
180 5 15 36 41 64 147
181 5 30 106 107 150 178
182 5 5 9 34 46 114
183 5 22 105 150 163 203
184 5 35 111 199 216 217
185 5 23 29 31 71 193
186 4 5 9 13 143
187 5 8 43 105 146 154
188 5 52 101 154 177 214
189 5 40 60 68 107 155
190 5 53 131 133 174 210
191 5 9 56 72 114 186
192 5 21 35 39 207 212
193 5 28 94 134 155 178
194 5 9 100 102 146 214
195 4 35 41 116 171
196 4 32 44 64 65
197 5 52 56 102 124 191
198 5 35 41 59 116 118
199 4 69 86 122 219
200 5 15 35 116 147 171
201 5 69 139 197 199 202
202 5 63 102 105 191 199
203 5 12 56 102 163 167
204 5 42 53 65 133 174
205 5 65 84 127 147 195
206 5 28 35 70 178 209
207 5 15 116 147 171 195
208 5 25 33 178 186 200
209 5 9 83 104 191 222
210 3 117 131 158
211 4 5 9 13 186
212 5 15 65 128 137 216
213 5 5 34 52 124 167
214 5 13 22 154 177 186
215 5 24 25 63 123 195
216 4 116 147 200 207
217 5 19 69 111 195 221
218 5 9 163 186 203 211
219 3 35 45 170
220 2 65 110
221 5 35 41 147 207 216
222 5 13 52 70 82 105
223 5 47 97 125 136 160
224 5 26 46 82 94 167
225 5 5 72 100 178 223
226 5 32 42 53 64 196

-----------------------------------------------------------------------------


[Thread 3]
Status:  Networks   1705032000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7402 (74.0% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 3]
Status:  Networks   1950445000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8469 (84.6% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -627.0274, first found at iteration 1640131292
227
  0 5 54 114 183 211 214
  1 5 3 12 51 160 181
  2 5 33 46 56 183 197
  3 5 5 34 85 170 193
  4 5 18 24 52 163 200
  5 5 9 102 177 183 213
  6 5 12 29 97 157 215
  7 5 39 84 111 144 171
  8 5 105 112 167 183 218
  9 5 46 56 124 197 218
 10 5 4 13 63 72 150
 11 5 41 61 73 161 169
 12 5 13 56 143 163 197
 13 0
 14 5 1 18 25 94 167
 15 5 147 160 200 216 221
 16 5 15 144 171 195 207
 17 5 57 102 104 148 194
 18 5 24 33 94 114 211
 19 5 15 111 118 159 195
 20 5 47 70 83 129 182
 21 5 15 53 180 195 221
 22 5 9 13 100 105 124
 23 5 34 149 193 197 208
 24 5 5 63 77 102 150
 25 5 1 23 123 124 165
 26 5 108 114 171 191 197
 27 5 85 91 151 172 191
 28 5 13 77 95 111 211
 29 5 46 76 94 143 173
 30 5 9 41 63 77 167
 31 5 4 26 41 125 156
 32 5 42 53 64 196 220
 33 5 125 143 154 183 191
 34 5 52 114 125 143 186
 35 4 147 160 207 216
 36 5 41 64 127 128 216
 37 5 25 82 157 170 172
 38 5 18 60 71 147 221
 39 5 84 116 137 171 216
 40 5 63 85 116 124 177
 41 5 35 116 137 200 216
 42 4 44 53 65 220
 43 5 9 100 132 139 197
 44 2 65 220
 45 5 9 76 134 143 170
 46 5 52 124 143 163 218
 47 5 18 63 157 208 213
 48 5 4 45 46 117 166
 49 2 131 210
 50 5 24 79 98 163 216
 51 5 114 123 157 197 211
 52 1 13
 53 3 44 65 220
 54 5 42 44 53 57 69
 55 2 2 119
 56 4 13 52 125 197
 57 3 69 122 199
 58 5 15 41 59 111 152
 59 5 35 62 116 137 216
 60 5 25 80 83 85 181
 61 5 40 96 123 124 157
 62 2 152 176
 63 5 12 33 177 182 218
 64 4 42 44 53 110
 65 1 220
 66 5 35 71 147 153 181
 67 5 8 63 117 177 213
 68 5 9 43 102 167 183
 69 0
 70 5 1 45 102 143 203
 71 5 23 60 95 105 223
 72 5 13 46 105 154 197
 73 5 67 105 186 191 211
 74 5 7 39 109 160 207
 75 5 38 116 126 149 221
 76 5 3 4 114 177 214
 77 5 15 26 182 195 224
 78 5 40 63 97 104 208
 79 5 23 63 76 208 214
 80 5 83 85 125 126 181
 81 5 20 38 102 106 120
 82 5 63 157 166 181 203
 83 5 26 70 72 139 177
 84 1 144
 85 5 35 72 154 170 181
 86 4 57 69 122 199
 87 5 3 20 40 63 66
 88 5 11 57 86 145 176
 89 5 107 136 153 175 177
 90 5 10 12 13 38 131
 91 5 47 71 136 156 193
 92 5 45 80 102 164 165
 93 1 167
 94 5 2 24 197 213 224
 95 5 18 22 120 134 177
 96 5 34 52 135 170 203
 97 5 3 23 77 98 123
 98 5 1 75 95 123 136
 99 5 29 94 181 183 193
100 5 33 52 125 143 154
101 5 22 34 114 146 186
102 5 34 154 163 203 211
103 5 30 50 75 92 182
104 5 29 38 75 89 163
105 5 13 63 163 203 214
106 5 1 46 47 120 123
107 5 23 92 120 126 178
108 5 46 56 182 186 197
109 5 34 63 86 122 144
110 4 42 53 65 220
111 5 15 147 160 200 216
112 3 49 158 210
113 5 73 108 125 150 167
114 5 9 186 191 213 218
115 5 9 12 68 101 203
116 5 15 111 160 207 221
117 3 49 112 158
118 5 41 69 86 116 217
119 5 69 131 138 158 210
120 5 25 102 124 209 221
121 5 114 130 161 181 216
122 1 69
123 5 18 40 63 183 208
124 4 13 52 125 197
125 2 13 52
126 5 3 23 34 96 156
127 5 65 110 128 195 220
128 5 21 42 65 160 207
129 5 15 23 27 166 168
130 5 24 61 99 100 173
131 0
132 5 93 101 114 139 203
133 5 65 110 190 204 220
134 5 100 102 105 114 170
135 5 79 95 108 165 195
136 5 47 61 77 106 209
137 5 15 35 116 207 221
138 5 57 86 117 158 199
139 5 22 52 100 143 214
140 5 8 100 113 150 163
141 5 45 52 104 161 179
142 5 5 9 102 105 115
143 5 13 52 125 163 197
144 5 56 69 163 182 218
145 5 46 63 86 142 177
146 5 93 100 125 186 191
147 3 160 207 216
148 5 66 108 156 193 207
149 5 3 139 155 165 211
150 5 5 114 139 182 183
151 5 40 95 106 182 221
152 5 53 143 154 183 218
153 5 40 151 168 218 223
154 5 46 52 56 114 183
155 5 3 22 100 208 209
156 5 9 28 135 157 160
157 5 4 12 33 111 214
158 4 49 131 210 219
159 5 15 69 118 171 207
160 0
161 5 3 25 72 94 181
162 5 20 31 61 70 79
163 5 13 52 56 124 125
164 5 23 135 166 186 193
165 5 12 47 72 108 218
166 5 47 80 120 123 157
167 5 2 124 143 191 213
168 5 6 22 76 80 216
169 5 1 24 50 97 99
170 5 24 150 157 163 211
171 5 111 116 147 200 221
172 5 1 51 60 80 83
173 5 18 91 97 170 223
174 5 49 53 65 112 158
175 5 29 46 80 123 208
176 5 44 63 152 154 186
177 5 124 125 163 191 211
178 5 13 100 114 139 215
179 5 3 77 82 120 162
180 5 15 35 41 53 160
181 5 13 46 150 170 214
182 5 5 56 125 143 186
183 5 46 125 177 186 191
184 5 41 118 195 200 216
185 5 1 82 120 121 209
186 5 9 143 197 213 218
187 5 34 105 115 140 154
188 5 9 43 56 125 146
189 5 4 61 108 164 188
190 5 49 110 131 174 220
191 5 9 56 125 197 218
192 5 117 131 158 196 204
193 5 4 34 77 94 200
194 5 9 22 33 72 188
195 5 15 111 116 171 216
196 5 42 53 110 220 226
197 3 13 52 125
198 5 7 21 54 82 201
199 2 69 122
200 4 35 160 207 216
201 5 9 86 108 139 191
202 5 2 84 100 143 144
203 5 34 52 124 183 186
204 5 44 131 190 210 220
205 5 39 53 109 128 195
206 5 29 61 83 120 129
207 1 160
208 5 26 35 46 150 181
209 5 3 9 26 41 76
210 1 131
211 5 9 12 46 124 163
212 5 21 127 180 195 207
213 5 56 124 177 197 218
214 5 9 12 102 108 125
215 5 46 60 97 154 165
216 2 160 207
217 5 15 111 122 195 199
218 5 13 56 125 143 163
219 4 61 175 202 225
220 1 55
221 5 35 147 160 200 216
222 5 70 82 129 170 173
223 5 116 156 164 172 218
224 5 9 26 52 124 197
225 5 20 28 61 120 143
226 5 43 62 64 177 194

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 3] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -627.0274, first found at iteration 1640131292
227
  0 5 54 114 183 211 214
  1 5 3 12 51 160 181
  2 5 33 46 56 183 197
  3 5 5 34 85 170 193
  4 5 18 24 52 163 200
  5 5 9 102 177 183 213
  6 5 12 29 97 157 215
  7 5 39 84 111 144 171
  8 5 105 112 167 183 218
  9 5 46 56 124 197 218
 10 5 4 13 63 72 150
 11 5 41 61 73 161 169
 12 5 13 56 143 163 197
 13 0
 14 5 1 18 25 94 167
 15 5 147 160 200 216 221
 16 5 15 144 171 195 207
 17 5 57 102 104 148 194
 18 5 24 33 94 114 211
 19 5 15 111 118 159 195
 20 5 47 70 83 129 182
 21 5 15 53 180 195 221
 22 5 9 13 100 105 124
 23 5 34 149 193 197 208
 24 5 5 63 77 102 150
 25 5 1 23 123 124 165
 26 5 108 114 171 191 197
 27 5 85 91 151 172 191
 28 5 13 77 95 111 211
 29 5 46 76 94 143 173
 30 5 9 41 63 77 167
 31 5 4 26 41 125 156
 32 5 42 53 64 196 220
 33 5 125 143 154 183 191
 34 5 52 114 125 143 186
 35 4 147 160 207 216
 36 5 41 64 127 128 216
 37 5 25 82 157 170 172
 38 5 18 60 71 147 221
 39 5 84 116 137 171 216
 40 5 63 85 116 124 177
 41 5 35 116 137 200 216
 42 4 44 53 65 220
 43 5 9 100 132 139 197
 44 2 65 220
 45 5 9 76 134 143 170
 46 5 52 124 143 163 218
 47 5 18 63 157 208 213
 48 5 4 45 46 117 166
 49 2 131 210
 50 5 24 79 98 163 216
 51 5 114 123 157 197 211
 52 1 13
 53 3 44 65 220
 54 5 42 44 53 57 69
 55 2 2 119
 56 4 13 52 125 197
 57 3 69 122 199
 58 5 15 41 59 111 152
 59 5 35 62 116 137 216
 60 5 25 80 83 85 181
 61 5 40 96 123 124 157
 62 2 152 176
 63 5 12 33 177 182 218
 64 4 42 44 53 110
 65 1 220
 66 5 35 71 147 153 181
 67 5 8 63 117 177 213
 68 5 9 43 102 167 183
 69 0
 70 5 1 45 102 143 203
 71 5 23 60 95 105 223
 72 5 13 46 105 154 197
 73 5 67 105 186 191 211
 74 5 7 39 109 160 207
 75 5 38 116 126 149 221
 76 5 3 4 114 177 214
 77 5 15 26 182 195 224
 78 5 40 63 97 104 208
 79 5 23 63 76 208 214
 80 5 83 85 125 126 181
 81 5 20 38 102 106 120
 82 5 63 157 166 181 203
 83 5 26 70 72 139 177
 84 1 144
 85 5 35 72 154 170 181
 86 4 57 69 122 199
 87 5 3 20 40 63 66
 88 5 11 57 86 145 176
 89 5 107 136 153 175 177
 90 5 10 12 13 38 131
 91 5 47 71 136 156 193
 92 5 45 80 102 164 165
 93 1 167
 94 5 2 24 197 213 224
 95 5 18 22 120 134 177
 96 5 34 52 135 170 203
 97 5 3 23 77 98 123
 98 5 1 75 95 123 136
 99 5 29 94 181 183 193
100 5 33 52 125 143 154
101 5 22 34 114 146 186
102 5 34 154 163 203 211
103 5 30 50 75 92 182
104 5 29 38 75 89 163
105 5 13 63 163 203 214
106 5 1 46 47 120 123
107 5 23 92 120 126 178
108 5 46 56 182 186 197
109 5 34 63 86 122 144
110 4 42 53 65 220
111 5 15 147 160 200 216
112 3 49 158 210
113 5 73 108 125 150 167
114 5 9 186 191 213 218
115 5 9 12 68 101 203
116 5 15 111 160 207 221
117 3 49 112 158
118 5 41 69 86 116 217
119 5 69 131 138 158 210
120 5 25 102 124 209 221
121 5 114 130 161 181 216
122 1 69
123 5 18 40 63 183 208
124 4 13 52 125 197
125 2 13 52
126 5 3 23 34 96 156
127 5 65 110 128 195 220
128 5 21 42 65 160 207
129 5 15 23 27 166 168
130 5 24 61 99 100 173
131 0
132 5 93 101 114 139 203
133 5 65 110 190 204 220
134 5 100 102 105 114 170
135 5 79 95 108 165 195
136 5 47 61 77 106 209
137 5 15 35 116 207 221
138 5 57 86 117 158 199
139 5 22 52 100 143 214
140 5 8 100 113 150 163
141 5 45 52 104 161 179
142 5 5 9 102 105 115
143 5 13 52 125 163 197
144 5 56 69 163 182 218
145 5 46 63 86 142 177
146 5 93 100 125 186 191
147 3 160 207 216
148 5 66 108 156 193 207
149 5 3 139 155 165 211
150 5 5 114 139 182 183
151 5 40 95 106 182 221
152 5 53 143 154 183 218
153 5 40 151 168 218 223
154 5 46 52 56 114 183
155 5 3 22 100 208 209
156 5 9 28 135 157 160
157 5 4 12 33 111 214
158 4 49 131 210 219
159 5 15 69 118 171 207
160 0
161 5 3 25 72 94 181
162 5 20 31 61 70 79
163 5 13 52 56 124 125
164 5 23 135 166 186 193
165 5 12 47 72 108 218
166 5 47 80 120 123 157
167 5 2 124 143 191 213
168 5 6 22 76 80 216
169 5 1 24 50 97 99
170 5 24 150 157 163 211
171 5 111 116 147 200 221
172 5 1 51 60 80 83
173 5 18 91 97 170 223
174 5 49 53 65 112 158
175 5 29 46 80 123 208
176 5 44 63 152 154 186
177 5 124 125 163 191 211
178 5 13 100 114 139 215
179 5 3 77 82 120 162
180 5 15 35 41 53 160
181 5 13 46 150 170 214
182 5 5 56 125 143 186
183 5 46 125 177 186 191
184 5 41 118 195 200 216
185 5 1 82 120 121 209
186 5 9 143 197 213 218
187 5 34 105 115 140 154
188 5 9 43 56 125 146
189 5 4 61 108 164 188
190 5 49 110 131 174 220
191 5 9 56 125 197 218
192 5 117 131 158 196 204
193 5 4 34 77 94 200
194 5 9 22 33 72 188
195 5 15 111 116 171 216
196 5 42 53 110 220 226
197 3 13 52 125
198 5 7 21 54 82 201
199 2 69 122
200 4 35 160 207 216
201 5 9 86 108 139 191
202 5 2 84 100 143 144
203 5 34 52 124 183 186
204 5 44 131 190 210 220
205 5 39 53 109 128 195
206 5 29 61 83 120 129
207 1 160
208 5 26 35 46 150 181
209 5 3 9 26 41 76
210 1 131
211 5 9 12 46 124 163
212 5 21 127 180 195 207
213 5 56 124 177 197 218
214 5 9 12 102 108 125
215 5 46 60 97 154 165
216 2 160 207
217 5 15 111 122 195 199
218 5 13 56 125 143 163
219 4 61 175 202 225
220 1 55
221 5 35 147 160 200 216
222 5 70 82 129 170 173
223 5 116 156 164 172 218
224 5 9 26 52 124 197
225 5 20 28 61 120 143
226 5 43 62 64 177 194


-----------------------------------------------------------------------------
- [Thread 3] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1950445000
  Total time used: 1.33 d
  High score: -627.0274, first found at iteration 1640131292
  Number of re-anneals: 8469

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    559216125
  Deletions -- proposed:    798362264
  Reversals -- proposed:    592866610

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  559216125,  acyclic:  436804383
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  592866610,  acyclic:  381918204

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          757993290
  Scores (cache)            placed         fetched        
      with 0 parents:       0              211813330      
      with 1 parents:       7322           395859672      
      with 2 parents:       744983         438704205      
      with 3 parents:       304203465      65921931       
      with 4 parents:       337837706      118554334      
      with 5 parents:       115199814      9429885        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  436804383,  better score:  206650783,  other accepted:  68319071
  Deletions -- considered:  798362264,  better score:  89147710,  other accepted:  185822018
  Reversals -- considered:  381918204,  better score:  147360287,  other accepted:  82313649
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
