[Thread 6] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=6_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497666
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  6
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 66.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 6]
Status:  Networks   243822000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1058 (10.5% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 6]
Status:  Networks   494818000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2148 (21.4% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.4711, first found at iteration 186997653
227
  0 5 54 102 125 163 214
  1 5 26 28 37 179 215
  2 5 13 33 100 191 218
  3 5 35 96 161 200 206
  4 5 41 76 143 195 197
  5 5 9 52 63 105 108
  6 5 24 31 51 177 221
  7 5 15 41 137 144 160
  8 5 105 140 186 197 218
  9 2 63 218
 10 5 38 60 70 213 216
 11 5 5 48 63 163 182
 12 5 52 100 203 211 218
 13 5 100 124 154 177 211
 14 5 70 99 151 182 211
 15 5 116 160 195 207 221
 16 5 7 35 109 171 221
 17 1 177
 18 5 14 150 181 197 214
 19 5 69 116 159 171 199
 20 5 114 141 149 164 197
 21 5 36 128 171 180 216
 22 5 100 108 203 213 218
 23 5 26 33 151 164 218
 24 5 63 77 85 149 181
 25 5 26 38 80 173 215
 26 5 4 31 75 91 223
 27 5 75 81 162 175 178
 28 5 23 25 56 77 92
 29 5 41 167 168 173 208
 30 5 28 125 136 182 195
 31 5 2 91 124 164 214
 32 1 226
 33 5 12 108 114 191 211
 34 5 72 182 183 191 213
 35 4 116 147 171 200
 36 5 15 110 127 128 207
 37 5 29 38 137 141 168
 38 5 15 63 162 207 213
 39 5 7 41 84 111 195
 40 5 85 129 147 161 225
 41 5 63 102 147 177 218
 42 3 65 110 220
 43 5 22 68 101 105 132
 44 5 21 64 127 180 216
 45 5 14 63 102 191 209
 46 5 2 12 33 72 150
 47 5 26 78 107 129 141
 48 5 29 47 67 149 171
 49 0
 50 5 38 81 92 99 160
 51 5 5 61 123 134 208
 52 4 9 63 108 218
 53 4 42 65 110 220
 54 5 64 65 69 86 220
 55 3 41 72 97
 56 5 12 22 63 143 203
 57 0
 58 5 35 59 62 171 200
 59 5 28 29 33 79 152
 60 5 2 41 46 107 181
 61 5 66 85 99 148 182
 62 5 2 42 65 125 191
 63 0
 64 1 32
 65 3 64 110 220
 66 5 4 46 77 134 166
 67 5 2 63 140 158 214
 68 5 2 5 46 115 142
 69 1 57
 70 5 38 61 77 114 139
 71 5 20 87 99 141 178
 72 5 12 13 108 125 183
 73 5 8 13 67 100 211
 74 5 7 41 84 116 160
 75 5 100 150 200 221 225
 76 5 15 52 161 177 203
 77 5 102 108 137 203 214
 78 5 51 79 141 149 166
 79 5 46 83 105 164 221
 80 5 38 107 149 155 183
 81 5 15 77 100 167 182
 82 5 26 75 120 126 137
 83 5 25 104 183 197 203
 84 5 86 150 154 177 201
 85 5 99 136 155 172 191
 86 3 57 69 122
 87 5 18 35 124 193 223
 88 5 62 122 145 152 176
 89 5 26 135 148 149 155
 90 3 9 60 186
 91 5 2 76 77 164 225
 92 5 35 46 151 162 177
 93 5 5 56 68 115 188
 94 5 26 38 123 149 215
 95 5 85 87 130 136 149
 96 5 60 72 76 136 161
 97 5 14 75 151 162 214
 98 5 15 56 135 156 218
 99 5 28 38 66 80 214
100 5 105 177 183 203 218
101 5 22 46 63 115 177
102 5 9 12 100 177 182
103 5 9 50 60 147 172
104 5 23 24 108 173 223
105 5 9 63 108 150 218
106 5 26 83 123 129 221
107 5 46 160 197 203 215
108 3 9 63 218
109 5 34 56 63 114 202
110 3 64 90 220
111 5 35 147 160 195 207
112 3 117 131 210
113 5 56 102 125 140 203
114 5 52 124 154 167 203
115 5 22 56 143 183 194
116 4 41 137 200 207
117 2 49 131
118 5 19 171 195 199 200
119 5 69 112 117 138 199
120 5 25 35 38 126 151
121 5 24 89 150 186 211
122 2 57 69
123 5 15 56 126 172 225
124 5 5 100 125 150 177
125 5 12 100 154 177 203
126 5 34 76 102 181 183
127 5 42 65 160 171 216
128 5 65 110 127 195 216
129 5 26 81 96 104 165
130 5 2 4 27 29 91
131 1 49
132 5 68 115 150 167 188
133 5 42 158 190 210 220
134 5 4 60 81 137 148
135 5 5 76 81 103 139
136 5 34 75 114 163 177
137 3 41 147 171
138 5 49 86 112 122 158
139 5 9 13 105 124 177
140 5 46 49 112 117 143
141 5 80 134 151 160 163
142 5 22 101 114 186 197
143 5 2 5 22 52 167
144 5 63 86 125 183 202
145 5 52 68 132 194 199
146 5 2 9 142 211 218
147 0
148 5 31 46 63 77 137
149 5 136 177 200 207 218
150 4 9 52 63 218
151 5 26 114 154 193 221
152 2 62 176
153 5 28 40 83 87 173
154 5 12 52 105 150 213
155 5 77 81 107 114 126
156 5 6 51 66 111 130
157 5 45 96 106 206 222
158 2 49 112
159 5 69 111 116 122 147
160 5 35 116 137 147 195
161 5 56 72 111 136 183
162 5 4 12 22 177 215
163 5 46 114 124 143 150
164 5 12 96 107 147 213
165 5 12 37 71 77 182
166 5 5 63 105 193 221
167 5 22 52 72 139 177
168 5 38 45 108 120 213
169 5 5 136 141 153 207
170 5 1 47 141 175 216
171 2 41 147
172 5 28 173 191 200 223
173 5 114 141 148 149 191
174 5 44 64 133 190 204
175 5 14 166 195 221 223
176 5 34 42 100 110 154
177 5 5 52 63 108 218
178 5 6 10 75 103 200
179 5 10 37 130 148 166
180 5 35 36 116 127 128
181 5 107 136 211 215 221
182 5 13 22 150 183 197
183 5 52 63 108 150 213
184 5 41 69 86 171 200
185 5 14 37 87 168 181
186 5 13 46 197 214 218
187 5 73 132 139 146 177
188 5 13 115 125 146 203
189 5 28 52 61 93 123
190 5 44 131 158 210 220
191 5 13 124 139 203 213
192 5 15 74 144 212 220
193 5 9 15 34 139 143
194 1 9
195 5 35 137 171 200 207
196 5 32 42 64 65 226
197 5 5 13 56 108 213
198 5 59 147 159 199 217
199 3 57 86 122
200 3 147 171 207
201 5 72 102 109 163 197
202 5 2 69 143 214 218
203 5 9 105 150 177 218
204 5 42 49 110 112 133
205 5 0 111 147 171 192
206 5 6 10 103 171 221
207 3 41 137 171
208 5 26 56 76 80 171
209 5 38 79 114 155 200
210 3 49 117 131
211 5 5 22 100 177 203
212 5 36 127 128 160 220
213 4 9 105 203 218
214 5 13 163 197 211 218
215 5 2 35 149 213 225
216 5 24 25 56 161 191
217 5 35 57 116 171 184
218 1 63
219 2 101 128
220 1 64
221 5 35 111 137 160 195
222 4 26 45 78 209
223 5 96 181 193 200 207
224 5 94 130 161 166 175
225 5 81 147 193 207 218
226 5 47 74 130 131 142

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   739859000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3212 (32.1% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 6]
Status:  Networks   982242000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4265 (42.6% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.3559, first found at iteration 741550967
227
  0 5 53 65 84 144 220
  1 5 63 71 123 163 175
  2 5 5 9 56 114 186
  3 5 22 63 91 104 222
  4 5 60 154 156 222 224
  5 0
  6 5 2 111 124 183 213
  7 5 16 137 171 216 221
  8 5 2 22 108 112 191
  9 5 102 150 154 163 213
 10 5 30 78 179 197 224
 11 5 53 111 127 128 190
 12 5 13 56 72 108 211
 13 5 46 125 139 167 203
 14 5 5 89 129 143 207
 15 0
 16 5 15 35 74 116 147
 17 4 18 77 155 208
 18 5 4 33 102 134 165
 19 5 57 118 171 184 216
 20 5 10 120 167 175 224
 21 5 64 65 127 195 216
 22 5 100 105 177 213 218
 23 5 79 92 130 157 175
 24 5 25 47 76 135 162
 25 5 29 63 85 97 148
 26 5 38 104 124 160 171
 27 5 63 104 134 141 223
 28 5 13 61 143 207 224
 29 5 27 96 139 149 172
 30 5 6 15 191 197 206
 31 5 12 61 102 175 183
 32 5 44 64 133 192 210
 33 5 100 177 182 186 218
 34 5 13 22 72 114 167
 35 2 15 41
 36 5 42 53 111 128 200
 37 5 29 47 87 103 141
 38 5 31 108 111 175 203
 39 5 7 35 41 147 160
 40 5 12 26 61 139 154
 41 1 15
 42 5 41 116 180 207 221
 43 5 5 33 115 186 203
 44 3 42 64 110
 45 5 2 82 141 160 206
 46 5 9 72 100 102 105
 47 5 35 104 121 141 154
 48 5 11 56 191 211 218
 49 0
 50 5 4 89 130 181 208
 51 5 1 10 134 155 175
 52 5 5 22 108 150 167
 53 3 42 44 64
 54 5 44 69 86 199 220
 55 4 17 67 87 215
 56 5 5 34 114 203 218
 57 3 69 86 122
 58 5 78 103 185 191 212
 59 5 2 21 99 175 179
 60 5 40 168 175 183 197
 61 5 13 47 52 168 182
 62 5 64 139 203 211 218
 63 5 12 13 139 177 182
 64 2 42 110
 65 4 42 44 53 110
 66 5 47 154 157 170 222
 67 5 9 63 73 117 140
 68 5 22 93 114 115 218
 69 1 86
 70 5 4 77 81 135 175
 71 5 27 34 60 168 171
 72 4 5 102 163 203
 73 5 100 117 131 140 177
 74 5 3 130 184 191 208
 75 5 27 70 85 107 221
 76 5 6 33 104 114 200
 77 5 40 78 79 103 154
 78 5 13 47 72 154 211
 79 5 28 154 156 179 208
 80 5 89 130 136 141 181
 81 5 34 47 61 114 223
 82 5 2 78 186 197 206
 83 5 9 75 153 156 168
 84 5 13 34 72 114 201
 85 5 70 100 135 183 206
 86 5 5 33 109 139 197
 87 5 6 102 125 162 225
 88 5 48 86 167 213 218
 89 5 105 111 114 163 214
 90 5 49 133 142 156 158
 91 5 1 37 45 97 107
 92 5 28 34 40 89 186
 93 5 5 34 52 163 194
 94 5 37 60 107 116 172
 95 5 25 154 175 193 195
 96 5 61 78 154 157 168
 97 5 71 96 105 163 183
 98 5 51 94 108 141 169
 99 5 3 26 91 98 105
100 4 5 108 163 213
101 5 13 33 115 186 197
102 1 5
103 5 60 61 78 104 166
104 5 35 89 114 143 223
105 5 5 102 150 213 218
106 5 6 28 38 40 214
107 5 60 70 134 175 223
108 5 5 72 150 203 213
109 1 84
110 0
111 4 15 35 41 216
112 4 49 117 158 210
113 5 13 49 150 191 214
114 5 52 167 182 197 218
115 5 93 100 182 203 214
116 5 15 111 147 216 221
117 1 49
118 5 15 41 159 184 200
119 5 49 69 117 131 199
120 5 18 100 166 167 215
121 5 5 102 160 207 221
122 2 69 86
123 5 29 106 121 172 222
124 5 46 150 203 213 214
125 5 9 22 139 203 213
126 5 87 136 155 160 178
127 5 110 147 160 200 207
128 5 21 44 65 110 212
129 5 33 56 121 147 150
130 5 85 104 121 165 185
131 2 49 117
132 5 33 105 125 194 197
133 5 42 49 112 131 190
134 5 31 46 104 129 171
135 5 31 46 106 139 200
136 5 114 120 130 162 181
137 5 1 80 87 164 215
138 5 49 69 131 158 199
139 5 114 150 154 167 177
140 5 2 8 150 158 214
141 5 5 76 150 155 183
142 5 12 34 43 46 100
143 5 22 34 163 182 183
144 1 109
145 5 101 122 182 188 202
146 5 46 101 132 142 194
147 5 15 171 195 207 221
148 5 124 170 182 185 193
149 5 12 72 129 134 216
150 4 102 163 203 213
151 5 4 35 71 157 183
152 2 62 176
153 5 123 136 166 206 216
154 5 5 102 105 163 203
155 5 9 14 111 114 223
156 5 81 97 125 149 213
157 5 27 28 71 124 160
158 3 49 117 210
159 5 69 147 184 200 216
160 5 15 35 116 195 216
161 5 29 47 95 136 169
162 5 2 38 50 85 211
163 3 5 102 203
164 5 34 76 83 151 191
165 5 6 96 129 155 214
166 5 22 31 121 157 203
167 5 9 22 150 203 218
168 5 14 22 82 121 207
169 5 45 81 97 172 211
170 5 105 124 134 197 206
171 5 15 41 111 207 216
172 5 107 154 166 173 208
173 5 45 105 163 203 222
174 5 42 49 65 112 158
175 5 2 45 129 211 214
176 5 53 64 143 167 182
177 5 5 46 100 108 150
178 5 76 129 150 221 223
179 5 96 134 166 168 181
180 5 127 137 147 171 195
181 5 78 157 206 214 223
182 5 46 100 150 177 183
183 5 5 46 52 105 213
184 1 15
185 5 121 154 157 167 182
186 5 22 102 114 139 218
187 5 132 142 150 158 213
188 5 52 139 177 194 218
189 5 3 38 104 132 200
190 5 42 53 112 174 210
191 5 34 154 197 203 214
192 5 42 53 122 198 220
193 5 1 60 106 137 213
194 5 32 53 183 197 226
195 5 41 111 171 200 216
196 5 42 44 110 220 226
197 5 5 22 46 100 102
198 5 15 59 62 86 118
199 3 57 69 122
200 4 15 111 207 216
201 5 23 39 121 141 222
202 5 22 33 143 186 201
203 2 5 102
204 5 42 131 133 190 220
205 5 39 64 110 180 195
206 5 102 104 124 150 178
207 5 15 35 41 111 216
208 5 6 15 52 66 76
209 5 14 25 96 161 175
210 3 49 117 131
211 5 13 100 114 143 150
212 5 64 110 111 171 195
213 4 5 72 163 203
214 5 46 125 163 182 211
215 5 72 81 103 173 181
216 3 15 35 41
217 5 111 159 171 207 216
218 5 72 100 108 163 203
219 1 194
220 4 42 64 65 110
221 5 35 171 195 200 216
222 5 13 30 135 182 197
223 5 6 100 116 124 195
224 5 22 71 78 149 186
225 5 41 60 77 80 172
226 5 32 42 53 64 220

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   1236356000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5368 (53.6% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 6]
Status:  Networks   1473418000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6398 (63.9% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -629.3394, first found at iteration 1296944100
227
  0 5 57 62 86 152 199
  1 5 81 134 178 179 206
  2 5 46 177 182 213 218
  3 5 5 20 25 143 221
  4 5 27 91 141 195 213
  5 5 9 108 182 213 218
  6 5 24 99 150 200 221
  7 5 74 116 137 160 216
  8 5 34 49 67 167 182
  9 5 13 72 125 182 191
 10 5 108 124 154 191 216
 11 5 41 49 117 131 207
 12 5 63 100 105 143 203
 13 5 34 125 139 186 218
 14 5 2 12 33 56 200
 15 5 41 111 137 171 207
 16 5 39 74 84 195 221
 17 3 148 172 218
 18 5 10 13 178 179 191
 19 5 15 111 118 171 195
 20 5 10 141 164 206 221
 21 5 111 127 128 195 216
 22 5 12 13 154 163 218
 23 5 40 95 98 129 177
 24 5 5 46 124 166 211
 25 5 139 143 167 183 208
 26 5 18 114 154 208 216
 27 5 70 76 98 148 154
 28 5 34 61 148 171 179
 29 5 82 92 114 181 183
 30 5 2 18 47 214 222
 31 5 24 37 78 139 172
 32 5 93 100 110 115 176
 33 5 13 72 124 186 214
 34 1 186
 35 5 26 99 178 183 216
 36 5 21 110 127 128 180
 37 5 81 104 157 165 183
 38 5 34 56 130 139 222
 39 5 15 35 84 116 137
 40 5 81 108 139 186 218
 41 5 35 111 195 200 216
 42 2 53 65
 43 5 2 46 100 115 124
 44 3 42 53 65
 45 5 66 94 134 147 170
 46 5 5 34 63 125 186
 47 5 5 81 96 136 218
 48 5 23 27 79 208 210
 49 4 112 117 158 210
 50 5 76 105 129 162 209
 51 5 10 61 178 179 209
 52 5 9 33 125 139 182
 53 0
 54 5 42 44 69 86 122
 55 2 58 124
 56 5 100 150 177 182 218
 57 0
 58 5 50 53 70 99 129
 59 5 62 137 147 171 200
 60 5 14 78 94 104 141
 61 5 26 141 166 185 208
 62 5 64 72 105 183 203
 63 5 13 34 177 186 218
 64 5 42 44 65 110 220
 65 2 53 55
 66 5 28 29 94 103 175
 67 5 5 46 140 150 211
 68 1 9
 69 3 57 86 199
 70 5 33 91 100 135 186
 71 5 38 95 96 170 193
 72 5 13 63 177 186 218
 73 5 49 67 150 203 211
 74 5 77 85 89 201 211
 75 5 14 70 95 97 116
 76 5 51 121 129 150 179
 77 5 13 25 143 154 209
 78 5 4 5 47 63 153
 79 5 14 25 29 107 124
 80 5 18 22 83 155 215
 81 5 10 26 77 178 185
 82 5 26 102 106 124 134
 83 5 6 99 107 153 193
 84 5 46 139 182 201 211
 85 5 14 70 100 102 153
 86 4 19 116 118 147
 87 5 26 77 81 186 211
 88 5 19 117 199 216 217
 89 5 20 40 61 137 185
 90 4 25 73 98 104
 91 5 77 105 150 179 214
 92 5 6 15 51 56 193
 93 5 5 63 68 186 194
 94 5 52 96 129 135 216
 95 5 50 76 77 85 103
 96 5 6 41 121 179 208
 97 5 27 47 91 96 100
 98 5 18 47 76 87 149
 99 5 22 91 179 186 213
100 5 33 177 183 214 218
101 5 2 114 125 132 146
102 5 5 108 139 177 197
103 5 51 125 157 171 223
104 5 34 143 153 179 183
105 5 63 72 124 191 211
106 5 14 123 150 191 223
107 5 26 104 171 175 211
108 5 56 72 124 183 211
109 2 84 144
110 4 42 44 53 220
111 4 147 195 216 221
112 4 117 131 158 210
113 5 5 52 158 186 214
114 5 100 105 177 182 214
115 5 46 101 142 154 188
116 5 41 111 160 200 216
117 3 131 158 210
118 5 137 160 184 195 207
119 5 69 112 122 158 199
120 5 60 61 130 175 222
121 5 46 70 77 91 211
122 2 69 199
123 5 6 26 136 139 185
124 5 9 34 72 139 218
125 2 34 186
126 5 38 94 116 124 183
127 5 110 111 160 207 216
128 5 15 41 127 171 200
129 5 5 10 26 143 203
130 5 2 35 81 105 191
131 1 210
132 5 52 142 183 186 188
133 5 42 44 65 112 190
134 5 85 96 123 155 171
135 5 6 9 51 129 216
136 5 24 70 149 177 185
137 5 41 111 160 200 207
138 5 69 112 119 158 210
139 4 125 177 186 191
140 5 56 113 131 211 213
141 5 25 77 99 129 208
142 5 72 124 143 188 218
143 5 52 139 150 167 186
144 5 46 57 72 84 202
145 5 43 93 146 199 218
146 5 34 46 68 125 183
147 5 70 77 91 104 197
148 5 13 24 137 153 209
149 5 5 6 24 70 141
150 5 33 34 52 63 139
151 5 1 6 23 141 216
152 2 62 176
153 5 6 25 77 100 185
154 5 5 114 182 183 203
155 5 15 89 136 153 206
156 5 45 47 89 104 225
157 5 30 97 107 171 193
158 2 131 210
159 5 15 19 118 199 216
160 5 14 87 96 123 143
161 5 22 82 105 177 206
162 5 100 102 141 153 211
163 5 5 125 197 211 213
164 5 9 40 100 124 130
165 5 14 35 40 61 222
166 5 12 99 182 183 214
167 5 2 124 125 203 213
168 5 46 99 150 175 223
169 5 46 100 124 139 148
170 5 31 40 81 120 130
171 5 35 41 111 195 221
172 5 41 70 82 134 222
173 5 2 96 107 126 164
174 5 42 44 110 133 190
175 5 77 105 126 166 171
176 1 62
177 4 34 125 186 191
178 5 24 25 99 179 209
179 5 2 25 150 177 214
180 5 15 44 127 128 195
181 5 51 107 125 161 211
182 5 34 72 191 211 214
183 5 9 13 34 214 218
184 5 57 111 147 160 221
185 5 34 77 129 163 183
186 0
187 5 54 189 195 207 216
188 5 12 33 139 146 218
189 5 30 89 153 188 214
190 5 42 64 158 210 220
191 3 34 125 186
192 5 16 53 65 180 212
193 5 78 87 120 179 208
194 5 33 101 108 124 188
195 4 35 147 200 221
196 5 32 44 53 64 110
197 5 125 182 186 213 214
198 5 69 110 192 199 220
199 2 57 86
200 5 9 10 22 40 129
201 5 2 33 52 125 199
202 5 56 84 100 102 191
203 5 2 52 108 182 191
204 5 44 64 174 210 220
205 5 21 36 74 180 192
206 5 47 76 87 99 100
207 5 35 41 116 160 195
208 1 9
209 5 5 22 25 102 154
210 1 187
211 5 13 63 177 186 191
212 5 44 64 127 195 216
213 5 34 63 72 182 186
214 5 13 63 125 139 211
215 5 1 50 75 129 155
216 5 77 91 178 208 209
217 5 19 57 116 122 159
218 4 34 125 139 186
219 4 4 30 153 216
220 4 42 44 53 65
221 5 61 81 99 141 209
222 5 108 148 164 179 224
223 5 20 60 70 81 99
224 5 15 40 130 153 154
225 5 1 22 23 151 179
226 4 32 42 44 64

-----------------------------------------------------------------------------


[Thread 6]
Status:  Networks   1720223000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7470 (74.7% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 6]
Status:  Networks   1960170000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8511 (85.1% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.8463, first found at iteration 1602140700
227
  0 5 7 65 74 111 147
  1 5 33 63 172 185 224
  2 5 114 183 211 213 214
  3 5 71 78 83 85 103
  4 5 77 78 105 120 130
  5 5 13 72 114 124 191
  6 5 60 104 125 208 211
  7 5 15 16 39 111 200
  8 5 2 124 131 140 191
  9 4 12 102 163 183
 10 5 103 147 171 177 191
 11 5 6 25 73 151 195
 12 1 17
 13 5 22 33 46 102 124
 14 5 5 60 125 185 214
 15 5 116 137 147 160 171
 16 5 15 39 116 144 147
 17 2 117 127
 18 5 82 95 123 157 181
 19 5 86 118 195 200 221
 20 5 106 171 178 182 213
 21 5 36 53 128 212 220
 22 5 12 72 102 163 183
 23 5 94 129 141 157 173
 24 5 18 102 172 203 214
 25 5 1 95 106 166 177
 26 5 81 92 111 139 221
 27 5 13 51 148 160 193
 28 5 60 125 137 191 207
 29 5 2 5 124 172 214
 30 5 28 47 60 76 216
 31 5 14 98 123 134 151
 32 5 44 64 65 110 196
 33 5 46 102 114 125 186
 34 5 100 105 124 203 211
 35 3 116 137 221
 36 5 44 111 116 195 207
 37 5 66 83 141 164 170
 38 5 25 87 106 166 225
 39 5 15 109 111 144 216
 40 5 20 56 75 81 225
 41 5 76 103 116 156 206
 42 3 44 65 110
 43 5 13 34 68 108 214
 44 0
 45 5 61 77 85 148 160
 46 5 12 72 102 125 163
 47 5 24 75 95 111 124
 48 5 11 12 163 197 213
 49 3 112 117 158
 50 5 87 106 143 175 197
 51 5 25 26 76 92 151
 52 5 100 139 154 186 197
 53 2 44 65
 54 5 15 116 171 187 216
 55 4 14 90 103 139
 56 5 9 12 46 100 114
 57 2 86 122
 58 5 15 59 116 207 216
 59 5 35 111 116 152 176
 60 5 20 61 150 171 185
 61 5 20 33 116 154 186
 62 5 9 56 65 197 218
 63 5 5 12 102 114 186
 64 4 42 44 110 220
 65 1 44
 66 5 61 83 85 107 156
 67 5 9 73 113 140 182
 68 5 34 46 124 132 188
 69 1 86
 70 5 38 47 85 169 173
 71 5 60 106 147 167 224
 72 4 9 12 163 183
 73 5 46 124 186 210 218
 74 5 7 16 137 207 216
 75 5 52 103 125 155 160
 76 5 13 106 111 185 216
 77 5 76 92 139 151 179
 78 5 66 95 106 116 164
 79 5 23 104 121 181 223
 80 5 17 50 148 175 178
 81 5 12 103 111 156 172
 82 5 14 81 85 103 224
 83 5 108 124 135 207 211
 84 2 109 144
 85 5 29 52 95 103 221
 86 1 55
 87 5 40 61 124 185 216
 88 5 57 118 158 171 195
 89 5 25 79 163 171 191
 90 2 137 179
 91 5 87 106 126 151 178
 92 5 78 83 85 141 156
 93 5 5 9 101 167 213
 94 5 25 30 31 136 149
 95 5 29 34 72 76 153
 96 5 6 14 66 207 208
 97 5 14 18 35 92 195
 98 5 5 160 178 191 200
 99 5 61 82 150 167 222
100 5 9 33 102 108 183
101 5 34 52 142 182 194
102 2 12 163
103 5 2 100 137 147 153
104 5 18 124 154 182 203
105 5 22 114 143 167 211
106 5 35 83 103 185 207
107 5 6 10 75 104 116
108 5 114 124 125 163 214
109 5 52 125 202 203 218
110 3 44 53 65
111 4 35 116 137 221
112 5 34 63 73 125 139
113 5 8 140 167 177 186
114 5 9 22 72 125 183
115 1 213
116 2 137 221
117 2 131 210
118 5 15 69 111 116 216
119 5 57 112 131 199 210
120 5 46 175 185 211 218
121 5 97 116 137 141 160
122 2 69 86
123 5 2 60 125 150 164
124 5 33 46 72 102 114
125 5 9 22 72 163 183
126 5 25 60 141 148 185
127 5 15 64 111 171 207
128 5 36 41 110 160 195
129 5 28 71 77 162 172
130 5 6 76 82 96 185
131 1 210
132 5 9 22 115 177 186
133 5 65 110 158 174 204
134 5 10 85 95 195 206
135 5 114 183 197 207 218
136 5 35 40 63 130 134
137 1 221
138 5 57 86 112 117 122
139 5 9 56 125 183 213
140 5 46 49 56 131 143
141 5 3 10 165 177 195
142 5 34 102 132 163 197
143 5 5 9 22 46 114
144 5 2 33 108 122 143
145 5 34 68 144 191 194
146 5 52 114 132 142 214
147 5 35 116 195 200 207
148 5 24 33 151 156 181
149 5 38 80 91 98 179
150 5 2 9 63 183 213
151 5 28 95 98 157 200
152 2 62 176
153 5 5 72 135 143 163
154 5 63 125 139 167 183
155 5 10 41 56 61 203
156 5 12 29 103 186 207
157 5 72 106 134 155 160
158 2 117 210
159 5 19 41 86 118 216
160 5 35 137 195 200 207
161 5 4 51 66 181 223
162 5 6 56 164 173 206
163 1 12
164 5 20 81 106 163 218
165 5 124 134 186 208 221
166 5 18 47 143 160 186
167 5 13 143 163 213 214
168 5 29 107 130 164 211
169 5 38 60 87 208 223
170 5 28 29 157 171 179
171 5 111 116 137 147 195
172 5 35 135 150 154 214
173 5 13 27 103 166 178
174 5 42 62 67 100 177
175 5 135 165 172 179 191
176 5 46 72 108 110 143
177 5 5 22 105 211 213
178 5 76 83 116 160 191
179 5 47 125 148 177 206
180 5 36 53 65 160 171
181 5 9 135 151 153 224
182 5 12 124 150 177 183
183 3 12 102 163
184 5 41 116 137 200 217
185 5 9 10 29 135 143
186 4 9 12 114 183
187 5 9 22 56 67 188
188 5 132 154 167 183 197
189 5 43 47 63 97 141
190 5 53 110 112 174 204
191 5 9 22 124 125 186
192 5 21 53 84 144 212
193 5 6 26 106 130 141
194 5 9 34 68 167 203
195 4 111 116 207 221
196 5 43 53 132 188 191
197 5 34 177 182 183 218
198 5 57 58 147 171 217
199 2 57 86
200 4 35 116 195 221
201 5 2 34 102 154 202
202 5 22 34 86 177 199
203 5 22 105 114 150 218
204 5 42 53 110 158 174
205 5 39 110 116 160 195
206 5 143 153 154 195 197
207 5 35 111 116 137 221
208 5 18 40 75 170 203
209 5 13 33 81 193 225
210 0
211 5 12 56 108 143 154
212 5 42 110 160 195 207
213 5 5 46 63 114 124
214 5 46 63 124 186 191
215 5 18 63 99 157 193
216 5 15 111 160 200 207
217 5 41 86 159 160 199
218 5 5 13 56 72 163
219 5 20 39 197 208 221
220 4 42 44 65 110
221 0
222 5 34 35 161 171 185
223 4 1 20 136 165
224 5 52 103 135 157 163
225 5 24 47 108 134 213
226 5 32 44 53 110 196

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 6] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -628.8463, first found at iteration 1602140700
227
  0 5 7 65 74 111 147
  1 5 33 63 172 185 224
  2 5 114 183 211 213 214
  3 5 71 78 83 85 103
  4 5 77 78 105 120 130
  5 5 13 72 114 124 191
  6 5 60 104 125 208 211
  7 5 15 16 39 111 200
  8 5 2 124 131 140 191
  9 4 12 102 163 183
 10 5 103 147 171 177 191
 11 5 6 25 73 151 195
 12 1 17
 13 5 22 33 46 102 124
 14 5 5 60 125 185 214
 15 5 116 137 147 160 171
 16 5 15 39 116 144 147
 17 2 117 127
 18 5 82 95 123 157 181
 19 5 86 118 195 200 221
 20 5 106 171 178 182 213
 21 5 36 53 128 212 220
 22 5 12 72 102 163 183
 23 5 94 129 141 157 173
 24 5 18 102 172 203 214
 25 5 1 95 106 166 177
 26 5 81 92 111 139 221
 27 5 13 51 148 160 193
 28 5 60 125 137 191 207
 29 5 2 5 124 172 214
 30 5 28 47 60 76 216
 31 5 14 98 123 134 151
 32 5 44 64 65 110 196
 33 5 46 102 114 125 186
 34 5 100 105 124 203 211
 35 3 116 137 221
 36 5 44 111 116 195 207
 37 5 66 83 141 164 170
 38 5 25 87 106 166 225
 39 5 15 109 111 144 216
 40 5 20 56 75 81 225
 41 5 76 103 116 156 206
 42 3 44 65 110
 43 5 13 34 68 108 214
 44 0
 45 5 61 77 85 148 160
 46 5 12 72 102 125 163
 47 5 24 75 95 111 124
 48 5 11 12 163 197 213
 49 3 112 117 158
 50 5 87 106 143 175 197
 51 5 25 26 76 92 151
 52 5 100 139 154 186 197
 53 2 44 65
 54 5 15 116 171 187 216
 55 4 14 90 103 139
 56 5 9 12 46 100 114
 57 2 86 122
 58 5 15 59 116 207 216
 59 5 35 111 116 152 176
 60 5 20 61 150 171 185
 61 5 20 33 116 154 186
 62 5 9 56 65 197 218
 63 5 5 12 102 114 186
 64 4 42 44 110 220
 65 1 44
 66 5 61 83 85 107 156
 67 5 9 73 113 140 182
 68 5 34 46 124 132 188
 69 1 86
 70 5 38 47 85 169 173
 71 5 60 106 147 167 224
 72 4 9 12 163 183
 73 5 46 124 186 210 218
 74 5 7 16 137 207 216
 75 5 52 103 125 155 160
 76 5 13 106 111 185 216
 77 5 76 92 139 151 179
 78 5 66 95 106 116 164
 79 5 23 104 121 181 223
 80 5 17 50 148 175 178
 81 5 12 103 111 156 172
 82 5 14 81 85 103 224
 83 5 108 124 135 207 211
 84 2 109 144
 85 5 29 52 95 103 221
 86 1 55
 87 5 40 61 124 185 216
 88 5 57 118 158 171 195
 89 5 25 79 163 171 191
 90 2 137 179
 91 5 87 106 126 151 178
 92 5 78 83 85 141 156
 93 5 5 9 101 167 213
 94 5 25 30 31 136 149
 95 5 29 34 72 76 153
 96 5 6 14 66 207 208
 97 5 14 18 35 92 195
 98 5 5 160 178 191 200
 99 5 61 82 150 167 222
100 5 9 33 102 108 183
101 5 34 52 142 182 194
102 2 12 163
103 5 2 100 137 147 153
104 5 18 124 154 182 203
105 5 22 114 143 167 211
106 5 35 83 103 185 207
107 5 6 10 75 104 116
108 5 114 124 125 163 214
109 5 52 125 202 203 218
110 3 44 53 65
111 4 35 116 137 221
112 5 34 63 73 125 139
113 5 8 140 167 177 186
114 5 9 22 72 125 183
115 1 213
116 2 137 221
117 2 131 210
118 5 15 69 111 116 216
119 5 57 112 131 199 210
120 5 46 175 185 211 218
121 5 97 116 137 141 160
122 2 69 86
123 5 2 60 125 150 164
124 5 33 46 72 102 114
125 5 9 22 72 163 183
126 5 25 60 141 148 185
127 5 15 64 111 171 207
128 5 36 41 110 160 195
129 5 28 71 77 162 172
130 5 6 76 82 96 185
131 1 210
132 5 9 22 115 177 186
133 5 65 110 158 174 204
134 5 10 85 95 195 206
135 5 114 183 197 207 218
136 5 35 40 63 130 134
137 1 221
138 5 57 86 112 117 122
139 5 9 56 125 183 213
140 5 46 49 56 131 143
141 5 3 10 165 177 195
142 5 34 102 132 163 197
143 5 5 9 22 46 114
144 5 2 33 108 122 143
145 5 34 68 144 191 194
146 5 52 114 132 142 214
147 5 35 116 195 200 207
148 5 24 33 151 156 181
149 5 38 80 91 98 179
150 5 2 9 63 183 213
151 5 28 95 98 157 200
152 2 62 176
153 5 5 72 135 143 163
154 5 63 125 139 167 183
155 5 10 41 56 61 203
156 5 12 29 103 186 207
157 5 72 106 134 155 160
158 2 117 210
159 5 19 41 86 118 216
160 5 35 137 195 200 207
161 5 4 51 66 181 223
162 5 6 56 164 173 206
163 1 12
164 5 20 81 106 163 218
165 5 124 134 186 208 221
166 5 18 47 143 160 186
167 5 13 143 163 213 214
168 5 29 107 130 164 211
169 5 38 60 87 208 223
170 5 28 29 157 171 179
171 5 111 116 137 147 195
172 5 35 135 150 154 214
173 5 13 27 103 166 178
174 5 42 62 67 100 177
175 5 135 165 172 179 191
176 5 46 72 108 110 143
177 5 5 22 105 211 213
178 5 76 83 116 160 191
179 5 47 125 148 177 206
180 5 36 53 65 160 171
181 5 9 135 151 153 224
182 5 12 124 150 177 183
183 3 12 102 163
184 5 41 116 137 200 217
185 5 9 10 29 135 143
186 4 9 12 114 183
187 5 9 22 56 67 188
188 5 132 154 167 183 197
189 5 43 47 63 97 141
190 5 53 110 112 174 204
191 5 9 22 124 125 186
192 5 21 53 84 144 212
193 5 6 26 106 130 141
194 5 9 34 68 167 203
195 4 111 116 207 221
196 5 43 53 132 188 191
197 5 34 177 182 183 218
198 5 57 58 147 171 217
199 2 57 86
200 4 35 116 195 221
201 5 2 34 102 154 202
202 5 22 34 86 177 199
203 5 22 105 114 150 218
204 5 42 53 110 158 174
205 5 39 110 116 160 195
206 5 143 153 154 195 197
207 5 35 111 116 137 221
208 5 18 40 75 170 203
209 5 13 33 81 193 225
210 0
211 5 12 56 108 143 154
212 5 42 110 160 195 207
213 5 5 46 63 114 124
214 5 46 63 124 186 191
215 5 18 63 99 157 193
216 5 15 111 160 200 207
217 5 41 86 159 160 199
218 5 5 13 56 72 163
219 5 20 39 197 208 221
220 4 42 44 65 110
221 0
222 5 34 35 161 171 185
223 4 1 20 136 165
224 5 52 103 135 157 163
225 5 24 47 108 134 213
226 5 32 44 53 110 196


-----------------------------------------------------------------------------
- [Thread 6] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1960170000
  Total time used: 1.33 d
  High score: -628.8463, first found at iteration 1602140700
  Number of re-anneals: 8511

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    561992750
  Deletions -- proposed:    802341136
  Reversals -- proposed:    595836113

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  561992750,  acyclic:  438915277
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  595836113,  acyclic:  383832572

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          761853964
  Scores (cache)            placed         fetched        
      with 0 parents:       0              212981561      
      with 1 parents:       6138           397848437      
      with 2 parents:       884351         440718834      
      with 3 parents:       305650737      66233059       
      with 4 parents:       339477496      119200855      
      with 5 parents:       115835242      9485845        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  438915277,  better score:  207704171,  other accepted:  68631955
  Deletions -- considered:  802341136,  better score:  89584669,  other accepted:  186750940
  Reversals -- considered:  383832572,  better score:  148122368,  other accepted:  82709006
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
