[Thread 7] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         mouse liver microarray 32h
- User:                                                      samanthagonzales
- Dataset:                                            227-vars-6-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /home/samanthagonzales/mouse_liver/analysis/banjo/input
- Observations file:              updated_goi_mouse_liver_microarray_data.txt
- Observation count:                                                        6
- Number of variables:                                                    227
- Variable names:                                                      inFile
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- Report file:  thread=7_updated.goi.mouse.liver.32h.ma.bs.report.2023.10.30.15.18.17.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           1.33 d
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                            4.0 h
- File reporting interval:                                              8.0 h
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             /usr/bin/dot
-----------------------------------------------------------------------------
- XML output directory:  /home/samanthagonzales/mouse_liver/analysis/banjo/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1698693497667
-----------------------------------------------------------------------------
- Number of threads:                                                        7
- Index of current thread:                                                  7
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 103 mb of memory
Prep. time used: 56.0 ms
Beginning to search: expect a status report every 4.0 h

[Thread 7]
Status:  Networks   248522000
         Time       4.0 h (12.5% of max. 1.33 d)
         Re-anneals 1079 (10.7% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 7]
Status:  Networks   495143000
         Time       8.0 h (25.0% of max. 1.33 d)
         Re-anneals 2149 (21.4% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.3869, first found at iteration 424207090
227
  0 5 12 33 182 201 220
  1 5 22 38 154 178 222
  2 5 105 186 211 214 218
  3 5 33 45 103 154 207
  4 5 25 83 107 125 216
  5 5 13 46 72 125 154
  6 5 23 52 60 154 225
  7 5 41 109 111 137 144
  8 5 9 67 125 140 182
  9 5 22 33 143 154 183
 10 5 22 97 102 114 197
 11 5 111 117 131 200 207
 12 5 72 163 182 186 203
 13 5 2 139 182 186 211
 14 5 18 60 178 195 215
 15 5 77 104 134 160 182
 16 5 23 107 118 162 171
 17 5 9 21 45 131 168
 18 5 13 92 108 126 175
 19 5 15 35 57 184 217
 20 5 13 38 46 97 224
 21 5 15 35 42 44 137
 22 5 52 105 183 186 218
 23 5 33 46 154 169 203
 24 5 1 47 50 178 213
 25 5 2 125 163 169 186
 26 5 6 60 139 171 172
 27 5 166 172 193 222 224
 28 5 1 6 23 141 154
 29 5 6 30 96 181 207
 30 5 18 104 124 148 175
 31 5 30 40 164 224 225
 32 5 42 131 205 210 221
 33 4 72 177 186 214
 34 5 56 102 124 150 213
 35 1 221
 36 5 44 64 160 195 221
 37 5 24 126 136 166 215
 38 5 6 23 35 100 102
 39 5 16 41 137 147 221
 40 5 33 46 50 161 223
 41 5 13 23 155 193 222
 42 0
 43 5 12 34 56 63 146
 44 3 42 53 64
 45 5 1 25 71 91 216
 46 5 105 125 213 214 218
 47 5 6 102 141 186 203
 48 5 12 73 157 216 221
 49 1 112
 50 5 27 47 97 120 203
 51 5 121 151 161 169 222
 52 5 34 102 108 139 191
 53 1 42
 54 5 44 65 69 110 199
 55 5 24 39 65 83 164
 56 5 72 177 186 211 218
 57 3 69 86 122
 58 5 96 110 136 173 185
 59 5 58 111 116 152 160
 60 5 105 166 177 183 191
 61 5 30 56 60 96 160
 62 1 152
 63 5 2 72 167 213 218
 64 2 42 53
 65 4 42 44 64 220
 66 5 12 47 155 208 223
 67 5 9 22 113 177 218
 68 5 33 43 56 125 132
 69 0
 70 5 4 155 167 218 224
 71 5 26 134 149 151 224
 72 3 177 186 214
 73 5 33 56 140 150 213
 74 5 15 84 111 144 216
 75 5 9 23 135 182 203
 76 5 10 14 98 108 224
 77 5 1 18 136 149 161
 78 5 14 76 111 193 223
 79 5 38 95 106 147 161
 80 5 26 91 172 183 222
 81 5 30 38 98 141 149
 82 5 2 23 28 177 208
 83 5 60 125 143 214 221
 84 5 46 69 72 182 214
 85 5 13 40 81 135 172
 86 2 69 122
 87 5 24 29 76 148 151
 88 3 11 57 122
 89 5 82 99 103 136 222
 90 4 73 152 201 220
 91 5 5 6 41 83 155
 92 5 9 80 104 108 163
 93 5 115 132 142 146 213
 94 5 18 83 87 148 223
 95 5 18 96 135 160 197
 96 5 3 20 66 82 156
 97 5 12 169 216 221 225
 98 5 5 26 80 105 107
 99 5 45 72 81 134 141
100 5 33 56 125 177 218
101 5 5 12 34 214 226
102 5 46 108 167 182 186
103 5 20 76 83 166 206
104 5 23 33 91 172 222
105 5 33 177 211 214 218
106 5 139 170 173 191 209
107 5 108 125 166 173 221
108 5 12 56 163 182 186
109 1 84
110 5 44 53 64 65 220
111 5 41 147 171 195 200
112 0
113 5 49 102 139 143 167
114 5 52 100 105 183 214
115 5 2 56 101 125 203
116 5 15 41 160 207 221
117 4 49 112 158 210
118 5 86 111 122 216 221
119 5 49 117 131 138 210
120 5 1 52 105 183 193
121 5 23 38 82 191 193
122 1 69
123 5 15 66 100 149 225
124 5 46 102 108 177 191
125 5 33 72 177 186 218
126 5 50 141 157 166 183
127 5 15 21 35 44 53
128 5 21 200 207 212 216
129 5 29 30 79 83 95
130 5 26 108 121 162 193
131 3 49 112 158
132 5 43 100 142 146 203
133 5 42 49 131 204 220
134 5 106 108 126 175 208
135 5 66 94 100 130 211
136 5 6 23 60 137 209
137 5 111 147 200 216 221
138 5 122 131 158 199 210
139 5 33 34 56 100 150
140 5 49 100 112 186 197
141 5 26 38 72 97 136
142 5 9 13 154 183 188
143 5 13 34 100 102 167
144 2 84 109
145 5 93 105 154 201 213
146 5 9 114 115 124 142
147 5 35 41 171 195 221
148 5 41 106 107 125 177
149 5 24 60 186 197 225
150 5 33 100 108 213 218
151 5 18 30 149 153 193
152 5 15 58 195 200 207
153 5 24 130 136 148 209
154 5 2 46 125 177 218
155 5 56 60 83 197 222
156 5 18 23 80 106 136
157 5 5 25 60 125 169
158 3 49 90 112
159 5 118 122 184 200 217
160 5 18 22 97 162 168
161 5 28 136 147 156 169
162 5 4 23 37 47 92
163 5 100 167 197 203 213
164 5 1 75 77 85 211
165 5 22 94 99 164 200
166 5 23 46 63 125 182
167 5 2 105 182 213 214
168 5 30 45 46 170 171
169 5 34 35 143 177 197
170 5 23 91 191 214 224
171 5 1 108 167 178 193
172 5 6 13 52 157 224
173 5 26 136 141 177 209
174 5 42 44 112 158 210
175 5 70 83 108 141 149
176 2 62 152
177 0
178 5 13 38 105 177 225
179 5 91 95 97 104 171
180 5 21 41 111 127 200
181 5 1 92 114 134 156
182 5 2 46 56 72 105
183 5 105 125 182 186 211
184 5 69 86 118 122 171
185 5 50 76 94 104 178
186 1 177
187 5 43 112 125 132 211
188 5 72 100 101 177 186
189 5 29 43 52 71 224
190 5 53 110 112 133 158
191 5 12 33 154 167 182
192 5 16 36 110 180 216
193 5 23 25 166 182 191
194 5 93 100 101 142 146
195 4 35 41 171 221
196 5 32 64 65 110 220
197 5 56 100 105 214 218
198 5 42 53 54 122 192
199 3 57 69 122
200 4 35 147 171 221
201 5 22 57 86 197 214
202 5 22 52 57 72 109
203 5 46 56 72 125 211
204 5 42 65 110 158 174
205 5 84 108 150 197 198
206 5 149 161 169 172 178
207 5 15 111 137 171 221
208 5 10 14 35 102 169
209 5 27 46 60 114 155
210 3 49 112 131
211 5 72 125 177 214 218
212 5 21 36 41 44 111
213 5 105 125 177 186 197
214 2 177 186
215 5 70 92 155 171 186
216 5 35 41 111 200 221
217 5 15 41 111 118 195
218 4 33 177 186 214
219 5 48 128 135 180 223
220 4 44 53 64 219
221 0
222 5 52 60 166 193 214
223 5 4 77 83 121 171
224 5 25 60 191 211 216
225 5 2 114 163 193 203
226 5 32 53 65 110 196

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   738564000
         Time       12.0 h (37.5% of max. 1.33 d)
         Re-anneals 3206 (32.0% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 7]
Status:  Networks   983144000
         Time       16.0 h (50.0% of max. 1.33 d)
         Re-anneals 4268 (42.6% of max. 10000)
         Banjo is using 147 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.3869, first found at iteration 424207090
227
  0 5 12 33 182 201 220
  1 5 22 38 154 178 222
  2 5 105 186 211 214 218
  3 5 33 45 103 154 207
  4 5 25 83 107 125 216
  5 5 13 46 72 125 154
  6 5 23 52 60 154 225
  7 5 41 109 111 137 144
  8 5 9 67 125 140 182
  9 5 22 33 143 154 183
 10 5 22 97 102 114 197
 11 5 111 117 131 200 207
 12 5 72 163 182 186 203
 13 5 2 139 182 186 211
 14 5 18 60 178 195 215
 15 5 77 104 134 160 182
 16 5 23 107 118 162 171
 17 5 9 21 45 131 168
 18 5 13 92 108 126 175
 19 5 15 35 57 184 217
 20 5 13 38 46 97 224
 21 5 15 35 42 44 137
 22 5 52 105 183 186 218
 23 5 33 46 154 169 203
 24 5 1 47 50 178 213
 25 5 2 125 163 169 186
 26 5 6 60 139 171 172
 27 5 166 172 193 222 224
 28 5 1 6 23 141 154
 29 5 6 30 96 181 207
 30 5 18 104 124 148 175
 31 5 30 40 164 224 225
 32 5 42 131 205 210 221
 33 4 72 177 186 214
 34 5 56 102 124 150 213
 35 1 221
 36 5 44 64 160 195 221
 37 5 24 126 136 166 215
 38 5 6 23 35 100 102
 39 5 16 41 137 147 221
 40 5 33 46 50 161 223
 41 5 13 23 155 193 222
 42 0
 43 5 12 34 56 63 146
 44 3 42 53 64
 45 5 1 25 71 91 216
 46 5 105 125 213 214 218
 47 5 6 102 141 186 203
 48 5 12 73 157 216 221
 49 1 112
 50 5 27 47 97 120 203
 51 5 121 151 161 169 222
 52 5 34 102 108 139 191
 53 1 42
 54 5 44 65 69 110 199
 55 5 24 39 65 83 164
 56 5 72 177 186 211 218
 57 3 69 86 122
 58 5 96 110 136 173 185
 59 5 58 111 116 152 160
 60 5 105 166 177 183 191
 61 5 30 56 60 96 160
 62 1 152
 63 5 2 72 167 213 218
 64 2 42 53
 65 4 42 44 64 220
 66 5 12 47 155 208 223
 67 5 9 22 113 177 218
 68 5 33 43 56 125 132
 69 0
 70 5 4 155 167 218 224
 71 5 26 134 149 151 224
 72 3 177 186 214
 73 5 33 56 140 150 213
 74 5 15 84 111 144 216
 75 5 9 23 135 182 203
 76 5 10 14 98 108 224
 77 5 1 18 136 149 161
 78 5 14 76 111 193 223
 79 5 38 95 106 147 161
 80 5 26 91 172 183 222
 81 5 30 38 98 141 149
 82 5 2 23 28 177 208
 83 5 60 125 143 214 221
 84 5 46 69 72 182 214
 85 5 13 40 81 135 172
 86 2 69 122
 87 5 24 29 76 148 151
 88 3 11 57 122
 89 5 82 99 103 136 222
 90 4 73 152 201 220
 91 5 5 6 41 83 155
 92 5 9 80 104 108 163
 93 5 115 132 142 146 213
 94 5 18 83 87 148 223
 95 5 18 96 135 160 197
 96 5 3 20 66 82 156
 97 5 12 169 216 221 225
 98 5 5 26 80 105 107
 99 5 45 72 81 134 141
100 5 33 56 125 177 218
101 5 5 12 34 214 226
102 5 46 108 167 182 186
103 5 20 76 83 166 206
104 5 23 33 91 172 222
105 5 33 177 211 214 218
106 5 139 170 173 191 209
107 5 108 125 166 173 221
108 5 12 56 163 182 186
109 1 84
110 5 44 53 64 65 220
111 5 41 147 171 195 200
112 0
113 5 49 102 139 143 167
114 5 52 100 105 183 214
115 5 2 56 101 125 203
116 5 15 41 160 207 221
117 4 49 112 158 210
118 5 86 111 122 216 221
119 5 49 117 131 138 210
120 5 1 52 105 183 193
121 5 23 38 82 191 193
122 1 69
123 5 15 66 100 149 225
124 5 46 102 108 177 191
125 5 33 72 177 186 218
126 5 50 141 157 166 183
127 5 15 21 35 44 53
128 5 21 200 207 212 216
129 5 29 30 79 83 95
130 5 26 108 121 162 193
131 3 49 112 158
132 5 43 100 142 146 203
133 5 42 49 131 204 220
134 5 106 108 126 175 208
135 5 66 94 100 130 211
136 5 6 23 60 137 209
137 5 111 147 200 216 221
138 5 122 131 158 199 210
139 5 33 34 56 100 150
140 5 49 100 112 186 197
141 5 26 38 72 97 136
142 5 9 13 154 183 188
143 5 13 34 100 102 167
144 2 84 109
145 5 93 105 154 201 213
146 5 9 114 115 124 142
147 5 35 41 171 195 221
148 5 41 106 107 125 177
149 5 24 60 186 197 225
150 5 33 100 108 213 218
151 5 18 30 149 153 193
152 5 15 58 195 200 207
153 5 24 130 136 148 209
154 5 2 46 125 177 218
155 5 56 60 83 197 222
156 5 18 23 80 106 136
157 5 5 25 60 125 169
158 3 49 90 112
159 5 118 122 184 200 217
160 5 18 22 97 162 168
161 5 28 136 147 156 169
162 5 4 23 37 47 92
163 5 100 167 197 203 213
164 5 1 75 77 85 211
165 5 22 94 99 164 200
166 5 23 46 63 125 182
167 5 2 105 182 213 214
168 5 30 45 46 170 171
169 5 34 35 143 177 197
170 5 23 91 191 214 224
171 5 1 108 167 178 193
172 5 6 13 52 157 224
173 5 26 136 141 177 209
174 5 42 44 112 158 210
175 5 70 83 108 141 149
176 2 62 152
177 0
178 5 13 38 105 177 225
179 5 91 95 97 104 171
180 5 21 41 111 127 200
181 5 1 92 114 134 156
182 5 2 46 56 72 105
183 5 105 125 182 186 211
184 5 69 86 118 122 171
185 5 50 76 94 104 178
186 1 177
187 5 43 112 125 132 211
188 5 72 100 101 177 186
189 5 29 43 52 71 224
190 5 53 110 112 133 158
191 5 12 33 154 167 182
192 5 16 36 110 180 216
193 5 23 25 166 182 191
194 5 93 100 101 142 146
195 4 35 41 171 221
196 5 32 64 65 110 220
197 5 56 100 105 214 218
198 5 42 53 54 122 192
199 3 57 69 122
200 4 35 147 171 221
201 5 22 57 86 197 214
202 5 22 52 57 72 109
203 5 46 56 72 125 211
204 5 42 65 110 158 174
205 5 84 108 150 197 198
206 5 149 161 169 172 178
207 5 15 111 137 171 221
208 5 10 14 35 102 169
209 5 27 46 60 114 155
210 3 49 112 131
211 5 72 125 177 214 218
212 5 21 36 41 44 111
213 5 105 125 177 186 197
214 2 177 186
215 5 70 92 155 171 186
216 5 35 41 111 200 221
217 5 15 41 111 118 195
218 4 33 177 186 214
219 5 48 128 135 180 223
220 4 44 53 64 219
221 0
222 5 52 60 166 193 214
223 5 4 77 83 121 171
224 5 25 60 191 211 216
225 5 2 114 163 193 203
226 5 32 53 65 110 196

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   1236848000
         Time       20.0 h (62.5% of max. 1.33 d)
         Re-anneals 5370 (53.7% of max. 10000)
         Banjo is using 147 mb of memory

[Thread 7]
Status:  Networks   1490815000
         Time       1.0 d (75.0% of max. 1.33 d)
         Re-anneals 6473 (64.7% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.3869, first found at iteration 424207090
227
  0 5 12 33 182 201 220
  1 5 22 38 154 178 222
  2 5 105 186 211 214 218
  3 5 33 45 103 154 207
  4 5 25 83 107 125 216
  5 5 13 46 72 125 154
  6 5 23 52 60 154 225
  7 5 41 109 111 137 144
  8 5 9 67 125 140 182
  9 5 22 33 143 154 183
 10 5 22 97 102 114 197
 11 5 111 117 131 200 207
 12 5 72 163 182 186 203
 13 5 2 139 182 186 211
 14 5 18 60 178 195 215
 15 5 77 104 134 160 182
 16 5 23 107 118 162 171
 17 5 9 21 45 131 168
 18 5 13 92 108 126 175
 19 5 15 35 57 184 217
 20 5 13 38 46 97 224
 21 5 15 35 42 44 137
 22 5 52 105 183 186 218
 23 5 33 46 154 169 203
 24 5 1 47 50 178 213
 25 5 2 125 163 169 186
 26 5 6 60 139 171 172
 27 5 166 172 193 222 224
 28 5 1 6 23 141 154
 29 5 6 30 96 181 207
 30 5 18 104 124 148 175
 31 5 30 40 164 224 225
 32 5 42 131 205 210 221
 33 4 72 177 186 214
 34 5 56 102 124 150 213
 35 1 221
 36 5 44 64 160 195 221
 37 5 24 126 136 166 215
 38 5 6 23 35 100 102
 39 5 16 41 137 147 221
 40 5 33 46 50 161 223
 41 5 13 23 155 193 222
 42 0
 43 5 12 34 56 63 146
 44 3 42 53 64
 45 5 1 25 71 91 216
 46 5 105 125 213 214 218
 47 5 6 102 141 186 203
 48 5 12 73 157 216 221
 49 1 112
 50 5 27 47 97 120 203
 51 5 121 151 161 169 222
 52 5 34 102 108 139 191
 53 1 42
 54 5 44 65 69 110 199
 55 5 24 39 65 83 164
 56 5 72 177 186 211 218
 57 3 69 86 122
 58 5 96 110 136 173 185
 59 5 58 111 116 152 160
 60 5 105 166 177 183 191
 61 5 30 56 60 96 160
 62 1 152
 63 5 2 72 167 213 218
 64 2 42 53
 65 4 42 44 64 220
 66 5 12 47 155 208 223
 67 5 9 22 113 177 218
 68 5 33 43 56 125 132
 69 0
 70 5 4 155 167 218 224
 71 5 26 134 149 151 224
 72 3 177 186 214
 73 5 33 56 140 150 213
 74 5 15 84 111 144 216
 75 5 9 23 135 182 203
 76 5 10 14 98 108 224
 77 5 1 18 136 149 161
 78 5 14 76 111 193 223
 79 5 38 95 106 147 161
 80 5 26 91 172 183 222
 81 5 30 38 98 141 149
 82 5 2 23 28 177 208
 83 5 60 125 143 214 221
 84 5 46 69 72 182 214
 85 5 13 40 81 135 172
 86 2 69 122
 87 5 24 29 76 148 151
 88 3 11 57 122
 89 5 82 99 103 136 222
 90 4 73 152 201 220
 91 5 5 6 41 83 155
 92 5 9 80 104 108 163
 93 5 115 132 142 146 213
 94 5 18 83 87 148 223
 95 5 18 96 135 160 197
 96 5 3 20 66 82 156
 97 5 12 169 216 221 225
 98 5 5 26 80 105 107
 99 5 45 72 81 134 141
100 5 33 56 125 177 218
101 5 5 12 34 214 226
102 5 46 108 167 182 186
103 5 20 76 83 166 206
104 5 23 33 91 172 222
105 5 33 177 211 214 218
106 5 139 170 173 191 209
107 5 108 125 166 173 221
108 5 12 56 163 182 186
109 1 84
110 5 44 53 64 65 220
111 5 41 147 171 195 200
112 0
113 5 49 102 139 143 167
114 5 52 100 105 183 214
115 5 2 56 101 125 203
116 5 15 41 160 207 221
117 4 49 112 158 210
118 5 86 111 122 216 221
119 5 49 117 131 138 210
120 5 1 52 105 183 193
121 5 23 38 82 191 193
122 1 69
123 5 15 66 100 149 225
124 5 46 102 108 177 191
125 5 33 72 177 186 218
126 5 50 141 157 166 183
127 5 15 21 35 44 53
128 5 21 200 207 212 216
129 5 29 30 79 83 95
130 5 26 108 121 162 193
131 3 49 112 158
132 5 43 100 142 146 203
133 5 42 49 131 204 220
134 5 106 108 126 175 208
135 5 66 94 100 130 211
136 5 6 23 60 137 209
137 5 111 147 200 216 221
138 5 122 131 158 199 210
139 5 33 34 56 100 150
140 5 49 100 112 186 197
141 5 26 38 72 97 136
142 5 9 13 154 183 188
143 5 13 34 100 102 167
144 2 84 109
145 5 93 105 154 201 213
146 5 9 114 115 124 142
147 5 35 41 171 195 221
148 5 41 106 107 125 177
149 5 24 60 186 197 225
150 5 33 100 108 213 218
151 5 18 30 149 153 193
152 5 15 58 195 200 207
153 5 24 130 136 148 209
154 5 2 46 125 177 218
155 5 56 60 83 197 222
156 5 18 23 80 106 136
157 5 5 25 60 125 169
158 3 49 90 112
159 5 118 122 184 200 217
160 5 18 22 97 162 168
161 5 28 136 147 156 169
162 5 4 23 37 47 92
163 5 100 167 197 203 213
164 5 1 75 77 85 211
165 5 22 94 99 164 200
166 5 23 46 63 125 182
167 5 2 105 182 213 214
168 5 30 45 46 170 171
169 5 34 35 143 177 197
170 5 23 91 191 214 224
171 5 1 108 167 178 193
172 5 6 13 52 157 224
173 5 26 136 141 177 209
174 5 42 44 112 158 210
175 5 70 83 108 141 149
176 2 62 152
177 0
178 5 13 38 105 177 225
179 5 91 95 97 104 171
180 5 21 41 111 127 200
181 5 1 92 114 134 156
182 5 2 46 56 72 105
183 5 105 125 182 186 211
184 5 69 86 118 122 171
185 5 50 76 94 104 178
186 1 177
187 5 43 112 125 132 211
188 5 72 100 101 177 186
189 5 29 43 52 71 224
190 5 53 110 112 133 158
191 5 12 33 154 167 182
192 5 16 36 110 180 216
193 5 23 25 166 182 191
194 5 93 100 101 142 146
195 4 35 41 171 221
196 5 32 64 65 110 220
197 5 56 100 105 214 218
198 5 42 53 54 122 192
199 3 57 69 122
200 4 35 147 171 221
201 5 22 57 86 197 214
202 5 22 52 57 72 109
203 5 46 56 72 125 211
204 5 42 65 110 158 174
205 5 84 108 150 197 198
206 5 149 161 169 172 178
207 5 15 111 137 171 221
208 5 10 14 35 102 169
209 5 27 46 60 114 155
210 3 49 112 131
211 5 72 125 177 214 218
212 5 21 36 41 44 111
213 5 105 125 177 186 197
214 2 177 186
215 5 70 92 155 171 186
216 5 35 41 111 200 221
217 5 15 41 111 118 195
218 4 33 177 186 214
219 5 48 128 135 180 223
220 4 44 53 64 219
221 0
222 5 52 60 166 193 214
223 5 4 77 83 121 171
224 5 25 60 191 211 216
225 5 2 114 163 193 203
226 5 32 53 65 110 196

-----------------------------------------------------------------------------


[Thread 7]
Status:  Networks   1734174000
         Time       1.17 d (87.5% of max. 1.33 d)
         Re-anneals 7531 (75.3% of max. 10000)
         Banjo is using 148 mb of memory

[Thread 7]
Status:  Networks   1987040000
         Time       1.33 d (100.0% of max. 1.33 d)
         Re-anneals 8629 (86.2% of max. 10000)
         Banjo is using 148 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -628.3869, first found at iteration 424207090
227
  0 5 12 33 182 201 220
  1 5 22 38 154 178 222
  2 5 105 186 211 214 218
  3 5 33 45 103 154 207
  4 5 25 83 107 125 216
  5 5 13 46 72 125 154
  6 5 23 52 60 154 225
  7 5 41 109 111 137 144
  8 5 9 67 125 140 182
  9 5 22 33 143 154 183
 10 5 22 97 102 114 197
 11 5 111 117 131 200 207
 12 5 72 163 182 186 203
 13 5 2 139 182 186 211
 14 5 18 60 178 195 215
 15 5 77 104 134 160 182
 16 5 23 107 118 162 171
 17 5 9 21 45 131 168
 18 5 13 92 108 126 175
 19 5 15 35 57 184 217
 20 5 13 38 46 97 224
 21 5 15 35 42 44 137
 22 5 52 105 183 186 218
 23 5 33 46 154 169 203
 24 5 1 47 50 178 213
 25 5 2 125 163 169 186
 26 5 6 60 139 171 172
 27 5 166 172 193 222 224
 28 5 1 6 23 141 154
 29 5 6 30 96 181 207
 30 5 18 104 124 148 175
 31 5 30 40 164 224 225
 32 5 42 131 205 210 221
 33 4 72 177 186 214
 34 5 56 102 124 150 213
 35 1 221
 36 5 44 64 160 195 221
 37 5 24 126 136 166 215
 38 5 6 23 35 100 102
 39 5 16 41 137 147 221
 40 5 33 46 50 161 223
 41 5 13 23 155 193 222
 42 0
 43 5 12 34 56 63 146
 44 3 42 53 64
 45 5 1 25 71 91 216
 46 5 105 125 213 214 218
 47 5 6 102 141 186 203
 48 5 12 73 157 216 221
 49 1 112
 50 5 27 47 97 120 203
 51 5 121 151 161 169 222
 52 5 34 102 108 139 191
 53 1 42
 54 5 44 65 69 110 199
 55 5 24 39 65 83 164
 56 5 72 177 186 211 218
 57 3 69 86 122
 58 5 96 110 136 173 185
 59 5 58 111 116 152 160
 60 5 105 166 177 183 191
 61 5 30 56 60 96 160
 62 1 152
 63 5 2 72 167 213 218
 64 2 42 53
 65 4 42 44 64 220
 66 5 12 47 155 208 223
 67 5 9 22 113 177 218
 68 5 33 43 56 125 132
 69 0
 70 5 4 155 167 218 224
 71 5 26 134 149 151 224
 72 3 177 186 214
 73 5 33 56 140 150 213
 74 5 15 84 111 144 216
 75 5 9 23 135 182 203
 76 5 10 14 98 108 224
 77 5 1 18 136 149 161
 78 5 14 76 111 193 223
 79 5 38 95 106 147 161
 80 5 26 91 172 183 222
 81 5 30 38 98 141 149
 82 5 2 23 28 177 208
 83 5 60 125 143 214 221
 84 5 46 69 72 182 214
 85 5 13 40 81 135 172
 86 2 69 122
 87 5 24 29 76 148 151
 88 3 11 57 122
 89 5 82 99 103 136 222
 90 4 73 152 201 220
 91 5 5 6 41 83 155
 92 5 9 80 104 108 163
 93 5 115 132 142 146 213
 94 5 18 83 87 148 223
 95 5 18 96 135 160 197
 96 5 3 20 66 82 156
 97 5 12 169 216 221 225
 98 5 5 26 80 105 107
 99 5 45 72 81 134 141
100 5 33 56 125 177 218
101 5 5 12 34 214 226
102 5 46 108 167 182 186
103 5 20 76 83 166 206
104 5 23 33 91 172 222
105 5 33 177 211 214 218
106 5 139 170 173 191 209
107 5 108 125 166 173 221
108 5 12 56 163 182 186
109 1 84
110 5 44 53 64 65 220
111 5 41 147 171 195 200
112 0
113 5 49 102 139 143 167
114 5 52 100 105 183 214
115 5 2 56 101 125 203
116 5 15 41 160 207 221
117 4 49 112 158 210
118 5 86 111 122 216 221
119 5 49 117 131 138 210
120 5 1 52 105 183 193
121 5 23 38 82 191 193
122 1 69
123 5 15 66 100 149 225
124 5 46 102 108 177 191
125 5 33 72 177 186 218
126 5 50 141 157 166 183
127 5 15 21 35 44 53
128 5 21 200 207 212 216
129 5 29 30 79 83 95
130 5 26 108 121 162 193
131 3 49 112 158
132 5 43 100 142 146 203
133 5 42 49 131 204 220
134 5 106 108 126 175 208
135 5 66 94 100 130 211
136 5 6 23 60 137 209
137 5 111 147 200 216 221
138 5 122 131 158 199 210
139 5 33 34 56 100 150
140 5 49 100 112 186 197
141 5 26 38 72 97 136
142 5 9 13 154 183 188
143 5 13 34 100 102 167
144 2 84 109
145 5 93 105 154 201 213
146 5 9 114 115 124 142
147 5 35 41 171 195 221
148 5 41 106 107 125 177
149 5 24 60 186 197 225
150 5 33 100 108 213 218
151 5 18 30 149 153 193
152 5 15 58 195 200 207
153 5 24 130 136 148 209
154 5 2 46 125 177 218
155 5 56 60 83 197 222
156 5 18 23 80 106 136
157 5 5 25 60 125 169
158 3 49 90 112
159 5 118 122 184 200 217
160 5 18 22 97 162 168
161 5 28 136 147 156 169
162 5 4 23 37 47 92
163 5 100 167 197 203 213
164 5 1 75 77 85 211
165 5 22 94 99 164 200
166 5 23 46 63 125 182
167 5 2 105 182 213 214
168 5 30 45 46 170 171
169 5 34 35 143 177 197
170 5 23 91 191 214 224
171 5 1 108 167 178 193
172 5 6 13 52 157 224
173 5 26 136 141 177 209
174 5 42 44 112 158 210
175 5 70 83 108 141 149
176 2 62 152
177 0
178 5 13 38 105 177 225
179 5 91 95 97 104 171
180 5 21 41 111 127 200
181 5 1 92 114 134 156
182 5 2 46 56 72 105
183 5 105 125 182 186 211
184 5 69 86 118 122 171
185 5 50 76 94 104 178
186 1 177
187 5 43 112 125 132 211
188 5 72 100 101 177 186
189 5 29 43 52 71 224
190 5 53 110 112 133 158
191 5 12 33 154 167 182
192 5 16 36 110 180 216
193 5 23 25 166 182 191
194 5 93 100 101 142 146
195 4 35 41 171 221
196 5 32 64 65 110 220
197 5 56 100 105 214 218
198 5 42 53 54 122 192
199 3 57 69 122
200 4 35 147 171 221
201 5 22 57 86 197 214
202 5 22 52 57 72 109
203 5 46 56 72 125 211
204 5 42 65 110 158 174
205 5 84 108 150 197 198
206 5 149 161 169 172 178
207 5 15 111 137 171 221
208 5 10 14 35 102 169
209 5 27 46 60 114 155
210 3 49 112 131
211 5 72 125 177 214 218
212 5 21 36 41 44 111
213 5 105 125 177 186 197
214 2 177 186
215 5 70 92 155 171 186
216 5 35 41 111 200 221
217 5 15 41 111 118 195
218 4 33 177 186 214
219 5 48 128 135 180 223
220 4 44 53 64 219
221 0
222 5 52 60 166 193 214
223 5 4 77 83 121 171
224 5 25 60 191 211 216
225 5 2 114 163 193 203
226 5 32 53 65 110 196

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- [Thread 7] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -628.3869, first found at iteration 424207090
227
  0 5 12 33 182 201 220
  1 5 22 38 154 178 222
  2 5 105 186 211 214 218
  3 5 33 45 103 154 207
  4 5 25 83 107 125 216
  5 5 13 46 72 125 154
  6 5 23 52 60 154 225
  7 5 41 109 111 137 144
  8 5 9 67 125 140 182
  9 5 22 33 143 154 183
 10 5 22 97 102 114 197
 11 5 111 117 131 200 207
 12 5 72 163 182 186 203
 13 5 2 139 182 186 211
 14 5 18 60 178 195 215
 15 5 77 104 134 160 182
 16 5 23 107 118 162 171
 17 5 9 21 45 131 168
 18 5 13 92 108 126 175
 19 5 15 35 57 184 217
 20 5 13 38 46 97 224
 21 5 15 35 42 44 137
 22 5 52 105 183 186 218
 23 5 33 46 154 169 203
 24 5 1 47 50 178 213
 25 5 2 125 163 169 186
 26 5 6 60 139 171 172
 27 5 166 172 193 222 224
 28 5 1 6 23 141 154
 29 5 6 30 96 181 207
 30 5 18 104 124 148 175
 31 5 30 40 164 224 225
 32 5 42 131 205 210 221
 33 4 72 177 186 214
 34 5 56 102 124 150 213
 35 1 221
 36 5 44 64 160 195 221
 37 5 24 126 136 166 215
 38 5 6 23 35 100 102
 39 5 16 41 137 147 221
 40 5 33 46 50 161 223
 41 5 13 23 155 193 222
 42 0
 43 5 12 34 56 63 146
 44 3 42 53 64
 45 5 1 25 71 91 216
 46 5 105 125 213 214 218
 47 5 6 102 141 186 203
 48 5 12 73 157 216 221
 49 1 112
 50 5 27 47 97 120 203
 51 5 121 151 161 169 222
 52 5 34 102 108 139 191
 53 1 42
 54 5 44 65 69 110 199
 55 5 24 39 65 83 164
 56 5 72 177 186 211 218
 57 3 69 86 122
 58 5 96 110 136 173 185
 59 5 58 111 116 152 160
 60 5 105 166 177 183 191
 61 5 30 56 60 96 160
 62 1 152
 63 5 2 72 167 213 218
 64 2 42 53
 65 4 42 44 64 220
 66 5 12 47 155 208 223
 67 5 9 22 113 177 218
 68 5 33 43 56 125 132
 69 0
 70 5 4 155 167 218 224
 71 5 26 134 149 151 224
 72 3 177 186 214
 73 5 33 56 140 150 213
 74 5 15 84 111 144 216
 75 5 9 23 135 182 203
 76 5 10 14 98 108 224
 77 5 1 18 136 149 161
 78 5 14 76 111 193 223
 79 5 38 95 106 147 161
 80 5 26 91 172 183 222
 81 5 30 38 98 141 149
 82 5 2 23 28 177 208
 83 5 60 125 143 214 221
 84 5 46 69 72 182 214
 85 5 13 40 81 135 172
 86 2 69 122
 87 5 24 29 76 148 151
 88 3 11 57 122
 89 5 82 99 103 136 222
 90 4 73 152 201 220
 91 5 5 6 41 83 155
 92 5 9 80 104 108 163
 93 5 115 132 142 146 213
 94 5 18 83 87 148 223
 95 5 18 96 135 160 197
 96 5 3 20 66 82 156
 97 5 12 169 216 221 225
 98 5 5 26 80 105 107
 99 5 45 72 81 134 141
100 5 33 56 125 177 218
101 5 5 12 34 214 226
102 5 46 108 167 182 186
103 5 20 76 83 166 206
104 5 23 33 91 172 222
105 5 33 177 211 214 218
106 5 139 170 173 191 209
107 5 108 125 166 173 221
108 5 12 56 163 182 186
109 1 84
110 5 44 53 64 65 220
111 5 41 147 171 195 200
112 0
113 5 49 102 139 143 167
114 5 52 100 105 183 214
115 5 2 56 101 125 203
116 5 15 41 160 207 221
117 4 49 112 158 210
118 5 86 111 122 216 221
119 5 49 117 131 138 210
120 5 1 52 105 183 193
121 5 23 38 82 191 193
122 1 69
123 5 15 66 100 149 225
124 5 46 102 108 177 191
125 5 33 72 177 186 218
126 5 50 141 157 166 183
127 5 15 21 35 44 53
128 5 21 200 207 212 216
129 5 29 30 79 83 95
130 5 26 108 121 162 193
131 3 49 112 158
132 5 43 100 142 146 203
133 5 42 49 131 204 220
134 5 106 108 126 175 208
135 5 66 94 100 130 211
136 5 6 23 60 137 209
137 5 111 147 200 216 221
138 5 122 131 158 199 210
139 5 33 34 56 100 150
140 5 49 100 112 186 197
141 5 26 38 72 97 136
142 5 9 13 154 183 188
143 5 13 34 100 102 167
144 2 84 109
145 5 93 105 154 201 213
146 5 9 114 115 124 142
147 5 35 41 171 195 221
148 5 41 106 107 125 177
149 5 24 60 186 197 225
150 5 33 100 108 213 218
151 5 18 30 149 153 193
152 5 15 58 195 200 207
153 5 24 130 136 148 209
154 5 2 46 125 177 218
155 5 56 60 83 197 222
156 5 18 23 80 106 136
157 5 5 25 60 125 169
158 3 49 90 112
159 5 118 122 184 200 217
160 5 18 22 97 162 168
161 5 28 136 147 156 169
162 5 4 23 37 47 92
163 5 100 167 197 203 213
164 5 1 75 77 85 211
165 5 22 94 99 164 200
166 5 23 46 63 125 182
167 5 2 105 182 213 214
168 5 30 45 46 170 171
169 5 34 35 143 177 197
170 5 23 91 191 214 224
171 5 1 108 167 178 193
172 5 6 13 52 157 224
173 5 26 136 141 177 209
174 5 42 44 112 158 210
175 5 70 83 108 141 149
176 2 62 152
177 0
178 5 13 38 105 177 225
179 5 91 95 97 104 171
180 5 21 41 111 127 200
181 5 1 92 114 134 156
182 5 2 46 56 72 105
183 5 105 125 182 186 211
184 5 69 86 118 122 171
185 5 50 76 94 104 178
186 1 177
187 5 43 112 125 132 211
188 5 72 100 101 177 186
189 5 29 43 52 71 224
190 5 53 110 112 133 158
191 5 12 33 154 167 182
192 5 16 36 110 180 216
193 5 23 25 166 182 191
194 5 93 100 101 142 146
195 4 35 41 171 221
196 5 32 64 65 110 220
197 5 56 100 105 214 218
198 5 42 53 54 122 192
199 3 57 69 122
200 4 35 147 171 221
201 5 22 57 86 197 214
202 5 22 52 57 72 109
203 5 46 56 72 125 211
204 5 42 65 110 158 174
205 5 84 108 150 197 198
206 5 149 161 169 172 178
207 5 15 111 137 171 221
208 5 10 14 35 102 169
209 5 27 46 60 114 155
210 3 49 112 131
211 5 72 125 177 214 218
212 5 21 36 41 44 111
213 5 105 125 177 186 197
214 2 177 186
215 5 70 92 155 171 186
216 5 35 41 111 200 221
217 5 15 41 111 118 195
218 4 33 177 186 214
219 5 48 128 135 180 223
220 4 44 53 64 219
221 0
222 5 52 60 166 193 214
223 5 4 77 83 121 171
224 5 25 60 191 211 216
225 5 2 114 163 193 203
226 5 32 53 65 110 196


-----------------------------------------------------------------------------
- [Thread 7] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 1987040000
  Total time used: 1.33 d
  High score: -628.3869, first found at iteration 424207090
  Number of re-anneals: 8629

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    569767599
  Deletions -- proposed:    813309082
  Reversals -- proposed:    603963318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  569767599,  acyclic:  445087403
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  603963318,  acyclic:  389157793

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          771781685
  Scores (cache)            placed         fetched        
      with 0 parents:       0              216294936      
      with 1 parents:       8022           403693224      
      with 2 parents:       749265         446609597      
      with 3 parents:       309683266      67159546       
      with 4 parents:       343966493      120790263      
      with 5 parents:       117374639      9625386        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  445087403,  better score:  210595442,  other accepted:  69574367
  Deletions -- considered:  813309082,  better score:  90794539,  other accepted:  189374323
  Reversals -- considered:  389157793,  better score:  150231739,  other accepted:  83787159
  Average permissivity:     0.287

Memory info after completing the search: Banjo is using 148 mb of memory
